### ISSUE TITLE
compiletest: `./x test <test-name>.stderr` (or existing non-`.rs` file) should warn or error

### ISSUE THREAD

**Issue by jieyouxu** [rust-lang/rust#126601]
Noticed by @WaffleLapkin, if you write

```
./x test tests/ui/parser/bad-let-else-statement.stderr
```

then compiletest will silently pass but run 0 tests, because `bad-let-else-statement.stderr` is a tracked stderr file associated with the actual `.rs` ui test but not a test itself. This might be surprising or give a false sense of security to the person who's running the test suite thinking that the test passed, whereas it actually didn't even run.

- If the path doesn't exist, compiletest will report the non-existent test error.
- However, if the path does exist, but it's not an actual test (whatever consitutes a "test" file under the relevant test suite), compiletest currently seems to silently ignore and pass.

We should probably warn or error if the path exists (and has an extension) but is not a valid test file.

**Comment by jieyouxu** [comment]
Unfortunately as mentioned in #127175, because compiletest is a wrapper around libtest, but the actual test filtering logic is in libtest, compiletest does not have info from libtest as to how many tests actually run, so this isn't a simple one-liner fix.

**Comment by jieyouxu** [comment]
What we *can* do if we rework compiletest test discovery and directive handling is to not naively rely on libtest to do the filtering, otherwise we don't have that info in compiletest. In general, I want compiletest to have better control over how tests are discovered, prepared and packaged to libtest, especially surrounding when tests are ignored/filtered out.

**Comment by sainad2222** [comment]
Now that libtest is gone and compiletest owns filtering, I'd like to pick this up along the lines of the FIXMEs in `filter_tests` and `collect_and_make_tests`.

Approach: after filtering, if a positive filter matched zero tests and there's a real file at that path, error instead of reporting a successful run of zero tests. Covers both the `.stderr` and `auxiliary/` cases without special-casing extensions.

Before going further: hard error or warning? And keep this narrow, or fold it into the bigger path-aware redesign the FIXMEs describe? I'd prefer narrow.

**Comment by jieyouxu** [comment]
I'm going to reassign this to myself, since I think I need to revisit how compiletest does test discovery + filtering, which is not really E-easy.
