### ISSUE TITLE
More confident const UB warnings where applicable

### ISSUE THREAD

**Issue by workingjubilee** [rust-lang/rust#107947]
### Code

```Rust
Here we have a small example of something that is wildly UB and, as I understand it, is almost certainly going to remain UB because if we permitted it, it would probably cause many other problems for all of our enum-based niche optimizations ([Playground](https://play.rust-lang.org/?version=nightly&mode=debug&edition=2021&gist=afcf73b12eb718533927f47ebab450b4)):

#![feature(const_ptr_write)]
#![feature(const_mut_refs)]
#![feature(const_maybe_uninit_as_mut_ptr)]
use std::mem::{self, MaybeUninit};
use std::ptr::write_bytes;

pub struct MyStruct {
    pub some_bits: Bitpattern,
}

pub enum Bitpattern {
    Invalid,
    Valid,
}

pub static INVALID: MyStruct = unsafe {
    let mut u = MaybeUninit::uninit();
    let bytes = mem::size_of::<MyStruct>();

    write_bytes(u.as_mut_ptr() as *mut u8 as *mut u8, 0xA5, bytes);
    u.assume_init()
};
```

### Current output

```Shell
error[E0080]: it is undefined behavior to use this value
  --> src/lib.rs:16:1
   |
16 | pub static INVALID: MyStruct = unsafe {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ constructing invalid value at .some_bits.<enum-tag>: encountered 0xa5, but expected a valid enum tag
   |
   = note: The rules on what exactly is undefined behavior aren't clear, so this check might be overzealous. Please open an issue on the rustc repository if you believe it should not be considered undefined behavior.
   = note: the raw bytes of the constant (size: 1, align: 1) {
               a5                                              │ .
           }

For more information about this error, try `rustc --explain E0080`.
error: could not compile `playground` due to previous error
```

### Desired output

```Shell
error[E0080]: it is undefined behavior to evaluate this value
  --> src/lib.rs:16:1
   |
16 | pub static INVALID: MyStruct = unsafe {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ constructing invalid value at .some_bits.<enum-tag>: encountered 0xa5, but expected a valid enum tag
   |
   = note: a `const` or `static` evaluating to invalid values generates an arbitrary result
   = note: running a program that includes invalid `const` or `static` values can lead to undefined behavior

For more information about this error, try `rustc --explain E0080`.
error: could not compile `playground` due to previous error
```

### Rationale and extra context

I believe this is justified by the accepted [Rust RFC 3016: Const UB](https://rust-lang.github.io/rfcs/3016-const-ub.html). It is confusing to invite discourse if we only expect to give one response. We could defer this warning until the invalid `const` or `static` is used in the program in any way, but that seems unnecessary since we are already generating a compilation error for this case.
