### ISSUE TITLE
Invalid `unused_braces` warning

### ISSUE THREAD

**Issue by naskya** [rust-lang/rust#159775]
### Code

```Rust
fn main() {
    match return { return } {}
}
```

### Current output

```Shell
Compiling playground v0.0.1 (/playground)
warning: unnecessary braces around `return` value
 --> src/main.rs:2:18
  |
2 |     match return { return } {}
  |                  ^^      ^^
  |
  = note: `#[warn(unused_braces)]` (part of `#[warn(unused)]`) on by default
help: remove these braces
  |
2 -     match return { return } {}
2 +     match return return {}
  |

warning: unreachable expression
 --> src/main.rs:2:11
  |
2 |     match return { return } {}
  |           ^^^^^^^^^------^^
  |           |        |
  |           |        any code following this expression is unreachable
  |           unreachable expression
  |
  = note: `#[warn(unreachable_code)]` (part of `#[warn(unused)]`) on by default

warning: `playground` (bin "playground") generated 2 warnings (run `cargo fix --bin "playground" -p playground` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.60s
```

### Desired output

`unused_braces` should not be fired, as the suggested code

```rust
fn main() {
    match return return {}
}
```

doesn’t compile:

```Shell
   Compiling playground v0.0.1 (/playground)
error: expected one of `.`, `?`, `{`, or an operator, found `}`
 --> src/main.rs:3:1
  |
2 |     match return return {}
  |     -----                 - expected one of `.`, `?`, `{`, or an operator
  |     |
  |     while parsing this `match` expression
3 | }
  | ^ unexpected token

error: could not compile `playground` (bin "playground") due to 1 previous error
```

### Other cases

Formatted code

```rust
fn main() {
    match return {
        return
    } {}
}
```

doesn’t trigger the `unused_braces` warning. Is that intentional?

Possibly related:
- #156383

### Rust Version

Confirmed on the Rust Playground with the following versions:

- 1.97.1
- 1.98.0-beta.5 (2026-07-18 c666fcb9b97e7fdad4a2)
- 1.99.0-nightly (2026-07-22 6f72b5dd5f82226a2773)

### Anything else?

This must be a low-priority issue 😄

**Comment by matthiaskrgr** [comment]
looks like a duplicate of https://github.com/rust-lang/rust/issues/141783  ?

**Comment by naskya** [comment]
Yes, it seems I overlooked that issue.

One interesting thing I noticed is that this warning disappears when the formatting is changed, but I’m not sure whether this inconsistency is intentional.
