### ISSUE TITLE
Possible trait bounds issue in compiler

### ISSUE THREAD

**Issue by edsrzf** [rust-lang/rust#35177]
I have some code that I think should compile, but it doesn't with rustc 1.9 or 1.10. I originally [posted this to Reddit](https://www.reddit.com/r/rust/comments/4vlxmu/hey_rustaceans_got_an_easy_question_ask_here/d605t7s).

Here's the code in question, reduced from real code:

```
use std::ops::MulAssign;

pub trait Vector: MulAssign<<Self as Vector>::Component> {
    type Component;
}

pub trait VectorOp {
    type Vector: Vector<Component=f32>;
}

pub fn foo<O: VectorOp>(v: &mut O::Vector) {
    *v *= 3.0f32;
}
```

`foo` fails to compile. The compiler complains:

```
the trait bound `<O as VectorOp>::Vector: std::ops::MulAssign<f32>` is not satisfied
```

It seems to me that this bound should be satisfied since `VectorOp` says `VectorOp::Vector: Vector<Component=f32>`.

Further observations:
- I can fix the error by adding `where O::Vector: MulAssign<f32>` to `foo`, but I feel like I shouldn't have to add that.
- If I change the bound on `Vector` to simply `MulAssign<Self::Component>`, the compiler complains about "unsupported cyclic reference between types/traits". What I have seems equivalent, though, and the compiler doesn't complain about it. (This may be unrelated, but it seemed strange to me.)
- Moving `foo` into `VectorOp` compiles:

```
pub trait VectorOp {
    type Vector: Vector<Component=f32>;
    fn foo(v: &mut Self::Vector) {
        *v *= 3.0f32;
    }
}
```
- Putting `foo` into a trait that extends `VectorOp` does not compile:

```
trait Foo : VectorOp {
    fn foo(v: &mut <Self as VectorOp>::Vector) {
        *v *= 3.0f32;
    }
}
```

**Comment by Mark-Simulacrum** [comment]
It looks like this is a case of insufficient normalization.

**Comment by steveklabnik** [comment]
Triage; this still does not compile.

**Comment by Spoonbender** [comment]
Triage: resolved

The original code compiles on stable in the playground.
Can we close this one? @Mark-Simulacrum
