### ISSUE TITLE
Improve error for missing braces in const block

### ISSUE THREAD

**Issue by camelid** [rust-lang/rust#78168]
Someone may try to write code like this ([playground](https://play.rust-lang.org/?version=nightly&mode=debug&edition=2018&gist=14c47489294acc468ca46b036fef4086)):

```rust
#![allow(incomplete_features)]
#![feature(inline_const)]

fn foo() {
    let x = 2;
    match x {
        const 2 => {}
    }
}
```

Yet this produces these misleading errors:

```
   Compiling playground v0.0.1 (/playground)
error: expected identifier, found keyword `const`
 --> src/lib.rs:7:9
  |
7 |         const 2 => {}
  |         ^^^^^ expected identifier, found keyword

error: expected one of `=>`, `@`, `if`, or `|`, found `2`
 --> src/lib.rs:7:15
  |
7 |         const 2 => {}
  |               ^ expected one of `=>`, `@`, `if`, or `|`

error: aborting due to 2 previous errors

error: could not compile `playground`

To learn more, run the command again with --verbose.
```

**Comment by camelid** [comment]
I would like to work on this.

**Comment by spastorino** [comment]
@camelid :+1:, would be happy to review
