### ISSUE TITLE
Variadic argument extern functions accept non-repr(C) structs

### ISSUE THREAD

**Issue by tsion** [rust-lang/rust#21812]
Rust wisely tells us to cast `u8` and `u16` to `c_int` (aka `u32`) and `f32` to `c_double` (aka `f64`) when passing values of these types in variadic argument lists, since C expects this kind of type promotion to occur for varargs. But one can get around this and accidentally break things by wrapping the type in a newtype-style struct:

``` rust
extern crate libc;
use libc::{c_char, c_int, c_double};

extern {
    fn printf(fmt: *const c_char, ...) -> c_int;
}

fn main() {
    let x: f32 = 1f32 / 2f32;
    let fmt = b"1 / 2 = %f\n\0".as_ptr() as *mut c_char;
    struct Oops(f32);
    unsafe {
        // printf(fmt, x); // error: can't pass an f32 to variadic function, cast to c_double
        printf(fmt, x as c_double); // 1 / 2 = 0.500000
        printf(fmt, Oops(x));       // 1 / 2 = 0.000000 (wrong!)
    }
}
```

The existing checks can be found [here](https://github.com/rust-lang/rust/blob/master/src/librustc_typeck/check/mod.rs#L2365-L2388).

EDIT: Rust ought to warn about passing a non-`repr(C)` function as in this example.

**Comment by Diggsey** [comment]
printf and variants are not the only variadic functions. Structs/enums should not be disallowed from variadic argument lists.

Isn't there already a lint to prevent non-"repr(C)" types from being passed to C functions. This should prevent passing newtypes or other structs/enums not designed for that.

You could argue for applying the same conversions to new-types, however for the moment I don't think rust recognises newtypes as special in any way, so it would be a little odd.

**Comment by tsion** [comment]
If there is such a lint it's not working in this case. When does it make sense to pass structs in variadic argument lists? Does C define how that's handled (or do specific calling conventions define it)?

**Comment by Diggsey** [comment]
As long as the implementation calls "va_arg" with the exact same type as each parameter, then it will work just fine in C.
Internally, "va_start" sets up a pointer pointing to just past the last non-variadic argument. Successive calls to "va_arg(list, T)" dereference the pointer for the return value, and then increment the pointer by "sizeof(T)" (I'm ignoring alignment here for simplicity) so that it points to the next argument (cdecl stores arguments sequentially on the stack).
varargs requires a calling convention where the caller cleans up the stack (usually cdecl) so it won't work with eg. stdcall.

**Comment by tsion** [comment]
Thanks for the explanation. It's curious to me that those types like u8 and u16 have to be promoted given what you said, but Rust seems to be doing everything correctly except for not warning about the non-`repr(C)` struct passing. I'll edit the issue to focus on that.

**Comment by Diggsey** [comment]
Basically, if you accidentally mismatch types to a variadic function, you can read invalid memory (for example, if you could pass in a i16 when the function is expecting an i32 then it will read an extra two bytes, potentially corrupting later parameters as well. That's why printf is very unsafe, and the automatic conversions to "int" are used in C to make it just a little safer - it also means you can safely pass in a "i16" to a format string "%i" without causing undefined behaviour.

**Comment by steveklabnik** [comment]
Triage: this still does not warn today.

**Comment by steveklabnik** [comment]
Since new lints have a big impact on users of rustc, the policy is that they should go through the RFC process like other user-facing changes. As such, I'm going to give this one a close, but if anyone comes across this ticket and wants this lint, consider adding it to clippy and/or writing up an RFC. Thanks!

**Comment by elichai** [comment]
FWIW it still doesn't warn even though `improper_ctypes` is a thing.
not sure if i'll have time to look at it soon
