### ISSUE TITLE
Some errors could be better handled by detecting a pattern

### ISSUE THREAD

**Issue by Canop** [rust-lang/rust#101291]
## Exemple Use Case: 

It's possibly common enough for people using several languages to apply the wrong, easy to recognize, construct.

Recognizing this construct in case an error is detected would avoid a sequence of suboptimal hints.

Here's the exemple of typing `for let thing of some_iterator` (JavaScript inspired):

![image](https://user-images.githubusercontent.com/617006/187971605-2b473517-8e7c-40b4-bbe5-3e4d84e41f1b.png)

A more relevant hint would suggest the typical Rust iteration.

## Triage note:

@estebank suggested I create an issue [here](https://twitter.com/ekuber/status/1565338218182062080)

**Comment by compiler-errors** [comment]
I think this issue could be phrase a bit more specifically, i.e. "parse JS style for-loop iteration and suggest fixing it", unless you're suggesting that we try to parse all sorts of different `for` loop concepts from a diverse set of languages, which I think is going to be significantly harder.

**Comment by compiler-errors** [comment]
Alternatively, this could be fixed with a few different error recoveries. First, we should recover from this:

```
for let ident in collection { .. }
//  ^^^ suggest removing this
```

Then we could also recover from:

```
for pattern of collection { .. }
         // ^^ suggest replacing this with `in`
```

**Comment by estebank** [comment]
Detecting `let` pattern after `for` is indeed one recovery. I believe we already have a `of` -> `in` check, but if not we can add it. Finally, I think it'd be nice if we could detect that we don't know for sure and "just" swallow the rest of the expression (find the next `;` accounting for nested braces) or the end of the item (easier).

**Comment by veera-sivarajan** [comment]
Output on `rustc 1.81.0` without warnings:
```
error: expected pattern, found `let`
 --> <source>:3:9
  |
3 |     for let thing in collection {
  |         ^^^
  |
help: remove the unnecessary `let` keyword
  |
3 -     for let thing in collection {
3 +     for  thing in collection {
  |

error: aborting due to 1 previous error; 1 warning emitted
```

**Comment by estebank** [comment]
Given the current output, I feel like we can close this ticket, while also acknowledging that the space of possible parses of mistaken code hasn't been exhausted yet.
