### ISSUE TITLE
cargo test `registry::sparse_blocking_count` is potentially flaky

### ISSUE THREAD

**Issue by jieyouxu** [rust-lang/rust#157295]
`aarch64-apple-darwin`: https://github.com/rust-lang/rust/pull/157255#issuecomment-4600735790

```
---- registry::sparse_blocking_count stdout ----
running `/Users/runner/work/rust/rust/build/aarch64-apple-darwin/stage2-tools/aarch64-apple-darwin/release/cargo check`
/Users/runner/work/rust/rust/build/aarch64-apple-darwin/stage2-tools/aarch64-apple-darwin/tmp/cit/src/tools/cargo/testsuite/registry/sparse_blocking_count/dl/bar/0.0.1/download
/Users/runner/work/rust/rust/build/aarch64-apple-darwin/stage2-tools/aarch64-apple-darwin/tmp/cit/src/tools/cargo/testsuite/registry/sparse_blocking_count/dl/dep1/0.0.1/download
/Users/runner/work/rust/rust/build/aarch64-apple-darwin/stage2-tools/aarch64-apple-darwin/tmp/cit/src/tools/cargo/testsuite/registry/sparse_blocking_count/dl/dep2/0.0.1/download
thread 'registry::sparse_blocking_count' (2310578) panicked at src/tools/cargo/tests/testsuite/registry.rs:3604:19:
---- expected: tests/testsuite/registry.rs:3576:27
++++ actual:   stderr
   1    1 | [UPDATING] `dummy-registry` index
   2    2 |    [..] DEBUG network::fetch: url="[..]/index/config.json"
   3    3 |    [..] DEBUG network::fetch: url="[..]/index/3/b/bar"
   4    4 | [WARNING] spurious network error (3 tries remaining): failed to get successful HTTP response from `[..]/index/3/b/bar` ([..]), got 500
   5    5 | body:
          ⋮
   9    9 |    [..] DEBUG network::fetch: url="[..]/index/[..]"
  10   10 |    [..] DEBUG network::fetch: url="[..]/index/[..]"
  11   11 |    [..] DEBUG cargo::core::resolver::restarting: pending=[..]
  12   12 |    [..] DEBUG cargo::core::resolver::restarting: pending=0
  13   13 | [LOCKING] 3 packages to latest compatible versions
  14      -    [..] DEBUG cargo::core::resolver::restarting: pending=0
  15   14 | [DOWNLOADING] crates ...
  16   15 |    [..] DEBUG network::fetch: url="[..]/dl/bar/0.0.1/download"
  17   16 |    [..] DEBUG network::fetch: url="[..]/dl/dep1/0.0.1/download"
  18   17 |    [..] DEBUG network::fetch: url="[..]/dl/dep2/0.0.1/download"
  19   18 | [DOWNLOADED] bar v0.0.1 (registry `dummy-registry`)
          ⋮
  22   21 | [CHECKING] dep2 v0.0.1
  23   22 | [CHECKING] dep1 v0.0.1
  24   23 | [CHECKING] bar v0.0.1
  25   24 | [CHECKING] foo v0.0.1 ([ROOT]/foo)
  26   25 | [FINISHED] `dev` profile [unoptimized + debuginfo] target(s) in [ELAPSED]s
Update with SNAPSHOTS=overwrite
stack backtrace:
   0: __rustc::rust_begin_unwind
   1: core::panicking::panic_fmt
   2: <cargo_test_support::Execs>::match_output
   3: <cargo_test_support::Execs>::run
   4: testsuite::registry::sparse_blocking_count
   5: <testsuite::registry::sparse_blocking_count::{closure#0} as core::ops::function::FnOnce<()>>::call_once
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
---- registry::sparse_blocking_count stdout end ----
failures:
    registry::sparse_blocking_count
```

(Can't dig into this ATM.)

**Comment by ehuss** [comment]
@arlosi Would you be able to take a look at this? This looks different from https://github.com/rust-lang/cargo/pull/16916.
