### ISSUE TITLE
`EXC_BAD_ACCESS` confused with Stack Overflow...?

### ISSUE THREAD

**Issue by germolinal** [rust-lang/rust#99395]
Hello, 

This is my first bug report... I hope I can be clear on my error. There was not much more information I can provide here. I am happy to follow up with more specific information, but I guess I'd need some help understanding what to provide.

# The issue

I have a [function in a library which](https://github.com/simPLE-BuildingSimulation/simple_main)—when called—failed, receiving the following error message (this has not been published yet):

```
thread 'some_fun' has overflowed its stack
fatal runtime error: stack overflow
```

However, when I debugged (in VSCode in macOS), it stopped at a specific function (not in the body, but on its declaration?) saying `EXC_BAD_ACCESS`.  This error is located on [another library](https://github.com/SIMPLE-BuildingSimulation/rendering/blob/b5efe1f7674d098f58e28fb2724c465b6e67724c/src/triangle.rs#L191).

I am NOT using unsafe code, although I AM using `portable_simd`

# Expected behaviour

I guess the actual error might be related to the experimental nature of `portable_simd`... but I am not sure why they are reported differently when debugging and running.

### Meta

`rustc --version --verbose`:

```
rustc 1.62.0-nightly (52ca603da 2022-04-12)
binary: rustc
commit-hash: 52ca603da73ae9eaddf96f77953b33ad8c47cc8e
commit-date: 2022-04-12
host: aarch64-apple-darwin
release: 1.62.0-nightly
LLVM version: 14.0.0
```

**Comment by germolinal** [comment]
This is what I mean when I say that the error was found NOT in the body of the function:

<img width="430" alt="Screenshot 2022-07-18 at 1 55 03 PM" src="https://user-images.githubusercontent.com/5598086/179444819-48932490-51e1-415b-a79c-eb87e9c4fb94.png">

**Comment by workingjubilee** [comment]
I believe the `EXC_BAD_ACCESS` may be the stack probe triggering. But what's peculiar is that your compiler features `aarch64-apple-darwin` as the host... I thought we didn't have stack probes on non-x86 targets? Hm.

**Comment by germolinal** [comment]
Hi, thanks for this. So, the issue was not related to SIMD or Nightly, as I have disabled them both... but it is still there.

I am not sure what guard pages are. Can you point me somewhere? Thanks!

**Comment by germolinal** [comment]
Ok. It was indeed a Stack Overflow, it is just that this is the first time I find it in this code.

Thanks!
