### ISSUE TITLE
Nightly warning for codeblock languages with non-alphanumeric characters

### ISSUE THREAD

**Issue by cpu** [rust-lang/rust#115938]
### Code

I tried this code with `cargo doc`:

```rust
/// This is a test:
/// ```ASN.1
/// foo
/// ```
fn main() {
    println!("Hello, world!");
}
```

I expected to see this happen: rust doc generated without any warnings.

Instead, this happened:

```
warning: unexpected character `.`
 --> src/main.rs:1:1
  |
1 | / /// This is a test:
2 | | /// ```ASN.1
3 | | /// foo
4 | | /// ```
  | |_______^
  |
  = note: `#[warn(rustdoc::invalid_codeblock_attributes)]` on by default
```

"ASN.1" is [supported by Linguist](https://github.com/github-linguist/linguist/blob/7ca3799b8b5f1acde1dd7a8dfb7ae849d3dfb4cd/lib/linguist/languages.yml#L165-L174). I also see the same result if I specify any codefence languages that include special characters (e.g. C++, C#).

### Version it worked on

It most recently worked on: `rustc 1.74.0-nightly (8142a319e 2023-09-13)`

### Version with regression

It fails with a warning on `rustc 1.74.0-nightly (203c57dbe 2023-09-17)`

`rustc --version --verbose`:
```
rustc 1.74.0-nightly (203c57dbe 2023-09-17)
binary: rustc
commit-hash: 203c57dbe20aee67eaa8f7be45d1e4ef0b274109
commit-date: 2023-09-17
host: x86_64-unknown-linux-gnu
release: 1.74.0-nightly
LLVM version: 17.0.0
```

Possibly related to https://github.com/rust-lang/rust/pull/110800 ?

@rustbot modify labels: +regression-from-stable-to-nightly -regression-untriaged

**Comment by Nilstrieb** [comment]
fixed by #115914

**Comment by cpu** [comment]
> fixed by https://github.com/rust-lang/rust/pull/115914

@Nilstrieb Apologies, I'm not sure I see how the linked PR fixes the issue. We're not using the new syntax or custom code classes. Using the codeblock fence syntax in the PR description shouldn't generate an error _or_ a warning, no? Have I misunderstood something?

**Comment by Nilstrieb** [comment]
Hm, good point, I didn't look at this in detail (I wanted to but got distracted). The PR will be in nightly tomorrow, could you try it then to see whether it works? But you're right, looking at the error it looks like it might not.
@GuillaumeGomez

**Comment by GuillaumeGomez** [comment]
It should generate a warning as the *meaning* of `{}` will change in the future. However it shouldn't emit an error and that's what was fixed in https://github.com/rust-lang/rust/pull/115914.

**Comment by GuillaumeGomez** [comment]
Oh wait, it should indeed not emit a warning (or at least not this one) in this case. I'll check what rustdoc did before.

**Comment by GuillaumeGomez** [comment]
Wrote the fix in https://github.com/rust-lang/rust/pull/115947.

So in your case, it'll still emit a warning, but the correct one this time: it'll tell you that the behaviour will change in the future.

So now about how `A.B` should behave, if you're not happy if the future update on this, please open a new issue where we can talk about it. The feature will be stabilized in a few months at the earliest so we have plenty of time to discuss it. :)

**Comment by cpu** [comment]
Thanks @GuillaumeGomez 

> if you're not happy if the future update on this, please open a new issue where we can talk about it

I'll wait for this to land in a nightly release so I can see what the new warning looks like and we can go from there :-)

**Comment by GuillaumeGomez** [comment]
:+1:
