### ISSUE TITLE
False negative comparing targets with equivalent paths

### ISSUE THREAD

**Issue by JustAPerson** [rust-lang/rust#27594]
Imagine a directory structure such as:

```
├── main.rs
├── target.json
├── libthing/
│   ├── lib.rs
```

Where `main.rs` depends on the separate crate `thing`

```
cd libthing/ && rustc lib.rs --target ../target.json
rustc main.rs --target target.json --extern  thing=libthing/libthing.rlib
```
You'll get an error that looks like this:
```
main.rs:1  error: couldn't find crate `thing` with expected target triple target.json
main.rs:1  extern crate thing;
```

when compiling `main.rs`, rustc expects `--target ../target.json` instead of the equivalent path in the correct working directory.

**tl;dr** It seems only the exact argument of `--target` is stored in the .rlib instead of the actual contents of the json file.

**Comment by Diggsey** [comment]
dup of #24666 ?

**Comment by JustAPerson** [comment]
Seems so. I'll close in favor of that issue.
