### ISSUE TITLE
Provide structured suggestion on E0282

### ISSUE THREAD

**Issue by estebank** [rust-lang/rust#85842]
[Given the following code](https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=60402668e1f04eb58fd4f7e43ba92ce4):

```rust
trait MyTrait {}

struct A;
struct B;
impl MyTrait for A {}
impl MyTrait for B {}

// This returns type A for now, but the type is intentionally obscured.
// For example, changes to this API may return B or something else.
fn get_trait() -> impl MyTrait {
    A
}

// Notice that this method includes a second generic type parameter, R.
// It doesn't matter what this function does,
// just that the type parameter R cannot be inferred since no argument is of type R.
fn use_trait<T: MyTrait, R>(t: T) {
    unimplemented!()
}

fn main() {
    let x = get_trait();
    use_trait(x); // 'cannot infer type for type parameter `R`' <- Notice that it CAN infer T though.
    // use_trait::<impl MyTrait, u32>(x); // Doesn't work because impl Trait not allowed in this context.
    // use_trait::<A, u32>(x); // expected struct `A` found opaque type `impl MyTrait`.
    // use_trait::<R=u32>(x); // Doesn't work. You have to specify all type parameters.
    // use_trait::<typeof(x), u32>(x); // This would be nice.
    use_trait::<_, u32>(x); // It should suggest this
}
```

The current output is:

```
error[E0282]: type annotations needed
  --> src/main.rs:23:5
   |
23 |     use_trait(x); // 'cannot infer type for type parameter `R`' <- Notice that it CAN infer T though.
   |     ^^^^^^^^^ cannot infer type for type parameter `R` declared on the function `use_trait`
```

and some [naïve attempts at fixing this don't give good diagnostics](https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=3a681495f3159a2c792205ae280845ed):

```
error[E0562]: `impl Trait` not allowed outside of function and inherent method return types
  --> src/main.rs:24:17
   |
24 |     use_trait::<impl MyTrait, u32>(x); // Doesn't work because impl Trait not allowed in this context.
   |                 ^^^^^^^^^^^^

error[E0308]: mismatched types
  --> src/main.rs:25:25
   |
10 | fn get_trait() -> impl MyTrait {
   |                   ------------ the found opaque type
...
25 |     use_trait::<A, u32>(x); // expected struct `A` found opaque type `impl MyTrait`.
   |                         ^ expected struct `A`, found opaque type
   |
   = note:   expected struct `A`
           found opaque type `impl MyTrait`

error[E0229]: associated type bindings are not allowed here
  --> src/main.rs:26:17
   |
26 |     use_trait::<R=u32>(x); // Doesn't work. You have to specify all type parameters.
   |                 ^^^^^ associated type not allowed here
```

Ideally the output should look like:

```
error[E0282]: type annotations needed
  --> src/main.rs:23:5
   |
23 |     use_trait(x);
   |     ^^^^^^^^^ cannot infer type for type parameter `R` declared on the function `use_trait`
help: specify the type parameters, with `R` replaced with the desired type
   |
23 |     use_trait::<_, R>(x);
   |              ^^^^^^^^
```

If possible, we should also provide that suggestion in the other cases people might try first.

_Taken from https://www.reddit.com/r/rust/comments/non4wm/an_issue_with_opaque_types_impl_trait_and_type/_
