### ISSUE TITLE
thumbv7neon-* targets do not report targets features (especially target_feature=neon) on stable

### ISSUE THREAD

**Issue by briansmith** [rust-lang/rust#125101]
Stable Rust doesn't report these targets as having any target features. But, these targets do have at least NEON by definition. And Nightly rustc does report the features.

```
$ rustc +stable --version
rustc 1.78.0 (9b00956e5 2024-04-29)
$ rustc +stable --print cfg --target=thumbv7neon-linux-androideabi | grep feature
$ rustc +stable --print cfg --target=thumbv7neon-unknown-linux-gnueabihf | grep feature
$ rustc +stable --print cfg --target=thumbv7neon-unknown-linux-musleabihf | grep feature
target_feature="crt-static"
```

Stable rustc1.61.0 is the same as the current stable Rust:
```
$ rustc +1.61.0 --version
rustc 1.61.0 (fe5b13d68 2022-05-18)
$ rustc +1.61.0 --print cfg --target=thumbv7neon-linux-androideabi | grep feature
$ rustc +1.61.0 --print cfg --target=thumbv7neon-unknown-linux-gnueabihf | grep feature
$ rustc +1.61.0 --print cfg --target=thumbv7neon-unknown-linux-musleabihf | grep feature
target_feature="crt-static"
```

Nightly Rust does correctly report the features (at least, I know NEON is correct):
```
$ rustc +nightly --print cfg --target=thumbv7neon-linux-androideabi | grep feature
target_feature="aclass"
target_feature="d32"
target_feature="dsp"
target_feature="neon"
target_feature="thumb-mode"
target_feature="thumb2"
target_feature="v5te"
target_feature="v6"
target_feature="v6k"
target_feature="v6t2"
target_feature="v7"
target_feature="vfp2"
target_feature="vfp3"
```

It isn't just target_feature that is wrong. Compare:
```diff
$ rustc +nightly --print cfg --target=thumbv7neon-unknown-linux-gnueabihf > nightly.txt
$ rustc +stable --print cfg --target=thumbv7neon-unknown-linux-gnueabihf > stable.txt
$ diff -u nightly.txt stable.txt
--- nightly.txt 2024-05-13 19:06:51.199915600 -0700
+++ stable.txt  2024-05-13 19:06:55.942851000 -0700
@@ -1,45 +1,16 @@
 debug_assertions
-overflow_checks
 panic="unwind"
-relocation_model="pic"
 target_abi="eabihf"
 target_arch="arm"
 target_endian="little"
 target_env="gnu"
 target_family="unix"
-target_feature="aclass"
-target_feature="d32"
-target_feature="dsp"
-target_feature="neon"
-target_feature="thumb-mode"
-target_feature="thumb2"
-target_feature="v5te"
-target_feature="v6"
-target_feature="v6k"
-target_feature="v6t2"
-target_feature="v7"
-target_feature="vfp2"
-target_feature="vfp3"
-target_has_atomic
 target_has_atomic="16"
 target_has_atomic="32"
 target_has_atomic="64"
 target_has_atomic="8"
 target_has_atomic="ptr"
-target_has_atomic_equal_alignment="16"
-target_has_atomic_equal_alignment="32"
-target_has_atomic_equal_alignment="64"
-target_has_atomic_equal_alignment="8"
-target_has_atomic_equal_alignment="ptr"
-target_has_atomic_load_store
-target_has_atomic_load_store="16"
-target_has_atomic_load_store="32"
-target_has_atomic_load_store="64"
-target_has_atomic_load_store="8"
-target_has_atomic_load_store="ptr"
 target_os="linux"
 target_pointer_width="32"
-target_thread_local
 target_vendor="unknown"
-ub_checks
 unix
```

**Comment by cuviper** [comment]
I think it's because those features are not declared stable -- `RUSTC_BOOTSTRAP=1 rustc +stable ...` does show them.

**Comment by briansmith** [comment]
D'oh! I see. I didn't realize that even `cfg(target_feature)` is unsable for ARM.
