### ISSUE TITLE
Codegen feature are no longer recognized by rustc

### ISSUE THREAD

**Issue by a1phyr** [rust-lang/rust#96472]
On stable, giving additional codegen features to rustc works as expected, for example:

```sh
$ rustc --target=wasm32-unknown-unknown -C target-feature=+bulk-memory test.rs --crate-type=cdylib
```
On beta and nightly, compiling with the same options works too, but warns that the feature is not recognized.

```
$ rustc +nightly --target=wasm32-unknown-unknown -C target-feature=+bulk-memory test.rs --crate-type=cdylib
warning: unknown feature specified for `-Ctarget-feature`: `bulk-memory`
  |
  = note: it is still passed through to the codegen backend
  = note: consider filing a feature request

warning: 1 warning emitted
```

Target features work well.
This *may* be caused by #95202.

### Version it worked on

It most recently worked on: 1.60

### Version with regression

Beta (1.61)

`rustc --version --verbose`:
```
rustc 1.61.0-beta.4 (69a6d12e9 2022-04-25)
binary: rustc
commit-hash: 69a6d12e9f0372e3c6d82bc7c7e410dab02d0500
commit-date: 2022-04-25
host: x86_64-unknown-linux-gnu
release: 1.61.0-beta.4
LLVM version: 14.0.0
```

@rustbot modify labels: +regression-from-stable-to-beta -regression-untriaged

**Comment by ehuss** [comment]
This is caused by #87402 which contains some motivation for displaying a warning.

**Comment by Urgau** [comment]
The warnings reported by @bjorn3 are the symptom of an unrelated bug in the `--check-cfg` implementation, specifically target features are handle in different way inside the compiler that had made `target_feature` (the cfg) being recognize as a known cfg condition name in all targets that have at least one target feature but it seems that for `wasm32-unknown-unknown` the compiler doesn't get any `arget features from the codegen leading to the warnings being emitted in [a1phyr](https://github.com/rust-lang/rust/issues/96472#issue-1216996601) case and [bjorn3](https://github.com/rust-lang/rust/issues/96472#issuecomment-1111164753) case.

**Comment by apiraino** [comment]
Removing the regression flag as discussed in the [Zulip thread](https://rust-lang.zulipchat.com/#narrow/stream/245100-t-compiler.2Fwg-prioritization.2Falerts/topic/.2396472.20Codegen.20feature.20are.20no.20longer.20recognized.20by.20rustc) of the Prioritization Working Group.

Although this looks to the end user as a regression, as explained in the comments here this is more a case of unhelpful/incomplete warning message. A patch could probably improve on that.

@rustbot label I-prioritize -regression-from-stable-to-beta

**Comment by ojeda** [comment]
It might be nice to (in addition) suggest to move the unknown feature to the custom target specification file if such a file was used to begin with instead of a built-in target.

**Comment by daxpedda** [comment]
I stumbled on this bug and did't understand why this is a suboptimal diagnostic and not a regression.
#87402, which is what introduced the warning to my understanding, only checks the actual existance of target features and if they were added with the proper `+` or `-` sign.

The bug report uses `+bulk-memory`, which has the `+` and is an existing target feature for the target used: `wasm32-unknown-unknown`.
Indeed the issue was a missing entry in the list of existing target features, which was fixed by @alexcrichton here: https://github.com/rust-lang/rust/pull/97808.

So unless I'm simply clueless on whats going on here, I believe this issue can be closed.

**Comment by bjorn3** [comment]
> I stumbled on this bug and did't understand why this is a suboptimal diagnostic and not a regression.

Because it is still passed to LLVM even if rustc doesn't understand it. Rustc itself didn't understand it in the past either, but it did pass them through to LLVM. The only difference is that rustc now gives a warning if it doesn't understand a feature.

**Comment by daxpedda** [comment]
Ah! Thanks @bjorn3!
You seem to appear out of thin air every time I don't understand something :heart:.

Just to clarify then, `+bulk-memory` is something `rustc` should understand, which was already fixed in #97808.
The remaining issue is to improve the diagnostic message to make it less confusing for target features that should actually not be recognized.

**Comment by JennDahm** [comment]
Does this warning actually indicate a real problem, or is it just "Hey, you should ask the rust-lang devs to add this to the list of known/sanctioned LLVM codegen options"? If it's not actually indicating a real problem, is there a way to suppress the warning? It's unclear from the warning message what I need to pass to suppress it. My team uses an LLVM option not recognized by rustc, and the noise from this warning actively pushes us away from upgrading past 1.60.

**Comment by workingjubilee** [comment]
We could offer a way to suppress the warning, but then users would not request that we canonicalize in rustc the target features LLVM currently recognizes and Rust does not, as they would simply turn off the warning instead. I understand it can be quite annoying, but the reason to have these canonicalizing mappings is not just an abstract decision about supporting multiple codegen backends. It is at least partly to make it so that we do not expose features LLVM may decide to change its support levels for, [as happened with e.g. `-Cinline-threshold`](https://github.com/rust-lang/rust/issues/89742), or at least to allow us to silence the problems in our own logic rather than simply emitting an LLVM error.

This applies to target features because LLVM reserves the right to change its own target feature definitions and has in the recent past, which is part of why we now map certain features to multiple features, now:
https://github.com/rust-lang/rust/blob/0f4bcadb46006bc484dad85616b484f93879ca4e/compiler/rustc_codegen_llvm/src/llvm_util.rs#L177-L182

Without a canonicalizing mapping in Rust's lowering, any target feature you use may break on the next LLVM upgrade if you are using our bundled LLVM. LLVM cuts releases on a 6 month cadence. We try to offer more stable interfaces in rustc than "my code works today, but in six months it may break". Target featureful code is effectively `unsafe` by definition for most targets, and `unsafe` weakens certain clauses of our stability promises, but I assume you're actually using it in a way that should in fact be quite defined behavior and that we should consider quite sound.

With that prelude, to answer your questions:

- Q. Does this warning actually indicate a real problem?
- A. That depends on how you feel about the stability of your code compiling.

**Comment by nagisa** [comment]
I suspect that what might be a good general solution to the D-confusing part of this issue is to rework this issue (or open a new tracking issue) with more information on what this is, and link the issue from the diagnostic. We already do something along the lines for the future compatibility warnings, and this is kinda similar in nature.
