### ISSUE TITLE
Tracking Issue for future-incompatibility warning `unaligned_references`

### ISSUE THREAD

**Issue by RalfJung** [rust-lang/rust#82523]
This is a tracking issue for the future-incompatibility warning `unaligned_references`.
This warning will fire for code like the following:
```rust
#[repr(packed)]
struct Foo1 {
    bar: u8,
    baz: usize
}

let foo = Foo1 { bar: 1, baz: 2 };
// Direct field accesses are fine.
let val = foo.baz;
// However, creating a reference is not.
let brw = &foo.baz; //~WARN reference to packed field is unaligned
// Format strings implicitly create references.
println!("{}", foo.baz); //~WARN reference to packed field is unaligned
```
The reason this pattern is being phased out is that Rust requires references to always be aligned; creating an unaligned reference falls under the "creating an invalid value" clause in [the Rust definition of Undefined Behavior](https://doc.rust-lang.org/reference/behavior-considered-undefined.html). Fields of packed structs are not necessarily properly aligned. Hence creating a reference to a field of a packed struct can cause UB, even if it is never used, and even inside an `unsafe` block. This is a soundness bug, which is fixed by deprecating and eventually disallowing this pattern.

Previously, a future-incompatibility warning was emitted when creating references to packed fields outside an unsafe block; however, that warning was incorrectly silenced inside unsafe blocks.

To fix this code, it needs to stop creating a reference to a packed field. The alternative is to either just *copy* the packed field by adding curly braces (the compiler knows how to do that despite lack of alignment), or to create a raw pointer:
```rust
let mut foo = Foo1 { bar: 1, baz: 2 };

let brw = std::ptr::addr_of!(foo.baz); // Create an immutable raw pointer to the packed field.
let val = unsafe { brw.read_unaligned() }; // Perform an unaligned read of that pointer.
let brw_mut = std::ptr::addr_of_mut!(foo.baz); // Create a mutable raw pointer to the packed field.
unsafe { brw_mut.write_unaligned(val+1); } // Perform an unaligned write to that pointer.

// For formatting, adding curly braces means that a copy of the field is made, stored
// in a (properly aligned) temporary, and a reference to that temporary is being formatted.
println!("{}", {foo.baz});
// This is equivalent to the more verbose
println!("{}", {let copy = foo.baz; copy});
```

For further background, see https://github.com/rust-lang/rust/issues/46043, #27060.

**Comment by golddranks** [comment]
Should this be deny-by-default for the 2021 edition, or is it too early for this list (and too late for the edition)?

**Comment by RalfJung** [comment]
IIRC the consensus was that since this problem affects all editions, it would not make sense to make it deny-by-default in only in some editions.

**Comment by osa1** [comment]
Sorry if this is not the right place for this question, but I'm curious about how to do method calls with `&self` receivers now when the receiver is potentially unaligned. Examples in the original post do not show this. Example:

```rust
#[repr(packed)]
pub struct Obj {
    pub field: String,
}

pub unsafe fn test(concat: *const Obj) {
    println!("{}", (*concat).field.len());
    //             ^^^^^^^^^^^^^^^ "reference to packed field is unaligned"
}
```

Here a reference is created implicitly for the method call, causing the warning.

Since the method is defined in a library I can't make it a `*const self` method (with `arbitrary_self_types`). What is the suggested fix for cases like this?

When I have the control over called methods, do I make the methods take a `*const/mut self` receiver? Or is there a better way to fix this?

When compiling to platforms with no alignment restrictions (such as Wasm) is there a way to relax this check?

Finally, looking at https://doc.rust-lang.org/reference/behavior-considered-undefined.html (linked in the issue description), it doesn't mention unaligned references. Should it be updated? It also doesn't link to this issue.

**Comment by RalfJung** [comment]
>  I'm curious about how to do method calls with &self receivers now when the receiver is potentially unaligned

It is not possible (and has never been possible) to call such methods on packed fields.

> Finally, looking at https://doc.rust-lang.org/reference/behavior-considered-undefined.html (linked in the issue description), it doesn't mention unaligned references. 

It does, the following is listed as UB due to producing an invalid value: "A reference or Box<T> that is dangling, unaligned, or points to an invalid value."

**Comment by osa1** [comment]
> It is not possible (and has never been possible) to call such methods on packed fields.

I'm confused by this. My example above does exactly this, and it used to work without warnings a few versions ago. It works today, but generates a warning. Did I misunderstand what you mean? Do you mean it's never *supposed* to work, rather than it never worked?

**Comment by RalfJung** [comment]
> My example above does exactly this, and it used to work without warnings a few versions ago. 

Your example had and has Undefined Behavior. You may have gotten lucky that the resulting program actually does what you want it to do, but if you run your code past a UB sanitizer (e.g. Miri), it would tell you something is wrong.

**Comment by osa1** [comment]
OK, so it's never supposed to work in safe Rust. That makes sense.

It might be helpful to users if we could also show an example for calling methods with `&self` or `&mut` receivers on packed fields. Here is how I work around the warning in my example above:

```rust
pub unsafe fn test(concat: *const Obj) {
    println!("{}", (&*addr_of!((*concat).field)).len());
}
```

The syntax is a bit too noisy though. I wonder if there's a more concise way?

**Comment by RalfJung** [comment]
> OK, so it's never supposed to work in safe Rust. That makes sense.

No, it is *not possible in Rust*, safe or unsafe.
The snippet you gave is *incorrect*, it causes Undefined Behavior by creating an unaligned reference. You just obfuscated the code enough that the compiler does not emit a warning any more. Try running it in Miri and you will see an error.

**Comment by osa1** [comment]
I think maybe the wording here is a bit confusing. When I do `unsafe { *x }` I as the person writing that code take the reponsibility to make sure the pointer is aligned and the code is not UB. That's what the "behavrior considered undefined" document says:

> It is the programmer's responsibility when writing unsafe code to ensure that any safe code interacting with the unsafe code cannot trigger these behaviors. unsafe code that satisfies this property for any safe client is called sound; if unsafe code can be misused by safe code to exhibit undefined behavior, it is unsound.

I want to do the same when calling a method with `&self` receiver passing a packed field reference as the receiver. Currently I can't do `(*x).field.method()` even in unsafe code, but there has to be some way of doing that, no? Isn't this the same scenario with dereferencing a pointer in an unsafe block?

**Comment by osa1** [comment]
> Try running it in Miri and you will see an error.

How exactly does Rust abstract machine define "alignment", and the restrictions on it? My assumption was alignment restrictions originate from the hardware, and Rust abstract machine's definition is "whatever the underlying hardware requires" (can't find an official definition for this). But if that's the case, then what is the hardware Miri assuming? Or can it run the program for different CPUs with different alignment restrictions?

**Comment by roblabla** [comment]
Miri doesn't need to assume any hardware - alignment depends on the type, e.g. an u32 has an alignment of 4 regardless of hardware.

**Comment by RalfJung** [comment]
> I think maybe the wording here is a bit confusing. When I do unsafe { *x } I as the person writing that code take the reponsibility to make sure the pointer is aligned and the code is not UB.

Given that the field is packed, how are you ensuring that the pointer is aligned? Note that "packed" affects *both* the alignment of fields inside the struct, and the alignment of the surrounding struct itself.

As @roblabla mentioned, alignment is *not* a hardware concept. Every type in Rust has a size and an alignment (both are target-dependent, but exist on the level of the Rust Abstract Machine). That alignment must be upheld all the time. It is *motivated* by hardware concerns, but now it is part of Rust entirely independent of what the hardware actually does.

**Comment by osa1** [comment]
> Given that the field is packed, how are you ensuring that the pointer is aligned?

I'm targeting Wasm which does not have alignment restrictions.

> alignment is not a hardware concept

This is unfortunate. Where can I learn about Rust's alignment restrictions? Do they apply to pointer types too?

**Comment by RalfJung** [comment]
> I'm targeting Wasm which does not have alignment restrictions.

Ah, I see.

However, as far as I know, when compiling Rust (or C) to wasm, datatypes still do have alignment restrictions -- I don't know how to test this though, so please check this yourself using functions like [`align_of`](https://doc.rust-lang.org/nightly/std/mem/fn.align_of.html). Those restrictions must still be upheld even for wasm as a target -- so, just saying the target does not have alignment restrictions is insufficient. (I also don't know how people pick those alignment restrictions and why they would be the way they are on wasm -- not being very familiar with these low-level target concerns, I just take them as a given, and I can tell you what they mean for writing Rust programs.)

> This is unfortunate. Where can I learn about Rust's alignment restrictions? Do they apply to pointer types too?

I am not quire sure what you are asking for -- the restriction is quite simply that every reference and memory access must be properly aligned (this is defined on https://doc.rust-lang.org/reference/behavior-considered-undefined.html). This also applies to loads and stores performed through raw pointers (see e.g. the [`read` docs](https://doc.rust-lang.org/nightly/std/ptr/fn.read.html). The only exception is loads and stores performed via `read_unaligned`/`write_unaligned`.

Also note that, as far as I understand, the intention of repr(packed) is mostly to work both C libraries that have packed types, and for some forms of zero-copy (de)serialization. So I would not usually expect this repr to even be used in a wasm environment. But I am far from an expert on this. I just know what the rules are for using it correctly. :)

**Comment by osa1** [comment]
What about `repr(C)`? If I use `repr(C)` in my example above:

```rust
#[repr(C)]
pub struct Obj {
    pub field: String,
}

pub unsafe fn test(concat: *const Obj) {
    println!("{}", (*concat).field.len());
}
```

I no longer get a warning about an unaligned field ref. Do we guarantee that Rust follows C's field alignment rules (or more relaxed than C's rules), so `repr(C)` is safe (no UB) ?

**Comment by RalfJung** [comment]
`repr(C)` does honor alignment by adding padding when needed, so yeah that code has everyhing properly aligned. I am not an expert on C FFI interop (and this is getting rather off-topic here) but at least for structs, Rust uses the same algorithm as C -- so if all the fields have the same size+align in Rust and C, so will the surrounding struct.

**Comment by eeeebbbbrrrr** [comment]
I hate to ask what's probably just a basic programming question here, but I'm finding this issue (and the related issues) a little tough to follow in terms of how to safely work with `#[repr(packed)]`.

Basically, my question boils down to... is this safe:

```rust
#[repr(C, packed)]
pub struct Thing<const N: usize> {
    bytes: [u8; N],
    len: usize
}

fn main() {
    let thing = Thing { bytes: *b"foo", len: 3 };
    let bytes_ptr = std::ptr::addr_of!(thing.bytes) as *const u8;
    let s = unsafe { 
        std::str::from_utf8_unchecked(
            std::slice::from_raw_parts(bytes_ptr, thing.len)
        ) 
    };
    println!("s={}", s);  // it prints 'foo'
}
```

My use-case is literally the above.  I want to represent some (fixed-size) array of `u8`s as a `&str` (without copying), but I need to do it from data within a `#[repr(packed)]` struct.

The thing I don't understand is if `bytes_ptr` meets the "must be properly aligned" requirement of `std::slice::from_raw_parts()`'s `data` argument?

The above doesn't upset the compiler and some quick testing seems to indicate that it works, but that might not mean anything here.

**Comment by RalfJung** [comment]
> The above doesn't upset the compiler and some quick testing seems to indicate that it works, but that might not mean anything here.

Indeed it is good to be cautious here. :)

> The thing I don't understand is if bytes_ptr meets the "must be properly aligned" requirement of std::slice::from_raw_parts()'s data argument?

The type of the slice elements is `u8`, which have an alignment requirement of 1, which is trivially satisfied by any pointer. So yes, it does meet that requirement.

It does seem like the concept of "proper alignment" and how it depends on the type needs more documentation. I am not sure where to start with that, and don't have the time to write or even review such documentation currently, but that might be a good way to help with the general situation here. :)

**Comment by timClicks** [comment]
> It does seem like the concept of "proper alignment" and how it depends on the type needs more documentation.

This would be very useful to me. I have been assuming that alignment means alignment to CPU word sizes. Some of the ideas mentioned in this discussion, such alignment being a language construct and not a hardware constraint, are new to me.

**Comment by eeeebbbbrrrr** [comment]
> The type of the slice elements is u8, which have an alignment requirement of 1, which is trivially satisfied by any pointer. So yes, it does meet that requirement.

Thanks, @RalfJung.  I appreciate the confirmation.  I suppose if instead of a `u8` I had some oddly-sized type then we'd be back to dealing with UB?

**Comment by RalfJung** [comment]
> I suppose if instead of a u8 I had some oddly-sized type then we'd be back to dealing with UB?

Some oddly-aligned type, rather. ;) Yes. You can only create a slice `&[T]~ when the ptr address is divisible by the value of `mem::align_of::<T>()` for whatever the current target.

**Comment by dovahcrow** [comment]
May I ask why is this code complaining about the unaligned error? It seems perfectly 8-byte aligned.

```rust
#[repr(packed)]
pub struct Foo {
    pub a: [u8; 32],
    pub b: [u8; 32],
    pub c: [u32; 4],
}

pub fn a(s: &Foo) -> &[u32] {
    &s.c
}
```

**Comment by RalfJung** [comment]
@dovahcrow `Foo` itself is aligned to 1. So `c` is not sufficiently aligned no matter the size of the fields in front of it.

Why are you packing this struct anyway? With `repr(C)` it will have no padding.

**Comment by dovahcrow** [comment]
@RalfJung This is a simplified version of the code generated from deriving `AnchorDeserialize` & `AnchorSerialize` from the [anchor project](https://github.com/project-serum/anchor). I got this warning and am trying to find a way to fix it.

**Comment by RalfJung** [comment]
> This is a simplified version of the code generated from deriving AnchorDeserialize & AnchorSerialize from the anchor project. I got this warning and am trying to find a way to fix it.

Oh, okay, that's some huge library and I know nothing about it. ;)

It is fundamentally impossible to create references to fields of packed structs (except of the field type has trivial alignment requirements). To the only possible fixes are to copy the data, or to avoid `packed`.

> By aligned to 1 do you mean the address of Foo can be an arbitrary address in the memory because the requirement is address of Foo % 1 == 0 which is always trivially true.

Correct.

> However, the alignment of [u32;4] is 4 which means it will always possible to get a misaligned address of c even if Foo is aligned correctly right?

Indeed.

> I guess I can store c as [u8;16] and use https://docs.rs/bytemuck/1.7.2/bytemuck/fn.from_bytes.html to get the [u32;4] whenever I need it.

You can, but it might panic since the array could be insufficiently aligned.

**Comment by dovahcrow** [comment]
@RalfJung Thanks for your answer! I now know the reason for it and can try to change the application logic to deal with this issue.

**Comment by Manishearth** [comment]
Hmm, so it seems like this error is designed to only trigger in cases where alignment is actually a _problem_ (which is reasonable, otherwise packed structs would be extremely hard to use), however there might be a bit of a false positive in the case of generics: What if packedness is being enforced by generics? I have code like the following (as part of something I'm adding to https://docs.rs/zerovec):


```rust
#[repr(packed)]
pub struct PairULE<A, B>(pub A, pub B);

impl<A: ULE, B: ULE> PairULE<A, B> {
    fn foo(&self) {
       do_something_with(&self.0);
       do_something_with(&self.1);
    }
}
```

Here, the `ULE` trait is an unsafe trait and part of its unsafe requirements is that the type be aligned to `u8` (the U stands for Unaligned).

As far as I can tell this is completely safe to do since `A` and `B` can be stored at any address. However, the compiler doesn't _know_ this. If it were just a warning that would be fine (I would suppress it with a comment), but as a future incompat warning this means that Rust will stop compiling this code eventually, and that's a problem.

I personally have a workaround for my own use case but this seems pretty suboptimal. I'm not sure what a good fix would be, ideally we'd have a way of working with alignments with traits, or unsafely assert alignment in a generic context.

**Comment by RalfJung** [comment]
Yeah. The place-based syntax kind of does not work very well here... but I am also not sure what the alternative would have been.

**Comment by kaisq** [comment]
I know there was some discussion of C FFI that was dismissed earlier, but I'm running into an issue with this that I don't believe it's possible to work around.

Basically, I've got a platform-specific library ([mach](https://crates.io/crates/mach) which is a wrapper around the `mach` libraries within macOS), and the behavior of this crate fundamentally depends on unaligned accesses to structs. Basically, in order to send a user-space mach message to a mach port, the struct has to be an extremely specific format, including ordered fields with library-defined struct members, such as: 

```
#[repr(packed)]
struct MachQuery {
    header: mach_msg_header_t,
    body: mach_msg_body_t,
    ool_data: mach_msg_ool_descriptor_t,
}

#[repr(packed)]
struct MachQueryResponse {
    header: mach_msg_header_t,
    body: mach_msg_body_t,
    ool_data: mach_msg_ool_descriptor_t,
    _trailer: mach_msg_trailer_t,
}
```

So, for example, when building one of these messages to send, you need to gain a mutable reference to the `header` field:

```
let success = mach_msg(
  &mut (*msg.as_mut_ptr()).header,
  /* other fields omitted */
);
```

If I'm understanding this thread correctly, this sort of use will just completely stop working at some point in the future. Is there any way around this? It seems like it shouldn't be classified as UB if we could, say, lock it to a specific platform, when there are platform features relying on the behavior.

**Comment by RalfJung** [comment]
> So, for example, when building one of these messages to send, you need to gain a mutable reference to the header field:

Why do you need a reference? Why is a raw pointer not enough? If [this is the function being called](https://docs.rs/mach/0.2.3/mach/message/fn.mach_msg.html), then you just need a raw pointer, not a reference:

```rust
let success = mach_msg(
  ptr::addr_of_mut!((*msg.as_mut_ptr()).header),
  /* other fields omitted */
);
```

> It seems like it shouldn't be classified as UB if we could, say, lock it to a specific platform, when there are platform features relying on the behavior.

Packed structs exist not just on macOS, and packed structs don't *rely* on unaligned *references*. So neither is this specific to macOS, nor is UB unavoidable here.

**Comment by kaisq** [comment]
Got it -- the way I read the compiler warning, I thought it applied to both references _and_ raw pointers, but I now understand your clarification in the initial post in the thread here. I'll give the raw pointer a try and see whether that works in this case.

**Comment by RalfJung** [comment]
We're always happy for feedback on how to improve the compiler warning. Which part of the warning confused you?
```
warning: reference to packed field is unaligned
 --> src/main.rs:8:11
  |
8 | let brw = &foo.baz; //~WARN reference to packed field is unaligned
  |           ^^^^^^^^
  |
  = note: `#[warn(unaligned_references)]` on by default
  = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!
  = note: for more information, see issue #82523 <https://github.com/rust-lang/rust/issues/82523>
  = note: fields of packed structs are not properly aligned, and creating a misaligned reference is undefined behavior (even if that reference is never dereferenced)
```

Note that *doing a load or store* via an unaligned raw pointer *is* UB (unless you are using `ptr.read_unaligned/write_unaligned` which exist for this specific purpose).

**Comment by kaisq** [comment]
Now that I have the context in this ticket, I do understand that the wording is clear; the main confusion came from the fact that I'm just used to "reference" being used more generically (especially coming from other languages). Since the message didn't explicitly clarify that it didn't apply to raw pointers, I just got scared by the possible implication that _any_ unaligned access would "become a hard error", and doubly scared because the reference was already created within an `unsafe` block which I originally assumed would be the workaround. If anything, maybe it would be nice to include something like "help: copy the field or use a raw pointer" in the message? Or something else that is at least a hint that unaligned access will still be possible in some (more limited) situations?

**Comment by evgeny-yashin** [comment]
May I know what is the specific UB behaviour depends on?

The x86 architectures all happy to read unaligned data, but just slower. Would the code still crash on such platforms?

**Comment by RalfJung** [comment]
Yes, it is still UB on such platforms. The compiler performs optimizations under the assumption that all accesses and references are aligned.

**Comment by evgeny-yashin** [comment]
Thank you.

Do you have plans to add some sugary API extension to make it easy to read from unaligned data? Possibly avoiding `unsafe` and `pointers`.
The use case is pretty common - reading from a packed binary stream (from a file, TCP etc).

**Comment by RalfJung** [comment]
There is `read_unaligned` on raw pointers.

I am sure there are libraries for convenient binary stream (de)serialization -- can't serde do this? -- but I am not an expert in that area unfortunately. The standard library provides the required building blocks for this; providing a nice API is left to user crates.

**Comment by udik-chudik** [comment]
@RalfJung unfortunately such approach (std, nice user crates) is not working well in embedded area (no_std). For example I have to process raw buffer as a frame (start seq, length, command, payload, etc) with tight memory and time limits (hello zero-copy). Frame for its nature is not aligned (u8, u16, u8, u32, [u8]). The common approach is to assume that the frame is a packed struct with appropriate field types and access data from a frame using a dot notation (ex: frame.length). But now we have to use `read_unaligned` with pointers. The code with such access will become ugly.. so may be it is a god idea to think about @evgeny-yashin last comment about syntax sugar?)

**Comment by evgeny-yashin** [comment]
Indeed, additional struct attribute, which goes along or part of `#[repr(packed)]` would relieve a lot of pains.

Example:
`#[repr(packed, unaligned_access)]`
or
```
#[repr(packed)]
#[repr(unaligned_access)]
```

Shouldn't require an epic amount of work, but of course we leave it to you to evaluate. What do you think, guys?

**Comment by petrochenkov** [comment]
@udik-chudik 
>assume that the frame is a packed struct with appropriate field types and access data from a frame using a dot notation (ex: frame.length).

The dot field notation still works and produces unaligned reads/writes, you just cannot create references to such fields.

Could you give a specific example of the frame code you are talking about?
In my experience explicit uses of `(read,write)_unaligned` and raw pointers with packed struct fields are very rare, typically those fields are small and `Copy` so you just read and write them by value (and create some temporary value in the middle when necessary).

**Comment by RalfJung** [comment]
> unfortunately such approach (std, nice user crates) is not working well in embedded area (no_std).

read_(un)aligned is in core, and the user crates I mentioned could also be no_std.

Yes, working with unaligned data comes with some syntactic overhead. This is a trade-off -- we get better code generation for almost all code, at the cost of having some niche code be more tricky to write. (But I also second @petrochenkov's question, it is not clear to me why you need *pointers to fields of packed structs* -- only those are affected.)

**Comment by RalfJung** [comment]
> Shouldn't require an epic amount of work, but of course we leave it to you to evaluate. What do you think, guys?

I don't see how that helps. If you have a `*const FieldType` pointer, there is no way to know if that pointer was created to a field of a packed struct or not -- so no amount of annotations on the struct type will help.

For the cases where the struct type is directly involved (say, `variable.field`), the compiler already does the right thing wrt alignment. The reason you are seeing this error is that you are creating a *pointer to such a field*.

**Comment by RalfJung** [comment]
Those sound like great proposals! I think they can all be implemented as regular proc macros, so it'd probably make sense for some interested parties to work together and experiment with what a nice API for all this would look like. That is way outside my area of expertise though, I am just good at telling you whether any particular solution causes UB or not.

**Comment by kandersonpeng** [comment]
> @kandersonpeng Here's an example macro: https://play.rust-lang.org/?version=stable&mode=debug&edition=2021&gist=a33c49924f2096ec0d15974b8fa9cd1f. (This doesn't copy, it transfers ownership from the packed to the unpacked version, but a copy-based version should be easy to do by inserting the relevant clone and references in the right places).

Thank you very much for this.  Moves are fine!  Not 100% of where I need it to be (doesn't deal with nested structs, since the types change!), but a really solid first-off effort on it that shows the potential in my mind.

Regardless, I think those who know better than I (I'm a Rust neophyte) should take this up, because giving the tools to deal with packed structures seems like a "very good thing" for the language long-term.  The language should _keep_ flagging where the issues are with unaligned reads/writes and UB, but it should also give easy means to deal with them too, because if somebody _has to_ deal with them, it's not just 2 fields, it's probably dozens at least, which to my mind means automation.

Side-note on this: as others have said, ["We must all speak C, and therefore C is not just a programming language anymore – it’s a protocol that every general-purpose programming language needs to speak."](https://gankra.github.io/blah/c-isnt-a-language/).  We should treat C-style packed structures like a deserialization problem, just like any other binary encoding for data, like [Protocol Buffers](https://developers.google.com/protocol-buffers/), or [FlatBuffers](https://google.github.io/flatbuffers/), or something else.  An approach that says "While we're in Rust, we don't actually _need_ the packed types, we just need to be able to read and write them to binary correctly from normal Rust types."  That would be the ideal, but is a bigger problem.  I'm not sure how to start that, or how to inspire others to start.

**Comment by RalfJung** [comment]
https://github.com/rust-lang/rust/pull/95372 made this warning show up in future breakage reports. This has shipped with 1.62.0, which is the current stable release. There is only one step left: making it an unconditional hard error. I am not sure what the timeline for that should be.

**Comment by nnethercote** [comment]
@kandersonpeng Not sure if this helps, but @scottmcm taught me a neat trick recently: you can use `&{self.x}` to get a reference to an aligned field. It actually does a move of `self.x` into a temporary and therefore requires that `self.x` impl `Copy`.

**Comment by joshtriplett** [comment]
Labeling needs-to-bake since we *just* enabled the lint.

**Comment by RalfJung** [comment]
@joshtriplett not exactly sure what "enabled" means here -- this lint was warn-by-default since https://github.com/rust-lang/rust/pull/82525 (landed more than a year ago).

**Comment by joshtriplett** [comment]
@RalfJung I was referring to your comment above saying that the future-incompat warning shipped in 1.62, which is the point at which people started seeing warnings about crates other than their own.

**Comment by gmorenz** [comment]
I've scrolled through the thread and haven't seen anyone else mention this, so I guess it's only me using it (and not at all frequently or in important code, hence why I only noticed the warning/planned change now), but this error disallows sound code where you have a packed struct nested inside an unpacked repr(C, align(_)) struct, and the outer struct forces the inner struct to be aligned correctly.

[Playground link with sample code](https://play.rust-lang.org/?version=nightly&mode=debug&edition=2021&gist=b669a638f4a02c59e3d6ee8cd7284200)

I'm doing this is because rust doesn't pack small fields into the leftover space as aggressively I would like otherwise, but I could imagine other times when you might want to control the layout like this, and still be able to use references to avoid big copies...

I'm not really objecting to the change, because the current behavior obviously allows for unsound code, but it would be nice if there was a better story for taking references than `&* ptr::addr_of!(self.0)`. It would also be nice if the compiler would recognize `&repr_c_aligned_struct.packed_struct.field` and if the field is properly aligned not error on it - but I have no clue how hard that would be to implement.

PS. This is an answer to @RalfJung question from a long time ago "Given that the field is packed, how are you ensuring that the pointer is aligned? ", there is also the potential answer of "I manually allocated it in an aligned fashion" that wasn't given at the time.

**Comment by RalfJung** [comment]
Hm yeah that is indeed a false positive of this error. You do need to use both the `align` and the `packed` attribute to achieve this, so it's probable rather rare, but I could imagine the diagnosis being improved in the future.

Implementing just that check is not actually too hard, I think. What is trick is that we probably *don't* want to accept this if `Baz` is defined in a different crate, to avoid making it a breaking change to add a field before `foo`.

**Comment by gmorenz** [comment]
I think I'd consider adding a field before `foo` a breaking change anyways if `foo` is public. It's a `#[repr(C)]` struct, consumers of the api are presumably allowed to assume the memory layout of the parts that they can see. Rustdoc publicly notes a struct's repr ([example](https://docs.rs/libc/0.2.132/libc/struct.dirent64.html)), so I don't think it's just an implementation detail. It also seems somewhat unlikely that someone will manage to accidentally expose a field like this, considering that you have to apply attributes to two public structs with public fields for it to happen.

A related design question is whether you should be allowed to do this when the packed struct isn't the first field of the aligned struct (assuming alignment works out to be provably correct). My initial assumptions was yes, but if so changing the size of any of the structs that come first can result in breaking things, which seems like a compatibility hazard since you're now recursively (and only implicitly) depending on all their field sizes/repr guarantees.

**Comment by RalfJung** [comment]
> Rustdoc publicly notes a struct's repr

That is fairly misleading though. When there are private fields, rustdoc will not even show fields in the correct order. There is AFAIK general consensus that a `repr(transparent)` on its own does not constitute any kind of promise on behalf of the library author; at the very least, the non-ZST field also needs to be public. (Cc https://github.com/rust-lang/rust/issues/90435 https://github.com/rust-lang/rust/issues/66401)

> A related design question is whether you should be allowed to do this when the packed struct isn't the first field of the aligned struct (assuming alignment works out to be provably correct). My initial assumptions was yes, but if so changing the size of any of the structs that come first can result in breaking things, which seems like a compatibility hazard since you're now recursively (and only implicitly) depending on all their field sizes/repr guarantees.

Indeed. And to me that is exactly the same hazard as relying on the fact that a field is the first field in its struct.

**Comment by RalfJung** [comment]
I propose we finally make this a hard error: https://github.com/rust-lang/rust/pull/102513

**Comment by mitsuhiko** [comment]
I'm a bit confused about the change in https://github.com/mobilecoinfoundation/sgx/commit/1decc1517117ce58be67f3a3176c47c8d033f259.

With this change `Clone` can no longer be automatically derived for packed structs, but `Copy` can still be. This means that this is legal but cannot be derived:

```rust
#[derive(Copy)]
#[repr(packed)]
struct Packed<T: Copy>(pub T);

impl<T: Copy> Clone for Packed<T> {
    fn clone(&self) -> Self {
        Self(self.0)
    }
}
```

Is there a reason the compiler can't automatically derive this when this is `Copy`? Now the risk arises that clone and copy actually do different things because someone implemented it wrong.

**Comment by RalfJung** [comment]
The problem is that the macro has no idea that the entire type is copy. When it sees a type parameter, it has to conservatively assume that there might be non-`Copy` instances of this type.

I'm not familiar with our `derive` machinery -- I guess in theory it could special-case the `T: Copy` bound, but not sure if that would be a good idea.

**Comment by mitsuhiko** [comment]
I don't believe this is correct. I did not look at the implementation yet, but I looked at what `cargo expand` produces and it seems to understand that the type is `Copy`:

This code:

```rust
#[derive(Copy, Clone)]
pub struct CopyPoint {
    x: u32,
    y: u32
}

#[derive(Clone)]
pub struct ClonePoint {
    x: u32,
    y: u32
}
```

supposedly expands into

```rust
pub struct CopyPoint {
    x: u32,
    y: u32,
}
#[automatically_derived]
impl ::core::marker::Copy for CopyPoint {}
#[automatically_derived]
impl ::core::clone::Clone for CopyPoint {
    #[inline]
    fn clone(&self) -> CopyPoint {
        let _: ::core::clone::AssertParamIsClone<u32>;
        *self
    }
}
pub struct ClonePoint {
    x: u32,
    y: u32,
}
#[automatically_derived]
impl ::core::clone::Clone for ClonePoint {
    #[inline]
    fn clone(&self) -> ClonePoint {
        ClonePoint {
            x: ::core::clone::Clone::clone(&self.x),
            y: ::core::clone::Clone::clone(&self.y),
        }
    }
}
```

**Comment by RalfJung** [comment]
It works fine for monomorphic type. The issue is that your type is generic, and the [error message](https://play.rust-lang.org/?version=stable&mode=debug&edition=2021&gist=64d0653465fd27adb15df90af52aa68d) says as much:
```
error: `Clone` can't be derived on this `#[repr(packed)]` struct with type or const parameters
```

**Comment by mitsuhiko** [comment]
My comment was specific to this part of your reply:

> I'm not familiar with our derive machinery -- I guess in theory it could special-case the T: Copy bound, but not sure if that would be a good idea.

What i meant to say by that is that the derive already does different behavior for a type that derives `Copy` and `Clone`. So in theory instead of erroring it could just generate the right thing in that case for packed structs.

**Comment by RalfJung** [comment]
It special-cases `Copy` being *derived*, yes. But to support your case we'd have to do something entirely new -- we'd have to inspect the bounds of the generic type parameters, and then if they are all `Copy`, do something based on that.

The problem, as I mentioned above (but that was an edit so maybe you missed it) is that we absolutely have to reject this code
```rust
#[derive(Copy, Clone)]
#[repr(packed)]
struct Packed<T>(pub T);
```
which is very similar to yours.

**Comment by RalfJung** [comment]
A more promising approach might be to replace the current check "if it is packed then it must `derive(Copy)` and not have any generics" by another check: when generating `Clone` (or `Debug`, and it might work for other traits too) on a packed struct, where we usually just add bounds that require each field to be `Clone`/`Debug`, we now add bounds that require each field to be `Clone+Copy`/`Debug+Copy`.

As @Nilstrieb noted, that might also let us accept code like this
```rust
#[derive(Clone)]
#[repr(packed)]
struct MyType(i32);

impl Copy for MyType {}
```
which would be a big help since it means we'd still be able to compile winapi 0.2.

If someone reading along would like to play with the derive macros here, that'd be great. :)

**Comment by RalfJung** [comment]
Ah... there's an annoying case here. This also works without any `impl Copy`:
```rust
// A packed tuple struct that does not impl `Copy`. Note that the alignment of
// the field must be 1 for this code to be valid. Otherwise it triggers an
// error "`#[derive]` can't be used on a `#[repr(packed)]` struct that does not
// derive Copy (error E0133)" at MIR building time. This is a weird case and
// it's possible that this struct is not supposed to work, but for now it does.
#[derive(Clone, Debug, Default, Hash, PartialEq, Eq, PartialOrd, Ord)]
#[repr(packed)]
struct PackedNonCopy(u8);
```
So a `derive(Clone)` on a packed type without a `derive(Copy)` cannot really tell if it is supposed to just create references to fields anyway (which works under some special circumstances) or whether it is supposed to just create a copy anyway (which works if the user either wrote an `impl Copy` or added enough trait bounds). IIRC @nnethercote did a crater run to see if such a `PackedNonCopy` exists in the wild and there were some cases?

**Comment by RalfJung** [comment]
I checked the first 10 regressions that came up in that previous PR, and I think they are all in one of the following cases:
- the derived trait is `Default` (which we can just allow on packed, no reason to have any restrictions here)
- the derived trait is `Clone` or `Debug` and all fields are `Copy` (which we can support with the approach I outlined above)

So this makes me quite hopeful that we can, in one fell swoop, simplify the `derive` logic by no longer relying on that special case where some reference to packed fields are fine (and get rid of the [special magic logic in the packed reference checker](https://github.com/rust-lang/rust/blob/5b82ea74b705799665b5a676b162f30d26f5108c/compiler/rustc_mir_transform/src/check_packed_ref.rs#L33)), *and* keep winapi 0.2 working.

**Comment by nnethercote** [comment]
See #104429. Requiring `Copy` on the fields of packed structs that derive builtin traits prevents the "annoying case" above from working, but it enables all the other cases under discussion, such as ones involving generics, and ones involving hand-written `Copy` impls instead of derived impls. We'll need a crater run to be sure, but it's very promising.

**Comment by RalfJung** [comment]
It's been 7.5 years since https://github.com/rust-lang/rust/issues/27060 was reported, but the problem is finally fixed for good. :)

**Comment by jrose-signal** [comment]
I ran into https://github.com/rust-lang/rust/issues/110777 today, but now I'm wondering why you can't form a reference to a field `x` in a `repr(packed)` struct where the type of `x` is itself `repr(packed)`. That would allow *my* use of Debug to continue working.

**Comment by jrose-signal** [comment]
Oh, I forgot that `repr(packed)` can take an argument. And proposing that it's allowed for structs that happen to have an alignment of 1 is too broad (since that may not be intended to be a part of the public interface of a struct). But it seems like if a struct *explicitly* has alignment 1 it could be allowed. (Again, I would not care about this so much except that we had `derive(Debug)` on a packed struct with nested packed structs, and they don't technically need to be Copy-ed to be printed because they all have alignment 1.)

**Comment by RalfJung** [comment]
> I ran into https://github.com/rust-lang/rust/issues/110777 today, but now I'm wondering why you can't form a reference to a field x in a repr(packed) struct where the type of x is itself repr(packed). That would allow my use of Debug to continue working.

You can:
```rust
pub(crate) struct UInt16LE {
    bytes: [u8; 2],
}

#[repr(C, packed)]
pub(crate) struct Header {
    version: u8,
    kind: UInt16LE,
}

fn main() {
    let h = Header { version: 0, kind: UInt16LE { bytes: [0, 0] }};
    let r = &h.kind;
}
```

**Comment by jrose-signal** [comment]
That makes sense. For some reason I was hoping there was some kind of autoref trick involved rather than the derive-macro simply making a choice, but it makes sense that it does not do this. Sorry for the noise, then! (And thanks everyone for the help in both places.)
