### ISSUE TITLE
/usr/bin/ld: BFD (GNU Binutils for Ubuntu) 2.38 internal error, aborting at ../../bfd/merge.c:939 in _bfd_merged_section_offset

### ISSUE THREAD

**Issue by John-Nagle** [rust-lang/rust#111956]
Non-repeatable loader bug on large program.

Message says "please report this bug". So I did.

### Meta

`rustc --version --verbose`:
```
rustc 1.69.0 (84c898d65 2023-04-16)
```

### Error output

```
 = note: /usr/bin/ld: BFD (GNU Binutils for Ubuntu) 2.38 internal error, aborting at ../../bfd/merge.c:939 in _bfd_merged_section_offset
          /usr/bin/ld: Please report this bug.
          collect2: error: ld returned 1 exit status


error: could not compile `sharpview` due to previous error

```
[loaderbug.txt](https://github.com/rust-lang/rust/files/11568641/loaderbug.txt)

**Comment by Nilstrieb** [comment]
BFD helpfully doesn't say _where_ to report it. This here isn't quite the right place since this isn't our program it I'm not sure where to report it either. BFD probably has some bugzilla somewhere? Maybe @cuviper can help

**Comment by cuviper** [comment]
BFD is part of binutils, which uses Sourceware Bugzilla:
https://sourceware.org/bugzilla/enter_bug.cgi?product=binutils

This report looks similar to [bz 28037](https://sourceware.org/bugzilla/show_bug.cgi?id=28037), which also came via Rust with issue #86734. But regardless of what weird things rustc might be producing, the internal error is firmly in binutils' hands.

**Comment by Volker-Weissmann** [comment]
@John-Nagle 
I had a similar problem and it turned out my installation was faulty: https://github.com/rust-lang/rust/issues/86734#issuecomment-1493337645

Maybe post the versions of the binutils binaries.

**Comment by John-Nagle** [comment]
I'm running a standard installation - Ubuntu 22.04 LTS, updated two days ago. Rust was installed with rustup update.

```
ld --version
GNU ld (GNU Binutils for Ubuntu) 2.38
```
It's not really the Rust developers' problem, but it's good to have this listed as a Rust ecosystem bug, so that others find it when they encounter it.
