### ISSUE TITLE
NLL and Borrowck dataflow disagree on the meaning of a location

### ISSUE THREAD

**Issue by nikomatsakis** [rust-lang/rust#46875]
In the NLL regions, if a region contains a location L, that means that the region contains the **entry point** to that location. In the borrow dataflow, however, when we apply statement effects, they take place on the **exit** from a location. The end result is that kills for borrows are applied slightly too late. Consider something like:

```
L1: P = &X;
L2: use(P); // last use
L3: X = 1;
```

The region for P would be inferred to {L1, L2}. Therefore, the kill of L2 needs to include the borrow on line 1. However, what we actually do is to insert the kill after *L3*.

I noticed this because I was trying to stop emitting `EndRegion` statements when using NLL. However, this caused false errors to be omitted. For now, there is a FIXME in the code.

**Comment by nikomatsakis** [comment]
Sample test case that was failing: src/test/ui/nll/ty-outlives/projection-implied-bound.rs

**Comment by nikomatsakis** [comment]
After some review of the code and discussion with @pnkfelix, we proposed generalizing the dataflow API slightly to handle this. The idea is to have:

- `statement_effect(statement)` means the effect a statement has
- `terminator_effect(terminator)` means the effect of the terminator up to -- but not including! -- the branches (also kind of as today)
- `edge_effect(terminator, successor index)` means the effect of a particular outgoing edge
    - today we have this, but only for one edge -- the "non-unwind" edge of a call

**Comment by arielb1** [comment]
In addition to adding edge effects, another possible fix would be to make the "out of scope" effect a "pre-statement" effect, that is evaluated by `FlowAtLocation` for the location.
