### ISSUE TITLE
Diverging expressions does not lint for locals needing drop

### ISSUE THREAD

**Issue by ds84182** [rust-lang/rust#158761]
I tried this code:

```rust
// this is psuedo code
fn goodbye() -> ! { ...assembly magic here, like a permanent context switch... }

fn non_returning(value: SomethingThatNeedsDrop) -> ! {
  value.do_something();
  // there's no lint that `value` needs to be manually dropped
  goodbye()
}
```

I expected to see this happen: Lint to inform that `value` is being leaked.

Instead, this happened: ¯⁠\⁠_⁠(⁠ツ⁠)⁠_⁠/⁠¯ compiles without warnings

So, hear me out. I'm writing no_std "kernel" code involving permanent context switches and thread exiting stuff. I have smart pointers for kernel objects and memory leaks would be quite bad because I only have 32mb of ram to work with.

So when I do these context switches (or "mega ultra permanent context destruction") I have to be very careful about drops for all codepaths that end up diverging.

For example, my SIGSYS signal handler implements a system call to exit the process or thread. There is associated cleanup required (marking KThread or KProcess as defunct, unmapping signal handler stacks) and this involves retaining a smart pointer to the kernel object up until the thread or process's final moments. Therefore I manually drop them right before the actual Linux munmap and exit syscalls.

But like, I have to remember to do this!

I don't want Rust to change its semantics (because this is perfectly fine with panics, which are most common), but I really would appreciate a lint for all vars in scope that needs drop. Of course this doesn't really work for functions that conditionally diverge (therefore not returning !), but it could make the developer realize they may have issues along the call stack up until divergence.

**Comment by Dnreikronos** [comment]
imo the broad version of this lint should not fire on every ! call.

the thing that matters here is not just " this function diverges\. it is whether the function diverges in a way that skips normal rust cleanup for the current stack frame. panic!() is !, but unwinding can still run drops. an infinite loop is also !, but idk if calling that a leak is useful. the risky cases are more specific: kernel context switches, thread/process exit paths, abort-like functions, or low-level runtime handoff functions that permanently abandon the current frame.

so imo the cleaner shape is an explicit contract instead of guessing from ! alone. something like this, name very much bikesheddable:

`
ust
#[some_name_to_bikeshed]
fn goodbye() -> ! {
 // permanent context switch / thread exit / abort-like path
}
`

then rustc could lint at call sites to functions with that marker when initialized locals that need drop are still live. that covers the no_std/kernel use case without warning on normal diverging control flow.

implementation-wise, this feels like a mir lint, not a hir lint. the lint needs to know which locals are still initialized and which ones were already moved. there is already useful machinery for this around movedata, maybeinitializedplaces, and y.needs_drop. lint_tail_expr_drop_order also seems like a decent precedent for a mir-level lint about drop behavior.

for what it's worth, i would be pretty nervous about a lint that treats every ! as suspicious. too many normal rust patterns use ! without meaning \we are leaking stack-owned resources\. an explicit annotation is a little more ceremony, but i think that is what makes this precise enough to be useful.

cc @oli-obk, idk if you are the right person for this, but since this seems to touch mir/drop/dataflow more than a normal hir lint, i'd be interested in your take. does the explicit cleanup-bypassing contract idea sound like the right direction, or is there a better place in rustc to model this?

ltm what you think.

**Comment by oli-obk** [comment]
Hmm... I feel like this gets into the same problems as target features and const and other effect-like things quickly. It would be easy to add a diagnostics namespace attribute you can slap on such functions, and then the lints consider such calls. But is that useful if it doesn't go all the way to having generic param trait bounds that are optionally "permanently diverging" depending on the type that gets passed in?

Do we really want to lint here? Or is it more like `become` (tail calls) which just drop everything before the call

**Comment by asquared31415** [comment]
It is at least morally like a tail call in that the control flow and stack frames are replaced.  I have no clue if it's anything similar implementation wise, especially because the replacement happens one function call deeper, and in outside-the-compiler magic.

**Comment by ds84182** [comment]
For an example that is a bit more concrete, here's my thread exiting code and thread startup code:

```rust
/// SAFETY: `th` must be the current thread.
pub unsafe fn exit_thread(th: KObjRef<KThread>) -> ! {
  th.alive.store(false, atomic::Ordering::Release);

  // Wake all current waiters. Subsequent waiters will observe that `alive` is false.
  {
    let mut sync = th.sync.lock();
    while sync.wake_1() {}
  }

  let sig_stack = unsafe { th.sig_stack.get().read() };

  // After we unmap the stack we cannot touch it. Call munmap and exit from inline assembly.
  // On entry the stack ptr and size are already in the correct registers to call munmap.
  #[unsafe(naked)]
  unsafe extern "C" fn exit_thread_raw(
    stack_base: NonNull<MaybeUninit<Page>>,
    stack_len_bytes: usize,
  ) -> ! {
    core::arch::naked_asm! {
      r#"
      mov r7, {}
      swi 0

      mov r0, 0
      mov r7, {}
      swi 0
      "#,
      const nc::SYS_MUNMAP,
      const nc::SYS_EXIT,
    }
  }

  // Manually drop the thread kernel object ref so it doesn't leak.
  drop(th);

  unsafe {
    exit_thread_raw(
      sig_stack.as_non_null_ptr().cast(),
      sig_stack.len() * PAGE_SZ,
    )
  }
}
```

```rust
  pub unsafe fn become_thread(&self, thread: KObjRef<KThread>) -> ! {
    #[unsafe(naked)]
    unsafe extern "C" fn switch(/* r0 */ arg: u32, /* r1 */ pc: usize, /* r2 */ sp: usize) -> ! {
      core::arch::naked_asm! {
        "mov sp, r2",
        "bx r1",
      }
    }

    let code_addr = thread.entrypoint.addr().get();

    let stack_ptr = unsafe { thread.stack_virt.end().addr().get() };

    linux::native_thread_init(&thread);

    let arg = thread.arg;
    drop(thread);

    unsafe {
      switch(arg, code_addr, stack_ptr);
    }
  }
```

Ideally I would add the annotation on `exit_thread`, `exit_thread_raw`, `become_thread`, and `switch`.

I also don't think there are many cases where this would be used generically. Function pointers are an issue as well, but I think that is rather niche (though I _do_ call `exit_thread` through a function pointer stored in the system call table, but my syscall entry code is simple anyway).

**Comment by Dnreikronos** [comment]
i'm working on other issues rn, so asap i will look to this again.

**Comment by Dnreikronos** [comment]
@oli-obk I took another look at the MIR/drop machinery, and I agree that trying to model this through generic callables, function pointers, and wrappers would turn it into an effect-system problem pretty fast.

Imo that doesn't need to block a useful first version. I think we should treat this as a deliberately local, best-effort diagnostic:

- The annotation applies to functions that abandon the current frame without normal Rust cleanup.
- The lint only handles direct calls where rustc knows the callee `DefId`.
- MIR move/init data finds initialized locals that still need drop.
- Values already moved, manually dropped, or passed into the call aren't reported.
- Propagation through function pointers and generic callable bounds is out of scope.
- The lint doesn't insert drops or change program semantics.

Btw, I don't think `become` is a direct replacement here. Rustc drops the caller's locals before making a real tail call. In these examples, a normal call enters naked asm and changes or unmaps the stack one function deeper, so rustc can't see or safely reproduce that transfer.

Personally, I think this limited version is worth doing. It covers the explicit kernel wrappers, avoids warning on every `!` call, and leaves room for a proper effect model later if there's enough demand. The function-pointer limitation is real, but imo documented partial coverage is still better than no coverage at all.

Unless the compiler team considers that limitation a blocker, I'll write up the exact lint behavior and edge cases around this scope before starting the implementation. Ltm if there's a concern with that direction.
