### ISSUE TITLE
Non-fatal 'error' with global_asm "instruction requires: AVX-512 ISA" on target that supports AVX-512

### ISSUE THREAD

**Issue by gamozolabs** [rust-lang/rust#50477]
This is a weird issue that seems to only affect optimized builds.

Building this with nightly via `rustc -C target-cpu=knl -O src\main.rs` produces errors, however this does not stop compilation and allows an executable to be produced. The resultant executable appears to be correct as to what is expected.

Building with `rustc -C target-cpu=knl src\main.rs` (no optimizations) prints no errors and works as expected.

Tested on x86_64-pc-windows-msvc and x86_64-unknown-linux-gnu systems running `rustc 1.27.0-nightly (f9bfe840f 2018-05-05)`

```
#![feature(global_asm)]

/// This triggers an error from the compiler (assembler?)
/// however it does not seem to be fatal enough to stop
/// the program from building. This error only occurs with
/// optimizations enabled
///
/// C:\dev\rust_test>rustc -C target-cpu=knl -O src\main.rs
/// error: instruction requires: AVX-512 ISA
///     kmovw k3, eax
///     ^
/// error: instruction requires: AVX-512 ISA
///     kmovw k3, eax
///     ^
/// 
/// C:\dev\rust_test>rustc -C target-cpu=knl src\main.rs
/// 
/// C:\dev\rust_test>rustc -V
/// rustc 1.27.0-nightly (f9bfe840f 2018-05-05)

global_asm!(r#"
    .intel_syntax

    kmovw k3, eax

    .att_syntax
"#);

fn main() {}
```

**Comment by noloader** [comment]
Sorry for digging up an old bug report. I came across this issue report when searching for our instance of the problem.

Also see LLVM Issue 39875, [Error: instruction requires: AVX-512 ISA when using -mavx512f](https://bugs.llvm.org/show_bug.cgi?id=39875). The short of it is, Clang 7.0 is needed to sidestep a problem with the Clang integrated assembler. The root cause is LLVM Issue 36202, [llvm-mc doesn't accept AVX512 instructions using %zmm16+](https://bugs.llvm.org/show_bug.cgi?id=36202).

**Comment by noloader** [comment]
Sorry for digging up an old bug report. I came across this issue report when searching for our instance of the problem.

Also see LLVM Issue 39875, [Error: instruction requires: AVX-512 ISA when using -mavx512f](https://bugs.llvm.org/show_bug.cgi?id=39875). The short of it is, Clang 7.0 is needed to sidestep a problem with the Clang integrated assembler. The root cause is LLVM Issue 36202, [llvm-mc doesn't accept AVX512 instructions using %zmm16+](https://bugs.llvm.org/show_bug.cgi?id=36202).

**Comment by workingjubilee** [comment]
LLVM upstream seems to have resolved this and we no longer support that version of LLVM so I am closing this issue on the presumption that it no longer affects our Rust toolchains as of, at the very least, the LLVM 13 update, if not earlier.
