### ISSUE TITLE
Type inference results in accessing a private type, causing a compilation error

### ISSUE THREAD

**Issue by joshlf** [rust-lang/rust#77986]
I tried this code ([playground](https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=6e39f95bda095067bac36b7020c1a7e2)):

```rust
mod foo {
    pub struct Public;

    impl AsRef<Private> for Public {
        fn as_ref(&self) -> &Private {
            &Private
        }
    }

    struct Private;

    pub fn bar() -> impl AsRef<Private> {
        Public
    }
}

pub fn baz() {
    fn blah<T>(_: T) {}

    blah(foo::bar);
}

```

I expected to see this happen: Code should compile successfully

Instead, this happened: 

```text
error: type `foo::Private` is private
  --> src/lib.rs:20:5
   |
20 |     blah(foo::bar);
   |     ^^^^ private type

error: type `foo::Private` is private
  --> src/lib.rs:20:10
   |
20 |     blah(foo::bar);
   |          ^^^^^^^^ private type
```

### Meta

Rust playground version 1.47.0

cc @jswrenn

**Comment by jonas-schievink** [comment]
The actual error happens on the definition of `foo::bar`:

```
warning: private type `foo::Private` in public interface (error E0446)
  --> src/lib.rs:12:5
   |
12 |     pub fn bar() -> impl AsRef<Private> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(private_in_public)]` on by default
   = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!
   = note: for more information, see issue #34537 <https://github.com/rust-lang/rust/issues/34537>
```

**Comment by joshlf** [comment]
That's true, although a) it's currently a warning and, b) the error that is reported later on is a different error ("type `foo::Private` is private" vs "private type `foo::Private` in public interface").

**Comment by petrochenkov** [comment]
The behavior here is specified in https://github.com/rust-lang/rfcs/blob/master/text/2145-type-privacy.md

The error is correct.
The warning should be slightly different according to the RFC, but it should still be a warning to notify the author that a type privacy error is likely to happen, potentially in a different crate.
