### ISSUE TITLE
libtest --include-ignored nightly-gating is confusing

### ISSUE THREAD

**Issue by ehuss** [rust-lang/rust#65770]
The libtest `--include-ignored` flag is intended to be unstable, but it does not present a clear way to use it.

```console
> cargo +nightly test -- --include-ignored
error: The "include-ignored" flag is only accepted on the nightly compiler
error: test failed, to rerun pass '--lib'
```

Hmm, I'm running on nightly.  Only through some sleuthing can one find out that you have to pass `-Zunstable-options` to make it work:

```
cargo +nightly test -- --include-ignored -Zunstable-options
```

There are several issues here (some of which were noted in the [original PR](https://github.com/rust-lang/rust/pull/53527#issuecomment-416901761)):

* The text "is only accepted on the nightly compiler" should probably say something about `-Zunstable-options`.
* The text "is only accepted on the nightly compiler" is wrong, it works on stable, too.  And this isn't a compiler.
* There is no tracking issue for this feature, so there is nowhere to discuss it.  Should one be created?
* The `--help` text gives no indication that this flag is unstable.
* Is there any reason not to just stabilize it now?

**Comment by gilescope** [comment]
I think it's a footgun that cargo test -- --ignored is the only stable option. We should eliminate that footgun by stabilising --include-ignored.

How does one nominate for stabilising something?
