### ISSUE TITLE
rustup update warning: Signature verification failed

### ISSUE THREAD

**Issue by gamacus** [rust-lang/rust#107698]
'rustup update' finished normally except for two failed signature validations. Should I be concerned about the integrity of my update?

The current date is: Sun 02/05/2023
Microsoft Windows [Version 10.0.22621.1194]
rustc 1.65.0 (897e37553 2022-11-02)

C:\Users\xxx>rustup update

info: syncing channel updates for 'stable-x86_64-pc-windows-msvc'
warning: Signature verification failed for 'https://static.rust-lang.org/dist/channel-rust-stable.toml'
[...]
info: syncing channel updates for 'nightly-x86_64-pc-windows-msvc'
warning: Signature verification failed for 'https://static.rust-lang.org/dist/channel-rust-nightly.toml'
[...]
   stable-x86_64-pc-windows-msvc updated - rustc 1.67.0 (fc594f156 2023-01-24) (from rustc 1.65.0 (897e37553 2022-11-02))
  nightly-x86_64-pc-windows-msvc updated - rustc 1.69.0-nightly (50d3ba5bc 2023-02-04) (from rustc 1.67.0-nightly (09508489e 2022-11-04))

**Comment by cschwan** [comment]
I'm seeing a similar problem for 1.65.0 in my github CI:
```
Default host: x86_64-unknown-linux-gnu
rustup home:  /home/runner/.rustup

stable-x86_64-unknown-linux-gnu (default)
rustc 1.67.0 (fc594f156 2023-01-24)
/home/runner/.cargo/bin/rustup -V
rustup 1.25.1 (bb60b1e89 2022-07-12)
info: This is the version for the rustup toolchain manager, not the rustc compiler.
info: The currently active `rustc` version is `rustc 1.67.0 (fc594f156 2023-01-24)`
Installed rustup 1.25.1 support components
/home/runner/.cargo/bin/rustup toolchain install 1.65.0 --component llvm-tools-preview
info: syncing channel updates for '1.65.0-x86_64-unknown-linux-gnu'
warning: Signature verification failed for 'https://static.rust-lang.org/dist/channel-rust-1.65.0.toml'
info: latest update on 2022-11-03, rust version 1.65.0 (897e37553 2022-11-02)
info: downloading component 'cargo'
info: downloading component 'llvm-tools-preview'
info: downloading component 'rust-std'
info: downloading component 'rustc'
info: installing component 'cargo'
info: installing component 'llvm-tools-preview'
info: installing component 'rust-std'
info: installing component 'rustc'

  1.65.0-x86_64-unknown-linux-gnu installed - rustc 1.65.0 (897e37553 2022-11-02)

info: checking for self-updates
info: downloading self-update
warning: tool `rustfmt` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
warning: tool `cargo-fmt` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
/home/runner/.cargo/bin/rustup default 1.65.0
info: using existing install for '1.65.0-x86_64-unknown-linux-gnu'
info: default toolchain set to '1.65.0-x86_64-unknown-linux-gnu'

  1.65.0-x86_64-unknown-linux-gnu unchanged - rustc 1.65.0 (897e37553 2022-11-02)
```

**Comment by fmease** [comment]
This should be a false positive and fixed in `rustup` 1.25.2. [See the blog post](https://blog.rust-lang.org/2023/02/01/Rustup-1.25.2.html).

**Comment by gamacus** [comment]
Thank you @fmease. The blog post was very helpful. I verified that I now have rustup 1.25.2, and I am satisfied that this was a false positive.

**Comment by gamacus** [comment]
Thank you for your response!
The blog post was very helpful.
I have closed the issue.

**Comment by bsekura** [comment]
>  it is already fixed in rustup 1.25.2

seeing this on macos with `rustup` 1.25.2.
