### ISSUE TITLE
Usage of Self in trait method declarations in combination with 'static associated types affects apparently unrelated code.

### ISSUE THREAD

**Issue by dylanede** [rust-lang/rust#21016]
```
trait Trait {
    type Output: 'static;
    fn foo() -> Self; // <--- Commenting out this line stops the error. Why?
}


struct Struct<T: Trait> where T::Output:'static;

impl<T: Trait> Struct<T> where T::Output:'static {
    pub fn bar() -> Struct<T> {
        Struct
    }
}

pub fn main() {}

```

On master, as of the time of this report, in the example code above, leaving the marked line in the code uncommented causes the line returning `Struct` to raise a compilation error:

```
<anon>:11:9: 11:15 error: the parameter type `T` may not live long enough
<anon>:11         Struct
                  ^~~~~~
<anon>:11:9: 11:15 help: consider adding an explicit lifetime bound `T: 'static`...
<anon>:11         Struct
                  ^~~~~~
<anon>:11:9: 11:15 note: ...so that the declared lifetime parameter bounds are satisfied
<anon>:11         Struct
```

Note that no error occurs when the declaration of `foo` or the `'static` constraint on the associated type is removed. @nikomatsakis suggests that it is something to do with variance inference.

**Comment by arielb1** [comment]
Does not happen on stable (bivariant types are banned).
