### ISSUE TITLE
ill-typed unused FFI declarations can cause UB

### ISSUE THREAD

**Issue by arielb1** [rust-lang/rust#46188]
This compiles and prints "p is not null and 0x0":

```Rust
pub mod bad {
    #[allow(improper_ctypes)]
    extern {
        pub fn malloc(x: usize) -> &'static mut ();
    }
    
    #[no_mangle]
    pub fn bar() {
        let _m = malloc as unsafe extern "C" fn(usize) -> &'static mut ();
    }
}

pub mod good {
    extern {
        fn malloc(x: usize) -> *const u8;
    }
    
    pub fn foo() {
        unsafe {
            let p = malloc(0x13371337deadbeef);
            if p.is_null() {
                panic!("p is null");
            } else {
                panic!("p is not null and {:?}", p);
            }
        }
    }
}

fn main() {
    bad::bar();
    good::foo();
}
```

The problem is that the "ill-typed" malloc declaration (`bad::malloc`), which is compiled in but never actually called, ends up putting a `nonnull` attribute on `malloc`, which causes `mod good` to be miscompiled.

**Comment by arielb1** [comment]
I haven't actually seen this in practice, but in brendanzab/gl-rs#438 I think someone has (erroneously) declared `GetProcAddress` as returning a (non-null) function pointer, which might cause other random code in the same executable to break because the erroneous `nonnull` reaches them.

**Comment by nikomatsakis** [comment]
Some questions:

- Is it possible for us to have two distinct definitions in LLVM for `malloc`, such that the call which is not dead does not inherit the non-null attribute?
- Alternatively, or perhaps just additionally, we could detect and lint against the mismatch.

**Comment by nikomatsakis** [comment]
triage: P-medium

We should fix this, but not a **burning issue**.

**Comment by gnzlbg** [comment]
Note that this is not restricted to `extern "C"`, but it also impacts Rust function declarations: https://llvm.godbolt.org/z/03s-aL

I wondered whether, in some cases, LLVM could merge the attributes of the declarations with the definition, introducing UB in _safe_ Rust code like this:

```rust
fn foo(x: *mut u8) { ... }
extern "Rust" {
    fn foos_mangled_name(x: &mut u8);
}
```

but I haven't be able to make that happen. What the godbolt link above shows is that the `noalias` of the declaration can end up being removed when a definition without `noalias` is present. 

It is unclear to me whether making the definition `noalias` would be a sound optimization of LLVM-IR. `noalias` is modeled after C's `restrict`, and in C, the behavior of programs with a declaration like the above, which doesn't match the "restrict"/"noalias" qualifier of the definition, is undefined.

**Comment by gnzlbg** [comment]
> Alternatively, or perhaps just additionally, we could detect and lint against the mismatch.

@nikomatsakis if the incorrect declaration is in a different crate, could it become visible here due to LTO ? If so, then warning against this would need some kind of whole-program analysis.

**Comment by lahwran** [comment]
current status: running the initial example [in the playground](https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=b8b5dbb84378eb9a01dbe0db76224b83
), it looks like a warning is emitted. running the example through MIRI also in the playground does not produce any additional warnings besides that the allocation is too large. I see that in the rust-lang/unsafe-code-guidelines [issue which mentions this one](https://github.com/rust-lang/unsafe-code-guidelines/issues/198) there is interesting discussion, but neither the docs in unsafe-code-guidelines nor the [rustonomicon ffi page](https://doc.rust-lang.org/nightly/nomicon/ffi.html) appear to mention this in the currently built versions of their docs. it doesn't appear that there's a ready-to-implement suggested fix in either this thread or that thread.

**Comment by RalfJung** [comment]
Miri checks the UB [listed here](https://doc.rust-lang.org/reference/behavior-considered-undefined.html), and so far there is no Rust-level UB related to these invalid declarations.

So arguably, right now, the code is fine but the LLVM backend handles it incorrectly. However, I am not sure if there is any way for the LLVM backend to prevent LLVM from "merging" these prototypes, or if there is any hope of adjusting LLVM to not do that any more. Ideally, if "merging" has to happen, the merged definition would have the *minimal* assumptions of both inputs, and if the inputs are incompatible, that should just be an error.

**Comment by Veykril** [comment]
Is this still an issue? It looks like since 1.63, rust no longer removes the branch for the shown example https://godbolt.org/z/n9PYEKexh

**Comment by RalfJung** [comment]
I don't see any reason to assume that this changed in any fundamental way. Examples that show UB are always fragile, but LLVM to my knowledge still assumes the one-definition-rule.

**Comment by briansmith** [comment]
https://github.com/rust-lang/unsafe-code-guidelines/issues/198 discusses the issue. There isn't a "one definition rule" applicable here; the issue is about compatible/composite declarations and comes from LLVM's C language semantics. I'm not going to repeat everything I said there, but it's all relevant to this.

It is surprising that adding an unused declaration affects the compilation of a Rust program. However, unused declarations affecting the compilation are explicitly allowed by ISO C compatible declaration rules. It seems like rustc could avoid telling LLVM about unused declarations to avoid subjecting Rust programs to those rules. Or, rustc could just emit a different stronger warning for seemingly-unused `extern` declarations telling the user that even though the declaration went unused, the declaration may still affect compilation. (Indeed, because of this issue, there is really no such thing as an unused `extern` function declaration.)

**Comment by bjorn3** [comment]
How do you define unused declarations? Are they unused if there are no references, if all referencing functions are dead code, or if all references aren't used during the current execution (but may be during another execution)?

**Comment by RalfJung** [comment]
Focusing on unused declarations seems very fragile. The case of two *used* declarations with different attributes is just as dangerous, where one the attributes of one declaration might be applied to the unsuspecting other declaration.

**Comment by briansmith** [comment]
https://github.com/rust-lang/unsafe-code-guidelines/issues/198#issuecomment-529092294 explains why this is especially dangerous if things are really operating as described, using an example of how one can publish a crate with no `unsafe` but have it still affect the safety of the program. Static analysis tools looking for `unsafe` would need to be extended to consider `extern` declarations as well.

**Comment by Lokathor** [comment]
There's a lang team thing about handling this by having people put `unsafe extern`, but I'd honestly prefer if this could be fixed by LLVM and/or rustc.

**Comment by bjorn3** [comment]
Cranelift doesn't allow multiple function declarations in the same module with different signatures (at clif ir level) at all. It returns an `IncompatibleSignature` error. So far I have only seen a single instance where a function was defined with two different signatures in the same module. I fixed it in https://github.com/rust-lang/rust/pull/95088.

**Comment by briansmith** [comment]
@bjorn3 I think "same module" matters for non-LTO builds but for LTO builds then all the declarations in the whole program matter.

**Comment by thomcc** [comment]
> So far I have only seen a single instance where a function was defined with two different signatures in the same module

What about this? https://github.com/rust-lang/rust/blob/6c9c2d862dd10718ba2b2a320c3390995ad414bc/library/std/src/sys/unix/args.rs#L207-L212

Or does that not count because they have different names (it would be pretty easy to imagine code that didn't use different names for this, though...)

**Comment by bjorn3** [comment]
> @bjorn3 I think "same module" matters for non-LTO builds but for LTO builds then all the declarations in the whole program matter.

True. I'm just saying that Cranelift doesn't support multiple declarations, so even if LLVM were to not miscompile them, it may still have to be forbidden in rust for compatibility with Cranelift.

**Comment by bjorn3** [comment]
> > So far I have only seen a single instance where a function was defined with two different signatures in the same module
> 
> What about this?
> 
> https://github.com/rust-lang/rust/blob/6c9c2d862dd10718ba2b2a320c3390995ad414bc/library/std/src/sys/unix/args.rs#L207-L212
> 
> Or does that not count because they have different names (it would be pretty easy to imagine code that didn't use different names for this, though...)

Good point. macOS on M1 is not yet supported by cg_clif as several things are missing. For this I could special case objc_msgSend to have one fixed signature at cranelift_module level, but the right one at cranelift_codegen level I guess. (cranelift_codegen doesn't mind)

**Comment by nikic** [comment]
Could somebody please share an up-to-date godbolt link showing the incorrect attribute merging behavior? There's a lot of code samples floating around in these threads, but I didn't manage to actually reproduce the issue.

**Comment by tmiasko** [comment]
I think that current state in the terms of initial MIR to LLVM code generation is that attributes attached to a call site are based on the appropriate declaration as used in Rust. At the same time the attributes from the LLVM function declaration are also in effect, and that LLVM function declaration might in fact be based on a distinct Rust declaration, hence the trouble.

An LLVM function declaration is based on a Rust declaration which happened to be generated first.

In the following example the `is_null()` is optimized out. If once swaps the function source code order the check remains:

```rust
#[no_mangle]
pub unsafe fn a() -> *const u8 {
    extern { pub fn malloc(_: usize) -> &'static (); }
    malloc(usize::MAX) as *const _ as *const _
}
#[no_mangle]
pub unsafe fn b() -> *const u8 {
    extern { pub fn malloc(_: usize) -> *const u8; }
    let p = malloc(usize::MAX);
    if p.is_null() { panic!(); }
    p
}
```

To reduce the risk of such issues, maybe we could add optimization attributes to definitions and call sites, but omit them from declarations?

**Comment by nikic** [comment]
Gah, the mistake I made it looking at `-C opt-level=0` IR, rather than `-C opt-level=3 -C no-prepopulate-passes`. For the former the relevant attributes aren't added at all, so of course the problem does not occur. (https://rust.godbolt.org/z/T7E64ETc5 is a minimal example for just the attributes.)

@tmiasko I think in principle applying attributes to definitions and call-sites only should be fine. We would have to be more thorough about call-site attributes though, because I believe we currently don't apply function-level optimization attributes to call-sites (e.g. allocator attributes will only be on the `__rust_alloc` declaration, not call-sites).

**Comment by thomcc** [comment]
> For this I could special case objc_msgSend to have one fixed signature at cranelift_module level, but the right one at cranelift_codegen level I guess. (cranelift_codegen doesn't mind)

FWIW, while this is probably a good idea for the broader ecosystem, it's honestly kind of goofy that we are using these because the functions we're avoiding (`_NSGetArgv` and such) are in public headers for the platform, and could also be gotten via the arguments to a static ctor, like how we do it on linux-gnu. (We also use `_NSGetExecutablePath` on iOS anyway).

**Comment by bjorn3** [comment]
Mach-O has __mod_init_func as counterpart to .init_array on ELF, but looking at the source of dyld it seems that the functions don't get any arguments, unlike Linux where it gets argc, argv and envp as arguments.

**Comment by thomcc** [comment]
> Mach-O has __mod_init_func as counterpart to .init_array on ELF, but looking at the source of dyld it seems that the functions don't get any arguments, unlike Linux where it gets argc, argv and envp as arguments.

This is not true. The init functions get passed argc, argv, envp, applev, and a pointer to ProgramVars. I don't know where you were looking, but see https://github.com/apple-oss-distributions/dyld/blob/f73171cf0a177f453fdb124952908fe83864acab/dyld/DyldProcessConfig.h#L67 and related usage in dyld.

**Comment by thomcc** [comment]
An example of a crate in the ecosystem (which at least works on my machine, and has been tested several other apple OSes) that uses this is https://github.com/BlackHoleFox/appleargs/blob/797caf96cd9684f8747dbe336bb3c9022fc12b8d/src/lib.rs#L215-L221.

This is getting off-topic, though.

**Comment by bjorn3** [comment]
I looked at https://opensource.apple.com/source/cctools/cctools-384/dyld/mod_init_funcs.c.auto.html. Looks like it is quite an outdated version though.

**Comment by thomcc** [comment]
Yeah, `apple-oss-distributions/*` has the latest versions.

**Comment by bjorn3** [comment]
This can be done in entirely safe code without triggering the `unsafe_code` lint:

```rust
extern {
    pub fn malloc(x: usize) -> &'static mut ();
}

#[used]
static FOO: unsafe extern "C" fn(usize) -> &'static mut () = malloc as unsafe extern "C" fn(usize) -> &'static mut ();

fn main() {
    Vec::<u8>::with_capacity(0x13371337deadbeef);
}
```

This aborts without optimizations, but doesn't report the allocation failure with `-Copt-level=3`.

**Comment by joshtriplett** [comment]
What is the current state of this?

Is the proposed approach of applying attributes to call-sites rather than definitions a feasible one?

**Comment by Jules-Bertholet** [comment]
https://github.com/rust-lang/rfcs/pull/3439 I presume is where this is being discussed

**Comment by RalfJung** [comment]
> in C, the behavior of programs with a declaration like the above, which doesn't match the "restrict"/"noalias" qualifier of the definition, is undefined

This statement was the entire basis for this discussion here, I think. I also thought it to be true, based on what seems like fairly clear statements in the C standard:

> "All declarations that refer to the same object or
function shall have compatible type; otherwise, the behavior is undefined" [C23
6.2.7 §2] and "For two qualified types to be compatible, both shall have the
identically qualified version of a compatible type; the order of type
qualifiers within a list of specifiers or qualifiers does not affect the
specified type" [C23 6.7.3 §11].

Alas, the C standard is written in a way to maximize confusion. It turns out that this might actually *not* be UB:

"For two function types to be compatible, [...]. In the determination of type compatibility
and of a composite type, each parameter declared with function or array type is taken as having the
adjusted type and each parameter declared with qualified type is taken as having the unqualified
version of its declared type." [C23 6.7.6.3 §14]

So, it does seem like there's not actually UB when some declarations have `nonnull`/`restrict` and other do not? But then isn't LLVM wrong for doing the kind of merging that it does?

**Comment by RalfJung** [comment]
Relevant [comment](https://github.com/rust-lang/rfcs/pull/3484#issuecomment-2098229315) by @nikic 

> It's my understanding that this is, at least primarily, a rustc bug, not an LLVM bug. rustc is responsible for how it wants to handle attributes when there are multiple declarations/definitions of the same symbol. IIRC clang does handle this correctly in relevant cases by e.g. not emitting attributes like noalias on declarations. (Within one module, LLVM has no concept of multiple declarations/definitions for one symbol, this is fully a frontend concern. LLVM's own interpretation would only come into play during module linking.)

> Only adding attributes to calls and not declarations is perfectly fine as far as LLVM is concerned, I don't see any implementation problems from that side. The only possible downside that comes to mind is that if a call gets devirtualized, we might have attributes with more information on the declaration rather than the (originally virtual) call. I doubt this is a significant problem though.

So... what does LLVM do during module linking? This does seem relevant for LTO.

**Comment by RalfJung** [comment]
I think I found the right place to fix this... `declare_fn` is where the LLVM function declarations are generated. Unfortunately this is also used for *definitions*, so we can't just always omit attributes there. Also, some attributes are load-bearing for the ABI, those should (I assume) also be applied even on declarations. So the information whether this is a foreign item or not needs to be propagated quite deep through all the `apply_attrs_llfn` functions.

**Comment by RalfJung** [comment]
I opened a PR for this: https://github.com/rust-lang/rust/pull/128247. However, I think it's only a partial solution... I have no idea what to do for the general case, where there are two imports of the same function with arbitrarily different signature. See the PR description.

**Comment by RalfJung** [comment]
Turns out this might be [too hard for me to fix](https://rust-lang.zulipchat.com/#narrow/stream/187780-t-compiler.2Fwg-llvm/topic/Fixing.20codegen.20for.20multiple.20different.20imports.20of.20the.20same.20fn). I am also increasingly skeptical whether LLVM will cope well with functions declared as `@func_name = external global [0 x i8]` -- aren't functions special e.g. in how they are treated by the linker on some platforms, and other things like that? Also this will hit entirely untested codepaths in LLVM.

Nominating for t-compiler discussion to see what they are thinking about how to best resolve this issue.

**Comment by pnkfelix** [comment]
@rustbot label: +I-lang-nominated 

The proposed fixes for this issue might not practical, at least not without some help from the LLVM side, so we should consider what we want to do about this *as a language*.

Members of T-compiler in particular suspect that merely issuing a hard error in response to a pair of FFI declarations with distinct types may not suffice; we suspect there are users who are relying on being able to do that, and there is some underlying notion of "compatible" pairs of types that is being used to justify such code.

**Comment by RalfJung** [comment]
The next plan for https://github.com/rust-lang/rust/pull/128247 is to try declaring functions with an "empty" signature (no arguments, `void` return type). That seems less likely to cause issues than declaring them as empty arrays.

The main concern with that approach seems to be that LLVM's special treatment for specific library functions relies on having the signature in the declaration. `malloc` is a typical example but shouldn't concern us much since we have our own allocation functions and Rust code doesn't usually call `malloc` directly, but I am wondering e.g. about all the libm functions we expose on our float types and whether they could still be const-folded.

**Comment by RalfJung** [comment]
So... what happens when I import the same symbol name as an extern static and as a function?

[Right now](https://play.rust-lang.org/?version=stable&mode=debug&edition=2021&gist=17bfed60e032fbfc5d270ec1f7bf7c0e), it seems like the static "wins":
```
@testname = external global i32

; Function Attrs: nonlazybind uwtable
define void @mytest() unnamed_addr #0 !dbg !7 {
start:
  %_2 = load i32, ptr @testname, align 4, !dbg !13
  call void @testname(i32 %_2), !dbg !14
  ret void, !dbg !15
}
```
This code is obviously UB, but if I make the static a 1-ZST there's not actually going to be any memory access there.

**Comment by RalfJung** [comment]
> The proposed fixes for this issue might not practical, at least not without some help from the LLVM side, so we should consider what we want to do about this as a language.

Note that the cranelift backend fundamentally cannot represent such different signatures. I am not sure if there's any way to use a scheme like "declare all functions as taking no arguments and then define the rest for each call site" there -- @bjorn3?
The GCC backend can likely use a trick similar to what https://github.com/rust-lang/rust/pull/128247 now does with LLVM.

On the other hand, given cross-crate monomorphization, it is *really hard* to ensure that we'll never get this cranelift error -- we have to ensure that the signature is consistent (at least insofar as that would affect cranelift function types) across the *entire crate graph*. If two crates use signatures that are "meaningfully" different (whatever exactly that means), they may work fine in isolation but the program may then fail to build when they are both used in the same dependency tree. That's pretty bad...

**Comment by bjorn3** [comment]
> Note that the cranelift backend fundamentally cannot represent such different signatures. I am not sure if there's any way to use a scheme like "declare all functions as taking no arguments and then define the rest for each call site" there -- @bjorn3?

For functions it would be possible to declare them with an empty signature and then after referencing it in a function overwrite the signature for this reference, but that would require knowing all function definitions in the codegen unit in advance (as the definition still needs to match the declaration), which is incompatible with anything like LTO as there you did have to make the choice for function signature in one module and when you merge it with another module containing the definition the function signature has to match. For declaring a function and and a static with the same name, this hack wouldn't work either. You can't reference a function/static as the other type from a module.

**Comment by RalfJung** [comment]
> For functions it would be possible to declare them with an empty signature and then after referencing it in a function overwrite the signature for this reference, but that would require knowing all function definitions in the codegen unit in advance

I am confused. What does "overwrite" mean here? What I meant above (what https://github.com/rust-lang/rust/pull/128247 does in LLVM) is to always keep the declaration with an empty signature, it never gets changed or "overwritten" in that sense. But when we call the function we give it some arguments anyway and that works.

Maybe this could be encoded in cranelift by taking the global function, casting the function pointer to a different type that matches what this call site uses, and then calling that?

**Comment by bjorn3** [comment]
In Cranelift IR a `Function` contains a list of all references to external functions with function signatures and an index into the list of function declarations stored in the moduld. This is separate from the signature stored for the function declaration in the module. When you reference an external function from cranelift IR you "import" the function declaration from the module. This normally inherits the function signature, but you can overwrite it after the fact.

You can't use an empty signature for a declaration of a function that will be locally defined however. There is a check that the function signature of the `Function` matches the declaration in the module when defining the function.

**Comment by RalfJung** [comment]
> You can't use an empty signature for a declaration of a function that will be locally defined however. There is a check that the function signature of the Function matches the declaration in the module when defining the function.

That seems to contradict your previous statement where you said "after referencing it in a function overwrite the signature for this reference", so I am still confused.

But I take it the upshot is that cranelift tries to be somewhat typesafe and if a function is declared with a given signature, you have to call it like that. However, presumably it is also possible to create function pointers and cast them to a different type, so that way it'd still be possible to declare them with one signature but call them with another?

**Comment by GoldsteinE** [comment]
> Incorrect static declarations can also introduce immediate undefined behaviour, even when they are never used at runtime. 

Does this affect linkme? The `LINKME_STOP` static is a non-zero-sized static placed at the end of the section, so _after_ any actual elements, so it does not neccessarily point to any valid memory: https://github.com/dtolnay/linkme/blob/0e5e28bd673014b2b8d0a7337eab9489f74d2624/impl/src/declaration.rs#L139-L143

In other words, is this still a problem if the static is never accessed, even in dead code? (It only has its address taken to find out where the section ends).

**Comment by RalfJung** [comment]
Yes, such a static is UB even if never accessed. Statics act basically like globally available references that must be always-dereferenceable.

**Comment by bjorn3** [comment]
> That seems to contradict your previous statement where you said "after referencing it in a function overwrite the signature for this reference", so I am still confused. Can the per-function import of the per-module table have a different type than the per-module table or not? If no then this entire thing doesn't seem relevant here as anyway it can't be used. And even if it can, one could have calls of two different imports of the same external function inside one function so a per-caller type signature doesn't help -- we need a per-call-site signature. (Though it would help insofar as it would make the signature consistency check more local, at least if we ignore inlining.)

Functions would be represented something like the following in clif ir:

```
function u0:0(i64) {
    fn0 = u0:1(i64) -> i32

block0(v0: i64):
    v1 = call fn0(v0)
    return
}
```

Here `fn0 = u0:1(i64) -> i32` is a reference to an external function with `u0:1` as index into the module and `(i64) -> i32` as function signature. It is possible to override the latter such that it doesn't match the signature in the module, so declaring `u0:1` as `()` (function signature with no arguments and return value) in the module is possible. The function `u0:0` for which this is providing a definition will have to be declared as `(i64)` (`i64` as argument and no return value) however due to the signature check. So for example the following module contents (made up syntax) would be possible:

```
u0:0 = local "my_function": (i64)
u0:1 = import "imported_function": ()
```

However if you want to also import "imported_function" as static, you did get an error as "imported_function" is already declared as function. In addition if you were to merge the above module with a module containing a definition of "imported_function":

```
u0:0 = export "imported_function": (i64) -> i32
```

that wouldn't be possible as you get two different declarations of "imported_function".

This is not much of an issue currently as Cranelift currently doesn't benefit from LTO (which would be the main reason to want to merge modules) at all due to all optimizations being strictly within a single function, but it might in the future and I don't want to exclude support for it.

> But I take it the upshot is that cranelift tries to be somewhat typesafe and if a function is declared with a given signature, you have to call it like that. However, presumably it is also possible to create function pointers and cast them to a different type, so that way it'd still be possible to declare them with one signature but call them with another?

Cranelift has separate instruction for calling a function directly and calling a function pointer. The latter is less efficient as it doesn't allow directly encoding the target address in the call instruction. (By the way cranelift doesn't have typed function pointers, it only has pointer-sized integers. Every use of the call_indirect instruction has to specify the function signature.)

**Comment by RalfJung** [comment]
Okay, so encoding calls with the "wrong" signatures via indirect calls works but is inefficient. Makes sense. Maybe it could still be done just for the very rare case where there's a signature mismatch, but it's not pretty. It also seems likely that cranelift will outright reject merging such modules if they have a signature mismatch rather than introducing such casts.

From a Rust perspective, the cranelift signature captures only a small part of what makes up a type, so we could allow *some* mismatches but not arbitrary mismatches. It would probably have to boil down to something like, the signatures have to be [ABI-compatible](https://doc.rust-lang.org/stable/std/primitive.fn.html#abi-compatibility).

The other point regarding the "signature check" you mention is something I haven't even considered yet for the LLVM case -- merging two modules where one module defines a function and the other one uses it. In that case we'll always want the definition to win. I assume the LLVM encoding via `void @fn()` will do that.

But IIUC the upshot is, non-ABI-compatible imports of the same symbol anywhere in the crate graph are likely never going to be fully supported in cranelift (as that would require cranelift merging modules with incompatible signatures, and doing the required adjustments to make the result a well-defined module).

**Comment by RalfJung** [comment]
Turns out this is more tricky than expected -- some calling conventions put the number of arguments into the function name, so LLVM has to know the actual signature.

Not sure if LLVM can be fixed to use the arguments at the call site for this, rather than the arguments at declaration site. But it does look increasingly like there's a lot of technical hurdles for importing the same name with different signatures into one module -- this isn't fundamentally anything that should be hard, it's just that LLVM (and cranelift) are making assumptions that make this hard.

**Comment by RalfJung** [comment]
I intend to propose a t-lang design meeting about this problem. Here's the writeup for that: https://hackmd.io/cEi0aL6XSk6DDDASwpVH-w
Please let me know if I missed anything important. :)

**Comment by tmandry** [comment]
Thanks for writing that doc @RalfJung. We discussed during the lang team meeting and my proposal to make incremental progress (which the rest of the team seemed roughly aligned with) is the following:

* Accept _for now_ that the conflict is UB (as it already is), but
* Lint against cross-crate incompatibilities as best as we can. Consider making these lints error-by-default. Improve them over time so their definition of "compatibility" becomes better.
* Lint against using `extern` instead of `unsafe extern` in older editions, so it's clearer where users are making important assertions that might lead to UB.
* If/when the cross-crate incompatibility lint matches exactly the behavior of our backend that we want to expose, consider upgrading it to a hard error, possibly over an edition boundary.

Does this seem like a reasonable path forward? If so, maybe we can put off using a design meeting for this.

The details of the compatibility rules _are_ of course the difficult part, but I'm not sure if T-lang will be very helpful in working those out. I think that has to be informed by a combination of implementation details, the backends we use, the targets we support, and the use cases we discover in the wild. It seems to me that this is a complex enough space that it has to be worked out over time instead of designed all at once.

Put another way, if the question is "what definitions of compatibility are we prepared to accept", my answer would be roughly "whatever is most likely to catch actual bugs while staying out of the way in places it isn't helping". I see some value in getting the lang team to sign off on that as a general direction, but doubt we need a full design meeting to do so.

**Comment by RalfJung** [comment]
@tmandry I agree the exact compatibility rules need to be figure out "on the ground". I was mostly asking for t-lang input on the bigger conceptual questions, like -- should we lint/error against the cross-crate case of this? We generally spend a lot of effort to ensure that two different crates that build independently can always be linked together further downstream (e.g., the orphan rule). But here we'd introduce exactly the kind of thing the orphan rule intends to prevent -- two crates work fine in isolation but cannot be used together.

OTOH, that *is* the nature of this UB, so our hands a bit tied. But this seems like a fundamental enough point that I wanted tog et some t-lang input. If it doesn't need a design meeting that's fine for me. :)

**Comment by tmandry** [comment]
> We generally spend a lot of effort to ensure that two different crates that build independently can always be linked together further downstream (e.g., the orphan rule). But here we'd introduce exactly the kind of thing the orphan rule intends to prevent -- two crates work fine in isolation but cannot be used together.

Good point. I do agree with what you said here..

> OTOH, that _is_ the nature of this UB, so our hands a bit tied.

And specifically it's because there's a global namespace shared by all (public) symbols linked into a binary.

I still think the best thing we can do for now is lint on it, letting the lints be allowed anywhere the conflicting crates are brought together, or at the final linked crate. Since it's allowable we can do this without thinking too hard about the implications, and consider them again if we decide to move to a hard error.

**Comment by RalfJung** [comment]
Okay. :)

So the next steps would be:
- adjust codegen to emit fewer attributes for these imports, so that more imports become "compatible" (e.g. if they only differ in a `nonnull`)
- tweak the lint to reduce false positives (e.g. from differences behind pointer indirection)
- make the lint cross-crate

I don't know how to do the last step -- is there a way to iterate all imports from all crates in the current crate graph?

**Comment by RalfJung** [comment]
If I understand https://github.com/rust-lang/rust/issues/148347 correctly, then if we finally added a lint to check for this UB, it would actually trigger all the time on wasm. There seems to be a bunch of hacks in rustc to make this not UB on wasm at least in certain cases -- we'll have to carefully dig into it to figure out if this really neuters the UB for all cases or only under certain conditions.

This seems to go back forever (https://github.com/rust-lang/rust/pull/67363), though none of the discussion acknowledgements that what happens here is that we are working around code being UB.

**Comment by bjorn3** [comment]
On wasm there is a distinction between the symbol name used during linking and the import name used at runtime. The former is just a string and conflicts are UB. The latter consists of both a module name to import from and a name within this module. You can import two functions with the same name from two modules just fine provided you use distinct symbol names to refer to it internally, which is exactly what rustc does by keeping the internal symbol name mangled.

```rust
extern "C" {
    fn foo();
}
```

and

```rust
extern "C" {
    fn foo() -> bool;
}
```

both use symbol name `foo` and no import name and as such are UB to combine. However

```rust
#[wasm_import_module = "foo"]
extern "C" {
    fn foo();
}
```

and

```rust
#[wasm_import_module = "bar"]
extern "C" {
    fn foo() -> bool;
}
```

can be used together just fine without UB as they use distinct symbol names and one imports `foo.foo` while the other imports `bar.foo` (using `.` to separate the module name and item name here, in the wasm file format these are encoded separately) The same applies to

```rust
extern "C" {
    fn foo();
}
```

and

```rust
#[wasm_import_module = "bar"]
extern "C" {
    fn foo() -> bool;
}
```

where the first extern block uses symbol name `foo` and references to a function within the same linked wasm module, while the second uses a mangled symbol name and imports `bar.foo`.

Note that this distinction between symbol name and import name also exists on PE/COFF (we may want to do the exact same symbol mangling on Windows with raw-dylib in the future to be able to import the same name from two separate DLLs). Mach-O also has two level namespaces, but I'm not sure if it allows renaming.

**Comment by RalfJung** [comment]
If every import gets a unique name, why is there still any UB when two imports make conflicting statements? LLVM and the linker wouldn't even realize that there's any overlap here, right?

**Comment by bjorn3** [comment]
Wasi fundamentally needs this. The `wasi:clocks/wall-clock` and `wasi:clocks/monotonic-clock` interfaces both export a method `now` with different return type. The way this is represented is by having two declarations of `now` with different import modules.

```wat
(import "wasi:clocks/monotonic-clock@0.2.4" "now" (func $_ZN6wasip27imports4wasi6clocks15monotonic_clock3now11wit_import017h7dccef61aa65792dE (type 9)))
(import "wasi:clocks/wall-clock@0.2.4" "now" (func $_ZN6wasip27imports4wasi6clocks10wall_clock3now11wit_import117h7a2c32f9fdca666aE (type 1)))
```

Wasm import declarations read as follows: `(import "<import-module>" "<item-name>" (func $symbol-name (type <function signature idx>)))` where `$symbol-name` is completely irrelevant for wasm semantics after linking and merely stored in the `name` debug section. Rustc avoids conflicts there before linking by mangling the name.

**Comment by RalfJung** [comment]
@oli-obk we just talked about this one -- would be great if you could help with getting all the data collected across the crate graph. :)
