### ISSUE TITLE
std::i64 is shadowed when it is in a module

### ISSUE THREAD

**Issue by omo** [rust-lang/rust#25752]
Seen in both Stable and Nightly, Confirmed at play.rust-lang.org.

This does not compile: http://is.gd/BwIrmE
```
pub mod hello {
    use std::i64::MAX;
    pub fn the_big_number() -> i64 {
        std::i64::MAX
    }
}

fn main() {
    println!("Hello, world! {}", hello::the_big_number());
}
```

It is complained as:
```

<anon>:4:9: 4:22 error: failed to resolve. Use of undeclared type or module `std::i64`
<anon>:4         std::i64::MAX
                 ^~~~~~~~~~~~~
<anon>:4:9: 4:22 error: unresolved name `std::i64::MAX`
<anon>:4         std::i64::MAX
                 ^~~~~~~~~~~~~
error: aborting due to 2 previous errors
playpen: application terminated with error code 101
```

This does work: http://is.gd/hY7Fkj
```
use std::i64::MAX;

pub fn the_big_number() -> i64 {
    std::i64::MAX
}

fn main() {
    println!("Hello, world! {}", the_big_number());
}
```

**Comment by klutzy** [comment]
This is working as indented. `use std::i64::MAX;` imports `MAX` symbol into `hello`. However, in the function `the_big_number`, `std::i64::MAX` is relative path so it means it tries to find `std` in `hello`.

Fix:

1. `pub fn the_big_number() -> i64 { MAX }` (since `MAX` is in the scope of `hello`)
2. `pub fn the_big_number() -> i64 { ::std::i64::MAX }` (use absolute path)

That said, I've always thought this mistake is common and there should be a hint about this. Suggestion: A-diagnostics.

**Comment by omo** [comment]
Oh I see. Thanks for the lecture!
Probably I should've asked this on the forum before filing a bug.
Having better diagnosis would be great, but I'm hesitating to keep this open as this itself is not a bug.
Let me close.
