### ISSUE TITLE
Allow for disabling the stack check in a target file

### ISSUE THREAD

**Issue by lfairy** [rust-lang/rust#34269]
In my use case (writing a kernel), I need to disable the stack overflow check. It would be nice if I could write

```json
"stack-check": false
```

in my target file instead of manually passing `-C no-stack-check` to `rustc`.

**Comment by steveklabnik** [comment]
/cchttps://github.com/rust-lang/rust/issues/16012

I forget if this flag works regardless if it's probes or not.

I am also not sure if there are other kernels who are turning this off; I know I'm not. Not that matters if it's what you need to do...

**Comment by lfairy** [comment]
Ooh, I did some more searching and realized that `-C no-stack-check` doesn't actually do anything today.

Since #27338 removed the morestack stuff, and stack probes haven't arrived yet, there isn't really a "stack check" to disable in the first place. And when stack probes land, they'll be harmless for osdev.

@steveklabnik Is that why your project doesn't use that flag? I was operating under the assumption that `-C no-stack-check` is necessary for freestanding projects, but if that's false then I can close this issue right away.

**Comment by steveklabnik** [comment]
That was my hunch, but I wasn't sure. So I'm guessing that is true.

**Comment by lfairy** [comment]
Okay, since I don't really have a use case for it now I'm going to close the issue.
