### ISSUE TITLE
can't install rustc-docs component: `detected conflict: 'share/doc/rust/html/rustc'`

### ISSUE THREAD

**Issue by matthiaskrgr** [rust-lang/rust#75833]
````
info: downloading component 'rustc-docs'
info: installing component 'rustc-docs'
info: Defaulting to 500.0 MiB unpack ram
  9.9 MiB /   9.9 MiB (100 %)   2.9 MiB/s in  3s ETA:  0s
info: rolling back changes
error: failed to install component: 'rustc-docs-x86_64-unknown-linux-gnu', detected conflict: '"share/doc/rust/html/rustc"'
````

https://github.com/rust-lang/rust/pull/75593 was supposed to fix this but it didn't work out I guess?

**Comment by Mark-Simulacrum** [comment]
Ah, right. https://doc.rust-lang.org/nightly/rustc/ (and the docs/html/rustc) directory do overlap. I guess we can call the directory rustc-docs or something? Seems rather annoying. I guess we could also put it at `share/doc/rustc/html` but that seems also not great.

**Comment by esavier** [comment]
hey, i am wondering are there any way to at least bypass this issue temporarily ?

**Comment by Mark-Simulacrum** [comment]
The rustc docs are available online https://doc.rust-lang.org/nightly/nightly-rustc/, and you can install the component locally with rustup-toolchain-install-master from crates.io, which doesn't complain as much about conflicts.

**Comment by x10an14** [comment]
I've got this issue too! So if anyone's got any hints/tips, it'd be much appreciated!!

```
[2020-09-16 19:50:50] 0 x10an14@x10-desktop:~/nav_github/rust-poc                                               (main=)
-> $ rustup show
Default host: x86_64-unknown-linux-gnu
rustup home:  /home/x10an14/.rustup

stable-x86_64-unknown-linux-gnu (default)
rustc 1.46.0 (04488afe3 2020-08-24)
[2020-09-16 19:52:21] 0 x10an14@x10-desktop:~/nav_github/rust-poc                                                                                                                                                                                             (main=)
-> $ la .git
total 52K
4.0K drwxr-xr-x 8 x10an14 x10an14 4.0K Sep 16 19:41 ./
4.0K drwxr-xr-x 5 x10an14 x10an14 4.0K Sep 16 19:44 ../
4.0K drwxr-xr-x 2 x10an14 x10an14 4.0K Sep 16 19:41 branches/
4.0K -rw-r--r-- 1 x10an14 x10an14  255 Sep 16 19:41 config
4.0K -rw-r--r-- 1 x10an14 x10an14   73 Sep 16 19:41 description
4.0K -rw-r--r-- 1 x10an14 x10an14   21 Sep 16 19:41 HEAD
4.0K drwxr-xr-x 2 x10an14 x10an14 4.0K Sep 16 19:41 hooks/
4.0K -rw-r--r-- 1 x10an14 x10an14  889 Sep 16 19:41 index
4.0K drwxr-xr-x 2 x10an14 x10an14 4.0K Sep 16 19:41 info/
4.0K drwxr-xr-x 3 x10an14 x10an14 4.0K Sep 16 19:41 logs/
4.0K drwxr-xr-x 4 x10an14 x10an14 4.0K Sep 16 19:41 objects/
4.0K -rw-r--r-- 1 x10an14 x10an14  112 Sep 16 19:41 packed-refs
4.0K drwxr-xr-x 5 x10an14 x10an14 4.0K Sep 16 19:41 refs/
[2020-09-16 19:52:27] 0 x10an14@x10-desktop:~/nav_github/rust-poc                                                                                                                                                                                             (main=)
-> $ rustup override set nightly
info: syncing channel updates for 'nightly-x86_64-unknown-linux-gnu'
info: latest update on 2020-09-16, rust version 1.48.0-nightly (6af1bdda5 2020-09-15)
info: downloading component 'cargo'
info: downloading component 'clippy'
info: downloading component 'llvm-tools-preview'
info: downloading component 'miri'
info: downloading component 'rls'
info: downloading component 'rust-analysis'
info: downloading component 'rust-analyzer-preview'
info: downloading component 'rust-docs'
info: downloading component 'rust-src'
info: downloading component 'rust-std'
info: downloading component 'rustc'
info: downloading component 'rustc-dev'
info: downloading component 'rustc-docs'
info: downloading component 'rustfmt'
info: installing component 'cargo'
info: Defaulting to 500.0 MiB unpack ram
info: installing component 'clippy'
info: installing component 'llvm-tools-preview'
 20.0 MiB /  20.0 MiB (100 %)  14.7 MiB/s in  1s ETA:  0s
info: installing component 'miri'
info: installing component 'rls'
info: installing component 'rust-analysis'
info: installing component 'rust-analyzer-preview'
info: installing component 'rust-docs'
 13.1 MiB /  13.1 MiB (100 %)  13.1 MiB/s in  1s ETA:  0s
info: installing component 'rust-src'
info: installing component 'rust-std'
 21.2 MiB /  21.2 MiB (100 %)  12.6 MiB/s in  1s ETA:  0s
info: installing component 'rustc'
 55.2 MiB /  55.2 MiB (100 %)  14.1 MiB/s in  3s ETA:  0s
info: installing component 'rustc-dev'
 89.5 MiB /  89.5 MiB (100 %)  13.6 MiB/s in  6s ETA:  0s
info: installing component 'rustc-docs'
info: rolling back changes
error: failed to install component: 'rustc-docs-x86_64-unknown-linux-gnu', detected conflict: '"share/doc/rust/html/rustc"'
[2020-09-16 19:52:52] 1 x10an14@x10-desktop:~/nav_github/rust-poc                                                                                                                                                                                             (main=)
-> $ 
```

**Comment by Mark-Simulacrum** [comment]
Are you seeing that by default? @kinnison -- do we need to disable rustc-docs as a component or move it out of the complete profile perhaps?

**Comment by x10an14** [comment]
> Are you seeing that by default?

@Mark-Simulacrum Could you elaborate what you mean by this? =)

I meant to show with my copy/pasted terminal that I've got (globally) `stable` default, and when trying to set it to `nightly` in _that_ specific folder (`~/nav_github/rust-poc`), I get the error/error-message as shown.

**Comment by kinnison** [comment]
The `complete` profile is likely very rarely installable anyway, it's not great right now.

As for the conflicts you're seeing, We need to decide if a *directory* conflict is acceptable, file conflicts are not.

**Comment by Mark-Simulacrum** [comment]
To be clear, right now the files are also likely to conflict, so rustc-docs just isn't installable alongside rust-docs.

I had thought the amount of people this bug affected is "about zero" though, but I guess if users are hitting it just on `rustup default nightly` or similar, then that's a problem...

**Comment by kinnison** [comment]
If they've set their default profile to `complete` then they're going explicitly against our recommendations and chose to use a known-difficult/broken profile.  It's not ideal but it shouldn't affect anyone who uses stable or sticks to minimal/default as a profile.

**Comment by x10an14** [comment]
> If they've set their default profile to complete then they're going explicitly against our recommendations and chose to use a known-difficult/broken profile.

Fair enough, but I cannot remember having done that. Not saying that I haven't, I honestly cannot remember. How can one tell?

**Comment by kinnison** [comment]
> How can one tell?

Apologies for the delay (timezone fun) -- You can run `rustup show profile` and if it's set to `complete` rather than one of `minimal` or `default` you can run `rustup set profile default` or similar.

**Comment by x10an14** [comment]
> (...) you can run `rustup set profile default`(...)

Can confirm. Works for me now! Thanks @kinnison! =)
```
[2020-09-16 19:28:47] 0 x10an14@x10-desktop:~/nav_github/rust-poc
-> $ rustup show profile
complete
[2020-09-17 13:40:24] 0 x10an14@x10-desktop:~/nav_github/rust-poc
-> $ rustup set profile default
info: profile set to 'default'
[2020-09-17 13:40:34] 0 x10an14@x10-desktop:~/nav_github/rust-poc
-> $ rustup override set nightly
info: syncing channel updates for 'nightly-x86_64-unknown-linux-gnu'
info: latest update on 2020-09-17, rust version 1.48.0-nightly (285fc7d70 2020-09-16)
info: downloading component 'cargo'
info: downloading component 'clippy'
info: downloading component 'rust-docs'
info: downloading component 'rust-std'
info: downloading component 'rustc'
 55.2 MiB /  55.2 MiB (100 %)  27.1 MiB/s in  2s ETA:  0s
info: downloading component 'rustfmt'
info: installing component 'cargo'
info: Defaulting to 500.0 MiB unpack ram
info: installing component 'clippy'
info: installing component 'rust-docs'
info: installing component 'rust-std'
 21.2 MiB /  21.2 MiB (100 %)  12.7 MiB/s in  1s ETA:  0s
info: installing component 'rustc'
 55.2 MiB /  55.2 MiB (100 %)  14.1 MiB/s in  3s ETA:  0s
info: installing component 'rustfmt'
info: override toolchain for '/home/x10an14/Documents/nav/github/rust-poc' set to 'nightly-x86_64-unknown-linux-gnu'

  nightly-x86_64-unknown-linux-gnu installed - rustc 1.48.0-nightly (285fc7d70 2020-09-16)

[2020-09-17 13:42:30] 0 x10an14@x10-desktop:~/nav_github/rust-poc                                                                                                                                                                                             (main=)
-> $ cargo build
   Compiling typenum v1.12.0
(...)
   Compiling rocket_http v0.4.5
   Compiling rust-poc v0.1.0 (/home/x10an14/Documents/nav/github/rust-poc)
    Finished dev [unoptimized + debuginfo] target(s) in 19.96s
[2020-09-17 13:45:00] 0 x10an14@x10-desktop:~/nav_github/rust-poc                                                                                                                                                                                             (main=)
->
```

**Comment by spdionis** [comment]
> If they've set their default profile to complete then they're going explicitly against our recommendations and chose to use a known-difficult/broken profile. It's not ideal but it shouldn't affect anyone who uses stable or sticks to minimal/default as a profile.

This recommendation is not mentioned in the rustup install tool. If one just uses the recommended command for WSL in https://www.rust-lang.org/tools/install and chooses the `complete` option the install won't work.

**Comment by kinnison** [comment]
@spdionis https://rust-lang.github.io/rustup/concepts/profiles.html states quite clearly that `complete` should not be used.  Perhaps we should alter the tool to not mention it at all though.

**Comment by ahcm** [comment]
If it is broken, it should not be a choice. A sane additional profile choice including rls and other often used components should be added instead.

**Comment by Lucretiel** [comment]
Agreed. This is the first I'm learning of the fact that we recommend not using complete *at all*. My understanding from a few years ago was "use complete if you work on rustc or the standard library", which I do, and nothing had ever prompted me to change that understanding.

**Comment by AnotherLife** [comment]
This type of error is peak linuxery.

**Comment by mscofield0** [comment]
Still an issue, I can't install a nightly toolchain

**Comment by esavier** [comment]
> 
> 
> If it is broken, it should not be a choice. A sane additional profile choice including rls and other often used components should be added instead.

it was installable before, what's the point in keeping broken profile? 
i see two options ahead, either changing complete so it has only components that works, or fixing what's broken.
Also mind that the profile is not failing on any component, (i.e. this is not a build issue). Everything is buildable and runnable. The Problem is with `doc` paths apparently :/

**Comment by kinnison** [comment]
Personally I think that `complete` shouldn't be present in stable releases, and then it would come with all the usual `nightly` has no guarantees statement.

Deciding on the right approach for how to deal with overlapping files in components vs. forcing the components to not overlap is what will help with `rustc-docs` directly though.

**Comment by Mark-Simulacrum** [comment]
For now it probably makes sense to drop rustc-docs from complete, I guess - not sure I'm exactly a fan of that but it seems like the right thing to do.

**Comment by esavier** [comment]
Dropping this is at least something that would make complete viable again. It may be reintroduced later when the issue of paths overlapping is resolved, whatever the resolution may be.

Whenever `complete` should be present or not is for a debate. I think it should stay, since it's not necessary to use it, and it should not be the default, but this is only my opinion.

**Comment by Artemis21** [comment]
I think the warning that `complete` is not recommended should be stronger, I only got it _after_ I had selected it. Intuitively, it seems like `complete` would be the ideal profile if storage space was not a concern.

**Comment by TomzBench** [comment]
I read most of the docs and was super fired up to install some rust and start coding. Therefore i selected "complete" for a profile. Because i thought gimme the whole thing i love rust!
...
(Ya - the tool should not have this option)

**Comment by George3d6** [comment]
This seems to now happen with `rustup default nightly` :/

**Comment by NightMachinary** [comment]
This happens when installing rust for the first time, if you use use `nightly complete` in the installation options.

**Comment by AZMCode** [comment]
Perhaps there should be an override similar to RU

**Comment by Randall-Coding** [comment]
> This happens when installing rust for the first time, if you use use `nightly complete` in the installation options.

I came here with the same problem didn't know it was from using nightly + complete.

**Comment by BartMassey** [comment]
@Randall-Coding Run `rustup set profile default` and you should be good, I think?

**Comment by BartMassey** [comment]
Can we please remove `rustc-docs` from `complete` and remove this user trap for now? I'm all for a better solution, but having just run into this problem myself I'd really like to avoid others doing so until it gets figured out. I was working on `rustc`, which is why I had `complete` set on an old machine. More recently I tried to use that machine to run some benchmarks against nightly…

**Comment by ThePuzzlemaker** [comment]
I'd like to see this solved if possible--as a rustc contributor, I often find myself trawling through rustc's internal docs, and I've found that having a local copy is *much* faster to load than a remote copy--just due to the sheer amount of content present. While it is possible to just have rustup try and download the component (and fail, but keep it in `~/.rustc/downloads`), then `tar -xf` and copy the docs to some other place, it would be helpful to have them updated automatically when updating rustc.

One possible solution is just to mirror the online link and have it install to `share/doc/rust/html/nightly-rustc`.

**Comment by matthiaskrgr** [comment]
Can confirm that this is still a problem as I just ran into it again and found my own issue from 3 years ago :laughing:

**Comment by rami3l** [comment]
Coming from https://rust-lang.zulipchat.com/#narrow/stream/241545-t-release/topic/Ship.20Rustc.20internal.20API.20docs.20with.20Rustup.3F, I'd like to know if we can assign another folder name for `rustc-docs`?

> Currently `share/doc/rust/html/rustc` stands for the Rustc Book. So when we install rustc-docs Rustup will complain that there is already another component taking its place. (And no, these folders are not mergable, I just checked again. They just happen to have the same name.)
_https://rust-lang.zulipchat.com/#narrow/stream/241545-t-release/topic/Ship.20Rustc.20internal.20API.20docs.20with.20Rustup.3F/near/426884248_

**Comment by Mark-Simulacrum** [comment]
I don't see any reason we can't change the file path, but we will need to update https://github.com/rust-lang/promote-release/blob/4f839d6a209966ead020f6a8613c70e5e6e3a630/src/main.rs#L488 to make sure the doc.rust-lang.org docs still work.
