### ISSUE TITLE
Rustc thinks variables only used in unreachable code are unused

### ISSUE THREAD

**Issue by robot-rover** [rust-lang/rust#150279]
I triggered this bug by running `cargo fix`. A MRE is below

I tried this code:

```rust
fn used_unreachable() -> Vec<i32> {
    let a = todo!();

    vec![a]
}

fn main() { }
```

I expected to see this happen: cargo warns that the line `vec![a]` is unreachable.

Instead, this happened: Cargo warns about the unreachable code, but also that variable `a` is unused, which is true in the execution sense but not in the syntatical sense.

Running `cargo fix` on the above code returns an error because cargo renames `a` to `_a`, and then the line `vec![a]` is referencing a variable that doesn't exist.

### Meta

`rustc --version --verbose`:
```
rustc 1.93.0-nightly (292be5c7c 2025-10-29)
binary: rustc
commit-hash: 292be5c7c05138d753bbd4b30db7a3f1a5c914f7
commit-date: 2025-10-29
host: x86_64-unknown-linux-gnu
release: 1.93.0-nightly
LLVM version: 21.1.3
```

<details><summary>Full Command Output</summary>
<p>

```
$ cargo fix --allow-dirty
    Checking cargo_fix_bug v0.1.0 (/home/robot_rover/Downloads/cargo_fix_bug)
warning: failed to automatically apply fixes suggested by rustc to crate `cargo_fix_bug`

after fixes were automatically applied the compiler reported errors within these files:

  * /home/robot_rover/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs
  * /home/robot_rover/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs
  * src/main.rs

This likely indicates a bug in either rustc or cargo itself,
and we would appreciate a bug report! You're likely to see
a number of compiler warnings after this message which cargo
attempted to fix but failed. If you could open an issue at
https://github.com/rust-lang/rust/issues
quoting the full output of this command we'd be very appreciative!
Note that you may be able to make some more progress in the near-term
fixing code with the `--broken-code` flag

The following errors were reported:
error[E0425]: cannot find value `a` in this scope
 --> src/main.rs:4:10
  |
2 |     let _a = todo!();
  |         -- `_a` defined here
3 |
4 |     vec![a]
  |          ^
  |
help: the leading underscore in `_a` marks it as unused, consider renaming it to `a`
  |
2 -     let _a = todo!();
2 +     let a = todo!();
  |

warning: unreachable expression
 --> src/main.rs:4:5
  |
2 |     let _a = todo!();
  |              ------- any code following this expression is unreachable
3 |
4 |     vec![a]
  |     ^^^^^^^ unreachable expression
  |
  = note: `#[warn(unreachable_code)]` (part of `#[warn(unused)]`) on by default
  = note: this warning originates in the macro `vec` (in Nightly builds, run with -Z macro-backtrace for more info)

error: aborting due to 1 previous error; 1 warning emitted

For more information about this error, try `rustc --explain E0425`.
Original diagnostics will follow.

warning: unreachable expression
 --> src/main.rs:4:5
  |
2 |     let a = todo!();
  |             ------- any code following this expression is unreachable
3 |
4 |     vec![a]
  |     ^^^^^^^ unreachable expression
  |
  = note: `#[warn(unreachable_code)]` (part of `#[warn(unused)]`) on by default
  = note: this warning originates in the macro `vec` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unused variable: `a`
 --> src/main.rs:2:9
  |
2 |     let a = todo!();
  |         ^ help: if this is intentional, prefix it with an underscore: `_a`
  |
  = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: function `used_unreachable` is never used
 --> src/main.rs:1:4
  |
1 | fn used_unreachable() -> Vec<i32> {
  |    ^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `cargo_fix_bug` (bin "cargo_fix_bug") generated 3 warnings (run `cargo fix --bin "cargo_fix_bug" -p cargo_fix_bug` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.14s
```
