### ISSUE TITLE
`rustc -Wall` to show all possible warnings

### ISSUE THREAD

**Issue by mcandre** [rust-lang/rust#10234]
It would be nice if `rustc -Wall` turned on all warnings, like how other compilers work.

**Comment by sanmai-NL** [comment]
I think there should be a catch-all lint group, that objectively enables all lints. Whenever programmers decide subjectively to allow lints in some instances, they may do that on a case-by-case basis. And if an implemented lint simply does not make sense at all then it should be improved/removed. The existing lint group `warnings` apparently does _not_ include all built-in lint groups, contrary to the output of `rustc -W help`:
```
Lint groups provided by rustc:

                   name  sub-lints
                   ----  ---------
               warnings  all built-in lints
              bad-style  non-camel-case-types, non-snake-case, non-upper-case-globals
    future-incompatible  private-in-public, inaccessible-extern-crate, invalid-type-param-default, super-or-self-in-global-path, illegal-floating-point-constant-pattern, illegal-floating-point-literal-pattern, illegal-struct-or-enum-constant-pattern, hr-lifetime-in-assoc-type, lifetime-underscore, resolve-trait-on-defaulted-unit, safe-extern-statics, patterns-in-fns-without-body, extra-requirement-in-impl, legacy-directory-ownership, legacy-imports, legacy-constructor-visibility, missing-fragment-specifier, anonymous-parameters
                 unused  unused-imports, unused-variables, unused-assignments, dead-code, unused-mut, unreachable-code, unreachable-patterns, unused-must-use, unused-unsafe, path-statements, unused-attributes, unused-macros
```
@Mark-Simulacrum can this issue be reopened?

**Comment by Mark-Simulacrum** [comment]
Reopening.

However, I think we shouldn't have any sort of "enable all lints" option; rustc's lints are already all intended to have no or very few false positives (and as such are enabled by default where that makes sense). Could you talk about which specific lints are missing from the default warnings built-in list? I'm not personally aware of any. I'm also somewhat concerned that a `-Wall` or similar option would be confusing to some extent because "all" wouldn't include clippy lints (and probably can't, or at least not easily -- though I don't know the details here).

**Comment by Phlosioneer** [comment]
Issue triage: 

`rustc -W help` no longer prints `warnings  all built-in lints`, so that was fixed at some point. (it now prints `warnings  all lints that are set to issue warnings`)

I think it might be useful to have a message explaining why `-Wall` doesn't exist, point the user toward `-W help` to see all available errors, and suggest adding a `#![warn(unused)]` for a more thorough lint check. This would help beginners coming from other languages to 1) understand that most useful warnings are turned on by default, 2) tell the user that `-W help` exists, and 3) show the user that warnings can be controlled from inside the source code, rather than the command line.

If there's interest in doing this, I could make a PR.
