### ISSUE TITLE
slice::swap violates the aliasing rules

### ISSUE THREAD

**Issue by Darksonn** [rust-lang/rust#80682]
The `slice::swap` method is currently implemented as

https://github.com/rust-lang/rust/blob/b33e234155b33ab6bce280fb2445b62b68622b61/library/core/src/slice/mod.rs#L544-L556

If called with `a == b`, then it first creates a raw pointer to an element in the vector, and then it creates a mutable reference to that same element, asserting exclusive access. It then proceeds to use the original raw pointer even though we just asserted exclusive access through a different reference.

In fact, when running the following program in miri:
```Rust
fn main() {
    let mut v = vec![1, 2, 3, 4];
    v.swap(2, 2);
}
```
with `MIRIFLAGS="-Zmiri-track-raw-pointers"`, it fails with an error.
<details>
  <summary>Click to open miri failure</summary>

```
error: Undefined Behavior: no item granting read access to tag <3005> at alloc1335+0x8 found in borrow stack.
    --> /home/alice/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/intrinsics.rs:1867:14
     |
1867 |     unsafe { copy_nonoverlapping(src, dst, count) }
     |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no item granting read access to tag <3005> at alloc1335+0x8 found in borrow stack.
     |
     = help: this indicates a potential bug in the program: it performed an invalid operation, but the rules it violated are still experimental
     = help: see https://github.com/rust-lang/unsafe-code-guidelines/blob/master/wip/stacked-borrows.md for further information
             
     = note: inside `std::intrinsics::copy_nonoverlapping::<i32>` at /home/alice/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/intrinsics.rs:1867:14
     = note: inside `std::ptr::swap::<i32>` at /home/alice/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:386:9
     = note: inside `core::slice::<impl [i32]>::swap` at /home/alice/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/slice/mod.rs:554:13
note: inside `main` at src/main.rs:3:5
    --> src/main.rs:3:5
     |
3    |     v.swap(2, 2);
     |     ^^^^^^^^^^^^
     = note: inside `<fn() as std::ops::FnOnce<()>>::call_once - shim(fn())` at /home/alice/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:227:5
     = note: inside `std::sys_common::backtrace::__rust_begin_short_backtrace::<fn(), ()>` at /home/alice/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys_common/backtrace.rs:125:18
     = note: inside closure at /home/alice/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:66:18
     = note: inside `std::ops::function::impls::<impl std::ops::FnOnce<()> for &dyn std::ops::Fn() -> i32 + std::marker::Sync + std::panic::RefUnwindSafe>::call_once` at /home/alice/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:259:13
     = note: inside `std::panicking::r#try::do_call::<&dyn std::ops::Fn() -> i32 + std::marker::Sync + std::panic::RefUnwindSafe, i32>` at /home/alice/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:379:40
     = note: inside `std::panicking::r#try::<i32, &dyn std::ops::Fn() -> i32 + std::marker::Sync + std::panic::RefUnwindSafe>` at /home/alice/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:343:19
     = note: inside `std::panic::catch_unwind::<&dyn std::ops::Fn() -> i32 + std::marker::Sync + std::panic::RefUnwindSafe, i32>` at /home/alice/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:396:14
     = note: inside `std::rt::lang_start_internal` at /home/alice/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:51:25
     = note: inside `std::rt::lang_start::<()>` at /home/alice/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:65:5
```

</details>

Arguably it is also incorrect even when called with `a != b` since creating the second raw pointer involves first creating a mutable reference to the entire slice, asserting exclusive access to the entire slice. However, miri does not fail in this case.

**Comment by SkiFire13** [comment]
> Arguably it is also incorrect even when called with a != b since creating the second raw pointer involves first creating a mutable reference to the entire slice, asserting exclusive access to the entire slice. However, miri does not fail in this case.

May this have something to do with the fact that slice indexing uses intrinsics?

**Comment by oli-obk** [comment]
> May this have something to do with the fact that slice indexing uses intrinsics?

No, it's because slice indexing uses the `IndexMut´ trait, which returns a mutable reference. So we create two mutable references to the same place, even if we immediately coerce them to a raw pointer. Unfortunately even `&raw mut self[a]` would not help, because the indexing operaiton itself creates a mutable reference. So I think the only way would be to use [`[T]::as_mut_ptr()`](https://doc.rust-lang.org/std/primitive.slice.html#method.as_mut_ptr) and then offset that pointer. Or potentially use [`self.as_mut_ptr_range().nth(a).expect("foo")`](https://doc.rust-lang.org/std/primitive.slice.html#method.as_mut_ptr_range), which feels a bit less fragile.

cc @RalfJung

**Comment by SkiFire13** [comment]
@oli-obk I'm pretty sure that slice indexing doesn't use `IndexMut` but intrinsics. In fact `IndexMut<usize>` is implemented with slice indexing, which would cause infinite recursion if slice indexing didn't use intrinsics. 

https://github.com/rust-lang/rust/blob/887398ff688e2e3cf8a95e588d0b51420e08fb6b/library/core/src/slice/index.rs#L185-L189

Now back at the issue, my point wasn't that the previous borrow isn't invalidated because slice indexing use intrinsics, but that Miri doesn't catch it because it gets confused by the intrinsics.

**Comment by oli-obk** [comment]
Oh right... well... it's still not intrinsics, it's weird builtin magic, which I know is not really helping the discussion.

Aaaanyway: Your insight was the important one I needed: We can actually fix this by changing the `&mut self[a]` to `&raw mut self[a]`, no other changes needed. The builtin magic will then never create a mutable reference, but directly create a raw pointer to the destination(s).

**Comment by RalfJung** [comment]
Good catch!

> We can actually fix this by changing the &mut self[a] to &raw mut self[a]

Hm... `self` is still a reference though, so this still relies on indexing being primitive. But yes, this should work and fix the Miri failure.

> Now back at the issue, my point wasn't that the previous borrow isn't invalidated because slice indexing use intrinsics, but that Miri doesn't catch it because it gets confused by the intrinsics.

Well, the idea is that with the primitive operations, no reference to the entire slice is created -- so Miri is behaving as intended here. But indeed this difference between primitive and non-primitive indexing can be confusing.

**Comment by xfix** [comment]
Could it be rewritten to use `Cell` to avoid the issue?

```rust
fn swap<T>(arr: &mut [T], a: usize, b: usize) {
    let arr = Cell::from_mut(arr).as_slice_of_cells();
    arr[a].swap(&arr[b]);
}
```

**Comment by Darksonn** [comment]
@xfix Ah, nice, you can do it without unsafe code. I feel like I should have thought of this, considering that I wrote [Temporarily opt-in to shared mutation](https://ryhl.io/blog/temporary-shared-mutation/).

**Comment by SkiFire13** [comment]
Note that `Cell<T>::swap` has an additional check for when the two `&Cell`s alias, while `<[T]>::swap` doesn't. While this shouldn't produce an observable behaviour, it is a bit inconsistent and may slightly impact performance

**Comment by xfix** [comment]
```rust
    pub fn swap(&self, other: &Self) {
        if ptr::eq(self, other) {
            return;
        }
        // SAFETY: This can be risky if called from separate threads, but `Cell`
        // is `!Sync` so this won't happen. This also won't invalidate any
        // pointers since `Cell` makes sure nothing else will be pointing into
        // either of these `Cell`s.
        unsafe {
            ptr::swap(self.value.get(), other.value.get());
        }
    }
```

This probably should be changed to either use `swap_nonoverlapping` or remove the equality check, I feel.

**Comment by apiraino** [comment]
Assigning `P-high` as discussed as part of the [Prioritization Working Group procedure](https://rust-lang.zulipchat.com/#narrow/stream/245100-t-compiler.2Fwg-prioritization.2Falerts/topic/.2380682.20slice.3A.3Aswap.20violates.20the.20aliasing.20rules) and removing `I-prioritize`.

**Comment by RalfJung** [comment]
> Note that `Cell<T>::swap` has an additional check for when the two `&Cell`s alias, while `<[T]>::swap` doesn't. While this shouldn't produce an observable behaviour, it is a bit inconsistent and may slightly impact performance

I did not know about `Cell::swap` (or I had forgotten about it)... this is very interesting, and it makes some rather strong assumption: it assumes that two `Cell` of the same type will either start at the same address or be disjoint. They may never "partially overlap". That does preclude some other possibly sound APIs...

But anyway, that is just a tangent.

**Comment by xfix** [comment]
> > Note that `Cell<T>::swap` has an additional check for when the two `&Cell`s alias, while `<[T]>::swap` doesn't. While this shouldn't produce an observable behaviour, it is a bit inconsistent and may slightly impact performance
> 
> I did not know about `Cell::swap` (or I had forgotten about it)... this is very interesting, and it makes some rather strong assumption: it assumes that two `Cell` of the same type will either start at the same address or be disjoint. They may never "partially overlap". That does preclude some other possibly sound APIs...
> 
> But anyway, that is just a tangent.
> 
> EDIT: _oops_ I should not write such comments when I am sleep-deprived, this makes no sense.^^ `Cell::swap` calls `ptr::swap`, not `ptr::swap_nonoverlapping`, so all is good.

Actually, existence of `Cell::swap` pretty much means that overlapping `Cell`s cannot exist in safe Rust. Consider the following code:

```rust
fn main() {
    let mut x = [String::from("1"), String::from("2"), String::from("3")];
    let x_ptr = x.as_mut_ptr();
    unsafe {
        x_ptr
            .cast::<[String; 2]>()
            .swap(x_ptr.add(1).cast::<[String; 2]>());
    }
}
```

This will cause double-free due to swapping two overlapping pointers.

**Comment by RalfJung** [comment]
> This will cause double-free due to swapping two overlapping pointers.

`ptr::swap` works fine for overlapping regions.

Your code is unsafe, so I don't see how this could possibly demonstrate a soundness problem. You could write the same code without `Cell::swap` just using `ptr::swap`.

**Comment by xfix** [comment]
> > This will cause double-free due to swapping two overlapping pointers.
> 
> `ptr::swap` works fine for overlapping regions.
> 
> Your code is unsafe, so I don't see how this could possibly demonstrate a soundness problem. You could write the same code without `Cell::swap` just using `ptr::swap`.
> 
> EDIT: Actually, you _did_ use `ptr::swap`. So what does this even have to do with `Cell`?

In short, if `Cell` did allow getting two cells of the same type that is `!Copy + Sized` then swapping them could cause UB.

In this example I'm using `unsafe` to create two overlapping regions and then swap them using `Cell::swap`.

```rust
use std::cell::Cell;

fn main() {
    let cell = Cell::new([vec![1i32], vec![2], vec![3]]);
    let a = Cell::from_mut(unsafe {
        &mut *(&cell as *const Cell<[Vec<i32>; 3]> as *mut [Vec<i32>; 2])
    });
    let b = Cell::from_mut(unsafe {
        &mut *((&cell as *const Cell<[Vec<i32>; 3]> as *mut Vec<i32>).add(1) as *mut [Vec<i32>; 2])
    });
    a.swap(b);
}
```

Of course, having an API that creates two overlapped `Sized` types is unlikely to be very practical.

**Comment by RalfJung** [comment]
> In short, if Cell did allow getting two cells of the same type that is !Copy + Sized then swapping them could cause UB.

That's what I was trying to get at, but concludes is not possible. To demonstrate this, you need to use only safe code, except for an API that arguably also should be sound, like for example:
```rust
use std::cell::Cell;
use std::mem::transmute;

fn cell_idx<T>(x: &Cell<[T; 3]>) -> (&Cell<[T; 2]>, &Cell<[T; 2]>) {
    unsafe {
        let ptr = x.as_ptr() as *mut T;
        (transmute(ptr), transmute(ptr.add(1)))
    }
}
```
Can you cause UB using only safe code and `cell_idx`?

**Comment by RalfJung** [comment]
[Yes you can](https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=510c96acdec5f7dcad6ce109cd2e2002)! I now see what you mean by double-free. Good catch!

**Comment by SkiFire13** [comment]
The (hypothetical) conversion from `&[Cell<T>; N]` to `&Cell<[T; N]>` would also be unsound since it would allow to create overlapping subarrays. [Playground](https://play.rust-lang.org/?version=nightly&mode=debug&edition=2018&gist=23bffa201f8d724d7fe8ceda043f1e3c)

**Comment by RalfJung** [comment]
@SkiFire13 good point, one can use the slice-to-array methods that already exist.

This issue is about `slice::swap` though, sorry for derailing it -- I'll open a new one for `Cell::swap`.

**Comment by RalfJung** [comment]
Opened https://github.com/rust-lang/rust/issues/80778.

**Comment by RalfJung** [comment]
FWIW, in case `a != b` this can also be viewed as an instance of https://github.com/rust-lang/unsafe-code-guidelines/issues/133. However, for `a == b` I cannot really see a way that this code could be legal.

**Comment by RalfJung** [comment]
This PR fixes the problem: https://github.com/rust-lang/rust/pull/81160
