### ISSUE TITLE
rustdoc intra-doc links: false positive on trait impls from other crates

### ISSUE THREAD

**Issue by QuietMisdreavus** [rust-lang/rust#55907]
In crate `inner`:

```rust
/// this is a trait
pub trait SomeTrait {
    /// this is a method for [SomeTrait]
    fn qwop();
}

/// this is an impl for [SomeTrait].
impl<T> SomeTrait for T {
    fn qwop() {}
}
```

Crate `outer` only needs to link against `inner`, and since my testbed is set to 2018 it's just the following:

```rust
#[doc(no_inline)]
pub use inner;
```

Building docs for `outer` will generate false positives for the items in `inner`: (My testbed uses `asdf` for `outer` and `qwop` for `inner`, but the message should be the same)

```console
$ cargo +nightly doc
 Documenting asdf v0.1.0 (/home/misdreavus/git/asdf)
warning: `[SomeTrait]` cannot be resolved, ignoring it...
 --> /home/misdreavus/git/asdf/qwop/src/lib.rs:7:26
  |
7 | /// this is an impl for [SomeTrait].
  |                          ^^^^^^^^^ cannot be resolved, ignoring
  |
  = note: #[warn(intra_doc_link_resolution_failure)] on by default
  = help: to escape `[` and `]` characters, just add '\' before them like `\[` or `\]`

warning: `[SomeTrait]` cannot be resolved, ignoring it...
 --> /home/misdreavus/git/asdf/qwop/src/lib.rs:3:31
  |
3 |     /// this is a method for [SomeTrait]
  |                               ^^^^^^^^^ cannot be resolved, ignoring
  |
  = help: to escape `[` and `]` characters, just add '\' before them like `\[` or `\]`

    Finished dev [unoptimized + debuginfo] target(s) in 2.74s
```

**Comment by dhardy** [comment]
Not sure if this is exactly the same issue, but Rand has a lot of false positive "cannot be resolved" warnings (e.g. [here](https://travis-ci.org/rust-random/rand/jobs/484286394)).

**Comment by najamelan** [comment]
Seeing false positives in futures-rs as well:
```
warning: `[AsyncSeekExt::seek]` cannot be resolved, ignoring it...
 --> futures-util/src/io/seek.rs:7:29
  |
7 | /// Future for the [`seek`](AsyncSeekExt::seek) method.
  |                             ^^^^^^^^^^^^^^^^^^ cannot be resolved, ignoring
  |
  = help: to escape `[` and `]` characters, just add '\' before them like `\[` or `\]`
```
This will generate a correct link, but still warn. Anything else I tried fails to generate a correct link:
```
::futures::io::AsyncSeekExt::seek
::futures_util::io::AsyncSeekExt::seek
super::AsyncSeekExt::seek <- note that this one does NOT warn but does NOT generate correct link
crate::io::AsyncSeekExt::seek
self::super::AsyncSeekExt::seek
```

**Comment by jyn514** [comment]
This no longer warns on the latest nightly, I expect it's a special case of https://github.com/rust-lang/rust/issues/65983.
