### ISSUE TITLE
Tracking issue for check_invalid_html_tags

### ISSUE THREAD

**Issue by Manishearth** [rust-lang/rust#67799]
This is a tracking issue for the rustdoc lint `check_invalid_html_tags`.
There is no feature gate for this lint, but it is currently nightly-only.

### `check_invalid_html_tags`

This lint warns about unclosed HTML tags and comments. See https://doc.rust-lang.org/nightly/rustdoc/lints.html#invalid_html_tags for more information.

### About tracking issues

Tracking issues are used to record the overall progress of implementation.
They are also used as hubs connecting to other relevant issues, e.g., bugs or open design questions.
A tracking issue is however *not* meant for large scale discussion, questions, or bug reports about a feature.
Instead, open a dedicated issue for the specific matter and add the relevant feature gate label.

### Steps

- [x] Implementation (https://github.com/rust-lang/rust/pull/77119)
- [x] Stabilization PR ([see instructions on rustc-dev-guide][stabilization-guide])

[stabilization-guide]: https://rustc-dev-guide.rust-lang.org/stabilization_guide.html#stabilization-pr

### Implementation history

- [x] Initial implementation (https://github.com/rust-lang/rust/pull/77119)
- [x] Expanded to HTML comments (https://github.com/rust-lang/rust/pull/77753)
- [x] Stabilization PR (https://github.com/rust-lang/rust/pull/101720)

<details><summary>Original issue</summary>

Rustdoc currently allows HTML in markdown, which is fine. The problem is that it doesn't sanitize the HTML at all, which means you can do wacky stuff like:

```rust
/// This is basically a Vec<Script>
pub enum ScriptExtension { /* ... */ }


impl ScriptExtension {
   /// docs
   pub fn some_func() {}
}
```

in which the `Vec<Script>` parses as an opening script tag, and the rest of the docs just ... disappear

![image](https://user-images.githubusercontent.com/1617736/71652986-f12ac600-2d4f-11ea-9811-cc6e563b2d3d.png)

This isn't great, and it's kind of surprising. Perhaps we should sanitize these, or at least warn when it happens? This may not be easy or cheap, though.

cc @GuillaumeGomez @kinnison 

</details>

**Comment by steveklabnik** [comment]
Historically, the decision was to do nothing. That doesn't mean that maybe changing it isn't the right choice, but this feels like internals thread / RFC territorry rather than a bug, personally.

**Comment by Manishearth** [comment]
@steveklabnik my understanding is that the historical discussion has been _mostly_ about whether rustdoc should allow arbitrary HTML at all, whereas this is about a narrower set of behavior -- allowing _unclosed_ tags (which basically will never do what you want, and are often the result of mistyped generics).


There are really only a few unclosed tags that can cause problems (namely, script, video, object, audio, and some other similar ones), a simpler check would be one that just scans for `<script` with no corresponding `</script>` or something

**Comment by GuillaumeGomez** [comment]
I'd personally do nothing. From my point of view, this is up to users to master what they're doing when using HTML since we're following markdown commonmark spec.

**Comment by Manishearth** [comment]
Again, the problem is _not_ users "using HTML", it's users _accidentally_ introducing HTML into their code. I am okay with users _intentionally_ using HTML in rustdoc. I know that has been a common complaint, but I am not making that complaint. I'm talking about something different.

Typing `Vec<Script>` without backticks is enough to break the docs. I've seen plenty of rustdocs that avoid religiously putting backticks on code, and I've made that mistake myself a bunch of times. Unclosed tags are an easy metric for this.

**Comment by GuillaumeGomez** [comment]
The problem is that a lot of HTML5 tags can be unclosed. Keeping this list up-to-date might be tricky. We can do it but in case a user is using an unclosed HTML5 tag, what should we do in this case? If it's a type we're supposed to not convert it to HTML but what if it's intended to be HTML? This is where I have an issue.

**Comment by Manishearth** [comment]
I also covered that in a previous comment. We can do this for specific tags only, as a start perhaps _only_ the tags that will make the following content completely disappear (script, object, audio, video, etc).

We can also keep a list of all closeable HTML tags. If it's out of date, it's no big deal, this can just be a lint.

**Comment by kornelski** [comment]
Yes, it should. This is not the same as forbidding HTML or sanitizing what HTML features are allowed.

Unclosed tags can break the entire page, which is highly undesirable. 

It might be used intentionally to open a tag in one doc comment and close it in another, but such uses would couple docs very tightly to a particular ordering of items and specific markup used by rustdoc itself. Allowing to rely on such a hacky thing seems like a bad idea.

Rustdoc could parse and reserialize the markup. It would guarantee the markup is syntactically correct without changing its meaning.

**Comment by GuillaumeGomez** [comment]
If we keep this as a warning, that could be a big plus. Does it sound OK?

@Manishearth: Do you mind listing the tags which need to be checked please?

**Comment by Manishearth** [comment]
Yes, I already suggested a warning, I'm fine with that.


script, object, video, audio are the most problematic. We can get an implementation in and figure out the full list later, it should be something that can be found in the HTML spec somewhere.

**Comment by GuillaumeGomez** [comment]
Ok, I'll try to send something in as soon as possible.

**Comment by jyn514** [comment]
Mentoring instructions: In [`src/librustdoc/passes`](https://github.com/rust-lang/rust/tree/master/src/librustdoc/passes) add a new pass (maybe named `lint_unclosed_tags`). For an example of an existing pass, see [`unindent_comments`](https://github.com/rust-lang/rust/blob/master/src/librustdoc/passes/unindent_comments.rs).

The pass should check for the following unclosed tags:

- script
- video
- object
- audio

As an extension, you could also look for other unclosed tag; [any tag that isn't self-closing](https://en.wikipedia.org/wiki/Category:Pages_using_invalid_self-closed_HTML_tags#cite_note-1) should warn here.

 You can see the documentation by matching on `item.attrs.doc_strings`, like so: https://github.com/rust-lang/rust/blob/d7f8928efd94bbdbca94195d790e6056b3e1d8bb/src/librustdoc/passes/unindent_comments.rs#L39-L45

For an initial implementation, you don't have to worry about `<scri\npt>` across newlines. However, you should definitely allow the multi-line tags, such as
```rust
/// <script>
/// </script>
```

**Comment by jyn514** [comment]
Unassigning @GuillaumeGomez since it's been 9 months.

**Comment by camelid** [comment]
Reassigning `@GuillaumeGomez` since he's working on it :)

**Comment by jyn514** [comment]
I repurposed this to be a tracking issue for the lint.

**Comment by jyn514** [comment]
@rust-lang/rustdoc after https://github.com/rust-lang/rust/pull/77753 lands, what do you think about making this warn by default? I think it would be really helpful for things like https://github.com/tokio-rs/tracing/pull/881.

**Comment by Manishearth** [comment]
Yes, it should be warn by default

**Comment by jyn514** [comment]
I just tried to turn this on by default and noticed it interacts badly with #76934:

```
error: unresolved link to `Vec<Box<T`
  --> $DIR/intra-link-malformed-generics.rs:4:6
   |
LL | //! [Vec<Box<T]
   |      ^^^^^^^^^ unbalanced angle brackets
warning: unclosed HTML tag `T`
  --> $DIR/intra-link-malformed-generics.rs:5:13
   |
LL | //! [Vec<Box<T>]
   |             ^^^
```
I'm not sure what we could do to make this better ... for now maybe it makes sense to gate generic parameters behind a feature gate and then this lint wouldn't need changes? Or even better, keep only the functionality from #76934 and remove all the warnings.

cc @camelid

**Comment by GuillaumeGomez** [comment]
Or we can prevent this check when we're inside a link?

**Comment by jyn514** [comment]
@GuillaumeGomez we're _not_ inside a link, that's why the lint fires in the first place. `[...]` is not a link unless it has a corresponding reference link that's not broken.

**Comment by GuillaumeGomez** [comment]
I think it's marked as a broken link: https://docs.rs/pulldown-cmark/0.8.0/pulldown_cmark/enum.LinkType.html#variant.ShortcutUnknown

**Comment by jyn514** [comment]
> Shortcut without destination in the document, but resolved by the broken_link_callback

`Vec<Box<T>` is _not_ resolved by the callback, that's why it gives the intra-doc error in the first place. This is just a `Text` node. https://docs.rs/pulldown-cmark/0.8.0/pulldown_cmark/enum.Event.html#variant.Text

**Comment by camelid** [comment]
I'm not sure if it's the generic errors that are the problem; it seems to me that the HTML lint needs to be changed so it doesn't get triggered by this. Or there needs to be something else outside of either of them. Of course, I am biased :)

**Comment by camelid** [comment]
Perhaps we sanitize the link text if it doesn't get resolved as an intra-doc link?

**Comment by camelid** [comment]
I think it should prevent the HTML lint from triggering and it will still allow people to have HTML in their link text because it will only trigger for unresolved links.

**Comment by camelid** [comment]
I think suppressing the duplicate warning makes sense. In terms of escaping the link text, I don't see why it would be an issue given that people can just escape the brackets if they meant them literally or resolve the link, which they should do anyway.

**Comment by camelid** [comment]
Sorry if I'm missing something!

**Comment by jyn514** [comment]
> turn `[Vec<Box>]` into `[Vec&lt;Box&lt;T&gt;]`

This still breaks; pulldown-cmark will escapes the `&` to `&amp;`. And in any case I think this is getting a little side-tracked - I'm asking what the behavior _should_ be, not how we should implement it. It sounds like everyone agrees that if the intra-doc link warning fires `check_tags` shouldn't?

**Comment by camelid** [comment]
> And in any case I think this is getting a little side-tracked - I'm asking what the behavior _should_ be, not how we should implement it.

Ah, sorry :)

> It sounds like everyone agrees that if the intra-doc link warning fires `check_tags` shouldn't?

I think so, unless there are any corner cases we're not thinking of...

**Comment by pnkfelix** [comment]
discussion seemed like it ended shortly after @jyn514  suggested the change:

> if the intra-doc link error is reported, silence the check_tags warnings; if intra-doc errors are silenced with allow(...), enable check_tags again. That seems slightly inconsistent but it's better than a duplicate warning IMO.

this is either waiting on that work item, or its S-ready-to-stabilize, from what I can see, but I cannot tell which.

**Comment by GuillaumeGomez** [comment]
More like no one came back to it since then. I'll take a look next week I think.

**Comment by GuillaumeGomez** [comment]
Actually, it seems like @notriddle solved this issue in https://github.com/rust-lang/rust/pull/93605 and https://github.com/rust-lang/rust/pull/93569. I think the missing thing now is to make the stabilization PR.

**Comment by GuillaumeGomez** [comment]
## Stabilization Report

### Implementation History

- Initial implementation (https://github.com/rust-lang/rust/pull/77119).
- Expanded to HTML comments (https://github.com/rust-lang/rust/pull/77753).
- Added suggestions to turn the unclosed HTML tag into a codeblock (https://github.com/rust-lang/rust/pull/93569).
- Fixed the duplicated warnings with the intra-doc link features (https://github.com/rust-lang/rust/pull/93605).

### Summary

This lint warns about unclosed HTML tags and comments. See https://doc.rust-lang.org/nightly/rustdoc/lints.html#invalid_html_tags for more information.

### Experience Report

Before this lint was adding, an unclosed HTML tag could lead to broken generated documentation appearance without providing a way for users to know what went wrong.

If it's fine with @rust-lang/rustdoc, I think we can stabilize this lint (the changes for this stabilization can be seen [here](https://github.com/rust-lang/rust/compare/master...GuillaumeGomez:rust:stabilize-CHECK_INVALID_HTML_TAGS?expand=1)).

**Comment by GuillaumeGomez** [comment]
It's to stabilize it as a `warn`. I forgot to mention it. Sending a PR for it.

**Comment by GuillaumeGomez** [comment]
I'll start the FCP once #101720 is merged then.

**Comment by Nemo157** [comment]
It doesn't seem like it should be enabled by default until stabilized. Otherwise users that compile on nightly will start receiving the warning already (since it doesn't appear to be feature-gated, and instead just works already when you use the nightly compiler).

**Comment by Nemo157** [comment]
There have been unstable lints in the past, I was trying to find one to test the behavior of but the only one I could think of was stabilized already (https://github.com/rust-lang/rust/pull/79208).

**Comment by Nemo157** [comment]
I would stabilize and change the default level in the same PR that goes through the FCP process.

**Comment by GuillaumeGomez** [comment]
Then let's start the FCP process to hear everyone's opinion about this. I think it should be at warn level by default before the stabilization because after would finally be the same problem as the new warning would appear from nowhere for users.

Nominating for discussion. Also kicking off an FCP: shall we make it a warning before or after stabilization?

@rfcbot merge

**Comment by GuillaumeGomez** [comment]
Just realized I should put it on the PR directly and not here...

@rfcbot cancel

**Comment by GuillaumeGomez** [comment]
Seems like this is done. Closing then.
