### ISSUE TITLE
rustdoc produces gigantic on-disk content in modules with large number of numerical constants

### ISSUE THREAD

**Issue by vberger** [rust-lang/rust#100952]
We have in Smithay some modules that define a large number of numerical constants (`const u32`), and this triggers a pathological edge-case in terms of documentation generation: rustdoc generates one 4.6 KB file for each of these constants.

For example see this module: https://smithay.github.io/smithay/smithay/wayland/seat/keysyms/index.html

It contains something like ~2400 numerical constants, as a result the documentation folder for this module alone is 20 MB. We have a few other instances of this in Smithay, and we realized that because of this our `gh-pages` branches is more than 99% of the size of the github repo (the total size of the `target/doc` folder for smithay and its public dependencies is around 220MB), and it significantly impacts clone and pull times for our contributors.

We're going to take steps to mitigate this on our side, but I suppose maybe something can be done on rustdoc side as well?

cc @GuillaumeGomez who asked me to make this issue.

**Comment by GuillaumeGomez** [comment]
So I think there are a few leads on how to address this:

 * Group all items like constants or functions into a same file (one for constants, one for functions, etc). The problem with this solution is that it's not backward compatible.
 * Remove items from the same module in the sidebar.
 * Try to shorten the DOM even more, but I don't think the impact would be big.
 * Others?

**Comment by vberger** [comment]
Providing some update about this part:

> we realized that because of this our gh-pages branches is more than 99% of the size of the github repo (the total size of the target/doc folder for smithay and its public dependencies is around 220MB), and it significantly impacts clone and pull times for our contributors.

Actually, updating our CI script to *not* store the history on `gh-pages` and instead just overwrite the branch every time drastically improved the situation. While the total size of the generated documentation is still 220 MB, it appears that git is able to compress it *very well*, as now a fresh pull of the smithay repository is only 15 MB (as opposed to ~450 MB when we still had gh-pages history).

**Comment by RodBurman** [comment]
A fairly minimal (single line of description) amount of documentation produces an approximately 3k/kibibyte file using 

> % rustdoc -V
> rustdoc 1.96.1 (31fca3adb 2026-06-26)

<details><summary>Example: C or "Speed of light"</summary>

```
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="speed of light in vacuum “c”"><title>C in cnst - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2"href="../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../static.files/rustdoc-17e0aaed.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="cnst" data-themes="" data-resource-suffix="" data-rustdoc-version="1.96.1 (31fca3adb 2026-06-26)" data-channel="1.96.1" data-search-js="search-b5634cc7.js" data-stringdex-js="stringdex-2da4960a.js" data-settings-js="settings-170eb4bf.js" ><script src="../static.files/storage-41dd4d93.js"></script><script defer src="sidebar-items.js"></script><script defer src="../static.files/main-5013f961.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-f7c3ffd8.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-eab170b8.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-044be391.svg"></head><body class="rustdoc constant"><a class="skip-main-content" href="#main-content">Skip to main content</a><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><rustdoc-topbar><h2><a href="#">C</a></h2></rustdoc-topbar><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../cnst/index.html">cnst</a><span class="version">0.1.0</span></h2></div><div class="sidebar-elems"><div id="rustdoc-modnav"></div></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><div class="width-limiter"><section id="main-content" class="content" tabindex="-1"><div class="main-heading"><div class="rustdoc-breadcrumbs"><a href="index.html">cnst</a></div><h1>Constant <span class="constant">C</span>&nbsp;<button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><rustdoc-toolbar></rustdoc-toolbar><span class="sub-heading"><a class="src" href="../src/cnst/main.rs.html#8">Source</a> </span></div><pre class="rust item-decl"><code>pub const C: <a class="primitive" href="https://doc.rust-lang.org/1.96.1/std/primitive.f64.html">f64</a> = 299792458f64;</code></pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>speed of light in vacuum “c”</p>
</div></details></section></div></main></body></html>
```
</details>

That appears to be significantly less than the 4.6kB previously given? Of course my estimate is the smallest possible and there could easily be more documentation, though 1.6k per constant on average would seem a lot, so may be we have cut out a lot of "boilerplate" html?
