### ISSUE TITLE
Spurious error "Text file busy (os error 26)" during test `freshness::changing_bin_features_caches_targets` of Cargo

### ISSUE THREAD

**Issue by kennytm** [rust-lang/rust#50962]
**Symptom:** The test `freshness::changing_bin_features_caches_targets` of Cargo in the job `x86_64-gnu-aux` failed with error "Text file busy (os error 26)" in Hamcrest. 

```
[01:43:51] test workspaces::workspace_with_transitive_dev_deps ... ok
[01:43:51] 
[01:43:51] failures:
[01:43:51] 
[01:43:51] ---- freshness::changing_bin_features_caches_targets stdout ----
[01:43:51]  running `/checkout/obj/build/x86_64-unknown-linux-gnu/stage2-tools/x86_64-unknown-linux-gnu/release/cargo build`
[01:43:51] running `/checkout/obj/build/x86_64-unknown-linux-gnu/stage2-tools/x86_64-unknown-linux-gnu/cit/t532/foo/target/debug/off1`
[01:43:51] thread 'freshness::changing_bin_features_caches_targets' panicked at '
[01:43:51] Expected: execs
[01:43:51]     but: could not exec process `/checkout/obj/build/x86_64-unknown-linux-gnu/stage2-tools/x86_64-unknown-linux-gnu/cit/t532/foo/target/debug/off1`: could not execute process `/checkout/obj/build/x86_64-unknown-linux-gnu/stage2-tools/x86_64-unknown-linux-gnu/cit/t532/foo/target/debug/off1` (never executed)
[01:43:51] caused by: could not execute process `/checkout/obj/build/x86_64-unknown-linux-gnu/stage2-tools/x86_64-unknown-linux-gnu/cit/t532/foo/target/debug/off1` (never executed)
[01:43:51] caused by: Text file busy (os error 26)', tools/cargo/tests/testsuite/hamcrest.rs:13:9
[01:43:51] 
[01:43:51] 
[01:43:51] failures:
[01:43:51]     freshness::changing_bin_features_caches_targets
```

Previous instances:

* 2018-05-14T16:48:08Z: https://github.com/rust-lang/rust/pull/50693#issuecomment-388885205
* 2018-05-21T21:16:10Z: https://github.com/rust-lang/rust/pull/50876#issuecomment-390785401

**Comment by kennytm** [comment]
cc @ehuss rust-lang/cargo#5493 I believe this is the cause.

**Comment by ehuss** [comment]
Sorry about that, I have posted a PR for a fix.
