### ISSUE TITLE
Stack overflow reported for &'static str `into()`

### ISSUE THREAD

**Issue by johnedmonds** [rust-lang/rust#54155]
```
struct Test {
  s: String
}

impl<'a> From<&'a String> for Test {
  fn from(s: &'a String) -> Test {
    return Test {s: s.to_string()};
  }
}

impl From<&'static str> for Test {
  fn from(s: &'static str) -> Test {
    s.into()
  }
}

fn main() {
  let test: Test = "test".into();
}
```

Doing `rustc main.rs && ./main` results in

```
thread 'main' has overflowed its stack
fatal runtime error: stack overflow
Abort trap: 6
```

The cause does not appear to actually be a stack overflow though. Running with rust-lldb reports `EXC_BAD_ACCESS` in the `from` method for `&'static str`.

**Comment by sfackler** [comment]
What behavior do you expect for the `impl From<&'static str> for Test` impl? It's recursing into itself through the `.into()` method.

EXC_BAD_ACCESS is how stack overflows are reported.

**Comment by estebank** [comment]
Same underlying problem as https://github.com/rust-lang/rust/issues/45838.

**Comment by johnedmonds** [comment]
Ah, you're right. I'm sorry, when it crashed I didn't get a stack trace, I only got the one frame so I assumed it was something else going on.
