### ISSUE TITLE
Overzealous unconditional_panic (denied) warning

### ISSUE THREAD

**Issue by Nemo157** [rust-lang/rust#78803]
To try and workaround the lack of `const` `Result::unwrap` on 1.47 I implemented a basic variant of it manually, but this fails to compile without suppressing the `unconditional_panic` warning:

```rust
#[derive(Copy, Clone)]
pub struct Foo;

impl Foo {
    pub const fn new_unwrap(success: bool) -> Self {
        let result = if success { Ok(Foo) } else { Err(()) };
        [][match result {
            Ok(foo) => return foo,
            Err(_) => 0,
        }]
    }
}

fn main() {}
```

```
error: this operation will panic at runtime
  --> uwu.rs:7:9
   |
7  | /         [][match result {
8  | |             Ok(foo) => return foo,
9  | |             Err(_) => 0,
10 | |         }]
   | |__________^ index out of bounds: the length is 0 but the index is 0
   |
   = note: `#[deny(unconditional_panic)]` on by default

error: aborting due to previous error
```

This code panicking _is_ conditional on the input `success` value.

@rustbot modify labels: +A-const-fn, +A-lint

**Comment by Nilstrieb** [comment]
This falls under the general problem of `unconditional_panic` is unaware of actual control flow.
As a minimal example:
```rust
fn main() {
    if false {
        [()][1];
    }
}
```
this fires the lint, because of course this statement panics at runtime - unconditional_panic simply doesn't consider that. Fixing this would generally bring up the design question of this lint (how many false positives do we want to have?) and is some more effort that I don't have time for right now

**Comment by JulianKnodt** [comment]
Sorry to revive an older issue, but I was wondering if this also applied to this [code](https://play.rust-lang.org/?version=stable&mode=release&edition=2021&gist=45edc200b589cb9562d2381e4ed176f5):
```
// compile and run time panic
fn main() {
    let v = [0; 0];
    for i in 0..10 {
        println!("{}", v[i]);
    }
}
```

versus
```
// hits lint
fn main() {
    let v = [0; 0];
    v[0]
}
```

Should the first version also be hitting the lint?
