### ISSUE TITLE
unhelpful error when match pattern upper bound literal is converted to less than lower bound

### ISSUE THREAD

**Issue by tspiteri** [rust-lang/rust#38634]
```
pub fn foo(u: u8) {
    match u {
        255...256 => {}
        _ => {}
    }
}
```
This triggers  error E0030, and the error message states that the lower bound is larger than the upper bound, presumably because 256 is converted to 0u8. The overflowing_literals warning could have hinted at the real issue, but the error takes precedence and the root cause is thus not highlighted.

**Comment by Centril** [comment]
Closing in favor of https://github.com/rust-lang/rust/issues/68972.
