### ISSUE TITLE
segmentation fault in risc-v code

### ISSUE THREAD

**Issue by MaxHearnden** [rust-lang/rust#114473]
see https://github.com/MaxHearnden/rust-bug for accompanying files

The function tokio::runtime::scheduler::multi_thread::park::Parker::shutdown (which is \_ZN91_$LT$tokio..runtime..scheduler..multi_thread..park..Parker$u20$as$u20$tokio..park..Park$GT$8shutdown17hc45107ddb2018849E in the provided files) contains a pattern match (present in the llvm-ir) which is not in the generated assembly. This causes a segmentation fault when the structure bound by the match is read on line 78373 in the generated assembly.

### Meta

`rustc --version --verbose`:
```
1.70
```

**Comment by apiraino** [comment]
@MaxHearnden it would be awesome to clarify this report and attach a reproducible MCVE, modulo the Nix files. Ideally including the rustc version that starts erroring. thanks

**Comment by MaxHearnden** [comment]
I have produced a fairly minimal reproduction at https://github.com/MaxHearnden/tokio-bug-repro

**Comment by MaxHearnden** [comment]
I've found that commenting out https://github.com/llvm/llvm-project/blob/5897b449472e4848c2531e8bdeb6fba4f207f2c6/llvm/lib/Target/RISCV/RISCVExpandAtomicPseudoInsts.cpp#L592 generated the correct code

**Comment by MaxHearnden** [comment]
I've filed a bug report upstream https://github.com/llvm/llvm-project/issues/65025 and there is a candidate patch https://reviews.llvm.org/D158962

**Comment by MaxHearnden** [comment]
fixed by https://github.com/rust-lang/rust/pull/115959
