### ISSUE TITLE
"warning: unnecessary lifetime parameter" unsilenceable lint

### ISSUE THREAD

**Issue by ijackson** [rust-lang/rust#96956]
Given the following code: 

```rust
pub fn thing<'a>(_s: &'a str) where 'a: 'static { }
```

The current output is:

```
warning: unnecessary lifetime parameter `'a`
 --> src/lib.rs:2:37
  |
2 | pub fn thing<'a>(_s: &'a str) where 'a: 'static { }
  |                                     ^^
  |
  = help: you can use the `'static` lifetime directly, in place of `'a`

warning: `playground` (lib) generated 1 warning
    Finished dev [unoptimized + debuginfo] target(s) in 1.27s
```

Ideally the output should also say something like this:

```
  = note: `#[warn(needless_lifetimes)]` on by default
```

And of course then `#[allow(needless_lifetimes)]` ought to work.

### Versions affected

```
rustcargo@zealot:/volatile/rustcargo/Rustup/Game/server$ rustc -vV
rustc 1.62.0-nightly (ecd44958e 2022-05-10)
binary: rustc
commit-hash: ecd44958e0a21110d09862ee080d95a4ca6c52f8
commit-date: 2022-05-10
host: x86_64-unknown-linux-gnu
release: 1.62.0-nightly
LLVM version: 14.0.1
rustcargo@zealot:/volatile/rustcargo/Rustup/Game/server$ 
```

The example code is accepted without any complaint by stable and beta,  However, in both stable and beta, clippy has the same weird name-less complaint.  And saying `#![allow(clippy::needless_lifetimes)]` doesn't suppress the message.

I searched for "lifetime" in the clippy lints db.  Of those that came up, `needless_lifetimes` and `redundant_static_lifetimes` seemed like they might be it, but neither of those suppresses the lint on stable's clippy.

**Comment by gimbles** [comment]
![image](https://user-images.githubusercontent.com/93856041/170425565-9b828cc8-e32d-427f-8470-461c89827097.png)

That shouldn't be the ideal output since this is a Clippy lint, not a Rustc lint.

Please shift further discussion to the Clippy repo's issue rust-lang/rust-clippy#8860 =)

**Comment by ijackson** [comment]
This is *not* a clippy lint.  It is being emitted, here, by rustc:
```
rustcargo@zealot:~$ cat t.rs
pub fn thing<'a>(_s: &'a str) where 'a: 'static { }
fn main() { thing(""); }
rustcargo@zealot:~$ rustc +nightly t.rs
warning: unnecessary lifetime parameter `'a`
 --> t.rs:1:37
  |
1 | pub fn thing<'a>(_s: &'a str) where 'a: 'static { }
  |                                     ^^
  |
  = help: you can use the `'static` lifetime directly, in place of `'a`

warning: 1 warning emitted

rustcargo@zealot:~$ 
```
The situation is confusing because there is (or was?) also a clippy lint for this; I think this may have been promoted into rustc but something was done wrong there.

I have rechecked and:
 * `rustc 1.61.0 (fe5b13d68 2022-05-18)` (stable) unaffected
 * `rustc 1.62.0-beta.2 (daf68b1f7 2022-05-19)` affected
 * `rustc 1.63.0-nightly (4cbaac699 2022-05-25)` affected

@rust-lang/release could you please set the `regresson-from-stable-to-beta` label for me?

**Comment by ijackson** [comment]
Ah!  Looking at the "Regression" bug template gave me a hint.

**Comment by gimbles** [comment]
> This is not a clippy lint. It is being emitted, here, by rustc:
> ...
Ah, I see, I was testing on stable, my bad.

**Comment by gimbles** [comment]
Ahh, I see. I was testing on stable, my bad.

**Comment by apiraino** [comment]
Assigning priority as discussed in the [Zulip thread](https://rust-lang.zulipchat.com/#narrow/stream/245100-t-compiler.2Fwg-prioritization.2Falerts/topic/.2396956.20.22warning.3A.20unnecessary.20lifetime.20parameter.22.20unsilencea.E2.80.A6) of the Prioritization Working Group.

@rustbot label -I-prioritize +P-medium

**Comment by cjgillot** [comment]
https://github.com/rust-lang/rust/pull/93803 made this warning more precise, so it triggers more often.
This is a hard-warning.  Fixing it requires to turn it into a lint.

Steps:
- declare the lint in `rustc_lint_defs::builtin` and write a proper explanation;
- in `rustc_resolve::late::lifetimes`, replace the call to `struct_span_warn` by `struct_span_lint_hir`, the reference `HirId` is the bounded lifetime's one;
- (option) move the lint to `rustc_typeck::collect`, to where `RegionPredicate` is processed.

**Comment by gimbles** [comment]
I really apologize for this, I'm mostly busy with life and can't really find the time for working on this, feel free to pick it 💜

**Comment by Nilstrieb** [comment]
PR was closed due to inactivity, feel free to claim it again. @rustbot release-assignment
