### ISSUE TITLE
-Z allow-features does not apply to -Z flags

### ISSUE THREAD

**Issue by jyn514** [rust-lang/rust#139890]
I tried this code: `rustc -Z allow-features= -Z always-encode-mir`

I expected to see this happen: rustc gives a hard error that `always-encode-mir` was not listed in `allow-features`.

Instead, this happened: rustc silently accepts the -Z flag.

It feels very natural to me that this should apply to flags, not just source code, by the same logic you'd want it anywhere: it gives the person running the build control over what unstable features they use, instead of unknowingly enabling features from the myriad sources that cargo picks up rustflags.

### Meta

`rustc --version --verbose`: 
```
rustc 1.87.0-nightly (43f0014ef 2025-03-25)
``

**Comment by jyn514** [comment]
small problem: https://rust-lang.zulipchat.com/#narrow/channel/233931-t-compiler.2Fmajor-changes/topic/Policy.20change.20around.20adding.20new.20unstable.20.E2.80.A6.20compiler-team.23787

although apparently that was never accepted

**Comment by jyn514** [comment]
an alternative is to make this an argument to `-Z unstable-options`, rather than having that be a boolean yes/no.
