### ISSUE TITLE
`cargo test -- -Z unstable-options` is accepted by the stable libtest framework

### ISSUE THREAD

**Issue by Nemo157** [rust-lang/rust#75526]
I tried runnning

```console
> cargo +stable test -- -Z unstable-options --format json
```

I expected to see this happen: an error message similar to

```console
> cargo +stable test -Z unstable-options
error: the `-Z` flag is only accepted on the nightly channel of Cargo, but this is the `stable` channel
See https://doc.rust-lang.org/book/appendix-07-nightly-rust.html for more information about Rust release channels.
```

Instead, this happened: the tests ran and printed their output in json

### Meta
```console
> rustc +stable --version
rustc 1.45.2 (d3fb005a3 2020-07-31)
```

(mentioned in https://github.com/rust-lang/rustfmt/pull/4228#issuecomment-674104358, cc https://github.com/rust-lang/rust/issues/49359)

**Comment by ehuss** [comment]
See also #65770.  There are multiple issues with how this is handled.
