### ISSUE TITLE
rustup always require root privilege now

### ISSUE THREAD

**Issue by BusyJay** [rust-lang/rust#36850]
I could install rust without root in the past by
```
sh rustup.sh --disable-sudo
```

But now this flag doesn't work again. I even need root privilege to print help message
```
$ sh /tmp/rustup.sh --help
rustup: You need root permissions to install Rust. Please run with 'sudo'.
```

This may break many things, like travis ci, for example.

**Comment by DenisKolodin** [comment]
I've found #24052 issue where `root` uses to prevent download cache twice.
I think we should check `root` if `sudo` enabled only.
