### ISSUE TITLE
rustdoc: Get rid of shared mutable state in `Context`

### ISSUE THREAD

**Issue by camelid** [rust-lang/rust#82381]
`Context` currently has a [`.shared`] field, which is shared mutable state.
It would be nice if we could redesign the code such that we don't have shared
mutable state.

One idea I have for accomplishing this is passing `&mut SharedContext` in
wherever it's needed, instead of getting it out of `Context`.

[`.shared`]: https://doc.rust-lang.org/nightly/nightly-rustc/rustdoc/html/render/struct.Context.html#structfield.shared

**Comment by jyn514** [comment]
@camelid this is actually not too hard to change; the tricky bit is that cloning SharedContext is stupid expensive to clone.

<details>

(this includes the changes from https://github.com/rust-lang/rust/pull/88222)

```
diff --git a/src/librustdoc/html/render/context.rs b/src/librustdoc/html/render/context.rs
index 733bedfdde9..3d29c6021c1 100644
--- a/src/librustdoc/html/render/context.rs
+++ b/src/librustdoc/html/render/context.rs
@@ -61,7 +61,7 @@
     /// Issue for improving the situation: [#82381][]
     ///
     /// [#82381]: https://github.com/rust-lang/rust/issues/82381
-    crate shared: Rc<SharedContext<'tcx>>,
+    crate shared: Box<SharedContext<'tcx>>,
     /// This flag indicates whether `[src]` links should be generated or not. If
     /// the source files are present in the html rendering, then this will be
     /// `true`.
@@ -73,6 +73,7 @@
 rustc_data_structures::static_assert_size!(Context<'_>, 104);
 
 /// Shared mutable state used in [`Context`] and elsewhere.
+// #[derive(Clone)] // TODO: bad
 crate struct SharedContext<'tcx> {
     crate tcx: TyCtxt<'tcx>,
     /// The path to the crate root source minus the file name.
@@ -503,7 +504,7 @@ fn init(
             dst,
             render_redirect_pages: false,
             id_map: RefCell::new(id_map),
-            shared: Rc::new(scx),
+            shared: Box::new(scx),
             include_sources,
         };
 
@@ -512,12 +513,12 @@ fn init(
         }
 
         // Build our search index
-        let index = build_index(&krate, &mut Rc::get_mut(&mut cx.shared).unwrap().cache, tcx);
+        let index = build_index(&krate, &mut cx.shared.cache, tcx);
 
         // Write shared runs within a flock; disable thread dispatching of IO temporarily.
-        Rc::get_mut(&mut cx.shared).unwrap().fs.set_sync_only(true);
+        cx.shared.fs.set_sync_only(true);
         write_shared(&cx, &krate, index, &md_opts)?;
-        Rc::get_mut(&mut cx.shared).unwrap().fs.set_sync_only(false);
+        cx.shared.fs.set_sync_only(false);
         Ok((cx, krate))
     }
 
@@ -527,7 +528,9 @@ fn make_child_renderer(&self) -> Self {
             dst: self.dst.clone(),
             render_redirect_pages: self.render_redirect_pages,
             id_map: RefCell::new(IdMap::new()),
-            shared: Rc::clone(&self.shared),
+            // TODO: this clone is stupid expensive
+            shared: todo!(),
+            // shared: self.shared.clone(),
             include_sources: self.include_sources,
         }
     }
@@ -608,7 +611,7 @@ fn after_krate(&mut self) -> Result<(), Error> {
         }
 
         // Flush pending errors.
-        Rc::get_mut(&mut self.shared).unwrap().fs.close();
+        self.shared.fs.close();
         let nb_errors =
             self.shared.errors.iter().map(|err| self.tcx().sess.struct_err(&err).emit()).count();
         if nb_errors > 0 {

</details>

I'm going to look into removing `make_child_render`.

**Comment by jyn514** [comment]
> I'm going to look into removing make_child_render.

Ok, I found why this exists: otherwise the work order has to be sequenced, not parallel. In particular, `mod_item_in` and `mod_item_out` are very stateful with pushes and pops; if `Context` isn't cloned, then everything has to be iterated in preorder depth-first order, not whatever order we use today (postorder depth-first?).

**Comment by jyn514** [comment]
I think we might be able to avoid `dst` by using the original `--output` passed by the user and combining it with the parent module of the current item, which we can get from the `tcx`.

I don't understand what `current` is doing - is it just the list of parent modules and the current item? That seems like we could also get it from the tcx.

`id_map` is probably the hardest - I think we can reset it to an empty map in `mod_item_in`, rather than needing a separate `make_child_renderer`.

**Comment by camelid** [comment]
> I don't understand what `current` is doing - is it just the list of parent modules and the current item? That seems like we could also get it from the tcx.

I think so, but it's possible there's some differences between it and the TyCtxt def path (re-exports? `doc(inline)`? etc.).

**Comment by camelid** [comment]
> I don't understand what `current` is doing - is it just the list of parent modules and the current item? That seems like we could also get it from the tcx.

I think getting it from `Cache.paths` might be a simpler route to go; I think it _might_ handle re-exports for you.
