### ISSUE TITLE
`todo!()` macro breaks `cargo fix` 

### ISSUE THREAD

**Issue by H4xX0r1337** [rust-lang/rust#111294]
# Note: The error happens on `cargo fix`, not on actual compilation
### Code

```Rust
fn main() {
}

fn a() -> Vec<u8> {
    let b =  {
        todo!();
        vec![]
    };
    b
}
```

### Meta

`rustc --version --verbose`:
```
rustc 1.69.0 (84c898d65 2023-04-16)
binary: rustc
commit-hash: 84c898d65adf2f39a5a98507f1fe0ce10a2b8dbc
commit-date: 2023-04-16
host: x86_64-unknown-linux-gnu
release: 1.69.0
LLVM version: 15.0.7
```
(also tested on `1.70.0-beta.3` and `1.71.0-nightly`)

### Error output

```
    Checking rust_project v0.1.0 (/home/momo/Coding/rust_project)
warning: failed to automatically apply fixes suggested by rustc to crate `rust_project`

after fixes were automatically applied the compiler reported errors within these files:

  * /home/momo/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs
  * /home/momo/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs
  * src/main.rs

This likely indicates a bug in either rustc or cargo itself,
and we would appreciate a bug report! You're likely to see 
a number of compiler warnings after this message which cargo
attempted to fix but failed. If you could open an issue at
https://github.com/rust-lang/rust/issues
quoting the full output of this command we'd be very appreciative!
Note that you may be able to make some more progress in the near-term
fixing code with the `--broken-code` flag

The following errors were reported:
error[E0425]: cannot find value `b` in this scope
 --> src/main.rs:9:5
  |
9 |     b
  |     ^ help: a local variable with a similar name exists: `_b`

warning: unreachable expression
 --> src/main.rs:7:9
  |
6 |         todo!();
  |         ------- any code following this expression is unreachable
7 |         vec![]
  |         ^^^^^^ unreachable expression
  |
  = note: `#[warn(unreachable_code)]` on by default
  = note: this warning originates in the macro `vec` (in Nightly builds, run with -Z macro-backtrace for more info)

error: aborting due to previous error; 1 warning emitted

For more information about this error, try `rustc --explain E0425`.
Original diagnostics will follow.

warning: unreachable expression
 --> src/main.rs:7:9
  |
6 |         todo!();
  |         ------- any code following this expression is unreachable
7 |         vec![]
  |         ^^^^^^ unreachable expression
  |
  = note: `#[warn(unreachable_code)]` on by default
  = note: this warning originates in the macro `vec` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unused variable: `b`
 --> src/main.rs:5:9
  |
5 |     let b =  {
  |         ^ help: if this is intentional, prefix it with an underscore: `_b`
  |
  = note: `#[warn(unused_variables)]` on by default

warning: function `a` is never used
 --> src/main.rs:4:4
  |
4 | fn a() -> Vec<u8> {
  |    ^
  |
  = note: `#[warn(dead_code)]` on by default

warning: `rust_project` (bin "rust_project") generated 3 warnings (run `cargo fix --bin "rust_project"` to apply 1 suggestion)
warning: failed to automatically apply fixes suggested by rustc to crate `rust_project`

after fixes were automatically applied the compiler reported errors within these files:

  * /home/momo/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs
  * /home/momo/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs
  * src/main.rs

This likely indicates a bug in either rustc or cargo itself,
and we would appreciate a bug report! You're likely to see 
a number of compiler warnings after this message which cargo
attempted to fix but failed. If you could open an issue at
https://github.com/rust-lang/rust/issues
quoting the full output of this command we'd be very appreciative!
Note that you may be able to make some more progress in the near-term
fixing code with the `--broken-code` flag

The following errors were reported:
error[E0425]: cannot find value `b` in this scope
 --> src/main.rs:9:5
  |
9 |     b
  |     ^ help: a local variable with a similar name exists: `_b`

warning: unreachable expression
 --> src/main.rs:7:9
  |
6 |         todo!();
  |         ------- any code following this expression is unreachable
7 |         vec![]
  |         ^^^^^^ unreachable expression
  |
  = note: `#[warn(unreachable_code)]` on by default
  = note: this warning originates in the macro `vec` (in Nightly builds, run with -Z macro-backtrace for more info)

error: aborting due to previous error; 1 warning emitted

For more information about this error, try `rustc --explain E0425`.
Original diagnostics will follow.

warning: `rust_project` (bin "rust_project" test) generated 3 warnings (3 duplicates)
    Finished dev [unoptimized + debuginfo] target(s) in 0.34s
[momo@momo-tower rust_project]$ cargo build
   Compiling rust_project v0.1.0 (/home/momo/Coding/rust_project)
warning: unreachable expression
 --> src/main.rs:7:9
  |
6 |         todo!();
  |         ------- any code following this expression is unreachable
7 |         vec![]
  |         ^^^^^^ unreachable expression
  |
  = note: `#[warn(unreachable_code)]` on by default
  = note: this warning originates in the macro `vec` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unused variable: `b`
 --> src/main.rs:5:9
  |
5 |     let b =  {
  |         ^ help: if this is intentional, prefix it with an underscore: `_b`
  |
  = note: `#[warn(unused_variables)]` on by default

warning: function `a` is never used
 --> src/main.rs:4:4
  |
4 | fn a() -> Vec<u8> {
  |    ^
  |
  = note: `#[warn(dead_code)]` on by default

warning: `rust_project` (bin "rust_project") generated 3 warnings (run `cargo fix --bin "rust_project"` to apply 1 suggestion)
    Finished dev [unoptimized + debuginfo] target(s) in 0.19s
```

<details><summary><strong>Backtrace</strong></summary>
<p>

```
there is no backtrace printed
```

</p>
</details>

**Comment by ehuss** [comment]
Thanks for the report!  I believe this is a duplicate of #107734, so closing in favor of that.
