### ISSUE TITLE
LLVM assertion on debuginfo generation.

### ISSUE THREAD

**Issue by bluss** [rust-lang/rust#37633]
PR #37315 ran into an llvm assertion during development. (Note: It was triggered by the original code in the [flat_map part linked here,](https://github.com/rust-lang/rust/compare/master...bluss:fold-more-old?expand=1) the PR was since updated to remove it):

```llvm
piece is larger than or outside of variable
  tail call void @llvm.dbg.value(metadata %"ty::FieldDefData"* %2, i64 0, metadata !105417, metadata !6823), !dbg !105421
!105417 = !DILocalVariable(arg: 3, scope: !105386, file: !15, line: 1, type: !105406)
!6823 = !DIExpression(DW_OP_bit_piece, 64, 64)
LLVM ERROR: Broken function found, compilation aborted!
```

The line inside librustc that produced the assertion was [here](https://github.com/rust-lang/rust/blob/67f26f7e0c23b6dcd00f21eae66d7a302cfa17bf/src/librustc/ty/util.rs#L731-L735), where `.fold()` is called on something using both `.flat_map()` and `.map()`.

**Comment by Mark-Simulacrum** [comment]
This is problematic. I don't think there's any easy way to fix this since the code in question mostly no longer exists, so I'm going to close. I don't know whether this is still a bug, but if it is, it's likely we'll encounter it in some form and then be able to fix.
