### ISSUE TITLE
do not seg fault on stack overflow

### ISSUE THREAD

**Issue by umutacar** [rust-lang/rust#109541]
It seems that rust knows when stack overflows
https://github.com/rust-lang/rust/issues/109533#issuecomment-1481840346

If so, then it would be better for it to report the stack overflow, instead of seg faulting.

**Comment by csmoe** [comment]
[fn main() {
    let a:[i32;10_000_000] = [10;10_000_000];
}](https://play.rust-lang.org/?version=stable&mode=release&edition=2021&gist=db15bf66815636abed6ab3c0d27c94a0)
rustc has the report already.

**Comment by jyn514** [comment]
What do you mean by "report"? It only has this knowledge at runtime, and it does report it at runtime:
```
fatal runtime error: stack overflow
```

**Comment by tgross35** [comment]
@umutacar could you post a minimal reproduction of the code you are using? Also rust version and such

it looks like you could literally have a segfault and not a stack overflow

**Comment by pnkfelix** [comment]
What target you are on is especially relevant.

**Comment by umutacar** [comment]
I am compiling on an Apple computer targeting the Mac I chipset.
The code is this:
```
fn main() {
    let a:[i32;10_000_000] = [10;10_000_000];
}
```

here is `cargo.toml`

```
[package]
name = "stackarray"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
```

**Comment by chebbyChefNEQ** [comment]
Hi, my understanding has been that this is due to lack of stack probing support in LLVM on aarch64. But after LLVM 17 upgrade this should have been fixed.

However, I'm still able to repro on cargo `1.77.1` on Mac
```
(base) ➜  cargo run
   Compiling rs v0.1.0 (/Users/robmeng/workspace/1brc)
    Finished dev [unoptimized + debuginfo] target(s) in 0.10s
     Running `target/debug/rs`
[1]    60568 segmentation fault  cargo run
(base) ➜  ✗ cat src/main.rs
fn main() {
    let _buf = [0; 1024 * 1024 * 10];
}
(base) ➜ ✗ cargo --version
cargo 1.77.1 (e52e36006 2024-03-26)
```

**Comment by chebbyChefNEQ** [comment]
ah! somehow I thought it's already on 18 haha. should have checked by rustc. yep nightly is fixed

**Comment by tgross35** [comment]
If anyone is interested it could be good to add the example as a `run-fail` test to make sure it panics rather than segfaults, which would be pretty easy. (not positive if we can make this guarantee on all platforms)

**Comment by Enselic** [comment]
Triage: Looks like there already is a test with `tests/ui/runtime/out-of-stack.rs`. So let's go ahead and close this as fixed now.
