### ISSUE TITLE
expected PhantomData suggestion is incorrect

### ISSUE THREAD

**Issue by aathan** [rust-lang/rust#115155]
### Code

```Rust
struct ResponseVisitor<'b, const RELAXED: bool>(PhantomData<&'b ()>);

impl<'a, const RELAXED: bool> Deserialize<'a> for Response<'a, RELAXED> {
    fn deserialize<D: serde::Deserializer<'a>>(deserializer: D) -> Result<Self, D::Error> {
        deserializer.deserialize_map(ResponseVisitor(&()))
    }
}
```

### Current output

```Shell
error[E0308]: mismatched types
   --> ethers-providers/src/rpc/transports/common.rs:229:54
    |
229 |         deserializer.deserialize_map(ResponseVisitor(&()))
    |                                      --------------- ^^^ expected `PhantomData<&()>`, found `&()`
    |                                      |
    |                                      arguments to this struct are incorrect
    |
    = note: expected struct `PhantomData<&()>`
            found reference `&()`
note: tuple struct defined here
   --> ethers-providers/src/rpc/transports/common.rs:114:8
    |
114 | struct ResponseVisitor<'b, const RELAXED: bool>(PhantomData<&'b ()>);
    |        ^^^^^^^^^^^^^^^

For more information about this error, try `rustc --explain E0308`.
error: could not compile `ethers-providers` (lib) due to previous error
warning: build failed, waiting for other jobs to finish...


==================================+
but, implementing the suggestion results in a turbofish:

error: comparison operators cannot be chained
   --> ethers-providers/src/rpc/transports/common.rs:229:65
    |
229 |         deserializer.deserialize_map(ResponseVisitor(PhantomData<&()>))
    |                                                                 ^   ^
    |
    = help: use `::<...>` instead of `<...>` to specify lifetime, type, or const arguments
    = help: or use `(...)` if you meant to specify fn arguments

error: could not compile `ethers-providers` (lib) due to previous error
```

### Desired output

```Shell
= note: expected struct `PhantomData::<&()>`
```

### Anything else?

I guess to solve this in the general case the rust compiler's type suggestions must themselves the syntax checked in context.

**Comment by edward-shen** [comment]
The compiler is accurate here -- it is reporting that it's the _types_ are mismatched, not _values_. It's expecting the type `PhantomData<&()>`, not suggesting you provide the literal value as verbatim.

If it makes a little clearer, consider this example:
```rust
struct Foo(Bar<()>);

struct Bar<T> {
    inner: T
}

fn foo() {
    Foo(())
}
```
Which results in the following error:

```
error[[E0308]](https://doc.rust-lang.org/stable/error_codes/E0308.html): mismatched types
 --> src/lib.rs:8:9
  |
8 |     Foo(())
  |     --- ^^ expected `Bar<()>`, found `()`
  |     |
  |     arguments to this struct are incorrect
  |
  = note: expected struct `Bar<()>`
          found unit type `()`
note: tuple struct defined here
 --> src/lib.rs:1:8
  |
1 | struct Foo(Bar<()>);
  |        ^^^
help: try wrapping the expression in `Bar`
  |
8 |     Foo(Bar { inner: () })
  |         ++++++++++++    +
```

Note that in this scenario it provides a suggestion with how to construct the value.

**Comment by aathan** [comment]
Fair enough. I suppose it would be too verbose and painful on the eyes to turbofish every type expression. That said, it's also unfortunate that as formatted, it is difficult to disambiguate the type expressions from value literals and it's also probably too verbose to have the compiler say "expected expression of type..." or "expected type..."

Anyway, insofar as the compiler was not in fact making a suggestion as to the value expression, I suppose this is not the droid ... err ... bug ... err ... less perfectly implemented feature ... that I thought it was ;)

**Comment by edward-shen** [comment]
Let me see if I can have it emit a suggestion to construct an empty or unit struct instead.

@rustbot claim

**Comment by edward-shen** [comment]
@rustbot release-assignment

Sorry, forgot to release the lock :(
