### ISSUE TITLE
E0220 needs to be updated to new format

### ISSUE THREAD

**Issue by jonathandturner** [rust-lang/rust#35385]
From: src/test/compile-fail/E0220.rs

Error E0220 needs a span_label, updating it from:

```
error[E0220]: associated type `F` not found for `Trait`
  --> src/test/compile-fail/E0220.rs:15:18
   |
15 | type Foo = Trait<F=i32>; //~ ERROR E0220
   |                  ^^^^^
```

To:

```
error[E0220]: associated type `F` not found for `Trait`
  --> src/test/compile-fail/E0220.rs:15:18
   |
15 | type Foo = Trait<F=i32>; //~ ERROR E0220
   |                  ^^^^^ associated `F` not found in `Trait`
```

**Comment by chamoysvoice** [comment]
¿Should I remove E0191?

**Comment by chamoysvoice** [comment]
Requirements changed a little bit, instead of  

> associated `F` not found in `Trait`

a more semantic and still short phrase is:

> associated type `F` not found

NOTE: the full error label is still included on the top part aside to E0220

**Comment by jonathandturner** [comment]
@chamoysvoice - looks like you need to update some of the unit tests so this can pass:

```
error: 2 unexpected errors found, 1 expected errors not found

error: /build/src/test/compile-fail/E0220.rs:15: unexpected "error": '15:12: 15:24: the value of the associated type `Bar` (from the trait `Trait`) must be specified [E0191]'

error: /build/src/test/compile-fail/E0220.rs:15: unexpected "note": 'missing associated type `Bar` value'

error: /build/src/test/compile-fail/E0220.rs:16: expected error not found: E0191

error: /build/src/test/compile-fail/unboxed-closure-sugar-wrong-trait.rs:15: unexpected "note": 'associated type `Output` not found'

error: 1 unexpected errors found, 0 expected errors not found
failures:

    [compile-fail] compile-fail/E0220.rs

    [compile-fail] compile-fail/unboxed-closure-sugar-wrong-trait.rs
```

You can run the full compile-fail test suite to make sure the changes worked using:

```
python src/bootstrap/bootstrap.py --step check-cfail --stage 1
```
