### ISSUE TITLE
Tracking issue for `-Z strip=val` option

### ISSUE THREAD

**Issue by petrochenkov** [rust-lang/rust#72110]
Option `-Z strip=val` controls stripping of debuginfo and similar auxiliary data from binaries
during linking.

Supported values for this option are:

- `none` - debuginfo and symbols (if they exist) are copied to the produced binary or separate files
depending on the target (e.g. `.pdb` files in case of MSVC).
- `debuginfo` - debuginfo sections and debuginfo symbols from the symbol table section
are stripped at link time and are not copied to the produced binary or separate files.
- `symbols` - same as `debuginfo`, but the rest of the symbol table section is stripped as well
if the linker supports it.

---
History:
- The option was introduced in https://github.com/rust-lang/rust/pull/71825.
- Documentation is added in https://github.com/rust-lang/rust/pull/72111.

**Comment by ccope** [comment]
Is there a way to make the compiler emit separate debug symbol files (besides the default on Windows)?

**Comment by ehuss** [comment]
@ccope I think split debug support on Linux is tracked in #34651.

**Comment by ehuss** [comment]
This flag doesn't seem to work with the Darwin linker (ld64).  MacOS is [defined to use](https://github.com/rust-lang/rust/blob/0d93d3f4a42fd45b2a0da658d39555316a1b6793/src/librustc_target/spec/x86_64_apple_darwin.rs#L29) the gcc linker flavor, but although it uses clang, the underlying ld64 doesn't support gcc options.

Is there an intent to support that?

**Comment by petrochenkov** [comment]
`src\librustc_codegen_ssa\back\linker.rs` has a bunch of special cases for the MacOS linker, but it's still considered a `GccLinker` linker flavor.
Perhaps it needs one more such case for symbol stripping.

That's pretty much all I know about MacOS linker and MacOS in general, so no plans to fix it from me.

**Comment by eggyal** [comment]
MacOS linker supports `-s` and `-S` shorthand arguments, but not `--strip-all` and `--strip-debug` longhand arguments; given that the shorthands are supported by all GCC linkers (afaik), perhaps one only needs to change [`GccLinker::debuginfo()`](https://github.com/rust-lang/rust/blob/master/src/librustc_codegen_ssa/back/linker.rs#L480-L490) to use those instead?

**Comment by eggyal** [comment]
It turns out that, whilst the MacOS linker accepts the `-s` and `-S` shorthand arguments, they are obsolete and ignored (they generate warnings rather than the fatal errors produced with the longhand arguments).

The MacOS linker no longer provides any ability to strip its output.  Instead, Apple provide a `strip` utility that can be run on a resulting binary—but caveat that it is designed for the output from Apple compilers and may not work with the layouts produced by other compilers.  I've not had any issues using it with rust binaries, however.

**Comment by AlexApps99** [comment]
This option needs to accept `true` and `false`, where `true` would be the equivalent of `symbols` and `false` to `none`.
Currently both `lto` and `debug` also support configuration using `true` for the highest level, and `false` for disabled.

Including this option would make a lot of sense and simplify usage of it (but would not remove the old functionality either)

**Comment by morr0ne** [comment]
What's the blocker on this? I've been using this option for months without noticing any problem, is someone actively looking into it or this just sitting here?

**Comment by calavera** [comment]
@morr0ne for what I can tell, this option doesn't work on MacOS yet, as expressed in the comment above:

```
It turns out that, whilst the MacOS linker accepts the -s and -S shorthand arguments, they are obsolete and ignored (they generate warnings rather than the fatal errors produced with the longhand arguments).

The MacOS linker no longer provides any ability to strip its output. Instead, Apple provide a strip utility that can be run on a resulting binary—but caveat that it is designed for the output from Apple compilers and may not work with the layouts produced by other compilers. I've not had any issues using it with rust binaries, however.
```

https://github.com/rust-lang/rust/issues/72110#issuecomment-641169818

**Comment by calavera** [comment]
@AlexApps99 that just landed in cargo's main branch:

> This option needs to accept true and false, where true would be the equivalent of symbols and false to none.
Currently both lto and debug also support configuration using true for the highest level, and false for disabled.

https://github.com/rust-lang/cargo/commit/ab64d1393b5b77c66b6534ef5023a1b89ee7bf64

**Comment by oysterpack** [comment]
When do we expect this to be released onto stable rust?

**Comment by joshtriplett** [comment]
I think once a version of https://github.com/rust-lang/rust/pull/82037 lands and can be evaluated, this would no longer be blocked.

**Comment by leisim** [comment]
@joshtriplett I didn't get `strip = "symbols"` to work with an iOS `staticlib` build. The build works fine but the resulting binary is not stripped and has 5x the size of all other targets. Do you have an idea how to get it to work?

**Comment by bjorn3** [comment]
I don't think it is possible to strip static libraries. You will have to strip the linked executable.

**Comment by mati865** [comment]
You can strip debug info from Linux and MinGW static libraries, no idea about other targets.

**Comment by matklad** [comment]
Just tried this out for some wasm contracts for [near](https://github.com/near/nearcore/tree/master/runtime/near-test-contracts/test-contract-rs).

This works, and I'd love to see this stabilized. At the moment, we have a bunch of `RUSTFLAGS` and `.cargo/config`s with `-C link-arg=-s`, would be great to replace those with a dedicated profile option. 

I think there might be some merit in doing smarter defaults somehow. It is surprising that, when I do

```
[profile.release]
opt-level = "z"
debug = false
```

I *also* need to add `strip = "debuginfo"` to actually get a small binary. If we ignore backwards compatibility, `debug=false => strip="debuginfo"` seems to be the right implication.

**Comment by joshtriplett** [comment]
@matklad Once this is stabilized, we can absolutely consider improving some of the defaults. In particular, I'd love to see release-mode builds default to stripping debug information as long as `debug` is disabled.

**Comment by joshtriplett** [comment]
Based on discussion in today's @rust-lang/cargo meeting, it sounds like the only blocker for this is https://github.com/rust-lang/rust/pull/82037 .

**Comment by calavera** [comment]
what are the next steps now that #82037 has been merged @joshtriplett? is there anything else I can help with?

**Comment by joshtriplett** [comment]
Given that #82037 just got merged, the next step would be to encourage people to test it in nightly, and provide some experience reports. Support for other targets appears to be ready, but we shouldn't stabilize this *right* after we add brand new support for macOS. Once we have some experience reports confirming that it works well for people, the next steps after that would be a stabilization report and stabilization PR for `-Z strip=val`, and then a stabilization PR for cargo's strip profile option.

**Comment by ZizhengTai** [comment]
It seems even with `strip = "symbols"`, cargo still produces larger binaries compared those processed by the `strip` command, at least on macOS. For example, I created a stub project with `cargo new hello`, and enabled stripping in `Cargo.toml`:
```toml
cargo-features = ["strip"]

[package]
name = "hello"
version = "0.1.0"
edition = "2018"

[profile.release]
strip = "symbols"
```
And then:
```
$ cargo build --release
$ du target/release/hello
576	target/release/hello
$ strip target/release/hello
$ du target/release/hello
544	target/release/hello
```

Also, without modifying the generated `Cargo.toml`, the `strip` command results in the same final size:
```
$ cargo build --release
$ du target/release/hello
824	target/release/hello
$ strip target/release/hello
$ du target/release/hello
544	target/release/hello
```

**Comment by ZizhengTai** [comment]
> ```
> $ cargo --version
> cargo 1.56.0-nightly (b51439fd8 2021-08-09)
> ```
> 
> It seems even with `strip = "symbols"`, cargo still produces larger binaries compared to those processed by the `strip` command, at least on macOS. For example, I created a stub project with `cargo new hello`, and enabled stripping in `Cargo.toml`:
> 
> ```toml
> cargo-features = ["strip"]
> 
> [package]
> name = "hello"
> version = "0.1.0"
> edition = "2018"
> 
> [profile.release]
> strip = "symbols"
> ```
> 
> And then:
> 
> ```
> $ cargo build --release
> $ du target/release/hello
> 576	target/release/hello
> $ strip target/release/hello
> $ du target/release/hello
> 544	target/release/hello
> ```
> 
> Also, without modifying the generated `Cargo.toml`, the `strip` command results in the same final size:
> 
> ```
> $ cargo build --release
> $ du target/release/hello
> 824	target/release/hello
> $ strip target/release/hello
> $ du target/release/hello
> 544	target/release/hello
> ```
> 
> So hopefully cargo can produce binaries as small as what `strip` produces, otherwise it would defeat the purpose since we'd have to run `strip` again anyway to get the smallest possible binaries.

Just realized this is because cargo uses `strip -x` under the hood with `strip = "symbols"` set. What's the reason we are doing this instead of simply `strip`?

**Comment by philipc** [comment]
> Just realized this is because cargo uses strip -x under the hood with strip = "symbols" set. What's the reason we are doing this instead of simply strip?

It's not using `strip -x`, it's using linker options (`strip = "debuginfo"` uses `--strip-debug`, and `strip = "symbols"` uses `--strip-all`).

**Comment by ZizhengTai** [comment]
> > Just realized this is because cargo uses strip -x under the hood with strip = "symbols" set. What's the reason we are doing this instead of simply strip?
> 
> It's not using `strip -x`, it's using linker options (`strip = "debuginfo"` uses `--strip-debug`, and `strip = "symbols"` uses `--strip-all`).

Not on macOS? https://github.com/calavera/rust/commit/df0fc6daeede7722d631bcb45ed3755eb693580e

**Comment by ZizhengTai** [comment]
Also checked that on Ubuntu, cargo produces the same sizes of binaries as `strip --strip-all`, but on macOS it uses `strip -x` and produces larger binaries.

**Comment by joshtriplett** [comment]
@ZizhengTai That does seem inconsistent. I *think* we want to use the same behavior as `strip` when we're given "symbols".

**Comment by joshtriplett** [comment]
Submitted https://github.com/rust-lang/rust/pull/88137 to try to address this.

**Comment by joshtriplett** [comment]
Could someone on @rust-lang/compiler familiar with macOS review https://github.com/rust-lang/rust/pull/88137 , please? I think that may be the last blocker to stabilizing strip support in rust and then in cargo.

**Comment by Mark-Simulacrum** [comment]
Ah, I think I entirely misread somehow and thought this was about splitting as well. Yes, I agree that just stabilizing strip seems not really connected - #81024 is not a blocker then :)

Sorry!

**Comment by joshtriplett** [comment]
Stabilization PR at https://github.com/rust-lang/rust/pull/90058

**Comment by joshtriplett** [comment]
https://github.com/rust-lang/rust/pull/90058 has been merged!

**Comment by guytbk** [comment]
@joshtriplett Is there an estimation of when a new release containing this feature will be released?

**Comment by tanriol** [comment]
Seems to be coming in 1.58 (coming to beta next week, to release in mid-January).

**Comment by ajeetdsouza** [comment]
@guytbk there's a PR to add this option to cargo too: https://github.com/rust-lang/cargo/pull/10088

**Comment by Wyvern** [comment]
Just updated rust to latest stable 1.58, but `strip=true` in [profile.release] still can't work as expected in pre-release notes. 

What happened?

**Comment by Eh2406** [comment]
As mentioned in the notes support was stabilized in rustc but not in Cargo. Cargo support will be coming in the next release.
