### ISSUE TITLE
2 of the ui tests fail due to the system language

### ISSUE THREAD

**Issue by ljedrz** [rust-lang/rust#54719]
The following `ui` tests fail in a non-English Windoze setup:
- [ui] ui\extern\external-doc-error.rs
- [ui] ui\macros\macros-nonfatal-errors.rs

The errors are as follows:

```
---- [ui] ui\macros\macros-nonfatal-errors.rs stdout ----
diff of stderr:

62      LL |     include_str!(invalid); //~ ERROR
63         |                  ^^^^^^^
64
-       error: couldn't read $DIR/i'd be quite surprised if a file with this name existed: No such file or directory (os error 2)
+       error: couldn't read $DIR/i'd be quite surprised if a file with this name existed: Nie można odnaleźć określonego pliku. (os error 2)
66        --> $DIR/macros-nonfatal-errors.rs:38:5
67         |
68      LL |     include_str!("i'd be quite surprised if a file with this name existed"); //~ ERROR

74      LL |     include_bytes!(invalid); //~ ERROR
75         |                    ^^^^^^^
76
-       error: couldn't read $DIR/i'd be quite surprised if a file with this name existed: No such file or directory (os error 2)
+       error: couldn't read $DIR/i'd be quite surprised if a file with this name existed: Nie można odnaleźć określonego pliku. (os error 2)
78        --> $DIR/macros-nonfatal-errors.rs:40:5
79         |
80      LL |     include_bytes!("i'd be quite surprised if a file with this name existed"); //~ ERROR
```

I didn't catch the stderr of `external-doc-error.rs`, but judging by its applicable stderr file:
```
error: couldn't read $DIR/not-a-file.md: No such file or directory (os error 2)
  --> $DIR/external-doc-error.rs:16:1
   |
LL | #[doc(include = "not-a-file.md")] //~ ERROR: couldn't read
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: aborting due to previous error
```
I'm pretty sure it's the same issue.

**Comment by petrochenkov** [comment]
Fixed in https://github.com/rust-lang/rust/pull/54813
