### ISSUE TITLE
`let _ = var` will not move variable

### ISSUE THREAD

**Issue by ihciah** [rust-lang/rust#97305]
```
#[test]
fn demo() {
    let drop_flag = DropFlag::default();
    let drop_flag_copy = drop_flag.clone();
    {
        let _ = drop_flag_copy;
    }
    drop_flag.assert_dropped();
}

#[derive(Default, Clone)]
struct DropFlag(std::rc::Rc<std::cell::RefCell<bool>>);

impl Drop for DropFlag {
    fn drop(&mut self) {
        *self.0.borrow_mut() = true;
    }
}

impl DropFlag {
    fn assert_dropped(&self) {
        assert!(*self.0.borrow());
    }
}
```

Here I define a `DropFlag` to check if variable is dropped.

When I use `let _unused = drop_flag_copy;` instead of `let _ = drop_flag_copy;`, the checking code works fine.

I don't know if this is a bug or designed so. I know maybe the code block has been optimized, but I think the side effect of move should be kept.

**Comment by tbu-** [comment]
I believe this is intentional. `_` is the empty pattern, it doesn't actually move anything. That's sometimes useful if you want to ignore parts of a struct. Perhaps a lint could be added for the case presented here.

**Comment by Nemo157** [comment]
There is a (`allow`-by-default) clippy lint for this:

```
warning: non-binding `let` on a type that implements `Drop`
 --> src/lib.rs:7:9
  |
7 |         let _ = drop_flag_copy;
  |         ^^^^^^^^^^^^^^^^^^^^^^^
  |
  = help: consider using an underscore-prefixed named binding or dropping explicitly with `std::mem::drop`
  = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#let_underscore_drop
```

**Comment by ihciah** [comment]
The [clippy](https://rust-lang.github.io/rust-clippy/master/index.html#let_underscore_drop) says:
> This statement immediately drops the initializer expression instead of extending its lifetime to the end of the scope

But when I test it with:
```
let drop_flag = DropFlag::default();
let drop_flag_copy = drop_flag.clone();
let _ = drop_flag_copy;
drop_flag.assert_dropped();
```
It fails. I read the LLVM IR and found infact the `drop_flag` and `drop_flag_copy` are all dropped at the same time: the last line. The playground link: https://play.rust-lang.org/?version=nightly&mode=debug&edition=2021&gist=1c6db8d2041ac01baeb21e9048e42141

As shown in the original code, I use a variable with ownership in another scope, it should be moved into the scope. Even it is dropped right now instead of at the end of scope, my test will pass. But it is not moved, not dropped, and live to the end.

I haven't read the related code. From a user's perspective, it seems the `let _ = drop_flag_copy;` is directly ignored which should not be.

**Comment by alexschrod** [comment]
Note that it says "the **initializer** expression," i.e. something that initializes a value. In `let _ = drop_flag_copy` `drop_flag_copy` is not an initializer expression.

**Comment by ihciah** [comment]
> Note that the clippy doc you link to says "the **initializer** expression," i.e. something that initializes a value. In `let _ = drop_flag_copy` `drop_flag_copy` is not an initializer expression.
> 
> EDIT: Here's a [playground example](https://play.rust-lang.org/?version=stable&mode=debug&edition=2021&gist=67e704d11b81d990fa6a9f8995c62b78) showing the difference in behavior.

Thanks! It solved my concern in previous reply.

But my main issue has not been solved yet :) I think the `let _ = ` may not be optimized directly for non-initializer expr. It may also trigger variable scope changing.

**Comment by hkratz** [comment]
This works as intended. The wildcard pattern `_` ["does not copy, move or borrow the value it matches"](https://doc.rust-lang.org/reference/patterns.html#wildcard-pattern).

In contrast underscore-prefixed identifiers like `_unused` as in `let _unused = ...`are normal [identifiers](https://doc.rust-lang.org/reference/identifiers.html) in an [identifier pattern](https://doc.rust-lang.org/reference/patterns.html#identifier-patterns), the only difference compared to identifiers without an underscore is that no warning is emitted if the binding is never used.
