### ISSUE TITLE
`x.trailing_zeros() > n` is not optimized as well as `x & ((1 << n) - 1) == 0` on x86

### ISSUE THREAD

**Issue by oli-obk** [rust-lang/rust#43024]
the bitshift and bitand version optimizes to

```asm
	testb	$15, %dil
	sete	%al
	retq
```

while the `trailing_zeros` version optimizes to

```asm
	movl	$32, %eax
	testl	%edi, %edi
	je	.LBB6_2
	bsfl	%edi, %eax
.LBB6_2:
	cmpl	$4, %eax
	seta	%al
	retq
```

even though I find the `trailing_zeros` version much more straight forward

Should this be reported upstream in llvm or is this something a mir pass should do?

**Comment by Mark-Simulacrum** [comment]
It looks like trailing_zeros currently calls an LLVM intrinsic (cttz) which has a patch posted against it -- https://reviews.llvm.org/D9284 -- perhaps someone familiar with LLVM (cc @arielb1) could push that through review and then change libcore to not have the conditional that it does today: https://github.com/rust-lang/rust/blob/master/src/libcore/num/mod.rs#L1375-L1390.

**Comment by nikic** [comment]
@Mark-Simulacrum A variant of that patch was implemented via https://github.com/llvm-mirror/llvm/commit/1886c8e29a9992d73c5e6ba0d52eb98ee036ab5d in 2016, so we should definitely have it in all LLVM versions we support and can drop that workaround.

However, I don't think this is really related to the issue seen here -- LLVM just doesn't recognize this particular pattern (probably because it would be rather odd in C). Godbolt for reference: https://godbolt.org/z/ovqsCg

I'm a bit stumped about the u8 cttz codegen though. If I disable all optimizations, I get:

```
define internal i32 @"_ZN4core3num20_$LT$impl$u20$u8$GT$14trailing_zeros17hf3376a11a840d3c1E"(i8 %self) unnamed_addr #0 !dbg !5 {
  %tmp_ret = alloca i8, align 1
  %0 = call i8 @llvm.cttz.i8(i8 %self, i1 false), !dbg !11
  store i8 %0, i8* %tmp_ret, align 1, !dbg !11
  %1 = load i8, i8* %tmp_ret, align 1, !dbg !11
  br label %bb1, !dbg !11

bb1:                                              ; preds = %start
  %2 = zext i8 %1 to i32, !dbg !13
  ret i32 %2, !dbg !14
}
```

which directly calls `@llvm.cttz.i8`, without the `| 0x100` workaround. Possibly the `uint_cttz_call!` macro is not working properly?

**Comment by nikic** [comment]
Yeah, looks like the macro just isn't doing what it's intended to do: https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=33539371298f2c808a22ba3cf40db567

**Comment by nikic** [comment]
Partially implemented in https://reviews.llvm.org/D55745. This will handle only `== n` and `!= n`.

**Comment by nikic** [comment]
This was fully fixed by https://reviews.llvm.org/D56355, which unfortunately did not make it into the last LLVM update.

**Comment by nikic** [comment]
There was another LLVM update since then, and this issue is now fully fixed.
