### ISSUE TITLE
compiletest: error on duplicate directives

### ISSUE THREAD

**Issue by jieyouxu** [rust-lang/rust#148359]
E.g.

```
//@ add-minicore
//@ compile-flags: --target thumbv8m.main-none-eabi --crate-type lib
//@ needs-llvm-components: arm
//@ add-minicore
```

should produce an error.

However, note that this should only apply for non-additive directives, e.g.

```
//@ compile-flags: -Cabc
//@ compile-flags: -Cdef
```

are *additive* directives, so that must not error.

(Blocked on reworking how directives are registered/handled in the first place to avoid making more complications.)
