### ISSUE TITLE
Wrong error message when nothing is passed to print

### ISSUE THREAD

**Issue by achanda** [rust-lang/rust#38912]
I see this
```
$ rustc --print
error: unknown print request `--color`
```
I expected the error message to say that `--print` needs an argument.

This error occurs in stable, beta and nightly for these versions
```
$ rustc +stable --version
rustc 1.14.0 (e8a012324 2016-12-16)
$ rustc +beta --version
rustc 1.15.0-beta.2 (519656798 2016-12-30)
$ rustc +nightly --version
rustc 1.16.0-nightly (6f1ae663e 2017-01-06)
```

**Comment by nc-x** [comment]
On 1.14.0 stable, i get the correct error message.
```
λ rustc --print
error: Argument to option 'print' missing.
```
I am on Windows BTW.

**Comment by achanda** [comment]
Interesting, I'm on OSX and I see this on all three branches
```
$ rustc +stable --print
error: unknown print request `--color`
$ rustc +beta --print
error: unknown print request `--color`
$ rustc +nightly --print
error: unknown print request `--color`
```

**Comment by durka** [comment]
@achanda I see the correct error message on all channels. Do you perhaps have your shell set up to append something like `--color always` to all `rustc` commands?

**Comment by achanda** [comment]
That was the problem, sorry for the noise!
