### ISSUE TITLE
LLVM assertion failed: conflicting locations for variable

### ISSUE THREAD

**Issue by tomaka** [rust-lang/rust#29541]
To reproduce, just clone this repo: https://github.com/tomaka/rustc-issue-repro (it's a stripped down version of my project)

`cargo build` should trigger:

```
Assertion failed: std::all_of(Expr.begin(), Expr.end(), [](const DIExpression *E) { return E && E->isBitPiece(); }) && "conflicting locations for variable", file c:\bot\slave\nightly-dist-rustc-win-msvc-64\build\src\llvm\lib\codegen\asmprinter\DwarfDebug.h, line 154
```

This is with the MSVC 64bits nightly from a few days ago.

The only clue that I have is that [here](https://github.com/tomaka/rustc-issue-repro/blob/ef9ae6f89140143b74e902830d114a6d0b2fc357/src/game_scene/models.rs#L22) if you replace the call to `VertexBuffer::immutable` with `unsafe { ::std::mem::zeroed() }`, it fixes the problem.

The problematic call graph is:
- https://github.com/tomaka/rustc-issue-repro/blob/ef9ae6f89140143b74e902830d114a6d0b2fc357/src/main.rs#L34
- https://github.com/tomaka/rustc-issue-repro/blob/ef9ae6f89140143b74e902830d114a6d0b2fc357/src/game_scene/scene.rs#L35
- https://github.com/tomaka/rustc-issue-repro/blob/ef9ae6f89140143b74e902830d114a6d0b2fc357/src/game_scene/view.rs#L33
- https://github.com/tomaka/rustc-issue-repro/blob/ef9ae6f89140143b74e902830d114a6d0b2fc357/src/game_scene/models.rs#L22

**Comment by tomaka** [comment]
Note that I have enabled 2 codegen units (https://github.com/tomaka/rustc-issue-repro/blob/master/Cargo.toml#L8), but it's also buggy without that line.

Using `opt-level` 0 fixes it however.

**Comment by michaelwoerister** [comment]
I can reproduce this on Linux.

**Comment by michaelwoerister** [comment]
I have not had the time to really debug into this but my hunch is that LLVM messes up the debuginfo during optimization. This might still be a problem of rustc producing LLVM IR that is not quite valid.

**Comment by brson** [comment]
@michaelwoerister you might check out whether this is still an issue sometime.

**Comment by michaelwoerister** [comment]
Yes, let's hope that a year of LLVM progress has solved this...

**Comment by workingjubilee** [comment]
Likewise, no repro but for apparently unrelated reasons, like so:
```
error[E0642]: patterns aren't allowed in functions without bodies
   --> /home/jubilee/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-serialize-0.3.16/src/serialize.rs:145:45
    |
145 | ...                   &f_name: &str,
    |                       ^^^^^^^ pattern not allowed in function without body

   Compiling byteorder v0.3.13
   Compiling lzw v0.8.0
   Compiling color_quant v1.0.0
error: aborting due to previous error

For more information about this error, try `rustc --explain E0642`.
error: could not compile `rustc-serialize`.

To learn more, run the command again with --verbose.
warning: build failed, waiting for other jobs to finish...
error: build failed
```

**Comment by hellow554** [comment]
I'm not sure if this is still relevant. The original code can't be compiled anymore, because outdated dependencies e.g.:

```
error: `$stype:ty` may be followed by `functions`, which is not allowed for `ty` fragments
  --> /home/marcel/.cargo/registry/src/github.com-1ecc6299db9ec823/dlib-0.1.1/src/lib.rs:39:11
   |
39 |         $(functions: $(fn $fname: ident($($farg: ty),*) -> $fret:ty),+)|*
   |           ^^^^^^^^^ not allowed after `ty` fragments
   |
   = note: allowed there are: `{`, `[`, `=>`, `,`, `>`, `=`, `:`, `;`, `|`, `as` or `where`
```

and a lot more of that.

Even when updating all dependencies with `cargo update` it still does not compile.

So... can this be closed?
