### ISSUE TITLE
#[deriving(Anything)] fails silently

### ISSUE THREAD

**Issue by pornel** [rust-lang/rust#21166]
I've got bitten by:

```rust
#[deriving(Copy)]
struct Foo;
```

The compiler *silently accepts* this code, no warning at all, but nothing is derived.

(rustc 1.0.0-nightly (44a287e6e 2015-01-08 17:03:40 -0800))

**Comment by japaric** [comment]
I get two warnings with a more recent nightly (`rustc 1.0.0-nightly (3d0d9bb6f 2015-01-12 22:56:20 +0000)`):

``` rust
issue-21166.rs:4:1: 4:16 warning: type could implement `Copy`; consider adding `impl Copy`, #[warn(missing_copy_implementations)] on by default
issue-21166.rs:4 pub struct Foo;
                 ^~~~~~~~~~~~~~~
issue-21166.rs:3:1: 3:18 warning: unused attribute, #[warn(unused_attributes)] on by default
issue-21166.rs:3 #[deriving(Copy)]
                 ^~~~~~~~~~~~~~~~~
```

**Comment by bombless** [comment]
I tried playpen just now:
```Rust
#[deriving(Copy)]
struct Foo;
fn main() {
    let _ = Foo;
}
```

And the output gives:
```
<anon>:1:1: 1:18 warning: unused attribute, #[warn(unused_attributes)] on by default
<anon>:1 #[deriving(Copy)]
         ^~~~~~~~~~~~~~~~~
```
I think it is a clear advice which is good enough.

**Comment by huonw** [comment]
If one uses the type in a place that needs the derived trait, one will get type errors before any of those warnings appear. E.g.

```rust
#[deriving(Copy)]
struct Foo;
fn main() {
    let x = Foo;
    // use it twice:
    (x, x);
}
```
```
<anon>:6:9: 6:10 error: use of moved value: `x`
<anon>:6     (x, x);
                 ^
<anon>:6:6: 6:7 note: `x` moved here because it has type `Foo`, which is non-copyable
<anon>:6     (x, x);
              ^
error: aborting due to previous error
```

**Comment by pornel** [comment]
I've updated to rustc 1.0.0-nightly (170c4399e 2015-01-14 00:41:55 +0000). I'm getting same error as @huonw.

Even though it shows an error, I think this is a problem, because it shows a wrong, misleading error — the problem isn't in the line where value is copied. It's in the line which has been ignored. 

Because of that I've been pulling my hair out and tripple-checking all borrows in my program, documentation etc. and wondering why correctly-looking code does't work.
