### ISSUE TITLE
Extend `async fn` test suite to account for `ref mut?` patterns

### ISSUE THREAD

**Issue by Centril** [rust-lang/rust#60509]
In https://github.com/rust-lang/rust/pull/60501 the handling of `mut` patterns in arguments is fixed (https://github.com/rust-lang/rust/issues/60498).

However, the test suite should also be extended to account for:
```rust
type A = Vec<u32>;

async fn foo(ref mut vec: A) { ... }
```
and:
```rust
async fn foo(ref vec: A) { ... }
```
as well as nestings of those:

```rust
async fn foo((ref mut c, ref d): (A, A)) { ... }

async fn foo((a, mut b): (A, A)) { ... }
```

Please be creative in testing for combinatorial interactions when closing this issue :)

**Comment by matthewjasper** [comment]
> ```rust
> type A = Vec<u32>;
> 
> async fn foo(ref mut vec: A) { ... }
> ```

This appears to be broken on nightly, desugaring into:

```rust
fn foo(ref mut vec: A) {
    static move || {
        let vec = vec; // let ref mut vec = vec; once #60501 is merged, AFAICT
    }   
}
```

Which the borrow checker complains about, because the generator is now effective capturing by-ref.

The correct lowering is:

```rust
fn foo(__arg1: A) {
    static move || {
        let __arg1 = __arg1; 
        let ref mut vec = __arg1;
    }   
}
```

**Comment by taiki-e** [comment]
This appears to be broken too:

> ```rust
> async fn foo((ref mut c, ref d): (A, A)) { ... }
> ```

Error:

```text
error[E0596]: cannot borrow `__arg0.0` as mutable, as `__arg0` is not declared as mutable
  --> code\src\lib.rs:17:13
   |
17 | async fn e((ref mut c, ref d): (A, A)) {}
   |            -^^^^^^^^^--------
   |            ||
   |            |cannot borrow as mutable
   |            help: consider changing this to be mutable: `mut __arg0`
```

**Comment by taiki-e** [comment]
In addition, the following code gets the wrong warning because I forgot to remove `mut` from inputs in #60501 (I overlooked the warning being ignored in the test).

```rust
async fn bar(n: u32, mut vec: Vec<u32>) {
    vec.push(n)
}
```

Warning:

```text
warning: variable does not need to be mutable
 --> code\src\lib.rs:8:22
  |
8 | async fn bar(n: u32, mut vec: Vec<u32>) {
  |                      ----^^^
  |                      |
  |                      help: remove this `mut`
  |
  = note: #[warn(unused_mut)] on by default
```

**Comment by taiki-e** [comment]
Opened #60535 to close this issue and to fix all the errors/warnings reported here
