### ISSUE TITLE
exhaustiveness checker mishandles const reference to ADT in match pattern

### ISSUE THREAD

**Issue by hcs64** [rust-lang/rust#53708]
Update from @pnkfelix: 

Our behavior on this test case ([playpen](https://play.rust-lang.org/?version=nightly&mode=debug&edition=2015&gist=6cedc95bf66093c8f742f0ebad357d54)) has changed, but it is still not correct.

```rust
#[derive(PartialEq, Eq)]
struct S;

fn main() {
    const C: &S = &S;
    match C {
        C => {}
    }
}
```

emits error:

```
error[E0004]: non-exhaustive patterns: `&S` not covered
 --> src/main.rs:6:11
  |
6 |     match C {
  |           ^ pattern `&S` not covered
  |
  = help: ensure that all possible cases are being handled, possibly by adding wildcards or more match arms
```

If you work-around the exhaustiveness checker bug by e.g. adding an unreachable arm, then the compiler accepts the code (and as far as I can tell, assigns it the correct runtime semantics).

Original bug report follows:

----

```rust
struct S;

fn main() {
    const C: &S = &S;
    match C {
        C => {}
    }
}
```
gives:
`error: internal compiler error: librustc_mir/hair/pattern/_match.rs:432: bad constructor ConstantValue(Const { ty: &S, val: Scalar(Ptr(Pointer { alloc_id: AllocId(1), offset: Size { raw: 0 } })) }) for adt S`

The relevant stack is:

```
  14: rustc_mir::hair::pattern::_match::Constructor::variant_index_for_adt
  15: rustc_mir::hair::pattern::_match::constructor_sub_pattern_tys
  16: rustc_mir::hair::pattern::_match::is_useful_specialized
  17: <core::iter::Map<I, F> as core::iter::iterator::Iterator>::try_fold
  18: rustc_mir::hair::pattern::_match::is_useful
  19: rustc_mir::hair::pattern::_match::is_useful_specialized
  20: <core::iter::Map<I, F> as core::iter::iterator::Iterator>::try_fold
  21: rustc_mir::hair::pattern::_match::is_useful
  22: rustc_mir::hair::pattern::check_match::check_arms
  23: rustc_mir::hair::pattern::_match::MatchCheckCtxt::create_and_enter
  24: <rustc_mir::hair::pattern::check_match::MatchVisitor<'a, 'tcx> as rustc::hir::intravisit::Visitor<'tcx>>::visit_expr
  25: <rustc_mir::hair::pattern::check_match::MatchVisitor<'a, 'tcx> as rustc::hir::intravisit::Visitor<'tcx>>::visit_expr
  26: <rustc_mir::hair::pattern::check_match::MatchVisitor<'a, 'tcx> as rustc::hir::intravisit::Visitor<'tcx>>::visit_body
  27: rustc::session::Session::track_errors
  28: rustc_mir::hair::pattern::check_match::check_match
  29: rustc::ty::query::<impl rustc::ty::query::config::QueryAccessors<'tcx> for rustc::ty::query::queries::check_match<'tcx>>::compute
  30: rustc::dep_graph::graph::DepGraph::with_task_impl
  31: <rustc::ty::query::plumbing::JobOwner<'a, 'tcx, Q>>::start
  32: rustc::ty::query::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::force_query_with_job
  33: rustc::ty::query::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::get_query
  34: rustc::hir::intravisit::Visitor::visit_nested_body
  35: rustc::hir::Crate::visit_all_item_likes
  36: rustc_mir::hair::pattern::check_match::check_crate
```

It looks like this will take some effort to fix, I patched `constructor_sub_pattern_tys` to return `vec![]`, but then rustc erroneously reports
`error[E0004]: non-exhaustive patterns: '&S' not covered`
and with an enum:
```rust
enum E {A}

fn main() {
    const C: &E = &E::A;
    match C {
        C => {}
        _ => {}
    }
}
```

it hits:
`error: internal compiler error: librustc\traits\codegen\mod.rs:169: Encountered errors '[FulfillmentError(Obligation(predicate=Binder(TraitPredicate(<E as std::cmp::PartialEq>)),depth=1),Unimplemented)]' resolving bounds after type-checking`

**Comment by varkor** [comment]
Okay, this is actually more interesting than first appears from the example: the matching code dealing with constants behind references is completely broken.
```rust
fn main() {
    const C: &bool = &true;
    let x = match C {
        C => "C",
        &true => "true",
        &false => "false",
    };
    println!("{}", x);
}
```
If you miss off the `&true` or `&false` branches, it won't compile, because it doesn't think the match is exhaustive, but if you run it, of course `"C"` is hit every time.
I *think* this will only fail when it is exhaustive, rather than thinking it's exhaustive when it's not, so I don't think it's a soundness bug, but something's going very wrong. I'll look into it.

**Comment by varkor** [comment]
I think the problem here is this:
https://github.com/rust-lang/rust/blob/af2be23fd156fe93ca4db2f2a0f047f1ad5c6533/src/librustc_mir/hair/pattern/_match.rs#L209-L221
When we encounter a constant, we try to turn it into a pattern, but the handling for references is wrong. We convert it into a deref pattern, but the underlying constant value it refers to still has type `&T` (and corresponding pointer value), rather than `T`.

**Comment by artemshein** [comment]
Just got it in my app. Is there a workaround or matching with constants is just broken for now?

**Comment by varkor** [comment]
@artemshein: I would try to avoid using constants in patterns right now; sorry – I haven't got around to fixing this yet.

**Comment by estebank** [comment]
So, there's something that can be done, which is [calling `report_fulfillment_errors`](https://github.com/rust-lang/rust/commit/ac9c8c19d90df132a3c8de828a286cdef5383e5f) which will in this case emit

```
error[E0277]: can't compare `S` with `S`
   |
   = help: the trait `std::cmp::PartialEq` is not implemented for `S`
   = note: required because of the requirements on the impl of `std::cmp::PartialEq` for `&S`
```

**Comment by oli-obk** [comment]
We don't want to report an error on this code. We should be accepting it as correct

**Comment by estebank** [comment]
@oli-obk I believe we should be accepting it as correct, but emitting the E0277 instead of an ICE can be a stop gap in the meantime to allow my current `abort_if_errors` removal effort to plow forward.

**Comment by estebank** [comment]
I think I figured how to correctly fix the ICE (by emitting the error in my previous comment) but the exhaustiveness check is still broken.

**Comment by oli-obk** [comment]
won't the ICE reoccur if you add the suggested derives?

**Comment by estebank** [comment]
In the linked commit I added a test for the struct with the derives and otherwise unchanged and we continue to get the uncovered patterns error, but otherwise things look fine.

**Comment by pnkfelix** [comment]
triage: P-medium.

**Comment by Nadrieril** [comment]
This appears to be fixed on nightly, probably due to https://github.com/rust-lang/rust/pull/70743

**Comment by varkor** [comment]
(If there's already a test for this case, feel free to close again: I just want to be sure.)

**Comment by Nadrieril** [comment]
There wasn't. I just added one in https://github.com/rust-lang/rust/pull/78072
