### ISSUE TITLE
Incorrect sanitizer error message should only list the sanitizers supported by the target being compiled for

### ISSUE THREAD

**Issue by nagisa** [rust-lang/rust#81803]
When you specify an invalid value for `-Zsanitizer` the compiler outputs a message as such:

```
error: incorrect value `banana` for debugging option `sanitizer` - comma separated list of sanitizers: `address`, `leak`, `memory` or `thread` was expected
```

This message is pretty poor in that it lists all the values the compiler knows about, but not necessarily supports in the given configuration. This is especially relevant as we start supporting additional sanitizers and backends.

**Comment by nagisa** [comment]
This seems to be working as intended after all.
