### ISSUE TITLE
Long stall when interrupting a long-running compilation with Ctrl+C on MSYS

### ISSUE THREAD

**Issue by hiddenhare** [rust-lang/rust#76384]
```
nightly-x86_64-pc-windows-msvc (default)
rustc 1.47.0-nightly (2d8a3b918 2020-08-26)
```
```
mintty 3.3.0 (x86_64-pc-msys)
```

**To reproduce:** Open up the default MSYS command line (MinTTY) on Windows 10. Download the [`ggez/ggez` repository](https://github.com/ggez/ggez), navigate to that repository's root directory, and run `cargo run --example 01_super_simple`. Wait for the progress bar to reach at least `100/257`, and then interrupt compilation by pressing `Ctrl+C`.

**Expected behaviour:** Control should return to the command line near-instantaneously. This is the observed behaviour when using `cmd.exe`.

**Observed behaviour:** The command line becomes unresponsive for tens of seconds. Throughout this time, Task Manager reports that several instances of `rustc.exe` are consuming a combined 100% CPU usage. Disk usage and memory usage remain at baseline.

**Comment by jonas-schievink** [comment]
This sounds like a Cargo bug, so it should be reported in https://github.com/rust-lang/cargo

**Comment by hiddenhare** [comment]
Thanks for the tip! Opened this as a Cargo bug, rust-lang/cargo#8679
