### ISSUE TITLE
Incorrect span for unused import when nested

### ISSUE THREAD

**Issue by Badel2** [rust-lang/rust#46576]
Consider this import:
```
use std::io::{BufRead, BufReader, Read};
```
When BufRead is not used in the code, but BufReader and Read are used, one would expect this error:
```
warning: unused import: `BufRead`
 --> src/main.rs:3:15
  |
3 | use std::io::{BufRead, BufReader, Read};
  |               ^^^^^^^
  |
  = note: #[warn(unused_imports)] on by default
```
Which is what happens on stable. On nighly, however, that does not happen, sometimes we got this error instead:
```
warning: unused import: `std::io::{BufRead, BufReader, Read}`
 --> src/main.rs:3:5
  |
3 | use std::io::{BufRead, BufReader, Read};
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: #[warn(unused_imports)] on by default
```
But sometimes it shows the correct error, and sometimes it shows both errors. 

[Playground link with minimal example](https://play.rust-lang.org/?gist=02e7aaa2edb6db889e0d2cf7867bd1e8&version=nightly)
If you comment out the first function it shows both errors, and if you comment out the second function it shows the stable error.

**Comment by shssoichiro** [comment]
Confirmed here on 2017-12-17 nightly.

**Comment by Badel2** [comment]
Run a bisect on this: 91ba8b42fcce0491fa8a1b95e4088bcabf9abf4a is the first bad commit

**Comment by shssoichiro** [comment]
I'll take a shot at fixing this one. Thanks for bisecting the commit @Badel2!

**Comment by arielb1** [comment]
Hi @petrochenkov - could you try to help @shssoichiro debug this? This looks pretty bad.

**Comment by petrochenkov** [comment]
Slightly minimized:
```
use std::fs::File;
use std::io::{BufRead, BufReader, Read};

pub fn read_from_file(path: &str) {
    let file = File::open(&path).unwrap();
    let mut reader = BufReader::new(file);
    let mut s = String::new();
    reader.read_to_string(&mut s).unwrap();
    
    // comment out this line to solve bug
    s.lines();
}

fn main() {}
```

This is a fun issue. "Unused import" warnings are reported either during name resolution (normally) or during type checking (for traits that are potentially implicitly used through method calls).

Trait `BufRead` has method `lines`, so having *any* call to a method named `lines` in code shifts the "unused import" check from resolve to typeck.
All "unused import" warnings reported during typeck have bad spans because spans of imports in HIR are set to spans of whole import trees during lowering from AST to HIR, they need to use spans of final path segments instead.
@shssoichiro The span that needs to be changed is here https://github.com/rust-lang/rust/blob/4ce6b9a770ea9bbe2747b2cdbf6ffcde7ceb6469/src/librustc/hir/lowering.rs#L2124

**Comment by shssoichiro** [comment]
Thanks! I'm attempting to test a fix, however the compiler seems to be taking _forever_ to compile stage1 since I rebased off of master. I'll let everyone know how it goes when (if?) compilation ever finishes.
