### ISSUE TITLE
CString being noalias is a footgun

### ISSUE THREAD

**Issue by theemathas** [rust-lang/rust#136770]
Internally, `String` is implemented as a `Vec<u8>`. However, `CString` is implemented as a `Box<[u8]>`.

This means that `CString` is currently treated as `noalias`, like `Box` (but not `Vec`) is. (See https://github.com/rust-lang/unsafe-code-guidelines/issues/326.) This means that there are additional rules of how pointers pointing into the `CString` buffer can be used, and violating these rules lead to UB. As far as I can tell, the fact that this applies to `CString` is not documented anywhere.

I don't know if this has produced any issues in practice, but I believe that this is an undesirable footgun that should be eliminated (e.g., by changing `CString` to use `NonNull<[u8]>` instead), especially since `CString` is intended to be turned into a pointer and passed to FFI, potentially resulting in subtle UB that Miri can't detect.

For example, consider the following code, which is a stand-in for how a program with C FFI might use `CString`:

```rust
use std::ffi::{CString, c_char, CStr};

fn main() {
    let my_string = CString::new("abc").unwrap();
    let ptr: *const c_char = my_string.as_ptr();
    // Suppose that `ptr` is given to some C FFI function here
    let _moved_my_string = my_string;
    // Suppose that `ptr` is re-obtained from C FFI here
    let _my_str = unsafe { CStr::from_ptr(ptr) };
}
```

This code might seem intuitively fine to many Rust users, but it causes UB according to Miri.

<details>
<summary>Error from Miri</summary>

```
error: Undefined Behavior: attempting a read access using <2513> at alloc1005[0x0], but that tag does not exist in the borrow stack for this location
   --> /playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ffi/c_str.rs:740:22
    |
740 |             unsafe { strlen(s) }
    |                      ^^^^^^^^^
    |                      |
    |                      attempting a read access using <2513> at alloc1005[0x0], but that tag does not exist in the borrow stack for this location
    |                      this error occurs as part of an access at alloc1005[0x0..0x1]
    |
    = help: this indicates a potential bug in the program: it performed an invalid operation, but the Stacked Borrows rules it violated are still experimental
    = help: see https://github.com/rust-lang/unsafe-code-guidelines/blob/master/wip/stacked-borrows.md for further information
help: <2513> was created by a SharedReadOnly retag at offsets [0x0..0x4]
   --> src/main.rs:5:30
    |
5   |     let ptr: *const c_char = my_string.as_ptr();
    |                              ^^^^^^^^^^^^^^^^^^
help: <2513> was later invalidated at offsets [0x0..0x4] by a Unique retag (of a reference/box inside this compound value)
   --> src/main.rs:7:28
    |
7   |     let _moved_my_string = my_string;
    |                            ^^^^^^^^^
    = note: BACKTRACE (of the first span):
    = note: inside `core::ffi::c_str::strlen::runtime` at /playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ffi/c_str.rs:740:22: 740:31
    = note: inside `core::ffi::c_str::strlen` at /playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/intrinsics/mod.rs:3886:9: 3886:61
    = note: inside `std::ffi::CStr::from_ptr::<'_>` at /playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ffi/c_str.rs:267:28: 267:39
note: inside `main`
   --> src/main.rs:9:28
    |
9   |     let _my_str = unsafe { CStr::from_ptr(ptr) };
    |                            ^^^^^^^^^^^^^^^^^^^

note: some details are omitted, run with `MIRIFLAGS=-Zmiri-backtrace=full` for a verbose backtrace
```
</details>

(It's debatable whether `CString` not having extra capacity is good or not, but that's a [separate issue](https://github.com/rust-lang/rust/issues/74794).)

@rustbot labels +A-FFI +A-box +T-libs-api +T-opsem

### Meta

The Miri error was from running the code on the playground with rust version `1.86.0-nightly (2025-02-08 43ca9d18e333797f0aa3)`.

**Comment by the8472** [comment]
> This code might seem intuitively fine to many Rust users, but it causes UB according to Miri.

Only by making assumptions about `as_ptr()`. If you used `slice.as_ptr()` and then tried to move the thing the slice was borrowing from you'd immediately get a borrow error. So one could equally say "you moved the thing you were borrowing from, of course that's UB". This is the general rule. `Vec::as_ptr` is the exception and explicitly documented so.

If you base your assumptions on the exceptional case instead of the general case then you'll run into problems.

**Comment by theemathas** [comment]
@the8472 `Vec::as_ptr`'s documentation says:

> This method guarantees that for the purpose of the aliasing model, this method does not materialize a reference to the underlying slice, and thus the returned pointer will remain valid when mixed with other calls to `as_ptr`, `as_mut_ptr`, and `as_non_null`.

This doesn't actually say anything about noalias. In particular, it doesn't say whether you're allowed to move the `Vec` or not.

**Comment by hanna-kruppe** [comment]
See also https://github.com/rust-lang/rfcs/pull/3712

**Comment by the8472** [comment]
At least `CString` does [explicitly documents](https://doc.rust-lang.org/nightly/std/ffi/struct.CString.html#extracting-a-raw-pointer-to-the-whole-c-string) that you get the ptr through deref, which means it's derived from a borrow.

> CString implements an [as_ptr](https://doc.rust-lang.org/nightly/std/ffi/struct.CStr.html#method.as_ptr) method through the [Deref](https://doc.rust-lang.org/nightly/std/ops/trait.Deref.html) trait.

**Comment by joboet** [comment]
For what it's worth, I've found an instance of `std` code that is unsound because of this. The `Command` implementation uses this code to generate an environment array for the spawned process:
https://github.com/rust-lang/rust/blob/021fb9c09a19d206a37226fe6168f1cc7c984925/library/std/src/sys/pal/unix/process/process_common.rs#L417-L419

Because the `CString` is moved, the provenance of the pointers in the array will be invalidated. Unfortunately, this wasn't caught by miri since it doesn't support process spawning...

**Comment by theemathas** [comment]
I've created [a new Zulip topic](https://rust-lang.zulipchat.com/#narrow/channel/219381-t-libs/topic/Should.20.60CString.60.20be.20noalias.3F.20Also.2C.20unix.60Command.60.20is.20unsound.2E) on this issue.

**Comment by traviscross** [comment]
> For what it's worth, I've found an instance of `std` code that is unsound because of this. The `Command` implementation uses this code to generate an environment array for the spawned process:
> 
> https://github.com/rust-lang/rust/blob/021fb9c09a19d206a37226fe6168f1cc7c984925/library/std/src/sys/pal/unix/process/process_common.rs#L417-L419
>
> Because the `CString` is moved, the provenance of the pointers in the array will be invalidated.

This is not necessarily UB.  We haven't defined our model yet precisely enough to say that.  E.g., it's true this is flagged by Stacked Borrows, but it's not flagged by Tree Borrows.

[Playground link](https://play.rust-lang.org/?version=stable&mode=debug&edition=2021&code=%2F%2F+Run+with%3A%0A%2F%2F%0A%2F%2F+++++MIRIFLAGS%3D%22-Zmiri-tree-borrows%22+cargo+miri+run%0A%2F%2F%0A%2F%2F+The+playground+doesn%27t+support+running+it+this+way%2C+so+you%27ll+need%0A%2F%2F+to+run+it+somewhere+else.%0A%0Ause+core%3A%3A%7Bffi%3A%3A%7Bc_char%2C+CStr%7D%2C+ptr%7D%3B%0Ause+std%3A%3Affi%3A%3ACString%3B%0A%0A%23%5Bderive%28Default%29%5D%0Astruct+Arr+%7B%0A++++items%3A+Vec%3CCString%3E%2C%0A++++ptrs%3A+Vec%3C%2Aconst+c_char%3E%2C%0A%7D%0A%0Aimpl+Arr+%7B%0A++++fn+push%28%26mut+self%2C+item%3A+CString%29+%7B%0A++++++++let+l+%3D+self.ptrs.len%28%29%3B%0A++++++++self.ptrs%5Bl+-+1%5D+%3D+item.as_ptr%28%29%3B%0A++++++++self.ptrs.push%28ptr%3A%3Anull%28%29%29%3B%0A++++++++self.items.push%28item%29%3B%0A++++%7D%0A%7D%0A%0Afn+main%28%29+%7B%0A++++let+mut+xs+%3D+Arr%3A%3Adefault%28%29%3B%0A++++xs.ptrs.push%28ptr%3A%3Anull%28%29%29%3B%0A++++let+item+%3D+CString%3A%3Anew%28%22Hello+world.%22%29.unwrap%28%29%3B%0A++++xs.push%28item%29%3B%0A++++let+x+%3D+unsafe+%7B+CStr%3A%3Afrom_ptr%28xs.ptrs%5B0%5D%29+%7D%3B%0A++++dbg%21%28x%29%3B%0A%7D%0A)

cc @RalfJung

**Comment by RalfJung** [comment]
Good catch! We have generally strived to keep `std` compatible with Stacked Borrows. Well, I have strived to do so, and so far my patches were accepted, and we are gating PRs on Miri running the std test suite with Stacked Borrows. But Miri can't run `Command` so this case got missed.

Cc @rust-lang/opsem
