### ISSUE TITLE
False positive for "value never read" warning for while loop with continue

### ISSUE THREAD

**Issue by bennofs** [rust-lang/rust#43383]
Example:

```
fn main() {
    let mut count = 0;
    while count != 42 {
        count = 42;
        continue
    }
    println!("finished!");
}
```

Triggers "value assigned to count is never read".

[Playground](https://play.rust-lang.org/?gist=ab40147179e7c34f18d049630294b824&version=stable)

**Comment by retep998** [comment]
Duplicate of https://github.com/rust-lang/rust/issues/22630
