### ISSUE TITLE
Tracking issue for `forbidden_lint_groups` 

### ISSUE THREAD

**Issue by nikomatsakis** [rust-lang/rust#81670]
This is the **summary issue** for the `forbidden_lint_groups`
future-compatibility warning and other related errors. The goal of
this page is describe why this change was made and how you can fix
code that is affected by it. It also provides a place to ask questions
or register a complaint if you feel the change should not be made. For
more information on the policy around future-compatibility warnings,
see our [breaking change policy guidelines][guidelines].

[guidelines]: https://rustc-dev-guide.rust-lang.org/bug-fix-procedure.html#tracking-issue-template

#### What is the warning for?

Due to a compiler bug, applying `forbid` to lint groups,
previously had no effect. The bug is now fixed but instead of
enforcing `forbid` we issue this future-compatibility warning
to avoid breaking existing crates.

#### Recommendations

If your crate is using `#![forbid(warnings)]`, we recommend that you change to `#![deny(warnings)]`.

#### When will this warning become a hard error?

At the beginning of each 6-week release cycle, the Rust compiler team
will review the set of outstanding future compatibility warnings and
nominate some of them for **Final Comment Period**. Toward the end of
the cycle, we will review any comments and make a final determination
whether to convert the warning into a hard error or remove it
entirely.

**Comment by Licenser** [comment]
I'm not 100% sure this is the right place to report this but the error caused by this change is extremely hard to understand:

```
warning: allow(unreachable_code) incompatible with previous forbid
   --> src/lib.rs:197:9
    |
17  | #![forbid(warnings)]
    |           -------- `forbid` level set here
...
197 |         world.repo.publish_offramp(&id, false, o).await?;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ overruled by previous forbid
    |
    = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!
    = note: for more information, see issue #81670 <https://github.com/rust-lang/rust/issues/81670>
```

While this hints at this issue is in no way provides the information that it is caused by using `#![forbid(warnings)]` instead of `#![deny(warnings)]`

**Comment by Walther** [comment]
Would it be possible to make this error a bit more "rust-like"? E.g. `help: use #![deny(warnings)] instead` or similar?

**Comment by Fishrock123** [comment]
The warning message for this is not very helpful.

The following code:
```rust
#![forbid(unsafe_code, future_incompatible)]
#![warn(
    missing_debug_implementations,
    rust_2018_idioms,
    trivial_casts,
    unused_qualifications
)]
```

Produces:

```
warning: warn(rust_2018_idioms) incompatible with previous forbid
 --> src/lib.rs:4:5
  |
1 | #![forbid(unsafe_code, future_incompatible)]
  |                        ------------------- `forbid` level set here
...
4 |     rust_2018_idioms,
  |     ^^^^^^^^^^^^^^^^ overruled by previous forbid
  |
  = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!
  = note: for more information, see issue #81670 <https://github.com/rust-lang/rust/issues/81670>
```
  
And frankly between that and this issue I am not sure what I am supposed to do?

Am I supposed to turn `rust_2018_idioms` into it's dependent lints? Does one conflict with `future_incompatible`? Am I no longer allowed to `forbid(future_incompatible)`? It isn't clear.

**Comment by rursprung** [comment]
@thefossguy: i had the same warning today and got pointed to this issue: https://github.com/rust-lang/rust/issues/76053
it seems that this is a rustc bug reporting a warning where there shouldn't be one.

if this issue here gets stabilised then i presume that the bug has to be fixed first so as to not break the code which currently gets the invalid warning?

**Comment by RalfJung** [comment]
This and #70819 existed next to each other tracking the same problem for years. :)

Great to hear that there's a future-compat lint here now. I think it's been around long enough so we should turn it into a hard error soon.

**Comment by RalfJung** [comment]
@rust-lang/lang this has been a future-compat warning for many years. It's also been tracked as a plain bug independently, in https://github.com/rust-lang/rust/issues/70819. Any objections to making it a hard error?

We currently have a hole in our `forbid` handling, where this code fails as expected:
```rust
#![forbid(dead_code)]
#![allow(dead_code)]
#![crate_type = "lib"]
fn foo() {}
```

But this code actually gets accepted:
```rust
#![forbid(unused)]
#![allow(unused)]
#![crate_type = "lib"]
fn foo() {}
```
This is because `unused` is a lint group, and thus handled slightly differently.

This issue is tracking fixing that hole, and making both of the above examples behave the same.

**Comment by traviscross** [comment]
@rustbot labels -I-lang-nominated

We talked about this in our triage meeting today.  We're OK with bumping this to report in deps, and commented in:

- https://github.com/rust-lang/rust/pull/133535

**Comment by traviscross** [comment]
On making it a hard error, our vibe was positive on that.  Please nominate the PR for that for us.

**Comment by RalfJung** [comment]
Findings from the crater run in https://github.com/rust-lang/rust/pull/133536 (crater report found [here](https://crater-reports.s3.amazonaws.com/pr-133536/index.html)):
- 5 true regressions total, that's a very small number. 3 of those are from crates.io, and those are all crates with hardly any downloads. 2 of those crates had their last update >= 4 years ago, the third had its github repo archived this year.
- There's a `Serialize`/`Deserialize` derive trait containing some `allow` that conflicts with `forbid(warnings)`. I would argue `forbid(warnings)` is just a pretty bad idea and it doesn't seem to be very common.
- Sometimes we just get `error[E0453]: allow(dead_code) incompatible with previous forbid` without a source span, not entirely sure what is going on there. This occurs when building tests. Could it be that the test harness injects an `allow`?

**Comment by hanna-kruppe** [comment]
I'm a bit confused what the "make it a hard error" next step actually means, and why this FCW is reported in dependencies to begin with.

Usually, in the FCW context, "make it a hard error" means a compiler error (not a warning that would honor `--cap-lints`) in the cases the FCW previously warned about. Reporting the FCW in dependencies is useful because it gives advance warning to *all* people whose builds may be broken by the hard error.

But in this case, a hard error seems absurd because that would be much worse breakage than just fixing forbid-on-lint-group to behave consistently (i.e., not be overridden by `allow(specific_lint)`). The latter is "allowed breakage" thanks to `--cap-lints`, which immunizes dependent crates against the fallout. So if "let `forbid` to work as intended" is the goal, then I don't understand why this issue needs the same care and process (FCW-in-deps, crater runs) as FCWs that become hard errors.

I can see from https://github.com/rust-lang/rust/issues/80988 and https://github.com/rust-lang/rust/issues/81218 that T-lang originally thought the same ("allowed breakage") but the impact was widespread enough that this was reconsidered. Given how long this has been a FCW, it seems like a safe bet that this is no longer a concern.

**Comment by PoignardAzur** [comment]
Quick ping: is there any obstacle to stabilizing this? Ralf's comment [on Dec 2, 2024](https://github.com/rust-lang/rust/issues/81670#issuecomment-2511832156) said: 

>     * 5 true regressions total, that's a very small number. 3 of those are from crates.io, and those are all crates with hardly any downloads. 2 of those crates had their last update >= 4 years ago, the third had its github repo archived this year.

Also, I'm not clear on whether cargo fails on `forbid` lints in dependencies (I couldn't find any documentation about it), but if it doesn't, then like @hanna-kruppe says, the crater run is redundant.

**Comment by hanna-kruppe** [comment]
For me the main open question to me is still what the next step even *is*. As I wrote before:

> Usually, in the FCW context, "make it a hard error" means a compiler error (not a warning that would honor `--cap-lints`) in the cases the FCW previously warned about. Reporting the FCW in dependencies is useful because it gives advance warning to _all_ people whose builds may be broken by the hard error.
> 
> But in this case, a hard error seems absurd because that would be much worse breakage than just fixing forbid-on-lint-group to behave consistently (i.e., not be overridden by `allow(specific_lint)`). [...]

So unless I've misunderstood something, it seems to me the next step here should not be "make it a hard error" but instead "make `forbid` work like it always should have" (i.e., do what https://github.com/rust-lang/rust/pull/78864 did before this FCW was introduced).

**Comment by RalfJung** [comment]
> Also, I'm not clear on whether cargo fails on forbid lints in dependencies

I don't think it does, `--cap-lints` should apply.

But the crater run still checks this for the crate it is actually building, just not its dependencies.

I would suggest making a PR that fixes the implementation, summarizing the backstory, and nominating for t-lang. Maybe we should do a new crater run given that it's been more than a year...
