### ISSUE TITLE
ICE "thread 'rustc' has overflowed its stack" on Windows (1.5 nightly x86_64 msvc toolchain)

### ISSUE THREAD

**Issue by randomPoison** [rust-lang/rust#28946]
I've got the following trait and impl:

``` rust
pub trait Dot<Other=Self> {
    type Output;

    fn dot(self, rhs: Other) -> Self::Output;
}

impl<'a, T> Dot<&'a T> for T where T: Dot<T> + Copy {
    type Output = T::Output;

    fn dot(self, rhs: &T) -> Self::Output {
        self.dot(*rhs)
    }
}
```

When I change the impl to:

``` rust
impl<'a, T, U> Dot<&'a U> for T where T: Dot<U>, U: Copy {
    type Output = T::Output;

    fn dot(self, rhs: &U) -> Self::Output {
        self.dot(*rhs)
    }
}
```

I get the error `thread 'rustc' has overflowed its stack`.

This is happening on the current nightly build (10/10/2015) with the x86_64 Windows MSVC toolchain. I tried to reproduce the error with just the above code but that didn't cause the error, but compiling the entire crate it's in did. The full crate (including commented out code that causes error) can be found [here](https://github.com/excaliburHisSheath/gunship-rs/tree/98501940c4865505894faae3da4acff1b85f5da2/lib/polygon_math), the code that causes the error is in [src/lib.rs](https://github.com/excaliburHisSheath/gunship-rs/blob/98501940c4865505894faae3da4acff1b85f5da2/lib/polygon_math/src/lib.rs#L57).
## Misc. Notes
- Using the 1.5 nightly build (10/10) of the x86_64 MSVC toolchain.
- Running Windows 10.

**Comment by apasel422** [comment]
I can't reproduce on
```
rustc 1.5.0-nightly (1210fb9bc 2015-10-23)
binary: rustc
commit-hash: 1210fb9bc61b351cb0441cc48dac9e18987fb88b
commit-date: 2015-10-23
host: x86_64-unknown-linux-gnu
release: 1.5.0-nightly
```

**Comment by steveklabnik** [comment]
If anyone needs help adding a test for this, please let me know!

**Comment by apasel422** [comment]
I guess I missed the part about this occurring only when compiling the entire crate. I'm getting an error when I try to build the whole repo, so I'm not sure if this was actually fixed.

**Comment by excaliburHisSheath** [comment]
@steveklabnik I would love to put together a better test case for this! Just let me know what I need to do :)

**Comment by steveklabnik** [comment]
@excaliburHisSheath so, the basic idea is to put a file with the program into https://github.com/rust-lang/rust/tree/master/src/test/run-pass . Everything in that directory should compile successfully, so by just copying it in, we can test it.

However, @apasel422 seems to suggest that we haven't actually figured out a small reproduction, it requires the whole crate. So, for now, I'm going to remove those tags, as that's what we need first before we can do that.

**Comment by excaliburHisSheath** [comment]
Cool, I'll work on paring down the case until I have a minimal example.

**Comment by excaliburHisSheath** [comment]
As of the latest nightly (Rust 1.6 MSVC 10/31/2015) this no longer causes an ICE, instead giving the following compile error:

```
src\vector.rs:91:15: 91:24 error: overflow evaluating the requirement `<&vector::Vector3 as Dot<_>>::Output` [E0275]
src\vector.rs:91         (self.dot(self) - 1.0).is_zero()
                               ^~~~~~~~~
src\vector.rs:91:15: 91:24 help: run `rustc --explain E0275` to see a detailed explanation
src\vector.rs:91:15: 91:24 note: consider adding a `#![recursion_limit="128"]` attribute to your crate
```

If it would still be useful to have a reproducible case as a regression test I can still put one together with an older version of the compiler.

**Comment by takemyoxygen** [comment]
Not sure whether it's helpful for you or nut, but in my case the code to reproduce stack overflow is 
```
struct Foo<I> { parent: I,  }

impl<I: Iterator> Iterator for Foo<I> {
    type Item = Self::Item;

    fn next(&mut self) -> Option<I::Item> { None }
}
```

After I change it to `type Item = I::Item`, it compiles successfully.

I'm running Rust 1.5.0 on Windows 10.

**Comment by Mark-Simulacrum** [comment]
Marking as E-needstest, for the test case in the previous issue comment.

**Comment by steveklabnik** [comment]
Triage: not aware of any tests added.

**Comment by randomPoison** [comment]
I haven't seen this ICE in a long time, and I'm not working on the code that caused it anymore. Probably makes sense to just close this ticket, though I'll leave that at your discretion.

**Comment by steveklabnik** [comment]
Will do :)
