### ISSUE TITLE
there's no #[allow(shadowed_label_names)]

### ISSUE THREAD

**Issue by durka** [rust-lang/rust#31745]
The warning about shadowed label names can't be turned off. Seems like it ought to have some name and be under the "future incompatible" lint group.

EDIT (ehuss):

Example:

```rust
// Doesn't matter where these are defined, as long as they are in the same function.
'a: loop { break 'a; }
'a: loop { break 'a; } // warning: loop name `'a` shadows a label name that is already in scope
```

Warning added in #24162, see also #21633 and https://internals.rust-lang.org/t/psa-rejecting-duplicate-loop-labels/1833.

**Comment by jonas-schievink** [comment]
This might become a hard error later, so it doesn't seem like a good idea to turn the warning off

**Comment by durka** [comment]
Seems like the same argument could be applied to the other future-incompatibility lints. What even is the plan for a feature that might make duplicate labels within a function a problem? `goto 'a`‽

**Comment by jonas-schievink** [comment]
I think there was this idea of allowing nameable regions (`'a: { /* stuff */ }`), other than that, I don't know

**Comment by steveklabnik** [comment]
Triage: not aware of any changes

**Comment by durka** [comment]
Is the compiler team planning to make the needed decision? ;) Otherwise we should just close.

**Comment by petrochenkov** [comment]
Fun fact: `I-needs-decision` issues are not looked at during compiler team triage meetings.
cc @pnkfelix

**Comment by petrochenkov** [comment]
This doesn't need decision, just implementation - with current state of hygiene false positives can just be fixed and everything else turned into hard errors (this stuff issued deprecation warnings for *very* long time).

I'll r+ a PR turning this into a deny-by-default lint as well.

**Comment by Centril** [comment]
Could someone add a reproducer to this issue?

**Comment by WiSaGaN** [comment]
Is there any reasonable possibility that we will actually implement the feature that has the future-imcompatibility issue? Is there a RFC/pre-RFC?
