### ISSUE TITLE
Incorrect can't leak crate-visible type for pub(crate) type

### ISSUE THREAD

**Issue by stepancheg** [rust-lang/rust#65707]
# Can't leak crate-visible type

```
pub(crate) struct Baz;

mod foo {
    pub enum Bar {
        Baz(crate::Baz),
    }
}

pub fn zzz() {
    let _ = crate::foo::Bar::Baz(Baz);
}
```

```
error[E0446]: crate-visible type `Baz` in public interface
 --> src/lib.rs:5:13
  |
1 | pub(crate) struct Baz;
  | ---------- `Baz` declared as crate-visible
...
5 |         Baz(crate::Baz),
  |             ^^^^^^^^^^ can't leak crate-visible type
```

[Play](https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=64b368f90c79f63dab63a4c73f63e531)

```
% rustc +nightly --version
rustc 1.40.0-nightly (7979016af 2019-10-20)
```

# Does not report leak

This typechecks fine, although `foo` is a private mod.

```
mod foo {
    pub enum Bar {}
}

pub fn qqq() -> crate::foo::Bar {
    panic!();
}
```

**Comment by fmease** [comment]
1st snippet now compiles fine (stable, nightly; all editions).
2nd snippet works as intended imo.
