### ISSUE TITLE
Tracking Issue for cargo report future-incompat

### ISSUE THREAD

**Issue by pnkfelix** [rust-lang/rust#71249]
This is a tracking issue for the RFC "Cargo report future-incompat" (rust-lang/rfcs#2834).
There is no feature gate for the issue (the changes are not language visible).

### About tracking issues

Tracking issues are used to record the overall progress of implementation.
They are also uses as hubs connecting to other relevant issues, e.g., bugs or open design questions.
A tracking issue is however *not* meant for large scale discussion, questions, or bug reports about a feature.
Instead, open a dedicated issue for the specific matter and add the relevant feature gate label.

### Steps

- [x] Implement the RFC (cc @rust-lang/cargo  --  but pnkfelix will either implement or write up mentoring instructions)
- [ ] Adjust documentation ([see instructions on rustc-dev-guide][doc-guide])
- [ ] Stabilization PR ([see instructions on rustc-dev-guide][stabilization-guide])

[stabilization-guide]: https://rustc-dev-guide.rust-lang.org/stabilization_guide.html#stabilization-pr
[doc-guide]: https://rustc-dev-guide.rust-lang.org/stabilization_guide.html#documentation-prs

### Unresolved Questions

 * [ ] There are future-incompatibility warnings emitted by cargo itself, such as discussed on [rust-lang/cargo#6313 (comment)](https://github.com/rust-lang/cargo/issues/6313#issuecomment-505626509). It shouldn't require much effort to incorporate support for such lints, but pnkfelix has not explicitly addressed nor seriously investigated this.
* [ ] This doesn't work in some editors.  Some editor integrations don't display warnings from Cargo itself, because those warnings are not emitted as JSON (see https://github.com/rust-lang/cargo/issues/8283).  I'm concerned that users may not see these warnings.
* [ ] There is a concern about the performance impact in Cargo where it needs to "replay" the output cache of every dependency for every command. In the normal case, only dependencies that generate future incompatible warnings will generate these files, and it is hoped that the number of dependencies that produce these is very small (preferably zero).  However, if it becomes normal to have a large number of dependencies with warnings, this can introduce a nontrivial performance impact, particularly on Windows or slow hard drives.
* [x] Color handling is awkward. One of the use cases is that the user runs cargo in an editor, sees the message that they need to run `cargo describe-future-incompatibilities`, they do that, and the message isn't colored. Ideally I would think the report data would be saved to the file in a more raw form, and then just re-render it as requested (instead of capturing the color at build time). DONE: https://github.com/rust-lang/cargo/pull/9606
* [x] I think the command should save at least a few reports in the on-disk file, so that if there are things like background jobs (like `cargo watch`), it doesn't make it difficult to view a report. I think it should save the reports as an array, and just trim it to at most N reports.  It could also use monotonic numeric IDs instead of the strange random IDs (the next ID could be computed by 1+ the max ID in the file). Then the report command could default to showing the report with the greatest ID when not given an ID. DONE: https://github.com/rust-lang/cargo/pull/9606
* [ ] The message to "run cargo describe-future-incompatibilities" could also include the target directory if using a non-default one.
* [x] The Cargo Team is discussing introducing a `cargo report` subcommand that would subsume all user-report functionality (rather than having a bunch of top-level subcommands).  This could replace `describe-future-incompatibilities` with something like `cargo report future-incompatibilities`. rust-lang/cargo#9438
* [x] The RFC discussed a mechanism to silence the warnings ([Annoyance modulation](https://github.com/pnkfelix/rfcs/blob/cargo-report-future-incompat/text/0000-cargo-report-future-incompat.md#annoyance-modulation)). I'm not sure exactly what that should look like, but un-silenceable warnings can be frustrating, especially if it is not possible to update the offending dependency (or no new version is available).  
     * [ ] Related to above, will need to think about how these can be denied.
* [x] With `--future-incompat-report`, if there are zero warnings, it should probably say so. https://github.com/rust-lang/cargo/pull/9263
* [ ] There is a concern that the current warnings and reports may be confusing or un-actionable for most users. See https://github.com/rust-lang/rust/issues/71249#issuecomment-802950655 and https://github.com/rust-lang/rust/issues/71249#issuecomment-802963073.

### Implementation history

- #75534: Implement rustc side of report-future-incompat
- rust-lang/cargo#8825: Implement cargo side of report-future-incompat
- rust-lang/cargo#9263: Emit note when `--future-incompat-report` had nothing to report
- rust-lang/cargo#9438: Rename to `cargo report future-incompatibilities` 
- rust-lang/cargo#9606

**Comment by Aaron1011** [comment]
I'm interested in working on this.

Would it be better to add additional data to each JSON diagnostic message (e.g. `future_compat: { breakage_release: "1.47.0" }`), or emit a single 'summary' message at the end of compilation?

**Comment by pnkfelix** [comment]
Hi @Aaron1011 ; come on over to the [zulip thread for the MCP](https://rust-lang.zulipchat.com/#narrow/stream/233931-t-compiler.2Fmajor-changes/topic/Add.20future-incompat.20entries.20to.20json.20diagno.20compiler-team.23315/near/201408566) and we can discuss more. (In the MCP I went with "single summary" at the end, but we can talk more about the options on zulip.)

**Comment by Aaron1011** [comment]
I have a pull request up at https://github.com/rust-lang/rust/pull/75534

**Comment by Aaron1011** [comment]
The rustc side of this was implemented in https://github.com/rust-lang/rust/pull/75534

**Comment by jyn514** [comment]
Also, how do I actually use this? `cargo check --future-incompat-report -Z unstable-options -Z future-incompat-report` has no output other than running the build, and `cargo describe-future-incompatibilities` requires an `id` that I don't know.

**Comment by ehuss** [comment]
If there is no output, that probably means there aren't any dependencies that hit a future-incompat warning.  I think there is only one lint currently enabled (ARRAY_INTO_ITER).

**Comment by LukasKalbertodt** [comment]
@jyn514 Try adding `colored = "=1.1.0"` to your dependencies (random example of crate triggering this lint). This leads to:

```
$ cargo check --future-incompat-report -Z unstable-options -Z future-incompat-report
    Updating crates.io index
  Downloaded lazy_static v0.1.16
  Downloaded colored v1.1.0
  Downloaded 2 crates (700.7 KB) in 1.35s
    Checking lazy_static v0.1.16
    Checking colored v1.1.0
    Checking futtest v0.1.0 (/home/lukas/dev/futtest)
    Finished dev [unoptimized + debuginfo] target(s) in 11.66s
warning: the following crates contain code that will be rejected by a future version of Rust: colored v1.1.0
The crate `colored v1.1.0` currently triggers the following future incompatibility lints:
> warning: this method call currently resolves to `<&[T; N] as IntoIterator>::into_iter` (due to autoref coercions), but that might change in the future when `IntoIterator` impls for arrays are added.
>   --> /home/lukas/.cargo/registry/src/github.com-1ecc6299db9ec823/colored-1.1.0/src/style.rs:71:40
>    |
> 71 |         let res : Vec<Styles> = STYLES.into_iter()
>    |                                        ^^^^^^^^^ help: use `.iter()` instead of `.into_iter()` to avoid ambiguity: `iter`
>    |
>    = note: `#[allow(array_into_iter)]` on by default
>    = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!
>    = note: for more information, see issue #66145 <https://github.com/rust-lang/rust/issues/66145>
> 
note: this report can be shown with `cargo describe-future-incompatibilities -Z future-incompat-report --id Z0Tf`
```

This also explains how you are supposed to get the id for `describe-future-incompatibilities`. Tho I don't quite understand the purpose of the latter command as it doesn't actually print any additional information:

```
$ cargo describe-future-incompatibilities -Z future-incompat-report --id IvWh
The crate `colored v1.1.0` currently triggers the following future incompatibility lints:
> warning: this method call currently resolves to `<&[T; N] as IntoIterator>::into_iter` (due to autoref coercions), but that might change in the future when `IntoIterator` impls for arrays are added.
>   --> /home/lukas/.cargo/registry/src/github.com-1ecc6299db9ec823/colored-1.1.0/src/style.rs:71:40
>    |
> 71 |         let res : Vec<Styles> = STYLES.into_iter()
>    |                                        ^^^^^^^^^ help: use `.iter()` instead of `.into_iter()` to avoid ambiguity: `iter`
>    |
>    = note: `#[allow(array_into_iter)]` on by default
>    = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!
>    = note: for more information, see issue #66145 <https://github.com/rust-lang/rust/issues/66145>
> 
```

**Comment by jyn514** [comment]
> If there is no output, that probably means there aren't any dependencies that hit a future-incompat warning. I think there is only one lint currently enabled (ARRAY_INTO_ITER).

Ok, that makes sense. Could you change this to say "0 dependencies with future-incompat warnings" or something? That way it would be possible to tell it's working.

> @jyn514 Try adding colored = "=1.1.0" to your dependencies (random example of crate triggering this lint). This leads to:

Thanks, that shows a warning like expected :)

**Comment by Aaron1011** [comment]
> Ok, that makes sense. Could you change this to say "0 dependencies with future-incompat warnings" or something? That way it would be possible to tell it's working.

We could, but that would get removed when the feature is stabilized. We want to eventually display a '1 dependency has future-incompat warnings' when you run a plain `cargo check` (without any flags) - displaying '0 dependencies with future-incompat warnings' on every Cargo invocation would just be noise.

**Comment by ehuss** [comment]
I think this is referring to the `--future-incompat-report` flag, which if I understand correctly, is not going to be removed?  I think it does seem a little confusing if `--future-incompat-report` is passed and it doesn't print anything.

**Comment by Aaron1011** [comment]
> Could it only require unstable-options or future-incompat-report but not both?

I believe @alexcrichton wanted it to require `-Z unstable-options` for consistency with other unstable options. We need to require `-Z future-incompat-report` because `cargo build -Z future-incompat-report` is different from `cargo build` - the former will show a message if any future-compat warnings were emitted.

**Comment by alexcrichton** [comment]
A concern I would add to this is that if the intention in the future is that `cargo build` will print future incompat warnings by default (not the full warnings, just that there were warnings), then I think the report needs to be improved. From the [example above](https://github.com/rust-lang/rust/issues/71249#issuecomment-795792609) authors would see:

```
$ cargo describe-future-incompatibilities -Z future-incompat-report --id IvWh
The crate `colored v1.1.0` currently triggers the following future incompatibility lints:
> warning: this method call currently resolves to `<&[T; N] as IntoIterator>::into_iter` (due to autoref coercions), but that might change in the future when `IntoIterator` impls for arrays are added.
>   --> /home/lukas/.cargo/registry/src/github.com-1ecc6299db9ec823/colored-1.1.0/src/style.rs:71:40
>    |
> 71 |         let res : Vec<Styles> = STYLES.into_iter()
>    |                                        ^^^^^^^^^ help: use `.iter()` instead of `.into_iter()` to avoid ambiguity: `iter`
>    |
>    = note: `#[allow(array_into_iter)]` on by default
>    = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!
>    = note: for more information, see issue #66145 <https://github.com/rust-lang/rust/issues/66145>
> 
```

I'm mainly worried about how 90% of this is gibberish if you fall into the bucket of both not having written the dependency and not even really understanding where the dependency came from. Dependency graphs can be somewhat deep nowadays so when you pull in a dependency you could get a future incompat warning for some entirely unrelated crate you have no interest in learning about (e.g. some transitive dependency). 

This warning message doesn't tell you how the crate is in your crate graph, it doesn't really provide you any means of how to fix it, and showing the code is somewhat counter-productive since it's highly unlikely I'll actually do anything with the code in hand. Basically what I'm saying is that the current message format makes sense *if you authored the dependency*, but given the intended use case for this feature it seems like that would be a vanishingly rare use case.

Just about the only thing most authors can do is to execute `cargo update` in one way or another and hope that it fixes the issue. If it doesn't fix the issue then you would have a verbose lint that you can't suppress and there's nothing you can do about it except move to an older version of rustc that doesn't emit the warning (which we obviously don't want to encourage).

I don't know of a great fix for this, but I wanted to point out this aspect of where I think the UI is not great and can lead to bad/confusing user experiences.

**Comment by Aaron1011** [comment]
> If it doesn't fix the issue then you would have a verbose lint that you can't suppress

The verbose message (with the source code) would only be shown when you explicitly opt in via `--future-incompat-report` or `cargo describe-future-incompatibilities`. The two-line message about the existence of future-compatible messages could be suppressed via `.cargo/config` once the 'Annoyance Modulation' section of the RFC is implemented.

**Comment by Aaron1011** [comment]
> I'm mainly worried about how 90% of this is gibberish if you fall into the bucket of both not having written the dependency and not even really understanding where the dependency came from.

I think part of the value of showing the full warning (with source code) lies in the ability for users to file an upstream issue - they can simply copy-paste the warning into a bug report, without needing to attempt to reproduce the warning by building the upstream crate by itself. Of course, the majority of users will *not* do this - but if even one downstream crate author files a bug report, then the affected crate author will be made aware of the breakage before it happens.

> This warning message doesn't tell you how the crate is in your crate graph

Now that `cargo tree` is part of `cargo` itself, would it make sense to add a suggestion to run `cargo tree -i <affected_package>`?

**Comment by alexcrichton** [comment]
I think you're unfortuantely missing my point. I am aware that "there are warnings" is a very short message at the end of `cargo build`. I'm also aware that the intent is to implement some mechanism so that message doesn't show up as often (but I believe no one has proposed anything concrete for this yet?). My point is that when a user actually sees the message (the verbose one), it seems highly likely they'll be baffled and have no idea what to do.

I would imagine that most users don't want warnings in their code, so if they see a scary-looking warning along the lines of "code will break" they'll be motivated to fix it rather than instantly suppress it and forget about it. Upon trying to investigate the warning Cargo will instruct them to run a further command with the full report, and I'm worried that this full report will be confusing an un-actionable to the vast majority of users (as-is the message today).

You mention that the intention of showing code is to file upstream bug reports, but I agree that the vast majority of users won't do this. That's a huge amount of noise to give to a lot of folks with the hope that someone will actually do something. You also mention that `cargo tree` can be used but I don't think that really does anything about my point which is that the report as-is coming out to users is likely to be construed as mostly gibberish. There's a whole bunch of investigation that *could* be done (e.g. with `cargo tree`, looking at bug trackers, googling, etc), but that's a lot of work to put on end users in my opinion.

Again I don't have an idea of how to solve this, I'm just trying to point out that I feel like the current implementation is MVP-style that doesn't really do much than connect a few wires and the end result I would be uncomfortable stabilizing as-is.

**Comment by Aaron1011** [comment]
> I'm also aware that the intent is to implement some mechanism so that message doesn't show up as often (but I believe no one has proposed anything concrete for this yet?

The 'Annoyance modulation' section of the RFC describes adding a new `[future_incompatibility_report]` to `.cargo/config`. A user who doesn't want to see the message at all could set `future_incompatibility_report.frequency = "never"`, or `future_incompatibility_report.frequency = "weekly"` to see it less often.

**Comment by Aaron1011** [comment]
> That's a huge amount of noise to give to a lot of folks with the hope that someone will actually do something.

We're not really creating this noise, though - it represents the errors that the user will *eventually* see when they upgrade to a version of rustc that starts producing hard errors for those warnings. 

I think this is an inherent issue with breaking changes - when the compiler stops acceping certain code, it creates the potential for users being shown extremely confusing, verbose errors from other crates, which they have no idea how to fix. I see the full future-incompat report as a way to provide this kind of information ahead of time, so that people (not necessarily end users) are able to do the necessary work *before* it starts resulting in failing builds.

> There's a whole bunch of investigation that could be done (e.g. with cargo tree, looking at bug trackers, googling, etc), but that's a lot of work to put on end users in my opinion.

As much as possible, I think we should make sure that end users don't end up in this kind of situation. This means that before enabling this feature for a particular lint, we should ensure that all (known) directly affected crates have released new versions, and that downstream crates have updated their `Cargo.toms` (for major version bumps) as necessary.

I think a good example of this is `array_into_iter` - [based on Crater run results](https://github.com/rust-lang/rust/pull/65819#issuecomment-681132206), there are many projects with commited `Cargo.locks` that depend on an old version of an affected crate (`colored`, `lazy_static`, etc). Running `cargo update` should be enough to fix the vast majority of broken crates, *because* the work has already been done to fix the affected libraries.

I'd like to emphasize that in may cases, the kind of in-depth investigation you're talking about *must* be done by end users. Consider the case of a dependency graph with a large number of private crates, or crates hosted somewhere that's not indexed by Crater. By definition, we have no way of patching these  kinds of crates ourselves - and if the compiler starts rejecting the linted code, then end users *will* start to see the kind of confusing errors we're talking about. In this situation, I think a detailed future-incompat report is critical to easing the transition to a new Rust version - the end user will need to do an investigation at some point, but we're providing the necessary information to do that work ahead of time.

However, I agree that the verbosity of the report is (hopefully) overkill for consumers of public dependencies, where the fix should ideally be to just run `cargo update`. Do you think we should 'de-emphasize' the full report in some way? Or perhaps provide an intermediate level of verbosity between the default message and the full report (though I'm not really sure what that would look like).

**Comment by jyn514** [comment]
Is there a way to cargo to know if certain versions have warnings without compiling them, something like the rustsec database? That would let it suggest precise solutions ("help: run `cargo update -p colored --precise 1.9.0`") instead of having to guess at whether cargo update will help.

**Comment by LukasKalbertodt** [comment]
> Again I don't have an idea of how to solve this [...]

Just some quick ideas:

- `cargo build` would only show a small warning, as it already does right now.
- `cargo build --future-incompat-report` would not show the actual warnings, but only explains what the user can do to make the warning go away. 
- `cargo describe-future-incompatibilities --id <id>` would print the actual warnings, as it already does. BUT the id would be per dependency. My reasoning: the actual warning is only useful to the user if they want to report this issue or fix the warning in the dependency. And doing that is only useful one dependency at a time IMO.

To throw some example for `cargo build --future-incompat-report` out there:

```
warning: the following crates contain code that will be rejected by a future version of Rust: colored v1.1.0, lazy_static v1.1.0

These crates are in your dependency tree because:

   ... some nice cargo-tree like output or something like that ...


To solve this problem, you can try the following things:

- Automatically update your dependencies to the latest compatible version:
    - `cargo update -p colored` 
    - `cargo update -p lazy_static`
 
- If a minor dependency update does not help, you can try updating to a new 
  major version of those dependencies. You have to do this manually.
    - colored could be updated from 1.1.0 to 2.0.0

- If the issue is not solved by updating the dependencies, a fix has to be
  implemented by those dependencies. You can help with that by notifying the
  maintainers of this problem (e.g. by creating a bug report) or by proposing a
  fix to the maintainers (e.g. by creating a pull request).
    - colored
        - Repository: https://github.com/mackwic/colored
        - Detailed warning: cargo describe-future-incompatibilities --id abc
    - lazy_static: 
        - Repository: https://github.com/rust-lang-nursery/lazy-static.rs
        - Detailed warning: cargo describe-future-incompatibilities --id def

- If waiting for an upstream fix is not an option, you can use the `[patch]`
  section in `Cargo.toml` to use your own version of the dependency. For more
  information, see:
    https://doc.rust-lang.org/cargo/reference/overriding-dependencies.html#the-patch-section

- Finally, to simply silence this warning, you can ... (something something 
  `future_incompatibility_report.frequency = "weekly"`; link to "Annoyance 
  modulation" docs).
```

A few notes about that:

- For the update stuff, the local crate cache is used. If no newer (major) version exists, that option is not shown. This of course depends on the package cache being somewhat up to date.
- For the "report issue", the `repository` key in the Cargo manifest is used.
- Imagine this text to be enhanced by colors.
- Yes it's long and probably doesn't match the current "cargo style of output", but for a thing that people should see very rarely, I would rather get more information than having beautifully consistent output.

**Comment by LukasKalbertodt** [comment]
> [...] something like the rustsec database? That would let it suggest precise solutions ("help: run `cargo update -p colored --precise 1.9.0`") instead of having to guess at whether cargo update will help.

This would be really great, but is probably a lot of work. And just `cargo check`ing all newer versions of that dependency is probably out of the question.

Let me take this suggestion as an example to underline a point where I agree with @Aaron1011 (assuming I understood them correctly): I think this "cargo report future-incompat" feature is already very useful even before we have perfected the UX around it. I'd rather have an unpolished cargo warning telling me something is wrong with a dependency a few months in advance, instead of seeing a really cryptic error message in a dependency during `cargo build`. 

That said, I basically agree with all points @alexcrichton brought up and think we can make the user experience a lot smoother.

**Comment by Aaron1011** [comment]
There are a lot of items under 'Unresolved Questions', but I don't think most of them need to block stabilization. Integrating cargo warnings and emitting JSON messages can all be added later - displaying some future-incompat messages is better than displaying none.

Performance-wise: we are already unconditionally replaying the output cache regardless of whether or not the feature is enabled, and no one has run into performance issues are far as I know. Any performance issues caused by displaying lots of future-incompat messages would also show up in a large workspace with normal warnings. Unless anyone has run into concrete problems, or we have benchmarks showing something concerning, I don't think there's anything actionable here.

I think the main things that need to be done are:
* Implement the 'Annoyance modulation' section of the RFC (or decide that we want to do something else).
* Decide if we want to replace the command with a `cargo report` subcommand (I'm not sure if any work has been done on it yet).
* Come up with a solution to the problem of displaying verbose/useless messages to users (I like @LukasKalbertodt's suggestion).

As long as the output is not actively confusing, I think it would be better to stabilize a 'minimal' version of this, and then continue to work on adding additional features. Having some form of this feature available will allow us to make progress towards several desirable features (`array_into_iter` and removing proc-macro back-compat hacks, for example)

**Comment by ehuss** [comment]
I have posted a proposal to rename `cargo describe-future-incompatibilities` to `cargo report future-incompatibilities` at https://github.com/rust-lang/cargo/pull/9438.

**Comment by ehuss** [comment]
Posted #86478 to make it easier for Cargo to test the reporting infrastructure (so it doesn't need to keep switching lints to test).

**Comment by ehuss** [comment]
Posted https://github.com/rust-lang/cargo/pull/9606 with various fixes and updates on the cargo side, intended to make things easier/smoother.

**Comment by ehuss** [comment]
@Aaron1011 I was wondering if you are interested in stabilizing this.  I don't think there are any major blockers, and at least on the Cargo side we feel comfortable moving forward as long as the compiler team is very conservative with enabling new lints until we've had some more real-world experience.

**Comment by Aaron1011** [comment]
@ehuss: I'm currently working on a PR that improve the output, based on @LukasKalbertodt's suggestion in https://github.com/rust-lang/rust/issues/71249#issuecomment-803000704. Once that's done, I think this feature should be ready to stabilize.

**Comment by ehuss** [comment]
Sure, let's go ahead and do an FCP on this issue with both teams.

@rfcbot fcp merge

# Stabilization Report

This is a proposal to stabilize the future-incompat feature.

## Example usage

To test it out (please do, this has had little testing), create a Cargo project with:

```toml
[dependencies]
rental = "=0.5.5"
```

And run `cargo build -Zfuture-incompat-report`, and you should see something like:

```
   Compiling ...
    Finished ...
warning: the following packages contain code that will be rejected by a future version of Rust: rental v0.5.5
note: to see what the problems were, use the option `--future-incompat-report`, or run `cargo report future-incompatibilities --id 1`
```

To view the report, run `cargo report future-incompatibilities --id 1`. It's a bit long, but the output should look something like this:

<details><summary>Report Output</summary>
<p>

```    
The following warnings were discovered during the build. These warnings are an
indication that the packages contain code that will become an error in a
future release of Rust. These warnings typically cover changes to close
soundness problems, unintended or undocumented behavior, or critical problems
that cannot be fixed in a backwards-compatible fashion, and are not expected
to be in wide use.

Each warning should contain a link for more information on what the warning
means and how to resolve it.


To solve this problem, you can try the following approaches:


- Some affected dependencies have newer versions available.
You may want to consider updating them to a newer version to see if the issue has been fixed.

rental v0.5.5 has the following newer versions available: 0.5.6


- If the issue is not solved by updating the dependencies, a fix has to be
implemented by those dependencies. You can help with that by notifying the
maintainers of this problem (e.g. by creating a bug report) or by proposing a
fix to the maintainers (e.g. by creating a pull request):

  - rental:0.5.5
  - Repository: https://github.com/jpernst/rental
  - Detailed warning command: `cargo report future-incompatibilities --id 1 --package rental:0.5.5`

- If waiting for an upstream fix is not an option, you can use the `[patch]`
section in `Cargo.toml` to use your own version of the dependency. For more
information, see:
https://doc.rust-lang.org/cargo/reference/overriding-dependencies.html#the-patch-section

The package `rental v0.5.5` currently triggers the following future incompatibility lints:
> warning: using `procedural-masquerade` crate
>    --> /Users/eric/.cargo/registry/src/github.com-1ecc6299db9ec823/rental-0.5.5/src/lib.rs:94:8
>     |
> 94  |         enum ProceduralMasqueradeDummyType {
>     |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> ...
> 117 |     define_rental_traits!(32);
>     |     ------------------------- in this macro invocation
>     |
>     = note: `#[allow(proc_macro_back_compat)]` on by default
>     = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!
>     = note: for more information, see issue #83125 <https://github.com/rust-lang/rust/issues/83125>
>     = note: The `procedural-masquerade` crate has been unnecessary since Rust 1.30.0. Versions of this crate below 0.1.7 will eventually stop compiling.
>     = note: this warning originates in the macro `define_rental_traits` (in Nightly builds, run with -Z macro-backtrace for more info)
>
> warning: using `procedural-masquerade` crate
>    --> /Users/eric/.cargo/registry/src/github.com-1ecc6299db9ec823/rental-0.5.5/src/lib.rs:258:9
>     |
> 258 |               enum ProceduralMasqueradeDummyType {
>     |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> ...
> 285 | / rental! {
> 286 | |     /// Example types that demonstrate the API generated by the rental macro.
> 287 | |     pub mod examples {
> 288 | |         use std::sync;
> ...   |
> 345 | |     }
> 346 | | }
>     | |_- in this macro invocation
>     |
>     = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!
>     = note: for more information, see issue #83125 <https://github.com/rust-lang/rust/issues/83125>
>     = note: The `procedural-masquerade` crate has been unnecessary since Rust 1.30.0. Versions of this crate below 0.1.7 will eventually stop compiling.
>     = note: this warning originates in the macro `rental` (in Nightly builds, run with -Z macro-backtrace for more info)
>
> warning: using `procedural-masquerade` crate
>    --> /Users/eric/.cargo/registry/src/github.com-1ecc6299db9ec823/rental-0.5.5/src/lib.rs:258:9
>     |
> 258 |               enum ProceduralMasqueradeDummyType {
>     |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> ...
> 350 | / rental! {
> 351 | |     /// Premade types for the most common use cases.
> 352 | |     pub mod common {
> 353 | |         use std::ops::DerefMut;
> ...   |
> 484 | |     }
> 485 | | }
>     | |_- in this macro invocation
>     |
>     = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!
>     = note: for more information, see issue #83125 <https://github.com/rust-lang/rust/issues/83125>
>     = note: The `procedural-masquerade` crate has been unnecessary since Rust 1.30.0. Versions of this crate below 0.1.7 will eventually stop compiling.
>     = note: this warning originates in the macro `rental` (in Nightly builds, run with -Z macro-backtrace for more info)
>
```

</pre>
</details>

Running with `--future-incompat-report` is similar, but does not show the exact compiler warnings.

`future-incompat` is available as an alias in `cargo report` for those whose fingers get twisted while typing the full `future-incompatibilities`.

`cargo report future-incompat` without `--id` will display the most recent report.

The report command also supports the `--package` option to only show the warnings for a single package.

When stabilized, the `-Z` flags will no longer be necessary.

## Report interface

Currently, `rustc` will emit special JSON data when the `-Z emit-future-incompat-report` flag is included. When stabilized, it is intended for this to become `--json future-incompat`. The JSON structure looks like:

```javascript
{
    /* An array of objects describing a warning that will become a hard error 
       in the future. 
    */
    "future_incompat_report":
    [
        {
            /* A diagnostic structure as defined in 
               https://doc.rust-lang.org/rustc/json.html#diagnostics 
            */
            "diagnostic": {...},
        }
    ]
}
```

This structure is somewhat bare now, but is intended to support additions in the future.

This is emitted towards the end of compilation.

Cargo intercepts these messages and stores them on disk, and reports a message to the console before exiting.

## Warning silencing

In situations where a user cannot update the offending code, they can silence the warning using a cargo config value:

```toml
[future-incompat-report]
# Value is "never" or "always"
frequency = "never"
```

## Warning opt-in

Currently there are only two warnings which will trigger a report: [`proc_macro_derive_resolution_fallback`](https://doc.rust-lang.org/nightly/rustc/lints/listing/deny-by-default.html#proc-macro-derive-resolution-fallback) and [`proc_macro_back_compat`](https://doc.rust-lang.org/nightly/rustc/lints/listing/deny-by-default.html#proc-macro-back-compat).

A lint must explicitly opt-in to triggering a report using the [`FutureIncompatibilityReason::FutureReleaseErrorReportNow`](https://github.com/rust-lang/rust/blob/2b643e987173b36cb0279a018579372e31a35776/compiler/rustc_lint_defs/src/lib.rs#L163-L165) option.

## Implementation

Internally, rustc buffers any lint that fires that is marked with `FutureReleaseErrorReportNow` [here](https://github.com/rust-lang/rust/blob/9f13083542cb2b9fce83ed8a50238e4a6386820f/compiler/rustc_errors/src/lib.rs#L940-L942), even if the code has explicitly tried to `allow` it (allow override [here](https://github.com/rust-lang/rust/blob/9f13083542cb2b9fce83ed8a50238e4a6386820f/compiler/rustc_middle/src/lint.rs#L236-L245)). At the end of compilation, the report is emitted [here](https://github.com/rust-lang/rust/blob/9f13083542cb2b9fce83ed8a50238e4a6386820f/compiler/rustc_session/src/session.rs#L277). The JSON formatting code is [here](https://github.com/rust-lang/rust/blob/9f13083542cb2b9fce83ed8a50238e4a6386820f/compiler/rustc_errors/src/json.rs#L137-L157).

Cargo intercepts these messages [here](https://github.com/rust-lang/cargo/blob/94ca096afbf25f670e76e07dca754fcfe27134be/src/cargo/core/compiler/mod.rs#L1322-L1328). It has a module [here](https://github.com/rust-lang/cargo/blob/master/src/cargo/core/compiler/future_incompat.rs) for generating reports and saving them to disk and displaying them.

## Warning transitions

The Cargo team is willing to stabilize this with the understanding from the compiler team that they will be very conservative in adding new lints to be reported as this is rolled out. We would like to get some experience with users for a while on the stable channel so that we can respond to any changes that are needed to the reporting experience. This also has the potential to be a sensitive issue, as Rust emphasizes being stable, but this is explicitly breaking that stability (though hopefully for justified reasons).

Future incompatible lints should have a lifecycle, perhaps something like the following:

1. Future-incompat (non-reporting) lint is introduced as a warning.
2. After some period of time, the lint is elevated to "deny".
3. The lint graduates to be `FutureReleaseErrorReportNow` so that it gets more visibility.
4. The lint migrates to a hard error.

I think it is up to the compiler team what the timeframes in-between steps should be, but hopefully conservative (and depending on the severity and urgency of making the change).

## RFC deviations

* The "deadline" from the report was removed (the indication of a date when it will become a hard error). Cargo doesn't need that in a structured form, and I am skeptical that we will be able to accurately predict when changes will be made in the future. If a date is indeed wanted, the text can be added to the lint.
* The "annoyance modulation" is relatively basic, and does not support any sort of temporary silencing. This can be added in the future if desired.

## Known bugs

* Color support in `cargo report future-incompatibilities` is not detected properly, and will emit color escape codes when piping the output to a file (https://github.com/rust-lang/cargo/issues/9960).

## Unresolved questions

The questions above that aren't resolved:

* Cargo itself emitting its own incompatibility reports: This can be added later if needed.
* Interaction with editors: In some circumstances, a user may not see these warnings since some editors only display JSON messages, and this warning is text only. I think this shouldn't be too bad, as I think most users eventually look at console output. This is a long-running issue with Cargo not emitting its own messages as JSON.
* Performance impact: It is not expected that this should have any performance impact. In the vast majority of cases, there is no cached output for dependencies because of cap-lints. It is also expected that these warnings should be exceedingly rare.
* Telling the user the CARGO_TARGET_DIR to use: I think if a user is using a custom target directory, they should know how that works. One example where this may not be obvious is rustc's own `x.py` build system. It is not known how common complex build environments like `x.py` are. I think this is something we can iterate on in the future.
* Reports can be confusing or unactionable: We have been iterating on the format of the report to try to make it clearer, with actionable steps. However, this is definitely a major concern, and something we should be careful about. I think we can iterate more based on real-world user reports of any confusion or frustration.

## Other notes

* The currently isn't a convenient way to forbid only these warnings that are in the `FutureReleaseErrorReportNow` category. You can do something like `RUSTFLAGS="-F future-incompatible"`, but that will forbid all future-incompatible warnings. Perhaps this is something to consider in the future? I imagine either adding a dedicated lint group, or a setting in the `[future-incompat-report]` config section are options.

**Comment by Aaron1011** [comment]
cc @estebank @michaelwoerister @nagisa @nikomatsakis @pnkfelix @wesleywiser - when you get a chance, can you review the FCP?

**Comment by Aaron1011** [comment]
This has now been stabilized in both rustc and cargo!

**Comment by ehuss** [comment]
🎉 This is now available in the latest nightly release (2021-12-09).  Thanks @Aaron1011!

Closing as this is now complete.
