### ISSUE TITLE
Incorrect suggestion on type error

### ISSUE THREAD

**Issue by estebank** [rust-lang/rust#55336]
We're incorrectly suggesting wrapping with `Ok()` when it won't help:

```
error[E0308]: try expression alternatives have incompatible types
   -->
    |
503 | /   segments
504 | |     .next()
505 | |     .ok_or(ApplicationIssue::InvalidMessage(foo::Error::InvalidHeader))?
    | |________________________________________________________________________^ expected struct `failure::Error`, found enum `foo::Error`
    |
    = note: expected type `std::result::Result<_, failure::Error>`
               found type `std::result::Result<_, foo::Error>`
help: try wrapping with a success variant
    |
503 |   Ok(segments
504 |     .next()
505 |     .ok_or(ApplicationIssue::InvalidMessage(foo::Error::InvalidHeader))?)
```

It should be suggesting using using `map_err` instead.

**Comment by zackmdavis** [comment]
Duplicate of #52537. Let me commit to submitting a fix for this on (or, less likely, before) Sunday the twenty-eighth (hopefully preserving the `Ok`-wrapping suggestion in the cases where it is correct, but if we have to scrap the whole suggestion, we will; false-positives are pretty bad)
