### ISSUE TITLE
if multiple `-Z allow-features` are passed, only the last is used

### ISSUE THREAD

**Issue by jyn514** [rust-lang/rust#139947]
I tried this code:

```
rustc +nightly -Zallow-features=ffi_pure -Z allow-features=rustc_attrs src/main.rs
```

I expected to see this happen: A hard error. It does not make sense to combine allow-features; should they be OR-d or AND-ed?

Instead, this happened: Neither an OR nor an AND. Instead the first flag was ignored altogether.
```
error[E0725]: the feature `ffi_pure` is not in the list of allowed features
 --> src/main.rs:2:12
  |
2 | #![feature(ffi_pure, rustc_private)]
  |            ^^^^^^^^
```

### Meta

`rustc --version --verbose`: rustc 1.88.0-nightly (78f2104e3 2025-04-16)

**Comment by jieyouxu** [comment]
Tbh I kinda expected `-Zallow-features=ffi_pure -Z allow-features=rustc_attrs` would be equivalent to e.g. `-Zallow-features=ffi_pure,rustc_attrs`

**Comment by jyn514** [comment]
yeah i think if we combine them at all it should be an AND, not an OR. but it would be better to give a hard error imo, and we certainly shouldn't silently discard one of them. the whole point of allow-features is that different parties do not trust each other, we should never silently ignore an allow-features flag.
