### ISSUE TITLE
ICE: issue-73050.rs with generic_const_exprs: !value.has_escaping_bound_vars()

### ISSUE THREAD

**Issue by matthiaskrgr** [rust-lang/rust#99647]
### Code
`./src/test/ui/async-await/issue-73050.rs`
```Rust
// check-pass
// edition:2018

#[allow(unused)]
async fn foo<'a>() {
    let _data = &mut [0u8; { 1 + 4 }];
    bar().await
}

async fn bar() {}

fn main() {}
```

### Meta

`rustc --version --verbose`:
```
rustc 1.64.0-nightly (e55c53c57 2022-07-23)
binary: rustc
commit-hash: e55c53c57e953a4f5716461dbaf4af5d623d80da
commit-date: 2022-07-23
host: x86_64-unknown-linux-gnu
release: 1.64.0-nightly
LLVM version: 14.0.6
```

`rustc ./src/test/ui/async-await/issue-73050.rs  --edition=2018 -Zcrate-attr="feature(generic_const_exprs)"`

<details><summary><strong>Backtrace</strong></summary>
<p>

```
warning: the feature `generic_const_exprs` is incomplete and may not be safe to use and/or cause compiler crashes
 --> <crate attribute>:1:9
  |
1 | feature(generic_const_exprs)
  |         ^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(incomplete_features)]` on by default
  = note: see issue #76560 <https://github.com/rust-lang/rust/issues/76560> for more information

thread 'rustc' panicked at 'assertion failed: !value.has_escaping_bound_vars()', /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/compiler/rustc_middle/src/ty/sty.rs:1000:9
stack backtrace:
   0:     0x7fdd012a37d0 - std::backtrace_rs::backtrace::libunwind::trace::h8617e8ecda6a0b52
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   1:     0x7fdd012a37d0 - std::backtrace_rs::backtrace::trace_unsynchronized::h60dbe1f8924b061b
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7fdd012a37d0 - std::sys_common::backtrace::_print_fmt::h1132c1088f7b60d8
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/std/src/sys_common/backtrace.rs:66:5
   3:     0x7fdd012a37d0 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h3bc4f973df020772
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/std/src/sys_common/backtrace.rs:45:22
   4:     0x7fdd012fda5c - core::fmt::write::hef184b1e2d5ac95c
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/core/src/fmt/mod.rs:1198:17
   5:     0x7fdd01294fb5 - std::io::Write::write_fmt::hc9a5151194df7f95
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/std/src/io/mod.rs:1672:15
   6:     0x7fdd012a64a1 - std::sys_common::backtrace::_print::hc551f26afce4e498
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/std/src/sys_common/backtrace.rs:48:5
   7:     0x7fdd012a64a1 - std::sys_common::backtrace::print::h309e302f5cf965a9
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/std/src/sys_common/backtrace.rs:35:9
   8:     0x7fdd012a64a1 - std::panicking::default_hook::{{closure}}::h61f375d70c47efe5
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/std/src/panicking.rs:295:22
   9:     0x7fdd012a6173 - std::panicking::default_hook::h1e20b79e25372f5d
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/std/src/panicking.rs:314:9
  10:     0x7fdd01b51741 - rustc_driver[f3b2ad1ffbad4c07]::DEFAULT_HOOK::{closure#0}::{closure#0}
  11:     0x7fdd012a6c76 - std::panicking::rust_panic_with_hook::h003a36065e4a121d
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/std/src/panicking.rs:702:17
  12:     0x7fdd012a6a89 - std::panicking::begin_panic_handler::{{closure}}::h5e819c6bcac06387
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/std/src/panicking.rs:586:13
  13:     0x7fdd012a3cf4 - std::sys_common::backtrace::__rust_end_short_backtrace::h367d815f0ef56f86
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/std/src/sys_common/backtrace.rs:138:18
  14:     0x7fdd012a67f2 - rust_begin_unwind
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/std/src/panicking.rs:584:5
  15:     0x7fdd01269b93 - core::panicking::panic_fmt::h39c5522f4a257328
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/core/src/panicking.rs:142:14
  16:     0x7fdd01269a5d - core::panicking::panic::h3085792b114dda02
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/core/src/panicking.rs:48:5
  17:     0x7fdd03a4fd26 - <rustc_middle[9dcf36165eddaea9]::ty::sty::Binder<rustc_middle[9dcf36165eddaea9]::ty::PredicateKind>>::dummy
  18:     0x7fdd03a767b2 - <rustc_trait_selection[3c4c4df58fd9a707]::traits::wf::WfPredicates>::compute
  19:     0x7fdd03a5d8e6 - <rustc_trait_selection[3c4c4df58fd9a707]::traits::fulfill::FulfillProcessor as rustc_data_structures[c98abd3d7551bbf7]::obligation_forest::ObligationProcessor>::process_obligation
  20:     0x7fdd03a78f6a - <rustc_data_structures[c98abd3d7551bbf7]::obligation_forest::ObligationForest<rustc_trait_selection[3c4c4df58fd9a707]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[3c4c4df58fd9a707]::traits::fulfill::FulfillProcessor, rustc_data_structures[c98abd3d7551bbf7]::obligation_forest::Outcome<rustc_trait_selection[3c4c4df58fd9a707]::traits::fulfill::PendingPredicateObligation, rustc_infer[290b76f87e5423c2]::traits::FulfillmentErrorCode>>
  21:     0x7fdd03a59a5a - <rustc_trait_selection[3c4c4df58fd9a707]::traits::fulfill::FulfillmentContext as rustc_infer[290b76f87e5423c2]::traits::engine::TraitEngine>::select_all_or_error
  22:     0x7fdd031c1f84 - <rustc_infer[290b76f87e5423c2]::infer::InferCtxtBuilder>::enter::<&rustc_middle[9dcf36165eddaea9]::ty::context::TypeckResults, <rustc_typeck[8cbda4450b7e9565]::check::inherited::InheritedBuilder>::enter<rustc_typeck[8cbda4450b7e9565]::check::typeck_with_fallback<rustc_typeck[8cbda4450b7e9565]::check::typeck::{closure#0}>::{closure#1}, &rustc_middle[9dcf36165eddaea9]::ty::context::TypeckResults>::{closure#0}>
  23:     0x7fdd0323b4ff - rustc_typeck[8cbda4450b7e9565]::check::typeck
  24:     0x7fdd03708d6f - rustc_query_system[f8002e855b3a0ff5]::query::plumbing::try_execute_query::<rustc_query_impl[75ab79864897471]::plumbing::QueryCtxt, rustc_query_system[f8002e855b3a0ff5]::query::caches::DefaultCache<rustc_span[3c7d188f0b34e7c]::def_id::LocalDefId, &rustc_middle[9dcf36165eddaea9]::ty::context::TypeckResults>>
  25:     0x7fdd036f18c8 - <rustc_query_impl[75ab79864897471]::Queries as rustc_middle[9dcf36165eddaea9]::ty::query::QueryEngine>::typeck
  26:     0x7fdd03bf1975 - <rustc_middle[9dcf36165eddaea9]::ty::context::TyCtxt>::typeck_opt_const_arg
  27:     0x7fdd033430b5 - rustc_mir_build[e04ca694e453521a]::build::mir_built
  28:     0x7fdd036fda8d - rustc_query_system[f8002e855b3a0ff5]::query::plumbing::try_execute_query::<rustc_query_impl[75ab79864897471]::plumbing::QueryCtxt, rustc_query_system[f8002e855b3a0ff5]::query::caches::DefaultCache<rustc_middle[9dcf36165eddaea9]::ty::WithOptConstParam<rustc_span[3c7d188f0b34e7c]::def_id::LocalDefId>, &rustc_data_structures[c98abd3d7551bbf7]::steal::Steal<rustc_middle[9dcf36165eddaea9]::mir::Body>>>
  29:     0x7fdd036f0065 - <rustc_query_impl[75ab79864897471]::Queries as rustc_middle[9dcf36165eddaea9]::ty::query::QueryEngine>::mir_built
  30:     0x7fdd030196f7 - rustc_mir_transform[9ab487c1ca6aa5b4]::check_unsafety::unsafety_check_result
  31:     0x7fdd030153fe - <rustc_mir_transform[9ab487c1ca6aa5b4]::check_unsafety::provide::{closure#0} as core[f4da23e687a018e4]::ops::function::FnOnce<(rustc_middle[9dcf36165eddaea9]::ty::context::TyCtxt, rustc_span[3c7d188f0b34e7c]::def_id::LocalDefId)>>::call_once
  32:     0x7fdd0370adef - rustc_query_system[f8002e855b3a0ff5]::query::plumbing::try_execute_query::<rustc_query_impl[75ab79864897471]::plumbing::QueryCtxt, rustc_query_system[f8002e855b3a0ff5]::query::caches::DefaultCache<rustc_span[3c7d188f0b34e7c]::def_id::LocalDefId, &rustc_middle[9dcf36165eddaea9]::mir::query::UnsafetyCheckResult>>
  33:     0x7fdd036f14ce - <rustc_query_impl[75ab79864897471]::Queries as rustc_middle[9dcf36165eddaea9]::ty::query::QueryEngine>::unsafety_check_result
  34:     0x7fdd02ff9790 - rustc_mir_transform[9ab487c1ca6aa5b4]::mir_const
  35:     0x7fdd036fda8d - rustc_query_system[f8002e855b3a0ff5]::query::plumbing::try_execute_query::<rustc_query_impl[75ab79864897471]::plumbing::QueryCtxt, rustc_query_system[f8002e855b3a0ff5]::query::caches::DefaultCache<rustc_middle[9dcf36165eddaea9]::ty::WithOptConstParam<rustc_span[3c7d188f0b34e7c]::def_id::LocalDefId>, &rustc_data_structures[c98abd3d7551bbf7]::steal::Steal<rustc_middle[9dcf36165eddaea9]::mir::Body>>>
  36:     0x7fdd036f019c - <rustc_query_impl[75ab79864897471]::Queries as rustc_middle[9dcf36165eddaea9]::ty::query::QueryEngine>::mir_const
  37:     0x7fdd02ffb6b0 - rustc_mir_transform[9ab487c1ca6aa5b4]::mir_promoted
  38:     0x7fdd0372ecae - rustc_query_system[f8002e855b3a0ff5]::query::plumbing::get_query::<rustc_query_impl[75ab79864897471]::queries::mir_promoted, rustc_query_impl[75ab79864897471]::plumbing::QueryCtxt>
  39:     0x7fdd036f06a7 - <rustc_query_impl[75ab79864897471]::Queries as rustc_middle[9dcf36165eddaea9]::ty::query::QueryEngine>::mir_promoted
  40:     0x7fdd03485ebf - rustc_borrowck[9c4a21361d2903b8]::mir_borrowck
  41:     0x7fdd034859ae - <rustc_borrowck[9c4a21361d2903b8]::provide::{closure#0} as core[f4da23e687a018e4]::ops::function::FnOnce<(rustc_middle[9dcf36165eddaea9]::ty::context::TyCtxt, rustc_span[3c7d188f0b34e7c]::def_id::LocalDefId)>>::call_once
  42:     0x7fdd03709db0 - rustc_query_system[f8002e855b3a0ff5]::query::plumbing::try_execute_query::<rustc_query_impl[75ab79864897471]::plumbing::QueryCtxt, rustc_query_system[f8002e855b3a0ff5]::query::caches::DefaultCache<rustc_span[3c7d188f0b34e7c]::def_id::LocalDefId, &rustc_middle[9dcf36165eddaea9]::mir::query::BorrowCheckResult>>
  43:     0x7fdd036f1b3a - <rustc_query_impl[75ab79864897471]::Queries as rustc_middle[9dcf36165eddaea9]::ty::query::QueryEngine>::mir_borrowck
  44:     0x7fdd03140a00 - rustc_typeck[8cbda4450b7e9565]::collect::type_of::type_of
  45:     0x7fdd0376b05d - rustc_query_system[f8002e855b3a0ff5]::query::plumbing::get_query::<rustc_query_impl[75ab79864897471]::queries::type_of, rustc_query_impl[75ab79864897471]::plumbing::QueryCtxt>
  46:     0x7fdd0312ddf1 - rustc_typeck[8cbda4450b7e9565]::check::check::check_item_type
  47:     0x7fdd031341ae - rustc_typeck[8cbda4450b7e9565]::check::check::check_mod_item_types
  48:     0x7fdd0370ce8b - rustc_query_system[f8002e855b3a0ff5]::query::plumbing::try_execute_query::<rustc_query_impl[75ab79864897471]::plumbing::QueryCtxt, rustc_query_system[f8002e855b3a0ff5]::query::caches::DefaultCache<rustc_span[3c7d188f0b34e7c]::def_id::LocalDefId, ()>>
  49:     0x7fdd042dcb33 - rustc_query_system[f8002e855b3a0ff5]::query::plumbing::get_query::<rustc_query_impl[75ab79864897471]::queries::check_mod_item_types, rustc_query_impl[75ab79864897471]::plumbing::QueryCtxt>
  50:     0x7fdd03fe083f - <rustc_middle[9dcf36165eddaea9]::hir::map::Map>::for_each_module::<rustc_typeck[8cbda4450b7e9565]::check_crate::{closure#6}::{closure#0}>
  51:     0x7fdd0400f44d - rustc_typeck[8cbda4450b7e9565]::check_crate
  52:     0x7fdd03d3e2e7 - rustc_interface[41cf1e4aadae1d5e]::passes::analysis
  53:     0x7fdd0429c415 - rustc_query_system[f8002e855b3a0ff5]::query::plumbing::try_execute_query::<rustc_query_impl[75ab79864897471]::plumbing::QueryCtxt, rustc_query_system[f8002e855b3a0ff5]::query::caches::DefaultCache<(), core[f4da23e687a018e4]::result::Result<(), rustc_errors[e7afabe543b5250f]::ErrorGuaranteed>>>
  54:     0x7fdd042fb87e - rustc_query_system[f8002e855b3a0ff5]::query::plumbing::get_query::<rustc_query_impl[75ab79864897471]::queries::analysis, rustc_query_impl[75ab79864897471]::plumbing::QueryCtxt>
  55:     0x7fdd03d17c2e - <rustc_interface[41cf1e4aadae1d5e]::passes::QueryContext>::enter::<rustc_driver[f3b2ad1ffbad4c07]::run_compiler::{closure#1}::{closure#2}::{closure#3}, core[f4da23e687a018e4]::result::Result<(), rustc_errors[e7afabe543b5250f]::ErrorGuaranteed>>
  56:     0x7fdd03cfb3ce - <rustc_interface[41cf1e4aadae1d5e]::interface::Compiler>::enter::<rustc_driver[f3b2ad1ffbad4c07]::run_compiler::{closure#1}::{closure#2}, core[f4da23e687a018e4]::result::Result<core[f4da23e687a018e4]::option::Option<rustc_interface[41cf1e4aadae1d5e]::queries::Linker>, rustc_errors[e7afabe543b5250f]::ErrorGuaranteed>>
  57:     0x7fdd03cf758f - rustc_span[3c7d188f0b34e7c]::with_source_map::<core[f4da23e687a018e4]::result::Result<(), rustc_errors[e7afabe543b5250f]::ErrorGuaranteed>, rustc_interface[41cf1e4aadae1d5e]::interface::create_compiler_and_run<core[f4da23e687a018e4]::result::Result<(), rustc_errors[e7afabe543b5250f]::ErrorGuaranteed>, rustc_driver[f3b2ad1ffbad4c07]::run_compiler::{closure#1}>::{closure#1}>
  58:     0x7fdd03cfc170 - rustc_interface[41cf1e4aadae1d5e]::interface::create_compiler_and_run::<core[f4da23e687a018e4]::result::Result<(), rustc_errors[e7afabe543b5250f]::ErrorGuaranteed>, rustc_driver[f3b2ad1ffbad4c07]::run_compiler::{closure#1}>
  59:     0x7fdd03d27b82 - <scoped_tls[1e678bd7b920b54d]::ScopedKey<rustc_span[3c7d188f0b34e7c]::SessionGlobals>>::set::<rustc_interface[41cf1e4aadae1d5e]::interface::run_compiler<core[f4da23e687a018e4]::result::Result<(), rustc_errors[e7afabe543b5250f]::ErrorGuaranteed>, rustc_driver[f3b2ad1ffbad4c07]::run_compiler::{closure#1}>::{closure#0}, core[f4da23e687a018e4]::result::Result<(), rustc_errors[e7afabe543b5250f]::ErrorGuaranteed>>
  60:     0x7fdd03cf9adf - std[ed1da09e5c9af5bc]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[41cf1e4aadae1d5e]::util::run_in_thread_pool_with_globals<rustc_interface[41cf1e4aadae1d5e]::interface::run_compiler<core[f4da23e687a018e4]::result::Result<(), rustc_errors[e7afabe543b5250f]::ErrorGuaranteed>, rustc_driver[f3b2ad1ffbad4c07]::run_compiler::{closure#1}>::{closure#0}, core[f4da23e687a018e4]::result::Result<(), rustc_errors[e7afabe543b5250f]::ErrorGuaranteed>>::{closure#0}, core[f4da23e687a018e4]::result::Result<(), rustc_errors[e7afabe543b5250f]::ErrorGuaranteed>>
  61:     0x7fdd03d14099 - <<std[ed1da09e5c9af5bc]::thread::Builder>::spawn_unchecked_<rustc_interface[41cf1e4aadae1d5e]::util::run_in_thread_pool_with_globals<rustc_interface[41cf1e4aadae1d5e]::interface::run_compiler<core[f4da23e687a018e4]::result::Result<(), rustc_errors[e7afabe543b5250f]::ErrorGuaranteed>, rustc_driver[f3b2ad1ffbad4c07]::run_compiler::{closure#1}>::{closure#0}, core[f4da23e687a018e4]::result::Result<(), rustc_errors[e7afabe543b5250f]::ErrorGuaranteed>>::{closure#0}, core[f4da23e687a018e4]::result::Result<(), rustc_errors[e7afabe543b5250f]::ErrorGuaranteed>>::{closure#1} as core[f4da23e687a018e4]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  62:     0x7fdd012b06c3 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hbb3f98dda611ef5b
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/alloc/src/boxed.rs:1935:9
  63:     0x7fdd012b06c3 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h47c34ac18aae3b76
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/alloc/src/boxed.rs:1935:9
  64:     0x7fdd012b06c3 - std::sys::unix::thread::Thread::new::thread_start::ha1d522a9ce81401c
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/std/src/sys/unix/thread.rs:108:17
  65:     0x7fdd0108054d - <unknown>
  66:     0x7fdd01105874 - clone
  67:                0x0 - <unknown>

error: internal compiler error: unexpected panic

note: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust/issues/new?labels=C-bug%2C+I-ICE%2C+T-compiler&template=ice.md

note: rustc 1.64.0-nightly (e55c53c57 2022-07-23) running on x86_64-unknown-linux-gnu

note: compiler flags: -Z crate-attr=feature(generic_const_exprs)

query stack during panic:
#0 [typeck] type-checking `foo`
#1 [mir_built] building MIR for `foo`
#2 [unsafety_check_result] unsafety-checking `foo`
#3 [mir_const] processing MIR for `foo`
#4 [mir_promoted] processing `foo`
#5 [mir_borrowck] borrow-checking `foo`
#6 [type_of] computing type of `foo::{opaque#0}`
#7 [check_mod_item_types] checking item types in top-level module
#8 [analysis] running analysis passes on this crate
end of query stack
warning: 1 warning emitted

error: internal compiler error: no errors encountered even though `delay_span_bug` issued

error: internal compiler error: VecMap([(OpaqueTypeKey { def_id: DefId(0:5 ~ issue_73050[9690]::foo::{opaque#0}), substs: [ReStatic, ReEarlyBound(0, 'a)] }, OpaqueTypeDecl { hidden_type: OpaqueHiddenType { span: ./src/test/ui/async-await/issue-73050.rs:5:20: 5:20 (#9), ty: _ }, origin: AsyncFn(DefId(0:3 ~ issue_73050[9690]::foo)) })])
  |
  = note: delayed at compiler/rustc_infer/src/infer/opaque_types/table.rs:50:26

thread 'rustc' panicked at 'Box<dyn Any>', compiler/rustc_errors/src/lib.rs:1426:13
stack backtrace:
   0:     0x7fdd012a37d0 - std::backtrace_rs::backtrace::libunwind::trace::h8617e8ecda6a0b52
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   1:     0x7fdd012a37d0 - std::backtrace_rs::backtrace::trace_unsynchronized::h60dbe1f8924b061b
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7fdd012a37d0 - std::sys_common::backtrace::_print_fmt::h1132c1088f7b60d8
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/std/src/sys_common/backtrace.rs:66:5
   3:     0x7fdd012a37d0 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h3bc4f973df020772
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/std/src/sys_common/backtrace.rs:45:22
   4:     0x7fdd012fda5c - core::fmt::write::hef184b1e2d5ac95c
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/core/src/fmt/mod.rs:1198:17
   5:     0x7fdd01294fb5 - std::io::Write::write_fmt::hc9a5151194df7f95
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/std/src/io/mod.rs:1672:15
   6:     0x7fdd012a64a1 - std::sys_common::backtrace::_print::hc551f26afce4e498
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/std/src/sys_common/backtrace.rs:48:5
   7:     0x7fdd012a64a1 - std::sys_common::backtrace::print::h309e302f5cf965a9
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/std/src/sys_common/backtrace.rs:35:9
   8:     0x7fdd012a64a1 - std::panicking::default_hook::{{closure}}::h61f375d70c47efe5
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/std/src/panicking.rs:295:22
   9:     0x7fdd012a6173 - std::panicking::default_hook::h1e20b79e25372f5d
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/std/src/panicking.rs:314:9
  10:     0x7fdd01b51741 - rustc_driver[f3b2ad1ffbad4c07]::DEFAULT_HOOK::{closure#0}::{closure#0}
  11:     0x7fdd012a6c76 - std::panicking::rust_panic_with_hook::h003a36065e4a121d
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/std/src/panicking.rs:702:17
  12:     0x7fdd02d0b2f1 - std[ed1da09e5c9af5bc]::panicking::begin_panic::<rustc_errors[e7afabe543b5250f]::ExplicitBug>::{closure#0}
  13:     0x7fdd02d0b086 - std[ed1da09e5c9af5bc]::sys_common::backtrace::__rust_end_short_backtrace::<std[ed1da09e5c9af5bc]::panicking::begin_panic<rustc_errors[e7afabe543b5250f]::ExplicitBug>::{closure#0}, !>
  14:     0x7fdd02d04ba6 - std[ed1da09e5c9af5bc]::panicking::begin_panic::<rustc_errors[e7afabe543b5250f]::ExplicitBug>
  15:     0x7fdd02d07836 - std[ed1da09e5c9af5bc]::panic::panic_any::<rustc_errors[e7afabe543b5250f]::ExplicitBug>
  16:     0x7fdd045e91b3 - <rustc_errors[e7afabe543b5250f]::HandlerInner as core[f4da23e687a018e4]::ops::drop::Drop>::drop
  17:     0x7fdd03d14de8 - core[f4da23e687a018e4]::ptr::drop_in_place::<rustc_session[f9c53ad578fedc70]::parse::ParseSess>
  18:     0x7fdd03d173c3 - <alloc[a3eee50031621ab8]::rc::Rc<rustc_session[f9c53ad578fedc70]::session::Session> as core[f4da23e687a018e4]::ops::drop::Drop>::drop
  19:     0x7fdd03cf97fd - core[f4da23e687a018e4]::ptr::drop_in_place::<rustc_interface[41cf1e4aadae1d5e]::interface::Compiler>
  20:     0x7fdd03cf7c0d - rustc_span[3c7d188f0b34e7c]::with_source_map::<core[f4da23e687a018e4]::result::Result<(), rustc_errors[e7afabe543b5250f]::ErrorGuaranteed>, rustc_interface[41cf1e4aadae1d5e]::interface::create_compiler_and_run<core[f4da23e687a018e4]::result::Result<(), rustc_errors[e7afabe543b5250f]::ErrorGuaranteed>, rustc_driver[f3b2ad1ffbad4c07]::run_compiler::{closure#1}>::{closure#1}>
  21:     0x7fdd03cfc170 - rustc_interface[41cf1e4aadae1d5e]::interface::create_compiler_and_run::<core[f4da23e687a018e4]::result::Result<(), rustc_errors[e7afabe543b5250f]::ErrorGuaranteed>, rustc_driver[f3b2ad1ffbad4c07]::run_compiler::{closure#1}>
  22:     0x7fdd03d27b82 - <scoped_tls[1e678bd7b920b54d]::ScopedKey<rustc_span[3c7d188f0b34e7c]::SessionGlobals>>::set::<rustc_interface[41cf1e4aadae1d5e]::interface::run_compiler<core[f4da23e687a018e4]::result::Result<(), rustc_errors[e7afabe543b5250f]::ErrorGuaranteed>, rustc_driver[f3b2ad1ffbad4c07]::run_compiler::{closure#1}>::{closure#0}, core[f4da23e687a018e4]::result::Result<(), rustc_errors[e7afabe543b5250f]::ErrorGuaranteed>>
  23:     0x7fdd03cf9adf - std[ed1da09e5c9af5bc]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[41cf1e4aadae1d5e]::util::run_in_thread_pool_with_globals<rustc_interface[41cf1e4aadae1d5e]::interface::run_compiler<core[f4da23e687a018e4]::result::Result<(), rustc_errors[e7afabe543b5250f]::ErrorGuaranteed>, rustc_driver[f3b2ad1ffbad4c07]::run_compiler::{closure#1}>::{closure#0}, core[f4da23e687a018e4]::result::Result<(), rustc_errors[e7afabe543b5250f]::ErrorGuaranteed>>::{closure#0}, core[f4da23e687a018e4]::result::Result<(), rustc_errors[e7afabe543b5250f]::ErrorGuaranteed>>
  24:     0x7fdd03d14099 - <<std[ed1da09e5c9af5bc]::thread::Builder>::spawn_unchecked_<rustc_interface[41cf1e4aadae1d5e]::util::run_in_thread_pool_with_globals<rustc_interface[41cf1e4aadae1d5e]::interface::run_compiler<core[f4da23e687a018e4]::result::Result<(), rustc_errors[e7afabe543b5250f]::ErrorGuaranteed>, rustc_driver[f3b2ad1ffbad4c07]::run_compiler::{closure#1}>::{closure#0}, core[f4da23e687a018e4]::result::Result<(), rustc_errors[e7afabe543b5250f]::ErrorGuaranteed>>::{closure#0}, core[f4da23e687a018e4]::result::Result<(), rustc_errors[e7afabe543b5250f]::ErrorGuaranteed>>::{closure#1} as core[f4da23e687a018e4]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  25:     0x7fdd012b06c3 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hbb3f98dda611ef5b
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/alloc/src/boxed.rs:1935:9
  26:     0x7fdd012b06c3 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h47c34ac18aae3b76
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/alloc/src/boxed.rs:1935:9
  27:     0x7fdd012b06c3 - std::sys::unix::thread::Thread::new::thread_start::ha1d522a9ce81401c
                               at /rustc/e55c53c57e953a4f5716461dbaf4af5d623d80da/library/std/src/sys/unix/thread.rs:108:17
  28:     0x7fdd0108054d - <unknown>
  29:     0x7fdd01105874 - clone
  30:                0x0 - <unknown>

note: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust/issues/new?labels=C-bug%2C+I-ICE%2C+T-compiler&template=ice.md

note: rustc 1.64.0-nightly (e55c53c57 2022-07-23) running on x86_64-unknown-linux-gnu

note: compiler flags: -Z crate-attr=feature(generic_const_exprs)

query stack during panic:
end of query stack
thread panicked while panicking. aborting.
[1]    1424048 IOT instruction (core dumped)  ~/.rustup/toolchains/master/bin/rustc ./src/test/ui/async-await/issue-73050.r
```

</p>
</details>

**Comment by ouz-a** [comment]
This no longers ICEs https://play.rust-lang.org/?version=nightly&mode=debug&edition=2018&gist=93796952e6d5526b910bac03bba15076

**Comment by matthiaskrgr** [comment]
mmmh are you sure? glacier didn't report this as fixed yet.
Can you verify locally, maybe playground cfg is a bit different?

**Comment by ouz-a** [comment]
I didn't see `-Zcrate-attr="feature(generic_const_exprs)"` 😓, yeah this still ICEs

**Comment by JohnTitor** [comment]
Triage: Fixed since nightly-2022-12-17, marking as `E-needs-test`.

**Comment by BoxyUwU** [comment]
CC #105689
