### ISSUE TITLE
E0271: misleading type-inference

### ISSUE THREAD

**Issue by gdouezangrard** [rust-lang/rust#39333]
## Issue

The error for the following code shows a misleading type-inference:

```
let vec: Vec<String> = Vec::new();
match vec[0] {
    "test" => {},
    _      => {}
}
```

I expected to see an error related to the conversion from `String` to `&str`, instead, this happened:

```
error[E0271]: type mismatch resolving `<std::vec::Vec<std::string::String> as std::ops::Index<usize>>::Output == &str`
 --> <anon>:4:11
  |
4 |     match vec[0] {
  |           ^^^^^^ expected struct `std::string::String`, found &str
  |
  = note: expected type `std::string::String`
             found type `&str`
```

The compiler seems to say that it founds `vec[0]` to be an `&str` instead of a `String` (the same example with `&vec[0]` yields a similar unclear error).

## Meta

* version: `rustc 1.16.0-nightly (83c2d9523 2017-01-24)`
* playground: https://is.gd/nISacA

**Comment by GuillaumeGomez** [comment]
cc @jonathandturner

**Comment by jonathandturner** [comment]
Ahh, yes.  Seems like you'd either want the message reversed, or the error to be on the match arm.

Another fun one for @nikomatsakis to take a look at.  It seems like the expected/found are in the reverse order.

**Comment by jonathandturner** [comment]
Ahh, yes.  Seems like you'd either want the message reversed, or the error to be on the match arm.

Another fun one for @nikomatsakis to take a look at.  It seems like the expected/found should be in the reverse order?

**Comment by nikomatsakis** [comment]
I agree this seems backwards. Probably easy to fix.

**Comment by estebank** [comment]
[Fixed now](https://play.rust-lang.org/?gist=1a0bec78d871e80ad650e03b10226c41&version=stable).
