### ISSUE TITLE
Vec::into_iter().map().collect() does not shrink capacity

### ISSUE THREAD

**Issue by Storyyeller** [rust-lang/rust#120042]
I tried this code: https://play.rust-lang.org/?version=stable&mode=debug&edition=2021&gist=547a67d6857b726120f73e03efd703ed

````
    let mut v = vec![1,2,3];
    v.push(4);
    println!("len {} cap {} v {:?}", v.len(), v.capacity(), v);
    let v = v.into_iter().map(|x| x+1).collect::<Vec<_>>();
    println!("len {} cap {} v {:?}", v.len(), v.capacity(), v);
    let v = v.iter().copied().map(|x| x+1).collect::<Vec<_>>();
    println!("len {} cap {} v {:?}", v.len(), v.capacity(), v);
 
``````

I expected to see this happen: 
`into_iter().map(...).collect()` should create a vec with len=capacity, since the iterator has the exact length known. 

Instead, this happened: *explanation*
Instead, the original capacity is preserved. In this example, the new vec has len=4, cap=6 as with the original vector. Note that this only happens with `into_iter()`. If you do `iter().copied()` instead, the new vec has len=4, cap=4 as expected. 

This happens in both debug and release builds on both beta and nightly.

I spent two hours looking through the source code of Vec and I am completely baffled by this, because it just shouldn't be possible. There's nothing in the source code that looks like it could cause this. `SpecFromIter` has a specialization for I=IntoIter, but that shouldn't trigger for Map<IntoIter>, so that still doesn't explain what I'm seeing.

Additionally, there seems to be a related but much worse bug somewhere. I originally discovered this because in a Rust project I was working on, the into_iter/map/collect cycle was **tripling** the capacity of the new vec every time, exponentially increasing memory usage and eventually OOMing the computer. I have not been able to reduce the tripling behavior to a small example on the playground, but the 4->6 behavior I was able to reproduce on the playground is already a bug and already inconsistent with the source code, so hopefully this report still helps solve the issue.

**Comment by Storyyeller** [comment]
**Update**: I managed to find an example of repeatedly increasing capacity on the playground. **This only reproduces on Beta and Nightly, not Stable**. It's not quite tripling, but type changes seem to increase the vec capacity on beta for some reason.

https://play.rust-lang.org/?version=beta&mode=debug&edition=2021&gist=b6b2560569b343a5dafd1d6badb6a5f3

```
    let mut v = vec![];
    v.push((1, (1, (1, 1))));
    println!("len {} cap {} v={:?}", v.len(), v.capacity(), v);
    let v = v.into_iter().map(|t| t.1).collect::<Vec<_>>();
    println!("len {} cap {} v={:?}", v.len(), v.capacity(), v);
    let v = v.into_iter().map(|t| t.1).collect::<Vec<_>>();
    println!("len {} cap {} v={:?}", v.len(), v.capacity(), v);  
    let v = v.into_iter().map(|t| t.1).collect::<Vec<_>>();
    println!("len {} cap {} v={:?}", v.len(), v.capacity(), v);  
```

**Comment by Storyyeller** [comment]
It looks like capacity increases proportionally when you map to a smaller type on Beta, so I assume this is due to reusing allocations somehow. Unfortunately, that still wouldn't explain why I ran into OOMs earlier.

```
    let mut v = vec![1,2,3,4];
    v.push(1u128);
    println!("len {} cap {} v={:?}", v.len(), v.capacity(), v);
    let v = v.into_iter().map(|x| x as u64).collect::<Vec<_>>();
    println!("len {} cap {} v={:?}", v.len(), v.capacity(), v);
    let v = v.into_iter().map(|x| x as u32).collect::<Vec<_>>();
    println!("len {} cap {} v={:?}", v.len(), v.capacity(), v);  
    let v = v.into_iter().map(|x| x as u16).collect::<Vec<_>>();
    println!("len {} cap {} v={:?}", v.len(), v.capacity(), v);  
    let v = v.into_iter().map(|x| x as u8).collect::<Vec<_>>();
    println!("len {} cap {} v={:?}", v.len(), v.capacity(), v);      
```

**Comment by Storyyeller** [comment]
This looks like it might be related: https://github.com/rust-lang/rust/commit/13a843ebcbe536257a8442bf5c26b227d1c2f7c9

**Comment by Storyyeller** [comment]
I guess this is probably WAI, although it's definitely a surprising footgun.

**Comment by workingjubilee** [comment]
`.collect()` is a convenience function for transforming an iterator into a collection type, which invokes `FromIterator::from_iter`, which has no promises about the capacity of the resulting collection allocated. If you wish to have precise capacity control, you are better off using functions which affect capacity explicitly, like `shrink_to_fit`.

**Comment by workingjubilee** [comment]
> It looks like capacity increases proportionally when you map to a smaller type on Beta, so I assume this is due to reusing allocations somehow. In my original code, I was mapping from a `(u64, u128)` to a `(u32, u32)`, which would explain why I saw capacity tripling.

Yes, capacity is expressed in units of `Vec<T>`'s actual `T`.
