### ISSUE TITLE
run-pass/lib-defaults.rs warns of redundant linker flag

### ISSUE THREAD

**Issue by pnkfelix** [rust-lang/rust#54222]
This test:

https://github.com/rust-lang/rust/blob/fccde0018a618eb6f45d2a3c97f629809994dff6/src/test/run-pass/lib-defaults.rs#L13-L18

is causing the following compile-time output to stderr (on Linux; not sure about other hosts):

```
warning: redundant linker flag specified for library `rust_test_helpers`
```

This is the command line that compiletest is constructing:

```
command: "/home/pnkfelix/Dev/Mozilla/issue53764/rust-53764/objdir-dbgopt/build/x86_64-unknown-linux-gnu/stage1/bin/rustc" "/home/pnkfelix/Dev/Mozilla/issue53764/rust-53764/src/test/run-pass/lib-defaults.rs" "--target=x86_64-unknown-linux-gnu" "--error-format" "json" "-Zui-testing" "-C" "prefer-dynamic" "-o" "/home/pnkfelix/Dev/Mozilla/issue53764/rust-53764/objdir-dbgopt/build/x86_64-unknown-linux-gnu/test/run-pass/lib-defaults/a" "-Crpath" "-Zunstable-options" "-Lnative=/home/pnkfelix/Dev/Mozilla/issue53764/rust-53764/objdir-dbgopt/build/x86_64-unknown-linux-gnu/native/rust-test-helpers" "-lrust_test_helpers" "-L" "/home/pnkfelix/Dev/Mozilla/issue53764/rust-53764/objdir-dbgopt/build/x86_64-unknown-linux-gnu/test/run-pass/lib-defaults/auxiliary"
```

I haven't delved deeply into what our requirements are for linkage directives. I'm guessing that `rustc` is able to construct the desired `-lrust_test_helpers` from the presence of the `#[link(name = "rust_test_helpers", kind = "static")]`, but it might be good to know if that is the case on all of our platforms?

(I.e. maybe we should strive to remove the `// compile-flags: -lrust_test_helpers` directive from this test, or if that fails, maybe it conditional on which platform we are testing on...)

In any case I am mainly filling this ticket so I have something to link to in the test when I explain why I'm ignoring the stderr output from the compiler in this case.

**Comment by pnkfelix** [comment]
(the same output is issued for "OS X", which leads me to wonder if it is also issued on Windows? If that is the case, then I'd be inclined to add a `.stderr` file for this test rather than use `// dont-check-compiler-stderr`)

**Comment by pnkfelix** [comment]
I've confirmed that I've seen the warning issued on both Linux and OS X.

**Comment by jieyouxu** [comment]
Triage (I know this is really, really late): I believe this is not a false positive, and it's a genuine warning, but it's an artifact of th test infra setup

https://github.com/rust-lang/rust/blob/243c5a35e18b2634892fe7091d5ee888a18f77f5/src/bootstrap/src/core/build_steps/test.rs#L1791-L1798

For ui and incremental test suites, we build `rust_test_helpers.c` as a static lib and link to it in ui/incremental tests via `-Lnative=` unconditionally and implicitly. Closing this in favor of #140680, since we don't have a `run-pass` suite since a while ago.

**Comment by jieyouxu** [comment]
Actually the test still has this

**Comment by jieyouxu** [comment]
Triage: going to try remove this ignore, and see if anyone still reports observing this locally *now*.
