### ISSUE TITLE
Disable debuginfo-gdb tests where GDB can't cope

### ISSUE THREAD

**Issue by nrc** [rust-lang/rust#38948]
For versions of GDB recent enough to support Rust we run gdb tests, however, for the versions of GDB distributed with Ubuntu 16.10 and 17.4, there are bugs in the support which cause our tests to fail. We should detect the version of GDB and not run the tests if they will fail.

cc @michaelwoerister @Manishearth

**Comment by michaelwoerister** [comment]
@nrc I've noted your GDB version as `7.11.90`, do you know the other one?

**Comment by nrc** [comment]
Failing tests:

```
failures:
    [debuginfo-gdb] debuginfo-gdb/borrowed-enum.rs
    [debuginfo-gdb] debuginfo-gdb/generic-struct-style-enum.rs
    [debuginfo-gdb] debuginfo-gdb/generic-tuple-style-enum.rs
    [debuginfo-gdb] debuginfo-gdb/packed-struct.rs
    [debuginfo-gdb] debuginfo-gdb/recursive-struct.rs
    [debuginfo-gdb] debuginfo-gdb/struct-in-enum.rs
    [debuginfo-gdb] debuginfo-gdb/struct-style-enum.rs
    [debuginfo-gdb] debuginfo-gdb/tuple-style-enum.rs
    [debuginfo-gdb] debuginfo-gdb/union-smoke.rs
    [debuginfo-gdb] debuginfo-gdb/unique-enum.rs
```

I'm afraid I only know that version number. Maybe we should just disable for < 8 ?

**Comment by michaelwoerister** [comment]
I've just had a related report by exi on IRC: https://absolute.fail/rust-debuginfo-test.txt
GDB version is `GNU gdb (GDB) 7.12`, failing tests are:
```
failures:
    [debuginfo-gdb] debuginfo-gdb/borrowed-enum.rs
    [debuginfo-gdb] debuginfo-gdb/generic-struct-style-enum.rs
    [debuginfo-gdb] debuginfo-gdb/generic-tuple-style-enum.rs
    [debuginfo-gdb] debuginfo-gdb/packed-struct.rs
    [debuginfo-gdb] debuginfo-gdb/recursive-struct.rs
    [debuginfo-gdb] debuginfo-gdb/struct-in-enum.rs
    [debuginfo-gdb] debuginfo-gdb/struct-style-enum.rs
    [debuginfo-gdb] debuginfo-gdb/tuple-style-enum.rs
    [debuginfo-gdb] debuginfo-gdb/union-smoke.rs
    [debuginfo-gdb] debuginfo-gdb/unique-enum.rs
```

**Comment by michaelwoerister** [comment]
> Maybe we should just disable for < 8 ?

I'd like to keep the range of disabled versions as small as possible.

**Comment by Manishearth** [comment]
8.0 is the first version in which it will be fixed (the next gdb release)

We should also make sure the version matching allows a non-release (local build)

**Comment by michaelwoerister** [comment]
> We should also make sure the version matching allows a non-release (local build)

Any idea how to do that?

**Comment by Manishearth** [comment]
`GNU gdb (GDB) 7.12.50.20161215-git` is what my local version says. I guess it needs `-git` in the version
