### ISSUE TITLE
Better diagnostics for `:` instead of `->` in return type

### ISSUE THREAD

**Issue by LeSeulArtichaut** [rust-lang/rust#77115]
Follow-up to #77019

_Originally posted by @bugaevc in https://github.com/rust-lang/rust/pull/77035#issuecomment-697308477:_

Would also be cool to emit this upon encountering

```rust
fn foo(_arg: i32): i32 {
    ...
}
```

which is how you'd define the return type in Scala and Kotlin.

**Comment by jyn514** [comment]
For reference, the current error is
```
error: expected `;` or `{`, found `:`
 --> src/lib.rs:1:18
  |
1 | fn foo(_arg: i32): i32 {
  |                  ^ expected `;` or `{`

error: aborting due to previous error
```
[Playground](https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=4f5f79d0bc56db7906a2748417039200)

**Comment by estebank** [comment]
Pushed #78379 to use the regular "expected"/"found" error machinery, which will correctly say `->`, `;`, `where` or `{` can go there. That _should_ be enough to direct people in the right direction (we would have to add a lot of checks to see if they meant `;` or `->`, which _might_ be worth it 🤷‍♀️).

**Comment by pickfire** [comment]
I used tools with expected/found error machinery like in go and nix, but I still find rust explicit method better, after trying out those tools I get confused most of the time. I think it is only good as a fallback but specific error messages should still be available if possible.

**Comment by bugaevc** [comment]
For the reference, https://github.com/rust-lang/rust/pull/77035 provides this nice specialized error for `=>`:

```
error: return types are denoted using `->`
  --> $DIR/fn-recover-return-sign.rs:3:8
   |
LL | fn a() => usize { 0 }
   |        ^^ help: use `->` instead

error: return types are denoted using `->`
```

**Comment by estebank** [comment]
@bugaevc for a while now I've been thinking that we should have a general typo checker for arbitrary positions. Such a check would allow us to give suggestions for for example `match foo { _ -> {} }` without us explicitly coding it. Is this something you would also be interesting to work on?

**Comment by bugaevc** [comment]
It wasn't me who implemented https://github.com/rust-lang/rust/pull/77035 — that was @mibac138 🙂 

That being said, I would be interested on working on something like that, yes! Perhaps you could describe how it could work and give me a few pointers?

**Comment by estebank** [comment]
In my mind, we could introduce a check in [`expect`](https://github.com/rust-lang/rust/blob/83abed9df6ad0a8881270f166a02ffcaf437422f/compiler/rustc_parse/src/parser/mod.rs#L377) and [`expect_one_of`](https://github.com/rust-lang/rust/blob/83abed9df6ad0a8881270f166a02ffcaf437422f/compiler/rustc_parse/src/parser/mod.rs#L393) to check for confusable tokens. We'd have a mapping of similar looking or close enough in the keyboard and compare them against what was expected. If there's a match, emit a specific error and return a non-error back up.

In [`expected_one_of_not_found`](https://github.com/rust-lang/rust/blob/3a0227bc49397879b240373d84b2a80e05569724/compiler/rustc_parse/src/parser/diagnostics.rs#L216) we already perform something similar for closing delimiters, so the machinery to signal recovery is already in place. That can be used higher in the call stack to avoid producing further errors caused by misparses. Ideally we could pass in a list of expected tokens _after_ the next one to do some sanity checks for the recovery not to kick in if it is too far from what we'd expect. (Basically, just bail if the code is too far gone from normal code.)
