### ISSUE TITLE
-Z dump-mir usage instructions not clear

### ISSUE THREAD

**Issue by vext01** [rust-lang/rust#56558]
Hi,

I wanted to inspect the MIR of my program and found `-Z dump-mir` via this issue:
https://github.com/rust-lang/rustc-guide/issues/11

The usage for this option is:
```
$ rustc -Z help
...
    -Z       dump-mir=val -- dump MIR state at various points in transforms
...
```

What can `val` be here? I've managed to figure out that `-Z dump-mir=all` works, but what else is valid? I think the usage string should say.

Thanks

**Comment by wesleywiser** [comment]
For reference, the [rustc guide](https://rust-lang.github.io/rustc-guide/mir/passes.html) has additional information on this flag that could either be adapted for the help info or, at least, linked to.

**Comment by vext01** [comment]
How about something like:
```
-Z                       dump-mir=val -- dump MIR state to file
    'val' is used to select which functions and passes to dump. For example:
     - 'all' matches all passes and functions.
     - 'foo' all passes for functions whose name contains 'foo'.
     - 'foo & CleanEndRegions' Only the 'CleanEndRegions' pass for function names containing 'foo'.
     - 'foo | bar' all passes for function names containing 'foo' or 'bar'.
```

Too long?

**Comment by wesleywiser** [comment]
Seems like nearly all of the existing options are one-line. There's one notable exception:

```
    -Z                       unpretty=val -- Present the input source, unstable (and less-pretty) variants;
        valid types are any of the types for `--pretty`, as well as:
        `flowgraph=<nodeid>` (graphviz formatted flowgraph for node),
        `everybody_loops` (all function bodies replaced with `loop {}`),
        `hir` (the HIR), `hir,identified`, or
        `hir,typed` (HIR with types for each node).

```

So I guess there's precedent?

**Comment by vext01** [comment]
Indeed. That's where I copied the indentation style from.

**Comment by vext01** [comment]
(Should perhaps drop the hyphens though)

**Comment by wesleywiser** [comment]
That sounds good to me 😃

**Comment by matthewjasper** [comment]
CleanEndRegions should be replaced with a pass that still exists. (See rustc_mir::transform for the passes that's rustc currently has)

**Comment by vext01** [comment]
Great. I'll raise a PR for this shortlyish.

**Comment by vext01** [comment]
PR for this is now up.

**Comment by lyrii** [comment]
Is there any way to dump only the ordinary MIR file (like `rustc.main.003-027.PreCodegen.after.mir`) without producing any promoted MIR files (like `rustc.main-promoted[1].003-027.PreCodegen.after.mir`)?
