### ISSUE TITLE
global_asm expands arguments in comments

### ISSUE THREAD

**Issue by gz** [rust-lang/rust#85944]
I tried this code:

```rust
#![feature(global_asm)]
global_asm!{r#"
// ${num}
/* ${num} */
"#}
```

I expected to see this happen: Compiles without error (on nightly)

Instead, this happened (not sure if this is intended behavior or a bug):

```
error: there is no argument named `num`
 --> src/lib.rs:3:5
  |
3 | // ${num}
  |     ^^^^^

error: there is no argument named `num`
 --> src/lib.rs:4:5
  |
4 | /* ${num} */
  |     ^^^^^
```

**Comment by klensy** [comment]
Until raw string closed, all content interpreted as string, so that not a comments inside, but raw string.

**Comment by gz** [comment]
Well, I ran into this because my global_asm!{} typically includes a .S file (with `include_str!("file.S")`), now that `.S` file had comments with a `${num}` in it. This used to be fine with nightly-2021-03-25 or earlier but no longer after I upgraded to nightly-2021-06-01 -- so the behavior changed somewhere between these versions.

**Comment by klensy** [comment]
Perhaps #84107, try may-11 nightly.

**Comment by gz** [comment]
May 11th nightly works (does not produce the error)
```
rustc --version
rustc 1.45.0-nightly (9912925c2 2020-05-10)
```

**Comment by klensy** [comment]
That pr get merged `May 14, 2021, 1:17 AM GMT+3`, so you can try closest nightly.
>rustc 1.45.0-nightly (9912925c2 2020-05-10)

2021-05-11, not 2020 )

**Comment by gz** [comment]
Ups -- sorry about that, I guess I'm still stuck in 2020!

works:
```
rustc --version
rustc 1.54.0-nightly (6d395a1c2 2021-05-13)
```

does not work:
```
rustc --version
rustc 1.54.0-nightly (1025db84a 2021-05-14)
```

**Comment by klensy** [comment]
$ git log 6d395a1c2..1025db84a --author=bors --oneline
1025db84a68 Auto merge of #85211 - Aaron1011:metadata-invalid-span, r=michaelwoerister
75da570d784 Auto merge of #83640 - bjorn3:shared_metadata_reader, r=nagisa
36a4d14c7ed Auto merge of #85236 - nikic:update-llvm-submodule, r=cuviper
69b352ef774 Auto merge of #85233 - FabianWolff:issue-85227, r=petrochenkov
91f2e2d2182 Auto merge of #85190 - mati865:update-cc, r=Mark-Simulacrum
754d17121d0 Auto merge of #85195 - Mark-Simulacrum:variant-by-idx, r=petrochenkov
17f30e5451f Auto merge of #84107 - Amanieu:global_asm2, r=nagisa

So i guess i picked that one pr @Amanieu

**Comment by Amanieu** [comment]
#84107 changed `global_asm!` to accept arguments just like `asm!`. However this means that the string is now parsed the same way as a format string, which means `{}`, `{1}` and `{name}` are treated as placeholders for asm arguments.

The current workaround is to escape `{` and `}` using `{{` and `}}` just like with format strings. One possibility would be to add `options(raw)` which would force treating the asm as a raw string instead of as a format string.

**Comment by gz** [comment]
Thanks the explanation. This isn't a problem for me in practice and looks like it's intentional after all, feel free to close this.

**Comment by fmease** [comment]
Closing as works-as-intended. However, I can reopen this issue if you'd like to pursue a potential `options(raw)` (alternatively you can open a new issue for that for the sake of clarity):

> One possibility would be to add `options(raw)` which would force treating the asm as a raw string instead of as a format string.

**Comment by Amanieu** [comment]
`options(raw)` already exists.
