### ISSUE TITLE
rustc lexer/macro_rules diagnostics feature request: Color highlight acceptable characters

### ISSUE THREAD

**Issue by peter-lyons-kehl** [rust-lang/rust#156458]
This applies probably to macro_rules/macro v.2 only (correct this otherwise). When the lexer/tokenizer reports errors like
```
note: allowed there are: `{`, `[`, `=>`, `,`, `>`, `=`, `:`, `;`, `|`, `as` or `where`
```
then highlight each allowed characters/tokens (in terminals that use colors). This should not be a rocket science, since the error reporting already makes "error" red and "warning" yellow (though that is surely higher up the control chain).

```rust
macro_rules! m {
    ($e:expr ~ $id:ident) => {};
}
```
generates error:
```
    Checking macro_ru v0.1.0 (/home/pkehl/macro_ru)
error: `$e:expr` is followed by `~`, which is not allowed for `expr` fragments
 --> src/lib.rs:2:14
  |
2 |     ($e:expr ~ $id:ident) => {};
  |              ^ not allowed after `expr` fragments
  |
  = note: allowed there are: `=>`, `,` or `;`
```
and
```rust
macro_rules! m {
    ($t:ty ~ $id:ident) => {};
}
```
generates even less readable:
```
...
2 |     ($t:ty ~ $id:ident) => {};
  |            ^ not allowed after `ty` fragments
  |
  = note: allowed there are: `{`, `[`, `=>`, `,`, `>`, `=`, `:`, `;`, `|`, `as` or `where`
```

As per https://internals.rust-lang.org/t/rustc-lexer-diagnostics-feature-request-color-highlight-acceptable-characters/24227.
@rustbot label +A-diagnostics +D-diagnostic-infra

**Comment by peter-lyons-kehl** [comment]
tl;dr Any basic color choice may be fine, maybe green as if a "green light."

Accessibility/color blindness assumption: (Based on a quick online/AI query, simplified, no knowledge of the subject; please correct this if needed): It seems that there is no _single_ "basic/mainstream" color that, when used as "pure/intense" for text foreground, would be invisible/difficult for the same person on *both* white background and black background (with no other colors nearby).

Also
- major terminals/window managers/IDE's offer choice of background colors/themes, so there should be a way to workaround, as far as we don't use various non-black and non-white colors next to each other/contrasting with each other.
- in Mac OS/Linux/Unix terminals/shells (and maybe in Windows Powershell, too), one can pipe the outputs (including error output) to a file, or to another command (like `cat`), which removes any color/formatting control escapes.
- `cargo build` (and friends) take `--color never` parameter, like `cargo build --color never`; or, you can set the environment variable `CARGO_TERM_COLOR=never`. That does _not_ work completely; for now you need to use `cargo test --color=never -- --color=never` (and friends), give thumbs up to [rust-lang/cargo#1983](https://github.com/rust-lang/cargo/issues/1983).

The above generalization is not to discard/minimize needs of people with visual difficulties, but to be realistic about what we can provide, and what workarounds exist already.

See also
- "We use basic ANSI styles": [rust-lang/cargo#2290#issuecomment-1728318644](https://github.com/rust-lang/cargo/issues/2290#issuecomment-1728318644),
- "prefer we stick to the basic colors " [rust-lang/cargo#2290#issuecomment-1885757580](https://github.com/rust-lang/cargo/issues/2290#issuecomment-1885757580)

**Comment by teor2345** [comment]
> * in Mac OS/Linux/Unix terminals/shells (and maybe in Windows Powershell, too), one can pipe the outputs (including error output) to a file, or to another command (like `cat`), which removes any color/formatting control escapes.

Not sure if you meant it how it sounds, but the colours are controlled by the original tool that generates the text, not removed by the terminal, file, or command the output is piped to.

Tools can auto-detect whether they are writing to a terminal and disable coloured output. This requires the cooperation of the colour/terminal library, terminal app, and/or the OS. That's what happens when redirecting output, the command or file is detected as "not a terminal", so the tool doesn't output colour escapes.

Sometimes the detection doesn't work, and users will see raw output with colour codes in it (in tools that escape control codes). This can be rendered as colours using `less --raw-control-chars` or similar.
