### ISSUE TITLE
deny(warnings) doesn't affect all warnings, only those generated through the lint system

### ISSUE THREAD

**Issue by kmcallister** [rust-lang/rust#21204]

**Comment by nagisa** [comment]
>        -D OPT, --deny OPT
              Set lint denied

**Comment by kmcallister** [comment]
The documentation is correct.  But the behavior is extremely surprising and is likely to cause major trouble.  `-D warnings` doesn't error on *all* warnings, just the ones that are nicely documented and commonly encountered.  More obscure messages that are hard-wired with `span_warn` will go un-noticed on a build server until the scenario they're trying to warn about occurs.

This shouldn't be too hard, we just need to make `-D warnings` more special than it already is, by communicating that setting directly to the diagnostics printer.

**Comment by brson** [comment]
There is code to make `-A warnings` as set on the command line apply to the warnings rustc emits, but even that only applies to the Session's diagnostics and not to the ParseSess's.

Perhaps SpanHandler just needs a callback to do arbitrary error transformation that can be hooked into the lint system.

**Comment by eddyb** [comment]
Why even have `warn` and `span_warn`? There's very few uses of it, and they can probably all go through lints.

**Comment by kmcallister** [comment]
That sounds good to me if it can be done.

**Comment by huonw** [comment]
This is still an issue, although there's still not many uses of `warn`/`span_warn`.

**Comment by nejucomo** [comment]
Hi. I just ran into this issue for ``dead_code``. I tried adding ``#[deny(warnings)]`` and when that didn't work, then I tried ``#[deny(dead_code)]`` which also has no apparent effect.

btw, I don't understand what a ``span_warn`` is, nor do I have any intuition about which warnings use the lint system or not, so I don't know if ``dead_code`` is one of these. I think this is a good argument for fixing this ticket since I doubt other users will be aware of these implementation distinctions.

**Comment by GuillaumeGomez** [comment]
The problem still exists.

**Comment by nagisa** [comment]
There’s a good reason to not allow deny(warnings) at all from the stability standpoint. We want to add warnings at will without breaking users’ code and deny(warnings) makes that essentially an error.

**Comment by eddyb** [comment]
@nagisa Didn't we solve that with `--cap-lints` and `cargo` setting it to "allow" for all dependencies?
We can add error-by-default lints without breaking users of libraries that trigger the lints.

**Comment by steveklabnik** [comment]
Triage: 

```rust
#![deny(warnings)]

fn foo() {
    
}
```

at least now properly errors. I'm not sure if the compiler's warning APIs are the same as when this bug was filed, or if this issue persists. Many @Manishearth or someone else from clippy knows?

**Comment by Manishearth** [comment]
I'm pretty sure I've seen deny(warnings) apply to non-lint warnings (this broke a rustup for firefox where we weren't able to `#[allow()]` our way out without allowing all lints), but I need to check

**Comment by Manishearth** [comment]
Nope, this is still the case.

Check out:

```rust
#![deny(warnings)]


fn main() {
    let _a = "aa"_;
}
```

(non-lint warning taken from https://github.com/rust-lang/rust/issues/42326 )

**Comment by iluuu1994** [comment]
One problem with this one is that the example from @Manishearth `"aa"_` is a lexer error. At that point the `allow` and `deny` attributes haven't been parsed. [This example](https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=84cab46c1a23e2910ee7d1e845db67c4) should compile fine but that would be hard to track in the lexer.

**Comment by torhovland** [comment]
Given the insight from @iluuu1994, I don't think this issue should be tagged as easy.

**Comment by jieyouxu** [comment]
This is tricky in general because some warnings exist before the lint system even "exists" (i.e. set-up).

**Comment by RalfJung** [comment]
This is a problem for warnings such as these:
```
warning: target feature `sse2` must be enabled to ensure that the ABI of the current target can be implemented correctly
  |
  = note: this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!
  = note: for more information, see issue #116344 <https://github.com/rust-lang/rust/issues/116344>
```
It is quite common to only encounter them somewhere deep in CI when building with some non-standard target, so the warning itself is lost. People set `-D warnings` on CI to become aware when there's a warning, but they'll miss this one that way.

This led to some confusion in https://github.com/rust-lang/rust/issues/141848, and there's likely people out there now that get this warning and don't realize it.
