### ISSUE TITLE
Stylistic warnings (as errors) in the compiler break the build

### ISSUE THREAD

**Issue by heaths** [rust-lang/rust#143701]
After pulling a new nightly version, we were surprised to see a stylistic lint caught by the compiler that, because we pass `-Dwarnings`, failed the build. It seems that purely stylistic lints should be done only by clippy (or even `check`) but not by the compiler, as extra parens is completely valid syntax and, sometimes, used by people to write more maintainable code e.g., grouping expressions while disregarding operator precedence just to future contributes are less confused.

Again, totally reasonable as a lint but seems excessive as a compiler warning.

### Code

I tried this code:

```rust
let mut error = error.get_ref()? as &(dyn std::error::Error);
```

I expected to see this happen: nothing should happen. While unnecessary, they also don't cause any issue and are syntactically correct. I could add any number of parens and it wouldn't change the meaning.

Instead, this happened: `unused_parens` warning-as-error.

We just had to get rid of the parens:

```diff
- let mut error = error.get_ref()? as &(dyn std::error::Error);
+ let mut error = error.get_ref()? as &dyn std::error::Error;
```

Both are syntactically correct so this seems purely stylistic and not something we'd expect in the compiler.

### Version it worked on

It most recently worked on a version of nightly a few weeks older. Sorry, I don't have which version it was handy but this issue is more about not making stylistic lints a warning in the compiler.

### Version with regression

```
rustc 1.90.0-nightly (ab68b0fb2 2025-07-08)
```

</p>
</details>

**Comment by matthiaskrgr** [comment]
maybe same as  https://github.com/rust-lang/rust/issues/143653

**Comment by heaths** [comment]
Thanks. I saw that before I opened this and maybe it is a dup - or at least worth tracking as one - but this was more about putting stylistic lints in the compiler. But if you feel maybe I should just add this opinion on a comment and close this one, I'm happy to.

**Comment by compiler-errors** [comment]
This isn't really related to #143653 since it's not a false positive.

This is expected behavior under `-Dwarnings`. I wanted to note that [`-Dwarnings` is a very heavy hammer](https://www.reddit.com/r/rust/comments/f5xpib/psa_denywarnings_is_actively_harmful/) and you're pretty much accepting breakage like this when you deny warnings when we tweak the scope of lints, which happens often (usually because the compiler wasn't smart enough to detect situations like the interaction btw parens and unary type operators like `&` in the past). 

I personally don't think Rust needs to distinguish lint categories like this; if you want to add `-A...` for all the stylistic lints you hit regularly, you're welcome to do so.

**Comment by fmease** [comment]
Side note (meta/organizational): Not a dupe since it's not a false positive, not a regression because lint changes are not subject to Rust's stability guarantees.

**Comment by workingjubilee** [comment]
We also lint on `nonstandard_style` which warns on a lot of perfectly valid syntax.

**Comment by workingjubilee** [comment]
Objectively, this should probably we closed as I don't think we have any plans to remove or downgrade the vast majority of our lints (`dead_code`, etc.) and ceasing to do so would be contrary to our goals. We have generally
- strived to not *require* passing a ton of flags to have a reasonable default experience (as C compilers demand), which means we want flags you do pass to matter (like "can break the build")
- allowed ourselves to have strongly opinionated lints
- not had absolute, clear divisions between "lint that we use to encourage code migration away from a pattern we may want to deprecate and disallow in a future edition" and "lint that is stylistic"

So I don't think the *general* shape of your request is consistent with any of those.

I think the real question here might be if we want `unused_parens` itself, specifically, to be warn-by-default.

**Comment by heaths** [comment]
I'll close this then.

I appreciate having a general direction of "allowed ourselves to have strongly opinionated lints" but really begs the question why there's a separate "cargo check" or, for that matter, clippy to check for lint. But, yes, this is nothing new compared with the many other lints checked by the compiler itself. Though, I suppose this is technically no different than C compilers' various warning levels.
