### ISSUE TITLE
Type validation mistreats layout errors

### ISSUE THREAD

**Issue by Michael-F-Bryan** [rust-lang/rust#71353]
The original problem got fixed by avoiding the broken code paths; this issue now tracks [fixing those code paths](https://github.com/rust-lang/rust/issues/71353#issuecomment-617901923).

### Original issue

In [the `ffi_helpers` crate](https://github.com/Michael-F-Bryan/ffi_helpers) we have a [`Nullable`](https://docs.rs/ffi_helpers/0.2.0/ffi_helpers/trait.Nullable.html) trait which gives you a generic way to do null pointer checks.

```rust
pub trait Nullable {
    const NULL: Self;

    fn is_null(&self) -> bool;
}
```

A user recently reported that the crate no longer compiles on `nightly` (https://github.com/Michael-F-Bryan/ffi_helpers/issues/2) because type validation detects that `std::ptr::null()` and `std::ptr::null_mut()` create uninitialized raw pointers.

```
  Compiling playground v0.0.1 (/playground)
error[E0080]: it is undefined behavior to use this value
  --> src/lib.rs:17:5
   |
17 |     const NULL: Self = std::ptr::null_mut();
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ type validation failed: encountered uninitialized raw pointer
   |
   = note: The rules on what exactly is undefined behavior aren't clear, so this check might be overzealous. Please open an issue on the rustc repository if you believe it should not be considered undefined behavior.

error: aborting due to previous error

For more information about this error, try `rustc --explain E0080`.
error: could not compile `playground`.
```

I can reproduce this [on the playground](https://play.rust-lang.org/?version=nightly&mode=debug&edition=2018&gist=6d119e3b2cdbaa82880a469401d73800) with the latest nightly, `1.44.0-nightly (2020-04-19 dbf8b6bf116c7bece298)`.

Is the use shown in that playground example (`*self == Self::NULL` on a `*mut T`) actually UB?

Also, I noticed that calling the `is_null()` method defined on a raw pointer with `<*const T>::is_null(*self)` *doesn't* trigger this error, implying that the problem isn't with declaring a constant that contains a null pointer (`const NULL: Self = std::ptr::null_mut()`), but the fact that we're using it for a comparison. Was this intended, or is it just an oversight in the error detection code?

<details>
<summary>Full example with output</summary>

```rust
pub trait Nullable {
    const NULL: Self;

    fn is_null(&self) -> bool;
}

impl<T> Nullable for *const T {
    const NULL: Self = std::ptr::null();

    #[inline]
    fn is_null(&self) -> bool {
        <*const T>::is_null(*self)
    }
}

impl<T> Nullable for *mut T {
    const NULL: Self = std::ptr::null_mut();

    #[inline]
    fn is_null(&self) -> bool {
        *self == Self::NULL
    }
}
```

```
Compiling playground v0.0.1 (/playground)
error[E0080]: it is undefined behavior to use this value
  --> src/lib.rs:17:5
   |
17 |     const NULL: Self = std::ptr::null_mut();
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ type validation failed: encountered uninitialized raw pointer
   |
   = note: The rules on what exactly is undefined behavior aren't clear, so this check might be overzealous. Please open an issue on the rustc repository if you believe it should not be considered undefined behavior.

error: aborting due to previous error

For more information about this error, try `rustc --explain E0080`.
error: could not compile `playground`.

To learn more, run the command again with --verbose.
```
</details>

CC: @RalfJung because it looks like they were the last person to touch that error message (9ee4d1aadc7f4151193a7f53d1fcbb4fddf40ece).

This issue has been assigned to @jumbatm via [this comment](https://github.com/rust-lang/rust/issues/71353#issuecomment-617128281).

**Comment by RalfJung** [comment]
Cc @rust-lang/wg-const-eval 

This is odd, I am indeed responsible for the error but that was back in https://github.com/rust-lang/rust/pull/66147 which has long arrived on stable -- so the error itself cannot be the source of the regression. Would be good to get the regression narrowed down a bit more.

I also don't understand why `==` seems to be needed to trigger this. Might be some interaction with promotion?

The error message is probably just wrong, I doubt the pointer is actually uninitialized. We just show that error when anything goes wrong in this line:
https://github.com/rust-lang/rust/blob/4ca5fd2d7b6b1d75b6cb8f679e8523fb3e7b19e2/src/librustc_mir/interpret/validity.rs#L487-L491
Likely `ref_to_mplace` really doesn't like that the pointer is NULL. The thing is, this code works fine, and that just makes no sense:
```rust
fn main() {
    const NULL: *mut i32 = std::ptr::null_mut();
    println!("{:?}", NULL);
}
```

**Comment by RalfJung** [comment]
It's not an ICE, but if ICE-breakers also help with other bisects then yes this would be awesome. :)

**Comment by Michael-F-Bryan** [comment]
If it helps pinpoint when the error was introduced, my `rustc` is usually within a couple days of the latest `nightly` and I made a release of that crate on 2020-04-07 without hitting any compilation errors.

**Comment by senden9** [comment]
Regression in nightly-2020-04-17. Looking currently for regression commit between 2020-04-17 and 2020-04-16.

**Comment by LeSeulArtichaut** [comment]
If it regressed in 7f3df57, I guess the only PR that could have caused this is #71141? It might explain why `==` is needed to trigger the error. Otherwise the culprit might be #71149?

**Comment by jonas-schievink** [comment]
My guess would've been https://github.com/rust-lang/rust/pull/70566

**Comment by RalfJung** [comment]
@senden9 awesome, thanks a lot.

 I am very sure it's not  #71149, that would ICE complaining about bad types in a function call.

I doubt it's https://github.com/rust-lang/rust/pull/71141, that doesn't sound likely to me.

My guess is that it's https://github.com/rust-lang/rust/pull/70566 (Cc @jumbatm), which affects const-prop and what code const-eval gets run on. But still that doesn't explain why it would suddenly stop liking NULL pointers. In fact it's not just NULL, this also fails:
```rust
impl<T> Nullable for *mut T {
    const NULL: Self = 4usize as *mut _;

    #[inline]
    fn is_null(&self) -> bool {
        *self == Self::NULL
    }
}
```

Hm... actually... that const-prop change will mean we run const-prop on some generic code. Maybe it tries to evaluate that `==` test up there, but because the code is generic cannot actually evaluate enough operands and then some stuff is still uninitialized.

**Comment by RalfJung** [comment]
Bingo, the `RUSTC_MIRI_BACKTRACE` also points at const-prop:
```
   0: <rustc_middle::mir::interpret::error::InterpErrorInfo as core::convert::From<rustc_middle::mir::interpret::error::InterpError>>::from
   1: rustc_mir::interpret::validity::ValidityVisitor<M>::try_visit_primitive
   2: rustc_mir::interpret::validity::<impl rustc_mir::interpret::eval_context::InterpCx<M>>::validate_operand_internal
   3: rustc_mir::const_eval::eval_queries::const_eval_validated_provider
   4: rustc_middle::ty::query::<impl rustc_query_system::query::config::QueryAccessors<rustc_middle::ty::context::TyCtxt> for rustc_middle::ty::query::queries::const_eval_validated>::compute
   5: rustc_query_system::dep_graph::graph::DepGraph<K>::with_task_impl
   6: rustc_query_system::query::plumbing::get_query
   7: rustc_mir::const_eval::eval_queries::const_eval_validated_provider
   8: rustc_middle::ty::query::<impl rustc_query_system::query::config::QueryAccessors<rustc_middle::ty::context::TyCtxt> for rustc_middle::ty::query::queries::const_eval_validated>::compute
   9: rustc_query_system::dep_graph::graph::DepGraph<K>::with_task_impl
  10: rustc_query_system::query::plumbing::get_query
  11: rustc_middle::mir::interpret::queries::<impl rustc_middle::ty::context::TyCtxt>::const_eval_resolve
  12: <rustc_trait_selection::traits::query::normalize::QueryNormalizer as rustc_middle::ty::fold::TypeFolder>::fold_const
  13: <rustc_infer::infer::at::At as rustc_trait_selection::traits::query::normalize::AtExt>::normalize
  14: rustc_middle::ty::context::GlobalCtxt::enter_local
  15: rustc_traits::normalize_erasing_regions::normalize_generic_arg_after_erasing_regions
  16: rustc_middle::ty::query::<impl rustc_query_system::query::config::QueryAccessors<rustc_middle::ty::context::TyCtxt> for rustc_middle::ty::query::queries::normalize_generic_arg_after_erasing_regions>::compute
  17: rustc_query_system::dep_graph::graph::DepGraph<K>::with_task_impl
  18: rustc_query_system::query::plumbing::get_query
  19: <rustc_middle::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_middle::ty::fold::TypeFolder>::fold_const
  20: rustc_middle::ty::normalize_erasing_regions::<impl rustc_middle::ty::context::TyCtxt>::subst_and_normalize_erasing_regions
  21: rustc_mir::interpret::operand::<impl rustc_mir::interpret::eval_context::InterpCx<M>>::eval_operand
  22: rustc_mir::transform::const_prop::ConstPropagator::check_binary_op
  23: <rustc_mir::transform::const_prop::ConstPropagator as rustc_middle::mir::visit::MutVisitor>::visit_statement
  24: <rustc_mir::transform::const_prop::ConstProp as rustc_mir::transform::MirPass>::run_pass
  25: rustc_mir::transform::run_passes
  26: rustc_mir::transform::run_optimization_passes
  27: rustc_mir::transform::optimized_mir
  28: rustc_middle::ty::query::<impl rustc_query_system::query::config::QueryAccessors<rustc_middle::ty::context::TyCtxt> for rustc_middle::ty::query::queries::optimized_mir>::compute
  29: rustc_query_system::dep_graph::graph::DepGraph<K>::with_task_impl
  30: rustc_query_system::query::plumbing::get_query
  31: rustc_metadata::rmeta::encoder::EncodeContext::encode_optimized_mir
  32: <rustc_metadata::rmeta::encoder::EncodeContext as rustc_hir::intravisit::Visitor>::visit_item
  33: rustc_hir::hir::Crate::visit_all_item_likes
  34: rustc_metadata::rmeta::encoder::encode_metadata_impl
  35: rustc_data_structures::sync::join
  36: rustc_metadata::rmeta::decoder::cstore_impl::<impl rustc_middle::middle::cstore::CrateStore for rustc_metadata::creader::CStore>::encode_metadata
  37: rustc_middle::ty::context::TyCtxt::encode_metadata
  38: rustc_interface::passes::start_codegen
  39: rustc_middle::ty::context::tls::enter_global
  40: rustc_interface::queries::Queries::ongoing_codegen
  41: rustc_interface::interface::run_compiler_in_existing_thread_pool
  42: scoped_tls::ScopedKey<T>::set
  43: rustc_ast::attr::with_globals
  44: std::sys_common::backtrace::__rust_begin_short_backtrace
```

**Comment by RalfJung** [comment]
So it is probably this call that is failing:

https://github.com/rust-lang/rust/blob/33500a2bbfec4482e0f149eafdeb9e111feeb5fc/src/librustc_mir/transform/const_prop.rs#L534

**Comment by LeSeulArtichaut** [comment]
> If it regressed in 7f3df57, I guess the only PR that could have caused this is #71141?

Oops, I meant #70566. I can't even copy-paste correcly 😄

**Comment by RalfJung** [comment]
But then it gets weird. We end up here:

https://github.com/rust-lang/rust/blob/33500a2bbfec4482e0f149eafdeb9e111feeb5fc/src/librustc_mir/interpret/operand.rs#L489

and then here

https://github.com/rust-lang/rust/blob/33500a2bbfec4482e0f149eafdeb9e111feeb5fc/src/librustc_mir/interpret/eval_context.rs#L444

And then somehow we end up *evaluating a const* (?!?) even though we just wanted to subst on a `Const` (not eval, that would be the next thing `eval_operand` does). And that evaluation goes very wrong as the const is somehow not initialized.

**Comment by RalfJung** [comment]
I can see it evaluating `<*mut T as Nullable>::NULL`. That is quite strange because we don't actually know `T`, so this really cannot be evaluated... but somehow we do not have sanity checks that catch this?

**Comment by jumbatm** [comment]
We already have a very similar test for Nullable. It's curious that it didn't catch this.

https://github.com/rust-lang/rust/blob/20fc02f836f3035b86b56a7cedb97c5cd4ed9612/src/test/ui/consts/const-eval/ice-generic-assoc-const.rs#L1-L18

Ah, changing the test case to `// build-pass` and adding `#![crate_type = "lib"]` reproduces the error.

**Comment by RalfJung** [comment]
Ah, good catch! Probably it was a mistake to not add `#![crate_type = "lib]"` there in the first place, because built as a binary these `impl` are just dead code.

**Comment by LeSeulArtichaut** [comment]
Maybe ask @Mark-Simulacrum?

**Comment by Mark-Simulacrum** [comment]
Yeah, anything that just needs a fix on beta (and we want an entirely different fix on master) can be a beta-only PR, though likely I should not the reviewer for it.

**Comment by RalfJung** [comment]
See https://github.com/rust-lang/rust/pull/71386#discussion_r412848970 for some more analysis and a proposed solution.

**Comment by RalfJung** [comment]
Namely, the proposed solution is to:
* Equip `try_validation!` with a pattern of errors to catch, the rest is forwarded. (Figuring out all the right patterns will take a few runs of the test suite here.)
* Forward `InvalidProgram` errors out of validation instead of ICEing.

**Comment by RalfJung** [comment]
The beta PR landed, master PR by @pnkfelix is on the way.

**Comment by RalfJung** [comment]
This bug is now fixed, so I will remove all the critical label. But let's keep this open to track the issue of validation swallowing `TooGeneric` errors.

**Comment by pnkfelix** [comment]
The reversion on master landed on PR #71533 .

Still need to assign a priority to the remaining issue of validation swallowing `TooGeneric` errors, so ...

@rustbot prioritize

**Comment by spastorino** [comment]
Assigning `P-medium` as [discussed as part of the Prioritization Working Group process](https://rust-lang.zulipchat.com/#narrow/stream/227806-t-compiler.2Fwg-prioritization/topic/I-prioritize.20.2371550.20Unsoundness.20due.20to.20variance.20of.20trait.20obj) and removing `I-prioritize`.

**Comment by LeSeulArtichaut** [comment]
@Mark-Simulacrum As this problem raised in the Crater run, should #71663 be nominated to be backported to beta?

**Comment by Mark-Simulacrum** [comment]
My understanding is that https://github.com/rust-lang/rust/pull/71441 was the intended fix for beta and we expect #71663 to go with the trains, i.e. there is no need for a backport. But if I'm wrong, we should indeed nominate it.

**Comment by LeSeulArtichaut** [comment]
Oh right, I re-read https://github.com/rust-lang/rust/issues/71353#issuecomment-619350139

**Comment by RalfJung** [comment]
Indeed, the beta fix was to revert the original incorrect PR. This PR that just landed now just fixed https://github.com/rust-lang/rust/issues/69021, which doesn't need backporting.

However, I am going to re-open this issue because validation still swallows layout errors in many cases -- just this one particular case got fixed.
