### ISSUE TITLE
`#[doc = $expr]` in macro silently fails to generate docs

### ISSUE THREAD

**Issue by Manishearth** [rust-lang/rust#44730]
```rust
#![warn(missing_docs)]

//! la la la

macro_rules! make_enum {
    ($(($name:ident, $string:expr)),+) => {
        /// la la la
        pub enum Foo {
            $(
                #[doc = $string]
                $name,
            )+
        }
    }
}

make_enum!{(A, "a"), (B, "b"), (C, "c")}
```

This will not generate docs for the generated enum, and will warn about missing docs on the enum variant. (missing_docs is off by default, so normally you wouldn't notice this)

This is a rustc bug, not a rustdoc bug, since the lint fails too (so we're somehow losing the doc attribute entirely). This works fine on beta.

cc @eddyb

**Comment by Manishearth** [comment]
This is a regression introduced in today's nightly (rustc 1.22.0-nightly (325ba23d5 2017-09-19))

<details>
325ba23d55 Auto merge of #44620 - zackmdavis:rfc_1940_housekeeping, r=nikomatsakis
5d5dcae7f1 Auto merge of #44601 - alexcrichton:lower-attributes-in-hir, r=nrc
9a00f3cc30 Auto merge of #44026 - QuietMisdreavus:trimmed-std, r=steveklabnik
0694e4fde4 rustc: Forbid interpolated tokens in the HIR
06bb0e01be Auto merge of #44680 - infinity0:master, r=Mark-Simulacrum
8f25497d78 rustbuild: with --no-fail-fast, report the specific commands that failed
0701b37d97 Auto merge of #44678 - alexcrichton:rollup, r=alexcrichton
929215db7c Rollup merge of #44671 - GuillaumeGomez:run-button, r=steveklabnik
4af3073c71 Rollup merge of #44668 - iwillspeak:into-iterator-docs, r=steveklabnik
3bbe15376c Rollup merge of #44661 - GuillaumeGomez:more-links, r=QuietMisdreavus
64c9fd6832 Rollup merge of #44657 - Ixrec:patch-1, r=eddyb
d5b0cbbeea Rollup merge of #44651 - bluss:document-thread-name-no-nuls, r=steveklabnik
fa9dd27168 Rollup merge of #44640 - budziq:stabilize_splice, r=dtolnay
156698ea60 Rollup merge of #44548 - oyvindln:rustc_help_fix, r=arielb1
8dae2b0aef Rollup merge of #44537 - oli-obk:memchr, r=alexcrichton
fbf3b8ab8e Rollup merge of #44466 - clarcharr:cow_error, r=alexcrichton
9ad5473672 Rollup merge of #44364 - michaelwoerister:hash-all-the-things2, r=nikomatsakis
90ce24ab69 Fix run button
4961a8e2bd incr.comp.: Fix ICE caused by trying to hash INVALID_CRATE_NUM.
74d6b850fd incr.comp.: Fix rebase fallout.
d5b1fee6fd incr.comp.: Remove tcx from StableHashingContext.
ba6f93ca76 incr.comp.: Make the StableHashingContext mostly independent of the tcx.
e567afbc58 incr.comp.: Initialize IGNORED_ATTRS in StableHashingContext lazily.
dd501735ac incr.comp.: Initialize the CachingCodemapView in StableHashingContext lazily.
67c84e05e7 incr.comp.: Use StableHash impls instead of functions for hashing most maps.
b9816c5fab incr.comp.: Already hash HIR bodies during metadata export so they don't have to be hashed in downstream crates.
e3f913167c Fix issues uncovered by rebasing:
3cc3ae22bd incr.comp.: Move result fingerprinting to DepGraph::with_task().
e6c9a53d1a incr.comp.: Compute hashes of all query results.
3cf28f3002 Use DefId instead of NodeId as identifier in resolve_lifetime::Region.
3a7b960731 Auto merge of #44441 - tamird:cargo-bitflags, r=alexcrichton
ebd0e4f199 Add Example of `IntoIterator` as Trait Bound to Docs
caad2560bf Auto merge of #43628 - oli-obk:orbital_standard_library, r=alexcrichton
e8a76d8acc Auto merge of #44529 - alexcrichton:trans-query, r=michaelwoerister
e47279f512 Add more links and put the link character to the left
01555b1da1 Rebase fallout
a9df19b42f Update miri submodule
68fc65eaf2 Prevent distribution if miri is enabled
13921dafbf -Zmir-emit-validate is in stage 0
ab018c76e1 Add a file to trivially disable tool building or testing
f0b5402283 Improve documentation
f381744d91 Get the miri test suite to run inside the rustc dev environment
2787a285bd Add `<*const T>::align_offset` and use it in `memchr`
231d9e7e5d Remove rustc_bitflags; use the bitflags crate
6d614ddc2e rustc: Move codegen to a query
e788fa7b6c bootstrap: plumb verbosity into submodule ops
4a8933f4a7 Use double quotes to appease some TOML parsers
3021c1d0bf rustc: Attach an mpsc channel to TyCtxt
2eada58706 rustc: Remove another global map from trans
19727c84dd rustc: Move a comment to the right spot in trans
afb85cfd33 rustc: Mostly remove `ExportedSymbols`
8821affd15 rustc: Move some attr methods to queries
132bde7cf1 rustc: Make trans collect/partition a query
dba3ddd8d4 rustc: Calculate `ExportedSymbols` in a query
baca9a6240 rustc: Use reachablility through a query
a97ad6ae50 rustc: Refactor trans paritioning to use tcx
c72240acf7 rustc_trans: Refactor collection to use tcx
38fa340ba2 missed a 'mut'
2633b85ab2 Replace str's transmute() calls with pointer casts
6b167f98d9 Updated tracking issue for String::splice and its unstable-book entry
7b932d2e12 stabilized vec_splice (fixes #32310)
7859c9ef44 std: Document thread builder panics for nul bytes in thread names
d09db63d2f unstable book section for `fn_must_use`
e9569d91cf RFC 1940 UI test in own directory, exercise must_use trait methods
e89748e54f Remove the other period and start with lowercase for more consistency
edf1622bb4 Add proper help line for inline threshold
778d5f2074 Add Cow<str> -> Box<Error> impls.
64f61113eb remove tests for doc(masked)
db09332b39 update `doc_masked` docs and tracking issue
bb6de3c9ce add feature gate doc_masked and tests
c491e195c4 new attribute #[doc(masked)] to hide internal crates from std docs

</details>

**Comment by kennytm** [comment]
I suspect #44601 (very likely) or #44026 (less likely).

**Comment by Manishearth** [comment]
This seems to apply to any kind of attribute, not just doc attributes (and not just the `#[doc = "string"]` form:

```
macro_rules! never {
    ($inline:ident) => {
        #[inline($inline)]
        pub fn foo(x: u8) -> u8 { x * x}
    }
}
never!{never}
```

does not generate `noinline` in the LLVM IR

**Comment by Manishearth** [comment]
Looks like early lint passes do detect these attributes, it is late lint passes which have trouble here. So it's on the HIR side.

**Comment by Manishearth** [comment]
Yep, it was regressed by  #44601

**Comment by eddyb** [comment]
Well, cc-ing @alexcrichton (and/or @rust-lang/compiler) seems more appropriate.

**Comment by alexcrichton** [comment]
I'm working on a fix for this

**Comment by alexcrichton** [comment]
I've posted a fix at https://github.com/rust-lang/rust/pull/44745
