### ISSUE TITLE
regression: type annotations needed

### ISSUE THREAD

**Issue by BoxyUwU** [rust-lang/rust#135670]
- https://crater-reports.s3.amazonaws.com/beta-1.85-1/beta-2025-01-12/gh/LuisDuarte1.diesel-d1/log.txt

```
[INFO] [stdout] error[E0283]: type annotations needed
[INFO] [stdout]   --> src/bind_collector.rs:40:24
[INFO] [stdout]    |
[INFO] [stdout] 40 |         let metadata = D1Backend::metadata(metadata_lookup);
[INFO] [stdout]    |                        ^^^^^^^^^ cannot infer type for type parameter `ST` declared on the trait `HasSqlType`
[INFO] [stdout]    |
[INFO] [stdout]    = note: cannot satisfy `D1Backend: HasSqlType<_>`
```

**Comment by compiler-errors** [comment]
This seems to have regressed in https://github.com/rust-lang/rust/commit/604d6691d9ee5c88a05569dd3f707b20afd76e97 https://github.com/rust-lang/rust/pull/132325

cc @lcnr, though I'll check if we mentioend this as a breakage in that pr or if crater missed it or something

**Comment by theemathas** [comment]
If I'm reading that PR's thread correctly, it seems that crater had some issue that made it not properly test some crates, but then the PR got merged anyway for some reason.

**Comment by compiler-errors** [comment]
Yep, there was a period of time when we were getting a lot of "unknown" crater results. That was fixed sometime later, and we didn't realize that it caused a bunch of false negatives until after.

I think this is probably worth still breaking, though perhaps lcnr can characterize in a more clear way why this broke and why it's consistent to break it.

**Comment by lcnr** [comment]
> though I'll check if we mentioend this as a breakage in that pr or if crater missed it or something

the crate was published after the crater run

**Comment by apiraino** [comment]
Note: if we are going to accept this breakage, #132325 will need `relnotes`

**Comment by lcnr** [comment]
I've opened a fix in https://github.com/LuisDuarte1/diesel-d1/pull/2. I consider this to very much be intended breakage.

cc @rust-lang/types I intend to close this regression as accepted.

**Comment by apiraino** [comment]
> does it? it was FCP'd so it has been picked up for relnotes regardless 🤔 [#134309](https://github.com/rust-lang/rust/issues/134309)

Ah! I missed that #134309 was already so, thanks for pointing me there 👍
