### ISSUE TITLE
Type inference regression in recent nightly 

### ISSUE THREAD

**Issue by Yamakaky** [rust-lang/rust#39984]
https://play.rust-lang.org/?gist=188e52dc2ba423a8f78c6e381f278cf1&version=nightly&backtrace=1

source (copied by @pnkfelix from gist linked above):
```rust
fn main() {}

fn t() -> Result<(), String> {
    return Err("".into());
    Ok(())
}
```

Maybe it's because `Ok(())` is unreachable?

See https://github.com/brson/error-chain/issues/132 for the original report.

> The breakage happens between nightlies 668864d9e 2017-02-16 and 536a900c4 2017-02-17.

**Comment by golddranks** [comment]
Seems similar to https://github.com/rust-lang/rust/issues/39808, in the sense that there is an unreachable code.

**Comment by TimNN** [comment]
[Diff between the nightlies](https://github.com/rust-lang/rust/compare/668864d9e...536a900c4).

I expect this was caused by #39485 (and thus is expected breakage?).

**Comment by Yamakaky** [comment]
Seems like it.

**Comment by golddranks** [comment]
Is it written somewhere what inference breaking was within range of "expected" and what is not? It started to bother me: the problem doesn't seem to be that some type info isn't available because it would be inferred from dead code. After all, the function signature here is not dead code, and everything's inferrable from there. The problem seems to be that the type of the dead expression isn't fully inferred from the non-dead code. But should the type of E matter since the code path is dead? And if it does, shouldn't it be fully inferrable because from the function signature?

**Comment by Yamakaky** [comment]
Exactly. BTW, it's not convenient if dead code doesn't typecheck. It happens to me a lot when I'm writing new code, along with unused variables for example.

**Comment by dhardy** [comment]
As @nikomatsakis points out, [existing code could be broken by doing proper type-checking in dead code](https://github.com/rust-lang/rust/issues/39297#issuecomment-276809637).
However, this code would already have carried a `dead_code` warning (same as this case).

Ironic that disabling type checking of dead-code is actually _causing_ type errors (this issue).

I stand by [my reasoning](https://github.com/rust-lang/rust/issues/40073#issuecomment-282477015) that dead code _should_ be type checked (even if it breaks some existing code), however it would also make sense if the dead code warning was reported before errors in the dead code.

**Comment by golddranks** [comment]
So let me check: the recent changes *disabled* type-checking of dead code? And nevertheless it complains that the type of `E` in the dead code isn't known?

**Comment by dhardy** [comment]
I'm not very familiar with how the compiler works, but I suspect the `demand_coerce` function also causes some type inference to happen, and without that some other part of the code complains that a type parameter never got deduced.
https://github.com/rust-lang/rust/pull/39485/files#diff-1d1b0d29a2e8da97c6bfb6e364d920c7L4165

I'd rather someone who actually _understands_ the compiler answer that question though...

**Comment by nikomatsakis** [comment]
Hmm. I think what we're doing in #39485 isn't quite right. I'm not sure the best answer here. Before #39485, we *mostly* but not *completely* ignored the types that arose from dead code. I'm nominating this for discussion in compiler team meeting; I think we have to address this regression in some way.

**Comment by nikomatsakis** [comment]
triage: P-high

**Comment by tbu-** [comment]
One of my crates is also experiencing this, with generated code similar to this (example heavily reduced):
```
pub fn encode() -> Result<(), ()> {
    try!(unimplemented!());
    Ok(())
}
```

Previously, this resulted in a dead code warning,
```
warning: unreachable expression, #[warn(unreachable_code)] on by default
 --> a.rs:3:5
  |
3 |     Ok(())
  |     ^^^^^^
```
but now, it errors out:
```
error[E0282]: type annotations needed
 --> a.rs:3:5
  |
3 |     Ok(())
  |     ^^ cannot infer type for `E`

error: aborting due to previous error
```

This is although the type for `E` is entirely clear, it should be `()` in this case, because the function has a result of `Result<(), ()>`.

**Comment by tbu-** [comment]
I think this might be the same issue as #39808, although that one is tagged `regression-from-stable-to-stable`.

**Comment by arielb1** [comment]
1.17 is now beta.

**Comment by Yamakaky** [comment]
So, is this issue considered a regression or a WONTFIX?

**Comment by brson** [comment]
Fix is enqueued.

**Comment by sunjay** [comment]
@brson Does this also fix my issue here? https://github.com/rust-lang/rust/issues/40662

If so, you can close that issue as a duplicate.

**Comment by nikomatsakis** [comment]
@sunjay done
