### ISSUE TITLE
Lint regression: `dead_code` ignores `#[allow(dead_code)]` on traits

### ISSUE THREAD

**Issue by tgross35** [rust-lang/rust#144060]
### Code

```rust
#[allow(dead_code)]
trait Foo {
    const FOO: u32;
}

impl Foo for u32 {
    const FOO: u32 = roundtrip(0);
}

const fn roundtrip(x: u32) -> u32 {
    x
}
```

https://play.rust-lang.org/?version=nightly&mode=debug&edition=2024&gist=1991c4121122ea00f92d73867bb5f048

### Current output

```text
warning: function `roundtrip` is never used
  --> src/lib.rs:10:10
   |
10 | const fn roundtrip(x: u32) -> u32 {
   |          ^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default
```

### Desired output

No lint

### Rationale and extra context

`roundtrip` is used in an instance of `trait Foo` so it isn't dead. `Foo` isn't used, but with it being `allow`ed I don't think the check should propagate back elsewhere.

E.g. `bar` doesn't get a lint in this case:

```rust
#[allow(dead_code)]
const X: u32 = bar(0);

const fn bar(x: u32) -> u32 {
    x
}
```

This regressed in https://github.com/rust-lang/rust/pull/143519, cc @mu001999

### Rust Version

searched nightlies: from nightly-2025-05-31 to nightly-2025-07-15
regressed nightly: nightly-2025-07-14
searched commit range: https://github.com/rust-lang/rust/compare/bfc046a4b8d6b57db02540182466e989a9b0fb40...e9182f195b8505c87c4bd055b9f6e114ccda0981
regressed commit: https://github.com/rust-lang/rust/commit/56835d7ac14da9f966e1ff39fd9ffd2e29b764d1

<details>
<summary>bisected with <a href='https://github.com/rust-lang/cargo-bisect-rustc'>cargo-bisect-rustc</a> v0.6.10</summary>

Host triple: aarch64-apple-darwin
Reproduce with:

cargo bisect-rustc --start 2025-05-31 --end 2025-07-15 --without-cargo --script=rustc -- a.rs

</details>

**Comment by joshtriplett** [comment]
I poked at some examples in the playground, and I found an example that seems like a compelling that our current handling of this lint isn't quite right:

```rust
#[allow(dead_code)]
trait Foo {
    const FOO: u32;
}

impl Foo for u32 {
    const FOO: u32 = roundtrip(0);
}

const fn roundtrip(x: u32) -> u32 {
    x
}

pub fn f(_: impl Foo) {
}

pub fn g() {
    f(42u32)
}
```

`f` and `g` are `pub`, so they're anchors for things being used. `f` uses `Foo`, and `g` uses `impl Foo for u32`, and yet `roundtrip` is still reported as unused.

If we want to handle private traits in a fashion that tries to tell if impls of a trait are used, then we need to handle the example I just posted correctly, and I *think* that should be sufficient to also suppress the lint in the example at the top of this issue.

Alternatively, we could handle `allow(dead_code)` as suppressing lints recursively exactly as `pub trait Foo` would, in which case we shouldn't warn here because we don't warn if it's changed to `pub trait Foo` (with no `allow`).

Either way seems valid, but both argue that the *current* behavior is not correct.
