### ISSUE TITLE
`pub extern crate` in rustc

### ISSUE THREAD

**Issue by durka** [rust-lang/rust#32143]
This was identified as a bad thing in #28486 but there are five of them in the compiler:

```
src/librustc/lib.rs
52:pub extern crate rustc_llvm as llvm;

src/librustc_trans/lib.rs
49:pub extern crate rustc_llvm as llvm;

src/libstd/sys/unix/net.rs
24:pub extern crate libc as netc;

src/test/auxiliary/privacy_reexport.rs
11:pub extern crate core;

src/test/rustdoc/issue-27104.rs
19:// @has - 'pub extern crate empty'
20:pub extern crate empty;
```

Presumably they should be cleaned up.

**Comment by srinivasreddy** [comment]
Raised a PR - https://github.com/rust-lang/rust/pull/32144  .

**Comment by mitaa** [comment]
Is this warning actually still necessary, since it is just a "temporary fix" for an issue that has been closed (and solved?) ?
