### ISSUE TITLE
2024 edition compatibility lint `rust-2024-incompatible-pat` misses bad patterns inside exported macros

### ISSUE THREAD

**Issue by eric-seppanen** [rust-lang/rust#136515]
While readying some code for the 2024 edition, I am using the 2024-compatibility lints on rust 2021 to fix issues ahead of the actual edition switch. When using the `rust-2024-incompatible-pat` lint to fix up disallowed patterns, I found that the lint fails to report some incorrect patterns, when the offending pattern is inside an exported macro-rules macro from another workspace crate.

I tried this code:

workspace Cargo.toml:
```toml
[workspace]

resolver = "2"

members = [
    "mylib",
    "mymacro",
]

[workspace.lints.rust]
rust-2024-incompatible-pat = "warn"

[workspace.package]
edition = "2021"
```

library Cargo.toml:
```toml
[package]
name = "mylib"
version = "0.1.0"
edition.workspace = true

[lints]
workspace = true

[dependencies]
mymacro.path = "../mymacro"
```

macro Cargo.toml:
```toml
[package]
name = "mymacro"
version = "0.1.0"
edition.workspace = true

[lints]
workspace = true
```

library lib.rs:
```rust
use mymacro::option_is_big;

pub fn check_ref(value: &Option<String>) -> bool {
    option_is_big!(value)
}
```

macro lib.rs:
```rust
#[macro_export]
macro_rules! option_is_big {
    ($field:ident) => {
        match $field {
            Some(ref s) => s.len() > 5,
            None => false,
        }
    };
}
```

I expected to see this happen: 
**A warning should be printed.** If the macro and library coexist in the same crate, I get a warning like this:
```plaintext
warning: patterns are not allowed to reset the default binding mode in edition 2024
  --> mylib/src/lib.rs:4:13
   |
4  |             Some(ref s) => s.len() > 5,
   |             -^^^^^^^^^^
   |             |
   |             help: desugar the match ergonomics: `&`
...
11 |     option_is_big!(value)
   |     --------------------- in this macro invocation
   |
   = warning: this changes meaning in Rust 2024
   = note: for more information, see 123076
   = note: requested on the command line with `-W rust-2024-incompatible-pat`
   = note: this warning originates in the macro `option_is_big` (in Nightly builds, run with -Z macro-backtrace for more info)
```
(This is from 1.84.1; the beta and nightly compilers say "this pattern relies on behavior which may change in edition 2024" instead.)

Instead, this happened: **No warnings are printed.**

### Meta

`rustc --version --verbose`:
```
rustc 1.84.1 (e71f9a9a9 2025-01-27)
binary: rustc
commit-hash: e71f9a9a98b0faf423844bf0ba7438f29dc27d58
commit-date: 2025-01-27
host: x86_64-unknown-linux-gnu
release: 1.84.1
LLVM version: 19.1.5
```
The problem also appears (when using the 2021 edition) on `rustc 1.85.0-beta.6 (14445aaf3 2025-01-26)` and `rustc 1.86.0-nightly (4a4309466 2025-02-02)`.

<details><summary>Backtrace</summary>
<p>

```
<backtrace>
```

</p>
</details>

**Comment by eric-seppanen** [comment]
Similarly, `cargo +beta fix --edition` does not fix the issue, and does not warn about it either. If the macro is in the same crate, it does print the warning.

**Comment by ehuss** [comment]
Thanks for the report! This is a somewhat inherent limitation to the edition migration system. Macro definitions by themselves are not Rust code, but are instead just a string of tokens. It isn't until the macro is called that it is translated to something the compiler can check. Since `mymacro` doesn't call the macro, it's not able to validate it there. Conversely, in `mylib`, the compiler doesn't know that your intent is to eventually update `mymacro` to a new edition, since the compiler doesn't know anything about cargo, workspaces, or "local" versus "remote" dependencies. A warning unconditionally pointing to an external dependency would often be wrong.

This is discussed a little bit in https://doc.rust-lang.org/nightly/edition-guide/editions/advanced-migrations.html#migrating-macros.

**Comment by eric-seppanen** [comment]
Thanks for the detailed explanation, and the link!
