### ISSUE TITLE
`target json file contains unused fields` unaffected by `-Dwarnings`

### ISSUE THREAD

**Issue by ojeda** [rust-lang/rust#91262]
I tried this:

```sh
# t.json is a target spec file with an unknown field
$ cat t.json | grep foo
  "foo": "bar",
$ rustc -Dwarnings --target=t.json < /dev/null
```

I expected to see this happen: the `warning: target json file contains unused fields: foo` diagnostic to be an error.

Instead, this happened: the warning is still a warning, even with `-Dwarnings`.

If this is intended (i.e. `-Dwarnings` is only intended for code-related diagnostics), then this issue would be a feature request: a way to control whether non-code warnings are (or not) errors for CI purposes.

### Meta

Happens in both stable (1.56.1) and the latest nightly:

```
rustc 1.58.0-nightly (dd549dcab 2021-11-25)
binary: rustc
commit-hash: dd549dcab404ec4c7d07b5a83aca5bdd7171138f
commit-date: 2021-11-25
host: x86_64-unknown-linux-gnu
release: 1.58.0-nightly
LLVM version: 13.0.0
```

**Comment by jyn514** [comment]
This happens because the code is using `sess.warn` instead of `tcx.struct_span_lint_hir` (presumably because tcx isn't available that early in compilation). I agree that this should be an error with `-D warnings`, but you could construe that as a breaking change for people who are running `-D warnings` currently. Could you open an [MCP](https://github.com/rust-lang/compiler-team/issues/new/choose) for changing this? I think it shouldn't be too hard to change in the diagnostic machinery, the compiler team just needs to decide it's a good idea.

**Comment by jyn514** [comment]
Relevant code: https://github.com/rust-lang/rust/blob/6d246f0c8d3063fea86abbb65a824362709541ba/compiler/rustc_session/src/session.rs#L1479

**Comment by ojeda** [comment]
> Could you open an [MCP](https://github.com/rust-lang/compiler-team/issues/new/choose) for changing this?

Of course, will do!

**Comment by ojeda** [comment]
> If this is intended (i.e. if `-Dwarnings` is only intended for code-related diagnostics), then this issue would be a feature request: a way to control whether non-code warnings are (or not) errors for CI purposes.

From the MCP/Zulip discussion, `-Dwarnings` is not intended to cover all warnings and changing that could potentially break existing users. Thus the next step would be identifying:

  - Whether there are warnings that are not covered by `-Dwarnings` but should be (e.g. https://github.com/rust-lang/rust/issues/94500).

  - For those that are not intended to be covered by `-Dwarnings`, whether new options to control their "level" may make sense, either as a group or individually.

**Comment by BoxyUwU** [comment]
what "MCP/Zulip" discussion are you referring to?

**Comment by ojeda** [comment]
https://github.com/rust-lang/compiler-team/issues/473 was the MCP, and there is a link to the Zulip there from the bot.

**Comment by jyn514** [comment]
> From the MCP/Zulip discussion, `-Dwarnings` is not intended to cover all warnings and changing that could potentially break existing users. Thus the next step would be identifying:

that is not the conclusion i see in that MCP: https://github.com/rust-lang/compiler-team/issues/473#issuecomment-1163153128
> My understanding of the current consensus with nagisa is that this is fine for most warnings, but there are some warnings for unstable features that are explicitly warnings to avoid breaking people, which would change with this flag. To avoid a maintenance burden, nagisa is going to change those unstable features to give hard errors instead of warnings instead.

**Comment by ojeda** [comment]
My message was written before the second part of the discussion took place -- thanks for updating this!

So, all warnings are intended to be covered, in the end? Are @nagisa's proposed hard errors in place now?

**Comment by jyn514** [comment]
i am not aware of any warnings being converted to hard errors. looking at the MCP, nagisa gave -C target-feature as an example of a diagnostic that should be converted to a hard error.

@nagisa were there any other diagnostics you wanted to change? i do see in retrospect that this is for a stable flag - maybe we should be using the future-incompat machinery instead of either hard warnings or hard errors?

**Comment by nagisa** [comment]
I’m… not sure. `-Ctarget-feature` doesn’t obviously scream to me like “definitely needs future-incompat” – we’ve been (unconditionally) warning about unknown or malformed features for a long time already, and I wouldn’t expect many build environment somehow set invalid features. While the wording of that warning is not particularly stern, it is an annoying warning nevertheless, in that majority of cargo build invocation will end up with more screenfuls of that warning than anything else.

(I also have no recollection on whether I went on to make `-Ctarget-feature` errors a hard error or not; I’d imagine that I didn’t, but I still would if I find time for general QoL contributions to `rust-lang/*`)

---

I don’t really have another example of a warning that should be an error instead. I was hoping for somebody to review warnings rustc can emit and summarize the list of those unaffected by the lint levels (as indicated earlier up thread in https://github.com/rust-lang/rust/issues/91262#issuecomment-1151063209.)
