### ISSUE TITLE
clippy fails for my project in latest beta

### ISSUE THREAD

**Issue by huxi** [rust-lang/rust#93474]
### Steps to reproduce

- clone https://github.com/huxi/rusty_ulid
- execute `cargo +beta clippy`

I expected to see this happen: clippy should work.

Instead, this happened: clippy fails and prints the following error message.

```
error: could not compile `rusty_ulid`

Caused by:
  process didn't exit successfully: `<user-home>/.rustup/toolchains/beta-x86_64-apple-darwin/bin/clippy-driver rustc --crate-name rusty_ulid --edition=2021 src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no -C split-debuginfo=unpacked -C debuginfo=2 --cfg 'feature="chrono"' --cfg 'feature="default"' --cfg 'feature="doc-comment"' --cfg 'feature="rand"' --cfg 'feature="serde"' --cfg 'feature="ulid-generation"' -C metadata=c579fc21f1617f96 -C extra-filename=-c579fc21f1617f96 --out-dir <project-root>/target/debug/deps -C incremental=<project-root>/target/debug/incremental -L dependency=<project-root>/target/debug/deps --extern chrono=<project-root>/target/debug/deps/libchrono-8120c0ff63f6fc2a.rmeta --extern doc_comment=<project-root>/target/debug/deps/libdoc_comment-a8afe5aafd031467.rmeta --extern rand=<project-root>/target/debug/deps/librand-2d909ab155dfb71f.rmeta --extern serde=<project-root>/target/debug/deps/libserde-3ad925ca572d50f7.rmeta` (signal: 6, SIGABRT: process abort signal)
```

### Version it worked on

It most recently worked on: `cargo +stable clippy` and `cargo +nightly clippy`, i.e. Rust 1.58.1 and Rust 1.60.0-nightly

### Version with regression

`rustc +beta --version --verbose`:
```
rustc 1.59.0-beta.5 (28c8a34e1 2022-01-27)
binary: rustc
commit-hash: 28c8a34e18fc05277c81328d1bbf5ed931f4d22e
commit-date: 2022-01-27
host: x86_64-apple-darwin
release: 1.59.0-beta.5
LLVM version: 13.0.0
```

I previously reported this as https://github.com/rust-lang/rust-clippy/issues/8338

@rustbot modify labels: +regression-from-stable-to-beta -regression-untriaged

**Comment by matthiaskrgr** [comment]
`x86_64-apple-darwin`
Could this be an architectural problem?
I was not able to reproduce on x86_64 with nighly, beta or stable.

**Comment by huxi** [comment]
I don't know. Can I do anything to help you analyze this?

**Comment by apiraino** [comment]
@huxi just a stab in the dark, not sure if it helps. Does running a `cargo clean` "fixes" this crash? Do you have particular RUSTFLAGS or a `.cargo/config` configuration?

**Comment by apiraino** [comment]
thanks for getting back on this @huxi. Yes, it makes sense to use `cargo +beta clean`  (well, hindsight is 20/20 :smile:) I suspect the issue was an inconsistent state of your build toolchain, the cause is difficult to figure out (at least for me).

If you're ok with that, I'm going to close this issue as "solved" (albeit through magic), but if this shows up again, don't hesitate to reopen this issue (or open another one).

Also removing some labels (hope it's ok)

@rustbot -label I-prioritize -regression-from-stable-to-beta

**Comment by huxi** [comment]
Perfectly fine, thanks. Sorry for the false alarm.
