### ISSUE TITLE
cycle errors for unevaluated constants in the param env

### ISSUE THREAD

**Issue by lcnr** [rust-lang/rust#79356]
```rust
// check-pass
#![feature(const_generics)]
#![allow(incomplete_features)]

struct Foo<T>(T);

fn test() where [u8; {
    let _: Foo<[u8; 3 + 4]>;
    3
}]: Sized {}
```
ends up failing with
```
error[E0391]: cycle detected when simplifying constant for the type system `test::{constant#0}`
  --> src/lib.rs:7:22
   |
7  |   fn test() where [u8; {
   |  ______________________^
8  | |     let _: Foo<[u8; 3 + 4]>;
9  | |     3
10 | | }]: Sized {
   | |_^
   |
note: ...which requires const-evaluating + checking `test::{constant#0}`...
  --> src/lib.rs:7:22
   |
7  |   fn test() where [u8; {
   |  ______________________^
8  | |     let _: Foo<[u8; 3 + 4]>;
9  | |     3
10 | | }]: Sized {
   | |_^
note: ...which requires type-checking `test::{constant#0}`...
  --> src/lib.rs:7:22
   |
7  |   fn test() where [u8; {
   |  ______________________^
8  | |     let _: Foo<[u8; 3 + 4]>;
9  | |     3
10 | | }]: Sized {
   | |_^
   = note: ...which requires evaluating trait selection obligation `[u8; _]: std::marker::Sized`...
   = note: ...which again requires simplifying constant for the type system `test::{constant#0}`, completing the cycle
note: cycle used when checking that `test` is well-formed
  --> src/lib.rs:10:5
   |
10 | }]: Sized {
   |     ^^^^^
```
The cycle happens while typechecking the outer array length. This happens because `Foo<[u8; 3 + 4]>` requires `[u8; 3 + 4]` to be well formed. While trying to fulfill this we see the `[u8; ...]: Sized` bound in the param_env and try to unify these two. This causes us to evaluate both constants which once again relies on typechecking it.

**Comment by lcnr** [comment]
i think the same problem should also be also responsible for the cycle error in this example:
```rust
#![feature(const_generics, const_evaluatable_checked)]

trait Foo {
    const N: usize;
}

struct Num<const N: usize>
where
    Self: Foo,
    [(); <Self as Foo>::N]: ;
```

**Comment by lcnr** [comment]
and
```rust
#![feature(const_generics, const_evaluatable_checked)]

trait Foo where [(); Self::N]: {
  const N: usize;
}

impl<const N: usize> Foo for [u8; N] {
    const N: usize = N - 1;
}
```

**Comment by lcnr** [comment]
from zulip: https://rust-lang.zulipchat.com/#narrow/stream/260443-project-const-generics/topic/lazy.20norm.20future.20compat/near/217760369
```rust
#![feature(const_generics)]
#![allow(incomplete_features)]

struct Foo<T>(T);

fn test() where [u8; {
    let _: Foo<[u8; 3 + 4]>;
    3
}]: Sized,
[u8; {
    let _: Foo<[u8; 3 + 4]>;
    4
}]: Sized  {}
```

**Comment by lcnr** [comment]
the array len from the obligation does not have to be unevaluated.
```rust
#![feature(const_generics)]
#![allow(incomplete_features)]

struct Foo<T>(T);

fn test() where [u8; {
    let _: Foo<[u8; 7]>;
    3
}]: Sized {}

**Comment by Dylan-DPC** [comment]
This doesn't emit the cycle error any more. The [second example](https://github.com/rust-lang/rust/issues/79356#issuecomment-777062669) errors with: 

```
error: generic `Self` types are currently not permitted in anonymous constants
 --> src/lib.rs:8:11
  |
8 |     [(); <Self as Foo>::N]: ;
  |           ^^^^

error: could not compile `playground` (lib) due to previous error
```

not sure if we need to track that there or can do so somewhere else and close this

**Comment by lcnr** [comment]
updated all examples to use `generic_const_exprs` which supersedes `const_generics` + `const_evaluatable_checked`.

with this change this still cycles. marking both of our comments as outdated.
