### ISSUE TITLE
cargo fix: "warning: failed to automatically apply fixes suggested by rustc to crate"

### ISSUE THREAD

**Issue by samuela** [rust-lang/rust#66102]
I just got hit with an internal error:
```
root@58f110f80b00:/rustybox# cargo fix
   Compiling rustybox v0.0.0 (/rustybox)
warning: failed to automatically apply fixes suggested by rustc to crate `rustybox`
This likely indicates a bug in either rustc or cargo itself,
and we would appreciate a bug report! You're likely to see
a number of compiler warnings after this message which cargo
attempted to fix but failed. If you could open an issue at
https://github.com/rust-lang/rust/issues
quoting the full output of this command we'd be very appreciative!
Note that you may be able to make some more progress in the near-term
fixing code with the `--broken-code` flag

Original diagnostics will follow.

warning: unused import: `crate::librb::_IO_FILE`
   --> archival/dpkg.rs:201:5
...
```

Full output here: https://pastebin.com/jnEAE8CD.

I'm running on toolchain `nightly-x86_64-unknown-linux-gnu`.
```
root@58f110f80b00:/rustybox# cargo --version
cargo 1.40.0-nightly (5da4b4d47 2019-10-28)
root@58f110f80b00:/rustybox# rustc --version
rustc 1.40.0-nightly (87cbf0a54 2019-11-01)
```

To reproduce run `cargo fix` on https://github.com/samuela/rustybox at commit 9f0ac5ca307e0f46173768adc3caf4e0d3c9ee35.

**Comment by ehuss** [comment]
I can't seem to reproduce the problem.  Can you try again with the `--broken-code` flag? That should show the error that prevented it from finishing.

**Comment by samuela** [comment]
@ehuss This isn't the exact same commit, but I already ran it and it's not so far off from the original code:
```
root@58f110f80b00:/rustybox# cargo fix --broken-code
   Compiling rustybox v0.0.0 (/rustybox)
      Fixing libbb/lineedit.rs (5 fixes)
      Fixing shell/ash.rs (5 fixes)
      Fixing shell/hush.rs (5 fixes)
      Fixing networking/arping.rs (1 fix)
      Fixing networking/inetd.rs (1 fix)
      Fixing init/init.rs (2 fixes)
      Fixing libbb/signals.rs (3 fixes)
      Fixing runit/svlogd.rs (1 fix)
      Fixing util_linux/mdev.rs (2 fixes)
warning: static item is never used: `usage_array`
    --> applets/usage.rs:7:1
     |
7    | / static usage_array: [usage_data; 396] = [
8    | |   usage_data {
9    | |     aname: "gunzip",
10   | |     usage: "\
...    |
4967 | | \t-d,--decimal\tShow time in seconds"
4968 | |   },];
     | |______^
     |
     = note: `#[warn(dead_code)]` on by default

warning: static item is never used: `usage_array`
    --> applets/usage.rs:7:1
     |
7    | / static usage_array: [usage_data; 396] = [
8    | |   usage_data {
9    | |     aname: "gunzip",
10   | |     usage: "\
...    |
4967 | | \t-d,--decimal\tShow time in seconds"
4968 | |   },];
     | |______^
     |
     = note: `#[warn(dead_code)]` on by default

    Finished dev [unoptimized + debuginfo] target(s) in 5m 40s
```

**Comment by ehuss** [comment]
That looks like it finished successfully.  Can you no longer get it to fail?

**Comment by Enselic** [comment]
Triage: Assuming "no". Feel free to reopen if this still reproduces, and with updated reproduction instructions!
