### ISSUE TITLE
Incorrect dead code analysis?

### ISSUE THREAD

**Issue by wangbj** [rust-lang/rust#100477]
Given the following code: (playground [link](https://play.rust-lang.org/?version=stable&mode=debug&edition=2021&gist=efc72a461fa45c588f7766e70e2469df))

```rust

#[derive(Debug)]
struct Foo {
    value: u32,
}

impl Foo {
    fn new(value: u32) -> Self {
        Self {
            value,
        }
    }
}

#[derive(Debug)]
#[repr(transparent)]
struct Bar(Foo);

fn foo_bar(xs: Vec<Foo>) -> Vec<Bar> {
    unsafe { std::mem::transmute(xs) }
}

fn main() {
    let f1 = (1..10).map(|x| Foo::new(x)).collect::<Vec<_>>();
    println!("{:?}", foo_bar(f1));
}

```

rustc (1.63 / 1.65-nightly) warns

```
warning: field `value` is never read
 --> src/main.rs:4:5
  |
3 | struct Foo {
  |        --- field in this struct
4 |     value: u32,
  |     ^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` on by default
  = note: `Foo` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
```

However, `value` should be `read` by the `println!` statement, and `#[derive(Debug)` for `Foo` is also required -- the code fails to compile without it.

**Comment by chenyukang** [comment]
This is a feature but not a bug? 😁

```
= note: `Foo` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis`
```

It's fair `Foo` needs to derive `Debug`, since `Bar` already derived the trait.

**Comment by davidtwco** [comment]
I think @chenyukang is correct. We don't look at code from derives during dead code analysis, if we did then it would be really easy to miss fields that aren't used anywhere other than a derive - so I don't think we want to change this. `println!` does require the `Debug`, but its expansion doesn't itself use the `value` field. I'll close this but feel free to comment if you disagree or think of a compromise solution. :)

**Comment by typesanitizer** [comment]
Perhaps this warning should not be emitted for local structs? If you created a local struct with a derive, I think there is a reasonably high chance that you for that to count as a use. I just ran into this while trying to write a trait impl that ignores some fields.

```
impl<'a> Debug for Document<'a> {
    fn fmt(&self, f: &mut Formatter<'_>) -> std::fmt::Result {
        #[derive(Debug)]
        struct Doc<'a> {
            elements: &'a Vec<DocumentElement<'a>>,
        }
        Doc { elements: &self.elements }.fmt(f)
    }
}
```

**Comment by Jia-Baos** [comment]
I also encountered this warning, is there any way to eliminate the warning?

**Comment by Jia-Baos** [comment]
I also encountered this note message, is there any way to eliminate the note?
