### ISSUE TITLE
Thread sanitizer reports data race for trivial scoped thread code.

### ISSUE THREAD

**Issue by Lee-Janggun** [rust-lang/rust#101206]
I tried this code:

```sh
cargo new foo
```

edit `main.rs` as follows,

```rust
use std::thread::scope;

fn main() {
    scope(|s| {
        s.spawn(|| {});
    });
}
```
run the following command
```sh
RUSTFLAGS="-Z sanitizer=thread" cargo +nightly run
```

I expected to see this happen: run success.

Instead, this happened: A really long thread sanitizer report, summarized as follows.

```sh
   Compiling foo v0.1.0 (/kaist-cp-home/janggun.lee/foo)
    Finished dev [unoptimized + debuginfo] target(s) in 0.69s
     Running `target/debug/foo`
/usr/bin/addr2line: DWARF error: invalid or unhandled FORM value: 0x23
...
SUMMARY: ThreadSanitizer: data race ??:? in __interceptor_free
```

### Meta

`rustc --version --verbose`:
```
rustc 1.65.0-nightly (bc4b39c27 2022-08-29)
binary: rustc
commit-hash: bc4b39c271bbd36736cbf1c0a1ac23d5df38d365
commit-date: 2022-08-29
host: x86_64-unknown-linux-gnu
release: 1.65.0-nightly
LLVM version: 15.0.0
```

Note: Even the [example in the docs](https://doc.rust-lang.org/stable/std/thread/fn.scope.html#example) give out a similar data race detection when ran under the sanitizer.

<details><summary>Full Report</summary>
<p>

```
    Finished dev [unoptimized + debuginfo] target(s) in 0.00s
     Running `target/debug/foo`
/usr/bin/addr2line: DWARF error: invalid or unhandled FORM value: 0x23
==================
WARNING: ThreadSanitizer: data race (pid=3962202)
  Write of size 8 at 0x7b0c00000030 by main thread:
    #0 free ??:? (foo+0x121b4) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #1 <alloc::alloc::Global as core::alloc::Allocator>::deallocate :? (foo+0x92cf0) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #2 <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop 110kdawijufz6q4:? (foo+0x9001d) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #3 core::ptr::drop_in_place<alloc::sync::Weak<std::thread::scoped::ScopeData>> :? (foo+0x8f711) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #4 alloc::sync::Arc<T>::drop_slow :? (foo+0x9701a) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #5 <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop 110kdawijufz6q4:? (foo+0x8fe0e) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #6 core::ptr::drop_in_place<alloc::sync::Arc<std::thread::scoped::ScopeData>> 110kdawijufz6q4:? (foo+0x8f651) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #7 core::ptr::drop_in_place<std::thread::scoped::Scope> :? (foo+0x8f011) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #8 std::thread::scoped::scope :? (foo+0x9321c) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #9 foo::main 3fndttuwbglga3yi:? (foo+0x93af6) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #10 core::ops::function::FnOnce::call_once :? (foo+0x8e63e) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #11 std::sys_common::backtrace::__rust_begin_short_backtrace :? (foo+0x91ae1) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #12 std::rt::lang_start::{{closure}} :? (foo+0x97b0e) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #13 std::rt::lang_start_internal ??:? (foo+0xaa36e) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #14 main ??:? (foo+0x93b57) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)

  Previous atomic write of size 8 at 0x7b0c00000030 by thread T1:
    #0 core::sync::atomic::atomic_sub :? (foo+0x90e59) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #1 <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop 110kdawijufz6q4:? (foo+0x8fdd1) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #2 core::ptr::drop_in_place<alloc::sync::Arc<std::thread::scoped::ScopeData>> 110kdawijufz6q4:? (foo+0x8f651) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #3 core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<std::thread::scoped::ScopeData>>> :? (foo+0x8e8ff) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #4 core::ptr::drop_in_place<std::thread::Packet<()>> :? (foo+0x8f1c9) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #5 alloc::sync::Arc<T>::drop_slow :? (foo+0x9711c) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #6 <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop 110kdawijufz6q4:? (foo+0x8fcae) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #7 core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Packet<()>>> :? (foo+0x8f801) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #8 std::thread::Builder::spawn_unchecked_::{{closure}} :? (foo+0x98dcb) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #9 core::ops::function::FnOnce::call_once{{vtable.shim}} ??:? (foo+0x8e5f1) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #10 std::sys::unix::thread::Thread::new::thread_start std.c52a41fd-cgu.0:? (foo+0xb2a02) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)

  Thread T1 (tid=3962205, running) created by main thread at:
    #0 pthread_create ??:? (foo+0x12fcd) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #1 std::sys::unix::thread::Thread::new ??:? (foo+0xb2870) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #2 std::thread::scoped::<impl std::thread::Builder>::spawn_scoped :? (foo+0x97dec) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #3 std::thread::scoped::Scope::spawn :? (foo+0x92eed) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #4 foo::main::{{closure}} :? (foo+0x92d36) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #5 std::thread::scoped::scope::{{closure}} :? (foo+0x93300) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #6 <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once :? (foo+0x99701) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #7 std::panicking::try::do_call 4dens7a6cxe1twbg:? (foo+0x94a56) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #8 __rust_try 4dens7a6cxe1twbg:? (foo+0x94d78) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #9 std::panicking::try :? (foo+0x94712) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #10 std::panic::catch_unwind :? (foo+0x94011) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #11 std::thread::scoped::scope :? (foo+0x9304a) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #12 foo::main 3fndttuwbglga3yi:? (foo+0x93af6) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #13 core::ops::function::FnOnce::call_once :? (foo+0x8e63e) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #14 std::sys_common::backtrace::__rust_begin_short_backtrace :? (foo+0x91ae1) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #15 std::rt::lang_start::{{closure}} :? (foo+0x97b0e) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #16 std::rt::lang_start_internal ??:? (foo+0xaa36e) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #17 main ??:? (foo+0x93b57) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)

SUMMARY: ThreadSanitizer: data race ??:? in __interceptor_free
==================
==================
WARNING: ThreadSanitizer: data race (pid=3962202)
  Write of size 8 at 0x7b0c00000090 by thread T1:
    #0 free ??:? (foo+0x121b4) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #1 <alloc::alloc::Global as core::alloc::Allocator>::deallocate :? (foo+0x92cf0) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #2 <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop 110kdawijufz6q4:? (foo+0x9018d) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #3 core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Packet<()>>> :? (foo+0x8f8a1) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #4 alloc::sync::Arc<T>::drop_slow :? (foo+0x9715a) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #5 <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop 110kdawijufz6q4:? (foo+0x8fcae) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #6 core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Packet<()>>> :? (foo+0x8f801) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #7 std::thread::Builder::spawn_unchecked_::{{closure}} :? (foo+0x98dcb) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #8 core::ops::function::FnOnce::call_once{{vtable.shim}} ??:? (foo+0x8e5f1) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #9 std::sys::unix::thread::Thread::new::thread_start std.c52a41fd-cgu.0:? (foo+0xb2a02) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)

  Previous atomic write of size 8 at 0x7b0c00000090 by main thread:
    #0 core::sync::atomic::atomic_sub :? (foo+0x90e59) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #1 <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop 110kdawijufz6q4:? (foo+0x8fc71) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #2 core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Packet<()>>> :? (foo+0x8f801) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #3 core::ptr::drop_in_place<std::thread::JoinInner<()>> 110kdawijufz6q4:? (foo+0x8f3ac) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #4 core::ptr::drop_in_place<std::thread::scoped::ScopedJoinHandle<()>> :? (foo+0x8f601) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #5 foo::main::{{closure}} :? (foo+0x92d44) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #6 std::thread::scoped::scope::{{closure}} :? (foo+0x93300) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #7 <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once :? (foo+0x99701) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #8 std::panicking::try::do_call 4dens7a6cxe1twbg:? (foo+0x94a56) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #9 __rust_try 4dens7a6cxe1twbg:? (foo+0x94d78) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #10 std::panicking::try :? (foo+0x94712) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #11 std::panic::catch_unwind :? (foo+0x94011) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #12 std::thread::scoped::scope :? (foo+0x9304a) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #13 foo::main 3fndttuwbglga3yi:? (foo+0x93af6) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #14 core::ops::function::FnOnce::call_once :? (foo+0x8e63e) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #15 std::sys_common::backtrace::__rust_begin_short_backtrace :? (foo+0x91ae1) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #16 std::rt::lang_start::{{closure}} :? (foo+0x97b0e) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #17 std::rt::lang_start_internal ??:? (foo+0xaa36e) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #18 main ??:? (foo+0x93b57) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)

  Thread T1 (tid=3962205, running) created by main thread at:
    #0 pthread_create ??:? (foo+0x12fcd) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #1 std::sys::unix::thread::Thread::new ??:? (foo+0xb2870) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #2 std::thread::scoped::<impl std::thread::Builder>::spawn_scoped :? (foo+0x97dec) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #3 std::thread::scoped::Scope::spawn :? (foo+0x92eed) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #4 foo::main::{{closure}} :? (foo+0x92d36) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #5 std::thread::scoped::scope::{{closure}} :? (foo+0x93300) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #6 <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once :? (foo+0x99701) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #7 std::panicking::try::do_call 4dens7a6cxe1twbg:? (foo+0x94a56) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #8 __rust_try 4dens7a6cxe1twbg:? (foo+0x94d78) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #9 std::panicking::try :? (foo+0x94712) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #10 std::panic::catch_unwind :? (foo+0x94011) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #11 std::thread::scoped::scope :? (foo+0x9304a) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #12 foo::main 3fndttuwbglga3yi:? (foo+0x93af6) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #13 core::ops::function::FnOnce::call_once :? (foo+0x8e63e) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #14 std::sys_common::backtrace::__rust_begin_short_backtrace :? (foo+0x91ae1) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #15 std::rt::lang_start::{{closure}} :? (foo+0x97b0e) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #16 std::rt::lang_start_internal ??:? (foo+0xaa36e) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #17 main ??:? (foo+0x93b57) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)

SUMMARY: ThreadSanitizer: data race ??:? in __interceptor_free
==================
==================
WARNING: ThreadSanitizer: data race (pid=3962202)
  Write of size 8 at 0x7b0c00000060 by thread T1:
    #0 free ??:? (foo+0x121b4) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #1 __GI___call_tls_dtors stdlib/cxa_thread_atexit_impl.c:159 (libc.so.6+0x45d9e) (BuildId: 69389d485a9793dbe873f0ea2c93e02efaa9aa3d)

  Previous atomic write of size 8 at 0x7b0c00000060 by main thread:
    #0 core::sync::atomic::atomic_sub :? (foo+0x90e59) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #1 <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop 110kdawijufz6q4:? (foo+0x8fbc1) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #2 core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>> 110kdawijufz6q4:? (foo+0x8f421) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #3 core::ptr::drop_in_place<core::pin::Pin<alloc::sync::Arc<std::thread::Inner>>> 110kdawijufz6q4:? (foo+0x8f9b1) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #4 core::ptr::drop_in_place<std::thread::Thread> :? (foo+0x8ed41) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #5 core::ptr::drop_in_place<std::thread::JoinInner<()>> 110kdawijufz6q4:? (foo+0x8f371) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #6 core::ptr::drop_in_place<std::thread::scoped::ScopedJoinHandle<()>> :? (foo+0x8f601) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #7 foo::main::{{closure}} :? (foo+0x92d44) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #8 std::thread::scoped::scope::{{closure}} :? (foo+0x93300) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #9 <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once :? (foo+0x99701) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #10 std::panicking::try::do_call 4dens7a6cxe1twbg:? (foo+0x94a56) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #11 __rust_try 4dens7a6cxe1twbg:? (foo+0x94d78) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #12 std::panicking::try :? (foo+0x94712) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #13 std::panic::catch_unwind :? (foo+0x94011) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #14 std::thread::scoped::scope :? (foo+0x9304a) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #15 foo::main 3fndttuwbglga3yi:? (foo+0x93af6) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #16 core::ops::function::FnOnce::call_once :? (foo+0x8e63e) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #17 std::sys_common::backtrace::__rust_begin_short_backtrace :? (foo+0x91ae1) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #18 std::rt::lang_start::{{closure}} :? (foo+0x97b0e) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #19 std::rt::lang_start_internal ??:? (foo+0xaa36e) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #20 main ??:? (foo+0x93b57) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)

  Thread T1 (tid=3962205, running) created by main thread at:
    #0 pthread_create ??:? (foo+0x12fcd) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #1 std::sys::unix::thread::Thread::new ??:? (foo+0xb2870) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #2 std::thread::scoped::<impl std::thread::Builder>::spawn_scoped :? (foo+0x97dec) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #3 std::thread::scoped::Scope::spawn :? (foo+0x92eed) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #4 foo::main::{{closure}} :? (foo+0x92d36) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #5 std::thread::scoped::scope::{{closure}} :? (foo+0x93300) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #6 <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once :? (foo+0x99701) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #7 std::panicking::try::do_call 4dens7a6cxe1twbg:? (foo+0x94a56) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #8 __rust_try 4dens7a6cxe1twbg:? (foo+0x94d78) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #9 std::panicking::try :? (foo+0x94712) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #10 std::panic::catch_unwind :? (foo+0x94011) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #11 std::thread::scoped::scope :? (foo+0x9304a) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #12 foo::main 3fndttuwbglga3yi:? (foo+0x93af6) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #13 core::ops::function::FnOnce::call_once :? (foo+0x8e63e) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #14 std::sys_common::backtrace::__rust_begin_short_backtrace :? (foo+0x91ae1) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #15 std::rt::lang_start::{{closure}} :? (foo+0x97b0e) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #16 std::rt::lang_start_internal ??:? (foo+0xaa36e) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)
    #17 main ??:? (foo+0x93b57) (BuildId: 77506b419fcaa351272fa3e513eec1eb17e95524)

SUMMARY: ThreadSanitizer: data race ??:? in __interceptor_free
==================
ThreadSanitizer: reported 3 warnings
```

</p>
</details>

**Comment by 5225225** [comment]
I think thread sanitizer has false positives if you don't run it with `-Zbuild-std`, since it can't see the synchronisation inside the stdlib.

It runs fine with `-Zbuild-std`.
