### ISSUE TITLE
unused `mut` warning is suppressed inside `match` block.

### ISSUE THREAD

**Issue by PramodBisht** [rust-lang/rust#49132]
Hi, I was compiling code like this

```
fn main() {
    let number = 13;
    match number {
        // Match a single value
        1 => println!("One!"),
        // Match an inclusive range
        13...19 => {
            let mut gamma = "test";
            println!("{}",gamma);
        },
        _ => println!("Ain't special"),
    }
}
```

its run perfectly fine, except it doesn't throw any error/warning which says variable `gamma` needn't be a `mut`, whereas it throws a warning when `mut` variable is not inside `match` block, like given one below

```
fn main() {
    let mut a = 13;
    println!("{}", a);
}


2 |     let mut number = 13;
  |         ---^^^^^^^
  |         |
  |         help: remove this `mut`
  |
  = note: #[warn(unused_mut)] on by default
```

feel free to close if not checking `unused` variable inside `match` block is expected :)

**Comment by PramodBisht** [comment]
FYI @estebank

**Comment by nkostoulas** [comment]
Using travis as below:
```
language: rust

rust:
  - stable
  - beta
  - 1.32.0

matrix:
  include:
    - rust: nightly
      env: FORMAT_CHECK=true

before_script:
  if [ "$FORMAT_CHECK" = "true" ]; then rustup component add rustfmt --toolchain nightly; fi

script:
  - if [ "$FORMAT_CHECK" = "true" ]; then cargo +nightly fmt --all -- --check; fi
  - cargo build --verbose
  - cargo test --verbose
```

Build fails for an unused mut inside a match. When I do `cargo +nightly build` locally though it still succeeds. Any clues why?

**Comment by estebank** [comment]
@nkostoulas Have you updated nightly recently?

@PramodBisht this has been fixed in stable.
