### ISSUE TITLE
Regression on nightly: unused pub(crate) use::*; is not actually unused

### ISSUE THREAD

**Issue by orlp** [rust-lang/rust#152004]
I encountered this while trying to [bump Rust from `nightly-2026-01-09` to `nightly-2026-02-01`](https://github.com/pola-rs/polars/pull/26379) in Polars. The [CI complains](https://github.com/pola-rs/polars/actions/runs/21599607867/job/62241657031?pr=26379):

```
error: unused import: `polars_plan::prelude`
  --> crates/polars-lazy/src/prelude.rs:17:16
   |
17 | pub(crate) use polars_plan::prelude::*;
   |                ^^^^^^^^^^^^^^^^^^^^
```

However, this is a false positive, if one removes this line of code the crate fails to compile.

I briefly tried to re-create a minimal example that has the same issue but was unable to.
