### ISSUE TITLE
 std::thread::sleep does not compile

### ISSUE THREAD

**Issue by nooninm** [rust-lang/rust#32418]
I tried this code:

```
use std::thread;
fn main() {
        std::thread::sleep(100);
        println!("Done");    
}

```
I get the same errors if I use 
```
use std::thread::sleep;
fn main() {
        std::thread::sleep(100);
        println!("Done");    
}

```
I expected the above code to compile.
Instead, I got the errors listed at the end of this report.

I am using Windows 7, rustc 1.7.0, cargo 0.8.0-nightly

>rustc --version --verbose
rustc 1.7.0 (a5d1e7a59 2016-02-29)
binary: rustc
commit-hash: a5d1e7a59a2a3413c377b003075349f854304b5e
commit-date: 2016-02-29
host: x86_64-pc-windows-gnu
release: 1.7.0

I tried the cargo command below, with the shown results.

C:\Users\loginname\Documents\rust\learn\nightly\test_sleep>cargo build
   Compiling test_sleep v0.1.0 (file:/C:/Users/loginname/Documents/rust/learn/nightly/test_sleep)
src\main.rs:5:28: 5:31 error: mismatched types:
 expected `std::time::duration::Duration`,
    found `_`
(expected struct `std::time::duration::Duration`,
    found integral variable) [E0308]
src\main.rs:5         std::thread::sleep(100);
                                         ^~~
src\main.rs:5:28: 5:31 help: run `rustc --explain E0308` to see a detailed explanation
error: aborting due to previous error
Could not compile `test_sleep`.

**Comment by achanda** [comment]
`std::thread:sleep` takes in a `std::thread::Duration`
http://doc.rust-lang.org/std/thread/fn.sleep.html
What you're looking for is `sleep_ms`. This works: http://is.gd/CGCBRH

**Comment by nooninm** [comment]
That does work!  That also shows why sleep_ms is deprecated.  Thanks
