### ISSUE TITLE
Warning about non-local impl-definition in derive-macro output

### ISSUE THREAD

**Issue by avl** [rust-lang/rust#131643]
### Code

I tried this code:

```rust
const _: () = {
    const _: () = {
        impl Callable for Dummy {}
    };
    pub trait Callable {}
    struct Dummy;
};

```

I expected to see this happen: The code should compile without errors or warnings.

Instead, this happened: There is a warning: "warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item".

This might seem very convoluted. It is a minimization of code generated by the savefile-derive crate when it is generating implementations of AbiExportable for traits returning boxed Fn-trait objects. It generates helper-types for these, and then effectively recurses, generating impls for these helpers types. That's why we get *two* levels of the `const _: () = {...}`-trick. This trick is used by crates like savefile and serde, but I suppose serde doesn't end up recursing and is probably not affected by this issue. 

### Version it worked on

It works in stable rust 1.81, and also in `rustc 1.83.0-nightly (52fd99839 2024-10-10)`.

### Version with regression

It does not work in `rustc 1.83.0-nightly (1bc403daa 2024-10-11)`.

@rustbot modify labels: +regression-from-stable-to-nightly -regression-untriaged

**Comment by jieyouxu** [comment]
Do you have a reproducer that we can look at to determine if the lint should or should not fire in this case? In any case, cc @Urgau as you know about `non_local_definitions`. I suspect this might be "working as intended" but it's hard to say without being able to look at an actual example.

**Comment by avl** [comment]
Hmm, I wonder if this is a duplicate of #131474 ?

The problem is still present in the latest nightly, but maybe the fix for the above issue is not yet in nightly?

**Comment by avl** [comment]
> Do you have a reproducer that we can look at to determine if the lint should or should not fire in this case? In any case, cc [@Urgau](https://github.com/Urgau) as you know about `non_local_definitions`. I suspect this might be "working as intended" but it's hard to say without being able to look at an actual example.

Isn't the example in the bug-description enough? What more would you like to see?

**Comment by avl** [comment]
> Hmm, I wonder if this is a duplicate of [#131474](https://github.com/rust-lang/rust/issues/131474) ?
> 
> The problem is still present in the latest nightly, but maybe the fix for the above issue is not yet in nightly?

Here is an example in the rust playground: https://play.rust-lang.org/?version=nightly&mode=debug&edition=2021&gist=852a5e96a872b19ee42b26a0105275cf

**Comment by jieyouxu** [comment]
Ah wait I confused myself, I think this is #131474 my bad.

**Comment by jieyouxu** [comment]
I think this should have be addressed by #131498, but I'm not sure on the nightly timing, can you check if you are on latest nightly?

**Comment by avl** [comment]
> I think this should have be addressed by [#131498](https://github.com/rust-lang/rust/pull/131498), but I'm not sure on the nightly timing, ~can you check if you are on latest nightly?~

Yeah, I think this whole bug report is a duplicate. Unless the fix from #131498 for some reason doesn't work in this particular case?

How can I determine if I have the fix or not?

**Comment by jieyouxu** [comment]
Let me double check the commits

**Comment by avl** [comment]
I'm using `rustc 1.83.0-nightly (6b9676b45 2024-10-12)` , which seems to be the latest nightly at the moment.

**Comment by jieyouxu** [comment]
The nightly commit is 6b9676b45 which is later than 7e05da8d42a730c15983bbd56dfbf744b32032d4 so I feel like the nightly should've already contained #131498.

**Comment by avl** [comment]
> The nightly commit is [6b9676b](https://github.com/rust-lang/rust/commit/6b9676b45431a1e531b9c5f7bd289fc36a312749) which is later than [7e05da8](https://github.com/rust-lang/rust/commit/7e05da8d42a730c15983bbd56dfbf744b32032d4) so I feel like the nightly should've already contained [#131498](https://github.com/rust-lang/rust/pull/131498).

Ok, then maybe #131498 doesn't solve this particular case. It's not entirely identical to #131474, which is what #131498 was to solve.

**Comment by jieyouxu** [comment]
I'll double-check the logic in the lint, I think this might not be the exact same thing yeah

**Comment by avl** [comment]
I tried rebuilding rustc from source, using latest 'master' (commit ef4e8259b50), and the problem exists on this version as well.

**Comment by jieyouxu** [comment]
My basic understanding is that unlike #131474 

```rs
struct Test;
const _: () = {
    const _: () = {
        impl Default for Test {
            fn default() -> Test {
                Test
            }
        }
    };
};
```

the example in this issue

```rs
const _: () = {
    const _: () = {
        impl Callable for Dummy {}
    };
    pub trait Callable {}
    struct Dummy;
};
```

is different: the #131474 example produces a non-local definition inside nested anon consts for a outermost-level type `Test` outside of the anon consts. But `Dummy` in this example is not outermost-level which escapes the exception added by #131498 

https://github.com/rust-lang/rust/blob/ecf2d1fa4bd8166c696883b10f483122b1fe98a3/compiler/rustc_lint/src/non_local_def.rs#L141-L170

**Comment by jieyouxu** [comment]
Remark: this would be fixed by #131660 once if and when that is beta-backported.

**Comment by clarfonthey** [comment]
Also adding that yes, the original issue I mentioned in #131474 is still triggering because part of it is inside a proc macro. I thought it was because the nightly hadn't yet included the change but I checked and confirmed this myself.

**Comment by jieyouxu** [comment]
> Also adding that yes, the original issue I mentioned in [#131474](https://github.com/rust-lang/rust/issues/131474) is still triggering because part of it is inside a proc macro. I thought it was because the nightly hadn't yet included the change but I checked and confirmed this myself.

To clarify, do you mean the fix for #131474 wasn't sufficient? Could you check if that's still a problem once #131660 is available in nightly, and if so open a new issue?

**Comment by clarfonthey** [comment]
Yup, that's the plan: I just wanted to clarify that yes, the issue isn't fully resolved yet.

**Comment by Urgau** [comment]
#131660 was beta backported, this issue is no longer reproducible, closing as fixed

*if there are more issue(s), please open a new issue*

**Comment by leighmcculloch** [comment]
After updating to `rustc 1.84.0-nightly (759e07f06 2024-10-30)`, I am still seeing the warning when an `impl` is defined inside a `const _: () = { ... }` block is in code generated by a macro.

```
error: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> /Users/leighmcculloch/Code/rs-soroban-sdk/soroban-sdk/src/auth.rs:11:1
   |
11 | #[contracttype(crate_path = "crate", export = false)]
   | ^----------------------------------------------------
   | |
   | `Arbitrary` is not local
   | move the `impl` block outside of this constant `_` and up 2 bodies
12 | pub enum Context {
   |          ------- `ArbitraryContext` is not local
   |
   = note: the derive macro `crate::testutils::arbitrary::arbitrary::Arbitrary` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `crate::testutils::arbitrary::arbitrary::Arbitrary` may come from an old version of the `derive_arbitrary` crate, try updating your dependency with `cargo update -p derive_arbitrary`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: `-D non-local-definitions` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(non_local_definitions)]`
   = note: this error originates in the derive macro `crate::testutils::arbitrary::arbitrary::Arbitrary` which comes from the expansion of the attribute macro `contracttype` (in Nightly builds, run with -Z macro-backtrace for more info)
```

The macro is generated by:
https://github.com/stellar/rs-soroban-sdk/blob/main/soroban-sdk-macros/src/arbitrary.rs#L320-L339

**Comment by avl** [comment]
The original problem also persists in 'savefile'. However, I've added `#[allow(non_local_definitions)]`  in recent versions, so the problem is hidden for users.

Here is a new minimal reproducer:

```rust
mod some_module {
    const _: () = {
        const _: () = {
            impl Callable for Dummy {}
        };
        pub trait Callable {}
        struct Dummy;
    };
}
```
It's reproducible in nightly on the playground:
https://play.rust-lang.org/?version=nightly&mode=debug&edition=2021&gist=00a58a82e7102f5b187eeb90845be1b3
