### ISSUE TITLE
Refactor the linkage handling of libunwind

### ISSUE THREAD

**Issue by 12101111** [rust-lang/rust#84040]
[`libunwind`](https://github.com/rust-lang/rust/tree/master/library/unwind) currently need a c/cpp library that provide `_Unwind_*` symbols to work. `libgcc_s.so/libgcc_eh.a` from gcc or `libunwind.so/libunwind.a` from llvm can provide those symbols.

The `libunwind` crate is built when compiler bootstrap, and there is a flag in `config.toml` that choose which implementation to use. User can't change the implementation after bootstrap ( unless build-std add a flag for this )

```
# Use LLVM libunwind as the implementation for Rust's unwinder.
# Accepted values are 'in-tree' (formerly true), 'system' or 'no' (formerly false).
#llvm-libunwind = 'no'
```

- `in-tree` will enable `llvm-libunwind` feature of `libunwind`
- `system` will enable `system-llvm-libunwind` feature of `libunwind`
- `no` won't enable any feature of `libunwind`

Ideally, the behavior of this flags would be:

- `in-tree` will compile the intree copy of llvm-libunwind, and link it into libunwind.rlib
- `system` will link the `libunwind.so/libunwind.a` from users' system
- `no` will link the `libgcc_s.so/libgcc_eh.a` from users' system

But the current situation is a mess:

![image](https://user-images.githubusercontent.com/8438475/114220060-161fd700-999e-11eb-8b25-ad5acdda8c99.png)

The probems are:

- if user set `target-feature=+crt-static` , glibc/uclibc will always link `libgcc_eh.a` by `libc` crate, see https://github.com/rust-lang/rust/pull/77386. But `libunwind.a` is still linked if `llvm-libunwind` feature is enabled: https://github.com/rust-lang/rust/blob/e43c2005f250b51e24d294da0b228e0a2dc4d9b2/library/unwind/src/libunwind.rs#L80-L84 This is introduced in https://github.com/rust-lang/rust/commit/8d2f80bab308b7abe62fc6d817f12f21e66bfa53.
- musl target don't follow the `llvm-libunwind` feature and `system-llvm-libunwind` feature.
- when cc=clang, and `llvm-libunwind` feature is enabled, clang don't accept `-std=c++11` and cause bootstrap failed, see https://github.com/rust-lang/rust/issues/69222
- Because musl target don't follow the `system-llvm-libunwind` feature at all, my previous PR https://github.com/rust-lang/rust/pull/80818 break the unwinder if set `target-feature=+crt-static` and enable `system-llvm-libunwind` feature.
- Other target such as fuchsia or BSDs will also break if `system-llvm-libunwind` feature is enabled.

My suggestion:

- limit the `llvm-libunwind=system` option to linux only, as all other system only have one working unwind implementation. ( some changes to `build.rs` )
- musl target should follow the `llvm-libunwind` feature and `system-llvm-libunwind` feature. ( some changes to `lib.rs` )
- check whether https://github.com/rust-lang/rust/commit/8d2f80bab308b7abe62fc6d817f12f21e66bfa53 is unnecessary now
- fix https://github.com/rust-lang/rust/issues/69222

**Comment by petrochenkov** [comment]
>- `in-tree` will compile the intree copy of llvm-libunwind, and link it into libunwind.rlib

If this is implemented, then I suggest following the approach from https://github.com/rust-lang/rust/issues/72274 ("Distribute libc.a as a separate library instead of bundling it into liblibc.rlib on musl and wasi") for the in-tree case.

**Comment by mati865** [comment]
> limit the `llvm-libunwind=system` option to linux only, as all other system only have one working unwind implementation. ( some changes to build.rs )

There is no such target for Rust yet but on Windows with mingw-w64 there are toolchains allowing switching between libgcc and libunwind, also there are even toolchains using libunwind exclusively.

**Comment by 12101111** [comment]
> There is no such target for Rust yet but on Windows with mingw-w64 there are toolchains allowing switching between libgcc and libunwind, also there are even toolchains using libunwind exclusively.

Currently libgcc_s on windows_gnu is pulled in https://github.com/rust-lang/rust/blob/6f9df55a782c5373c75dfa23e6ba50f8b42318ef/compiler/rustc_target/src/spec/windows_gnu_base.rs#L42-L60

It's possible to migrate the logic to libunwind 

https://github.com/rust-lang/rust/blob/6f9df55a782c5373c75dfa23e6ba50f8b42318ef/library/unwind/build.rs#L40-L43

**Comment by mati865** [comment]
Yeah, it was outlined in https://github.com/rust-lang/rust/issues/72241#issuecomment-633053281 but I haven't got time to investigate it further.

**Comment by petrochenkov** [comment]
>Yeah, it was outlined in #72241 (comment) but I haven't got time to investigate it further.

This needs compiler support (evaluation of `cfg` predicates in `#[link]` attributes at link time instead of expansion time) which is in my work queue, but I never got to it either.
