### ISSUE TITLE
repr(transparent) should not consider non_exhaustive types as 1-ZSTs outside their crate (`repr_transparent_external_private_fields`)

### ISSUE THREAD

**Issue by scottmcm** [rust-lang/rust#78586]
This tracks eventually removing support for `repr(transparent)` types ignoring ZST that might not actually remain ZST in the future or on other targets.

### Types that can gain more fields

In crate A:
```rust
#[non_exhaustive]
pub struct UnitType {}
```
In crate B:
```rust
#[repr(transparent)]
pub struct TransparentThing(i32, UnitType);
```

I expected that to fail in crate B, because the reason crate A put `#[non_exhaustive]` on the type was to allow it to get additional fields in the future, which would no longer allow it to work in `repr(transparent)`.

But this actually compiles today, creating what I would consider an accidental semver hazard.

https://rust-lang.zulipchat.com/#narrow/stream/213817-t-lang/topic/Stability.20of.201-ZSTness/near/215120408

---

### repr(C) types

```rust
#[repr(C)]
struct CZst([u8; 0]);

#[repr(transparent)]
pub struct TransparentThing(i32, CZst);
```
This should fail since `CZst` actually is not a ZST for all C compilers, and since the type can be relevant for the ABI.

**Comment by Mark-Simulacrum** [comment]
I'm going to nominate for lang, because I think (perhaps with a future compat lint) we should not look at foreign types' size unless that type is repr(transparent) for the purposes of checking here.

**Comment by scottmcm** [comment]
Note that this also applies to the way this was done before `non_exhaustive`:
```
pub struct UnitType(());
```
As that private field also keeps others from constructing or exhaustively matching it, but it would still be accepted as 1-ZST by `repr(transparent)`.

We discussed this in the lang team meeting today.  The consensus was that this is an accidental semver hazard that we'd like to do something about.

@rustbot modify labels: +E-help-wanted +E-medium

It'd be great to get a PR we could use to determine the impact of this.  Ideally this isn't happening in the wild and can just be an error (maybe for one case or the other, if one is common and the other isn't) but it'll probably need at least a future imcompatibility lint.

**Comment by jsomedon** [comment]
Hello folks, can I take this issue? I am kinda new to the community but I want to start contributing. :-)

**Comment by scottmcm** [comment]
@jsomedon Absolutely!  Unfortunately I don't really know the code here, so don't have suggestions for where to start, but you could always try tracing through the code around `non_exhaustive` and dropping by zulip if you run into any trouble.

**Comment by jsomedon** [comment]
Should a `non-exhaustive` crate be fine to stay in `repr(transparent)` in its own crate? (My understanding is that it's okay? As you can do whatever u want with the `non-exhaustive` in its own defining crate?)

**Comment by scottmcm** [comment]
@jsomedon Yes, I think that's ok, like how one can exhaustively match it inside its own defining crate.

**Comment by Areredify** [comment]
@jsomedon do you plan to continue working on this?

**Comment by jsomedon** [comment]
No, probably too overwhelming to my rust level. I would rather see someone else fixing this and read their code instead.

**Comment by TheWastl** [comment]
If we should not look at foreign types' sizes, should it be allowed to use an opaque zero-sized type as the single non-zero-sized field in a `repr(transparent)` struct?

Crate A:

```rust
#[non_exhaustive]
struct Unit;
```

Crate B:

```rust
#[repr(transparent)]
struct Transparent(Unit, ());
```

This is currently rejected, but I think the zero-sizedness of opaque types (i.e. types with `non_exhaustive` or private fields) should be considered an implementation detail of crate A.

**Comment by TheWastl** [comment]
@Areredify Are you still working on this?

**Comment by RalfJung** [comment]
Btw, I just noticed we have a somewhat similar restricting in `repr(packed)`, which shows an error if it transitively contains a `repr(align)`. This seems related in terms of being a semver hazard, doesn't it?

**Comment by TheWastl** [comment]
@RalfJung 

If adding `repr(align)` is not a breaking API change, then we run into another issue: `repr(transparent)` requires that the contained ZSTs have an alignment of 1. But if libraries can make their ZSTs `repr(align(2))` (for example), then external types may not be used as ZSTs in `repr(transparent)` types at all! Unfortunately, `PhantomData` is such an external type ...

Granted, adding `repr(align)` to ZSTs is probably not done very often. But I think this should at least be documented somewhere.

**Comment by Areredify** [comment]
@TheWastl I can't work on this, but I was close to completing it if you want to pick it up. The issue was that I was traversing type contents incorrectly, iirc. It's at `transparent_nonexhaustive` branch.

**Comment by fee1-dead** [comment]
This is probably not complete; we need to track it becoming a hard error in the future.

**Comment by obi1kenobi** [comment]
Not sure if this is part of the same issue or just a related one, but here's a similar piece of code that unexpectedly (to me) successfully compiles:

Crate A:
```
#[non_exhaustive]
struct Unit;
```

Crate B:
```
let u = Unit;
```

Unit structs are unique in being able to be constructed in this way. `#[non_exhaustive]` prevents the cross-crate construction of tuple structs, plain structs, unit variants, tuple variants, and struct variants.

I expected `#[non_exhaustive]` on unit enum variants to behave similarly as on unit structs, which it does not. I believe this to be a compiler bug. Would you agree?

I'm not familiar with the underlying implementation, so I can't tell if this is due to the same root cause or due to something else. Would it be better to open a separate issue or stick with this one?

**Comment by mystise** [comment]
Is there a way for types to opt-in to a semver guarantee that they will remain ZSTs?

As a basic example:

```Crate A
#[repr(transparent)]
pub struct Token(());

impl Token {
	pub unsafe fn new() -> Self {
		Self(())
	}
}
```

```Crate B
#[repr(transparent)]
pub struct NeedsToken(u32, crate_a::Token);
```

Currently this hits this warning, but if `Token` is expected to only be handed out in certain ways by the library, say for generative lifetimes or ghost cells, then it being unsafe to construct could be relied upon in unsafe code, which means that making its elements public would present a soundness issue.

Is there a way to mark `Token` as "always zero sized barring a semver change"?

**Comment by fee1-dead** [comment]
I think we could make it accept `repr(transparent)` types that have private fields? But I'm not sure if `repr(transparent)` over a ZST makes it a guarantee that its layout cannot be changed.

**Comment by Jules-Bertholet** [comment]
The below struct definitions trip this lint. I see no reason why they must be illegal, and the first one could even be useful:

```rust
#[repr(transparent)]
pub struct Foo(usize, core::mem::ManuallyDrop<()>);

#[repr(transparent)]
pub struct Bar(usize, std::cell::UnsafeCell<()>);

#[repr(transparent)]
pub struct Baz(usize, core::mem::MaybeUninit<()>);
```

> I think we could make it accept `repr(transparent)` types that have private fields?

I think that is the right choice.

**Comment by dtolnay** [comment]
I believe this future compatibility warning was badly affected by #115334. Minimal repro:

```rust
// src/lib.rs

#[non_exhaustive]
pub struct ZeroSizedNonExhaustive {}
```

```rust
// src/main.rs

#![deny(warnings)]

#[repr(transparent)]
pub struct Transparent(repro::ZeroSizedNonExhaustive);

fn main() {}
```

As far as I understand what this issue is about, this code should be 100% fine. This issue is about preventing a previously-accepted `repr(transparent)` struct from ending up with contents which a transparent struct is not allowed to have, after a permissible size increase of a non-exhaustive formerly-ZST from a different crate.

That's not possible in the code above. `Transparent` continues to be a valid `repr(transparent)` struct if `ZeroSizedNonExhaustive` increases in size.

Regression in nightly-2023-09-18:

```console
error: zero-sized fields in `repr(transparent)` cannot contain external non-exhaustive types
 --> src/main.rs:6:24
  |
6 | pub struct Transparent(repro::ZeroSizedNonExhaustive);
  |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!
  = note: for more information, see issue #78586 <https://github.com/rust-lang/rust/issues/78586>
  = note: this struct contains `ZeroSizedNonExhaustive`, which is marked with `#[non_exhaustive]`, and makes it not a breaking change to become non-zero-sized in the future.
```

@RalfJung @compiler-errors

**Comment by compiler-errors** [comment]
I'm gonna remove the regression label on this issue in favor of one that can actually be closed by a PR in #115922

**Comment by RalfJung** [comment]
I think it's time we make this a hard error. :)
https://github.com/rust-lang/rust/pull/155299

**Comment by Jules-Bertholet** [comment]
I don't think the `repr(C)` case should become a hard error at least until https://github.com/rust-lang/rfcs/pull/3845 is merged, and we have a full T-lang-approved plan for when `repr(C)` does or does not actually match C.

**Comment by RalfJung** [comment]
I don't see why those things should be coupled. T-lang already approved the direction of rejecting such code in https://github.com/rust-lang/rust/pull/147185. (See [here](https://github.com/rust-lang/rust/pull/147185#issuecomment-3393329466) for the FCP summary.) `repr(C)` is, after all, also an ABI marker, so even disregarding https://github.com/rust-lang/rfcs/pull/3845 I think it should never have been considered "trivial" for `repr(transparent)` purposes. Combined with the fact that we have no inkling of an actual usecase for ignoring `repr(C)` types in `repr(transparent)`, that makes the case fairly clear in my eyes.

**Comment by Jules-Bertholet** [comment]
The lint currently rejects this code:

```rust
#[repr(C)]
struct Foo;

#[repr(packed)]
struct Unaligned(Foo);

#[repr(transparent)]
struct Transparent(u8, [Unaligned; 0]);
```

But accepts this:

```rust
#[repr(transparent)]
struct Transparent(u8, [u8; 0]);
```

Arguably, this is inconsistent. `Unaligned` has guaranteed alignment 1, so `[Unaligned; 0]` should not be morally different that `[u8; 0]`. I think we should ensure that either both are accepted, or both are rejected. My preference would be to reject both, and say that `[T; N]` is allowed as the type of an "extra" field in `repr(transparent)` if and only if `T` would be.

**Comment by RalfJung** [comment]
I don't see why those should both be treated equally. One has a repr(C) type in it which means we are beholden to whatever insanity the C ABI for the target requires. Even worse, it has a repr(C) type without fields, which don't exist in C so arguably we should reject it on those grounds. We certainly shouldn't allow anything involving `Foo` to be considered "trivial" for repr(transparent) purposes. I also see nothing to be gained by rejecting the 2nd example. (Allowing empty arrays to be ignored is a somewhat odd choice without strong motivation but AFAIK it is not problematic and we'd need a good reason to do such a breaking change IMO.)

A zero-sized type is not uniquely described by its alignment. Not when you have to consider the C ABI as well.

**Comment by Jules-Bertholet** [comment]
> One has a `repr(C)` type in it 

It is inside a `repr(Rust, packed)` type, which guarantees alignment 1 on all platforms, and gives Rust control over ABI, no matter what craziness C wants. And that type is itself inside a zero-length array, which guarantees size 0.

A hypothetical C compiler could choose to extend the C language by permitting arrays of length 0 and alignment 1 to be passed by value, and giving them a weird ABI. But that would make `[u8; 0]` *more* dubious as a `repr(transparent)`-ignorable type, because that could then theoretically have a C equivalent that C gives weird behavior to—while `[Unaligned; 0]`, on account of containing a `repr(Rust)` type, cannot ever have a C equivalent.

**Comment by RalfJung** [comment]
So concretely you are proposing that once we are inside a `repr(Rust)` type, we should no longer scan for `repr(C)` types?

It's a fair point that this is probably fine ABI wise, but it also just doesn't seem worth the effort.

**Comment by Jules-Bertholet** [comment]
> So concretely you are proposing that once we are inside a repr(Rust) type, we should no longer scan for repr(C) types?

What I could hypothetically have proposed is that once we are inside a `repr(Rust, packed)` type as well as inside a zero-length array, we should stop scanning for `repr(C)` types. What I am actually proposing is that we should not consider `[T; N]` as ignorable, ever, unless bare `T` would be. The current rules feel weird because they have extra complexity to support some zero-length-align-1 arrays, but yet not enough complexity to support all of them. I prefer the simple alternative of not supporting them at all, but going halfway seems like the worst (most confusing, hardest to specify) of both worlds.

**Comment by RalfJung** [comment]
I don't see any complexity that would be removed by rejecting arrays. It would just add more complexity -- yet another case to reject. (Maybe you are making incorrect assumptions about how the check works. You can have a look yourself in https://github.com/rust-lang/rust/pull/155299.)  Also it's a breaking change so we should have a clear motivation.

One cannot pass arrays by-value to functions in C, so there is no ABI ambiguity for cases like `Transparent(u8, [u8; 0])`. Therefore, I don't see a good motivation for considering empty arrays "non-trivial" for `repr(transparent)` cases.

**Comment by Jules-Bertholet** [comment]
As for why I actually *care* about this niche case: it affects the ABI compatibility reform for CFI. Currently, all types that are considered ignorable by `repr(transparent)` are also considered ABI-compatible, but we probably don't want that for zero-length arrays (which should instead be compatible behind a pointer with arrays of different lengths, at least for `extern "C"`).

**Comment by RalfJung** [comment]
I am confused. You think `[u8; 0]` and `[i8; 0]` should not be ABI-compatible with each other -- why?

This isn't about "compatible behind a pointer", it's about "by-value ABI compatible". C imposes no constraints on us here because it's impossible to write such a function in C. CFI can't get in the way because we literally remove those arguments from the signature before CFI is being applied.
