### ISSUE TITLE
"variant is never constructed" lint appears to be incorrect?

### ISSUE THREAD

**Issue by iliana** [rust-lang/rust#64362]
This code ([playground](https://play.rust-lang.org/?version=nightly&mode=debug&edition=2018&gist=c03d4fa0a396d0476637d39c43bda0c2)) causes a "variant is never constructed" lint, even though the variant is constructed in the `FromStr` implementation:

```rust
use std::str::FromStr;

enum Foo {
    A { inner: () },
    B,
}

impl FromStr for Foo {
    type Err = ();
    
    fn from_str(s: &str) -> Result<Self, ()> {
        match s {
            "a" => Ok(Self::A { inner: () }),
            "b" => Ok(Self::B),
            _ => Err(()),
        }
    }
}
```

```
warning: variant is never constructed: `A`
 --> src/lib.rs:4:5
  |
4 |     A { inner: () },
  |     ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` on by default
```

Changing `Self` for the type name in `from_str` for `Foo` ([playground](https://play.rust-lang.org/?version=nightly&mode=debug&edition=2018&gist=83856b4a0fbfa3510c8fe9eb3873ac8e)) compiles with the "field is never used" lint I would expect from this code.

Tested on `rustc 1.39.0-nightly (0b36e9dea 2019-09-09)`

This issue has been assigned to @jakubadamw via [this comment](https://github.com/rust-lang/rust/issues/64362#issuecomment-530559466).

**Comment by hellow554** [comment]
This is correct. Your snippet is treated as a library, where the enum `Foo` is not reachable, because it is not public. 
If you prepend a `pub` the error will go away.

Behavoir inteded and therefore this can be closed.

**Comment by jakubadamw** [comment]
The bug is that it doesn't trigger for `B`.

If the lint triggered for all variants, then it would just say:

```
   Compiling playground v0.0.1 (/playground)
warning: enum is never used: `Foo`
 --> src/lib.rs:3:1
  |
3 | enum Foo {
  | ^^^^^^^^
  |
  = note: `#[warn(dead_code)]` on by default
```

**Comment by ztlpn** [comment]
The problem seems to manifest itself when variants with named fields are constructed using `Self::`.

Here is a minimal example ([playground](https://play.rust-lang.org/?version=nightly&mode=debug&edition=2018&gist=8ef0a80dfd2e424af00e1c7ba9724232)):

```rust
#[derive(Debug)]
enum Foo {
    A { data: u32 },
}

impl Foo {
    fn new() -> Self {
        Self::A { data: 0 }
    }
}

fn main() {
    println!("created: {:?}", Foo::new());
}
```

**Comment by hjmallon** [comment]
Here is a slightly altered playground to illlustrate further.

https://play.rust-lang.org/?version=nightly&mode=debug&edition=2018&gist=3658bbcaddc011fee8744d027a2086ad
