### ISSUE TITLE
Linux->Windows cross-compiling incorrectly passes -Bdynamic to the linker

### ISSUE THREAD

**Issue by danakj** [rust-lang/rust#112675]
When building on Linux for Linux, Rustc passes `-Bdynamic` to the linker. This is good. :heavy_check_mark: 

When building on Linux but targeting Windows, it also passes `-Bdynamic` to the linker, which does not know what the flag means, and is not good. :heavy_multiplication_x: 

```
error: linking with `../../third_party/llvm-build/Release+Asserts/bin/lld-link` failed: exit status: 1
  |
  ...
  = note: lld-link: error: ignoring unknown argument '-Bdynamic'
```

The flag is added to the linker line here:
https://github.com/rust-lang/rust/blob/343ad6f0596fa3222f3168b74b3e8571066e77bb/compiler/rustc_codegen_ssa/src/back/linker.rs#L288-L291

Other flags check if `sess.target.is_like_windows` and add flags based on that:
https://github.com/rust-lang/rust/blob/343ad6f0596fa3222f3168b74b3e8571066e77bb/compiler/rustc_codegen_ssa/src/back/linker.rs#L375-L378

But `-Bdynamic` excludes the check. AFAICT, we should only add `-Bdynamic` when `is_like_windows` is false.

**Comment by danakj** [comment]
I must note however, that this is coming from the GCC implementation in linker.rs.

The rustc command line has in it:
```
../../third_party/rust-toolchain/bin/rustc -Clinker=../../third_party/llvm-build/Release+Asserts/bin/lld-link --crate-type bin
```

Which suggests it should not be using the GCC linker and should detect the `lld-link` flavour.

I tried explicitly add `-Clinker-flavor=lld-link` and it does the same. I also tried `-Clinker-flavor=msvc` and still get
```
  = note: lld-link: error: ignoring unknown argument '-Bdynamic'
```

**Comment by danakj** [comment]
Sorry this is noise. Debugging found it's not coming from Rustc, it's buried in an rsp file somehow. This is on Chromium.

**Comment by bjorn3** [comment]
That explains why I couldn't reproduce it myself :)
