### ISSUE TITLE
Failed type inference wrong error message

### ISSUE THREAD

**Issue by leonardo-m** [rust-lang/rust#44592]
This wrong code:

```
fn main() {
    use std::fs::File;
    use std::io::{BufReader, BufRead};
    let rows1 = BufReader::new(File::open("data.txt").unwrap());
    let rows2 = rows1.lines().map(|r| r.unwrap());
    let rows3 = rows2.map(|r| r.split(','));
    let mut rows4 = rows3.map(|r| r.map(|e| e.parse().unwrap()));
}
```

Gives an error message with a misterious "B":

```
error[E0282]: type annotations needed
 --> ...\test.rs:7:37
  |
7 |     let mut rows4 = rows3.map(|r| r.map(|e| e.parse().unwrap()));
  |                                     ^^^ cannot infer type for `B`

```

**Comment by Mark-Simulacrum** [comment]
Closing in favor of https://github.com/rust-lang/rust/issues/25633.
