### ISSUE TITLE
Multiple bindings of the same metavariable in a macro rule aren't detected until matching.

### ISSUE THREAD

**Issue by alercah** [rust-lang/rust#57593]
The following macro definition compiles:

```rust
macro_rules! bad {
  ($a:expr, $a:expr) => {}
}
```

Any attempt to match against this macro will result in an error, because the metavariable cannot be bound twice. There is no reason for the compiler to accept this definition as a result, since it always represents a bug, except for backwards compatibility. It should be fixed, either by assuring it won't break the ecosystem or by deprecating the behaviour and denying it the next edition.

**Comment by petrochenkov** [comment]
Probably an accidental omission.
(Disclaimer: I never touched the code doing MBE matching and transcription.)

**Comment by Centril** [comment]
@petrochenkov do you know who to cc by any chance?

**Comment by petrochenkov** [comment]
>do who to cc by any chance?

Spirits of ancestors at this point.

@mark-i-m could be familiar with that code though after implementing `?`.

**Comment by cramertj** [comment]
Worth noting that if we fix this it needs a crater run, since this would cause previously-compile-able-but-unusable macro_rules variants to stop compiling, e.g.:

```rust
macro_rules! my_macro {
    (one_arg $e:expr) => { ... },
    (two_arg $e:expr, $e:expr) => { ... },
}

my_macro!(one_arg, 5);
```
This would all work fine, so long as no one was testing the `two_arg` case.

**Comment by nikomatsakis** [comment]
My impression is that this is an oversight. We could fix it, or we could just add a lint. The latter seems like a good starting point and is what I personally would do.

**Comment by mark-i-m** [comment]
I would prefer to fix it over an edition boundary and warn for now.

**Comment by mark-i-m** [comment]
I opened #57617, for the technical parts, but we need to sort out policy before I can finish it.

**Comment by Centril** [comment]
Let's do a crater run before setting out any policy. I think this is clearly a bug tho and thus an edition boundary seems excessive.

**Comment by alercah** [comment]
Waiting for an edition boundary has no value if the goal is to eventually make it deny-by-default across all editions.

**Comment by mark-i-m** [comment]
No I meant that we error only in the new edition. I agree that we should do a crater run first, but I expect this to be cause a bunch of breakage.

**Comment by mark-i-m** [comment]
I will try to fix up my PR later do we can do a crater run

**Comment by cramertj** [comment]
What's the purpose of introducing it as an error rather than a deny-by-default lint?

**Comment by Centril** [comment]
Let's not speculate about what to do without facts... :)

**Comment by mark-i-m** [comment]
Crater run is done https://github.com/rust-lang/rust/pull/57617#issuecomment-455341547

**Comment by mark-i-m** [comment]
1 regression from crates.io and two more from rust's test suite.

**Comment by Centril** [comment]
OK we definitely don't need to use an edition boundary for 1 regression... 1-2 release cycle should be enough imo.

**Comment by mark-i-m** [comment]
Cross-posting from the PR: I have implemented a future incompatibility lint for this with the goal of later turning it into a hard-error. What's next?
