### ISSUE TITLE
Enhance incompat errors on diverging fn return `!`

### ISSUE THREAD

**Issue by pinkforest** [rust-lang/rust#102007]
## Issues

I think these may be Error enhancements to flag unreachable and / or E0308 at fn return incompat ?

1) Return on Incompatible [diverging](https://doc.rust-lang.org/rust-by-example/fn/diverging.html) `!` is allowed

2) Unreachable is not errored with used diverging `!` function -- EDIT: do we need to enhance error priorities here ?

3) Also the default unit or `()` type is allowed to be incompatible with diverging `!` in non-main fn

4) Should there be a lint for `fn main() -> !` ?

_I also note that the behaviour here is same with `#![feature(never_type)]` or without it whilst using nightly._

### Related Stuff / Issues

 - https://rust-lang.zulipchat.com/#narrow/stream/147480-t-compiler.2Fwg-diagnostics/topic/.E2.9C.94.20.23102007.20diverging.20fn.20return.20errors/near/300313778
 - https://doc.rust-lang.org/rust-by-example/fn/diverging.html type
 - https://github.com/rust-lang/rfcs/pull/1216
 - https://doc.rust-lang.org/reference/types/never.html type - Not stabilised though ?
 - https://github.com/rust-lang/rfcs/pull/1216#issuecomment-240644538 -  req's unstable `#![feature(never_type)]` ?
 - https://github.com/rust-lang/rust/issues/35121#issuecomment-1174544082

### 1 - Return on Incompatible diverging `!` type is allowed

If we set the signature to return [String](https://doc.rust-lang.org/std/string/struct.String.html) type in `exit_elsewhere` where as we really return diverging `!`:

```rust
fn exit_elsewhere() -> String {
    std::process::exit(0)
}

fn main() {
    let bar: Option<&str> = None;

    let foo = match bar {
        Some("Foo") => "I'm &str",
        None => exit_elsewhere(),
    };
}
```

I would expect to get an error that String return type is incompatible with process::exit diverging `!` type

But I get instead compiler assuming String is returned when it's not down at match assign:

```
error[E0308]: `match` arms have incompatible types
  --> src/main.rs:14:17
   |
11 |       let foo = match bar {
   |  _______________-
12 | |         Some(_) => "I'm another &str",
   | |                    ------------------ this is found to be of type `&str`
13 | |         None => exit_elsewhere(),
   | |                 ^^^^^^^^^^^^^^^^
   | |                 |
   | |                 expected `&str`, found struct `String`
   | |                 help: consider borrowing here: `&exit_elsewhere()`
14 | |     };
   | |_____- `match` arms have incompatible types
```

_Note: If `process::exit` is in the assign-match local scope it does correctly figure out that the type is never returned and allows it_

### 2 - Unreachable is not errored with used diverging function

EDIT: This is not errored as the E0308 has prio over unreachable - if I omit the match-assign the unreachable does surface
EDIT.2: Nonetheless it does provide insight how the priorities work given we don't Error on diverging `!` incompat on return fn type

If I put unreachable statement after the `std::process::exit`

```rust
fn exit_elsewhere() -> String {
    std::process::exit(0);

    "" // this should be unreachable                                                                                                                                                                                         
}

```
Then I finally get what I want re: incompatible type

```
error[E0308]: mismatched types
 --> src/main.rs:6:5
  |
3 | fn exit_elsewhere() -> String {
  |                        ------ expected `String` because of return type
...
6 |     ""
  |     ^^- help: try using a conversion method: `.to_string()`
  |     |
  |     expected struct `String`, found `&str`
```

But the above should have complained about "" being unreachable which it didn't.

e.g. if I put .to_string() to return String as the signature says I will get the E0308 only from match-assign scope.

### 3 - Also with default unit () type is allowed to be incompatible with diverging `!` type

Given by default all function signatures return `()` or [unit ](https://doc.rust-lang.org/std/primitive.unit.html) if the return type is not defined

And since function signatures are global where as Rust type inference only extends to local types this becomes tricky.

This would be easy to put off as edge-case though but anyways :woman_shrugging: 

For example from this default `()` return type:

```rust
fn exit_elsewhere() {
    std::process::exit(0)
}
```

We get again E0308 at match assignment instead of return type incompatibility:

```
error[E0308]: `match` arms have incompatible types
  --> src/main.rs:21:17
   |
19 |       let foo = match Some("Foo") {
   |  _______________-
20 | |         Some("Foo") => "I'm &str",
   | |                        ---------- this is found to be of type `&str`
21 | |         None => exit_elsewhere(),
   | |                 ^^^^^^^^^^^^^^^^ expected `&str`, found `()`
22 | |     }
   | |_____- `match` arms have incompatible types
```

This ofcourse works if we put diverging function type `!` to exit_elsewhere signature explicitly:

```rust
fn exit_elsewhere() -> ! {
    std::process::exit(0)
}
```
For the unit type maybe the compiler should warn here if the return type is not really `()` in non-main ?

Considering [process::exit](https://doc.rust-lang.org/stable/src/std/process.rs.html#1-2194) is has diverging return type and that should trigger error if returned against unit:

```rust
pub fn exit(code: i32) -> ! {
    crate::rt::cleanup();
    crate::sys::os::exit(code)
}
```

### 4 - Should there be a lint for `fn main -> !`

The above ofcourse has interesting implications to main fn's beyond non-main fn's too as main fn's tend to infer `()`

This is given `fn main()` in bin targets generally infers `process:exit(0)` or a long running / panicy etc. process.

### Meta

$ rustc --version -v
rustc 1.65.0-nightly (750bd1a7f 2022-09-14)
binary: rustc
commit-hash: 750bd1a7ff3e010611b97ee75d30b7cbf5f3a03c
commit-date: 2022-09-14
host: x86_64-unknown-linux-gnu
release: 1.65.0-nightly
LLVM version: 15.0.0

**Comment by zackw** [comment]
Hmm, I disagree with the assertion that a function that provably never returns should be required to have a declared return type of `!`.  That would conflict with the expected usage pattern for  `unimplemented!()`, and it's also relatively common to want to supply a callback function that never returns to an API that expects it to return some specific thing. This could reasonably be a lint, but not a default error, IMHO.

**Comment by WaffleLapkin** [comment]
@pinkforest 
1. I don't think this is reasonable. We have "never to any" coercions for a reason and the `exit_elsewhere` functions seems reasonable.
2. Currently compiler _does_ warn about `""` being unreachable, [play](https://play.rust-lang.org/?version=stable&mode=debug&edition=2021&gist=98da736a85b391e98cd7233c692c20f9).
3. Again, same as 1, I disagree. There is no reason to force functions to return `!` if they diverge. `exit_elsewhere` is reasonable. (also please remember that the return type is part of public API and can't always be changed (to `!`), while the body is part of the implementation. as @zackw suggested, the implementation may be temporary, like a `todo!()`)
4. No, `fn main() -> !` is something you may want to have and is explicitly supported (via `std::process::Termination` impl).

With all of the above, I think this issue is resolved (with most of sub-issues being not issues and "2" being resolved already).
