### ISSUE TITLE
Clarify error on ambiguous associated type ("Try using `Iterator`" instead of "X as Trait")

### ISSUE THREAD

**Issue by binary132** [rust-lang/rust#46585]
Hi, I think this error message is unclear.

https://play.rust-lang.org/?gist=5b08c55cf63a625ced0cbaf83b4db0de&version=stable

The solution is here:

https://play.rust-lang.org/?gist=3ce26cc2d8cbd16533b884a1f8f76900&version=stable

@oli-obk suggested mentoring a PR to add a suggestion for possible trait types in the `impl`.  This Issue serves as a starting point.

**Comment by binary132** [comment]
Thought: if Self implements Iterator, and Iterator fulfills the requirement, then the ambiguity can be resolved automatically, right?

**Comment by oli-obk** [comment]
The idea is that both

```
error[E0576]: cannot find associated type `Item` in trait `Trait`
  --> src/main.rs:23:54
   |
23 |     fn get_next(&mut self) -> Option<<Foo as Trait>::Item> {
   |                                                      ^^^^ not found in `Trait`
```

and

```
error[E0433]: failed to resolve. Use of undeclared type or module `Trait`
  --> src/main.rs:21:46
   |
21 |     fn get_next(&mut self) -> Option<<Foo as Trait>::Item> {
   |                                              ^^^^^ Use of undeclared type or module `Trait`
```

crawl the list of traits that `Foo` implements, find any with the appropriate item, and suggest them.

The error is reported in

https://github.com/rust-lang/rust/blob/e0d11f39d81496743ffe2037b0ec09a573948f40/src/librustc_resolve/lib.rs#L2547

Since this error is reported during name resolution, I don't think it is possible to figure out all the traits that the type implements. Instead we can crawl the AST to find all `impl SomeTrait for Foo`, check their item names and then suggest them.

**Comment by Pulkit07** [comment]
Hey, I am going to try fix this.

**Comment by estebank** [comment]
Current output:

- When using `<Self as Trait>::Item`, only one error:

```
error[E0433]: failed to resolve: use of undeclared type or module `Trait`
  --> src/main.rs:23:46
   |
23 |     fn get_next(&mut self) -> Option<<Foo as Trait>::Item> {
   |                                              ^^^^^ use of undeclared type or module `Trait`
```

- When using `Self` or `Foo`:

```
error[E0223]: ambiguous associated type
  --> src/main.rs:23:38
   |
23 |     fn get_next(&mut self) -> Option<Self::Item> {
   |                                      ^^^^^^^^^^ help: use fully-qualified syntax: `<Foo as Trait>::Item`
```

@oli-obk's idea to crawl the traits implemented for `Foo` and suggest the one(s) that have `Item` defined is still applicable.

**Comment by andronat** [comment]
Any updates on this? I recently stumbled upon this issue when I was trying to implement some trait for mockall.

**Comment by estebank** [comment]
@andronat #106585
