### ISSUE TITLE
Warn if a user tries to `./.x test {,tests/ui-fulldeps}` at stage 1, and recommend stage 2

### ISSUE THREAD

**Issue by jieyouxu** [rust-lang/rust#136939]
Running `ui-fulldeps` at stage 1 can lead to strange failures, we should warn the user if they try to run it at stage 1 and recommend running at stage 2.

**Comment by shepmaster** [comment]
> if a user tries to `./.x test tests/ui-fulldeps`

Note that in my case, I only ran `./x test --bless` — no specific arguments limiting the tests to run. Does that mean that this warning should occur after figuring out what tests are to be run, not just the exact input arguments?

**Comment by jieyouxu** [comment]
> > if a user tries to `./.x test tests/ui-fulldeps`
> 
> Note that in my case, I only ran `./x test --bless` — no specific arguments limiting the tests to run. Does that mean that this warning should occur after figuring out what tests are to be run, not just the exact input arguments?

It's tricky. Generally speaking, I would avoid passing blanket `./x test --bless` without specifying a specific test suite. By default with compiler profiles, `./x test` would ordinarily be at `--stage 1`. However, `ui-fulldeps` is special and needs to be run at stage 2.

**Comment by jieyouxu** [comment]
Hm, maybe this was due to passing hostflags to compiletest or th?

**Comment by ChrisDenton** [comment]
> Running ui-fulldeps at stage 1 can lead to strange failures

Shouldn't tests with strange failures use `//@ ignore-stage1`?

**Comment by jieyouxu** [comment]
> Shouldn't tests with strange failures use `//@ ignore-stage1`?

Yes. I think this issue is outdated, it's actually a bootstrap <-> compiletest where we passed too many host RUSTFLAGS

**Comment by ada4a** [comment]
I still have what I think is this issue.

I'm currently writing a new rustc lint; I've added a test file for it to `tests/ui-fulldeps` (`tests/ui` doesn't suffice), but when I try to run `./x test tests/ui-fulldeps/<my_lint>.rs`, I get:
```
warning: unknown lint: `rustc::<my_lint>`
```
which seems to be caused by the stage 1 compiler not having the lint defined. Adding `--stage 2` fixes this.

So it looks to me that having the warning would be worthwhile after all.
