### ISSUE TITLE
Report const index out-of-bound condition earlier

### ISSUE THREAD

**Issue by graydon** [rust-lang/rust#3170]
Currently if you try indexing into a const vector, in a const expr, we report the bounds-overrun late in compilation -- during translation.  We should notice it earlier, in the const evaluation pass.

**Comment by JustAPerson** [comment]
If you update @alexcrichton's example:
```rust
#![allow(dead_code)]
const A: &'static [usize] = &[];
const B: usize = A[1];

fn main() {}
```

It now compiles **successfully without any complaints**.

Only once you attempt to use the invalid value `B` will `rustc` encounter a problem.

```rust
#![allow(dead_code)]
const A: &'static [usize] = &[];
const B: usize = A[1];

fn main() {
    println!("B={}", B);
}
```
```
<anon>:3:18: 3:22 error: const index-expr is out of bounds
<anon>:3 const B: usize = A[1];
                          ^~~~
rustc: /home/rustbuild/src/rust-buildbot/slave/nightly-dist-rustc-linux/build/src/llvm/lib/IR/Constants.cpp:2174: static llvm::Constant* llvm::ConstantExpr::getExtractValue(llvm::Constant*, llvm::ArrayRef<unsigned int>, llvm::Type*): Assertion `ReqTy && "extractvalue indices invalid!"' failed.
Aborted (core dumped)
playpen: application terminated with error code 134
```

**Comment by steveklabnik** [comment]
> error: cannot refer to other statics by value, use the address-of operator or a constant instead 

Yup, seems good.

**Comment by pnkfelix** [comment]
wait, @JustAPerson 's example does not seem okay to me.  Reopening.

**Comment by tamird** [comment]
I think this is now fixed for real:
```shell
$ cat foo.rs
#![allow(dead_code)]
const A: &'static [usize] = &[];
const B: usize = A[1];

fn main() {
    println!("B={}", B);
}
$ rustc foo.rs
foo.rs:3:18: 3:22 error: const index-expr is out of bounds
foo.rs:3 const B: usize = A[1];
                          ^~~~
error: aborting due to previous error
$ rustc --version
rustc 1.0.0-dev (a691f1eef 2015-04-15) (built 2015-04-15)
```

**Comment by steveklabnik** [comment]
So, sometime in the last 11 days:

```
hello.rs:3:18: 3:22 error: const index-expr is out of bounds
hello.rs:3 const B: usize = A[1];
                            ^~~~
rustc: /home/rustbuild/src/rust-buildbot/slave/nightly-dist-rustc-linux/build/src/llvm/include/llvm/Support/Casting.h:237: typename llvm::cast_retty<X, Y*>::ret_type llvm::cast(Y*) [with X = llvm::SequentialType; Y = llvm::Type; typename llvm::cast_retty<X, Y*>::ret_type = llvm::SequentialType*]: Assertion `isa<X>(Val) && "cast<Ty>() argument of incompatible type!"' failed.
```

soooo seems like it's already regressed?

**Comment by tamird** [comment]
Guh, this was my mistake. I made the above report using a toolchain compiled with LLVM assertions disabled (which I didn't know was the default).

**Comment by carols10cents** [comment]
(Hi, I'm trying to [help make E-easy issues more accessible to newcomers](https://users.rust-lang.org/t/mentoring-newcomers-to-the-rust-ecosystem/3088/15?u=carols10cents) :smile_cat:)

> I made the above report using a toolchain compiled with LLVM assertions disabled (which I didn't know was the default).

It sounds like in order to reproduce this issue, you have to be using a toolchain compiled with a non-default setting? If so, how does one go about doing that?

It's kind of confusing what's supposed to happen here, with all the closing-reopening confusion. Could someone clarify what the expected behavior is and how it differs from the current behavior?

**Comment by jonas-schievink** [comment]
`./configure --enable-llvm-assertions`

However, you can just use a Rust nightly, since LLVM assertions are enabled there. http://is.gd/X2RztV still fails the assertion on nightly:

```
<anon>:2:17: 2:21 error: const index-expr is out of bounds
<anon>:2 static b: i32 = a[1];
                         ^~~~
rustc: /home/rustbuild/src/rust-buildbot/slave/nightly-dist-rustc-linux/build/src/llvm/include/llvm/Support/Casting.h:237: typename llvm::cast_retty<X, Y*>::ret_type llvm::cast(Y*) [with X = llvm::SequentialType; Y = llvm::Type; typename llvm::cast_retty<X, Y*>::ret_type = llvm::SequentialType*]: Assertion `isa<X>(Val) && "cast<Ty>() argument of incompatible type!"' failed.
Aborted (core dumped)
playpen: application terminated with error code 134
```

**Comment by jld** [comment]
It looks like the thing I was distressed by in 2013 is fixed: if rustc gives the `const index-expr is out of bounds` error, even if LLVM assertions are disabled, it exits with a failure status (and does not write an output file).  I think translation used to not have access to the session/error stuff that checking does, because it wasn't supposed to be able to find errors that checking missed?  But that looks like it's not the case now.

The other thing my past self mentioned… it sounds as if we used to just pass the index to LLVM even if we knew it was out-of-range, but now we construct an `undef` instead.  But that part is taken care of in any case, because the error is handled properly now.

As for the LLVM assertion we're seeing today, I have a guess.  After reporting the error, we're doing this:
```Rust
C_undef(type_of::type_of(cx, bt).element_type())
```
and I think we want something like this (untested):
```Rust
C_undef(val_ty(arr).element_type())
```
Because if the value being indexed is a slice or pointer, then `bt` (its type) won't be represented by an array type, so `element_type` will fail.

**But**, the thing @graydon opened this issue for, and what the comment in the code referencing this issue suggests doing, is to move that check to an earlier stage of compilation.  And it looks like #25370/#25570 might wind up more or less accomplishing that?

**Comment by Manishearth** [comment]
I think this is fixed completely now. @oli-obk ?

**Comment by oli-obk** [comment]
nope, it needs to be solved in `check_const` and the current report location needs to be changed into a bug location

**Comment by Manishearth** [comment]
@oli-obk Is this an easy fix, and if so, do you want to mentor it and leave some hints so that newcomers can try a crack at it?

**Comment by oli-obk** [comment]
While it's an easy fix (you can basically steal https://github.com/rust-lang/rust/blob/master/src/librustc/middle/check_const.rs#L470-L490 and do it for `ExprIndex` and then turn https://github.com/rust-lang/rust/blob/master/src/librustc_trans/trans/consts.rs#L708-L712 into a bug/`unimplemented!()`).

But it'd also be a breaking change, because unused `const ARR: [u32; 0] = []; const X: u32 = ARR[5];` currently does not cause a compilation error. And `check_const` also checks unused constants.

Also it would end up doing all const evaluation twice. Which could be remedied once it becomes a problem by caching constants.

**Comment by fbstj** [comment]
this seems to have been 'solved' (possibly due to MIRI) as it now throws [E0080](https://doc.rust-lang.org/error-index.html#E0080) when used, rather than an LLVM assertion. though it still passes through if the access is unused.

**Comment by oli-obk** [comment]
The missing lint when the const is unused will be fixed by https://github.com/rust-lang/rust/pull/50110

**Comment by oli-obk** [comment]
Yea I think we're done with this issue after 6 years :laughing:
