### ISSUE TITLE
Spurious error compiling OpenSSL on OSX

### ISSUE THREAD

**Issue by alexcrichton** [rust-lang/rust#40417]
First seen on https://travis-ci.org/rust-lang/rust/jobs/209693739 appears to look like:

```
ar: creating archive ../../libcrypto.aar: 

../libcrypto.a: Inappropriate file type or format

make[2]: *** [../libcrypto.a] Error 1
```

**Comment by alexcrichton** [comment]
@sfackler you wouldn't happen to have run into this before, would you have?

**Comment by sfackler** [comment]
I have never seen this, no.

**Comment by CleanCut** [comment]
Looks a [lot like this.](http://stackoverflow.com/questions/37063202/getting-libcrypto-ar-error-while-compiling-openssl-for-mac)

The solutions there are manually patching OpenSSL makefiles, I believe.

I don't any more spare time at the moment.  If I get a chance, I'll see if I can figure out what method you are using to try to compile OpenSSL and see if it can be adjusted.  No promises. ;-)

**Comment by alexcrichton** [comment]
Awesome find @CleanCut! Would you be up for sending a PR? We compile OpenSSL [here](https://github.com/rust-lang/rust/blob/8c4f2c64c6759a82f143e23964a46a65c67509c9/src/bootstrap/native.rs#L212-L315) and vendoring a patch somewhere in tree is totally fine to do.

**Comment by CleanCut** [comment]
Sure, I'll give it a shot.  Would you mind giving me a hint on how to execute said code on my own machine (up-to-date macOS Sierra)?  I haven't ever worked on Rust's own implementation, yet, and the .travis.yml file is...sorta involved.

I'd rather run it on my own machine until I get it right before committing & making a PR and waiting for the builders to get to it! ;-)

**Comment by alexcrichton** [comment]
Sure yeah, first you'll want to [change this line](https://github.com/rust-lang/rust/blob/8c4f2c64c6759a82f143e23964a46a65c67509c9/src/bootstrap/step.rs#L494) from `path/to/nowhere` to something more descriptive like `openssl`, and then it's just:

```
./x.py build openssl
```

**Comment by CleanCut** [comment]
Hmmm.  It builds just fine for me.  I'll need to get it to fail...

**Comment by CleanCut** [comment]
Actually, it doesn't look like it's building openssl at all.  I just get this:

```
$ ./x.py build openssl
downloading https://static.rust-lang.org/dist/2017-02-01/rust-std-beta-x86_64-apple-darwin.tar.gz
######################################################################## 100.0%
extracting /Users/nathan/rust/rust/build/cache/2017-02-01/rust-std-beta-x86_64-apple-darwin.tar.gz
downloading https://static.rust-lang.org/dist/2017-02-01/rustc-beta-x86_64-apple-darwin.tar.gz
######################################################################## 100.0%
extracting /Users/nathan/rust/rust/build/cache/2017-02-01/rustc-beta-x86_64-apple-darwin.tar.gz
downloading https://s3.amazonaws.com/rust-lang-ci/cargo-builds/407edef22e894266eb562618cba5ca9757051946/cargo-nightly-x86_64-apple-darwin.tar.gz
######################################################################## 100.0%
extracting /Users/nathan/rust/rust/build/cache/407edef22e894266eb562618cba5ca9757051946/cargo-nightly-x86_64-apple-darwin.tar.gz
   Compiling libc v0.2.21
   Compiling gcc v0.3.44
   Compiling getopts v0.2.14
   Compiling rustc-serialize v0.3.23
   Compiling num_cpus v0.2.13
   Compiling filetime v0.1.10
   Compiling build_helper v0.1.0 (file:///Users/nathan/rust/rust/src/build_helper)
   Compiling cmake v0.1.22
   Compiling toml v0.1.30
   Compiling bootstrap v0.0.0 (file:///Users/nathan/rust/rust/src/bootstrap)
    Finished dev [unoptimized] target(s) in 14.7 secs
Synchronizing submodule url for 'cargo'
Synchronizing submodule url for 'src/compiler-rt'
Synchronizing submodule url for 'src/doc/book'
Synchronizing submodule url for 'src/doc/nomicon'
Synchronizing submodule url for 'src/doc/reference'
Synchronizing submodule url for 'src/jemalloc'
Synchronizing submodule url for 'src/liblibc'
Synchronizing submodule url for 'src/llvm'
Synchronizing submodule url for 'src/rt/hoedown'
Synchronizing submodule url for 'src/rust-installer'
HEAD is now at c995e9e Auto merge of #3839 - tee-too:fix-3828, r=matklad
HEAD is now at d30da54 Merge pull request #30 from japaric/msan
HEAD is now at e6d6caa fix some links in the new book
HEAD is now at d08fe97 Add Gankro's table to nomicon/src/phantom-data.md
HEAD is now at 5165499 Merge pull request #11 from rust-lang-nursery/fix-links
HEAD is now at 11bfb0d Merge pull request #16 from glandium/rust
HEAD is now at 64d954c Auto merge of #533 - raphlinus:master, r=alexcrichton
HEAD is now at d5ef27a Merge pull request #66 from arielb1/shimmir-pr29151
HEAD is now at da282f1 Merge pull request #8 from GuillaumeGomez/line_information
HEAD is now at 4f99485 Merge pull request #54 from brson/docdir
Build completed successfully in 0:00:30
```

**Comment by alexcrichton** [comment]
Oh right sorry! That patch looks correct but you'll also need to run the `./configure` script with the `--enable-cargo-openssl-static` argument I believe

**Comment by CleanCut** [comment]
Okay.  That appears to compile openssl, albeit with much, much less output than the builders.

But the build succeeds! :-(  Any ideas on how I get it to fail?

```
$ ./configure --enable-cargo-openssl-static
configure: looking for configure programs
configure: found program 'cmp'
configure: found program 'mkdir'
configure: found program 'printf'
configure: found program 'cut'
configure: found program 'head'
configure: found program 'grep'
configure: found program 'xargs'
configure: found program 'cp'
configure: found program 'find'
configure: found program 'uname'
configure: found program 'date'
configure: found program 'tr'
configure: found program 'sed'
configure: found program 'file'
configure: found program 'make'
configure: recreating config.tmp
configure:
configure: processing ./configure args
configure:
configure: CFG_ENABLE_CARGO_OPENSSL_STATIC := 1
configure: CFG_LOCALSTATEDIR    := /var/lib
configure: CFG_SYSCONFDIR       := /etc
configure: CFG_DATADIR          := /share
configure: CFG_INFODIR          := /share/info
configure: CFG_LLVM_ROOT        :=
configure: CFG_PYTHON           :=
configure: CFG_JEMALLOC_ROOT    :=
configure: CFG_BUILD            :=
configure: CFG_ANDROID_CROSS_PATH :=
configure: CFG_I686_LINUX_ANDROID_NDK :=
configure: CFG_ARM_LINUX_ANDROIDEABI_NDK :=
configure: CFG_ARMV7_LINUX_ANDROIDEABI_NDK :=
configure: CFG_AARCH64_LINUX_ANDROID_NDK :=
configure: CFG_NACL_CROSS_PATH  :=
configure: CFG_MUSL_ROOT        := /usr/local
configure: CFG_MUSL_ROOT_X86_64 :=
configure: CFG_MUSL_ROOT_I686   :=
configure: CFG_MUSL_ROOT_ARM    :=
configure: CFG_MUSL_ROOT_ARMHF  :=
configure: CFG_MUSL_ROOT_ARMV7  :=
configure: CFG_EXTRA_FILENAME   :=
configure: CFG_QEMU_ARMHF_ROOTFS :=
configure: CFG_RELEASE_CHANNEL  := dev
configure: CFG_DEFAULT_LINKER   := cc
configure: CFG_DEFAULT_AR       := ar
configure: CFG_LIBDIR           := /usr/local/lib
configure:
configure: validating ./configure args
configure:
configure:
configure: looking for build programs
configure:
configure: CFG_CURL             := /usr/bin/curl (7.51.0)
configure: CFG_PYTHON           := /usr/local/bin/python2.7
configure: CFG_DISABLE_VALGRIND_RPASS := 1
configure:
configure: writing configuration
configure:
configure: CFG_SRC_DIR          := /Users/nathan/rust/rust/
configure: CFG_SRC_DIR_RELATIVE := ./
configure: CFG_BUILD_DIR        := /Users/nathan/rust/rust/
configure: CFG_OSTYPE           :=
configure: CFG_CPUTYPE          :=
configure: CFG_CONFIGURE_ARGS   := --enable-cargo-openssl-static
configure: CFG_PREFIX           := /usr/local
configure: CFG_HOST             :=
configure: CFG_TARGET           :=
configure: CFG_LIBDIR_RELATIVE  := lib
configure: CFG_DISABLE_MANAGE_SUBMODULES :=
configure: CFG_AARCH64_LINUX_ANDROID_NDK :=
configure: CFG_ARM_LINUX_ANDROIDEABI_NDK :=
configure: CFG_ARMV7_LINUX_ANDROIDEABI_NDK :=
configure: CFG_I686_LINUX_ANDROID_NDK :=
configure: CFG_NACL_CROSS_PATH  :=
configure: CFG_MANDIR           := /usr/local/share/man
configure: CFG_DOCDIR           := /usr/local/share/doc/rust
configure: CFG_USING_LIBCPP     :=
configure:
configure: cp -f /Users/nathan/rust/rust/src/bootstrap/mk/Makefile.in ./Makefile
configure: mv -f config.tmp config.mk
configure:
configure: configured in release mode. for development consider --enable-debug
configure:
configure: run `python ./x.py --help`
configure:
$ ./x.py build openssl
```

**Comment by alexcrichton** [comment]
Ah yeah so the output is much less because the output is suppressed unless it fails (it's a ton and overflows our 4MB limit on Travis). Unfortunately the error is spurious, though, so I don't know how to reproduce :(

**Comment by CleanCut** [comment]
Okay, I'm running the build in a loop until it fails.  We'll see if it's a race-condition that will occur on my machine.  I hope this isn't Travis-specific.

**Comment by CleanCut** [comment]
15 builds in a row, no failures yet.

**Comment by alexcrichton** [comment]
Yeah i'm not sure if it's directly related to the version of tools used on Travis or what :(

**Comment by alexcrichton** [comment]
I've compiled OpenSSL 50 times locally and it hasn't failed yet.

We are using the [`xcode8.2`](https://docs.travis-ci.com/user/osx-ci-environment/#Xcode-8.2) image on Travis which is also what I'm running locally, so I'm fresh out of ideas....

**Comment by CleanCut** [comment]
I did it about that many times as well, without failure.  :-(

That's frustrating.  I've had similar-in-flaky-nature CI-only problems with pypy on TravisCI and CPython on AppVeyor.  My project only has a few commits per week and only takes a minute or two to build, so I just re-run the builds until they pass.

Do you think TravisCI would be willing to let us have a copy of their VM to try to debug?

**Comment by CleanCut** [comment]
I sent an email to TravisCI last night referencing this Github issue and asking if we could get a copy of a VM.  No answer, yet.

**Comment by CleanCut** [comment]
I don't think they're going to answer. I'm out of ideas.

**Comment by CleanCut** [comment]
I received a reply: 

```
Joep van Delft to me

Hi Nathan,

Thanks for writing in. Sorry to see you are being bitten by a Heisenbug on our platform :/

I am afraid that at this moment, we are not able freeze a virtual machine. We are looking into ways of making this happen, but we are not sure if we will tackle this, and also not when.

Do you have an indication of how often builds on OSX fail with this error? Would it be conceivable to isolate the failing build step in a new repository or branch, so the error could be reproduced a bit faster? 

Sorry of not being able to be of more help here...

Thanks for understanding, and have a great day!

Joep
```

Isolating the failing part and running repeated builds is actually a decent idea.  I'll look into setting up TravisCI for my fork of Rust, trim down the `.travis.yml` file and see if I can get something failing.

**Comment by alexcrichton** [comment]
Thanks @CleanCut!

**Comment by CleanCut** [comment]
Hmm.  I get 48 minutes into the build, and Travis kills it for exceeding the max time limit.  Obviously the main Rust project doesn't hit that limit.

**Comment by alexcrichton** [comment]
Is that basically using the rust repo itself? I'd recommend stripping it down to basically just compiling openssl which in theory could be done with a small shell script as well

**Comment by CleanCut** [comment]
You're right.  I was just being lazy. ;-)  Time to dive down the rabbit hole...

**Comment by alexcrichton** [comment]
Thanks for the continued investigation @CleanCut!

Lemme know if you need any help

**Comment by CleanCut** [comment]
The build with the real error appears to compile LLVM before the openssl stuff.  The LLVM compilation alone causes my build to time out at 48 minutes, so I can't do that in my build.  Without it, the build always passes (so far).  Any ideas?  I spent last evening getting the config of my short build as close as I could to the config of the build that failed in your first post of this issue.  But I can't add in building llvm.

**Comment by alexcrichton** [comment]
Oh in theory compiling OpenSSL shouldn't require LLVM, so that step could just be bypassed right?

**Comment by CleanCut** [comment]
Sure.  But it compiles just fine without that step.  I have run out of ways to make it similar other than compiling LLVM first.  And the builds pass.

**Comment by CleanCut** [comment]
I'm out of ideas.  Perhaps...cross our fingers?
