### ISSUE TITLE
unreachable variable is marked unused incorrectly

### ISSUE THREAD

**Issue by zhoukezi** [rust-lang/rust#99076]
Given the following code: [link](https://play.rust-lang.org/?version=nightly&mode=debug&edition=2021&gist=df9f3e9899dffdea28a8b4ad334046d2)

```rust
pub fn dummy() {
    let mut v = vec![];
    for i in 0..3 {
        unreachable!();
        v.push(i);
    }
}
```

The current output is:

```
warning: unreachable statement
 --> src/lib.rs:5:9
  |
4 |         unreachable!();
  |         -------------- any code following this expression is unreachable
5 |         v.push(i);
  |         ^^^^^^^^^^ unreachable statement
  |
  = note: `#[warn(unreachable_code)]` on by default

warning: unused variable: `v`
 --> src/lib.rs:2:13
  |
2 |     let mut v = vec![];
  |             ^ help: if this is intentional, prefix it with an underscore: `_v`
  |
  = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `i`
 --> src/lib.rs:3:9
  |
3 |     for i in 0..3 {
  |         ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: variable does not need to be mutable
 --> src/lib.rs:2:9
  |
2 |     let mut v = vec![];
  |         ----^
  |         |
  |         help: remove this `mut`
  |
  = note: `#[warn(unused_mut)]` on by default
```

Ideally the output should look like:

```
warning: unreachable statement
 --> src/lib.rs:5:9
  |
4 |         unreachable!();
  |         -------------- any code following this expression is unreachable
5 |         v.push(i);
  |         ^^^^^^^^^^ unreachable statement
  |
  = note: `#[warn(unreachable_code)]` on by default
```

`v` and `i` are marked as unused, but are actually used in `v.push(i)`. `rustc` also suggests removing the `mut` before `v`, which will not compile if `v.push(i)` is reachable. This could be annoying when there are `todo!()`s in code.

**Comment by gimbles** [comment]
They *aren't* used though. Since any code following the unreachable call is unreachable, hence leaving them unused and leaving the mutability unused. The diagnostics don't seem particularly wrong?

I might be missing your point though.

**Comment by 5225225** [comment]
It might be good to not warn about unused variables like this *if* we are already warning about the unreachable code. No point warning a ton for everything that happens to be after a temporary `todo!()`, to be honest. Though if you silence the unreachable code warning, it might then be worthwhile to add these as their own warnings. Not sure.

Maybe add these as 1 line notes to the unreachable code? Though then you couldn't give info as to where it is.

**Comment by SillyFreak** [comment]
this has an interesting interaction with `cargo clippy --fix` though: clippy will rename the unused variables (and remove the `mut`), recognize that the code is now broken, and abort the fix.

with `--broken-code`, this is the result:

```rust
pub fn dummy() {
    let _v = vec![];
    for _i in 0..3 {
        unreachable!();
        v.push(i);
    }
}
```

For the sake of tool support like this, I think it would make sense to treat these differently: in one case, fixing the unused variable results in correct code and is thus machine applicable, in the other it breaks the code and thus isn't. (Also, in the case of `todo!();`, I do feel like it's a false positive: the unreachable code is there on purpose and is, from my point of view, a legitimate use of the variable.)

**Comment by 5225225** [comment]
Ah, that's a good point. An unused variable should be renamed automatically (MachineApplicable fix), but one whose only uses are *unreachable* cannot.

So splitting the two up into 2 different lints makes sense.
