### ISSUE TITLE
Overloaded function error not caught with multiple impls

### ISSUE THREAD

**Issue by nrc** [rust-lang/rust#35763]
E.g.,

```
struct Type;

impl Type {
  fn a(_x: (), _y: ()) -> () {
  }
}
impl Type {
  fn a(_x: ()) -> () {
  }
}

fn main() {
}
```

Putting the two `a`s into the same `impl` gives the expected error.

From https://github.com/rust-lang/rfcs/issues/1614

**Comment by nagisa** [comment]
I’m pretty sure we have a bug for this already, but my search skills fail me.

**Comment by Mark-Simulacrum** [comment]
@nagisa You were probably thinking of the [rfcs#1614](https://github.com/rust-lang/rfcs/issues/1614) issue (from which this was created). I couldn't find anything else similar either.

**Comment by durka** [comment]
There was #31925 but I guess that only caught duplicates with the same signature?

**Comment by Mark-Simulacrum** [comment]
This works today. I believe that `src/test/ui/codemap_tests/overlapping_inherent_impls.rs` tests  this, so closing.

```
error[E0592]: duplicate definitions with name `a`
 --> test.rs:4:3
  |
4 | /   fn a(_x: (), _y: ()) -> () {
5 | |   }
  | |___^ duplicate definitions for `a`
...
8 | /   fn a(_x: ()) -> () {
9 | |   }
  | |___- other definition for `a`

error: aborting due to previous error
```
