### ISSUE TITLE
Cygwin doesn't report correct backtrace on panic

### ISSUE THREAD

**Issue by Berrysoft** [rust-lang/rust#140304]
The current `backtrace-rs` doesn't handle cygwin binaries correctly. I have created a PR: https://github.com/rust-lang/backtrace-rs/pull/704 and have also asked on [zulip](https://rust-lang.zulipchat.com/#narrow/channel/219381-t-libs/topic/Cygwin.20support.20for.20backtrace-rs/with/513874054). No one answered me, so I have to open an issue here:(

Current behavior (`RUST_BACKTRACE = full`):
```
stack backtrace:
   0:        0x100553090 - <unknown>
   1:        0x10046e693 - <unknown>
   2:        0x10046e455 - <unknown>
   3:        0x10069c574 - <unknown>
   4:        0x100679e2f - <unknown>
   5:        0x1004f8bf3 - <unknown>
   6:        0x10048f942 - <unknown>
   7:        0x10046e420 - <unknown>
   8:        0x10042ace8 - <unknown>
   9:        0x10042ab97 - <unknown>
  10:        0x10042c5bb - <unknown>
  11:        0x10042bd00 - <unknown>
  12:        0x10046ee69 - <unknown>
  13:        0x10042b8d9 - <unknown>
  14:        0x10068be87 - <unknown>
  15:        0x100401497 - <unknown>
  16:        0x10040180b - <unknown>
  17:        0x10040159e - <unknown>
  18:        0x100401571 - <unknown>
  19:        0x100459ac1 - <unknown>
  20:        0x10042b545 - <unknown>
  21:        0x10042cca8 - <unknown>
  22:        0x10042b274 - <unknown>
  23:        0x100510d9b - <unknown>
  24:        0x10046b153 - <unknown>
  25:        0x10042b472 - <unknown>
  26:        0x10042cca8 - <unknown>
  27:        0x10042b1bb - <unknown>
  28:        0x100510dc1 - <unknown>
  29:        0x10046b106 - <unknown>
  30:        0x10040155a - <unknown>
  31:        0x1004014df - <unknown>
  32:        0x1800484d1 - <unknown>
  33:        0x180045f33 - <unknown>
  34:        0x180045ff4 - <unknown>
  35:                0x0 - <unknown>
```
