### ISSUE TITLE
`#[cfg(features = "something")]` compiles, creating a potential foot-gun

### ISSUE THREAD

**Issue by sam0x17** [rust-lang/rust#108737]
### I tried this code:
```rust
#[cfg(features = "my-feature")]
struct MyStruct {}
```

https://play.rust-lang.org/?version=stable&mode=debug&edition=2021&gist=256c4dfff8b9a14d10ea75cb4e4aa2f5

### I expected to see this happen:

A compiler error, or at least a suppressable warning specific to this situation. The valid syntax is `#[cfg(feature = ...]`, not `#[cfg(features = ...]`, and as far as I know, there is no valid context where it would be `#[cfg(features = [something]]`.

### Instead, this happened:

Right now this compiles without any errors or warnings. This caused a huge foot-gun for me in a project where I accidentally had `#[cfg(features = ...]` in several places and the compiler didn't fail or warn me in any way.

### Meta
`rustc --version --verbose`:
```
rustc 1.67.1 (d5a82bbd2 2023-02-07)
binary: rustc
commit-hash: d5a82bbd26e1ad8b7401f6a718a9c57c96905483
commit-date: 2023-02-07
host: aarch64-apple-darwin
release: 1.67.1
LLVM version: 15.0.6
```
Note: this behavior is consistent in stable, beta, and nightly on the Rust Playground as of 03/04/2023.

**Comment by Nilstrieb** [comment]
This can't be a compiler error, because it's totally legal to pass a cfg with that name, like `--cfg features="my-feature"`.

We already have an unstable option [`--check-cfg "names()"`](https://doc.rust-lang.org/rustc/lints/listing/warn-by-default.html#unexpected-cfgs), that will complain about unknown cfgs.

While this lint is useful, it does need some configuration to pass other known cfgs to avoid false positives. Maybe it would make sense to enable a subset of it by default, where it only checks whether an unknown cfg is _similiar_ to a known one. This way something "exotic" like `cfg(loom)` wouldn't warn by default, but `cfg(debug_asertions)` or `cfg(features = "whatever")` would.

**Comment by Nilstrieb** [comment]
[RFC 3013](https://github.com/rust-lang/rfcs/blob/master/text/3013-conditional-compilation-checking.md) describes this in more detail

**Comment by ehuss** [comment]
This has been implemented and is available on the nightly channel. See https://doc.rust-lang.org/nightly/cargo/reference/unstable.html#check-cfg and https://github.com/rust-lang/cargo/issues/10554 and https://github.com/rust-lang/rust/issues/82450 for more information and tracking of the stabilization.
