### ISSUE TITLE
Lifetime bounds in Copy impls are ignored

### ISSUE THREAD

**Issue by arielb1** [rust-lang/rust#29149]
**UPDATE:** [Mentoring instructions below.](https://github.com/rust-lang/rust/issues/29149#issuecomment-360972977)

---

## Affected Versions

rustc 1.3.0 - 1.5.0
## STR

``` Rust
#[derive(Clone)] struct Foo<'a>(&'a u32);
impl Copy for Foo<'static> {}

fn main() {
    let s = 2;
    let a = Foo(&s);
    drop(a);
    drop(a);
}
```
## Expected Result

`Foo<'a>` is not `Copy`, so this should cause a borrowck error.
## Actual Result

The code compiles :-).

cc @nikomatsakis

**Comment by nikomatsakis** [comment]
Nominating.

**Comment by nikomatsakis** [comment]
triage: P-high

**Comment by nikomatsakis** [comment]
Correct behavior here is not entirely obvious, given that we erase lifetimes at trans. Possibly we should be treating this affine, or possibly the impl should be an error? Have to mull this over.

cc @rust-lang/lang

**Comment by nikomatsakis** [comment]
Nominating for discussion at the lang meeting.

**Comment by nikomatsakis** [comment]
So my feeling is that the `copy_or_move` code that decides whether this is copy or move ought to decide that values of type `Foo<'_>` are affine. But there are other complex scenarios too.

**Comment by pnkfelix** [comment]
> possibly the impl should be an error?

(I assume this means e.g. that `impl Copy for Foo<'r>` for any `'r` is illegal; i.e. if we took this tack, we would require a `Copy` impl to be as generic as the struct definition is.  We have similar code to ensure this for `Drop` impls, so its not totally crazy...)

**Comment by nikomatsakis** [comment]
So now that I've thought about this I agree with @pnkfelix. We should use the dropck code to enforce this constraint.

**Comment by nikomatsakis** [comment]
There is a catch -- we can't use the precise dropck check. We don't want *all* instances of a type to be `Copy`. In particular, we want to allow at least conditional copy impls like:

```rust
impl<T:Copy> Copy for Option<T> { }
```

Probably we want a "lifetime dispatch" predicate exactly like the one that @aturon was experimenting with for specialization -- basically we want to know the same property here. That is, we want to know that the Copy-ness is not decided by the lifetimes, because we view those as *outputs* of trait selection, not inputs.

**Comment by nikomatsakis** [comment]
And, in fact, the problem runs deeper -- just as with specialization, the `Copy` impl can only rely on other "non-dispatching" impls. Which we can't easily quantify.

All this makes me wonder: maybe we are taking the wrong approach. Maybe we should run borrowck and find all values that are used more than once and then add a requirement *then* that they be `Copy`. Basically, can we change from asking "is this Copy?" to demanding that something be `Copy` whenever it has to be?

Not sure just what would be affected. I know that MIR construction uses "is this Copy?" to avoid creating needless drops, but that's really just a heuristic. I'd have to go look where-else this comes up.

**Comment by arielb1** [comment]
This can get messier with associated types, as they can introduce lifetime bounds on their own:
```Rust
trait Foo { type Out; }
#[derive(Clone)]
struct S<T: Foo>(T::Out);
impl<T: Foo> Copy for S where T::Out: Copy {}

impl<'a> Foo for (&'a u32, &'a u32) {
    type Out = u32;
}
```

**Comment by arielb1** [comment]
> Maybe we should run borrowck and find all values that are used more than once and then add a requirement then that they be `Copy`.

But then your lifetime bounds can affect inference.

**Comment by nikomatsakis** [comment]
@arielb1 Yes, that's true. The other place that I've found where a complication arises is in closure inference, which uses copy-vs-move to decide how to handle upvars in some cases.

**Comment by nikomatsakis** [comment]
OK, so, I see two viable candidates as of now:

1. Piggyback on some explicit notion of "lifetime dispatchable" (where `Copy` is NOT lifetime dispatchable).
2. When checking if a type `T` is "affine", replace all regions with fresh regions just for the purpose of the check. This would mean that sometimes types are moved even if they implement `Copy`, but only if those `Copy` impls are not lifetime dispatchable.

The first seems obviously superior in that it doesn't require explaining to people why a move occurred when they expected a copy.

**Comment by nikomatsakis** [comment]
So I did some investigation here and I believe I have a simple proposal that would solve this problem. We can restrict `Copy` impls in the same way that we restrict `Drop` impls -- that is, they cannot have where clauses unless those same where clauses are required for WF -- but with one addition: they CAN have `Copy` where-clauses. This is basically a simplified version of the "lifetime parametric" predicate in which we have exactly one trait that is guaranteed to be lifetime parametric: `Copy`. I grepped through the source of every package on crates.io and investigated every explicit impl of `Copy` (I ignored `derive`). Literally all of them would work with this restriction.

**Comment by arielb1** [comment]
@nikomatsakis 

Will associated types not be a problem?

**Comment by nikomatsakis** [comment]
@arielb1 

> Will associated types not be a problem?

Maybe, but I don't quite see how yet. Can you give an example of where you think a problem would arise? Earlier, you wrote this, but I don't quite understand what you were getting at:

```rust
trait Foo { type Out; }
#[derive(Clone)]
struct S<T: Foo>(T::Out);
impl<T: Foo> Copy for S where T::Out: Copy {}

impl<'a> Foo for (&'a u32, &'a u32) {
    type Out = u32;
}
```

In particular here, it doesn't seem like there are any lifetime bounds that are not already guaranteed by WF, right?

**Comment by arielb1** [comment]
Maybe they are not actually an issue, because `(&'u u32, &'v u32): Foo` already implies that `'u = 'v`. It is still a little odd to open impls in this "reverse" way.

**Comment by nikomatsakis** [comment]
Is anyone interested in spearheading this issue? I'm assigned, but I'm pretty overloaded. An RFC would probably be nice. I think we could just write one, but it'd be even better if we could implement the proposed solution so we can measure the impact with a crater run. I prefer [this fix](https://github.com/rust-lang/rust/issues/29149#issuecomment-171990239). 

Logical candidates to do this work:

- @aturon, because he's been diving into this area lately
- @pnkfelix, who wrote the original dropck code that we'd be adapting
- @arielb1, because he's great like that

**Comment by nikomatsakis** [comment]
@aturon asked me if I view the "limit to Copy" fix as permanent or temporary. I'd say I view it as both -- ok for now, but something I'd be happy to lift with a more general solution if we find a good one. For example, if specialization adds the notion of lifetime parametrics traits, we could leverage that.

**Comment by aturon** [comment]
I'm definitely game for taking this on! But @arielb1 and @pnkfelix, let me know if either of you strongly wants to do so.

**Comment by nikomatsakis** [comment]
Assigning to @auron for now. I don't have time to pursue this.

**Comment by arielb1** [comment]
Turns out that we need lifetime-independent dispatch for specialization. We may want `Copy` to be enforced lifetime-independent.

**Comment by pnkfelix** [comment]
There is a meta-issue about how we categorize this sort of bug. I would like to downgrade it to P-medium, but I don't think our current set of tags provides a good way to categorize the actual severity of this problem (which is not a soundness issue, but is a big stability / future-compatibility risk).

So I'm leaving it as P-high for now until someone can convince me that there is a good set of tags that will keep it from being lost in the P-medium shuffle.

**Comment by alexcrichton** [comment]
triage: @aturon would you like to still be assigned to this P-high bug?

**Comment by alexcrichton** [comment]
@pnkfelix we took a look in triage today and decided to leave as P-high for now, but we definitely do need a bit of a changeup of the P- tags!

**Comment by nikomatsakis** [comment]
@arielb1 

So, if we were to impose this rule:

> We can restrict Copy impls in the same way that we restrict Drop impls -- that is, they cannot have where clauses unless those same where clauses are required for WF -- but with one addition: they CAN have Copy where-clauses.

Can you elaborate on how you think this would still cause a problem? you mentioned associated types before, but I'm not quite sure what you meant by that. You gave this example:

```rust
trait Foo { type Out; }
#[derive(Clone)]
struct S<T: Foo>(T::Out);
impl<T: Foo> Copy for S<T> where T::Out: Copy {}

impl<'a> Foo for (&'a u32, &'a u32) {
    type Out = u32;
}
```

I think I can see what you are getting at, but I think that this example does not pose a problem. It is true that for `S` to be `Copy`, `T: Foo` must hold and (further) `T::Out: Copy` must hold. One might imagine that this allows a `Copy` impl to gain additional pre-reqs, because it now depends on `T: Foo` holding -- except that we already require that impls are applied to WF types, and for `S<T>` to be WF, `T: Foo` must hold anyhow. 

Put another way, if we implemented the non-lifetime-dispatch predicate from specialization, the assumption was always that an impl for a "non-lifetime-dispatch" trait would be allowed to assume:

- the WF conditions for the types in question;
- where-clauses involving other non-lifetime-dispatch traits;

This seems like a special case of that definition, since instead of allowing any non-lifetime-dispatch trait, we only allow `Copy`. Perhaps though this idea of a family of interdependent "non-lifetime-dispatch" traits is bogus?

**Comment by nikomatsakis** [comment]
Update from @rust-lang/compiler meeting: I implemented some portion of this code to use the more restrictive check, but got stalled last week. Will try to finish up ASAP.

**Comment by nikomatsakis** [comment]
So, I implemented a fairly restrictive version of this check based on the dropck code -- it basically requires that the impl can only add the restriction that types add `Copy` where-clauses.

I did a crater run with the following results <https://gist.github.com/nikomatsakis/7a4951b1b819b58798186ecd6b544afa>:

- 5529 crates tested: 2653 working / 1000 broken / 17 regressed / 1 fixed / 1858 unknown.

The root regressions are:

* [capnp-0.7.2](https://crates.io/crates/capnp) ([before](https://tools.taskcluster.net/task-inspector/#pDKzFAgbSeapLnb-0Fj7zA)) ([after](https://tools.taskcluster.net/task-inspector/#kgY00GmOS5yRfNapIQev9w))
* [ndarray-0.6.2](https://crates.io/crates/ndarray) ([before](https://tools.taskcluster.net/task-inspector/#hcHywEY-T7SFVIxfQK-eFg)) ([after](https://tools.taskcluster.net/task-inspector/#0KoYsUdjSB2oWlsOB31GvQ))
* [gazetta-core-0.1.3](https://crates.io/crates/gazetta-core) ([before](https://tools.taskcluster.net/task-inspector/#8Hd085YzTgiIS3J_RNeJoQ)) ([after](https://tools.taskcluster.net/task-inspector/#Cm_Rt_9aS1eUtpLk1SjaEA))
* [conrod-0.39.0](https://crates.io/crates/conrod) ([before](https://tools.taskcluster.net/task-inspector/#3Dmvmq13RDyiHQp0zZhCTg)) ([after](https://tools.taskcluster.net/task-inspector/#wm6lHJg4QYKrV84aT1i4ZQ))
* [orbfont-0.1.2](https://crates.io/crates/orbfont) ([before](https://tools.taskcluster.net/task-inspector/#yJybZCvLQhSEG9C6QFJbuw)) ([after](https://tools.taskcluster.net/task-inspector/#hoUauLodQq2luuVppA9cuA))
* [enet-sys-0.1.3](https://crates.io/crates/enet-sys) ([before](https://tools.taskcluster.net/task-inspector/#c44GIYKdR3ykblcf4IirSQ)) ([after](https://tools.taskcluster.net/task-inspector/#P6Ip-1bbQ5KMVH27odG-hw))

They all look legit in one way or another. I have to adapt the code to issue warnings, clearly. The question is: should we try for a more permissive check? I'm sort of inclined not to, though I might dig into some of those failures a bit more.

There was also a change in the stdlib: https://github.com/nikomatsakis/rust/commit/1eb3823d2bcc187630013b0d0a9bd3c41337a99f#diff-47b299eae3f977ddd86d549918c295e3R290

```rust
impl

**Comment by arielb1** [comment]
Problem: `ndarray` uses the following pattern:

```Rust
pub unsafe trait Data : Sized {
    type Elem;
    ...
}
pub unsafe trait DataClone : Data {
    unsafe fn clone_with_ptr(&self, ptr: *mut Self::Elem) -> (Self, *mut Self::Elem);
}

impl<S: DataClone, D: Clone> Clone for ArrayBase<S, D> {
    fn clone(&self) -> ArrayBase<S, D> { /* snip */ }
}

impl<S: DataClone + Copy, D: Copy> Copy for ArrayBase<S, D> {}
```

There is an associated type, so even lattice impls won't really save us.

**Comment by bluss** [comment]
Ndarray just wants `impl<'a, A, D: Copy> Copy for ArrayBase<ViewRepr<&'a A>, D> {}` (I.e. just the array view is Copy really)

**Comment by nikomatsakis** [comment]
I'm going to lower this from P-high to P-medium -- it's still important to fix, but the simplest fix I think is too inexpressive. I am working on a better fix, but I don't think we need to keep revisiting this in triage and other meetings just now.

**Comment by nikomatsakis** [comment]
triage: P-medium

**Comment by nikomatsakis** [comment]
So @arielb1 and I were talking the other day. We think we could fix this in a fairly simple way: we decide (during MIR construction) whether something is going to be copied. This decision is made ignoring regions. Then, if the operand *is* going to be copied, we require that its type implements `Copy`. In fact, the recent move to split `Operand` into `Copy` or `Move` (https://github.com/rust-lang/rust/pull/46142) already does the first half of this. Now all we have to do is make the MIR type checker enforce it. 

@spastorino has been working on just this sort of thing, so I think it'd be a natural PR for him to take on. 

One interesting question will be whether this results in errors in existing code.

**Comment by nikomatsakis** [comment]
The easiest way to add this would be to [modify the `TypeVerifier`](https://github.com/nikomatsakis/rust/blob/nll-master/src/librustc_mir/transform/type_check.rs#L101), which already does a work. We would add a `visit_operand` case and match on whether we have a `Operand::Copy(x)`. If so, we get the type of `x` and use `prove` to check it implements `Copy`. 

One interesting bit is that the errors here will only be reported by the NLL region inference system, but that seems ok.

**Comment by eddyb** [comment]
@nikomatsakis How does that compare to https://github.com/rust-lang/rust/commit/170b88dc79f6ac6e06a00ded1b97395b8a2c6f7a?

**Comment by spastorino** [comment]
Hey @nikomatsakis thanks for the heads up, yeah if you want I'd be happy to tackle this one :)

**Comment by nikomatsakis** [comment]
@eddyb 

That's basically it, but instead of `self.cx.infcx.type_moves_by_default(self.cx.param_env, ty, DUMMY_SP)`, we should use @spastorino's `prove` (not yet landed) to prove that the value implements `Copy` (and add the necessary constraints for region inference).

**Comment by eddyb** [comment]
If we can ever get rid of MC/EUV, then maybe `type_moves_by_default` can disappear as well.

**Comment by nikomatsakis** [comment]
@eddyb I think we will wind up needing something like MC/EUV, because it's needed for upvar inference, but I suspect we can redesign it to be radically better and simpler.

**Comment by nikomatsakis** [comment]
cc @spastorino -- all the pieces are in place to fix this now, I think.  We should use this example:

```rust
#![feature(nll)]

#[derive(Clone)] struct Foo<'a>(&'a u32);
impl Copy for Foo<'static> {}

fn main() {
    let s = 2;
    let a = Foo(&s);
    drop(a);
    drop(a);
}
```

we basically want to change this existing code:

https://github.com/rust-lang/rust/blob/5c41fcec4cd6e76180edb088a48914aa71612e5d/src/librustc_mir/borrow_check/nll/type_check/mod.rs#L376-L384

so that it invokes `prove_trait_ref` instead:

https://github.com/rust-lang/rust/blob/5c41fcec4cd6e76180edb088a48914aa71612e5d/src/librustc_mir/borrow_check/nll/type_check/mod.rs#L1486-L1493

In other words, rather than testing that `T: Copy`, we *prove* that `T: Copy`.

**Comment by nikomatsakis** [comment]
Fixed (with NLL) in https://github.com/rust-lang/rust/pull/47877
