### ISSUE TITLE
Clippy applies wrong fix for `useless_vec` for Edition 2021

### ISSUE THREAD

**Issue by yongqli** [rust-lang/rust#111034]
Clippy applies the wrong fix to the following code:

    fn g() {
        for x in vec![0, 1] {
            f(x);
        }
    }

    fn f(x: usize) { }

with the error:

    The following errors were reported:
    error[E0308]: mismatched types
      --> crate/src/lib.rs:8:11
       |
    8  |         f(x);
       |         - ^ expected `usize`, found `&{integer}`
       |         |
       |         arguments to this function are incorrect
       |
    note: function defined here
      --> crate/src/lib.rs:12:4
       |
    12 | fn f(_x: usize) { }
       |    ^ ---------
    help: consider dereferencing the borrow
       |
    8  |         f(*x);
       |           +

It seems that clippy replaced `vec![0, 1]` with `&[0, 1]`, which is not correct. For Edition 2021, it should replace it with `[0, 1]` instead.

**Comment by kehrazy** [comment]
possibly [this](https://github.com/rust-lang/rust/blob/f2eb9f85b9b52e6538c3c7fc160725963272d471/src/tools/clippy/clippy_lints/src/vec.rs#LL140C1-L148C11) can be decorated further with a suggestion, seeing as the current implementation **is**, indeed, correct - the slice seems to be preferable here.

```
span_lint_and_sugg(
    cx,
    USELESS_VEC,
    span,
    "useless use of `vec!`",
    "you can use a slice directly",
    "consider making the value a reference",
    snippet,
    applicability,
);
```

**Comment by yongqli** [comment]
Now that `array.into_iter()` iterates by value, `vec![]`s can be replaced by arrays, although this might bloat compile times by creating many new types.

**Comment by sweihub** [comment]
I have a wrong fix too, please fix the clippy,thanks!
```diff
diff --git a/src/operator/mod.rs b/src/operator/mod.rs
index 2b6d6ec..f69838b 100644
--- a/src/operator/mod.rs
+++ b/src/operator/mod.rs
@@ -565,7 +565,7 @@ impl Operator {

 fn is_valid_start(id: &str) -> bool {
     match id.chars().next() {
-        Some(c) => ('a'..='z').contains(&c) || ('A'..='Z').contains(&c),
+        Some(c) => c.is_ascii_lowercase() || c.is_ascii_uppercase(),
         None => false,
     }
 }
```

**Comment by kehrazy** [comment]
> I have a wrong fix too, please fix the clippy,thanks!
> 
> ```diff
> diff --git a/src/operator/mod.rs b/src/operator/mod.rs
> index 2b6d6ec..f69838b 100644
> --- a/src/operator/mod.rs
> +++ b/src/operator/mod.rs
> @@ -565,7 +565,7 @@ impl Operator {
> 
>  fn is_valid_start(id: &str) -> bool {
>      match id.chars().next() {
> -        Some(c) => ('a'..='z').contains(&c) || ('A'..='Z').contains(&c),
> +        Some(c) => c.is_ascii_lowercase() || c.is_ascii_uppercase(),
>          None => false,
>      }
>  }
> ```

1. offtopic
2. clippy is right.

**Comment by kehrazy** [comment]
> I want letter inside [a-zA-Z]，no numbers no other characters, however clippy fix as lower/upper case only, how do you call that is right?

a.is_ascii_lowercase() corresponds to [a-z].
a.is_ascii_uppercase() corresponds to [A-Z].
[a-z] | [A-Z] corresponds to [a-zA-Z].

How do you call this incorrect?

**Comment by sweihub** [comment]
OK, sorry, the `.is_ascii_` is misleading, it should be `is_alphabet_`.

**Comment by kehrazy** [comment]
@sweihub Stop bumping the thread, please. Open your own issue, if you believe that the naming is not right.
