### ISSUE TITLE
Tracking issue for `ill_formed_attribute_input` compatibility lint

### ISSUE THREAD

**Issue by petrochenkov** [rust-lang/rust#57571]
#### What is this lint about

Previously inputs for many built-in attributes weren't validated and nonsensical attributes like `#[no_std(arbitraty, string = "foo")]` were accepted.
https://github.com/rust-lang/rust/pull/57321 introduced a check for top-level shape (`#[attr]` vs `#[attr(...)]` vs `#[attr = ...]`) for built-in attributes that produces an error by default, but produces a warning for incorrect attribute forms available on stable that were actually encountered in practice (during crater run).
Currently the list is
```rust
#[doc]
#[ignore(...)]
#[inline = "..."]
#[link]
#[link = "..."]
```
, but it can be extended if more regressions are reported.

#### How to fix this warning/error

Use one of the correct attribute forms suggested by the compiler.

#### Current status
- [x] https://github.com/rust-lang/rust/pull/57321 introduces the `ill_formed_attribute_input` lint as warn-by-default
- [ ] PR ? makes the `ill_formed_attribute_input` lint deny-by-default
- [ ] PR ? makes the `ill_formed_attribute_input` lint a hard error
