### ISSUE TITLE
Overflow error for valid trait implementation

### ISSUE THREAD

**Issue by Diggsey** [rust-lang/rust#27481]
Playpen: https://play.rust-lang.org/?gist=8e86843e775a046c9cb7&version=stable

AFAICT, the impl shouldn't cause an overflow error.

**Comment by nagisa** [comment]
Its very important to note that this is *stack* size overflow.

Also the impl looks perfectly cyclic to me, hence I don’t see why the error is invalid.

**Comment by Diggsey** [comment]
These versions both work, which is why I'd expect the first one to as well:

https://play.rust-lang.org/?gist=db32aaf814712376f2f4&version=stable

https://play.rust-lang.org/?gist=705120b10759a7c0f015&version=stable

I didn't call it stack overflow was because the error message called it simply overflow, and there's a different error caused by setting the recursion limit too high, and is actually a stack overflow, which this is not to be confused with. Either way, running the playpen code would make it clear.

**Comment by nagisa** [comment]
The problem here is `type` being just a simple type alias, therefore unlike in your two examples (where you `impl` the trait first and then struct element types are figured out in another pass) you’re trying to do something like (after `type` aliases are replaced)

```
impl<C: ChangeSet> ChangeSet for TrackedMapChangesInternal<C, C::Value> {
    type Value = TrackedMap<C>;
}
```

where all the types must be resolved in a single pass.

I’ll ping @nikomatsakis here, I think.

**Comment by Diggsey** [comment]
The rationale for using this particular way of implementing the trait was so that I could use `#[derive(Serialize, Deserialize)]` on `TrackedMapChangesInternal<C, V>`.

If I instead use the associated type of `C::Value` within a `TrackedMapChanges<C>` as in the 3rd example, and try to derive on that, then `#[derive(...)]` is unable to figure out the correct `where` clauses to include in the generated implementations of `serde::Serialize` and `serde::Deserialize`. I'm not sure if that's an inherent problem with derive and associated types, or if it's a bug in the serde implementation.

**Comment by steveklabnik** [comment]
Triage: this compiles today with no errors. Closing!
