### ISSUE TITLE
associated-constants can not be used in constant expressions

### ISSUE THREAD

**Issue by MaikKlein** [rust-lang/rust#34344]
https://doc.rust-lang.org/book/associated-constants.html

```
#![feature(associated_consts)]

trait Foo {
    const ID: usize;
}

impl Foo for i32 {
    const ID: usize = 1;
}
fn main() {
    let arr: [i32; i32::ID];
}

```

https://is.gd/L4Fg4k

> array length constant evaluation error: non-constant path in constant expression

I had a quick look at the rfc but I couldn't find out if it should be legal to use associated-constants in constant expressions.

**Comment by Aatch** [comment]
It should be allowed in the long run. It just requires some significant changes to how we handle both type-checking and constant evaluation.

**Comment by crumblingstatue** [comment]
I think this should be resolved before associated consts get stabilized.
Ref https://github.com/rust-lang/rust/issues/29646

**Comment by burdges** [comment]
I've run into this problem as well.  It creates minor issues with working around the larger limits discussed in https://github.com/rust-lang/rfcs/issues/1772

**Comment by raphaelcohn** [comment]
It's actually very irritating, and make associated consts in traits of limited value. For example, I need to model 4 different fixed large arrays of data that represent hash distributions. These are modelled as a trait. A consumer function trying to then use the size in a derived constant can't. (in this case, to compute a bit pattern from a size). It also means that one can't scope constants correctly (eg @nwin) and so rely on fallbacks to global constants. Yuck.

**Comment by gnzlbg** [comment]
I would like to fix this, would anybody be able to mentor me on it?

**Comment by przygienda** [comment]
Another problem currently is that if e.g. an associated constant is implemented on an enum and the enum imported in another module, the constant is invisible (today's nightly) 

prz-mbp:mini_igp prz$ rustc --version
rustc 1.16.0-nightly (4ecc85beb 2016-12-28)

it works if the mod is in same file? 

https://is.gd/eKVLJR

**Comment by tforgione** [comment]
Furthermore, if you try to make a generics with associated constants, it'll crash the compiler : 

```rust
#![feature(associated_consts)]
trait Size {
    const size: usize;
}

struct One;
impl Size for One {
    const size: usize = 1;
}

struct MyArray<T: Size> {
    data: [i32; T::size],
}

fn main() { }
```

crashes with [this error](https://gist.github.com/tforgione/8dcb6c4a202dcc111ff270b65432ccb9).

```
$ rustc --version
rustc 1.17.0-nightly (956e2bcba 2017-02-12)
```

Hope this can help.

**Comment by withoutboats** [comment]
Status update:

The example in the original post compiles today; as long as the type the associated const is associated with is a concrete type, this works.

The example that @tforgione posted, in which the const is associated with a type parameter returns an error today.

**Comment by nwin** [comment]
Which is essential identical with my example which doesn’t compile as well, at least the error message changed. to

> error[E0402]: cannot use an outer type parameter in this context

**Comment by RalfJung** [comment]
In some cases the error message shown is pretty confusing and leaves the user in the air about what's going on:
```rust
trait VecN {
    const DIM: usize;
}
trait Mat {
    type Row: VecN;
}

fn m<M: Mat>() {
    let a = [3; M::Row::DIM]; //~ ERROR associated type `Row` not found for `M`
}
fn main() {
}
```
The associated type actually exists. So I started at this a while, wondering whether I just stopped knowing how to read...

**Comment by steveklabnik** [comment]
This now compiles, closing!

**Comment by vitalyd** [comment]
@steveklabnik, what compiles? Associated consts in arrays still don't work.

**Comment by steveklabnik** [comment]
The example in the OP.

**Comment by vitalyd** [comment]
Ah I thought you were referring to @RalfJung example right above, along with similar ones in this issue, which doesn't compile.

**Comment by steveklabnik** [comment]
If this should be re-opened thanks to those ones, then yeah, let's re-open it. I just knew the OP's code compiled

**Comment by vitalyd** [comment]
Well I've seen this issue linked in various places when pointing people at the problem.  But if there's a more appropriate "master" issue then I don't see the point in keeping extra appendage ones open (as long as they link to the right one).  Your call.

**Comment by gnzlbg** [comment]
I think we should fill a different issue to improve the error message that @RalfJung mentions.

Associated consts work in constant expressions today, what doesn't work is using them from a type parameter in type position IIRC. Fixing this is not part of the original example, and we should track that in a separate issue as well.

**Comment by RalfJung** [comment]
I opened a new issue for the incorrect error at <https://github.com/rust-lang/rust/issues/44243>.

**Comment by U007D** [comment]
In doing some embedded work using traits, I ran into an issue with associated constants which do not seem to work as the `N` in `[T; N]`: https://play.rust-lang.org/?gist=c7f999d864cc995d36584aa595641dce&version=stable

It looks like the problem may be because the trait does not define a value for the associated constant (this is by design), so I'm not sure if this falls under "associated constants cannot be used in constant expressions" or something else.

Note this issue is distinct from an ["incorrect error message"](https://github.com/rust-lang/rust/issues/44243)--I would like to see the compiler treat this as valid Rust.  Is this a new issue?

**Comment by gnzlbg** [comment]
> I ran into an issue with associated constants which do not seem to work

This is by design. Associated constants are not const generics.

**Comment by U007D** [comment]
@gnzlbg ah, I had not heard of const generics before.

For others, who may come across this thread, it does look like this issue is being addressed [here](https://github.com/rust-lang/rfcs/blob/master/text/2000-const-generics.md).
