### ISSUE TITLE
`--failed` flag for `x test`

### ISSUE THREAD

**Issue by darklyspaced** [rust-lang/rust#114609]
I'm proposing a flag for `x test` called `--failed` that reruns all tests that failed the last time that they were ran.

Of course, this would require the tool to keep track of the status of different tests -- not run, passed, failed etc -- in a permanent file. However, by doing this, we could also potentially add an optional pre-push hook that checks whether there are any tests that are failing and prompts the user to rerun those tests before pushing.

We could also integrate the tool with `x suggest` so that this is an option that is suggested and executed when there are tests that were failed on the previous iteration. I have started brewing up a PR implementing this feature; I wanted to get some feedback on whether this is something that people would actually find useful (I certainly would!).

cc @Ezrashaw (you might be interested based off your work on `x suggest`)

```[tasklist]
### Tasks
- [ ] https://github.com/rust-lang/rust/pull/114775
- [ ] Suggest `x test --failed` (if runnable) in `x suggest`
- [ ] Git pre-push hook that notifies of failed tests?
- [ ] Update rustc-dev-guide to inclue information about this flag
```

**Comment by chenyukang** [comment]
For most cases, I use option `--only-modified` to only run test cases which modified in local, it's useful if the `cmp` or code in test case changed.
`--failed` option may cover more scenarios such as crash happened in testing.

**Comment by darklyspaced** [comment]
Discussion about the feature addition on Zulip: https://rust-lang.zulipchat.com/#narrow/stream/326414-t-infra.2Fbootstrap/topic/Usefulness.20of.20a.20.60--failed.60.20flag.20on.20.60x.20test.60/near/384631095

**Comment by ozkanonur** [comment]
During the Bootstrap team meeting, we decided that this feature is not necessary. The reason is that the Bootstrap layer is already complex and large, and we believe that the maintenance effort required for this feature wouldn't justify the benefit it would bring.

Thank you for your proposal!
