### ISSUE TITLE
dead_code lint triggers even though function is used in const pattern

### ISSUE THREAD

**Issue by camelid** [rust-lang/rust#78171]
This should compile without warnings ([playground](https://play.rust-lang.org/?version=nightly&mode=debug&edition=2018&gist=0fc7c5eb8cb3a350c4bce0c1ab8b5676)):

```rust
#![allow(incomplete_features)]
#![feature(inline_const)]

const fn one() -> i32 {
    1
}

fn main() {
    match 1 {
        const { one() } => {}
        _ => {}
    }
}
```

Yet it warns:

```
   Compiling playground v0.0.1 (/playground)
warning: function is never used: `one`
 --> src/main.rs:4:10
  |
4 | const fn one() -> i32 {
  |          ^^^
  |
  = note: `#[warn(dead_code)]` on by default

warning: 1 warning emitted

    Finished dev [unoptimized + debuginfo] target(s) in 0.80s
     Running `target/debug/playground`
```

**Comment by camelid** [comment]
Note that this *only occurs* in const *patterns*. This produces no warnings ([playground](https://play.rust-lang.org/?version=nightly&mode=debug&edition=2018&gist=11b0c66e18fe016c0fc5ba2f126bec2c)):

```rust
#![allow(incomplete_features)]
#![feature(inline_const)]

const fn one() -> i32 {
    1
}

fn main() {
    match const { one() } {
        1 => {}
        _ => {}
    }
}
```

Output:

```
   Compiling playground v0.0.1 (/playground)
    Finished dev [unoptimized + debuginfo] target(s) in 1.06s
     Running `target/debug/playground`
```

**Comment by camelid** [comment]
Cc @spastorino – this only occurs with inline const expressions; no warning is triggered with const items.
