### ISSUE TITLE
Ring v0.6.2 fails to build on Rust >= 1.16.0 (works on 1.15.1)

### ISSUE THREAD

**Issue by nicoburns** [rust-lang/rust#40879]
I'm unsure if this is an issue with `ring` or `rustc` (ring doesn't seem to have a changelog, and 0.7.x versions of ring seem to build fine). But I thought you might be interested in this report as I understand that new stable versions of Rust are intended to be backwards compatible.

I haven't bisected exactly when it broke, but based on what I already had installed:
1.15.0 works
1.15.1 works
rustc 1.16.0-nightly (9761b17d5 2017-01-21) works
1.16.0. doesn't work.
rustc 1.17.0-nightly (ccce2c6eb 2017-03-27) doesn't work

Results seem consistent across Linux and OS X.

```
   Compiling ring v0.6.2
error[E0277]: the trait bound `&&std::vec::Vec<std::string::String>: std::iter::Iterator` is not satisfied
   --> .cachable_cargo_home/registry/src/github.com-1ecc6299db9ec823/ring-0.6.2/build.rs:227:10
    |
227 |         .args(&args)
    |          ^^^^ the trait `std::iter::Iterator` is not implemented for `&&std::vec::Vec<std::string::String>`
    |
    = note: `&&std::vec::Vec<std::string::String>` is not an iterator; maybe try calling `.iter()` or a similar method
    = note: required because of the requirements on the impl of `std::iter::IntoIterator` for `&&std::vec::Vec<std::string::String>`

error: aborting due to previous error

error: Could not compile `ring`.
```

**Comment by nagisa** [comment]
Same as https://github.com/rust-lang/rust/issues/39806 I think.

**Comment by sfackler** [comment]
Yep, same change as there.
