### ISSUE TITLE
Edition 2024 migration not catching the `gen` keyword

### ISSUE THREAD

**Issue by alexcrichton** [rust-lang/rust#133778]
I was curious to test out the [migration to the 2024 edition](https://blog.rust-lang.org/2024/11/27/Rust-2024-public-testing.html) today so I checked out the [wasm-tools repository](https://github.com/bytecodealliance/wasm-tools) (currently at https://github.com/bytecodealliance/wasm-tools/commit/549c283b2e14c4eba75daa35573b71cdcc110c5d) and ran:

```
$ cargo +nightly fix --edition --allow-dirty
... (all successful here, some files changes, no lints/warnings show up)
```

I then manually edited the root `Cargo.toml` to say `edition = '2024'` and updated to `rust-version = "1.85.0". Then I ran:

```
$ cargo +nightly build 
   Compiling wast v221.0.2 (/home/alex/code/wasm-tools/crates/wast)
   Compiling wasm-mutate v0.221.2 (/home/alex/code/wasm-tools/crates/wasm-mutate)
error: expected identifier, found reserved keyword `gen`
   --> crates/wasm-mutate/src/lib.rs:299:53
    |
299 |         let max_size = if self.reduce || self.rng().gen() {
    |                                                     ^^^ expected identifier, found reserved keyword
    |
help: escape `gen` to use it as an identifier
    |
299 |         let max_size = if self.reduce || self.rng().r#gen() {
    |                                                     ++

error: expected identifier, found reserved keyword `gen`
  --> crates/wast/src/token.rs:56:5
   |
54 | pub struct Id<'a> {
   |            -- while parsing this struct
55 |     name: &'a str,
56 |     gen: u32,
   |     ^^^ expected identifier, found reserved keyword
   |
help: escape `gen` to use it as an identifier
   |
56 |     r#gen: u32,
   |     ++
...
```

(with many more errors)

Is it expected that the `fix --edition` step produces no warnings? I was expecting everything to get auto-migrated to `r#gen` or issue a warning about the usage of the `gen` ident in 2021 not going to work in 2024 during the `fix --edition` step. I'm not sure if I'm perhaps holding the tools wrong though and/or have some configuration accidentally silencing the warning.

### Meta

`rustc --version --verbose`:
```
rustc 1.85.0-nightly (5e1440ae5 2024-12-01)
binary: rustc
commit-hash: 5e1440ae514d98ddfcbf1607acb64d41e07ef616
commit-date: 2024-12-01
host: x86_64-unknown-linux-gnu
release: 1.85.0-nightly
LLVM version: 19.1.4
```

**Comment by ehuss** [comment]
Just to be clear, did you run `cargo fix --edition` in the `crates/wasm-mutate` directory, or run `cargo fix --edition --workspace`? Looking at your repo, it looks like the edition field is shared across the workspace. If you just ran `cargo fix --edition` in the root directory, then it isn't going to update all of your workspace members, but changing the edition field will affect them all.

**Comment by alexcrichton** [comment]
Ah yes, that's the way I was holding it wrong, sorry for the noise!
