### ISSUE TITLE
Tracking issue for `illegal_floating_point_constant_pattern` compatibility lint

### ISSUE THREAD

**Issue by petrochenkov** [rust-lang/rust#36890]
This is the **summary issue** for the `illegal_floating_point_constant_pattern`
future-compatibility warning and other related errors. The goal of
this page is describe why this change was made and how you can fix
code that is affected by it. It also provides a place to ask questions
or register a complaint if you feel the change should not be made. For
more information on the policy around future-compatibility warnings,
see our [breaking change policy guidelines](https://github.com/rust-lang/rfcs/blob/master/text/1589-rustc-bug-fix-procedure.md).
#### What is the warning for?

Rust 1.0 accepted a number of patterns -- and in particular accepted constant in patterns --
in a broader range of situations that was originally intended. [RFC 1445](https://github.com/rust-lang/rfcs/pull/1445) spelled out
some restrictions on what kinds of constants can be used in patterns, at least until the
final semantics are affirmatively decided. Among the changes was the ruling that floating
point values should not be usable in patterns.

This means that a match like this:

``` rust
match foo() {
    3.0 => ...,
    _ => ...
}
```

should be written to:

``` rust
match foo() {
    x if x == 3.0 => ...,
    _ => ...
}
```

Among other things, this clarifies that the semantics are the same as `==` normally uses. So e.g. `0` and `-0` compare equal, and `NaN` compares unequal to everything (including itself).
#### When will this warning become a hard error?

At the beginning of each 6-week release cycle, the Rust compiler team
will review the set of outstanding future compatibility warnings and
nominate some of them for **Final Comment Period**. Toward the end of
the cycle, we will review any comments and make a final determination
whether to convert the warning into a hard error or remove it
entirely.
#### Current status
- [x] https://github.com/rust-lang/rust/pull/32199 introduces the `illegal_floating_point_constant_pattern` lint as warn-by-default
- [x] https://github.com/rust-lang/rust/pull/36894 makes the `illegal_floating_point_constant_pattern` lint deny-by-default
- [ ] PR ? makes the `illegal_floating_point_constant_pattern` lint a hard error # # #

**Comment by petrochenkov** [comment]
@nikomatsakis, could you write a description for this?

**Comment by nikomatsakis** [comment]
@petrochenkov done

**Comment by carols10cents** [comment]
I'm confused... I'm working on documenting patterns in the book. This issue's description seems to indicate that this code:

```
match foo() {
    3.0 => ...,
    _ => ...
}
```

should currently cause an error (since the lints have now become hard errors).

However, [this code using floating point literals currently works just fine without any errors or warnings and with the expected behavior](http://play.integer32.com/?gist=bcea5207d14e8329db1155425af61cbf&version=undefined). It's only if I [put the floating point value in a constant](http://play.integer32.com/?gist=5cc8597493c209ce0c765e56c8027835&version=undefined) that I get the error mentioned in this tracking issue.

So what was the intent here? Only to disallow matching on floating point constants, in which case rustc is correct and this issue's description is incorrect, or to disallow matching on floating point literals, in which case this issue's description is correct and rustc's current implementation is incorrect...?

**Comment by nikomatsakis** [comment]
@carols10cents argh, that...seems like a rather glaring oversight! I think the intention was not to accept those examples!

**Comment by carols10cents** [comment]
Yay, I found a bug!!! Uhhh... i mean... boo, a bug! ;)

Should I file a new issue or is this issue sufficient...?

**Comment by nikomatsakis** [comment]
@carols10cents sigh. I suppose a new issue would be helpful.

**Comment by carols10cents** [comment]
Done! https://github.com/rust-lang/rust/issues/41255

**Comment by SimonSapin** [comment]
> RFC 1445 spelled out some restrictions on what kinds of constants can be used in patterns, at least until the final semantics are affirmatively decided.

All the language changes that I can find mandated in https://github.com/rust-lang/rfcs/blob/master/text/1445-restrict-constants-in-patterns.md are about using in patterns `const` constants of struct or enum types.

> Among the changes was the ruling that floating point values should not be usable in patterns.

This breaking change is **not** part of an accepted RFC, as far as I can tell. The only part of RFC 1445 that mentions struct literals is one example in the motivation section. Am I missing something?

> #32199 introduces the illegal_floating_point_constant_pattern lint as warn-by-default
> #36894 makes the illegal_floating_point_constant_pattern lint deny-by-default

Is that accurate? These PRs merged in 2016 but Servo’s code that using float literals in pattern started breaking today, presumably with https://github.com/rust-lang/rust/pull/41293.

**Comment by leonardo-m** [comment]
See: https://github.com/rust-lang/rust/issues/42663

**Comment by DavidAntliff** [comment]
> The goal of this page is describe why this change was made and *how you can fix code that is affected by it.*

Can someone provide guidance on how to fix code that looks like this, using the popular `assert_matches` crate, please:

```rust
#[derive(PartialEq)]
struct Second(f64);

assert_matches!(foo(), MyFoo {
                           value: Second(2.0),
                           maximum: _,
                       }
               );
```

```
warning: floating-point types cannot be used in patterns
   --> src/demo.rs:5:35
    |
  5 |                     value: Second(2.0),
    |                                   ^^^
    |
    = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!
    = note: for more information, see issue #41620 <https://github.com/rust-lang/rust/issues/41620>
    = note: `#[warn(illegal_floating_point_literal_pattern)]` on by default
```

How would this be converted to syntax similar to `x if x == 3.0 => ...`?

**Comment by SimonSapin** [comment]
You can bind a variable like `x` anywhere inside a pattern:
```rust
assert_matches!(foo(), MyFoo {
    value: Second(x),
    maximum: _,
} if x == 2.0);

**Comment by DavidAntliff** [comment]
> You can bind a variable like `x` anywhere inside a pattern:

That's great, thank you. I hope this helps someone else, one day, too.
