### ISSUE TITLE
Stabilize RFC 2345: Allow panicking in constants

### ISSUE THREAD

**Issue by nikomatsakis** [rust-lang/rust#85194]
# Stabilization report

## 🛑  Issue with Rust 2021 🛑 

[Stabilization is currently **blocked** on resolving how this works with Rust 2021(https://github.com/rust-lang/rust/issues/85194#issuecomment-852345377)

## Summary

This feature allows panicking within constants and reporting a custom message as a compile-time error.

The following code will become valid on stable:

```rust
const fn foo(val: u8) {
    assert!(val == 1, "val is not 1");
}

const MSG: &str = "custom message";

const _: () = std::panic!(MSG);
const _: () = panic!("custom message");
```

The message looks like:

```
error: any use of this value will cause an error
 --> src/main.rs:4:15
  |
4 | const _: () = std::panic!(MSG);
  | --------------^^^^^^^^^^^^^^^^-
  |               |
  |               the evaluated program panicked at 'custom message', src/main.rs:4:15
  |
  = note: `#[deny(const_err)]` on by default
  = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!
  = note: for more information, see issue #71800 <https://github.com/rust-lang/rust/issues/71800>
  = note: this error originates in a macro (in Nightly builds, run with -Z macro-backtrace for more info)
```

Motivation for this RFC can be found here: https://rust-lang.github.io/rfcs/2345-const-panic.html#motivation

More examples can be found here: https://github.com/rust-lang/rust/blob/673d0db5e393e9c64897005b470bfeb6d5aec61b/src/test/ui/consts/const-eval/const_panic.rs

## Edge cases & tests

- https://github.com/rust-lang/rust/blob/673d0db5e393e9c64897005b470bfeb6d5aec61b/src/test/ui/consts/const-eval/panic-never-type.rs
- https://github.com/rust-lang/rust/blob/673d0db5e393e9c64897005b470bfeb6d5aec61b/src/test/ui/consts/const-eval/panic-assoc-never-type.rs
- https://github.com/rust-lang/rust/blob/673d0db5e393e9c64897005b470bfeb6d5aec61b/src/test/ui/consts/issue-66693.rs
- https://github.com/rust-lang/rust/blob/673d0db5e393e9c64897005b470bfeb6d5aec61b/src/test/ui/consts/control-flow/short-circuit-let.rs

## Some questions which should be resolved in the future

We have some "unresolved questions" but they aren't an actual blocker.

- Should there be some additional message in the error about this being a panic turned error?
   Or do we just produce the exact message the panic would produce?
- This change becomes really useful if `Result::unwrap` and `Option::unwrap` become `const fn`, doing both in one go might be a good idea.

See the brief summary comment here: https://github.com/rust-lang/rust/issues/51999#issuecomment-790543959

_Originally posted by @JohnTitor in https://github.com/rust-lang/rust/issues/51999#issuecomment-826346762_

**Comment by Nemo157** [comment]
```rust
const MSG: &str = "custom message";
const _: () = std::panic!(MSG);
```

This specific example triggers the `non_fmt_panic` lint, and will not compile in Edition 2021. To support usecases like this we would need to make `std::panic::panic_any` a `const fn` too (or get support for traits-in-const to allow using the format machinery).

**Comment by nikomatsakis** [comment]
@Aaron1011 so in other words, the question is, will someone write a constant that panics and assumes that this panic aborts compilation in some crucial way, but then we introduce a wrapper that *captures* the panic, and now the safety guarantee is not upheld?

**Comment by jhpratt** [comment]
Personally I'd like to be able to panic in a const context to perform data validation from a macro. This would allow me to eliminate a procedural macro. If a const panic could be caught, that would effectively eliminate the ability to validate data (I think, feel free to correct me).

Reference to what I hope will be possible once `const_panic` is stabilized: https://github.com/time-rs/time/issues/322

**Comment by rodrimati1992** [comment]
@jhpratt The code in that issue would not be affected by catch_unwind being usable in const contexts, since it stores the validated data in a `const` before returning it.

**Comment by CodesInChaos** [comment]
@Nemo157 In [my comment](https://github.com/rust-lang/rust/issues/51999#issuecomment-829280806) on the original issue I proposed other options, which might be easier to implement:

1. make formatting work for string slice arguments, without relying on formatting traits
2. make the precise pattern `panic!("{}", str)` work where `str` is a string slice

**Comment by nikomatsakis** [comment]
I'd like an example where there is a panic that should abort compilation but catching it would produce a problem -- it feels like the panic erases the const value being produced, so I'm not clear on what kind of error would be swallowed that would be a problem.

**Comment by RalfJung** [comment]
@Aaron1011 wrote
> One additional unresolved question that @RalfJung had brought up previously - do we ever want to allow panicking in constants?

I am confused -- yes we do want to allow panicking in constants...?

**Comment by RalfJung** [comment]
> it feels like the panic erases the const value being produced, so I'm not clear on what kind of error would be swallowed that would be a problem.

I guess if a `const fn` would perform some validation and then return `()`, if you can catch panics you can circumvent this validation.

But I don't see how this would be any more problematic at compile-time than it is at run-time.

**Comment by RalfJung** [comment]
Another question that came up is if we should change the error that is emitted when a `const`/`static` panic such that it can *not* be `allow`ed. I am sympathetic to that idea. The only reason CTFE error can be `allow`ed at all is backwards compatibility, and there is no such concern with panics.

**Comment by nikomatsakis** [comment]
I see. I definitely think it should be a hard error.

**Comment by lachlansneff** [comment]
Are `unwrap` and `expect` going to be stabilized at the same time as this?

**Comment by RalfJung** [comment]
`Option::unwrap` can be stabilized; the others require parts of the `format!` machinery that are not const-compatible (they will be, eventually, but that'll require a lot of other infrastructure first).

**Comment by scottmcm** [comment]
Based on the conversation in the lang team meeting today, we're good to move to

@rfcbot fcp merge

---

There was a conversation that potentially allowing the catching of panics is not really a concern, as we could create a more specific uncatchable-in-const error if needed (strawmen: `abort` or `sys::exit`).  But also that the usual situations in which it's important to be able to catch panics don't really apply at compile-time, so not having it might also be fine.

**Comment by nikomatsakis** [comment]
## panic in const questions writeup

### do we want to allow catching panics in constants?

Why not? There may be some library that wishes to unconditionally abort compilation, but a wrapper library could prevent that from happening. However, as [Ralf noted here](https://github.com/rust-lang/rust/issues/85194#issuecomment-840630513), it's not clear why this should be more problematic at compilation time than runtime. It's also easy to imagine legitimate uses for catch in panics.

Niko's conclusion: We should document that panics may eventually be catchable and if folks want unconditional compilation aborts to raise those examples with us. We can add another mechanism to enable it (analogous to abort at runtime).

### hard error or not?

Ralf [wrote](https://github.com/rust-lang/rust/issues/85194#issuecomment-840631459):

> Another question that came up is if we should change the error that is emitted when a const/static panic such that it can not be allowed. 

Niko's conclusion: It should be a hard error. Raising a concern for this.

@rfcbot concern hard-error

### unwrap/expect

[Question](https://github.com/rust-lang/rust/issues/85194#issuecomment-841755207): can we stabilize unwrap/expect?

[Ralf's Answer](https://github.com/rust-lang/rust/issues/85194#issuecomment-841787060): unwrap yes, but expect requires more machinery

Seems fne.

**Comment by nikomatsakis** [comment]
@rfcbot reviewed 

I'm generally in favor, once my concern is resolved.

**Comment by Aaron1011** [comment]
I've opened https://github.com/rust-lang/rust/pull/85704 to turn const panics into a hard error.

**Comment by nikomatsakis** [comment]
I don't understand why we would resolve the question of whether a panic can be caught or not at this time. I'd rather wait and gain experience. The `catch_unwind` function is not const-safe, so at the moment, they cannot, but we can simply document that it may become const safe in the future, and that if anyone anticipates a particular problem with that, we would like to know about it.

**Comment by Aaron1011** [comment]
@nikomatsakis: With https://github.com/rust-lang/rust/pull/85704 merged, a const panic now results in a hard error.

**Comment by nikomatsakis** [comment]
@rfcbot resolve hard-error

**Comment by joshtriplett** [comment]
From the discussion in today's @rust-lang/lang meeting: would it be possible to make `Arguments::as_str` const, so that `panic!("some string")` works?

In any case, since right now `panic!("some string")` won't work in the 2021 edition:

@concern panic_const

**Comment by joshtriplett** [comment]
From the discussion in today's @rust-lang/lang meeting: would it be possible to make `Arguments::as_str` const, so that `panic!("some string")` works?

In any case, since right now `panic!("some string")` won't work in the 2021 edition:

@rfcbot concern panic_const

**Comment by m-ou-se** [comment]
Note that `panic!(123)` on edition 2015/2018 with this feature enabled causes an internal compiler error currently:

<details><summary>Error</summary>

```
error: argument to `panic!()` in a const context must have type `&str`
 --> src/main.rs:4:5
  |
4 |     panic!(123);
  |     ^^^^^^^^^^^^
  |
  = note: this error originates in the macro `$crate::panic::panic_2015` (in Nightly builds, run with -Z macro-backtrace for more info)

thread 'rustc' panicked at '`ref_to_mplace` called on non-ptr type', compiler/rustc_mir/src/interpret/place.rs:307:47
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

error: internal compiler error: unexpected panic

note: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust/issues/new?labels=C-bug%2C+I-ICE%2C+T-compiler&template=ice.md

note: rustc 1.54.0-dev running on x86_64-unknown-linux-gnu

note: compiler flags: -C embed-bitcode=no -C debuginfo=2 -C incremental --crate-type bin

note: some of the compiler flags provided by cargo are hidden

query stack during panic:
#0 [eval_to_allocation_raw] const-evaluating + checking `main::{constant#0}`
#1 [eval_to_const_value_raw] simplifying constant for the type system `main::{constant#0}`
end of query stack
```
</details>

**Comment by m-ou-se** [comment]
In the lang team meeting we talked about how `panic!("abc")` won't work in Rust 2021. A few more notes about that:

- In Rust 2021, `panic!(single_argument)` is not special cased, and just expands to something with `format_args!(single_argument)`. The `const_panic` feature only worked on the special case that no longer exists.

- One of the suggestions was to make `panic_any` work in const context as a replacement. However, `panic_any` is only available in `std`, not in `core`.

- `panic!("{")` currently works, and the migration lint suggests replacing that with `panic!("{}", "{")`. That suggestion will not work in constant context, unless we implement something like https://github.com/rust-lang/rust/issues/78356.

- `panic!(MSG)` is useful in const context, but in Rust 2021 you'd have to write that as either `panic!("{}", MSG)` (which won't work with in constant context) or `panic_any(MSG)` (which won't work in no_std).

- Making `const_panic` use `fmt::Arguments::as_str()` makes `panic!("abc")` work in the new edition, but won't make `panic!(MSG)` or `panic!("{}", "{")` work.

**Comment by RalfJung** [comment]
> Note that panic!(123) on edition 2015/2018 with this feature enabled causes an internal compiler error currently:

Uh, I thought we had fixed that... we do emit an error first though, so this sounds a bit like https://github.com/rust-lang/rust/issues/79047.

> Making const_panic use fmt::Arguments::as_str() makes panic!("abc") work in the new edition, but won't make panic!(MSG) or panic!("{}", "{") work.

Why won't this make `panic!(MSG)` work?

The type of `Arguments::as_str` seems to involve function pointers, so that could be a bit tricky -- we currently keep everything even remotely related to fn ptrs in `const fn` unstable to avoid closing down the design space for https://github.com/rust-lang/rfcs/pull/2632.

**Comment by RalfJung** [comment]
Yeah, https://github.com/rust-lang/rust/pull/80734 should have fixed exactly that ICE... and indeed the test cases there seem to work fine, [no ICE](https://play.rust-lang.org/?version=nightly&mode=debug&edition=2018&gist=f3a338ceaf71e3511d5cc0ec09228dc8). @m-ou-se could you report an issue with a self-contained example triggering the ICE?

**Comment by m-ou-se** [comment]
> Why won't this make `panic!(MSG)` work?

Because `panic!(MSG)` work at all in Rust 2021, simply because that invokes `format_args!(MSG)`, which doesn't work.

> could you report an issue with a self-contained example triggering the ICE?

https://github.com/rust-lang/rust/issues/85907

**Comment by RalfJung** [comment]
> Because panic!(MSG) won't work at all in Rust 2021, simply because that invokes format_args!(MSG), which doesn't work.

Ah yeah I see.
I assume there's no good way to make `as_str` work on `format_args!("{}", "msg")`?

**Comment by m-ou-se** [comment]
> I assume there's no good way to make `as_str` work on `format_args!("{}", "msg")`?

That would be relatively simple to implement as a special case in the builtin macro. But making it work for `format_args!("{}", SOME_CONST_STR)` would be a bit harder. That could work by adding an extra case to `match` in the `as_str()` implementation I suppose. It'd have to compare the function pointer to check if it's a `&str` and not some other type though, which might open a small can of worms.

**Comment by Mark-Simulacrum** [comment]
We discussed this in the [2021-06-15 lang meeting](https://hackmd.io/sVnT2HoiTT62sDyCcr0NJw) and determined it makes sense to close this issue specifically tracking stabilization at this time. There's a clear [blocker](https://github.com/rust-lang/rust/issues/85194#issuecomment-852345377) to stabilizing at this time around the migration story to the next edition. The lang team is still interested in this getting stabilized, but until that issue is resolved doesn't want to track stabilization on this issue. A new one can get filed and FCP re-proposed once there's a new draft.

**Comment by nbdd0121** [comment]
Is it possible to special-case Rust 2021 `panic!("{}", expr)` to mean Rust 2015 `panic!(expr)`?

**Comment by m-ou-se** [comment]
@nbdd0121 Those are not the same:

- `panic!("{}", 123);` throws a `String` containing `"123"`. `panic!(123)` throws an `i32` with the value `123`.
- `panic!("{}", &some_temporary)` is valid, while `panic!(&some_temporary)` is not.

We can make `panic_any(expr)` work in constants, but that function only exists in std, not in core.

**Comment by clarfonthey** [comment]
So, I see that there are a lot of blockers on the 2021-edition-style panicking, but I don't actually know what the plan is for this. Got lead here from the tracking issue for #53188, which is blocked on this but still open.

Is the plan to just never allow panicking in const functions, ever? That seems wrong. Are we blocking it on const trait impls to ensure that arbitrary `panic!` can be const? It seems like closing this issue without pointing to a replacement is a bit confusing.

**Comment by jhpratt** [comment]
Personally I'd like to see const panic with only string literals supported — this would permit things along the lines of (debug) assertions so long as a custom message is provided. _Something_ is better than _nothing_.

**Comment by clarfonthey** [comment]
I should add that @m-ou-se opened #78356 to help make the literal-only case identical on 2021 edition, which is mostly the primary blocker.

**Comment by m-ou-se** [comment]
@clarfonthey There's multiple ways forward:

- `panic!("literal")` *already works* in Rust 2021 starting in 1.56: https://github.com/rust-lang/rust/pull/86998.
- The (unstable)[`panic_str`](https://doc.rust-lang.org/stable/core/panicking/fn.panic_str.html) function works in const_panic: https://github.com/rust-lang/rust/pull/78069.
- And https://github.com/rust-lang/rust/issues/78356 could be a way forward to make more work.

In addition, I've heard this idea floating around to make `const_panic` enable some kind of `-Z unleash-the-miri-inside-of-you`-like thing on `panic!()`. (cc @oli-obk) The idea is that since compilation is going to fail/panic anyway, the compiler doesn't have to follow the strict const evluation rules anymore and can just try to evaluate anything to try to generate the full panic message, regardless of if Display implementations etc. were marked as `const`. (Miri can already evaluate pretty much all of them, as long as they don't open files etc.)

**Comment by jhpratt** [comment]
> * `panic!("literal")` _already works_ in Rust 2021 starting in 1.56:

Still unstably by the looks of it? [playground](https://play.rust-lang.org/?version=nightly&mode=debug&edition=2021&gist=0cf9a3426ee1e35218f8885dac693a6c)

Just asking for clarity purposes because your wording makes it sound like that subset has been stabilized.

**Comment by m-ou-se** [comment]
Yes, gated behind `const_panic`, like all const panic, yes.

**Comment by m-ou-se** [comment]
@clarfonthey Note that this issue was just for the stabilization report.

The tracking issue for `const_panic` is here, and still open and active: https://github.com/rust-lang/rust/issues/51999

**Comment by clarfonthey** [comment]
Oh! That makes a lot of sense now.

**Comment by CodesInChaos** [comment]
I'd like to see at least `panic!(literal)` stabilized as soon as possible. I believe that case has no open concerns, and it's already much clearer than the index-out-of-bounds hacks people use at the moment.

**Comment by nbdd0121** [comment]
> I'd like to see at least `panic!(literal)` stabilized as soon as possible. I believe that case has no open concerns, and it's already much clearer than the index-out-of-bounds hacks people use at the moment.

The issue is that we want all code that works in Rust 2018 to work (or auto-fixed to working code) in Rust 2021. If we stablise `panic!(literal)`, then `panic!("{}")` works in Rust 2018 but not work in Rust 2021. I see two options here:
* Change the lint to suggest `panic!("{{}}")` instead of `panic!("{}", "{}")`.
* Only const-stablise `panic!(literal)` in Rust 2018 if literal doesn't contain '{' and '}'.
