### ISSUE TITLE
E0603 trims comment off caller line

### ISSUE THREAD

**Issue by kubycsolutions** [rust-lang/rust#103030]
Compiling one of the module examples from the book, I got the expected "private function" error... but what I didn't expect is that when displaying the caller, the error message shows only the call itself. 

I had put comments on the relevant lines:
`    mod inside {		// private`
and
`    outermost::inside::secret_function(); // should err`
and the error output was
```
error[E0603]: module `inside` is private
  --> src\lib.rs:21:16
   |
21 |     outermost::inside::secret_function();
   |                ^^^^^^ private module
   |
note: the module `inside` is defined here
  --> src\lib.rs:6:5
   |
6  |     mod inside {        // private
```
I can see why that might be the most natural way to implement the message, depending on exactly how your compiler is written.  Showing the call with comments could also get messy if the call is split across multiple lines. 

But the coder might want to use comments to quickly distinguish which of several similar lines was being complained about. Some of us old timers still work from command-line as well as IDE, and manually navigating by line number is just slightly annoying even when your editor has a jump-to-numbered-line function.

So -- very low priority, and only if it can be done easily -- it'd be nice to have the comment on the call displayed, as well as the comment on the definition.

I presume a similar issue exists in other error messages, and this is likely to be an all-or-none fix.

**Comment by chenyukang** [comment]
I guess comments are removed after lexing phase finished?
And yes, if there are multiple line for a comment, it will be annoying for diagnostics.

**Comment by kubycsolutions** [comment]
> I guess comments are removed after lexing phase finished?

The error message includes them in the definition line...

There's a separate issue opened about the fact that line numbers are getting out of synch, which may
be related. 

Most compilers have found ways to handle this better. Rust should be able to.

**Comment by kubycsolutions** [comment]
May be related to  #103032
