### ISSUE TITLE
Possible Rust 1.26 regression on Windows

### ISSUE THREAD

**Issue by Keats** [rust-lang/rust#50778]
New issue from https://github.com/rust-lang/rust/issues/33145#issuecomment-389258657

Since 1.26 I get the following error on appveyor:

```
note: LINK : fatal error LNK1318: Unexpected PDB error; RPC (23) '(0x000006BA)'
```

More details of the run: https://ci.appveyor.com/project/Keats/gutenberg/build/1.0.540

I only had this problem recently, after 1.26 was released and it was happening to 100% of my Windows builds.
From the matrix above, it seems that it does work for Gutenberg for 1.24 and 1.25 at least (I'm re-running that PR now to ensure it's repeatable).
The appveyor config is https://github.com/Keats/gutenberg/blob/6b99fce795c373575493455a83e5abcfa5bbe653/appveyor.yml and it does use the `--target`
A second run fails only on 1.26 as well https://ci.appveyor.com/project/Keats/gutenberg/build/1.0.541 so it seems deterministic.

I need to run it without the `--target` flag of Cargo as in the issue it was mentioned as a possible cause but I don't have a Windows machine handy.

**Comment by Geobert** [comment]
To add my 2 cents, I got this error on cobalt as well with Rust 1.24 and 1.25 using appveyor's VS2015 image. Using appveyor's VS2017 everything was fine.

With Rust 1.26, I've seen this for the first time locally (VS2017). But I can't reproduce consistently :( 
My current test is compiling https://github.com/cobalt-org/cobalt.rs
using `cargo build --features "sass" --release`
I it works, `cargo clean` and try again. It fails half of the time with
`fatal error LNK1318: Unexpected PDB error; RPC (23) '(0x000006BA)'`
on different crates

**Comment by alexcrichton** [comment]
Thanks @Geobert! I've seen some reports of this in the wild as well long before 1.26, so 1.26 may have made the issue worse somehow but I don't believe that it was necessarily the cause.

**Comment by nikomatsakis** [comment]
Calling P-medium for now until we have more reports or a way to reproduce more reliably.

**Comment by Diggsey** [comment]
I believe this may be related to jobs? As part of the build MSVC starts a server to manage updates to the PDB file, and if this server is unexpectedly stopped as part of a larger job, then it can result in errors like this.

**Comment by dimbleby** [comment]
cf rust-lang/cargo#4655 - which confirms that something _like_ this, at least, has been out there for a long time.

**Comment by nikomatsakis** [comment]
@Diggsey *msvc* starts this server? Are we invoked msvc from rustc to do linking or something? Any idea how it might be unexpectedly stopped?

**Comment by pnkfelix** [comment]
tagging with T-cargo just to make sure that *some* team has been attached to this...

**Comment by pnkfelix** [comment]
hup, spoke too soon, retagging with T-compiler

**Comment by Diggsey** [comment]
@nikomatsakis the server I was thinking of is `mspdbsrv.exe` - if you google it you'll see there are a lot of related issues. I know at least `cl.exe` starts this server, not sure about `link.exe`?

**Comment by pnkfelix** [comment]
visiting for triage. No progress has been made that we know of. Sounds like we are still waiting for more reliable reproduction technique...

**Comment by Geobert** [comment]
To be fair, since 1.27 I didn't encounter it again both on appveyor and my local PC

**Comment by Keats** [comment]
I don't seem to run into it on appveyor either using the latest stable, or at least it's not 100% of the time anymore

**Comment by steveklabnik** [comment]
Triage: it's been over a year, and apparently nobody has run into this issue? @Geobert @Keats have you seen this since the last time you commented? Any way of reproducing?

**Comment by Geobert** [comment]
It's fine with me to close this issue for now. Didn't see it for a long time indeed :)

**Comment by wesleywiser** [comment]
Closing this since no one has reported seeing it in the last 3 years. If you run into this again, please leave a comment and we'll reopen.

**Comment by hardfist** [comment]
@wesleywiser I'm not sure whether it's a same problem  https://github.com/web-infra-dev/rspack/actions/runs/6011444875/job/16304975496?pr=4056#step:13:405

**Comment by ChrisDenton** [comment]
```
LINK : fatal error LNK1318: Unexpected PDB error; FILE_SYSTEM (3) 'D:\a\rspack\rspack\target\x86_64-pc-windows-msvc\debug\deps\rspack_node.pdb'
```

It's a PDB error (which [MSDN calls](https://learn.microsoft.com/en-us/cpp/error-messages/tool-errors/linker-tools-error-lnk1318?view=msvc-170) "unusual") but the actual message seems to be a bit different. `FILE_SYSTEM (3)`, I'm guessing this means "file not found". I think this is a separate issue.
