### ISSUE TITLE
method-probing machinery can false-negative because it doesn't know about associated types

### ISSUE THREAD

**Issue by zackmdavis** [rust-lang/rust#46460]
As part of [the endeavor](https://github.com/rust-lang/rust/issues/42929#issuecomment-345914556) that also prompted #46459, it was noticed that we never generated a suggestion for `.to_owned()` even where it would be appropriate. Some strategic logging in `matches_return_type` revealed that the result being returned [by `.can_sub`](https://github.com/rust-lang/rust/blob/16ba459/src/librustc_typeck/check/method/probe.rs#L708) was—

```
Err(
    Sorts(
        ExpectedFound {
            expected: <_ as std::borrow::ToOwned>::Owned,
            found: std::string::String
        }
    )
)
```

But in this case, `ToOwned::Owned` should have [_been_](https://github.com/rust-lang/rust/blob/16ba4591d/src/liballoc/str.rs#L187) `String`.
