### ISSUE TITLE
Rustc 1.65.0 Sending internal compiler errors when running on x86_64-unknown-linux-gnu

### ISSUE THREAD

**Issue by hhrreedd** [rust-lang/rust#104386]
### Code

fn main() {
    println!("Hello, world!");
}
<code>
```


### Meta
<!--
If you're using the stable version of the compiler, you should also check if the
bug also exists in the beta or nightly versions.
-->
<version>
```
`rustc --version --verbose`:
bash-5.0# rustc -vV
rustc 1.65.0 (897e37553 2022-11-02)
binary: rustc
commit-hash: 897e37553bba8b42751c67658967889d11ecd120
commit-date: 2022-11-02
host: x86_64-unknown-linux-gnu
release: 1.65.0
LLVM version: 15.0.0

bash-5.0# uname -a
Linux build10b29b96b172 4.12.14-lp151.27-default #1 SMP Fri May 10 14:13:15 UTC 2019 (862c838) x86_64 x86_64 x86_64 GNU/Linux
bash-5.0# 
```
bash-5.0# cargo build
error: failed to run `rustc` to learn about target-specific information

Caused by:
  process didn't exit successfully: `rustc - --crate-name ___ --print=file-names --crate-type bin --crate-type rlib --crate-type dylib --crate-type cdylib --crate-type staticlib --crate-type proc-macro --print=sysroot --print=cfg` (exit status: 101)
  --- stderr
  thread 'main' panicked at 'failed to get current_exe: Invalid argument (os error 22)', compiler/rustc_session/src/filesearch.rs:87:23
  stack backtrace:
     0:     0x7f8956f41d40 - std::backtrace_rs::backtrace::libunwind::trace::h32eb3e08e874dd27
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/../../backtrace/src/backtrace/libunwind.rs:93:5
     1:     0x7f8956f41d40 - std::backtrace_rs::backtrace::trace_unsynchronized::haa3f451d27bc11a5
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
     2:     0x7f8956f41d40 - std::sys_common::backtrace::_print_fmt::h5b94a01bb4289bb5
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/sys_common/backtrace.rs:66:5
     3:     0x7f8956f41d40 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::hb070b7fa7e3175df
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/sys_common/backtrace.rs:45:22
     4:     0x7f8956f9cbfe - core::fmt::write::hd5207aebbb9a86e9
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/core/src/fmt/mod.rs:1202:17
     5:     0x7f8956f32935 - std::io::Write::write_fmt::h3bd699bbd129ab8a
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/io/mod.rs:1679:15
     6:     0x7f8956f449f3 - std::sys_common::backtrace::_print::h7a21be552fdf58da
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/sys_common/backtrace.rs:48:5
     7:     0x7f8956f449f3 - std::sys_common::backtrace::print::ha85c41fe4dd80b13
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/sys_common/backtrace.rs:35:9
     8:     0x7f8956f449f3 - std::panicking::default_hook::{{closure}}::h04cca40023d0eeca
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/panicking.rs:295:22
     9:     0x7f8956f446df - std::panicking::default_hook::haa3ca8c310ed5402
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/panicking.rs:314:9
    10:     0x7f89597722e1 - rustc_driver[cfb34b1539811fe8]::DEFAULT_HOOK::{closure#0}::{closure#0}
    11:     0x7f8956f4522d - std::panicking::rust_panic_with_hook::h7b190ce1a948faac
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/panicking.rs:702:17
    12:     0x7f8956f45087 - std::panicking::begin_panic_handler::{{closure}}::hbafbfdc3e1b97f68
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/panicking.rs:588:13
    13:     0x7f8956f421ec - std::sys_common::backtrace::__rust_end_short_backtrace::hda93e5fef243b4c0
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/sys_common/backtrace.rs:138:18
    14:     0x7f8956f44da2 - rust_begin_unwind
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/panicking.rs:584:5
    15:     0x7f8956f997d3 - core::panicking::panic_fmt::h8d17ca1073d9a733
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/core/src/panicking.rs:142:14
    16:     0x7f895866f5fc - rustc_session[c5946fac61f8bc34]::filesearch::get_or_default_sysroot
    17:     0x7f89593955dd - rustc_session[c5946fac61f8bc34]::config::build_session_options
    18:     0x7f89593847c1 - <rustc_driver[cfb34b1539811fe8]::RunCompiler>::run
    19:     0x7f8959380590 - <core[8c92e53db3fc2eaa]::panic::unwind_safe::AssertUnwindSafe<rustc_driver[cfb34b1539811fe8]::main::{closure#0}> as core[8c92e53db3fc2eaa]::ops::function::FnOnce<()>>::call_once
    20:     0x7f895938030d - rustc_driver[cfb34b1539811fe8]::main
    21:     0x563b74883aed - <unknown>
    22:     0x563b748839d3 - <unknown>
    23:     0x563b748839c9 - <unknown>
    24:     0x7f8956f23f4f - core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once::hb69be6e0857c6cfb
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/core/src/ops/function.rs:283:13
    25:     0x7f8956f23f4f - std::panicking::try::do_call::h396dfc441ee9c786
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/panicking.rs:492:40
    26:     0x7f8956f23f4f - std::panicking::try::h6cdda972d28b3a4f
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/panicking.rs:456:19
    27:     0x7f8956f23f4f - std::panic::catch_unwind::h376039ec264e8ef9
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/panic.rs:137:14
    28:     0x7f8956f23f4f - std::rt::lang_start_internal::{{closure}}::hc94720ca3d4cb727
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/rt.rs:148:48
    29:     0x7f8956f23f4f - std::panicking::try::do_call::h2422fb95933fa2d5
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/panicking.rs:492:40
    30:     0x7f8956f23f4f - std::panicking::try::h488286b5ec8333ff
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/panicking.rs:456:19
    31:     0x7f8956f23f4f - std::panic::catch_unwind::h81636549836d2a25
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/panic.rs:137:14
    32:     0x7f8956f23f4f - std::rt::lang_start_internal::h6ba1bb743c1e9df9
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/rt.rs:148:20
    33:     0x563b74883b17 - <unknown>
    34:     0x7f8956c8dc87 - __libc_start_main
    35:     0x563b748839fe - <unknown>
    36:                0x0 - <unknown>

  error: internal compiler error: unexpected panic

  note: the compiler unexpectedly panicked. this is a bug.

  note: we would appreciate a bug report: https://github.com/rust-lang/rust/issues/new?labels=C-bug%2C+I-ICE%2C+T-compiler&template=ice.md

  note: rustc 1.65.0 (897e37553 2022-11-02) running on x86_64-unknown-linux-gnu

  note: compiler flags: --crate-type bin --crate-type rlib --crate-type dylib --crate-type cdylib --crate-type staticlib --crate-type proc-macro

  query stack during panic:
  end of query stack
bash-5.0# 

```

<details><summary><strong>Backtrace</strong></summary>
<p>

```
  thread 'main' panicked at 'failed to get current_exe: Invalid argument (os error 22)', compiler/rustc_session/src/filesearch.rs:87:23
  stack backtrace:
     0:     0x7f8956f41d40 - std::backtrace_rs::backtrace::libunwind::trace::h32eb3e08e874dd27
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/../../backtrace/src/backtrace/libunwind.rs:93:5
     1:     0x7f8956f41d40 - std::backtrace_rs::backtrace::trace_unsynchronized::haa3f451d27bc11a5
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
     2:     0x7f8956f41d40 - std::sys_common::backtrace::_print_fmt::h5b94a01bb4289bb5
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/sys_common/backtrace.rs:66:5
     3:     0x7f8956f41d40 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::hb070b7fa7e3175df
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/sys_common/backtrace.rs:45:22
     4:     0x7f8956f9cbfe - core::fmt::write::hd5207aebbb9a86e9
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/core/src/fmt/mod.rs:1202:17
     5:     0x7f8956f32935 - std::io::Write::write_fmt::h3bd699bbd129ab8a
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/io/mod.rs:1679:15
     6:     0x7f8956f449f3 - std::sys_common::backtrace::_print::h7a21be552fdf58da
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/sys_common/backtrace.rs:48:5
     7:     0x7f8956f449f3 - std::sys_common::backtrace::print::ha85c41fe4dd80b13
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/sys_common/backtrace.rs:35:9
     8:     0x7f8956f449f3 - std::panicking::default_hook::{{closure}}::h04cca40023d0eeca
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/panicking.rs:295:22
     9:     0x7f8956f446df - std::panicking::default_hook::haa3ca8c310ed5402
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/panicking.rs:314:9
    10:     0x7f89597722e1 - rustc_driver[cfb34b1539811fe8]::DEFAULT_HOOK::{closure#0}::{closure#0}
    11:     0x7f8956f4522d - std::panicking::rust_panic_with_hook::h7b190ce1a948faac
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/panicking.rs:702:17
    12:     0x7f8956f45087 - std::panicking::begin_panic_handler::{{closure}}::hbafbfdc3e1b97f68
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/panicking.rs:588:13
    13:     0x7f8956f421ec - std::sys_common::backtrace::__rust_end_short_backtrace::hda93e5fef243b4c0
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/sys_common/backtrace.rs:138:18
    14:     0x7f8956f44da2 - rust_begin_unwind
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/panicking.rs:584:5
    15:     0x7f8956f997d3 - core::panicking::panic_fmt::h8d17ca1073d9a733
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/core/src/panicking.rs:142:14
    16:     0x7f895866f5fc - rustc_session[c5946fac61f8bc34]::filesearch::get_or_default_sysroot
    17:     0x7f89593955dd - rustc_session[c5946fac61f8bc34]::config::build_session_options
    18:     0x7f89593847c1 - <rustc_driver[cfb34b1539811fe8]::RunCompiler>::run
    19:     0x7f8959380590 - <core[8c92e53db3fc2eaa]::panic::unwind_safe::AssertUnwindSafe<rustc_driver[cfb34b1539811fe8]::main::{closure#0}> as core[8c92e53db3fc2eaa]::ops::function::FnOnce<()>>::call_once
    20:     0x7f895938030d - rustc_driver[cfb34b1539811fe8]::main
    21:     0x563b74883aed - <unknown>
    22:     0x563b748839d3 - <unknown>
    23:     0x563b748839c9 - <unknown>
    24:     0x7f8956f23f4f - core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once::hb69be6e0857c6cfb
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/core/src/ops/function.rs:283:13
    25:     0x7f8956f23f4f - std::panicking::try::do_call::h396dfc441ee9c786
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/panicking.rs:492:40
    26:     0x7f8956f23f4f - std::panicking::try::h6cdda972d28b3a4f
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/panicking.rs:456:19
    27:     0x7f8956f23f4f - std::panic::catch_unwind::h376039ec264e8ef9
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/panic.rs:137:14
    28:     0x7f8956f23f4f - std::rt::lang_start_internal::{{closure}}::hc94720ca3d4cb727
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/rt.rs:148:48
    29:     0x7f8956f23f4f - std::panicking::try::do_call::h2422fb95933fa2d5
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/panicking.rs:492:40
    30:     0x7f8956f23f4f - std::panicking::try::h488286b5ec8333ff
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/panicking.rs:456:19
    31:     0x7f8956f23f4f - std::panic::catch_unwind::h81636549836d2a25
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/panic.rs:137:14
    32:     0x7f8956f23f4f - std::rt::lang_start_internal::h6ba1bb743c1e9df9
                                 at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/std/src/rt.rs:148:20
    33:     0x563b74883b17 - <unknown>
    34:     0x7f8956c8dc87 - __libc_start_main
    35:     0x563b748839fe - <unknown>
    36:                0x0 - <unknown>
```

</p>
</details>

**Comment by saethlin** [comment]
What are you compiling and how are you compiling it?

**Comment by the8472** [comment]
That looks like an EINVAL when doing `readlink(/proc/self/exe)`. Are you running in some sort of sandbox where /proc isn't available or not a procfs?

**Comment by the8472** [comment]
You can try nightly rustc, the implementation of the affected code was changed recently.

**Comment by Enselic** [comment]
Let's close as obsolete since the reporter did not report back.
