### ISSUE TITLE
edition suggestion UI tests fail when CARGO is set

### ISSUE THREAD

**Issue by Nilstrieb** [rust-lang/rust#118058]
:warning: for understanding this issue, you can ignore my messages here. they may be seen as funny though :warning:  

```
failures:
    [ui] tests/ui/async-await/suggest-switching-edition-on-await.rs
    [ui] tests/ui/editions/async-block-2015.rs
```
```
(this is the wrong way around, i had it blessed already)
error: /home/nils/projects/rust/tests/ui/async-await/suggest-switching-edition-on-await.rs:9: unexpected help message: '9:7: 9:12: set `edition = "2021"` in `Cargo.toml`'

error: /home/nils/projects/rust/tests/ui/async-await/suggest-switching-edition-on-await.rs:22: unexpected help message: '22:7: 22:12: set `edition = "2021"` in `Cargo.toml`'

error: /home/nils/projects/rust/tests/ui/async-await/suggest-switching-edition-on-await.rs:32: unexpected help message: '32:7: 32:12: set `edition = "2021"` in `Cargo.toml`'

error: /home/nils/projects/rust/tests/ui/async-await/suggest-switching-edition-on-await.rs:41: unexpected help message: '41:7: 41:12: set `edition = "2021"` in `Cargo.toml`'

error: /home/nils/projects/rust/tests/ui/async-await/suggest-switching-edition-on-await.rs:9: expected help message not found: pass `--edition 2021` to `rustc`

error: /home/nils/projects/rust/tests/ui/async-await/suggest-switching-edition-on-await.rs:22: expected help message not found: pass `--edition 2021` to `rustc`

error: /home/nils/projects/rust/tests/ui/async-await/suggest-switching-edition-on-await.rs:32: expected help message not found: pass `--edition 2021` to `rustc`

error: /home/nils/projects/rust/tests/ui/async-await/suggest-switching-edition-on-await.rs:41: expected help message not found: pass `--edition 2021` to `rustc`
```

**Comment by Nilstrieb** [comment]
hm, this might be entangled with the cursed way i set up https://github.com/gankra/cargo-mommy with my `x`

**Comment by Nilstrieb** [comment]
hm, even `./x.py` directly fails, so mommy is probably innocent~

**Comment by Nilstrieb** [comment]
So, rustc checks whether `CARGO` is defined. The checked-in test results assume that `CARGO` _is_ set. But somehow it's not set when I execute compiletest, since I get the generic flag suggestions.

**Comment by Nilstrieb** [comment]
actually it probably is related to my cargo-mommy shenanigans, I set `CARGO=path/to/bin/x`in my `x` alias to make cargo-mommy pick up x. This does work for builds, but something seems to confuse test execution.

**Comment by Nilstrieb** [comment]
while the compiletest diff tried to tell me that its not set while it should be, the "unexpected errors" bit tells me that the env var _is_ set while it shouldn't be.

**Comment by Nilstrieb** [comment]
I tried running tests in a fresh checkout free of any shenanigans and that worked fine, so this is a me issue. and no, what seems to be happening is that the var ISN'T set for me, I manually checked the stderr dump from compiletest and it suggests `--edition`. I also inserted a panic when it is set, and that panic is not triggering.

**Comment by Nilstrieb** [comment]
In both my not working run and the working run, `CARGO` is not set inside `main` of compiletest.

**Comment by Nilstrieb** [comment]
and in both runs, `CARGO` is not set in the `Debug` output of the rustc `Command`.. ???

**Comment by Nilstrieb** [comment]
Okay, I resolved most of my confusion, leaving sane behavior that can be debugged:
- turns out I blessed these tests into wrongness before seeing what's wrong, so all results were the wrong way around and confusing
- compiletest does caching slightly differently than I imagined it would do caching

Now I'm left with the sane behavior of `./x` works and `x` doesn't (so my `CARGO=` in the alias is causing the problem) which I think I can figure out.

**Comment by Nilstrieb** [comment]
Or rather, there is nothing to debug anymore. `CARGO` is set, which changes the rustc diagnostic. It's as simple as that.
