### ISSUE TITLE
f64::from_str() specification

### ISSUE THREAD

**Issue by AljoschaMeyer** [rust-lang/rust#54843]
Is there some precise specification on what kind of strings the `from_str` implementation of `f64`  accepts? I would have expected it to handle e.g. `"11111111111111111111111111111111111111111111111111111111111111111111111111e-323"`, but it returns an error. Javascript for example parses it correctly, try pasting `JSON.parse("11111111111111111111111111111111111111111111111111111111111111111111111111e-323")` into your browser's console.

So this issue is either a bug report, or the wish for clearer documentation on what `from_str` is expected to do.

Bonus nitpick: The current documentation doesn't indicate whether a plus sign after the `e` or `E` is allowed (it is).

`rustc --version --verbose`
```
binary: rustc
commit-hash: de3d640f59c4fa4a09faf2a8d6b0a812aaa6d6cb
commit-date: 2018-10-01
host: x86_64-unknown-linux-gnu
release: 1.31.0-nightly
LLVM version: 8.0
```

**Comment by rkruppe** [comment]
> 11111111111111111111111111111111111111111111111111111111111111111111111111e-323

That's #31407

**Comment by AljoschaMeyer** [comment]
Sorry for the duplicate then. But maybe the documentation could state that there are problems with the function.

**Comment by frewsxcv** [comment]
Closing in favor of https://github.com/rust-lang/rust/issues/31407

**Comment by kulicuu** [comment]
I'm on nightly and compiler is complaining that f64 doesn't have the `from_str` method associated.
