### ISSUE TITLE
ops::Range::end out of range (overflowing_literals)

### ISSUE THREAD

**Issue by hellow554** [rust-lang/rust#47213]
I would expect that the the following prints would lead to the same result, instead rust complains about 256 being out of range for u8, which is correct, but because end is exclusive, it should't complain.

```
#![feature(inclusive_range_syntax)]

fn main() {
    let range_a = 0..256;
    let range_b = 0..=255;
    
    println!("{:?}", range_a.collect::<Vec<u8>>());
    println!("{:?}", range_b.collect::<Vec<u8>>());
}
```
[PlayGround](https://play.rust-lang.org/?gist=ba577b520f64d5f510b2aef2cc178e6f&version=nightly)

**Comment by hellow554** [comment]
Okay, after thinking about this issue and talking with somebody this is very, very difficult to solve. 
[Range](https://doc.rust-lang.org/std/ops/struct.Range.html) uses the underlying type (in this case it is an u8) and so it complains about being out of range (256 does not fit into a u8, period!)
In this case (aloso for u16, i16, u32, ...), but range is defined for a type that implements PartialOrd and not only numeric literals which is indeed a problem.
The question, is this anyhow solveable? 
If somebody stumbles across this, I'd like to hear his/her comment, but would also accept a comment closed #Notabug :)
I think this is not solvable, because

**Comment by leonardo-m** [comment]
The solution is to use 0 ..= 255 to denote a closed interval. That syntax was invented to solve the problem you note.

**Comment by durka** [comment]
This is the entire reason that inclusive ranges were added.

**Comment by durka** [comment]
Actually -- perhaps keep this open as a diagnostics issue? It is possible for `overflowing_literals` to have a note recommending an inclusive range? Sorry for my dismissive tone in the previous comment.

**Comment by porglezomp** [comment]
I'd like to try working on this issue.

**Comment by porglezomp** [comment]
How does this look for a possible message?
```
warning: literal out of range for u8
  --> $DIR/suggestions.rs:61:23
   |
LL |         for _ in 0u8..256 { }
   |                  -----^^^
   |                  |
   |                  help: use a closed range: `0u8..=255`
   |
   = note: #[warn(overflowing_literals)] on by default
```

**Comment by hellow554** [comment]
Closed or inclusive range? The feature was named inclusive, that's why I'm asking

**Comment by porglezomp** [comment]
You're right, that should say "inclusive." I should also handle `..256u8` -> `..=255u8`, even though that's probably a much less common case.

**Comment by hellow554** [comment]
@porglezomp Any progress? Did you open a PR?
