### ISSUE TITLE
Bad span computations with unicode characters, should be handling them as graphemes

### ISSUE THREAD

**Issue by huonw** [rust-lang/rust#8706]
``` rust
use std::io;

fn main() {
    let s = ~"ZͨA͑ͦ͒͋ͤ͑̚L̄͑͋Ĝͨͥ̿͒̽̈́Oͥ͛ͭ!̏"; while true { break; }
    io::println(s);
}
```

```
main.rs:4:46: 4:67 warning: denote infinite loops with loop { ... }, #[warn(while_true)] on by default
main.rs:4     let s = ~"ZͨA͑ͦ͒͋ͤ̚L̄͑͋Ĝͨͥ̿͒̽̈́Oͥ͛ͭ!̏"; while true { break; }
                                                       ^~~~~~~~~~~~~~~~~~~~~
```

The proper fix for this requires grapheme handling (#7043), e.g. some graphemes are double width.

**Comment by P1start** [comment]
Because of #24428, this issue should be reopened.

**Comment by pnkfelix** [comment]
I agree with @huonw's [comment on PR #24428](https://github.com/rust-lang/rust/pull/24428#issuecomment-94273913): namely, we should revert the portions of that PR that regressed `rustc`

**Comment by bltavares** [comment]
Triaging:

Updating the code to `rustc 1.8.0-nightly (57c357d89 2016-02-16)`

```rust


fn main() {
    let s = "ZͨA͑ͦ͒͋ͤ͑̚L̄͑͋Ĝͨͥ̿͒̽̈́Oͥ͛ͭ!̏"; while true { break; }
    println!("{}", s);
}
```

The error still does not point to the correct location:

```
<anon>:4:45: 4:66 warning: denote infinite loops with loop { ... }, #[warn(while_true)] on by default
<anon>:4     let s = "ZͨA͑ͦ͒͋ͤ͑̚L̄͑͋Ĝͨͥ̿͒̽̈́Oͥ͛ͭ!̏"; while true { break; }
                                                     ^~~~~~~~~~~~~~~~~~~~~
```

**Comment by Mark-Simulacrum** [comment]
Closing as fixed.

```rust
fn main() {
    let s = ~"ZͨA͑ͦL̄͑ĜͨOͥ͛!̏"; while true { break; }
}
```

Now gives:

```
error: expected expression, found `~`
 --> test.rs:2:13
  |
2 |     let s = ~"ZͨA͑ͦ͒͋ͤ͑̚L̄͑͋Ĝͨͥ̿͒̽̈́Oͥ͛ͭ!̏"; while true { break; }
  |             ^

error: aborting due to previous error
```

**Comment by Mark-Simulacrum** [comment]
Never mind, closed prematurely. The `~` was caught in an earlier pass, and since it's before the while true, I assumed this was fixed when it wasn't...

```
warning: unused variable: `s`
 --> test.rs:2:9
  |
2 |     let s = "ZͨA͑ͦ͒͋ͤ͑̚L̄͑͋Ĝͨͥ̿͒̽̈́Oͥ͛ͭ!̏"; while true { break; }
  |         ^
  |
  = note: #[warn(unused_variables)] on by default

warning: denote infinite loops with loop { ... }
 --> test.rs:2:45
  |
2 |     let s = "ZͨA͑ͦ͒͋ͤ͑̚L̄͑͋Ĝͨͥ̿͒̽̈́Oͥ͛ͭ!̏"; while true { break; }
  |                                             ^^^^^^^^^^^^^^^^^^^^^
  |
  = note: #[warn(while_true)] on by default
```

**Comment by euclio** [comment]
I'd like to work on this, but I could use some help. I've written a failing UI test, and I've pulled in the `unicode-width` crate to libsyntax. I'm having trouble finding the right place to change how the spans are calculated in the filemap. Should I be modifying `bytepos_to_file_charpos`...?

**Comment by est31** [comment]
Seems like a part of the issue is still present. See #47380.

**Comment by estebank** [comment]
@est31 this is a problem that might get introduced back every now and then by forgetting to test with unicode, but should only happen on new features (like the suggestions machinery that introduced the linked case).
