### ISSUE TITLE
Possible race condition occuring with interaction between std and glibc pthreads

### ISSUE THREAD

**Issue by xacrimon** [rust-lang/rust#68939]
I tried this code:

https://github.com/xacrimon/dashmap/tree/617a87496f3b66dc4ede971d6198623c7a80ad16

With the command: `RUSTFLAGS="-Z sanitizer=thread" cargo +nightly test -- --nocapture`

I expected to see this happen: TSAN would detect bugs in my code and not scream at std.

Instead, this happened: TSAN started screaming hard at std and pthreads.

### Meta
I am using latest nighly as of reporting.

Full TSAN output:
```==================
WARNING: ThreadSanitizer: data race (pid=105905)
  Write of size 8 at 0x7b0c00000030 by main thread:
    #0 pthread_cond_destroy /checkout/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:1213 (simple-2871e197478f2fbd+0x1d175)
    #1 std::sys::unix::condvar::Condvar::destroy /rustc/58b834344fc7b9185e7a50db1ff24e5eb07dae5e//src/libstd/sys/unix/condvar.rs:164 (simple-2871e197478f2fbd+0x10933a)
    #2 std::sys_common::condvar::Condvar::destroy /rustc/58b834344fc7b9185e7a50db1ff24e5eb07dae5e//src/libstd/sys_common/condvar.rs:70 (simple-2871e197478f2fbd+0x10933a)
    #3 <std::sync::condvar::Condvar as core::ops::drop::Drop>::drop /rustc/58b834344fc7b9185e7a50db1ff24e5eb07dae5e//src/libstd/sync/condvar.rs:601 (simple-2871e197478f2fbd+0x10933a)
    #4 core::ptr::drop_in_place /rustc/58b834344fc7b9185e7a50db1ff24e5eb07dae5e/src/libcore/ptr/mod.rs:174 (simple-2871e197478f2fbd+0x10933a)
    #5 core::ptr::drop_in_place /rustc/58b834344fc7b9185e7a50db1ff24e5eb07dae5e/src/libcore/ptr/mod.rs:174 (simple-2871e197478f2fbd+0x10933a)
    #6 alloc::sync::Arc<T>::drop_slow /rustc/58b834344fc7b9185e7a50db1ff24e5eb07dae5e/src/liballoc/sync.rs:739 (simple-2871e197478f2fbd+0x10933a)

  Previous read of size 8 at 0x7b0c00000030 by thread T1:
    #0 pthread_cond_signal /checkout/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:1199 (simple-2871e197478f2fbd+0x1ce52)
    #1 std::sync::mpsc::blocking::SignalToken::signal /rustc/58b834344fc7b9185e7a50db1ff24e5eb07dae5e//src/libstd/sync/mpsc/blocking.rs:41 (simple-2871e197478f2fbd+0x111824)

  Location is heap block of size 48 at 0x7b0c00000030 allocated by main thread:
    #0 malloc /checkout/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:650 (simple-2871e197478f2fbd+0x1a6f4)
    #1 alloc::alloc::alloc /rustc/58b834344fc7b9185e7a50db1ff24e5eb07dae5e/src/liballoc/alloc.rs:81 (simple-2871e197478f2fbd+0x10aaf1)
    #2 alloc::alloc::exchange_malloc /rustc/58b834344fc7b9185e7a50db1ff24e5eb07dae5e/src/liballoc/alloc.rs:203 (simple-2871e197478f2fbd+0x10aaf1)
    #3 std::sync::condvar::Condvar::new /rustc/58b834344fc7b9185e7a50db1ff24e5eb07dae5e//src/libstd/sync/condvar.rs:130 (simple-2871e197478f2fbd+0x10aaf1)
    #4 std::thread::Thread::new /rustc/58b834344fc7b9185e7a50db1ff24e5eb07dae5e//src/libstd/thread/mod.rs:1146 (simple-2871e197478f2fbd+0x10aaf1)
    #5 main ??:? (simple-2871e197478f2fbd+0x94f6a)

  Thread T1 'insert_once' (tid=105907, finished) created by main thread at:
    #0 pthread_create /checkout/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:967 (simple-2871e197478f2fbd+0x1bc9b)
    #1 std::sys::unix::thread::Thread::new /rustc/58b834344fc7b9185e7a50db1ff24e5eb07dae5e//src/libstd/sys/unix/thread.rs:68 (simple-2871e197478f2fbd+0x11baad)
    #2 std::rt::lang_start::{{closure}} /rustc/58b834344fc7b9185e7a50db1ff24e5eb07dae5e/src/libstd/rt.rs:67 (simple-2871e197478f2fbd+0xa119b)
    #3 std::rt::lang_start_internal::{{closure}} /rustc/58b834344fc7b9185e7a50db1ff24e5eb07dae5e//src/libstd/rt.rs:52 (simple-2871e197478f2fbd+0x115162)
    #4 std::panicking::try::do_call /rustc/58b834344fc7b9185e7a50db1ff24e5eb07dae5e//src/libstd/panicking.rs:303 (simple-2871e197478f2fbd+0x115162)
    #5 main ??:? (simple-2871e197478f2fbd+0x94f6a)

SUMMARY: ThreadSanitizer: data race /rustc/58b834344fc7b9185e7a50db1ff24e5eb07dae5e//src/libstd/sys/unix/condvar.rs:164 in std::sys::unix::condvar::Condvar::destroy
==================```

**Comment by tmiasko** [comment]
This is a false positive occurring due to the use of an uninstrumented standard library and / or the use of standalone fences in Arc. When using thread sanitizer, I would strongly suggest do at least do the following:

* use `cargo -Zbuild-std` to instrument the standard library
* patch `~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/liballoc/sync.rs` as follows:

```diff
405c405
<         atomic::fence(Acquire);
---
>         this.inner().strong.load(Acquire);
742c742
<             atomic::fence(Acquire);
---
>             self.inner().weak.load(Acquire);
1246c1246
<         atomic::fence(Acquire);
---
>         self.inner().strong.load(Acquire);
1704c1704
<             atomic::fence(Acquire);
---
>             inner.weak.load(Acquire);
```
