### ISSUE TITLE
Pretty printer inlines modules

### ISSUE THREAD

**Issue by chris-morgan** [rust-lang/rust#12590]
`a.rs`:

```
// a.rs
mod b;
```

`b.rs`:

```
// b.rs
fn b() { }
```

**Expected** output of `rustc --pretty normal a.rs`:

```
// a.rs
mod b;
```

**Actual** output of `rustc --pretty normal a.rs`:

```
// a.rs
mod b {
    fn b() { }
}
```

Note the _two_ problems here: (a) the module is inlined, and (b) the comment in the module is lost. But by fixing the first, the second becomes irrelevant.

**Comment by steveklabnik** [comment]
Triage: the output here has gotten weirder:

```
// a.rs
mod b {

    fn b() { }
}
```

I'm guessing the blank line comes from dropping the comment when `b` gets inlined, but who knows.

**Comment by steveklabnik** [comment]
Triage: it is now un-weird, and back to the original way it was reported in the ticket.

**Comment by Mark-Simulacrum** [comment]
I personally thought that `--pretty` expanding modules was a feature. Is that incorrect? It seems like it's a good idea, not a bad one--unexpanded modules would make `--pretty expanded` less useful on multi-file codebases, since it wouldn't show expansion of anything but the crate root, which is non-ideal.

**Comment by kennytm** [comment]
But the original report is about `--pretty=normal`, not `--pretty=expanded`... @Mark-Simulacrum

**Comment by Mark-Simulacrum** [comment]
Oh. Yeah, that's true. I'm not even really sure what the intended purpose of `--pretty=normal` is, I can't really think of any cases where it'd currently be the right solution. `rustfmt` is better if you just want pretty code...

**Comment by tinco** [comment]
I made a PR that fixes this behavior, turned out the parser simply forgot where module items come from, so it didn't know how to not expand modules, the fix was to track this information in the Ast.
