### ISSUE TITLE
Race condition in `std::fs::create_dir_all`.

### ISSUE THREAD

**Issue by dpc** [rust-lang/rust#33707]
I just got bitten by this, took me a long time to find it and I see the issue was raised before in #30152

It's very non-obvious that `std::fs::create_dir_all` - which whole purpose of is to make sure the dir exists, can fail due to the fact that the dir was created concurrently.

The PR to fix it #30152 was rejected due to "Concurrent operations can't always be detected and when they do happen on the filesystem it often indicates that something else is going awry and needs to be kicked up further."

But please note that `std::fs::create_dir_all` is a convenience function, and not one directly mapping to a posix fs operation. If `stdlib` provides a convenience function, I think it should provide the sanest, and most robust one - not one with a big gotcha inside. The fact that there's a race condition between multiple calls to `std::fs::create_dir_all` is entirely a implementation choice and just a wrong behavior.

IMO any sane implementation should consider not takign care of this race condition a bug:
- http://opensource.apple.com/source/file_cmds/file_cmds-212/mkdir/mkdir.c
- http://stackoverflow.com/questions/675039/how-can-i-create-directory-tree-in-c-linux#comment15173179_675193

I've checked some other standard libraries and all are doing the right thing:
- Python: https://github.com/python/cpython/blob/c6ae2fcc724cbebb14e7c434b89eabdd64802cb3/Lib/os.py#L233
- Java: http://grepcode.com/file/repository.grepcode.com/java/root/jdk/openjdk/6-b14/java/io/File.java#1209
- Boost: http://www.boost.org/doc/libs/1_39_0/boost/filesystem/convenience.hpp - _argument that boost had this race condition, was used to close #30152 but it's not true_ - please see:

```
    BOOST_FS_FUNC(bool) create_directories(const Path& ph)
    {
         if (ph.empty() || exists(ph))
         {
           if ( !ph.empty() && !is_directory(ph) )
               boost::throw_exception( basic_filesystem_error<Path>(
                 "boost::filesystem::create_directories", ph,
                 make_error_code( boost::system::posix::file_exists ) ) );
           return false;
         }

         // First create branch, by calling ourself recursively
         create_directories(ph.parent_path());
         // Now that parent's path exists, create the directory
         create_directory(ph);
         return true;
     }
```

Note that return value of `create_directories(ph.parent_path());` is ignored, not returned upwards, like in Rust implementation. And exception is thrown only if `ph` exists but is not a directory.

Think how many other Rust projects might have undetected race condition as they assumed the `create_dir_all` will do the right thing. Short googling already pointed other project that got bitten: https://github.com/droundy/bigbro/blob/464bfae81de4ad695a158315e3c75d6d21e382a2/src/lib.rs#L43

**Comment by alexcrichton** [comment]
The libs team discussed this during triage yesterday and the conclusion was that this does indeed seem ok to implement. Given the new information about other implementations along with a shift in intention for the "nice APIs" we provide like this and `remove_dir_all`, it also seems appropriate.

@dpc do you wanna send a PR?

**Comment by alexcrichton** [comment]
Ah it was also brought up that we probably want to alter the documentation as well to indicate what version of Rust includes the new behavior.

**Comment by dpc** [comment]
I don't really have a Rust development setup and no experience, so I'll not be able to provide a PR. But isn't https://github.com/rust-lang/rust/pull/30152 still applicable?

**Comment by alexcrichton** [comment]
Yeah it should still work, we'd probably just want to add some more tests as well

**Comment by rocallahan** [comment]
Can't this be closed now that #39799 is merged?

**Comment by barracuda156** [comment]
@dpc Am I hitting the same issue with 1.29.2?
```
--- BUILDING miniz-sys v0.1.10 (build) (19.0% 1r,26w,58b,20c/105t)
> /opt/local/libexec/mrustc/bin/mrustc rustc-1.29.2-src/src/vendor/miniz-sys/build.rs -o output/rustc-build/build_miniz-sys-0_1_10_run -C emit-depfile=output/rustc-build/build_miniz-sys-0_1_10_run.d --cfg debug_assertions -O -L output -L output/rustc-build --crate-name build --crate-type bin --extern cc=output/rustc-build/libcc-1_0_25.rlib > output/rustc-build/build_miniz-sys-0_1_10_run_dbg.txt
 (19.0% 1r,26w,58b,20c/105t): miniz-sys v0.1.10 (build)
Completed miniz-sys v0.1.10 (build)
 (20.0% 0r,26w,58b,21c/105t):
--- RUNNING miniz-sys v0.1.10 (script run) (20.0% 1r,26w,57b,21c/105t)
> /opt/local/var/macports/build/mrustc-rust-8efae906/work/mrustc-5189c366fae8e49884035afdb7cf9d2a98541c89/output/rustc-build/build_miniz-sys-0_1_10_run > /opt/local/var/macports/build/mrustc-rust-8efae906/work/mrustc-5189c366fae8e49884035afdb7cf9d2a98541c89/output/rustc-build/build_miniz-sys-0_1_10.txt
 (20.0% 1r,26w,57b,21c/105t): miniz-sys v0.1.10 (script run)
thread 'main' panicked at '

Internal error occurred: File exists (os error 17)

', rustc-1.29.2-src/src/vendor/cc/src/lib.rs:2261:1
Process was terminated with signal 6
FAILING COMMAND: /opt/local/var/macports/build/mrustc-rust-8efae906/work/mrustc-5189c366fae8e49884035afdb7cf9d2a98541c89/output/rustc-build/build_miniz-sys-0_1_10_run
Env:  OUT_DIR=/opt/local/var/macports/build/mrustc-rust-8efae906/work/mrustc-5189c366fae8e49884035afdb7cf9d2a98541c89/output/rustc-build/build_miniz-sys-0_1_10 CARGO_MANIFEST_DIR=/opt/local/var/macports/build/mrustc-rust-8efae906/work/mrustc-5189c366fae8e49884035afdb7cf9d2a98541c89/rustc-1.29.2-src/src/vendor/miniz-sys CARGO_PKG_NAME=miniz-sys CARGO_PKG_VERSION=0.1.10 CARGO_PKG_VERSION_MAJOR=0 CARGO_PKG_VERSION_MINOR=1 CARGO_PKG_VERSION_PATCH=10 TARGET=powerpc-apple-darwin HOST=powerpc-apple-darwin NUM_JOBS=1 OPT_LEVEL=2 DEBUG=0 PROFILE=release RUSTC=/opt/local/libexec/mrustc/bin/mrustc MRUSTC_LIBDIR=/opt/local/var/macports/build/mrustc-rust-8efae906/work/mrustc-5189c366fae8e49884035afdb7cf9d2a98541c89/output CARGO_CFG_TARGET_OS=macos CARGO_CFG_TARGET_ARCH=powerpc CARGO_CFG_TARGET_POINTER_WIDTH=32 CARGO_CFG_TARGET_ENDIAN=big CARGO_CFG_TARGET_HAS_ATOMIC_LOAD_STORE=8 CARGO_CFG_TARGET_HAS_ATOMIC_LOAD_STORE=ptr CARGO_CFG_TARGET_HAS_ATOMIC_LOAD_STORE=32 CARGO_CFG_TARGET_ENV=gnu CARGO_CFG_TARGET_FAMILY=unix CARGO_CFG_RUST_COMPILER=mrustc CARGO_CFG_TARGET_HAS_ATOMIC=8 CARGO_CFG_TARGET_HAS_ATOMIC=cas CARGO_CFG_TARGET_HAS_ATOMIC=ptr CARGO_CFG_TARGET_HAS_ATOMIC=32 CARGO_CFG_TARGET_VENDOR=apple CARGO_CFG_TARGET_VENDOR= CARGO_CFG_TARGET_ABI=llvm CARGO_CFG_TARGET_HAS_ATOMIC_EQUAL_ALIGNMENT=8 CARGO_CFG_TARGET_HAS_ATOMIC_EQUAL_ALIGNMENT=ptr CARGO_CFG_TARGET_HAS_ATOMIC_EQUAL_ALIGNMENT=32 CARGO_CFG_UNIX=1 CARGO_CFG_APPLE=1
Calling output/rustc-build/build_miniz-sys-0_1_10_run failed (see output/rustc-build/build_miniz-sys-0_1_10.txt_failed.txt for stdout)
 (21.0% 0r,26w,57b,22c/105t):
BUILD FAILED
make[1]: *** [output/rustc] Error 1
```

**Comment by dpc** [comment]
@barracuda156 1.29.2 of Rust? [That's from ... 11 October, 2018](https://releases.rs/docs/1.29.2/). If you are stuck on such an old version and can't update, well, you have to work around that. I think this was fixed before that release, but maybe I am wrong (nightly train), or there were further bugfixed landed later. I have not seen this problem for ages now.

**Comment by barracuda156** [comment]
@dpc LLVM version requirement is the stopper combined with mrustc subset of supported versions. 1.39 requires LLVM which is broken for my target, and then 1.29 is supported mrustc, nothing in between.

**Comment by dpc** [comment]
@barracuda156 Well, good luck! :D
