### ISSUE TITLE
Old version (1.x) of the slog crate can't compile

### ISSUE THREAD

**Issue by pietroalbini** [rust-lang/rust#47781]
This was caught in crater thanks to [shadowsocks](https://crates.io/crates/shadowsocks) ([crater log](http://cargobomb-reports.s3.amazonaws.com/1.23.0-1.24.0-beta.3/beta-2018-01-13/reg/shadowsocks-0.6.2/log.txt)), which uses an old release of slog (1.0). This works fine on stable, but fails on beta and nightly.

```
   Compiling slog v1.3.2
error[E0277]: the trait bound `*mut core::ops::Fn() + 'static: core::marker::Sync` is not satisfied in `core::fmt::Arguments<'static>`
   --> /home/pietro/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-1.3.2/src/ser.rs:228:6
    |
228 | impl SyncSerialize for fmt::Arguments<'static> {}
    |      ^^^^^^^^^^^^^ `*mut core::ops::Fn() + 'static` cannot be shared between threads safely
    |
    = help: within `core::fmt::Arguments<'static>`, the trait `core::marker::Sync` is not implemented for `*mut core::ops::Fn() + 'static`
    = note: required because it appears within the type `core::marker::PhantomData<*mut core::ops::Fn() + 'static>`
    = note: required because it appears within the type `core::fmt::Void`
    = note: required because it appears within the type `&'static core::fmt::Void`
    = note: required because it appears within the type `core::fmt::ArgumentV1<'static>`
    = note: required because it appears within the type `[core::fmt::ArgumentV1<'static>]`
    = note: required because it appears within the type `&'static [core::fmt::ArgumentV1<'static>]`
    = note: required because it appears within the type `core::fmt::Arguments<'static>`
```

cc @dpc

**Comment by dtolnay** [comment]
I believe this is expected from the soundness fix in #45198. The fix exposed legitimately unsound use of fmt::Arguments in those versions of slog. We coordinated with the slog author to publish a fix in slog before landing the fix on the rustc side.

**Comment by kennytm** [comment]
`shadowsocks`'s `slog` dependency needs to be updated from `~1.3` to [`1.7.1`](https://github.com/rust-lang/rust/pull/45198#issuecomment-342958940), or preferably to `2.1.1`.

cc @loggerhead.

**Comment by pietroalbini** [comment]
[bomgar/rust-oauth-proxy](https://github.com/bomgar/rust-oauth-proxy) ([crater log](http://cargobomb-reports.s3.amazonaws.com/1.23.0-1.24.0-beta.3/beta-2018-01-13/gh/bomgar.rust-oauth-proxy.0b11f6f12eb0d27afa8274a59ec67882d7a1a860/log.txt)) and [epage/relint](https://github.com/epage/relint) ([crater log](http://cargobomb-reports.s3.amazonaws.com/1.23.0-1.24.0-beta.3/beta-2018-01-13/gh/epage.relint.2a6190ceba939dd15b13fe11f417dbe5068e1a29/log.txt)) also depend on an old version of `slog`, which needs to be updated to `1.7.1` or `2.1.1`. cc @bomgar @epage

[woodpecker](https://crates.io/crates/woodpecker) also regressed, not related to slog though ([crater log](http://cargobomb-reports.s3.amazonaws.com/1.23.0-1.24.0-beta.3/beta-2018-01-13/reg/woodpecker-0.4.0/log.txt)). cc @niamster

**Comment by epage** [comment]
Don't worry about relint atm.  Its not yet in a usable state and I've not been working to get it there with some of the other stuff on my plate.

If there isn't a nice way for you all to resolve it, I can do whatever you recommend to appease crater.

**Comment by pietroalbini** [comment]
If you don't plan to fix it it's fine: crater is currently marking it as regressed because it builds fine on stable but fails on beta, and after the next stable is released it should stop complaining about it.

**Comment by loggerhead** [comment]
Thanks, I have changed the version of slog to fix this issue.
