### ISSUE TITLE
need to split E0210 into two ("type parameter not constrained by local type; only traits defined in current crate can be implemented for a type parameter")

### ISSUE THREAD

**Issue by insaneinside** [rust-lang/rust#22388]
As the example below demonstrates, rustc emits E0210 for a construct that does not match the description of that error.  The construct might not be valid, but for a different reason (see comments).

```rust
/* Reduced-case example of possible bug(s) related to E0210 (type parameter not
 * constrained by local type).
 *
 * Observed behavior is emission of E0210 for the final `impl` below.  This is
 * incorrect because
 *
 *   - the type parameter, `T`, *is* constrained (must implement `Foo`), and
 *
 *   - using `#![feature(old_orphan_check)]` as suggested has no effect aside
 *     from causing rustc to emit a warning about the deprecated feature.
 */

/* crate_type isn't important (this example works with bin, dylib, and
 * staticlib), but we're omitting `main`. 
 */
#![crate_type = "staticlib"]

/* Note that this feature is enabled, and that we still get the error if we
 * disable it.
 */
#![feature(old_orphan_check)]



/* First, we define some trait in the local scope.  This will be the
 * constraining local type.
 */
trait Foo {
    fn foo(&self) -> String;
}
        

/* These counterexamples may help narrow the search space.

/* For the sake of completeness, let's demonstrate that defining a default
 * implementation for a trivial trait fails to trigger the error...
 */
trait Bar {}
impl<T> Bar for T where T: Foo {}

/* ...as does defining a default implementation for a slightly-less-trivial
 * trait. 
 */
trait Baz { fn baz(&self) -> String; }
impl<T> Baz for T where T: Foo {
    fn baz(&self) {
        self.foo()
    }
}

*/


/* But this one *does* trigger error E0210, despite `T` being clearly
 * constrained by `Foo` *and* using `#![feature(old_orphan_check)].
 *
 * This impl may contain another error (are blanket implementations allowed for
 * external traits?), however.
 */
use std::fmt;
impl<T> fmt::Debug for T where T: Foo {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "{}", self.foo())
    }
}
```

**Comment by japaric** [comment]
I think this is correct behaviour. Your blanket impl can conflict with any of the other blanket impl in libcore. For example, I could write a third crate like this:

``` rust
// this is a valid crate as per the current orphan check rules
extern crate your;

use your::Foo;

struct Mine;

impl Foo for *const Mine { .. }
```

And `*const Mine` will end with **two** `Debug` implementations, one from your crate because it implements `Foo`, and another from `core`'s `impl<T> Debug for *const T`. That's why the compiler rejects your blanket implementation.

Also, I'd advise against using `#[old_orphan_check]`/`#[old_impl_check]` to bypass this check, as those "features" will de removed soon-ish.

**Comment by insaneinside** [comment]
> I think this is correct behaviour.

Please at least read the entirety of the reduced-case example provided (and ideally [try compiling it](http://is.gd/wjnioU)); it includes comments that explain what happens and why it is a bug.  To rehash:

Unless `where T: Foo` is **not**  a clause that constrains type parameter `T` by local type `Foo`, this error

```
example.rs:60:1: 64:2 error: type parameter `T` is not constrained by any local type; only traits defined in the current crate can be implemented for a type parameter [E0210]
example.rs:60 impl<T> fmt::Debug for T where T: Foo {
example.rs:61     fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
example.rs:62         write!(f, "{}", self.foo())
example.rs:63     }
example.rs:64 }
```

is half wrong; the second half is correct, but that's no saving grace.  Additionally, the suggested workaround

```
example.rs:60:1: 64:2 note: for a limited time, you can add `#![feature(old_orphan_check)]` to your crate to disable this rule
example.rs:60 impl<T> fmt::Debug for T where T: Foo {
example.rs:61     fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
example.rs:62         write!(f, "{}", self.foo())
example.rs:63     }
example.rs:64 }
```

does absolutely nothing aside from producing warnings about that deprecated feature.  You can check with [this playpen](http://is.gd/wjnioU).

> Your blanket impl can conflict with any of the other blanket impl in libcore.

Well, yes, rustc tried to tell me that:

```
example.rs:60:1: 64:2 error: conflicting implementations for trait `core::fmt::Debug` [E0119]
example.rs:60 impl<T> fmt::Debug for T where T: Foo {
example.rs:61     fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
example.rs:62         write!(f, "{}", self.foo())
example.rs:63     }
example.rs:64 }
example.rs:60:1: 64:2 note: conflicting implementation in crate `core`
example.rs:60 impl<T> fmt::Debug for T where T: Foo {
example.rs:61     fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
example.rs:62         write!(f, "{}", self.foo())
example.rs:63     }
example.rs:64 }
error: aborting due to 2 previous errors
```

but like many programmers I focus on the first error I get.

> Also, I'd advise against using #[old_orphan_check]/#[old_impl_check] to bypass this check, as those "features" will de removed soon-ish.

I completely agree.  But the check *isn't* bypassed.

**Comment by insaneinside** [comment]
RE: check not bypassed, the names you gave are correct and line 98 of `src/librustc_typeck/coherence/orphan.rs` needs to be modified (`s/feature(...)/.../`) to suggest the correct workaround.

**Comment by japaric** [comment]
I apologize for not carefully reading your report! I do agree this is a *diagnostics* bug. At first, I thought that you were reporting a bug in the coherence checker, my bad.

> Unless where T: Foo is not a clause that constrains type parameter T by local type Foo

It's not, because `Foo` is a trait not a type.

I do think that the error message could have been better worded as: "type parameter `T` does not *contain* any local type ...", because a type parameter like `LocalType<T>` is correct.

@nikomatsakis Do you think we could reword the message like that ^, or do you think it may not cover a case that's covered by the current message?

> Additionally, the suggested workaround does absolutely nothing aside from producing warnings about that deprecated feature

Yes, I was going to mention that you need both the feature gate *and* the attribute next to the item, but I really think that we shouldn't advise people to use that anymore as those attributes are going away soon.

@nikomatsakis How would you feel about removing the "note: workaround" message as a preparatory step for the removal of `#[old_orphan_check]`/`#[old_impl_check]`? -  I really think we shouldn't advise people to use them anymore.

(The "note: conflicting" message could have shown the actual conflicting implementations in libcore (there are several in this case) instead of showing some span in the current crate.)

@insaneinside Please, do let me know if I missed anything else.

**Comment by insaneinside** [comment]
@japaric Nope, nothing else missed.  Thanks for the quick reply!
Some comments: 
> > Unless where T: Foo is not a clause that constrains type parameter T by local type Foo

> It's not, because Foo is a trait not a type.

Rust newbies like myself will find such a distinction confusing, since traits might seem type-like to those without much practice thinking about/with them.

I'm not entirely sure of the meaning of "constrained by" here, but your suggested rewording makes me think of a *contained* struct member.
Does either of
> type parameter `T` does not take any concrete local type as a type parameter

or
> type parameter `T` is not used as a type parameter to any local generic type

match the intended meaning?

**Comment by nikomatsakis** [comment]
I agree the error message is poorly worded. The intention of the word "constrained by" was that it must be "covered" or "underneath" a local type. For example, `MyType<T>` is ok, but just `T` is not. It has nothing to do with the trait bounds at all. I'm not sure how best to phrase this, but on IRC @japaric and I considered:

"type parameter `T` must be used as the type parameter for some local type (e.g. MyStruct<T>)`"

**Comment by japaric** [comment]
We'll also remove the `#[old_orphan_check]`/`#[old_impl_check]` suggestions as I proposed above. I'll prepare a PR.
