### ISSUE TITLE
LLVM codegen errors with `Invalid insertelement operands` in latest nightlies

### ISSUE THREAD

**Issue by AlexTMjugador** [rust-lang/rust#121180]
### Code

https://github.com/ComunidadAylas/PackSquash/tree/8ddb8451b4c4102188e6807233feac6cb4091872

### Meta

`rustc --version --verbose`:
```
1.78.0-nightly (a4472498d 2024-02-15)
```

### Error output

Can be seen in more detail in [GitHub Actions workflow output logs](https://github.com/ComunidadAylas/PackSquash/actions/runs/7924546077/job/21636283153):

![image](https://github.com/rust-lang/rust/assets/7822554/21b494f4-14a3-4e8c-885f-79363d96d2dd)
![image](https://github.com/rust-lang/rust/assets/7822554/617fcea0-f5d6-4f62-b16b-97f693493bd0)

### Notes

This is a pretty low-level LLVM codegen error that does not really fit the bill of an internal `rustc` compile error, as it happens at a layer below `rustc`, but I picked this report template because it seems like a pretty "internal" issue with the Rust compiler nevertheless.

I didn't dive into the precise cause of this error at all, but judging from the error messages, it seems related to `rustc` generating bad LLVM IR for the `rustfft` crate.

On my CI setup, the issue only happens for Linux and macOS x64 targets. Windows x64 and Linux and macOS AArch64 targets build fine.

</p>
</details>

**Comment by nikic** [comment]
How should one reproduce this? `cargo +nightly build --release` works fine for me (on x64 Linux).

**Comment by nikic** [comment]
Ah, I get the error with `cargo +nightly test --release`.

**Comment by nikic** [comment]
Repro: `opt -passes=slp-vectorizer` on https://gist.github.com/nikic/94ef389d1ba1ac6ce9c327a54426e92b.

Does not reproduce with LLVM trunk.

**Comment by nikic** [comment]
Looks like this has been fixed by https://github.com/llvm/llvm-project/commit/48bbd7658710ef1699bf2a6532ff5830230aacc5.

**Comment by AlexTMjugador** [comment]
Thanks for looking into the issue! The reproduction step is indeed to run `cargo +nightly test --release` on the linked code. A `cargo build` works fine for me too.
