### ISSUE TITLE
&[T; n] doesn't coerce to &[T] in index operand position

### ISSUE THREAD

**Issue by SDBlumire** [rust-lang/rust#29476]
```rust
use std::ops::Index;

struct Foo;

impl<'a> Index<&'a [usize]> for Foo {
    type Output = Foo;
    fn index(&self, index: &'a [usize]) -> &Foo { panic!() }
}

fn main() {
    let f = Foo;
    f[&[1, 2, 3]];
}
```

The compiler (stable) returns the following error.

```text
<anon>:12:5: 12:18 error: mismatched types:
 expected `&[usize]`,
    found `&[_; 3]`
(expected slice,
    found array of 3 elements) [E0308]
<anon>:12     f[&[1, 2, 3]];
              ^~~~~~~~~~~~~
<anon>:12:5: 12:18 help: see the detailed explanation for E0308
error: aborting due to previous error
```

Should the type not be correctly coerced? As only &[usize] is expected, not &[usize; 3]. This can be worked around by using `&[1, 2, 3][...]`, or having the index accept a generic AsRef<[usize]>, however neither of these are ideal.

**Comment by apasel422** [comment]
As far as I know, this is due to coercions not applying to operands. Note that the method call syntax does apply the coercion as expected:
```rust
f.index(&[1, 2, 3]);
```

**Comment by SDBlumire** [comment]
Would it not make sense to extend this to the more classical operand style of indexing (I'm working on a crate for n-dimensional arrays, hence indexing by slice). At the moment I've changed by implementation for AsRef<[usize]>, but that loses it's convenience if they want to have more than 32 dimensions.

**Comment by bluss** [comment]
It does apply to coercions like &String -> &str in indexing too. Not relevant for HashMap (its indexing is generic, so it coercion doesn't trigger anyway), but for other types implementing `Index<&str>` or in general `Index<&T>` it may appear.

**Comment by apasel422** [comment]
I guess [RFC 401](https://github.com/rust-lang/rfcs/blob/master/text/0401-coercions.md#coercions) would have to be amended to list this as a coercion site.

**Comment by SDBlumire** [comment]
(I'm new to issue reporting and the rfc process) what do I need to do to make that happen?

**Comment by apasel422** [comment]
@SDBlumire Check out https://github.com/rust-lang/rfcs#table-of-contents.

**Comment by SDBlumire** [comment]
I'd assume adding a new coercion pattern would be minor enough to just warrant an ammendment PR?

**Comment by apasel422** [comment]
@SDBlumire I think so.

**Comment by Gankro** [comment]
CC @nrc (king of coercions)

**Comment by nrc** [comment]
1. I think this should be an amendment RFC since the current behaviour of the compiler reflects the 'spec' in RFC 401.

2. I think we should change the spec and the compiler - it is slightly odd when sugared and desugared forms have different semantics, a coercion is almost certainly the better semantics here, and I don't foresee any issue implementing this change.

Closing this issue in favour of an RFC PR.

**Comment by eddyb** [comment]
I've looked into this and it's due to the fact that we special-case `[T; N]` indexing before looking up an impl.
It's not that the compiler really follows RFC 401, just that the compiler is taking a shortcut instead of removing the overload afterwards - or even handling built-in indexing by catching the use of the `Index<usize> for [T]` impl (it can't be on `[T; N]` because we can't be generic over `N` yet).

cc @nikomatsakis How does this tie into multidispatch and how does it relate to the other operators?

**Comment by nikomatsakis** [comment]
@eddyb 

> How does this tie into multidispatch and how does it relate to the other operators?

Sorry, I don't really understand what you wrote. In partcular:

> I've looked into this and it's due to the fact that we special-case [T; N] indexing before looking up an impl.

Can you point at the code to indicate what special-case you are referring to? In this case, the `[T;N]` value is being used as *the index* not the thing *being indexed into*, right? The only special case I remember at least is the latter, but I'd have to go double-check to be sure (and don't have time to do that just now).

In general, it's hard to do coercions in these sorts of multidispatch scenarios --- but it does work in method position because (presumably) we note that there is only one impl and so we get aggressive about matching the types. It seems...likely we could do the same for indexing. The fact that we do not may be a holdover from the days when indexing was by reference.

**Comment by eddyb** [comment]
@nikomatsakis I meant we special-case `fixed_length_array[integer]` to avoid marking it as overloaded, *before* looking up an `Index` impl.
It's the only reason we compute `index_ty` before resolving the impl, instead of type-checking the index expression based on the `Index` impl we found.

[This is the special-case in the current implementation](https://github.com/rust-lang/rust/blob/42c3ef8f9fd4b0dd1f881c49323bad456163f202/src/librustc_typeck/check/mod.rs#L2271) (sorry for not linking to it earlier).

**Comment by nikomatsakis** [comment]
@eddyb

> I meant we special-case `fixed_length_array[integer]` to avoid marking it as overloaded, *before* looking up an `Index` impl.

Ah, I see. Hmm. Seems like we could handle this in a similar way to
how we handle `a + b` -- that is, treat everything as overloaded, but
cleanup afterwards in writeback for the "builtin" cases.
