### ISSUE TITLE
build fails with error[E0463]: can't find crate for `rustc_macros` which `rustc` depends on  in rustc_llvm

### ISSUE THREAD

**Issue by Cogitri** [rust-lang/rust#62447]
Hello,

We hit this while compiling rust 1.35.0 -> rust 1.36.0 on x86. This is for the distro package for Alpine Linux. Please note that we're compiling against our own triplets, in this case it's for i586-alpine-linux-musl, see the definition here: https://gist.github.com/6bae5fdcf6bb5a95b3b779ceb2dd79f7

I'm pretty sure that that error is on us - but the error message doesn't really help me solve it, so maybe `x.py`/`configure` should catch this and give a better error message? A pointer in the right direction would certainly be very appreciated :)

See https://cloud.drone.io/alpinelinux/aports/8259/1/1

Thanks

**Comment by mati865** [comment]
Errors like this often happen when rustbuild decides the target does not support dylibs (defaults to static crt).

From the x86 build log:
```
configure: target.x86_64-unknown-linux-musl.musl-root := /usr
```
Try changing it to match the target, in this case: `i586-alpine-linux-musl`

If that doesn't work you can try with `RUSTFLAGS="-C target-feature=-crt-static"`. If that works then something went horribly wrong.

**Comment by Cogitri** [comment]
> Errors like this often happen when rustbuild decides the target does not support dylibs (defaults to static crt).

Hm, thought that too, but our triplets already disable crt-static by default: https://github.com/alpinelinux/aports/blob/d314157469eb1d0278f99d561e7ffcca22c92aa5/community/rust/alpine-target.patch#L45 :thinking: 

> Try changing it to match the target, in this case: i586-alpine-linux-musl

Oh, didn't notice that, will try, thanks.

**Comment by Cogitri** [comment]
Seems like neither of those things helped: https://cloud.drone.io/alpinelinux/aports/8847/4/1

Here's the build recipe: https://github.com/alpinelinux/aports/pull/9353/files

**Comment by mati865** [comment]
Sorry but I have no idea. It fails in stage0 so maybe host compiler is not working properly. Does x86_64 work?

**Comment by Cogitri** [comment]
Yup, x86_64 has been working for some releases now :/

**Comment by Cogitri** [comment]
Hm, I changed the triplets to be closer to the upstream ones (https://github.com/alpinelinux/aports/pull/9353/files#diff-ccfaa4435cf05bd784144a7d7720c82cR39) but it still doesn't work, so I guess it's not on the triplets: https://gist.github.com/1dfdf04db4e88950a8db2840b3ce97d1

I'm a bit confused because it _does_ build rustc_macros earlier in the build but then can't find it :/

**Comment by Cogitri** [comment]
Hm, the same compiler works fine for the upstream triplets, I'm honestly unsure what's going wrong here

**Comment by Cogitri** [comment]
Huh, it even fails with this triplet:
```
$cat aarch64_alpine_linux_musl.rs 

use crate::spec::TargetResult;

pub fn target() -> TargetResult {
    let base = super::aarch64_unknown_linux_musl::target()?;

    Ok(base)
}
```

**Comment by workingjubilee** [comment]
Hm. Is this still a problem?
