### ISSUE TITLE
Additional unrelated trait bound makes generic call not compile anymore with unhelpful "mismatched types" error

### ISSUE THREAD

**Issue by FSMaxB** [rust-lang/rust#119617]
While trying to write a wrapper for [`reqwest::RequestBuilder::header`](https://docs.rs/reqwest/0.11.23/reqwest/struct.RequestBuilder.html#method.header), I encountered an unexpected `type mismatch` compiler error, that I couldn't understand, so made a reproducer repository https://github.com/FSMaxB/possible-trait-bound-bug and reduced the code down to a simple example:

```rust
pub fn broken<T>()
where
    (): From<T>,
{
    call(());
}

fn works() {
    call(());
}

pub fn call<T>(_: T)
where
    (): From<T>,
{
}
```

This fails to compile with:
```
error[E0308]: mismatched types
  --> src/lib.rs:5:10
   |
1  | pub fn broken<T>()
   |               - expected this type parameter
...
5  |     call(());
   |     ---- ^^ expected type parameter `T`, found `()`
   |     |
   |     arguments to this function are incorrect
   |
   = note: expected type parameter `T`
                   found unit type `()`
note: function defined here
  --> src/lib.rs:12:8
   |
12 | pub fn call<T>(_: T)
   |        ^^^^    ----
```

I would have expected the trait bound on `broken` to not affect the call of `call` in any way. In my mind, this should behave the same as `works()`.
This code compiles perfectly well when removing the `call(())` from `broken`.

After some poking around, I found a workaround: If you replace `call(())` in `broken` with `call::<()>(())`, it compiles again.
This leads me to believe that this is some kind of issue with type inferencing.

So from my understanding, this is either:
* A bug, because the additional trait bound shouldn't affect anything.
* An expected behaviour with how the type inferencing works, but a bug in that the compiler error message is complaining about the wrong thing (it should say that it couldn't infer the types in that case).
* Something else I don't know about

### Meta

`rustc --version --verbose`:
```
rustc 1.75.0 (82e1608df 2023-12-21)
binary: rustc
commit-hash: 82e1608dfa6e0b5569232559e3d385fea5a93112
commit-date: 2023-12-21
host: x86_64-unknown-linux-gnu
release: 1.75.0
LLVM version: 17.0.6
```

The same behaviour happens in nightly, beta and even back in Rust 1.0.0

**Comment by fmease** [comment]
This might be #46306?

**Comment by fmease** [comment]
Closing as dupe then
