### ISSUE TITLE
SIGSEGV when trying to compile project with MIR optimizations

### ISSUE THREAD

**Issue by qarmin** [rust-lang/rust#119054]
This build command fails, but compilation works fine with default nightly and stable versions(compilation may take some time) 
```
git clone https://github.com/qarmin/czkawka.git
cd czkawka/krokiet
git checkout bf78fc8b57d039846b058be13a9c0cfde98ec719
RUSTFLAGS="-Zinline-mir -Zmir-opt-level=1 -Zmir-enable-passes=+GVN -Zcross-crate-inline-threshold=yes -Copt-level=1" cargo +nightly build # This flags taken from diffeent issue
```

### Meta

`rustc --version --verbose`:
```
rustc 1.76.0-nightly (445177724 2023-12-16)
binary: rustc
commit-hash: 445177724ac2beebf4faa5a3ffacb2adbe7e7846
commit-date: 2023-12-16
host: x86_64-unknown-linux-gnu
release: 1.76.0-nightly
LLVM version: 17.0.6
```

<details><summary>Backtrace</summary>
<p>

```
error: rustc interrupted by SIGSEGV, printing backtrace

/home/rafal/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-a64975a2f6af413b.so(+0x2d705c6)[0x7fe1dcf705c6]
/lib/x86_64-linux-gnu/libc.so.6(+0x42910)[0x7fe1d9e42910]
/home/rafal/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM-17-rust-1.76.0-nightly.so(_ZN4llvm8FunctionD2Ev+0x29a)[0x7fe1d829636a]
/home/rafal/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM-17-rust-1.76.0-nightly.so(_ZN4llvm8Function15eraseFromParentEv+0x53)[0x7fe1d8295113]
/home/rafal/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM-17-rust-1.76.0-nightly.so(_ZN4llvm13GlobalOptPass3runERNS_6ModuleERNS_15AnalysisManagerIS1_JEEE+0x236)[0x7fe1d8556176]
/home/rafal/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM-17-rust-1.76.0-nightly.so(+0x6155f33)[0x7fe1d8555f33]
/home/rafal/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM-17-rust-1.76.0-nightly.so(_ZN4llvm11PassManagerINS_6ModuleENS_15AnalysisManagerIS1_JEEEJEE3runERS1_RS3_+0xb9)[0x7fe1d8734003]
/home/rafal/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-a64975a2f6af413b.so(LLVMRustOptimize+0x876)[0x7fe1def49776]
/home/rafal/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-a64975a2f6af413b.so(+0x4aafb47)[0x7fe1decafb47]
/home/rafal/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-a64975a2f6af413b.so(_RNvXs1_CsjGoT1XZOu4E_18rustc_codegen_llvmNtB5_18LlvmCodegenBackendNtNtNtCsNq0jbeEAkF_17rustc_codegen_ssa6traits5write19WriteBackendMethods8optimize+0xd5)[0x7fe1decae9a5]
/home/rafal/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-a64975a2f6af413b.so(+0x4bc1fc3)[0x7fe1dedc1fc3]
/home/rafal/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-a64975a2f6af413b.so(+0x4bc1ba8)[0x7fe1dedc1ba8]
/home/rafal/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libstd-91a8c1dba89c667e.so(rust_metadata_std_2241a118a71dd327+0xbdef5)[0x7fe1e01cdef5]
/lib/x86_64-linux-gnu/libc.so.6(+0x97ada)[0x7fe1d9e97ada]
/lib/x86_64-linux-gnu/libc.so.6(+0x12847c)[0x7fe1d9f2847c]

note: we would appreciate a report at https://github.com/rust-lang/rust
error: could not compile `krokiet` (bin "krokiet")

Caused by:
  process didn't exit successfully: `/home/rafal/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/rustc --crate-name krokiet --edition=2021 krokiet/src/main.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=80 --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="default"' --cfg 'feature="winit_femtovg"' --cfg 'feature="winit_software"' -C metadata=8cf8396feb7d44db -C extra-filename=-8cf8396feb7d44db --out-dir /home/rafal/Projekty/Rust/czkawka/target/debug/deps -C linker=clang -C incremental=/home/rafal/Projekty/Rust/czkawka/target/debug/incremental -L dependency=/home/rafal/Projekty/Rust/czkawka/target/debug/deps --extern chrono=/home/rafal/Projekty/Rust/czkawka/target/debug/deps/libchrono-79f2eea495d8d89d.rlib --extern crossbeam_channel=/home/rafal/Projekty/Rust/czkawka/target/debug/deps/libcrossbeam_channel-3e19e65cede5b1c4.rlib --extern czkawka_core=/home/rafal/Projekty/Rust/czkawka/target/debug/deps/libczkawka_core-f080fc76e96809aa.rlib --extern directories_next=/home/rafal/Projekty/Rust/czkawka/target/debug/deps/libdirectories_next-93464ae14f5c73fe.rlib --extern handsome_logger=/home/rafal/Projekty/Rust/czkawka/target/debug/deps/libhandsome_logger-1443bf6aef80a62b.rlib --extern home=/home/rafal/Projekty/Rust/czkawka/target/debug/deps/libhome-e30cb5ef22194eca.rlib --extern humansize=/home/rafal/Projekty/Rust/czkawka/target/debug/deps/libhumansize-e7a118a248163a28.rlib --extern i18n_embed=/home/rafal/Projekty/Rust/czkawka/target/debug/deps/libi18n_embed-3b1380436a72c3c4.rlib --extern i18n_embed_fl=/home/rafal/Projekty/Rust/czkawka/target/debug/deps/libi18n_embed_fl-868a6e9c61b28fd1.so --extern image=/home/rafal/Projekty/Rust/czkawka/target/debug/deps/libimage-e52ed83e384aab00.rlib --extern image_hasher=/home/rafal/Projekty/Rust/czkawka/target/debug/deps/libimage_hasher-0019c19d582d18e2.rlib --extern log=/home/rafal/Projekty/Rust/czkawka/target/debug/deps/liblog-a90819b08d44b909.rlib --extern once_cell=/home/rafal/Projekty/Rust/czkawka/target/debug/deps/libonce_cell-680185d9559bc18c.rlib --extern open=/home/rafal/Projekty/Rust/czkawka/target/debug/deps/libopen-d141eb7b1732da2d.rlib --extern rand=/home/rafal/Projekty/Rust/czkawka/target/debug/deps/librand-3f29e2bf8c6190fc.rlib --extern rayon=/home/rafal/Projekty/Rust/czkawka/target/debug/deps/librayon-adb189da51d5a45e.rlib --extern rfd=/home/rafal/Projekty/Rust/czkawka/target/debug/deps/librfd-2eba13d7b0ad4685.rlib --extern rust_embed=/home/rafal/Projekty/Rust/czkawka/target/debug/deps/librust_embed-39af32c1f16a5e66.rlib --extern serde=/home/rafal/Projekty/Rust/czkawka/target/debug/deps/libserde-89933b6d15c605ff.rlib --extern serde_json=/home/rafal/Projekty/Rust/czkawka/target/debug/deps/libserde_json-2db7b3a886cad816.rlib --extern slint=/home/rafal/Projekty/Rust/czkawka/target/debug/deps/libslint-884996e88cc17dca.rlib -Zinline-mir -Zmir-opt-level=1 -Zmir-enable-passes=+GVN -Zcross-crate-inline-threshold=yes -Copt-level=1 -L native=/home/rafal/Projekty/Rust/czkawka/target/debug/build/blake3-5620fa79277b51e5/out -L native=/home/rafal/Projekty/Rust/czkawka/target/debug/build/blake3-5620fa79277b51e5/out -L native=/home/rafal/Projekty/Rust/czkawka/target/debug/build/bzip2-sys-05aff7f0bf4a3a92/out/lib` (signal: 11, SIGSEGV: invalid memory reference)

```

</p>
</details>

**Comment by Nilstrieb** [comment]
Thank you for the report. To progress, we need a minimized example of the problem. Maybe someone else here will attempt to minimize it, or you can try it yourself by looking near the crashing function. Is the GVN pass required?

**Comment by qarmin** [comment]
Hmm....
I updated today nightly rust version and tried to reproduce and minimize problem, but it was fixed or happens randomly - I will reopen issue when will happen again.
