### ISSUE TITLE
Latest rustc tags `unused_imports` on trait imports spuriously

### ISSUE THREAD

**Issue by TheBlueMatt** [rust-lang/rust#145185]
Copying from https://github.com/rust-lang/rust-clippy/issues/15442

### Summary

I honestly can't make heads or tails of why, but rustc is generating an `unused_imports` warning on some traits imports, but if you remove the import the build fails in several places.

### Reproducer

I honestly don't have a clue as to what the issue is here, so a minimal reproducer is hard.
https://github.com/lightningdevkit/rust-lightning/pull/4000 removes the allows that were previously in place, see the last commit.

```text
rustc stable
info: latest update on 2025-08-07, rust version 1.89.0 (29483883e 2025-08-04)
```

**Comment by dunxen** [comment]
I believe I see the issue here and it's due to an improvement in how rustc 1.89.0 resolves trait imports / scope. The `rust-lightning` project has quite a conservative MSRV, but we use latest stable for our CI lint where we deny warnings and ignore lints that our not compatible with our MSRV. This case is a little different, though, hence the confusion.

As an example, in `lightning/src/chain/chainmonitor.rs`, we have the trait bound of [`C::Target: chain::Filter`](https://github.com/lightningdevkit/rust-lightning/blob/192618b81dc1265bc1ca08c6371ddb632591dc20/lightning/src/chain/chainmonitor.rs#L296) in the definition and `impl` block of the `ChainMonitor` struct. In rustc 1.89.0, that is sufficient to bring the `Filter` trait into scope. It then complains about the unused `use crate::chain::Filter` import.

However, in versions prior to 1.89.0, the `use` is still required, else you will get a "trait not in scope" compilation error.

So not a breaking change. This is just a case where we need to fix the version of rustc we use to run our lint CI to 1.88.0.

**Comment by theemathas** [comment]
Minimized repro:

```rust
pub mod module {
    pub trait One {
        fn method(&self);
    }
}

use module::One;
use std::ops::Deref;

pub fn foo(x: impl Deref<Target: module::One>) {
    x.method();
}
```

In rust 1.89.0, this produces a warning saying that the `use module::One;` import is unused. However, removing that line causes the code to not compile in rust 1.88.0. Therefore, this warning probably should not be issued unless the MSRV is at least 1.89.0.

@rustbot labels +regression-from-stable-to-stable

**Comment by apiraino** [comment]
According to a bisection between 1.88.0  and 1.89.0 this warning started in nightly-2025-05-22, thus 179361e6625bbdc6c5e7cf4511a2c7a240036f8f cc @compiler-errors

**Comment by compiler-errors** [comment]
Just noting that we don't really implement MSRV-aware lints in rustc.

I wouldn't call this a bug. -- denying warnings on a project is basically asking for changes in lints to cause your CI to fail.

**Comment by Noratrieb** [comment]
> Therefore, this warning probably should not be issued unless the MSRV is at least 1.89.0.

Rustc is currently not aware of the MSRV of the project. Making it aware would require adding new a new features to pass the MSRV, and figuring out the design questions of how that flag should be handled.

Certainly something that could happen in the future, but that would need someone to work on this.

**Comment by Noratrieb** [comment]
Oh I see, so there is actually a bug with the lint, cool. The general point about MSRV still stands, if anyone is interested in making rustc lint suggestions more MSRV compatible, work on that would be appreciated :).

**Comment by compiler-errors** [comment]
:D cc #145262
