### ISSUE TITLE
Error messages are odd for hand-over traits

### ISSUE THREAD

**Issue by nagisa** [rust-lang/rust#22590]
This is a more general version of https://github.com/rust-lang/rust/issues/22478.
```rust
trait A {
    fn a(self);
}

trait B {
    fn b(self);
}

impl<T: B> A for T {
    fn a(self) {
        B::b(self)
    }
}

struct C;

fn main() {
    A::a(C);
}
```

Compiling this will result in 

```
t.rs:18:5: 18:9 error: the trait `B` is not implemented for the type `C` [E0277]
t.rs:18     A::a(C);
            ^~~~
error: aborting due to previous error
```

but `impl<T: B> A for T`, `T = C` and `C` does not implement `B` and therefore the impl in question should not even be taken into consideration, even if it is the only implementation of a trait.

**Comment by alexcrichton** [comment]
triage: I-nominated

nominating for 1.0 polish as this is quite a confusing error message that leaks into many places. For example if you pass something to a function requiring a `FnMut` and doesn't satisfy it the compiler will complain about a lack of `Fn` implementation.

**Comment by pnkfelix** [comment]
we could provide more of a trace in the error message.

anyway this is polish at best, not a 1.0 blocker.  P-low.  not on 1.0 milestone.

**Comment by nikomatsakis** [comment]
I can help mentor this.

**Comment by az7arul** [comment]
@nikomatsakis I want to have a go at this if the mentor offer still stands.

**Comment by tsion** [comment]
This problem still exists.

@nikomatsakis I'm taking a look into this. Any pointers on where I should look?

**Comment by arielb1** [comment]
The new error message is
```
<anon>:18:5: 18:9 error: the trait `B` is not implemented for the type `C` [E0277]
<anon>:18     A::a(C);
              ^~~~
<anon>:18:5: 18:9 help: see the detailed explanation for E0277
<anon>:18:5: 18:9 note: required by `A::a` <-- NOTE THIS
error: aborting due to previous error
playpen: application terminated with error code 101
```

Maybe just improve the error explanation?

**Comment by tsion** [comment]
Ah, I accidentally ran on stable and missed the up-to-date message.

It might be good to show why that is required by `A::a`. Technically `A::a` doesn't require that at the trait definition, only in the blanket impl.

**Comment by nikomatsakis** [comment]
@tsion sorry, I'm quite behind on notifications, but I agree that we could improve the message further. I'd still be happy to mentor -- easiest would be to ping me on IRC (nmatsakis). But the basic idea is that we track the cause of each trait obligation, and in this case we could probably use a more specific cause that would permit a more specific error message. Also, as @aturon noted on another issue recently, we might prefer to invert the print-out, so that we print out the root cause first, and the final error only later. That's a bit harder to do in the general case though I think, not without some greater reorganization of the code that @jroesch has been working on.

**Comment by chirag08** [comment]
@nikomatsakis I am really interested to work on this, needs your help

**Comment by eugene-bulkin** [comment]
The current error message is this:

```
error: the trait bound `C: B` is not satisfied [--explain E0277]
  --> <anon>:18:5
18 |>     A::a(C);
   |>     ^^^^
note: required because of the requirements on the impl of `A` for `C`
note: required by `A::a`

error: aborting due to previous error
```

That looks like it covers most of the bases, right?

**Comment by brson** [comment]
@nagisa what do you think of @eugene-bulkin's output above?

**Comment by nagisa** [comment]
The output is better now, I’m still confused as to why compiler would even begin considering the `impl <T: B> A for T`. While I have some intuition as to why the compiler would report error as it currently does, I think reporting

```
error[E0277]: the trait bound `C: A` is not satisfied
  --> <anon>:12:5
   |
12 |     A::a(C);
   |     ^^^^
   |
   = note: required by `A::a` 
```

is preferable in this particular case. 

OTOH, reporting an error message the way as it is done currently automatically improves diagnostics involving marker traits like `Sized`…

**Comment by nagisa** [comment]
Perhaps something like 

```
error[E0277]: the trait bound `C: A` is not satisfied
  --> <anon>:12:5
   |
12 |     A::a(C);
   |     ^^^^
   |
   = note: required by `A::a`
   = help: implementing `B` for `C` would satisfy `C: A` because of `impl<T: B> A for T`
   = ...
```
could be an option.

**Comment by nikomatsakis** [comment]
I have been wanting for some time to switch to more of a "backtrace" style error. I think we should lead with the top-level thing which is unsatisfied (in this case, `C: A`, as @nagisa noted) and then offer some note as to the impls that *almost* applied but didn't (that would be the ones on the backtrace). @nagisa's suggestion is perhaps roughly how I would go (modulo precise wording). 

This seems relevant to the abstract model we define for errors, btw (cc @jonathandturner) in that it seems like a clear case where we want "attached notes" to define the backtrace. I would think that ideally those notes would be linked to the impl (like, citing the line/column of the impl when possible). 

But bah I'm not sure *exactly* how I think it should look. I'd like to avoid having to phrase trait errors in a new (i.e., "implementing `B` for `C` would satisfy...") because i've found it's annoying and difficult to have to describe every error not just with one string ("trait bound not satisfied" or whatever) but with two, one striking a more conditional tone.

**Comment by jonathandturner** [comment]
@nikomatsakis 

Just sketching it out.  Maybe something like this?

```
error[E0277]: `C` does not implement required traits
  --> src/test/compile-fail/issue-24356.rs:30:9
   |
9  | impl<T: B> A for T {
   |      ----  - `C` must impl `A`
   |      |
   |      `C` must impl `B` 
...
18 |    A::a(C);
   |         ^ `C` does not satisfy constraints
```

Though we might want to play with the spans.  At least seems promising.

**Comment by jonathandturner** [comment]
A better one...

```
error[E0277]: `C` does not implement required traits
  --> src/test/compile-fail/issue-24356.rs:30:9
   |
9  | impl<T: B> A for T {
   |      ----  note: `C` can impl `B` to satisfy `A` 
...
18 |    A::a(C);
   |         ^ `C` does not impl `A`
```

**Comment by nagisa** [comment]
@jonathandturner remember that delegation chain could be inifinitely long¹, thus we should strive somewhat to ensure that multiple such suggestions can be presented in readable way.

¹: https://play.rust-lang.org/?gist=4a8db1abe419dab9a9fb4e52c4ebf4e3&version=stable&backtrace=0 is an example extended to have an extra trait in the chain.

**Comment by jonathandturner** [comment]
@nagisa Heuristics are fair game here.

**Comment by nikomatsakis** [comment]
> Though we might want to play with the spans. At least seems promising.

Interesting. I have no idea what the common depths of the stacktrace are. (Also, commonly the impls will be in other files, but that's ok).

**Comment by nikomatsakis** [comment]
triage: P-medium 

Would be nice, but not P-high. We should write-up some mentoring instructions.

**Comment by mikeyhew** [comment]
These error messages have always been confusing for me. The most common case is when something requires `IntoIterator`, but the main error message is complaining about `Iterator` not being implemented:

```
error[E0277]: the trait bound `[{integer}; 3]: std::iter::Iterator` is not satisfied
 --> src/main.rs:2:5
  |
2 |     for x in [1,2,3] {}
  |     ^^^^^^^^^^^^^^^^^^^ `[{integer}; 3]` is not an iterator; maybe try calling `.iter()` or a similar method
  |
  = help: the trait `std::iter::Iterator` is not implemented for `[{integer}; 3]`
  = note: required by `std::iter::IntoIterator::into_iter`
```

I was playing around with some `custom_dst` related stuff today, and this came back again because I had a blanket impl of `DynSized` for `T: Sized`, and all the error messages for when `DynSized` wasn't implemented were talking about how `Sized` wasn't implemented... not ideal.

Anyway, I would like to try to fix this, if someone could give me some mentoring notes I'll get started on it this week

**Comment by mikeyhew** [comment]
First and foremost, I think the primary error message for the above case should be "the trait bound `[{integer}; 3]: std::iter::Iterator` is not satisfied". That is the actual trait bound that is necessary, so that is what the error should be about. Mentioning the blanket impl (or impls, once multiple blanket impls are allowed), and why it doesn't apply, would be helpful, but that should be a "help" note, not the main error message.

**Comment by PoignardAzur** [comment]
Update: I have a general idea of where the problem comes from, but I'm not sure what the best fix would be.

* The general problem is that `select` in [compiler/rustc_trait_selection/src/traits/select/mod.rs](https://github.com/rust-lang/rust/blob/c4fe25d8613a32dcd71e5258c22ff5685f12d4c3/compiler/rustc_trait_selection/src/traits/select/mod.rs#L311-L314) generates new obligations in a way that is somewhat "blind". Ideally, we'd want a way to distinguish "optional dependencies" (eg "there exists a blanket impl that you might want to use", and straightforward dependencies (eg "you're not using that trait if your type isn't `Sized` and that's final"). I'm not sure what that distinction would look like in the code.

* The selection errors are processed in `report_selection_error` in [compiler/rustc_trait_selection/src/traits/error_reporting/mod.rs](https://github.com/rust-lang/rust/blob/c4fe25d8613a32dcd71e5258c22ff5685f12d4c3/compiler/rustc_trait_selection/src/traits/error_reporting/mod.rs#L224-L230). It might be possible to monkey-patch the issue by saying "in the special case that a dependency is a blanket impl on the desired trait, cut off the entire dependency chain". This feels like a hack, but it might be way simpler to implement.

Anybody available for some short mentoring on this?

**Comment by RodBurman** [comment]
<details><summary>This example given by @mikeyhew </summary>

```
trait Foo {}
fn requires_foo<T: Foo>() {}
    
trait Bar {}
impl<T: Bar> Foo for T {}

fn main() {
    // try to call `requires_foo` with a type that doesn't implement it
    requires_foo::<()>();
}
```
</details>

Now produces:
```
   Compiling trterr v0.1.0 (/Users/rod/code/rust/triage/2026/08/trterr)
error[E0277]: the trait bound `(): Foo` is not satisfied
 --> src/main.rs:9:20
  |
9 |     requires_foo::<()>();
  |                    ^^ the trait `Bar` is not implemented for `()`
  |
help: this trait has no implementations, consider adding one
 --> src/main.rs:4:1
  |
4 | trait Bar {}
  | ^^^^^^^^^
note: required for `()` to implement `Foo`
 --> src/main.rs:5:14
  |
5 | impl<T: Bar> Foo for T {}
  |         ---  ^^^     ^
  |         |
  |         unsatisfied trait bound introduced here
note: required by a bound in `requires_foo`
 --> src/main.rs:2:20
  |
2 | fn requires_foo<T: Foo>() {}
  |                    ^^^ required by this bound in `requires_foo`

For more information about this error, try `rustc --explain E0277`.
error: could not compile `trterr` (bin "trterr") due to 1 previous error
```
Which is a improvement in the errors and explanations, but do we think they are now sufficiently good?
<details><summary>Version 1.98.0</summary>

 % cargo -vV
cargo 1.98.0 (797e8a9bc 2026-08-05)
release: 1.98.0
commit-hash: 797e8a9bca276c1c9f9f738d2a20f484fa4eea9d
commit-date: 2026-08-05
host: aarch64-apple-darwin
libgit2: 1.9.4 (sys:0.21.0 vendored)
libcurl: 8.7.1 (sys:0.4.90+curl-8.21.0 system ssl:(SecureTransport) LibreSSL/3.3.6)
ssl: OpenSSL 3.6.3 9 Jun 2026
os: Mac OS 26.6.2 [64-bit]
</details>
 
The iteration example:
`for _x in [1,2,3] {}`
Is now valid code and so no messages are required.
