### ISSUE TITLE
rustbuild should warn on quotes in PATH

### ISSUE THREAD

**Issue by retep998** [rust-lang/rust#34959]
I have had two people already get an ambiguous `failed to execute command: The system cannot find the file specified.` error when running rustbuild, and both times it was determined to be as a result of quotes in their `PATH`. Rustbuild should detect this ahead of time and warn/error.

cc @alexcrichton

**Comment by arielb1** [comment]
Merely having quotes somewhere random in the path is not the problem. The problem is that cmake (or some other program) is found in a path that contains quotes.

e.g. if you do
```
> set PATH="C:\Program Files\CMake\bin";%PATH%"
```

**Comment by retep998** [comment]
`"` is an invalid character for filename paths, and serves absolutely no purpose in `PATH`, so I'd argue rustbuild should always warn/error about quotes in `PATH` since it is an obvious mistake, and even if it doesn't break the build, it would be nice to inform the user.

**Comment by alexcrichton** [comment]
Just to clarify what needs to happen here, should the logic basically be to call `as_str` on `env::var("PATH")` and check to see if it contains `"`? If that happens then abort saying that command execution may not work?

I'm curious why `cmd.exe` would work when rustbuild doesn't, should we perhaps spawn processes differently?

**Comment by retep998** [comment]
@alexcrichton It is just `cmd` which is special and handles `PATH` in a special way (probably for backwards compatibility reasons). Even powershell can't work with paths that have quotes in them. So we're not doing anything wrong.

Anyway yeah, just scan `PATH` for any `"` and emit an error if there is one.

**Comment by alexcrichton** [comment]
Ok! In that case I'll tag this as E-easy

**Comment by christomlinsonrentalcars** [comment]
I'd like to take this one..

**Comment by c3st7n** [comment]
I'd like to take this one..

**Comment by retep998** [comment]
@c3st7n Sorry to disappoint you but someone already opened a PR to fix this a couple days ago. https://github.com/rust-lang/rust/pull/34996
