### ISSUE TITLE
Uninformative error message for use of non-const expression in fixed-size array type

### ISSUE THREAD

**Issue by sdleffler** [rust-lang/rust#31082]
I was messing with macros and came across the error message "```error: no type for local variable 10 [E0513]```". The following code will reproduce the error using the Rust playground, on Stable, Beta, and Nightly channels:
```
fn main() {
    let v: usize = 2;
    let x: [i32; v] = [0, 1];
}
```
I would have expected an error message such as "expected constant expression, found non-constant expression." It looks like an easy fix, but I imagine E0513 can occur in other situations as well. Replacing ```let v: usize``` in the above code sample with ```const v: usize``` will compile and run just fine.

**Comment by nagisa** [comment]
You cannot use constant expressions in type context either. I agree, though, that the error message is pretty bad.

**Comment by oli-obk** [comment]
there's actually a FIXME for it https://github.com/rust-lang/rust/blob/219eca11b044de3644b3e9101124513c1a842b09/src/test/compile-fail/non-constant-expr-for-fixed-len-vec.rs

**Comment by oli-obk** [comment]
dupe of #24414
