### ISSUE TITLE
inline asm opt-level 3 where function incorrectly marked as dead_code

### ISSUE THREAD

**Issue by kmcguire3413** [rust-lang/rust#19619]
```
#![feature(asm)]

fn main() {
    unsafe {
        asm!("call foobar");
    }
}

#[no_mangle]
fn foobar() {

}
```

The symbol and function `foobar` are dropped on highest optimization level, because I assume that `rustc` does not detect that it is referenced. 

I believe that it could make sense for it to determine that it is indeed referenced.

**Comment by kmcallister** [comment]
Related:  #13365, but that one's `pub`

I agree that this is hard to fix for private items, and probably not worth it.

**Comment by steveklabnik** [comment]
Triage: this is the same today.

Given that nobody has commented on this issue in a year, and both of you aren't even sure it's worth it, giving this a close.
