### ISSUE TITLE
`matches!` accepts unusable bindings in the pattern

### ISSUE THREAD

**Issue by Fishrock123** [rust-lang/rust#86112]
_Perhaps this is more a thing for clippy to detect, I'm not sure._

A co-worker of mine tried this code:

```rust
if !matches!(binding_to_uuid, binding_to_other_uuid) {
    // ...
}
```

I expected to see this happen:

Compiler should say that this is an obvious error, because there is no way to use that binding.

Instead, this happened:

The `matches!` macro here expands to something that is never useful:

```rust
if !match binding_to_uuid {
    binding_to_other_uuid => true,
    _ => false,
} { ... }
```

Clippy suggests underscoring the `binding_to_other_uuid` because it's unused, but that's not super clear unless you are familiar with the macro expansion. Ideally providing variable bindings that are not used in a guard would be disallowed in `matches!` because they cannot otherwise be used.

### Meta

`rustc --version --verbose`:
```
rustc 1.52.1 (9bc8c42bb 2021-05-09)
binary: rustc
commit-hash: 9bc8c42bb2f19e745a63f3445f1ac248fb015e53
commit-date: 2021-05-09
host: x86_64-unknown-linux-gnu
release: 1.52.1
LLVM version: 12.0.0
```

**Comment by SkiFire13** [comment]
Changing the definition of `matches!` to be something like the following would make cases like this not compile while also .

```rust
macro_rules! matches {
    ($expression:expr, $( $pattern:pat )|+ $( if $guard: expr )? $(,)?) => {{
        #[deny(unreachable_patterns)]
        let tmp = match $expression {
            $( $pattern )|+ $( if $guard )? => true,
            _ => false
        };
        tmp
    }}
}
```

[Playground example](https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=9b7bb6921bd0a2d39ed45b475e54aabb)

However the error message is rather cryptic. 

```
error: unreachable pattern
  --> src/main.rs:6:13
   |
6  |             _ => false
   |             ^ unreachable pattern
...
17 |     if matches!(1, a) {
   |        --------------
   |        |           |
   |        |           matches any value
   |        in this macro invocation
   |
note: the lint level is defined here
  --> src/main.rs:3:16
   |
3  |         #[deny(unreachable_patterns)]
   |                ^^^^^^^^^^^^^^^^^^^^
...
17 |     if matches!(1, a) {
   |        -------------- in this macro invocation
   = note: this error originates in a macro (in Nightly builds, run with -Z macro-backtrace for more info)
```

**Comment by camsteffen** [comment]
Rust has the [`irrefutable_let_patterns`](https://doc.rust-lang.org/rustc/lints/listing/warn-by-default.html#irrefutable-let-patterns) lint so this could be `irrefutable_matches_patterns`.

**Comment by Fishrock123** [comment]
This is not _quite_ just an `irrefutable_matches_patterns`. The example is, but this could also be `matches!(a, Some(x))` rather than matches!(a, Some(_))` which would be more correct.

**Comment by camsteffen** [comment]
I think that should be `unused_variables`.

**Comment by camsteffen** [comment]
Clippy does not have a mechanism to check if a pattern is refutable in the general case. So I think this should be caught be Rustc, possibly with the existing `irrefutable_let_patterns` lint (a small stretch since there is no `let`).

```rust
enum MyEnum {
    Variant,
}

let _ = matches!(MyEnum::Variant, MyEnum::Variant); // this should lint
```

**Comment by Fishrock123** [comment]
It is _technically_ caught by `unused_variables` but the message could be much clearer in this case. It can be hard to see how the macro expands.

**Comment by camsteffen** [comment]
Do you have an idea for how it can be clearer? I don't think it should show how the macro expands - that's an implementation detail of the macro.

**Comment by Fishrock123** [comment]
Unfortunately it is contextual - but renaming is not the correct solution here. The binding is _unusable_. It should tell you to rid it or ignore it completely.

**Comment by camsteffen** [comment]
Adding a `_` is a sensible suggestion since keeping the name can be good for code readability. It is not really unusable since you can use it in an if guard.

**Comment by Fishrock123** [comment]
As my OP says:

> Ideally providing variable bindings that are not used in a guard would be disallowed in `matches!` because they cannot otherwise be used.

**Comment by camsteffen** [comment]
Sorry, I think a warning is appropriate.

**Comment by m-ou-se** [comment]
> Clippy suggests [..]

Note that that suggestion is from Rustc, not from clippy. It's the `unused_variables` lint, which is enabled by default.

So this situation is detected, but the warning is not clear enough. Maybe we can improve the lint, or add a more specific `unused_binding` lint with a more specific message.

**Comment by workingjubilee** [comment]
This is fixable by either library adjustments or by compiler adjustments.
