### ISSUE TITLE
Unclear error E0594

### ISSUE THREAD

**Issue by StyMaar** [rust-lang/rust#52941]
When attempting to mutate a field of a borrowed struct (with a shared reference `&`) we get the unhelpful E5094 error :

> error[E0594]: cannot assign to field `reagent.unreserved_volume` of immutable **binding** [emphasis mine]

Sample code : 

```
fn main() {
    let foo = &Bar{x: 5}; // or any function that returns a shared reference
    foo.x -= 12;
}

struct Bar {
    x: i32
}
```

Error : 

>  |     foo.x -= 12;
    |     ^^^^^^^^^^^ cannot mutably borrow field of immutable binding

Since the compiler complains about a “binding” being immutable, my reflex was to add a `mut` at `foo`'s declaration site : 

```
fn main() {
    let mut foo = &Bar{x: 5}; // or any function that returns a shared reference
    foo.x -= 12;
}

struct Bar {
    x: i32
}
```

Which didn't change anything. (except adding a warning that I didn't notice)

The problem here, is that the error message is complaining about an immutable **binding** whereas it should complain about an immutable (or shared) **reference**.

To add insult to injury, the error E0594 doesn't exist in the [error index](https://doc.rust-lang.org/stable/error-index.html#E0594) and `rustc --explain E0594` returns the laconic
> error: no extended information for E0594

## Meta

`rustc --version --verbose`:

rustc 1.29.0-nightly (e94df4acb 2018-07-31)
binary: rustc
commit-hash: e94df4acb4c3f42fdc224a7164b63a99240add1e
commit-date: 2018-07-31
host: x86_64-unknown-linux-gnu
release: 1.29.0-nightly
LLVM version: 7.0

The behavior is the same on Stable 1.27.2 though.

**Comment by StyMaar** [comment]
Additional note : it's not just a problem with the error **message** of E0594, since the same error is also raised when it's actually a immutable **binding** problem : 

```
fn main() {
 let y = 0f32;
 let foo = Bar{x: 0f32};
 foo.x= y;
}

struct Bar {
    x: f32
}
```

It should just be another error kind raised in the situation described by this issue. (And also E0594 should probably appear in the [error index](https://doc.rust-lang.org/stable/error-index.html#E0594) and as a result of `rustc --explain E0594`)

**Comment by StyMaar** [comment]
You're right, that's way better with NLL !

I'm a bit surprised that enabling 2018 edition activates NLL: does that mean that NLL will be limited to the 2018 edition ?

**Comment by StyMaar** [comment]
That also means that with NLL, the meaning a E0594 is changing (from «immutable binding error» also triggered in case of «immutable reference error» to «immutable reference error» only).

**Comment by pnkfelix** [comment]
> I'm a bit surprised that enabling 2018 edition activates NLL: does that mean that NLL will be limited to the 2018 edition ?

No, not in the long term.

For the short term, we are connecting the enabling of NLL to the 2018 edition as a way to try to get it tested by people who are willing to deal with the headaches it might imply in its current state. These headaches include various diagnostic regressions and compiler performance regressions, all of which we hope to resolve.
 * And to be honest, I *also* am happy to attach NLL to the 2018 edition for the short term, so that we can add it to the list of cool stuff that will encourage people to try out the 2018 edition ASAP.

In the long term, we are planning to move everybody to NLL, regardless of edition. The schedule for when that will happen hasn't been established yet; I suspect it will depend on the feedback we get from 2018 edition preview 2.
 * But I wouldn't be surprised if we turn NLL (at least in its current migration mode) on across the board at the same time that we release the final version of the 2018 edition.

**Comment by StyMaar** [comment]
Thanks for your answers. I think I can close the issue.

**Comment by StyMaar** [comment]
I'm re-opening this issue because of what @dustinfreeman said, and because E0594 is still not part of the error index.

**Comment by cumbreras** [comment]
agreed, this would be helpful, as I've found myself last couple of days falling to find it.

**Comment by estebank** [comment]
The error index work is tracked in #61137. Extending E0594 to be more useful is tracked in #18150.

**Comment by pnkfelix** [comment]
reopening as the modern, more narrowly focused version of #18150

**Comment by pnkfelix** [comment]
marking P-high to reflect desired prioritization of @estebank

**Comment by TitanThinktank** [comment]
so basically no body knows the solution to this problem ?

i.e. conclusion, Rust language  dont work.

**Comment by 00benallen** [comment]
> so basically no body knows the solution to this problem ?
> 
> i.e. conclusion, Rust language dont work.

What are you talking about?? A PR was merged which fixed it, which is why the issue was closed...

**Comment by Qqwy** [comment]
Note that as of January 2020, this E0594 still is not part of the error index.

**Comment by estebank** [comment]
@Qqwy that work is tracked in https://github.com/rust-lang/rust/issues/61137.

**Comment by estebank** [comment]
@Qqwy that work is tracked in https://github.com/rust-lang/rust/issues/61137. [This error code has been added to the index](https://doc.rust-lang.org/beta/error-index.html#E0594).
