### ISSUE TITLE
"unresolved import" message makes little sense with 2018 edition

### ISSUE THREAD

**Issue by I3ck** [rust-lang/rust#62652]
```
$ cargo check
error[E0432] unresolved import `foo`
   |
x  |    foo::{Bar, Baz},
   |    ^^^ maybe a missing `extern crate foo;`?  
```
The above message makes little sense with the 2018 edition of Rust, 
since `extern crate` isn't required anymore.

**Comment by estebank** [comment]
The output in 2018 edition should be

```
error[E0432]: unresolved import `something`
  --> $DIR/E0432.rs:2:5
   |
LL | use something::Foo;
   |     ^^^^^^^^^ use of undeclared type or module `something`

error: aborting due to previous error
```

Can you double check that the crate you're working on isn't using the 2015 edition?

**Comment by I3ck** [comment]
Just double checked, it's the 2018 edition.  
I'm currently running cargo 1.35.0 .  
I can retry with the latest version (which I should have done in the first place)

**Comment by I3ck** [comment]
Okay, it's my bad.  
I'm working on a 2018 edition project, but the issue was reproduced by altering a dependency (that I also work on) that's not using the 2018 edition yet.  
I assumed I upgraded it and also didn't notice the issue being caused by the external dependency when I opened this issue.  
Therefore it currently behaves perfectly fine, sorry for the false report.
