### ISSUE TITLE
fat-ptr-transmutes lint doesn't work

### ISSUE THREAD

**Issue by kmcallister** [rust-lang/rust#19676]
``` rust
#![deny(fat_ptr_transmutes)]

use std::mem;

fn main() {
    let x: [u8, ..8] = [0, ..8];
    let y: [u8, ..16] = unsafe {
        mem::transmute(x.as_slice())
    };
    println!("{}", y.as_slice());
}
```

compiles and runs with no warnings.  The problem is that `trans::intrinsic::check_intrinsics` [calls `Session::add_lint`](https://github.com/rust-lang/rust/blob/master/src/librustc_trans/trans/intrinsic.rs#L125-L132) but the pass that emits these lints has already run.  See [this comment in `rustc::lint`](https://github.com/rust-lang/rust/blob/master/src/librustc/lint/mod.rs#L24-L29).

Please add a test case when fixing this! :)

**Comment by kmcallister** [comment]
@nick29581: Any thoughts on this?  I think we should fix this for 1.0 or remove the lint for now, because it never prints anything.

**Comment by nick29581** [comment]
I think we should fix it :-) Do you know how hard it would be to do another lint pass after trans?

**Comment by kmcallister** [comment]
I think it's worth a shot.  It would also eliminate a bunch of hacks for the existing variant size lint in trans.

**Comment by kmcallister** [comment]
If we leave these two lints hardcoded then we don't need a full pass, we just need to go through the session / AST and print out saved lints, which I think could be factored out easily enough.

**Comment by Stebalien** [comment]
Still broken. Updated test:
```rust
#![deny(fat_ptr_transmutes)]

use std::mem;

fn main() {
    let x: [u8; 8] = [0; 8];
    let y: [u8; 16] = unsafe {
        mem::transmute(&x[..])
    };
    println!("{:?}", &x[..]);
}
```

**Comment by steveklabnik** [comment]
Triage: no change.

**Comment by Mark-Simulacrum** [comment]
As far as I can tell, this lint is never invoked today (even in trans); it's previous use was removed by @nikomatsakis in c5edd22646fcde05b39490558371c7ea9d525a0f. @nikomatsakis, could you comment on what the reasoning there was? I feel like it might've been an accidental removal...

Looking into the code seems to suggest that the problem is that with slices, the representation (as I understand it) is `*(usize, usize)` so the type's size is the "same" in this case. That would explain why we don't detect this, I believe, though I may be wrong about my reasoning here.

**Comment by nikomatsakis** [comment]
@Mark-Simulacrum hmm I do think that was an accident, or perhaps a merge failure.

**Comment by asquared31415** [comment]
This lint appears to have been completely removed, and trying to use it emits a "removed lint" warning.  Should this issue be closed?

**Comment by jieyouxu** [comment]
This lint doesn't exist today since it seems to be...

https://github.com/rust-lang/rust/blob/002da76821d32c8807dc47da16660925d8cc9b62/compiler/rustc_lint/src/lib.rs#L387

Closing.
