### ISSUE TITLE
Misleading Error message when missing the `let` keyword

### ISSUE THREAD

**Issue by memoryleak47** [rust-lang/rust#37509]
If you write <code>x : i32 = 0;</code>
instead of <code>let x : i32 = 0;</code>
The error message ''type ascription is experimental" pops up.
I know little about type ascription, but I don't see any reason to use type ascription on an unresolved name (in this case `x`).
Something like "Did you mean `let x : i32  = 0;` would be preferable".

I think you should know this issue, but I did not find any duplicates.

<h3>Meta:</h3>
`rustc --version --verbose`

```
rustc 1.12.1 (d4f39402a 2016-10-19)
binary: rustc
commit-hash: d4f39402a0c2c2b94ec0375cd7f7f6d7918113cd
commit-date: 2016-10-19
host: x86_64-unknown-linux-gnu
release: 1.12.1
```

**Comment by Mark-Simulacrum** [comment]
Closing in favor of https://github.com/rust-lang/rust/issues/34255.
