### ISSUE TITLE
Tracking Issue for `const_ptr_as_ref`

### ISSUE THREAD

**Issue by lilasta** [rust-lang/rust#91822]
Feature gate: `#![feature(const_ptr_as_ref)]`

### Public API

```rust
impl<T: ?Sized> NonNull<T> {
    pub const unsafe fn as_mut<'a>(&mut self) -> &'a mut T;
}
```

### Steps / History

- [x] Implementation: #91823
- #122492 
- https://github.com/rust-lang/rust/pull/130164
- [ ] Final comment period (FCP)
- [ ] Stabilization PR

### Unresolved Questions

- None yet.

**Comment by GrigorenkoPV** [comment]
Hello!

Now that #122492 has been merged, 3 new methods are also const-gated behind this flag
-  `<*const T>::as_ref_unchecked`
-  `<*mut T>::as_ref_unchecked`
-  `<*mut T>::as_mut_unchecked`

Should they be added to the OP?

**Comment by RalfJung** [comment]
@rust-lang/libs-api I propose we const-stabilize the subset of the methods above that are stable for non-const calls:
```rust
// core::ptr
impl<T: ?Sized> *const T {
    pub const unsafe fn as_ref<'a>(self) -> Option<&'a T>;
}

impl<T: ?Sized> *mut T {
    pub const unsafe fn as_ref<'a>(self) -> Option<&'a T>;
    pub const unsafe fn as_mut<'a>(self) -> Option<&'a mut T>;
}

impl<T: ?Sized> NonNull<T> {
    pub const unsafe fn as_mut<'a>(&mut self) -> &'a mut T;
}
```

The rest should be moved to the feature gate tracking their general stability, no separate const-feature-gate is needed.

**Comment by RalfJung** [comment]
Ah wait, the `Option`-returning ones are non-trivial since they require the `is_null` test... they should be moved under the `const_ptr_is_null` feature gate.

So then only one function is left to be stabilized here: `NonNull::as_mut`.

**Comment by dtolnay** [comment]
@rfcbot fcp merge

Subsequent to https://github.com/rust-lang/rust/pull/129195, we are ready to stabilize `const` on `NonNull::as_mut`:

https://github.com/rust-lang/rust/blob/d7522d872601c5243899a813728a05cde1e5a8e2/library/core/src/ptr/non_null.rs#L400-L404

This function is the `mut` analog of `NonNull::as_ref` for which we stabilized `const` in https://github.com/rust-lang/rust/pull/102198.

https://github.com/rust-lang/rust/blob/d7522d872601c5243899a813728a05cde1e5a8e2/library/core/src/ptr/non_null.rs#L362-L367
