### ISSUE TITLE
Const generics: Incorrect error "wrong number of const arguments" with struct constructor

### ISSUE THREAD

**Issue by andreytkachenko** [rust-lang/rust#61346]
this works fine:
```rust
#![feature(const_generics)]
pub struct Array<T, const N: usize> ([T; {N}]);
impl <T, const N: usize> Array<T, {N}> {
    #[inline]
    pub fn cap(&self) -> usize {
        {N}
    }
}

fn main() {
    let arr = Array([0u32; 8]);

    println!("{}", arr.cap());
}
```
but this fails to compile:
```rust
#![feature(const_generics)]
pub struct Array<T, const N: usize> {
    data: [T; {N}]
}
impl <T, const N: usize> Array<T, {N}> {
    #[inline]
    pub fn cap(&self) -> usize {
        {N}
    }
}

fn main() {
    let arr = Array { data: [0u32; 8] };

    println!("{}", arr.cap());
}
```
here is the error:
```
error[E0107]: wrong number of const arguments: expected 1, found 0
  --> src/main.rs:28:15
   |
28 |     let arr = Array { data: [0u32; 8] };
   |               ^^^^^ expected 1 const argument

error: aborting due to previous error
```

**Comment by Centril** [comment]
Reduced:
```rust
#![feature(const_generics)]

pub struct Array<T, const N: usize> {
    data: [T; {N}]
}

fn main() {
    let _ = Array { data: [0u32; 8] };
}
```

**Comment by Centril** [comment]
cc @varkor @yodaldevoid

**Comment by varkor** [comment]
I wonder whether the right fix is removing:
```rust
let infer_consts = position != GenericArgPosition::Type && arg_counts.consts == 0;
```
and just using `infer_types` instead. However, this leads to a different error:
```
error: internal compiler error: src/librustc_codegen_llvm/context.rs:851: failed to get layout for `[type error]`: the type `[type error]` has an unknown layout
```
which might be "more correct", but is an ICE. However, making this change does fix https://github.com/rust-lang/rust/issues/60724.

**Comment by varkor** [comment]
Interestingly, the following works.
```rust
#![feature(const_generics)]

pub struct Array<T, const N: usize>([T; N]);

fn main() {
    let _ = Array([0u32; 8]);
}
```
So it's not a problem with tuple structs.

**Comment by varkor** [comment]
Additionally, this works.
```rust
#![feature(const_generics)]

pub struct Array<T, const N: usize> { x: [T; N] }

fn main() {
    let _ = Array::<u32, 8> { x: [0u32; 8] };
}
```
So there's a problem with the inference.
