### ISSUE TITLE
Warning shown despite --cap-lints=allow: E0122 "trait bounds are not (yet) enforced in type definitions"

### ISSUE THREAD

**Issue by SimonSapin** [rust-lang/rust#43134]
Test case:

```rust
type Foo<T: Clone> = Option<T>;

fn main() {}
```
With rustc 1.20.0-nightly (696412de7 2017-07-06), output when compiling with `--cap-lints=allow`:

```
warning[E0122]: trait bounds are not (yet) enforced in type definitions
 --> a.rs:1:1
  |
1 | type Foo<T: Clone> = Option<T>;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```

`--cap-lints=allow` correctly stops the dead code / unused type alias warning from being shown, but the trait bounds not enforced warning is shown anyway.

Per https://github.com/rust-lang/rust/issues/34596 and https://github.com/rust-lang/rust/issues/40640#issuecomment-287601238, this might be on purpose. I think this is the wrong decision. The point of `cap-lints` is to allow Cargo to inhibit warnings in external dependencies. When building Servo it is not useful to spam the console with many warnings, future-proofing or not, about code that Servo has not direct control over.

CC @nikomatsakis @aturon

**Comment by nagisa** [comment]
[Fairly related discussion](https://botbot.me/mozilla/rust-lang/2017-07-08/?msg=88307186&page=1)

**Comment by Mark-Simulacrum** [comment]
Nominating for discussion. Not sure if compiler team or lang team is best, though, so tagging both...

**Comment by aturon** [comment]
From the lang team's point of view: definitely a bug.

**Comment by nikomatsakis** [comment]
Couple of bugs here:

First off, we should not be ignoring the bounds in types. And sometimes they are needed. I'd like to fix this by not ignoring them, but I worry about the backcompat issues. Unknown risk there.

Second, if we must warn, we should be emitting a regular lint that can be silenced.

Plausibly, we should just remove the warning, and prioritize trying to do a proper fix here.

**Comment by eddyb** [comment]
Somewhat related to not ignoring bounds (but in the other direction): #44075.

**Comment by nikomatsakis** [comment]
After some discussion in compiler team, decided to move this to a "future compatibility" lint, one that we will hopefully make more precise over time. Right now the check is not very good. At least this means you won't have to see it. We need some mentoring instructions though!

**Comment by nikomatsakis** [comment]
Some tips here: https://forge.rust-lang.org/rustc-bug-fix-procedure.html

**Comment by nikomatsakis** [comment]
triage: P-medium

**Comment by weiznich** [comment]
I've hit this recently.
It seems like it is possible to write code that requires exactly this bound. So it is quite bad that we cannot suppress this warning.

Example code:
```rust
  trait Foo {
    type A;
}

struct StructA;
struct StructB;

impl Foo for StructA {
    type A = ();
}

// Warning about not enforced trait bounds
type B<A: Foo> = A::A;

// Error with the message:  associated type `A` not found for `A`
// -> Trait bound is required
//type C<A> = A::A

type D = B<StructA>;
// As the warning says this works
type E = B<StructB>;
```

**Comment by nikomatsakis** [comment]
Agreed, this is poor. There just hasn't been a lot of energy to try and improve the situation.

**Comment by Enselic** [comment]
The problem in the issue title was fixed in Rust 1.21 as far as I can tell, and remains fixed in latest stable (1.71):

```console
$ cat src/main.rs
type Foo<T: Clone> = Option<T>;

fn main() {}
$ rustc +1.20 src/main.rs --cap-lints allow
warning[E0122]: trait bounds are not (yet) enforced in type definitions
 --> src/main.rs:1:1
  |
1 | type Foo<T: Clone> = Option<T>;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
$ rustc +1.21 src/main.rs --cap-lints allow
$ rustc +stable src/main.rs --cap-lints allow
```

So we can close this particular issue, I think?
