### ISSUE TITLE
Unhelpful/incorrect error message from miri isolation

### ISSUE THREAD

**Issue by saethlin** [rust-lang/rust#74041]
I'm trying to run `cargo miri test`:
```
error: unsupported operation: `open` not available when isolation is enabled
   --> /home/ben/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libstd/sys/unix/fs.rs:710:36
    |
710 |         let fd = cvt_r(|| unsafe { open64(path.as_ptr(), flags, opts.mode as c_int) })?;
    |                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `open` not available when isolation is enabled
    |
    = help: pass the flag `-Zmiri-disable-isolation` to disable isolation
```
Cargo rejects the suggested flag, and `cargo -Z help` only tells me about these flags:
```
    -Z avoid-dev-deps   -- Avoid installing dev-dependencies if possible
    -Z minimal-versions -- Install minimal dependency versions instead of maximum
    -Z no-index-update  -- Do not update the registry, avoids a network request for benchmarking
    -Z unstable-options -- Allow the usage of unstable options
    -Z timings          -- Display concurrency information
    -Z doctest-xcompile -- Compile and run doctests for non-host target using runner config
    -Z crate-versions   -- Add crate versions to generated docs
```
I tried searching the issue tracker, but I can't seem to find anything at all related to miri isolation. My search skills must be failing me because surely there's been discussion about this somewhere.

```
╰ ➤ rustc --version
rustc 1.46.0-nightly (f844ea1e5 2020-07-03)
```
```
╰ ➤ cargo-miri --version
miri 0.1.0 (fd81012 2020-06-28)
```

**Comment by jonas-schievink** [comment]
miri is maintained at https://github.com/rust-lang/miri, so please file issues there
