### ISSUE TITLE
Async fn doubles argument size

### ISSUE THREAD

**Issue by 4teap** [rust-lang/rust#62958]
Generator optimization in #60187 by @tmandry reused generator locals, but arguments are still duplicated whenever used across yield points.

For example ([playground](https://play.rust-lang.org/?version=nightly&mode=release&edition=2018&gist=af3e5e9233c45d6397c7b4b3e671f092)):

```rust
#![feature(async_await)]

async fn wait() {}

async fn test(arg: [u8; 8192]) {
    wait().await;
    drop(arg);
}

fn main() {
    println!("{}", std::mem::size_of_val(&test([0; 8192])));
}
```

Expected: 8200
Actual: __16392__

When passing in futures, the future size can grow exponentially ([playground](https://play.rust-lang.org/?version=nightly&mode=release&edition=2018&gist=02a3e685de2b2bf868733e40e56e192b)):

```rust
#![feature(async_await)]

async fn test(_arg: [u8; 8192]) {}

async fn use_future(fut: impl std::future::Future<Output = ()>) {
    fut.await
}

fn main() {
    println!(
        "{}",
        std::mem::size_of_val(&use_future(use_future(use_future(use_future(use_future(
            use_future(use_future(use_future(use_future(use_future(test(
                [0; 8192]
            ))))))
        ))))))
    );
}
```

Expected: 8236
Actual: __8396796__

I didn't find any note on this. But given how common arguments are used, I think it might be useful if they are included in the optimization.

**Comment by tmandry** [comment]
Implementation notes: In the compiler, these arguments get converted to generator upvars, which are then immediately moved into locals at the top of the generator MIR. The values are afterward used from these local vars.

We don't support overlapping upvar storage. @cramertj had a suggestion which makes sense to me, which is to make upvars part of the generator `Unresumed` variant. Then when we move them into locals in the first resume, we'll be able to overlap those locals with the upvar storage. As long as we hold invariant that every upvar is moved into a local at the top of the generator resume function, this should always work.

I know there's some code which makes assumptions about where upvars live in closures and generators. I'm not sure how much will have to change if we do this.

cc @eddyb @mw @Zoxc

**Comment by eddyb** [comment]
@tmandry I think we can just add them as regular locals, and whether they will only be in `Unresumed` would depend on whether they are moved or not.
Keep in mind you can do e.g. `async fn async_drop<T>(_: T) {}`.

**Comment by nikomatsakis** [comment]
Check-in from async-await wg meeting: marking as "deferred" as this does not block stabilization (though it'd still be great to fix!).

**Comment by steveklabnik** [comment]
Triage: first playpen now reports `16386`, second reports `8390655`

**Comment by tmandry** [comment]
In theory I think we can get away with not treating upvars specially, and remapping them to locals immediately, inside the [generator transform](https://github.com/rust-lang/rust/blob/master/src/librustc_mir/transform/generator.rs).

We should also audit any uses of [`upvar_tys`](https://github.com/rust-lang/rust/blob/45d050cde277b22a755847338f2acc2c7b834141/src/librustc_middle/ty/sty.rs#L434) to make sure they don't make an assumption of where upvars are stored in the generator layout. In particular, the generator layout code will need to change so it doesn't handle upvars specially anymore (the upvar types should be included as field types in [`GeneratorLayout`](https://github.com/rust-lang/rust/blob/45d050cde277b22a755847338f2acc2c7b834141/src/librustc_middle/mir/query.rs#L48-L62) now).

There are probably some details I'm forgetting, but hopefully that's enough to get started.

**Comment by pnkfelix** [comment]
Okay, I have now prototyped a pair of simple MIR optimizations that, when applied prior to the generator layout pass in MIR, will deal with the examples shown on this issue.

I will report back more tomorrow or Friday after I get a chance to run the optimizations through their paces against the Rust test suite. (And I will nlist @bryangarza 's help in coming up pathological tests.)

**Comment by cjhopman** [comment]
What surprised me about this is that these two produce differently sized futures:

```
async fn a<F: Future<Output=()>, G: Future<Output=()>>(f: F, g: G) -> () {
    f.await;
    g.await;
}

fn b<F: Future<Output=()>, G: Future<Output=()>>(f: F, g: G) -> impl Future<Output = ()> {
    async move {
        f.await;
        g.await;
    }
}
```

See: https://play.rust-lang.org/?version=stable&mode=debug&edition=2021&gist=e2f68fb25d5bf33511a35b9c343efb28

**Comment by pnkfelix** [comment]
@cjhopman indeed, the example you give there shows on fundamental piece of the problem.

Its because this:

```rust
async fn a<F: Future<Output=()>, G: Future<Output=()>>(f: F, g: G) -> () {
    f.await;
    g.await;
}
```

desugars to:

```rust
fn a_desugared<F: Future<Output=()>, G: Future<Output=()>>(f: F, g: G) -> impl Future<Output = ()> {
    async move {
        let f = f;
        let g = g;
        f.await;
        g.await;
    }
}
```

(and then those `let <local> = <upvar>;` get compiled in a very naive way that causes the layouts to blow up.)

Its not the *only* problem here, but its an easy one to address in the compiler.

**Comment by gmarcosb** [comment]
Apologies @dingxiangfei2009 I should've been more explicit! See example @ https://github.com/project-chip/rs-matter/pull/312 which mentioned this bug

**Comment by dingxiangfei2009** [comment]
I would greatly appreciate if someone could kindly cross reference the example in the async fn inlining issue.

**Comment by Pauan** [comment]
> @dingxiangfei2009 One concern here is that it is probably not an entirely faithful rewrite. expression!(..) may generate extra values that the future depends on, maybe through by-ref capturing like &self or some temporary values generated from self and arg for instance. It could be that the async fn method passes borrow-checking, but fn method one would not. A rewrite that is faithful should detect this situation and bail.

If `expression!` actually captures `self`, then it will fail type checking, and you will need to change the return type to `impl Future<Output = Output> + '_` to indicate that it captures the reference. This situation can be detected automatically by the compiler.
