### ISSUE TITLE
impl Trait capturing lifetime of type parameter

### ISSUE THREAD

**Issue by Plecra** [rust-lang/rust#79415]
I tried this code:

```
fn erase<T>(_: T) -> impl core::fmt::Debug + 'static {}
fn create(v: ()) -> Box<dyn core::fmt::Debug> {
    Box::new(erase(&v))
}
```

I expected it to compile, but there was an error:

```
error[E0515]: cannot return value referencing function parameter `v`
 --> src/lib.rs:3:5
  |
3 |     Box::new(erase(&v))
  |     ^^^^^^^^^^^^^^^--^^
  |     |              |
  |     |              `v` is borrowed here
  |     returns a value referencing data owned by the current function
```

### Meta

`rustc --version --verbose`:
```
rustc 1.48.0 (7eac88abb 2020-11-16)
binary: rustc
commit-hash: 7eac88abb2e57e752f3302f02be5f3ce3d7adfb4
commit-date: 2020-11-16
host: x86_64-pc-windows-msvc
release: 1.48.0
LLVM version: 11.0
```
```
rustc 1.50.0-nightly (a0d664bae 2020-11-22)       
binary: rustc
commit-hash: a0d664bae6ca79c54cc054aa2403198e105190a2
commit-date: 2020-11-22
host: x86_64-pc-windows-msvc
release: 1.50.0-nightly
```

The issue also affects `-Zpolonius`

**Comment by jonas-schievink** [comment]
I think this works as intended. `impl Trait` captures all type parameters, and `T` is not `'static`, so the lifetime of the parameter is assumed to be contained in the returned value.

**Comment by Plecra** [comment]
Does that mean `impl Trait` can't express types that are separate from its arguments in any way? Is the `'static` bound in the return position somehow ambiguous?

This behaviour seems very strange to me, and isn't mentioned in the original RFC, the reference or the Book. Why would `impl Trait` be defined to silently ignore its lifetime?

**Comment by estebank** [comment]
https://github.com/rust-lang/rust/issues/82171#issuecomment-779997655:

> There's no way currently to express that an `impl Trait` _doesn't_ capture all the input lifetimes. Once `type Ret<'a> = impl Trait + 'a;` is stabilized you _could_ express the behavior you're looking for, but for now the only option are the ones identified in the report (explicit type and `Box<dyn Trait>`).

**Comment by estebank** [comment]
The original code now compiles. Closing this in favor of #82171.
