### ISSUE TITLE
`x clean library/std` fails with an unexpected argument error

### ISSUE THREAD

**Issue by clubby789** [rust-lang/rust#108517]
`x clean library/std` invokes `cargo clean --target ... --release std`, resulting in
```
error: unexpected argument 'std' found

Usage: cargo clean [OPTIONS]

For more information, try '--help'.
```
Cleaning a `compiler/` crate correctly adds the `-p` flag needed to specify packages.

I did notice that adding the `-p` caused  the command to complete successfully, but the `std` build dir was not actually cleaned.

@rustbot label +T-bootstrap

**Comment by KittyBorgX** [comment]
Does `x clean --target library/std` help?

**Comment by albertlarsan68** [comment]
Here is a (hacky) way to get it working:

```diff
diff --git a/src/bootstrap/clean.rs b/src/bootstrap/clean.rs
index 468efc1114c4..7ebd0a8f2706 100644
--- a/src/bootstrap/clean.rs
+++ b/src/bootstrap/clean.rs
@@ -62,6 +62,7 @@ fn run(self, builder: &Builder<'_>) -> Self::Output {
                 let target = compiler.host;
                 let mut cargo = builder.bare_cargo(compiler, $mode, target, "clean");
                 for krate in &*self.crates {
+                    cargo.arg("-p");
                     cargo.arg(krate);
                 }
```

You can make a PR with this patch, but I am not sure many people are using this way of cleaning, so it may not get much attention.

**Comment by clubby789** [comment]
Hmm, I must have made a mistake while manually adding `-p` to the command line. That patch fixes it, thank you 🙂
