### ISSUE TITLE
Bug when dealloc carring a unsafe pointer

### ISSUE THREAD

**Issue by botika** [rust-lang/rust#77799]
That happens is https://github.com/botika/yarte/commit/a43924f6737f3e4beb067b081456d56b0b7015a7.

 It does not dealloc the node and when re-entering it is not null as it should and when re-entering it dellocs anything returning a segment fault.

With C/C ++ this works. It has nothing to do with a UB and I'm not trying to be pushy just to report a bug. 

The two pieces of code should behave identical and the first one returns an input to an invalid reference.

**Comment by nagisa** [comment]
`let _ = Box::from_raw(cur)` is pretty much a `drop(Box::from_raw(cur));` so you're deallocating the thing that's behind the allocation and then trying to dereference it in previous code.

Looks like not-a-bug to me.

**Comment by jonas-schievink** [comment]
Yeah, this seems like UB. You can use miri to test for UB, and it does detect this case:

```
error: Undefined Behavior: pointer to alloc17796 was dereferenced after this allocation got freed
   --> src/main.rs:89:23
    |
89  |                 cur = *next;
    |                       ^^^^^ pointer to alloc17796 was dereferenced after this allocation got freed
```

**Comment by botika** [comment]
I understand that even if I dealloc something, the pointer that points to it may not be null. Very interesting behavior. Thanks for your time.
