### ISSUE TITLE
Nightly Rust compiler doesn't work anymore

### ISSUE THREAD

**Issue by jaxx** [rust-lang/rust#29294]
Hi,

I have a problem with latest Rust 1.5 nightly versions in Windows 10 64-bit. Calling ```rustc --version``` from command line gives me an error that application was unable to start correctly. Week ago there were no such problems.

![capture](https://cloud.githubusercontent.com/assets/723258/10714656/ab41df3e-7b01-11e5-9952-723f7ceb35b3.PNG)

**Comment by retep998** [comment]
This should have been fixed as of https://github.com/rust-lang/rust/pull/29255

**Comment by Diggsey** [comment]
@retep998 That only fixes 32-bit versions, this is still a problem for 64-bit if you don't have mingw installed.

**Comment by retep998** [comment]
@Diggsey So the 64-bit version is still missing DLLs then?

**Comment by Diggsey** [comment]
Yes, and this is a dup of #29246 which was closed in error, and the problem was also reported in #29208

**Comment by alexcrichton** [comment]
Ah yes sorry I didn't realize in #29246 that the i686-vs-x86_64 was in play, but this should now be fixed as part of https://github.com/rust-lang/rust/pull/29306

**Comment by jaxx** [comment]
Now I'm getting new error from missing library that @alexcrichton mentions in #29306.
![capture](https://cloud.githubusercontent.com/assets/723258/10764757/4a53b548-7cd8-11e5-9792-b7f2380bd9b8.PNG)

**Comment by alexcrichton** [comment]
@jaxx what'd you installing/running to see that error? That dll should have been removed as a dependency awhile back and I just checked the most recent nightly build and it shouldn't depend on it.

**Comment by alexcrichton** [comment]
Oh wait nevermind, found where the dependency was coming from, guh.

**Comment by jaxx** [comment]
I downloaded most recent 64-bit nightly 30 minutes ago from the website and installed it. I usually don't remove old versions and install new version over the old one (I guess installer replaces files i destination directory). I'm running Windows 10 64-bit version. I guess I will try to uninstall old nightly first and then install new nightly again.
![capture](https://cloud.githubusercontent.com/assets/723258/10765169/28827dbc-7cda-11e5-85c5-0ee8992aea27.PNG)

**Comment by jaxx** [comment]
Uhh, great, I was writing reply while you found the problem (Y)
