### ISSUE TITLE
Ambiguity between enum variant and inherent associated function.

### ISSUE THREAD

**Issue by leodasvacas** [rust-lang/rust#48758]
Consider the code below:
```rust
enum Foo { Bar(i32) }

impl Foo {
    fn Bar(x: i32) -> Foo { 
        println!("I'm uncallable"); 
        Foo::Bar(x) 
    }
}

fn main() {
    Foo::Bar(0);
}
```
It compiles successfully and terminates with no output. There is an ambiguity between the variant and the associated function, though it seems we always prefer the variant, making the associated function uncallable. Having an associated function with the same name as a variant should be an error.

**Comment by leonardo-m** [comment]
I agree this a breaking change worth having.

> It compiles successfully

It compiles, but it gives a clear warning and it's often a bad idea to ignore rustc warnings:

```
warning: method `Bar` should have a snake case name such as `bar`
 --> ...\test.rs:4:5
  |
4 | /     fn Bar(x: i32) -> Foo {
5 | |         println!("I'm uncallable");
6 | |         Foo::Bar(x)
7 | |     }
  | |_____^
  |
  = note: #[warn(non_snake_case)] on by default
```

**Comment by petrochenkov** [comment]
This is a duplicate of some old issue, the decision was to always prioritize variants over other associated items, thus breaking the currently working way to call the "uncallable" `Bar` - `<Foo>::Bar`.

**Comment by petrochenkov** [comment]
There was also a suggestion to make this an overlap error instead of leaving the associated fn `Bar` legal but uncallable.

**Comment by petrochenkov** [comment]
This issue is a part of https://github.com/rust-lang/rust/issues/26264 / https://github.com/rust-lang/rfcs/pull/2338 really.

**Comment by leodasvacas** [comment]
#28320 is the closest I could find.

**Comment by estebank** [comment]
@petrochenkov should we lint on the shadowing at least? Should we add some way of referring to the method _at all_?

**Comment by petrochenkov** [comment]
Variants are inherent associated items now, so this should be reported as an overlap error, similarly to
```rust
struct S;
impl S { fn foo() {} }
impl S { fn foo() {} }
```

**Comment by Centril** [comment]
@petrochenkov It doesn't seem to generate an overlap error currently?

**Comment by petrochenkov** [comment]
No, the overlap error is not reported currently, someone needs to implement it.

**Comment by steveklabnik** [comment]
Triage: still compiles with no output. Which seems strange to me, given that `<Foo>::Bar(0)` is supposed to be able to call it?

**Comment by petrochenkov** [comment]
https://github.com/rust-lang/rust/issues/48758#issuecomment-495133781 describes the current status, the overlap error is still not implemented.

**Comment by RodBurman** [comment]
Using:

> % cargo -v -V
> cargo 1.95.0 (f2d3ce0bd 2026-03-21)
> release: 1.95.0
> commit-hash: f2d3ce0bd7f24a49f8f72d9000448f8838c4e850
> commit-date: 2026-03-21
> host: aarch64-apple-darwin
> libgit2: 1.9.2 (sys:0.20.4 vendored)
> libcurl: 8.7.1 (sys:0.4.83+curl-8.15.0 system ssl:(SecureTransport) LibreSSL/3.3.6)
> ssl: OpenSSL 3.5.4 30 Sep 2025
> os: Mac OS 26.4.1 [64-bit]

The build produces:
```
 % cargo build
   Compiling enumvar v0.1.0 (/Users/rod/code/rust/triage/2026/04/enumvar)
warning: field `0` is never read
 --> src/main.rs:1:16
  |
1 | enum Foo { Bar(i32) }
  |            --- ^^^
  |            |
  |            field in this variant
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
  |
1 - enum Foo { Bar(i32) }
1 + enum Foo { Bar(()) }
  |

warning: associated function `Bar` is never used
 --> src/main.rs:4:8
  |
3 | impl Foo {
  | -------- associated function in this implementation
4 |     fn Bar(x: i32) -> Foo { 
  |        ^^^
  |
note: it is impossible to refer to the associated function `Bar` because it is shadowed by this enum variant with the same name
 --> src/main.rs:1:12
  |
1 | enum Foo { Bar(i32) }
  |            ^^^

warning: method `Bar` should have a snake case name
 --> src/main.rs:4:8
  |
4 |     fn Bar(x: i32) -> Foo { 
  |        ^^^ help: convert the identifier to snake case: `bar`
  |
  = note: `#[warn(non_snake_case)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: `enumvar` (bin "enumvar") generated 3 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 4.36s
```
So still no overlap error, though the second note does say how it is impossible to refer to the function Bar defined on line 4.
Does that mean we should close the issue or are we holding out for an actual error?

**Comment by leoyvens** [comment]
That seems like a very good warning, I'm happy to put this old issue to rest.

**Comment by zachs18** [comment]
Note that this `note: it is impossible to refer to the associated function` is only emitted as part of the `dead_code` warning. If the enum and the function are `pub`, then the note is not emitted because `dead_code` is not emitted. ([playground as library](https://play.rust-lang.org/?version=stable&mode=debug&edition=2024&gist=68557cb923faa4392ab15685e3e9d1cd), also doesn't fire [as binary](https://play.rust-lang.org/?version=stable&mode=debug&edition=2024&gist=b40171356bb778bc9075055913766e19)) (you do still get the `non_snake_case` warning for `fn Bar` though, unless you `allow` it)

This note was added in https://github.com/rust-lang/rust/pull/142406 which closed https://github.com/rust-lang/rust/issues/142263 (backlinking those here for posterity).

So, maybe `dead_code` should fire for `fn Bar` here even if everything is `pub`?

**Comment by RodBurman** [comment]
Yes this code: <details>
```
pub enum Foo { Bar(i32) }

#[allow(non_snake_case)]
impl Foo {
    pub fn Bar(x: i32) -> Foo { 
        println!("I'm uncallable"); 
        Foo::Bar(x) 
    }
}

fn main() {
    Foo::Bar(0); // Variant constructor.
   <Foo>::Bar(0); // Inherent function.
}
```
</details>
Produces no errors or warnings, so I think we need a specific error when a function cannot be referred to  in this way. I think an error not a warning since surely this is not code anyone would want to write?

**Comment by estebank** [comment]
I would be reasonable to make this a deny by default lint, promoted to error on the next edition, depending on the result of a crater run. We already don't error on the private case. We could also promote that one case to deny by default (but I don't think a single lint can have two default levels, so maybe split this case out to the new lint?)

I would rather we didn't have *two* lints triggering here, to be clear, one should preclude the other.

**Comment by scottmcm** [comment]
(With my lang hat on, but not speaking for the team) Agreed that this sounds like the "identifies a particular situation that we know is specifically problematic" where a deny-by-default lint is appropriate.  It reminds me of the "match arm binding with the same name as a variant" lint we have that's also deny-by-default.

Harder to say about hard error.  Would be interested to hear what the reference says about it today and how the rules would need to be updated to account for it, and what tokens would be used to decide.

---

Aside: Might want to make a new issue so the conversation isn't in a closed one.
