### ISSUE TITLE
`non_local_definitions` common issues: impl for `&Local`, `From<Local> for Global`, ...

### ISSUE THREAD

**Issue by dtolnay** [rust-lang/rust#121621]
I wonder whether the following code should be triggering `non_local_definitions`. It currently does and I think it's a bug:

```rust
pub trait Trait {}

fn main() {
    struct Thing;
    impl Trait for &Thing {}
}
```

```console
warning: non-local `impl` definition, they should be avoided as they go against expectation
 --> src/main.rs:5:5
  |
5 |     impl Trait for &Thing {}
  |     ^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = help: move this `impl` block outside the of the current function `main`
  = note: an `impl` definition is non-local if it is nested inside an item and neither the type nor the trait are at the same nesting level as the `impl` block
  = note: one exception to the rule are anon-const (`const _: () = { ... }`) at top-level module and anon-const at the same nesting as the trait or type
  = note: this lint may become deny-by-default in the edition 2024 and higher, see the tracking issue <https://github.com/rust-lang/rust/issues/120363>
  = note: `#[warn(non_local_definitions)]` on by default
```

A real-world occurrence can be seen in https://github.com/serde-rs/json/blob/e1b3a6d8a161ff5ec4865b487d148c17d0188e3e/tests/test.rs#L2334-L2346.

In general #\[fundamental\] exists to allow what would otherwise be a coherence violation, and it would make sense for the same exception to be applied here for the non_local_definitions lint.

---

- Tracking issue: https://github.com/rust-lang/rust/issues/120363

**Comment by mumbleskates** [comment]
It's not clear to me what this has to do with `#[fundamental]` specifically. In your example, the type `&Thing` is only defined inside the scope of the `main` function. The lint warning is complaining that the impl for that type is not hoisted out of the function to the top level of the module, which is patently impossible. It would be similarly impossible for any other trait or type that names `Thing`.

**Comment by mumbleskates** [comment]
Take for example:

```rust
trait Trait<T> {}
struct Foo;

pub fn foo() {
    struct Bar;
    impl Trait<Bar> for Foo {}
}
```
with `rustc 1.78.0-nightly (0ecbd0605 2024-02-25)`:
```
warning: non-local `impl` definition, they should be avoided as they go against expectation
 --> src/lib.rs:6:5
  |
6 |     impl Trait<Bar> for Foo {}
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = help: move this `impl` block outside the of the current function `foo`
  = note: an `impl` definition is non-local if it is nested inside an item and neither the type nor the trait are at the same nesting level as the `impl` block
  = note: one exception to the rule are anon-const (`const _: () = { ... }`) at top-level module and anon-const at the same nesting as the trait or type
  = note: this lint may become deny-by-default in the edition 2024 and higher, see the tracking issue <https://github.com/rust-lang/rust/issues/120363>
  = note: `#[warn(non_local_definitions)]` on by default
```

That impl cannot be moved outside of its current function either. The lint is asking for the impossible.

**Comment by dtolnay** [comment]
In my understanding of https://github.com/rust-lang/rfcs/pull/3373, the "patently impossible" aspect of relocating an impl does not come into play.

The motivation for the RFC is: _"This change helps humans limit the scope of their search and avoid looking for definitions inside other functions or items, without missing any relevant definitions."_

To understand why `#[fundamental]` is the relevant consideration for this false positive, consider this variant of your example:

```rust
trait Trait<T> {
    fn method(&self) {}
}

struct Foo;

fn _foo() {
    struct Bar;
    impl Trait<Bar> for Foo {}
}

fn main() {
    Foo.method();
}
```

This code compiles, but **correctly** triggers `non_local_definitions`.

In your framing of the warning, `non_local_definitions` should not be triggered because relocating `impl Trait<Bar> for Foo` out of `fn _foo` without relocating `struct Bar` does not work.

But actually, the warning does need to apply here in order to achieve its motivation, because if a reader were to limit the scope of their search to avoid looking for definitions inside other functions, they would miss the relevant definition that `Foo.method()` is resolving to. What the warning wants is for you to move both `struct Bar` and the impl out.

`#[fundamental]` is different because such an impl cannot have effect outside the function it's located in, if the fundamental type's type parameter is local.

**Comment by WaffleLapkin** [comment]
I believe the lint _is_ correct here. Note that you can actually invoke `Trait`'s method:
```rust
pub trait Trait: Sized {
    fn method(self) {}
}

fn _local() {
    struct Thing;
    impl Trait for &Thing {}
}

fn main() {
    Trait::method(&{ todo!() });
}
```
([play](https://play.rust-lang.org/?version=nightly&mode=debug&edition=2021&gist=95f174a65925e74475105453b47273a1))

**Comment by WaffleLapkin** [comment]
> In general `#[fundamental]` exists to allow what would otherwise be a coherence violation, and it would make sense for the same exception to be applied here for the `non_local_definitions` lint.

Yeah, I originally also thought that this lint is basically a coherence check, but it actually turns out that it needs to be much stricter, because of the examples like the above.

**Comment by WaffleLapkin** [comment]
@daxpedda yes. the idea of the lint is that "you don't need to look into functions". to check if there is an anon-const in the function you need to look into the function, so this would not make a very useful lint :)

An example where `const _` suppresses the lint is something like this:
```rust
trait Trait<T> {
    fn method(&self) {}
}

struct Foo;

const _: () = {
    struct Bar;
    impl Trait<Bar> for Foo {}
};
    
fn main() {
    Foo.method();
}
```
([play](https://play.rust-lang.org/?version=nightly&mode=debug&edition=2021&gist=2b3e8f6c8b597298e24d5161bcf12332))

**Comment by davidhewitt** [comment]
For what it's worth we hit this lint a lot in PyO3's CI this morning. We for example have a `create_exception!` macro, which can be used to create a new Python exception type. Because PyO3 uses references a lot (although we are reworking that at the moment), the macro expands to a lot of trait implementations for `&Local`.

e.g.

```rust
#[test]
fn custom_exception() {
    pyo3::create_exception!(mymodule, CustomError, PyException);
    
    // ...   
}
```

expands to 

```rust
#[test]
fn custom_exception() {
    pub struct CustomError(::pyo3::PyAny);
    
    // this implementation triggers the lint, for example
    impl ::std::convert::From<&CustomError> for ::pyo3::PyErr {  
        #[inline]
        fn from(err: &CustomError) -> ::pyo3::PyErr {
            #[allow(deprecated)]
            ::pyo3::PyErr::from_value(err)
        }
    }
    
    // this block does not trigger the lint
    impl CustomError {
        // ...
    }
    
    // lots more stuff
    
    // ...
}
```

----

PyO3 can rework as needed but it seemed worth flagging here.

For what it's worth, PyO3 is also hitting the case @daxpaedda shows above where we define impls for a type inside an anon-const next to the type. This is convenient for us because we can `use` whatever we need inside the anon-const block. Again we can refactor if the consensus is we need to move.

**Comment by mumbleskates** [comment]
Damn. Is there any possible way to preclude that action-at-a-distance? I'm not finding any and this might mean I have to swap the `Foo` and `Bar` for some of my traits

For that matter, it appears to be not permissible to implement `From<LocalType> for usize` or other foreign types, and it's not clear if there's any good alternative to that.

**Comment by dtolnay** [comment]
Thank you @WaffleLapkin. https://github.com/rust-lang/rust/issues/121621#issuecomment-1963567341 is convincing about why the \&Local case is intended behavior, not a false positive. I would close the issue but since there have been 4 commenters in the past 15 minutes, maybe I'll let the discussion play out a bit before closing. Thank you again.

I think this has been valuable signal for this unresolved question from the RFC: _"We need a crater run to look at how widespread this pattern is in existing code."_ It is extremely widespread. The case of someone putting a non-local impl for a non-local type into a function body for shits and giggles isn't necessarily widespread. However, impls that are considered non-local by the lint, but are somehow local enough in practice like the PyO3 case, appear to be widespread.

**Comment by WaffleLapkin** [comment]
@davidhewitt note that `const _` next to a type is fine (https://github.com/rust-lang/rust/issues/121621#issuecomment-1963599974), the issue only arises if the anon const is inside a function.

**Comment by Urgau** [comment]
@dtolnay Regarding how widespread it is, we did a crater run on implementation PR, the analysis can be [found here](https://github.com/rust-lang/rust/pull/120393#issuecomment-1925359993), we concluded that yes it is somewhat widespread but can also be fixed in 90% of the cases by a dependency update. As for the cases described here, we are hitting the "harder" cases where a manual intervention is needed.

**Comment by WaffleLapkin** [comment]
For what it's worth we could carve out exceptions, given that there is significant fallout. @davidhewitt's example in https://github.com/rust-lang/rust/issues/121621#issuecomment-1963603693 is, I'm pretty sure, fine. The problem is that "can you mention any items from an implementation in a function" — is a complicated question.

The example is only fine because there is another impl of `From` (namely, the identity `T: From<T>`), so the "only single impl" rule doesn't apply and we can't infer the local type outside in any way. (I'm pretty sure? might be missing something)

This is tricky though so I'm unsure if we can implement such carve-outs.

**Comment by daxpedda** [comment]
> However, impls that are considered non-local by the lint, but are somehow local enough in practice like the PyO3 case, appear to be widespread.

This is also very frequently used with `#[wasm_bindgen]`, where it is sometimes undesirable to make bindings accessible at the top-level:
```rust
fn do_some_work() {
    #[wasm_bindgen]
    extern "C" {
        type Global;

        #[wasm_bindgen(method, getter, js_name = Window)]
        fn window(this: &Global) -> JsValue;
    }
}
```

Where the idea is to define some bindings only where they are needed and not make them accessible outside their scope.

Specifically `wasm-bindgen` runs into two problems:
- Implementing a trait for `&Global`, maybe this can be removed on `wasm-bindgen`s side in favor of a blanket implementation.
- Implementing `From<Global> for JsValue` (`JsValue` being a type defined outside the local scope).

---

I guess the problem could be addressed if Rust gains the ability to prevent local trait implementations being used outside the scope they are defined in. The only thing I remember in this regard is the [restrictions RFC under "Future Possibilities"](https://rust-lang.github.io/rfcs/3323-restrictions.html#future-possibilities):
> - Trait implementations could be restricted to being used within a certain scope.

But given the context of the restrictions RFC I presume this is meant to handle module-level scopes only, not function-level scopes.

**Comment by dtolnay** [comment]
@Urgau, https://github.com/rust-lang/rust/issues/120363 mentions evaluating a hard error for 2027. From your crater report analysis, do you get the impression that's still in the cards?

As the one publishing the dependency updates that other people pull in via `cargo update` to fix this warning, sadly this is what they looked like: https://github.com/dtolnay/typetag/commit/71bf0634a01c820d9c3c0755a5745c76cb5bc988. For that macro, I don't see anything else it could do. It would just become unusable in functions if `allow` would no longer work, which seems needless. Hopefully we are able to do some clever carve-outs.

**Comment by davidhewitt** [comment]
> @davidhewitt note that `const _` next to a type is fine ([#121621 (comment)](https://github.com/rust-lang/rust/issues/121621#issuecomment-1963599974)), the issue only arises if the anon const is inside a function.

Thanks @WaffleLapkin, while true, PyO3 is not under control (and has no way of knowing) of whether the user chooses to place our macro inside a function. For example:

```rust
// lint does not fire here because the anon-const is allowed
create_exception!(mymodule, CustomError, PyException);

#[test]
fn test_custom_exception() {
    // lint DOES fire here because the same structure is anon-const inside a function, which
    // is not allowed currently
    create_exception!(mymodule, CustomError, PyException);
}
```

So even though the anon-const exception is allowed at top level, PyO3 cannot rely on it because users may innocently move their types to be more local and have complex complex lints thrown at them as a result.

**Comment by Urgau** [comment]
> #120363 mentions evaluating a hard error for 2027. From your crater report analysis, do you get the impression that's still in the cards?

I don't know, we would first have to make the lint deny-by-default in the 2024 edition (since it currently isn't, the note is only indicative that we **may** do it) and then in 3 years and only then we would a do a another crater run and decide.

**Comment by Urgau** [comment]
> EDIT: I've slightly mixed examples here, it is our `#[pyclass]` and `#[pyfunction]` macros that are using anon-const and I believe can be reworked to not use it.

@davidhewitt I don't think it is necessary the crater run [we did](https://github.com/rust-lang/rust/pull/120393#issuecomment-1925359993) did not found significant issues with `#[pyclass]` and `#[pyfunction]`, otherwise I would have signal-it to you before hand.

Note the anon-const is an exception because of how widespread the pattern of using `const _: () = { impl ... for TypeJustAbove }` is (looking at you `serde_derive` ;-).

> But I think my point still stands that proc macros cannot know where their expansion is, so they would not be able to rely on the exception, and the lint error which would be seen by users if a macro _did_ trigger this is probably confusing for them.

This is indeed an issue, for which we don't have a solution for; we cannot lint in the macro definition, we are forced to lint at the definition, even if that means in downstream users.
 
> Probably in 99% of cases the right hint for users would just be "move this type and its macro annotation outside of `fn foo`".

I also expect this. I tried making the help messages as helpful as I could. Let me know how we can improve it (maybe with a best-effort structured suggestion).

----

It's a change of paradigm, we are becoming more strict, instead of less strict (allowing more, like we usually do; but it's for the better), it is therefore perfectly understandable that it will take time for the ecosystem to adapt to the change.

**Comment by mumbleskates** [comment]
In the case where the type is local and the impl cannot be hoisted without it, the warning may make sense (even if it is very unfortunate)... *except* in cases where that local type could never be inferred *ex nihilo*. Which is, as far as I can tell, actually most cases in practice. I think that the minimum bar for this is "there is literally any other impl" but I could be wrong.

Would this mean that we could possibly give a pass when the impl is at the same nesting as the local type, and the trait is known to have another impl either in its scope of definition or in the outer scopes of the local?

**Comment by Kolsky** [comment]
@Urgau you're right, that's a bit of a reassurance.
Although this sample still breaks:
```rust
pub struct Outer(pub u32);

pub fn foo() -> Result<(), Outer> {
    struct Inner(i32);
    impl From<Inner> for Outer {
        fn from(Inner(value): Inner) -> Outer {
            Outer(value.unsigned_abs())
        }
    }
    
    Ok(Err(Inner(0))?)
}
```

**Comment by Urgau** [comment]
> Although this sample still breaks:

Neither `From` (the Trait) nor `Outer` (the Type) is local to the impl, so the lint is correct.

The fact that a generic is local doesn't matter, since as demonstrated above https://github.com/rust-lang/rust/issues/121621#issuecomment-1963567341 (with a similar ish) example. The generic is still leaked, making the `impl` definition non local.

----

@rustbot labels -needs-triage -C-bug +T-lang +C-discussion

**Comment by WaffleLapkin** [comment]
> that's the thing, wouldn't it be possible to limit trait impl scope to function body instead of outright forbidding trait impls that break this rule?

@Kolsky no, that would not be possible. Trait impls are always global, and there aren't any plans or work to change that, afaik.

> The fact that fundamental types are broken in this way as @WaffleLapkin demonstrated with unexpectedly compiling example seems to indicate it's unintended behaviour due to compiler implementation, not a rigorously defined rule.

**Fundamental types have nothing to do with this issue.** Fundamental types have special meaning for orphan rules. But orphan rules are used to prevent overlapping implementation. `non_local_definitions` prevents a different problem — "information" leaking from function bodies. Even though the rules have similarities, they are distinct and for this lint fundamental types are not special.

Now, that being said, the lint currently indeed lints more impls that is strictly necessary. Or at least it seems it does. We might try to change the rules, such that they are closer to the problem we are trying to avoid.

**Comment by Rigidity** [comment]
We ran into this several times with `#[pymethods]` using pyo3 on nightly CI.

https://github.com/Chia-Network/chia_rs/actions/runs/8047739672/job/21977650206?pr=410

As such we're switching to stable for CI, but thought it would be good to mention that this macro is failing clippy at the moment on nightly. Haven't looked much into the lint yet.

**Comment by davidhewitt** [comment]
Because of the mechanics of doctests (wrapping code in a hidden main function), doctests can also fire this lint:

```rust
#![doc(test(attr(deny(warnings))))]

/// ```rust
/// use mylib::Bar;
///
/// struct MyClass;
///
/// impl Bar for &'static MyClass {}
/// ```
pub trait Bar {}
```

The combination of `deny(warnings)` and this lint causes the `impl Bar for &'static MyClass` to fail the compilation, and there's no refactoring possible to avoid this case except silence the lint.

**Comment by mumbleskates** [comment]
If we don't have a rule for what kinds of nested impls are actually okay to implement, and we are principled about forbidding this type of practice, the following patterns would be forbidden:

```rust
fn _nested_default() {
    #[allow(dead_code)]
    #[derive(Default)]
    struct Nested;
}

fn _nested_clone() {
    #[allow(dead_code)]
    #[derive(Clone)]
    struct Nested;
}
```
Intuitively these are completely fine, but if we were to write our own traits that serve the same purpose we would be stopped. Unless one is fine and the other is a problem for a *reason*, not an *exception*, this is troubling.

Along the lines of what has already been discussed, even if we somehow concede to carving out an exception for builtin traits, the following examples still compile without warning and exhibit hidden coherence:
```rust
trait Trait<T> {
    fn method(&self) {
        println!("method for {}", std::any::type_name::<T>());
    }
}

struct Foo;

mod inner {
    pub(super) struct Nested;
    impl super::Trait<Nested> for super::Foo {}
}

fn main() {
    Foo.method()
}
```

```rust
trait Trait<T> {
    fn method(&self) {
        println!("method for {}", std::any::type_name::<T>());
    }
}

struct Foo;

fn _nested_mod_trait() {
    mod func_inner {
        pub(super) struct Nested;
        impl super::Trait<Nested> for super::Foo {}
    }
}

fn main() {
    Foo.method()
}
```

**Comment by davidhewitt** [comment]
> Modules inside a function should be warned against, this is a known deficiency of the lint as currently implemented

Using `mod` itself is local, no? I would have though it would just be items within that nested module that need to be checked for violations of this lint.

**Comment by Veykril** [comment]
> > Modules inside a function should be warned against, this is a known deficiency of the lint as currently implemented
> 
> Using `mod` itself is local, no? I would have thought it would just be items within that nested module that need to be checked for violations of this lint.

Mods (specifically `mod foo;`, not `mod foo { ... }`) inside functions mean you need to parse all function bodies to be able to know the complete crate graph, which basically gives at least IDEs the same problems that these kinds of impls the lint forbids give.

**Comment by Urgau** [comment]
T-types members. @WaffleLapkin and I were wondering if you had any inputs on this issue.

[RFC 3373: avoid-nonlocal-definitions-in-fns](https://github.com/rust-lang/rfcs/blob/master/text/3373-avoid-nonlocal-definitions-in-fns.md): basically defines two rules for linting on "non-local impl definitions":
 - An item nested inside an expression-containing item (through any level of nesting) may not define an `impl Type` block unless the `Type` is also nested inside the same expression-containing item.
 - An item nested inside an expression-containing item (through any level of nesting) may not define an `impl Trait for Type` unless either the `Trait` or the `Type` is also nested inside the same expression-containing item.

Note that they exclude any generics or references, [as they can leak](https://github.com/rust-lang/rust/issues/121621#issuecomment-1963567341). But doing `From<Local> for Global` inside functions is widespread enough.

We were wondering if you had any idea make a more accurate rule? (if that's even possible)

@rustbot label +I-types-nominated

**Comment by mumbleskates** [comment]
> putting impls in modules is expected

So the lint, and the proposed constraint, is specifically about having nested impls inside nested scopes *that aren't modules*. That's a caveat that didn't seem especially vocal. Note that this can mean the impl is in another file, arbitrarily nested in the crate. Previously my understanding was that this is a problem solely by for the crate author, and not some kind of coherence hazard we need to globally forbid.

> This generates a local impl definition, impl Clone for Nested, the type (Nested) is at the same nesting as the impl.

Okay, I've fiddled with this more and I think I'm convinced that the `Self` type of a trait implementor can't ever be trivially deduced the way it can on methods and functions of other types.

This still leaves us some annoying exceptions where the pattern of implementation is to attach the impl to the other type, like `From`, which I personally believe can still be valid for user traits.

**Comment by dhardy** [comment]
Copied from above:
```rust
trait Trait<T> {
    fn method(&self) {
        println!("method for {}", std::any::type_name::<T>());
    }
}

struct Foo;

fn _nested_mod_trait() {
    mod func_inner {
        pub(super) struct Nested;
        impl super::Trait<Nested> for super::Foo {}
    }
}

fn main() {
    Foo.method()
}
```
Surely the real issue here is that type inference should not be able to resolve a *not locally accessible* type (this is distinct from something which is nameable but not in scope, and also from something which is "accessible" but not nameable like the type of a local closure). IIUC that should be enough to allow `Nested` to be considered private to `_nested_mod_trait`, and thus make this call to `Foo.method()` illegal.

While a breaking change, I guess that would have a *much* lower breakage rate than the current lint.

**Comment by mumbleskates** [comment]
That or something very close to that, yes. The fact that deduced types can end up being types that have no path to be addressed from the calling code seems bad. If the type is reachable but is private this already fails to compile: if `pub(super)` is removed from the above example `Nested` is no less visible than before, yet it now fails to compile.

The fact that items defined inside a function don't act as if they are members of a private and unnameable module is strange. The fact that they can be marked public as well is even stranger (this doesn't seem to serve a purpose in normal usage, but when the method call is in another module it affects whether deducing the type is allowed).

The fact that this kind of type deduction can happen, not the fact that the impl can exist, is by far the more surprising behavior to me. I don't believe I'm alone in this.

**Comment by WaffleLapkin** [comment]
@dhardy this is part of the issue, but not all. The "single applicable impl" rule[^1] makes it so adding an impl when there is exactly one other impl is still a problem:
```rust
trait Trait<T> {
    fn method(&self) {
        println!("method for {}", std::any::type_name::<T>());
    }
}

mod private {
    // struct Private;
    // impl super::Trait<Private> for () {}
}

struct Public;
impl self::Trait<Public> for () {}

fn main() {
    ().method()
}
```
(uncommenting the private impl makes the code not compile; [play](https://play.rust-lang.org/?version=stable&mode=debug&edition=2021&gist=4d2a296f166fbf60f859c5f92149bcd3))

[^1]: I am not sure if this is proper terminology; not a trait solving expert

**Comment by mumbleskates** [comment]
> I wonder if we should add std::marker::PhantomType such that one can write impl MyTrait for PhantomType { .. }[1](https://github.com/rust-lang/rust/issues/121621#user-content-fn-1-b24cdf160eaa875ccf980bd596fa6c06) purely to prevent that rule from being applicable.

Would this be superceded in usability by `impl MyTrait for never { .. }` if and when that feature is stabilized?

**Comment by lcnr** [comment]
t-types discussed this on zulip:  https://rust-lang.zulipchat.com/#narrow/stream/326866-t-types.2Fnominated/topic/.23121621.3A.20.60non_local_definitions.60.20common.20issues.3A.20impl.20for.20.60.26.E2.80.A6 and then during the sync meeting https://rust-lang.zulipchat.com/#narrow/stream/326132-t-types.2Fmeetings/topic/2024-03-04.20planning.20meeting/near/424676409

firstly, the impl in the following example cannot leak from the local scope, so this is a false positive of the lint:
```rust
fn foo() {
    struct Local(u8);
    impl From<Local> for u8 {
        fn from(x: Local) -> u8 {
            x.0
        }
    }
}

fn main() {
    foo();
}
```
we discussed a possible rule to check whether an impl can "leak out of the local scope" in https://rust-lang.zulipchat.com/#narrow/stream/326866-t-types.2Fnominated/topic/.23121621.3A.20.60non_local_definitions.60.20common.20issues.3A.20impl.20for.20.60.26.E2.80.A6/near/423642405

pretty much:
> for each impl, instantiate all local types with inference vars and then assemble candidates for that goal, if there are more than 1 (non-private impls), it does not leak

**Comment by traviscross** [comment]
@rustbot labels -I-lang-nominated

We discussed this in the meeting today.  Our feeling was that we should probably reevaluate after what  @lcnr proposed [above](https://github.com/rust-lang/rust/issues/121621#issuecomment-1976826895) is implemented.  If there are still questions that remain after this is done, please renominate for us.

**Comment by vlad20012** [comment]
@lcnr Is it true that with [these](https://github.com/rust-lang/rust/issues/121621#issuecomment-1976826895) new rules this code does not trigger the lint:

```rust
struct Global;

fn foo() {
    struct Local(Global);
    impl From<Local> for Global {
        fn from(x: Local) -> Global {
            x.0
        }
    }
}

fn bar() {
    struct Local(Global);
    impl From<Local> for Global {
        fn from(x: Local) -> Global {
            x.0
        }
    }
}

fn main() {
    foo();
    bar();
}
```

While the lint will be triggered in the function `foo` if I comment out the function `bar`?

**Comment by lcnr** [comment]
The lint should trigger here, as the rule is:

> for each impl, instantiate all local types with inference vars and then assemble candidates for that goal, if there are more than 1 **(non-private impls)**, it does not leak

so when looking at candidates, we ignore all candidates which are "hidden", so `Global: From<?infer>` has only global impl which would apply `Global: From<Global>`

**Comment by avl** [comment]
This issue breaks my crate "savefile" (https://github.com/avl/savefile), in nightly-2024-10-12. It works in nightly-2024-10-11. Is this expected?

**Comment by bjorn3** [comment]
What does your `#[savefile_abi_exportable(version = 0)]` attribute expand to? It's not entirely clear from the source of the proc macro.

**Comment by avl** [comment]
> What does your `#[savefile_abi_exportable(version = 0)]` attribute expand to? It's not entirely clear from the source of the proc macro.

This is a minimized example:
```
const _: () = {
    const _: () = {
        impl Callbable for Dummy {}
    };
    pub trait Callbable {}
    struct Dummy;
};
```

It occurs when the savefile-derive macro recurses, generating new types while implementing a trait, and effectively calling itself on those new generated types.

**Comment by bjorn3** [comment]
That seems like it should be allowed. Would you mind opening a new issue with this minimal reproducer?

**Comment by traviscross** [comment]
See:

- https://github.com/rust-lang/rust/pull/131498
- https://github.com/rust-lang/rust/issues/131474
