### ISSUE TITLE
rustc should warn when a (library) crate's name doesn't match its filename

### ISSUE THREAD

**Issue by wthrowe** [rust-lang/rust#29994]
Staring at `libfoo.rlib` while having rustc insist that it can't find crate `foo` is really confusing.

```
$ cat lib.rs 
#![crate_type = "rlib"]

pub fn foo() {}
$ cat main.rs 
extern crate foo;

fn main() { foo::foo(); }
$ rustc lib.rs -o libfoo.rlib
$ rustc -L. main.rs
main.rs:1:1: 1:18 error: can't find crate for `foo` [E0463]
main.rs:1 extern crate foo;
          ^~~~~~~~~~~~~~~~~
error: aborting due to previous error
$ ls
lib.rs  libfoo.rlib  main.rs
$ 
```

**Comment by steveklabnik** [comment]
Triage: still reproduces today.

**Comment by steveklabnik** [comment]
Triage: there's been no other comments in over three years; given that people use cargo 99% of the time, and are not very likely to invoke rustc in this particular way, I'm not sure this is going to be implemented.

**Comment by jieyouxu** [comment]
Triage: I don't think it's worth the implementation complexity and potential for false positives, and users are unlikely to invoke `rustc` *directly* in this form. I'm going to close as not super actionable.
