### ISSUE TITLE
TRPL: FFI section doesn't mention that unwinding through languages is UB

### ISSUE THREAD

**Issue by Gankro** [rust-lang/rust#26443]
If C calls into a Rust function that panics it's Undefined Behaviour if it's not caught before the FFI boundary. You need to spawn a thread (stable) or catch_panic (unstable) if you can panic.

Similarly if e.g. C++ unwinds into Rust this is also Undefined Behaviour, though this is perhaps out of scope as a "Rust" problem.

**Comment by petrochenkov** [comment]
It looks like panics are turned into aborts on the boundaries of functions with non-Rust ABI.
But it should probably be documented anyway.

```
extern "Rust" fn Rust() -> ! {
    panic!();
}
extern "C" fn C() -> ! {
    panic!();
}

struct S;
impl Drop for S {
    fn drop(&mut self) {
        println!("Drop!");
    }
}

fn main()
{
    let _s = S;
    //Rust(); // Drop!
    C(); // No Drop!
}
```

**Comment by steveklabnik** [comment]
yeah, it's in the reference, but not in the book
