### ISSUE TITLE
trace_macros-gate.rs fails distcheck

### ISSUE THREAD

**Issue by alexcrichton** [rust-lang/rust#34822]
```
---- [compile-fail] compile-fail/trace_macros-gate.rs stdout ----
	
error: /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/tmp/distcheck/rustc-nightly/src/test/compile-fail/trace_macros-gate.rs:29: expected note not found: in this expansion

error: 0 unexpected errors found, 1 expected errors not found
status: exit code: 101
command: x86_64-unknown-linux-gnu/stage2/bin/rustc /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/tmp/distcheck/rustc-nightly/src/test/compile-fail/trace_macros-gate.rs -L x86_64-unknown-linux-gnu/test/compile-fail/ --target=x86_64-unknown-linux-gnu --error-format json -Z unstable-options -L x86_64-unknown-linux-gnu/test/compile-fail/trace_macros-gate.stage2-x86_64-unknown-linux-gnu.compile-fail.libaux -C prefer-dynamic -o x86_64-unknown-linux-gnu/test/compile-fail/trace_macros-gate.stage2-x86_64-unknown-linux-gnu --cfg rtopt -C rpath -O -L x86_64-unknown-linux-gnu/rt
not found errors (from test file): [
    Error {
        line_num: 29,
        kind: Some(
            Note
        ),
        msg: "in this expansion"
    }
]

thread '[compile-fail] compile-fail/trace_macros-gate.rs' panicked at 'explicit panic', /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/tmp/distcheck/rustc-nightly/src/tools/compiletest/src/runtest.rs:1081


failures:
    [compile-fail] compile-fail/trace_macros-gate.rs
```

This also happened on beta and I had no idea why, so I committed this fix: https://github.com/rust-lang/rust/commit/8dc253bcf3a565deb575108992b9f2e7d985aa17. 

I believe this is specifically related to distcheck, which the auto bots don't run. Something about that configuration is different in terms of how errors are reported.

**Comment by alexcrichton** [comment]
Note that this currently causes nightlies to be broken :(

cc @jseyfried were you working in this area recently? (may be a totally random cc!)

**Comment by alexcrichton** [comment]
This is now making me think that `make check` on beta will probably fail. Should probably just ignore this test and backport that to beta as well.

**Comment by alexcrichton** [comment]
Oh I can just remove assertions about NOTE, that way we still test things just not that piece, nvmd.

**Comment by jseyfried** [comment]
@alexcrichton hmm, this looks like it might be related to #33749 or maybe #33712, but both of those landed about a month ago.

**Comment by alexcrichton** [comment]
Hm in theory the bug should have shown up the night after b/c distcheck on the nightly builders would be broken, so not sure why it only turned up now! No worries though, was able to just ignore a tiny bit of the test.
