### ISSUE TITLE
Type errors from ToOwned are surprising

### ISSUE THREAD

**Issue by asajeffrey** [rust-lang/rust#31228]
If you write some code that's generic in a type which implements ToOwned, it's very easy to forget that for example) str::Owned is String, but &str::Owned is &str. For example (https://play.rust-lang.org/?gist=cf25f6a3350c80f8131a):

```
fn foo<S,T>(s:S) -> T where S: ToOwned<Owned=T>, T: Borrow<S> {
    s.to_owned()
}
fn main() {
    let s: String = foo("hi");
}
```

gives a type error:

```
error: mismatched types:
 expected `collections::string::String`,
    found `&str`
```

Really `foo` should be declared `foo<S,T>(s:&S) -> T`so this isn't an error with the type-checker, it's just a case of rather confusing type errors.

cc @aturon

**Comment by aturon** [comment]
cc @nikomatsakis -- I thought this was an interesting situation. In particular:

- There is an underlying type error;
- However, the trait system makes some progress with the types as written, and (I think) starts making assumptions based on the only impl that could conceivably apply (a case of driving inference on input types, I think);
- The error you receive is then based on *those* assumptions being violated, but the assumptions arose from an incorrect type in the first place.

I have no idea whether it's feasible to do better here. I could imagine trying to track the provenance of assumptions (i.e., the "expected" here is expected because a trait impl is assumed to be the only one that could apply), and then try to explain that to the user. Seems tricky to make usable, though...

**Comment by arielb1** [comment]
@aturon

There is no "guessing" taking place here. The output type of `foo` is `<&str as ToOwned>::Owned`, which is `String` plain and simple. In that this is not much different from calling the wrong method and getting a type error because the return type does not match.

**Comment by asajeffrey** [comment]
This is an instance of the surprise. I expected `&str::Owned` to be `String` too. It's not, it's `&str`.

**Comment by nikomatsakis** [comment]
This is a tricky one. It seems to me that we have much bigger fish to fry in terms of misleading errors, and it'll be a while before we are able to track down a case like this.

**Comment by asajeffrey** [comment]
Fair enough. Also, the "obvious" fix, which is to make (&str)::Owned String rather than &str is a breaking change, so may need pushed off to 2.0.0.

**Comment by memoryruins** [comment]
Triage: the error now includes a help message to use a conversion method
```
error[E0308]: mismatched types
 --> src/main.rs:7:21
  |
7 |     let s: String = foo("hi");
  |                     ^^^^^^^^^
  |                     |
  |                     expected struct `std::string::String`, found &str
  |                     help: try using a conversion method: `foo("hi").to_string()`
  |
  = note: expected type `std::string::String`
             found type `&str`

error: aborting due to previous error
```
`rust version 1.34.0-nightly (c1c3c4e95 2019-01-29)`

**Comment by Mark-Simulacrum** [comment]
I agree that seems pretty good. I don't know that we can so better (I don't think we should talk about the bounds and such on foo, those seem like implementation details). I'm going to close as such.
