### ISSUE TITLE
RUSTFLAGS=-Awarnings breaks Cargo for any target with an unsupported crate-type

### ISSUE THREAD

**Issue by omarabid** [rust-lang/rust#132632]
```bash
cargo build --target wasm32-unknown-unknown
```
code compiles and warnings are shown.

```bash
export RUSTFLAGS="-Awarnings" 
cargo build --target wasm32-unknown-unknown
```

I expected to see this happen: compilation without warnings

Instead, this happened: compilation failed

### Meta
```
❯ cargo build --target wasm32-unknown-unknown --release --lib
error: output of --print=file-names missing when learning about target-specific information from rustc
command was: `/home/archbox/.rustup/toolchains/1.81-x86_64-unknown-linux-gnu/bin/rustc - --crate-name ___ --print=file-names -Awarnings --target wasm32-unknown-unknown --crate-type bin --crate-type rlib --crate-type dylib --crate-type cdylib --crate-type staticlib --crate-type proc-macro --print=sysroot --print=split-debuginfo --print=crate-name --print=cfg`

--- stdout
___.wasm
lib___.rlib
___.wasm
lib___.a
/home/archbox/.rustup/toolchains/1.81-x86_64-unknown-linux-gnu
off
___
debug_assertions
panic="abort"
proc_macro
target_abi=""
target_arch="wasm32"
target_endian="little"
target_env=""
target_family="wasm"
target_feature="mutable-globals"
target_feature="sign-ext"
target_has_atomic="16"
target_has_atomic="32"
target_has_atomic="64"
target_has_atomic="8"
target_has_atomic="ptr"
target_os="unknown"
target_pointer_width="32"
target_vendor="unknown"
```

`rustc --version --verbose`:
```
1.81 stable
```

p.s.: cargo build compiles without warnings.

**Comment by bjorn3** [comment]
I think what happens is that `-Awarnings` suppresses the warning about the cdylib and dylib crate types not being supported on wasm32-unknown-unknown, which cargo needs to know about. This then results in the `--print=file-names` output missing entries for cdylib and dylib entirely rather than having entries that consist of warnings. As a result cargo fails to parse the output. The correct thing to do I think would be to make this warning suppressible when `--print=file-names` is passed.

**Comment by saethlin** [comment]
> Can you provide what's being compiled?

Any Cargo project can be used to reproduce this. I've run into this and debugged it to the same root cause as @bjorn3 points out.

I searched the community discord for `missing when learning about target-specific information from rustc` intending to find my previous debugging effort, and instead found 2 other people who've run into this situation.

> The correct thing to do

I'd much prefer if Cargo wasn't relying on parsing rustc's warnings.

**Comment by weihanglo** [comment]
Probably a dup of <https://github.com/rust-lang/cargo/issues/8010>?

**Comment by saethlin** [comment]
Hah, ehuss has already made the same assessment that I posted, but years ago. I agree this is a duplicate.
