### ISSUE TITLE
[1.30 beta] Regression in cfg attribute parsing

### ISSUE THREAD

**Issue by pietroalbini** [rust-lang/rust#54463]
Parsing of the following snippet is failing on Rust 1.30 beta:

```
#![cfg_attr(feature = "nightly", feature(plugin_registrar, rustc_private,quote,),)]
```

* [command-macros](https://crates.io/crates/command-macros) `0.1.11` regressed from stable to beta ([build log](https://crater-reports.s3.amazonaws.com/beta-1.30-1/beta-2018-09-19/reg/command-macros-0.1.11/log.txt)) cc @krdln

cc @petrochenkov

**Comment by petrochenkov** [comment]
Most probably caused by https://github.com/rust-lang/rust/pull/53893.
I wonder why the previous crater run didn't caught this.

**Comment by eddyb** [comment]
@petrochenkov According to @pietroalbini, [before](https://crater-reports.s3.amazonaws.com/pr-53893/master%2328bcffead74d5e17c6cb1f7de432e37f93a6b50c/reg/command-macros-0.1.11/log.txt) and [after](https://crater-reports.s3.amazonaws.com/pr-53893/try%236b43b862fabb13a0ce2a5371ea1e77ee1674b7e0/reg/command-macros-0.1.11/log.txt) had the same error.
Is it possible a (different?) regression landed on master *before* that crater run?

**Comment by petrochenkov** [comment]
`(plugin_registrar, rustc_private,quote,),` after the attribute path `feature` was parsed as an arbitrary token stream containing two token trees - parenthesized group `(...)` and comma `,`.

Arbitrary token streams were never supposed to work on stable channel, but this wasn't properly enforced.
In particular, the unstable syntax was usable in code that's `cfg`-ed out.
The point of https://github.com/rust-lang/rust/pull/53293 was exactly to fix this hole, so I think this issue is WONTFIX, as stated by https://github.com/rust-lang/rfcs/pull/2405, especially given that this is the only regression of this kind and the code in `command-macros` was fixed long ago.

Note, that `#![cfg_attr(feature = "nightly", feature(plugin_registrar, rustc_private,quote,),)]` doesn't compile on stable if `feature = "nightly"` is actually enabled.

**Comment by petrochenkov** [comment]
We can accept trailing comma in `cfg_attr` specifically though.
It will need to be accepted anyway when https://github.com/rust-lang/rfcs/pull/2539 is implemented.

**Comment by petrochenkov** [comment]
Fixed in https://github.com/rust-lang/rust/pull/54581
