### ISSUE TITLE
LLVM assertion failure when returning a value of a user defined type through a transmuted nested Box holding a trait object

### ISSUE THREAD

**Issue by crumblingstatue** [rust-lang/rust#20994]
Test case:
```
struct Foo {
    memb: i32
}

trait FooHolder {
    fn foo(&self) -> Foo;
}

// ↓ The `extern` marker is necessary to trigger the assertion failure
extern fn get_foo(ptr: *const ()) -> Foo {
    let wrap: Box<Box<FooHolder + Send>> = unsafe { ::std::mem::transmute(ptr) };
    wrap.foo()
}

fn main() {}
```

This triggers the following assertion failure:
```
rustc: /build/rust-git/src/rust/src/llvm/lib/IR/Instructions.cpp:1086: void llvm::StoreInst::AssertOK(): Assertion `getOperand(0)->getType() == cast<PointerType>(getOperand(1)->getType())->getElementType() && "Ptr must be a pointer to Val type!"' failed.
```

The assertion failure does not occur with `(099b411e0 2015-01-10 16:20:04 +0000)`, but it does with `(e7b397b02 2015-01-11 22:15:52 +0000)`.

**Comment by renato-zannon** [comment]
The example doesn't ICE with `rustc 1.0.0-nightly (b63cee4a1 2015-02-14 17:01:11 +0000)`

**Comment by crumblingstatue** [comment]
I can confirm it doesn't ICE with that version.
Should I close this issue, or should a regression test be added first?

**Comment by renato-zannon** [comment]
@crumblingstatue I believe having more tests is never bad, specially regression tests :) I would encourage submitting a PR

**Comment by crumblingstatue** [comment]
I don't actually plan to write the regression test myself, I'm just asking if I can close the issue now, or should I wait for a regression test to be made before closing the issue.

**Comment by dotdash** [comment]
This is the same bug as #21454. That was fixed by #22160 which already added a regression test. So this can be closed.
