### ISSUE TITLE
Stress testing

### ISSUE THREAD

**Issue by AnthonyLloyd** [rust-lang/rust#50757]
# Intro

I am new to Rust (looking great so far). I am an F# developer and also the maintainer of an F# testing library called [Expecto](https://github.com/haf/expecto). I think it's great that `cargo` runs tests in parallel by default. `Expecto` does the same and we have added a feature called stress testing that I think is very useful.

# Proposal
New flag for the test command:
```
cargo test --stress 10
```

When run with this flag, `cargo` does the following:

1. Runs tests randomly in parallel for a given length of time (minutes).
2. As each test completes a random new one is started. This includes tests that are already running.
3. Maximum memory use can also be monitored against a limit.
4. At the end of the time the running tests are waited for with a timeout. Tests not complete after this timeout are considered to have deadlocked. 
5. Output reports:
   - the number of passed and failed etc with a single output example from failing tests.
   - the maximum memory use vs the limit.
   - a list of any tests that have deadlocked.

the timeout and memory limit have defaults in `Expecto` of 5 mins and 100MB but can be set using flags e.g.

`
cargo test --stress 10 --stress-timeout 5 --stress-memory-limit 100
`

This feature is compatible with test filtering and number of thread options. 

# Reasoning

The idea is that this will catch the following types of bugs:

- memory leaks.
- rare threading bugs.
- threading bugs running same test at same time.
- threading deadlocks.

and it gives this to testers for free.

It also makes fails they may occasionally see in testing easily reproducible.  

I have personally found a handful of bugs with this feature e.g. memory leak to native MKL code and thread safety issues of a .Net framework cryptography library.

![stress](https://user-images.githubusercontent.com/9265702/39971669-e6a0ee34-56f6-11e8-98bc-aed074ffd10f.jpg)

**Comment by sanxiyn** [comment]
RFC 2318 (custom_test_frameworks) is accepted and you will be able to implement this as an external library.

**Comment by Aaronepower** [comment]
Triage; Closing as a feature request. If you'd like follow the implementation and contribute to the discussion of RFC 2318 you can subscribe to the [tracking issue](https://github.com/rust-lang/rust/issues/50297).
