### ISSUE TITLE
`soft-float` feature on mips-unknown-linux-musl is listed as regular feature by rustc, but emits an unstability warning during compilation

### ISSUE THREAD

**Issue by kleinesfilmroellchen** [rust-lang/rust#158127]
### Location (URL)

Within CLI output of `rustc +stable --target mips-unknown-linux-musl --print target-features`

### Summary

When listing the target features for mips-unknown-linux-musl (i.e. the MIPS architecture features; should be the same with other mips-* targets), rustc says the following:

```
    soft-float               - Does not support floating point instructions.
```

Note that for other features considered experimental, this is noted in their description, for example:

```
    mips5_32r2               - Subset of MIPS-V that is also in MIPS32r2 [highly experimental].
    mips64r6                 - Mips64r6 ISA Support [experimental].
```

However, when compiling with `-Ctarget-feature=+soft-float`, the following warning is emitted:

```
   Compiling breakwater-parser v0.21.0
warning: unknown and unstable feature specified for `-Ctarget-feature`: `soft-float`
  |
  = note: it is still passed through to the codegen backend, but use of this feature might be unsound and the behavior of this feature can change in the future
  = help: consider filing a feature request

warning: `breakwater-parser` (lib) generated 1 warning
```

The feature should therefore be denoted as experimental in the docs.

Note: I *think* that this feature is on by default for the target CPU `mips32r2`; my particular system has a MIPS 24Kc which does not have an FPU (the variant 24Kf would), but is officially listed by MIPS’s documentation as supporting Release 2 of the MIPS32 base (so the target CPU should be correct). I’m simply adding the feature to avoid any spurious illegal instruction exceptions.

**Comment by kleinesfilmroellchen** [comment]
It also surprises me that rustc advertises a feature, and during compilation claims to have no knowledge of the feature. At least the code appears to work, so LLVM is interpreting it fine.

**Comment by bjorn3** [comment]
`--print target-features` just prints two sets of features: The all target features rust natively supports together with rustc provided descriptions and the target features LLVM supports but don't map to a rust target feature together with the LLVM provided description. soft-float is in the latter category as it is below the "Code-generation features supported by LLVM for this target:" header. `-Ctarget-feature` accepts rust target features, but if rustc doesn't recognize a target feature, it will be passed verbatim to LLVM together with this warning. In any case `rustc +nightly --target mips-unknown-linux-musl --print target-spec-json -Zunstable-options ` shows that `soft-float` is passed to LLVM by default already, so no need to explicitly set it. In any case be aware that enabling soft-float does not prevent all float instructions, merely float computation instructions. The calling convention may still require passing floats in float registers, which requires a register move to a float register. And according to https://techpubs.jurassic.nl/library/manuals/2000/007-2816-004/sgi_html/ch02.html the o32 abi that mips-unknown-linux-musl uses does in fact require passing some float args in float registers.
