### ISSUE TITLE
Rust should error when move is not required

### ISSUE THREAD

**Issue by xixixao** [rust-lang/rust#59861]
From a few days playing with Rust, this seems to be the biggest fundamental issue with the language. I am using Atom IDE, it's splendid. Lint warnings are great, auto fixes are great. Here's the problem. Consider this program:

```rust
fn main() {
    let x = "hello".to_string();
    let z = g(x);
    println!("{}", z);
}

fn g(x: String) -> usize {
    x.len()
}
```
This program has no warnings or compile errors. But it has one serious problem. I am moving `x` into `g`, but I don't have to! Consider an evolution of the program:

```rust
fn main() {
    let x = "hello".to_string();
    let z = g(x);
    let y = x;
    println!("{}{}", y, z);
}

fn g(x: String) -> usize {
    x.len()
}
```
Now I get an error about borrowing after move. First of all, the compiler doesn't guide me to change `g`. That is probably the main reason why Rust is so hard for new comers. It's not obvious how to satisfy the checker. This might not be always easily "suggestable".

The real trouble is, that `g` in reality can be a library function. Now we have to rely on people designing their libraries in a way that is usable. I'm not sure (because I'm super new to the ecosystem) how this works out in reality.

There are legitimate use cases to violate this rule (mainly `drop` itself), there could be a way to ignore this lint/error.

Maybe I'm missing something obvious. Would love to hear about it, as I'm just learning.

P.S.: If it turns out this is not an issue at all, I'm voting for the lack of string interpolation to be the second most obvious gap in the language.

**Comment by estebank** [comment]
[The output for the code above is](https://play.rust-lang.org/?version=nightly&mode=debug&edition=2018&gist=f444ce446b8ee3609dc4468f43758b4c):

```
error[E0382]: use of moved value: `x`
 --> src/main.rs:4:13
  |
2 |     let x = "hello".to_string();
  |         - move occurs because `x` has type `std::string::String`, which does not implement the `Copy` trait
3 |     let z = g(x);
  |               - value moved here
4 |     let y = x;
  |             ^ value used here after move
```

It could point out that `x` is being moved because `g` is consuming it, but the fact that `x` is owned and it's not being borrowed when calling `g(x)` makes it _almost_ self explanatory (although as evidenced by this ticket, not entirely for newcomers).

> This program has no warnings or compile errors. But it has one serious problem. I am moving x into g, but I don't have to!

But the compiler has no way of knowing, a priori, that you didn't _need_ to move `x` into `g`. When you wrote the function signature for `g`, you specified that it needs to consume its argument, and `rustc` obliged. When changing the code you indeed get an error about reusing the moved value.

> The real trouble is, that `g` in reality can be a library function. Now we have to rely on people designing their libraries in a way that is usable. I'm not sure (because I'm super new to the ecosystem) how this works out in reality.

This is indeed what the ecosystem relies on, the library designer is final arbitrer for wether a certain function needs a move or not. After a short time using existing libraries and the language, it is common for people to default to using immutable borrows and only deviate from that when they have a good reason.

> I'm voting for the lack of string interpolation to be the second most obvious gap in the language.

What would you want from a `String` interpolation feature that isn't already provided by `format!()`?

**Comment by hellow554** [comment]
> I believe a `clippy` lint could be written

There is already a clippy lint for that: https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value

But afaik it's not active per default (at least it does not trigger for me)

**Comment by xixixao** [comment]
> But the compiler has no way of knowing, a priori, that you didn't need to move x into g.

It does right, as evidence by the Lint rule. The only thing `x` is used for in `g` is for `x.len()`, and `len` takes only `&x`, so I didn't need to move `x`.

> From the Lint rule: This lint suggests taking an argument by reference, however sometimes it is better to let users decide the argument type (by using Borrow trait, for example), depending on how the function is used.

Can someone provide an example? (I guess it has to do with Traits as you mention)

> although as evidenced by this ticket, not entirely for newcomers

For newcomers nothing will be evident :D. But the main point is that the compiler doesn't suggest what to do, it just describes the situation. Could it say: "Either don't use `x` or make `g` borrow without moving"?

> What would you want from a String interpolation feature that isn't already provided by format!()?

It's purely ergonomics. String interpolation is much easier to read and write, it's similar to having functions with many arguments or having headers and implementations in separate files: you want to avoid doing

1
2
3
a
b
c

instead of

1: a
2: b
3: c

as much as possible. You're adding cognitive load to people's brains who have to map between these two separate sets.

**Comment by oli-obk** [comment]
Examples of `Borrow` uses are shown in the docs: https://doc.rust-lang.org/std/borrow/trait.Borrow.html#tymethod.borrow

This allows you to pass in `String` or `&str` without requiring the caller to do anything. It would still consume your string, so the situation at hand would not be improved for you

**Comment by hellow554** [comment]
> What would you want from a String interpolation feature that isn't already provided by format!()?

Am I wrong saying that `format!` ***is*** string interpolation?

```
format!("The answer {} is sometimes wrong!", 42);
```
or
```
format!("The answer {number} can also be right!", number = 27);
```

**Comment by steveklabnik** [comment]
This kind of change would be a major one to the language, and so would need an RFC. We try to keep the issue tracker for bugs only; discussions are better served on internals.rust-lang.org. Thanks!

**Comment by xixixao** [comment]
Just to reply to @hellow554, yep, you're wrong (at least according to my understanding of the common definition of string interpolation). Funnily enough, wikipedia is on one page using both my definition (in the Variations section: https://en.wikipedia.org/wiki/String_interpolation, also under Java, and many others) and your definition (under Rust, Python).

Read up the wiki, but I'd say that people coming from languages without *proper* string interpolation added example for their language in there for completeness, not always calling out that it's not real interpolation.

I have already tried to explain the advantage of *proper* string interpolation above.
