### ISSUE TITLE
Spurious error while building Rust locally

### ISSUE THREAD

**Issue by retep998** [rust-lang/rust#53148]
```
Build FAILED.

"C:\Users\Peter\Code\rust\build\x86_64-pc-windows-msvc\llvm\build\install.vcxproj" (default target) (1) ->
"C:\Users\Peter\Code\rust\build\x86_64-pc-windows-msvc\llvm\build\ALL_BUILD.vcxproj" (default target) (3) ->
"C:\Users\Peter\Code\rust\build\x86_64-pc-windows-msvc\llvm\build\lib\Transforms\AggressiveInstCombine\LLVMAggressiveInstCombine.vcxproj" (default target) (7) ->
"C:\Users\Peter\Code\rust\build\x86_64-pc-windows-msvc\llvm\build\include\llvm\IR\intrinsics_gen.vcxproj" (default target) (8) ->
"C:\Users\Peter\Code\rust\build\x86_64-pc-windows-msvc\llvm\build\utils\TableGen\llvm-tblgen.vcxproj" (default target) (9) ->
"C:\Users\Peter\Code\rust\build\x86_64-pc-windows-msvc\llvm\build\utils\TableGen\obj.llvm-tblgen.vcxproj" (default target) (11) ->
(ClCompile target) ->
  c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.14.26428\include\xtree(1783): fatal error C1001: An internal error has occurred in the compiler. [C:\Users\Peter\Code\rust\build\x86_64-pc-windows-msvc\llvm\build\utils\TableGen\obj.llvm-tblgen.vcxproj]
  cl : Command line error D8040: error creating or communicating with child process [C:\Users\Peter\Code\rust\build\x86_64-pc-windows-msvc\llvm\build\utils\TableGen\obj.llvm-tblgen.vcxproj]

    0 Warning(s)
    2 Error(s)
```

**Comment by steveklabnik** [comment]
Triage: a lot has changed since 2018; are you still seeing this?

**Comment by retep998** [comment]
I haven't built Rust recently.

**Comment by rylev** [comment]
Triage: Going to close this as this seems to unlikely to still be an issue (I cannot reproduce this). Please feel free to reopen if it is still an issue with more concrete steps on how to reproduce.
