### ISSUE TITLE
Rustdoc fails to build diesel documentation on current nightly

### ISSUE THREAD

**Issue by weiznich** [rust-lang/rust#100620]
### Code

I tried this code:

```
$ git clone https://github.com/weiznich/diesel
$ cd diesel
$ git checkout af0398991219e793f9bc0f0f690513310addb3af
$ cargo +nightly doc --manifest-path diesel/Cargo.toml --no-deps --no-default-features --features "i-implement-a-third-party-backend-and-opt-into-breaking-changes"
```

I expected to see this happen: Rustdoc compiles the documentation as for older toolchains (stable, < nightly-2022-08-10) or as it is happening for `cargo build`/`cargo check`

Instead, this happened: Rustdoc reports an compiler error

```
error[E0275]: overflow evaluating the requirement `_: std::marker::Sized`
    --> diesel/src/query_dsl/mod.rs:1401:15
     |
1401 |         Self: methods::ExecuteDsl<Conn>,
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`diesel`)
note: required because of the requirements on the impl of `query_builder::QueryFragment<_>` for `query_builder::select_statement::SelectStatement<F, S, D, W, O, LOf, G, H, LC>`
    --> diesel/src/query_builder/select_statement/mod.rs:162:40
     |
162  | impl<F, S, D, W, O, LOf, G, H, LC, DB> QueryFragment<DB>
     |                                        ^^^^^^^^^^^^^^^^^
163  |     for SelectStatement<F, S, D, W, O, LOf, G, H, LC>
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     = note: 127 redundant requirements hidden
     = note: required because of the requirements on the impl of `query_builder::QueryFragment<_>` for `query_builder::select_statement::SelectStatement<F, S, D, W, O, LOf, G, H, LC>`
note: required because of the requirements on the impl of `query_dsl::load_dsl::ExecuteDsl<Conn, _>` for `query_builder::select_statement::SelectStatement<F, S, D, W, O, LOf, G, H, LC>`
    --> diesel/src/query_dsl/load_dsl.rs:98:19
     |
98   | impl<Conn, DB, T> ExecuteDsl<Conn, DB> for T
     |                   ^^^^^^^^^^^^^^^^^^^^     ^

For more information about this error, try `rustc --explain E0275`.
```

### Version it worked on

It most recently worked on: nightly-2022-08-09

### Version with regression

`rustc --version --verbose`:
```
rustc 1.65.0-nightly (34a6cae28 2022-08-09)
binary: rustc
commit-hash: 34a6cae28e7013ff0e640026a8e46f315426829d
commit-date: 2022-08-09
host: x86_64-unknown-linux-gnu
release: 1.65.0-nightly
LLVM version: 14.0.6

```

`rustdoc --version --verbose`:
```
rustdoc 1.65.0-nightly (34a6cae28 2022-08-09)
binary: rustdoc
commit-hash: 34a6cae28e7013ff0e640026a8e46f315426829d
commit-date: 2022-08-09
host: x86_64-unknown-linux-gnu
release: 1.65.0-nightly
LLVM version: 14.0.6

```

`cargo-rustc-bisect` points to https://github.com/rust-lang/rust/commit/6d3f1beae1720055e5a30f4dbe7a9e7fb810c65e as merge that introduced this regression which is a roll-up  PR.

https://github.com/rust-lang/rust/pull/100221 and https://github.com/rust-lang/rust/pull/99787 are included there and seems to be rustdoc releated. Pinging @compiler-errors  and @aDotInTheVoid as authors of these PR's.

**Comment by GuillaumeGomez** [comment]
I think the bug is coming from https://github.com/rust-lang/rust/pull/100221.

cc @compiler-errors

**Comment by weiznich** [comment]
> EDIT: also, would be quite useful to have a minimum code that we can use as a regression test.

Reducing compiler errors coming from diesel is quite hard and takes a lot of time. Diesel is already part of the rust compiler tests-suite, although in an older version. So it might be easier to just update this version to a current diesel version.

**Comment by compiler-errors** [comment]
This is due to my PR. @rustbot claim

**Comment by GuillaumeGomez** [comment]
> Reducing compiler errors coming from diesel is quite hard and takes a lot of time. Diesel is already part of the rust compiler tests-suite, although in an older version. So it might be easier to just update this version to a current diesel version.

`diesel` is not documented inside the compiler so it wouldn't be very helpful unfortunately. Also, I didn't ask you specifically, just thought it might be useful to say it, so don't worry if you don't have time for it. :wink: 

> This is due to my PR. @rustbot claim

Thanks @compiler-errors !

**Comment by weiznich** [comment]
> diesel is not documented inside the compiler so it wouldn't be very helpful unfortunately. Also, I didn't ask you specifically, just thought it might be useful to say it, so don't worry if you don't have time for it. wink

The corresponding test code is here: https://github.com/rust-lang/rust/blob/14a459bf37bc19476d43e0045d078121c12d3fef/src/tools/cargotest/main.rs#L85

I think it did not catch this issue as it uses an older diesel version (and it does not enable the corresponding feature flag).

**Comment by compiler-errors** [comment]
I minimized this:

```rust
pub trait Bar<S> {}

pub trait Qux<T> {}

pub trait Foo<T, S> {
    fn bar()
    where
        T: Bar<S>,
    {
    }
}

pub struct Concrete;

impl<S> Foo<(), S> for Concrete {}

impl<T, S> Bar<S> for T where S: Qux<T> {}

impl<T, S> Qux<T> for S where T: Bar<S> {}
```

And fix PR incoming.

**Comment by compiler-errors** [comment]
This apparently was not fixed.

**Comment by weiznich** [comment]
I can confirm that this is fixed for `rustc 1.65.0-nightly (c07a8b4e0 2022-08-26)`.
