### ISSUE TITLE
Test crate-type-flag.rs#proc_dash_macro is failing

### ISSUE THREAD

**Issue by aidanwolter3** [rust-lang/rust#135223]
`tests/ui/invalid-compile-flags/crate-type-flag.rs#proc_dash_macro` is failing as of [this commit](https://github.com/rust-lang/rust/pull/134906/commits/92e8e84e7d85a17e8c32a9c6874fa5e655c16872), and seems to have been disabled with [this commit](https://github.com/rust-lang/rust/pull/135125/commits/918acafef682d0d0ca30b47de4768210417ff362).

The Fuchsia team (fuchsia.dev) runs this test suite before rolling the latest rust compiler into our codebase, but the above method of disabling the test does not seems to disable the test for Fuchsia. **Can we disable this test in a way that would disable it for Fuchsia as well?**

**Comment by erickt** [comment]
The error we are getting is:

```
---- [ui] tests/ui/invalid-compile-flags/crate-type-flag.rs#proc_dash_macro stdout ----


executing env -u RUSTC_LOG_COLOR RUSTC_ICE="0" RUST_BACKTRACE="short" "/b/s/w/ir/x/w/staging/build/fuchsia-build/x86_64-unknown-linux-gnu/stage2/bin/rustc" "/b/s/w/ir/x/w/fuchsia-third_party-rust/tests/ui/invalid-compile-flags/crate-type-flag.rs" "-Zthreads=1" "-Zsimulate-remapped-rust-src-base=/rustc/FAKE_PREFIX" "-Ztranslate-remapped-path-to-local-path=no" "-Z" "ignore-directory-in-diagnostics-source-blocks=/b/s/w/ir/x/t/.cargo" "-Z" "ignore-directory-in-diagnostics-source-blocks=/b/s/w/ir/x/w/fuchsia-third_party-rust/vendor" "--sysroot" "/b/s/w/ir/x/w/staging/build/fuchsia-build/x86_64-unknown-linux-gnu/stage2" "--target=x86_64-unknown-fuchsia" "--cfg" "proc_dash_macro" "--check-cfg" "cfg(test,FALSE,lib,rlib,staticlib,dylib,cdylib,bin,proc_dash_macro,multivalue,multivalue_combined,proc_underscore_macro,empty_crate_type,unknown)" "--error-format" "json" "--json" "future-incompat" "-Ccodegen-units=1" "-Zui-testing" "-Zdeduplicate-diagnostics=no" "-Zwrite-long-types-to-disk=no" "-Cstrip=debuginfo" "--emit" "metadata" "-C" "prefer-dynamic" "--out-dir" "/b/s/w/ir/x/w/staging/build/fuchsia-build/x86_64-unknown-linux-gnu/test/ui/invalid-compile-flags/crate-type-flag.proc_dash_macro" "-A" "unused" "-A" "internal_features" "-Crpath" "-Cdebuginfo=0" "-Lnative=/b/s/w/ir/x/w/staging/build/fuchsia-build/x86_64-unknown-fuchsia/native/rust-test-helpers" "-Zpanic-abort-tests" "-Clink-arg=--sysroot=/b/s/w/ir/x/w/sdk/arch/x64/sysroot" "-L" "/b/s/w/ir/x/w/sdk/arch/x64/sysroot/lib" "-L" "/b/s/w/ir/x/w/sdk/arch/x64/lib" "-Cpanic=abort" "-Cforce-unwind-tables=yes" "-Clinker=/b/s/w/ir/x/w/cipd/bin/ld.lld" "--crate-type=proc-macro"
------rustc stdout------------------------------

------rustc stderr------------------------------
{"$message_type":"diagnostic","message":"building proc macro crate with `panic=abort` may crash the compiler should the proc-macro panic","code":null,"level":"warning","spans":[],"children":[],"rendered":"warning: building proc macro crate with `panic=abort` may crash the compiler should the proc-macro panic\n\n"}
{"$message_type":"diagnostic","message":"1 warning emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"warning: 1 warning emitted\n\n"}

------------------------------------------
```

We might be able to get this to work if we changed https://github.com/rust-lang/rust/blob/master/tests/ui/invalid-compile-flags/crate-type-flag.rs#L33 to explicitly add `-C panic=unwind` when building proc macros to avoid this warning being emitted.

**Comment by lqd** [comment]
> and seems to have been disabled with [this commit](https://github.com/rust-lang/rust/pull/135125/commits/918acafef682d0d0ca30b47de4768210417ff362)

This commit is in a codegen backend submodule, so the test is not disabled in rust tests, only in cg_clif’s. This is why it’s not disabled for fuchsia or any other target.

**Comment by aidanwolter3** [comment]
I have confirmed that this is now fixed! Thank you!
