### ISSUE TITLE
`cfg_attr` doesn't work outside main package

### ISSUE THREAD

**Issue by h4-h** [rust-lang/rust#128984]
`cfg_attr` doesn't working outside a main package. Even in workspace-crates it skips check.

I tried this code:
1. clone [repo](https://github.com/h4-h/cfg_attr_test_bug);
2. run `cargo test` and get `binary operation == cannot be applied to type subcrate::MyStruct`;
3. open `src/main.rs`, comment line 12, uncomment line 14;
4. run `cargo test` and get no compile error.

I expected to see this happen:  no error, it should use `cfg_attr` as in the example with the struct inside the main package.

Instead, this happened: it doesn't use `cfg_attr` if it written in the external crate (even if this crate is in workspace).

### Meta
nightly: 1.82.0 have this bug.

`rustc --version --verbose`:
```
rustc 1.80.1 (3f5fd8dd4 2024-08-06)
binary: rustc
commit-hash: 3f5fd8dd41153bc5fdca9427e9e05be2c767ba23
commit-date: 2024-08-06
host: x86_64-unknown-linux-gnu
release: 1.80.1
LLVM version: 18.1.7
```

<details><summary>Backtrace</summary>
<p>

```
 RUST_BACKTRACE=1 cargo test                         
   Compiling test_attr_in_subcrate v0.1.0 (/home/hash/gits/cfg_attr_test_bug)
error[E0369]: binary operation `==` cannot be applied to type `subcrate::MyStruct`
  --> src/main.rs:22:9
   |
22 |         assert_eq!(first, second);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^
   |         |
   |         subcrate::MyStruct
   |         subcrate::MyStruct
   |
   = note: this error originates in the macro `assert_eq` (in Nightly builds, run with -Z macro-backtrace for more info)

For more information about this error, try `rustc --explain E0369`.
error: could not compile `test_attr_in_subcrate` (bin "test_attr_in_subcrate" test) due to 1 previous error
```

</p>
</details>

**Comment by ChayimFriedman2** [comment]
`test` only gets activated for the crate being tested.

@rustbot label -C-bug +C-discussion

**Comment by h4-h** [comment]
Why for crate and not for workspace? even with `cargo test --workspace`. Wouldn't it be more logical to check `cfg()` for all workspace members when we pass `--workspace`?

**Comment by workingjubilee** [comment]
@h4-h hi! if you have issues with how `cargo test` works, please bring those up with rust-lang/cargo!

**Comment by workingjubilee** [comment]
@h4-h cargo is probably going to say something like "when you're running tests in crate B that depends on crate A, the assumption is that you, are testing your crate B, not testing that crate A".

**Comment by h4-h** [comment]
> not testing that crate A

And I don't test crate A.

Let's imagine that crate B(lib) contains structs and crate A(bin) uses this structs. I don't need, for example, `PartialEq, Eq` in my binary, I need them only when test functions from crate A(bin).

**Comment by workingjubilee** [comment]
@h4-h The optimization you are referring to is called "dead-code elimination" and is performed automatically during the linking step. You do not need to perform it manually in most cases when compiling a binary. Please report a bug if you do.

Is that your only motivation?

**Comment by h4-h** [comment]
> dead-code elimination

I know, but I think we need more **explicit** way. For example why we don't just slap all traits to all structs? compiler will remove unused traits! This breaks public API of written code, on large code bases someone can accidentally use trait that added only for tests.

**Comment by workingjubilee** [comment]
Adding traits changes the semantics of the type in many cases. In general you shouldn't be adding traits just for testing. You should add them because they describe the type. For instance, you should not just "slap a trait on" when you `unsafe impl Send` or `unsafe impl Sync`.

If you still wish to solve this desire, you can simply have a Cargo feature in both crates, or you can pass an explicit `--cfg` via RUSTFLAGS that you control.

**Comment by h4-h** [comment]
>In general you shouldn't be adding traits just for testing

So we have to rely on compiler optimizations and API clogging or feature ducktaping. Okay, thanks.

**Comment by workingjubilee** [comment]
@h4-h If you file an issue against rust-lang/cargo, you may be able to persuade them to alter the way `cargo test` works. It would be helpful to describe, in your issue, why existing workarounds are... subpar, in your opinion?

To be clear, rustc and cargo are different tools. We do distribute them as a single toolchain for various reasons, but these tools have different teams overseeing them, and they are distributed via coordination of different teams (much as some contributors work primarily on std and some work primarily on the compiler). This means that sometimes an issue is best to bring up in a different place than this repository's issue tracker.

I cannot transfer issues between all the different rust-lang repositories, or I would have already done so for this issue.

**Comment by h4-h** [comment]
I just thought that explicit derive with `cfg_attr` is the _rust way_, because you don't pollute the API. I'll just use workaround with features, thank you for your time.
