### ISSUE TITLE
[Regression] LLVM asserts "conflicting locations for variable" since 1.82

### ISSUE THREAD

**Issue by cuviper** [rust-lang/rust#131944]
### Code

I tried this code: cargo itself, building release + debug=2
(multiple versions, but at the time of this report I have cargo `cf53cc54bb593b5ec3dc2be4b1702f50c36d24d5`)

I expected to see this happen: successful compilation

Instead, this happened:

In [Fedora 39 builds](https://koji.fedoraproject.org/koji/taskinfo?taskID=124928273) (with its LLVM 17), `rustc` hits a `libstdc++` assertion via LLVM:

```
/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/optional:479: _Tp &std::_Optional_base_impl<llvm::DIExpression::FragmentInfo, std::_Optional_base<llvm::DIExpression::FragmentInfo>>::_M_get() [_Tp = llvm::DIExpression::FragmentInfo, _Dp = std::_Optional_base<llvm::DIExpression::FragmentInfo>]: Assertion 'this->_M_is_engaged()' failed.
rustc exited with signal: 6 (SIGABRT) (core dumped)
```

While investigating, I found that `llc` also crashes with the extracted IR:
https://bugzilla.redhat.com/show_bug.cgi?id=2226564#c10

In local builds with rust's LLVM 19 and assertions enabled, and also with CI "alt" builds, LLVM asserts "conflicting locations for variable":

```
.../cargo$ CARGO_PROFILE_RELEASE_DEBUG=2 cargo +e92993dbb43f0a5d17fe56e2d82f90435d6521c8-alt build --release
[...]
rustc: /checkout/src/llvm-project/llvm/lib/CodeGen/AsmPrinter/DwarfDebug.cpp:303: void llvm::Loc::MMI::addFrameIndexExpr(const DIExpression *, int): Assertion `(FrameIndexExprs.size() == 1 || llvm::all_of(FrameIndexExprs, [](const FrameIndexExpr &FIE) { return FIE.Expr && FIE.Expr->isFragment(); })) && "conflicting locations for variable"' failed.
error: could not compile `cargo` (lib)
```

### Version it worked on

It most recently worked on: Rust 1.81.0

### Version with regression

Rust 1.82.0, but at first it only crashed in my Fedora 39 build with LLVM 17. However, using the bundled rust-llvm with assertions enabled does trigger a debuginfo assertion.

Current nightly (e92993dbb43f0a5d17fe56e2d82f90435d6521c8) in alt mode reproduces this as well.

i.e. `rustup-toolchain-install-master --alt e92993dbb43f0a5d17fe56e2d82f90435d6521c8`

```
$ rustc +e92993dbb43f0a5d17fe56e2d82f90435d6521c8-alt -Vv
rustc 1.84.0-nightly (e92993dbb 2024-10-18)
binary: rustc
commit-hash: e92993dbb43f0a5d17fe56e2d82f90435d6521c8
commit-date: 2024-10-18
host: x86_64-unknown-linux-gnu
release: 1.84.0-nightly
LLVM version: 19.1.1
```

### Backtrace

<details><summary><code>(gdb) backtrace</code></summary>
<p>

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f70eb682793 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x00007f70eb629d0e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f70eb611942 in __GI_abort () at abort.c:79
#4  0x00007f70eb61185e in __assert_fail_base (fmt=0x7f70eb7c5cb0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=assertion@entry=0x7f70db9545d4 <.L.str.70> "(FrameIndexExprs.size() == 1 || llvm::all_of(FrameIndexExprs, [](const FrameIndexExpr &FIE) { return FIE.Expr && FIE.Expr->isFragment(); })) && \"conflicting locations for variable\"",
    file=file@entry=0x7f70db8eb1f8 <str.67.llvm> "/checkout/src/llvm-project/llvm/lib/CodeGen/AsmPrinter/DwarfDebug.cpp", line=line@entry=303,
    function=function@entry=0x7f70db233d86 <.L__PRETTY_FUNCTION__._ZN4llvm3Loc3MMI17addFrameIndexExprEPKNS_12DIExpressionEi> "void llvm::Loc::MMI::addFrameIndexExpr(const DIExpression *, int)") at assert.c:94
#5  0x00007f70eb621e47 in __assert_fail (
    assertion=0x7f70db9545d4 <.L.str.70> "(FrameIndexExprs.size() == 1 || llvm::all_of(FrameIndexExprs, [](const FrameIndexExpr &FIE) { return FIE.Expr && FIE.Expr->isFragment(); })) && \"conflicting locations for variable\"",
    file=0x7f70db8eb1f8 <str.67.llvm> "/checkout/src/llvm-project/llvm/lib/CodeGen/AsmPrinter/DwarfDebug.cpp", line=303,
    function=0x7f70db233d86 <.L__PRETTY_FUNCTION__._ZN4llvm3Loc3MMI17addFrameIndexExprEPKNS_12DIExpressionEi> "void llvm::Loc::MMI::addFrameIndexExpr(const DIExpression *, int)") at assert.c:103
#6  0x00007f70e3710e95 in llvm::Loc::MMI::addFrameIndexExpr(llvm::DIExpression const*, int) [clone .cold] () from /home/jistone/.rustup/toolchains/e92993dbb43f0a5d17fe56e2d82f90435d6521c8-alt/lib/libLLVM.so.19.1-rust-1.84.0-nightly
#7  0x00007f70e22f2086 in llvm::DwarfDebug::collectVariableInfoFromMFTable(llvm::DwarfCompileUnit&, llvm::DenseSet<std::pair<llvm::DINode const*, llvm::DILocation const*>, llvm::DenseMapInfo<std::pair<llvm::DINode const*, llvm::DILocation const*>, void> >&) () from /home/jistone/.rustup/toolchains/e92993dbb43f0a5d17fe56e2d82f90435d6521c8-alt/lib/libLLVM.so.19.1-rust-1.84.0-nightly
#8  0x00007f70e25914ab in llvm::DwarfDebug::collectEntityInfo(llvm::DwarfCompileUnit&, llvm::DISubprogram const*, llvm::DenseSet<std::pair<llvm::DINode const*, llvm::DILocation const*>, llvm::DenseMapInfo<std::pair<llvm::DINode const*, llvm::DILocation const*>, void> >&) () from /home/jistone/.rustup/toolchains/e92993dbb43f0a5d17fe56e2d82f90435d6521c8-alt/lib/libLLVM.so.19.1-rust-1.84.0-nightly
#9  0x00007f70e2592fe8 in llvm::DwarfDebug::endFunctionImpl(llvm::MachineFunction const*) () from /home/jistone/.rustup/toolchains/e92993dbb43f0a5d17fe56e2d82f90435d6521c8-alt/lib/libLLVM.so.19.1-rust-1.84.0-nightly
#10 0x00007f70e267f0a4 in llvm::DebugHandlerBase::endFunction(llvm::MachineFunction const*) () from /home/jistone/.rustup/toolchains/e92993dbb43f0a5d17fe56e2d82f90435d6521c8-alt/lib/libLLVM.so.19.1-rust-1.84.0-nightly
#11 0x00007f70e2bb6059 in llvm::AsmPrinter::emitFunctionBody() () from /home/jistone/.rustup/toolchains/e92993dbb43f0a5d17fe56e2d82f90435d6521c8-alt/lib/libLLVM.so.19.1-rust-1.84.0-nightly
#12 0x00007f70e223d646 in llvm::X86AsmPrinter::runOnMachineFunction(llvm::MachineFunction&) () from /home/jistone/.rustup/toolchains/e92993dbb43f0a5d17fe56e2d82f90435d6521c8-alt/lib/libLLVM.so.19.1-rust-1.84.0-nightly
#13 0x00007f70e2d7ac94 in llvm::FPPassManager::runOnFunction(llvm::Function&) [clone .warm] () from /home/jistone/.rustup/toolchains/e92993dbb43f0a5d17fe56e2d82f90435d6521c8-alt/lib/libLLVM.so.19.1-rust-1.84.0-nightly
#14 0x00007f70e22d6376 in llvm::FPPassManager::runOnModule(llvm::Module&) () from /home/jistone/.rustup/toolchains/e92993dbb43f0a5d17fe56e2d82f90435d6521c8-alt/lib/libLLVM.so.19.1-rust-1.84.0-nightly
#15 0x00007f70e299f210 in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from /home/jistone/.rustup/toolchains/e92993dbb43f0a5d17fe56e2d82f90435d6521c8-alt/lib/libLLVM.so.19.1-rust-1.84.0-nightly
#16 0x00007f70e9f2aab2 in LLVMRustWriteOutputFile () from /home/jistone/.rustup/toolchains/e92993dbb43f0a5d17fe56e2d82f90435d6521c8-alt/lib/librustc_driver-a4eb0db55e024726.so
#17 0x00007f70e9f2a767 in rustc_codegen_llvm::back::write::write_output_file () from /home/jistone/.rustup/toolchains/e92993dbb43f0a5d17fe56e2d82f90435d6521c8-alt/lib/librustc_driver-a4eb0db55e024726.so
#18 0x00007f70e9ef1d5c in rustc_codegen_llvm::back::write::codegen () from /home/jistone/.rustup/toolchains/e92993dbb43f0a5d17fe56e2d82f90435d6521c8-alt/lib/librustc_driver-a4eb0db55e024726.so
#19 0x00007f70e9ef19e2 in rustc_codegen_ssa::back::write::finish_intra_module_work::<rustc_codegen_llvm::LlvmCodegenBackend> () from /home/jistone/.rustup/toolchains/e92993dbb43f0a5d17fe56e2d82f90435d6521c8-alt/lib/librustc_driver-a4eb0db55e024726.so
#20 0x00007f70ea003a36 in std::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa::back::write::spawn_work<rustc_codegen_llvm::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()> () from /home/jistone/.rustup/toolchains/e92993dbb43f0a5d17fe56e2d82f90435d6521c8-alt/lib/librustc_driver-a4eb0db55e024726.so
#21 0x00007f70ea000b28 in <<std::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa::back::write::spawn_work<rustc_codegen_llvm::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0} ()
   from /home/jistone/.rustup/toolchains/e92993dbb43f0a5d17fe56e2d82f90435d6521c8-alt/lib/librustc_driver-a4eb0db55e024726.so
#22 0x00007f70ea000eeb in std::sys::pal::unix::thread::Thread::new::thread_start () from /home/jistone/.rustup/toolchains/e92993dbb43f0a5d17fe56e2d82f90435d6521c8-alt/lib/librustc_driver-a4eb0db55e024726.so
#23 0x00007f70eb680797 in start_thread (arg=<optimized out>) at pthread_create.c:447
#24 0x00007f70eb70478c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

</p>
</details>

I bisected this to #128861 (cc @khuey)
* The assertion fails with `3139ff09e9d07f7700f8d15ed25a231e29c43627-alt` (3139ff09e9d07f7700f8d15ed25a231e29c43627)
* Compilation succeeds with `026e9ed3f0c5b3ee6233fd23b5e497cb94cf6434-alt` (its parent 026e9ed3f0c5b3ee6233fd23b5e497cb94cf6434)

@rustbot modify labels: +regression-from-stable-to-stable -regression-untriaged

**Comment by cuviper** [comment]
FWIW, I also shared some LLVM bitcode in this thread:
https://rust-lang.zulipchat.com/#narrow/channel/122651-general/topic/Help.20minimizing.20LLVM.20assertion.20reproducer.3F/near/477758192

**Comment by khuey** [comment]
I can reproduce this. I haven't gotten to the bottom of it yet but I think it's an interaction between MIR inlining and an LLVM optimization (not clear to me yet whether it's SROA, inlining, or both). The final bitcode is obviously garbage. Seeing how the LLVM IR evolves through the passes would be helpful, if you can easily isolate that.

**Comment by apiraino** [comment]
WG-prioritization assigning priority ([Zulip discussion](https://rust-lang.zulipchat.com/#narrow/channel/245100-t-compiler.2Fwg-prioritization.2Falerts/topic/.23131944.20.5BRegression.5D.20LLVM.20asserts.20.22conflicting.20locations.20fo.E2.80.A6)).

@rustbot label -I-prioritize +P-critical

**Comment by cuviper** [comment]
From `-Csave-temps`, I can reproduce this with an `opt -O1 | llc` pipeline on this `no-opt.bc`:
[cargo-ec44d54913804da2.cargo.9f35cac0730afd57-cgu.13.rcgu.no-opt.bc.gz](https://github.com/user-attachments/files/17464196/cargo-ec44d54913804da2.cargo.9f35cac0730afd57-cgu.13.rcgu.no-opt.bc.gz)

Then `llvm-reduce` with that pipeline and grepping for the assertion string got me this:
[reduced.bc.gz](https://github.com/user-attachments/files/17464210/reduced.bc.gz)

The only `DIExpression`s left after reduction are in this block:

```llvm
define void @_RINvXNvNtCs9ZNb7xDE5eg_18cargo_util_schemas8manifestsz_1__NtB5_14TomlLintConfigNtNtCsf9srf7wTiBp_5serde3ser9Serialize9serializeQNtNtNtCs6BCulG6QBAB_9toml_edit3ser3map18MapValueSerializerECsdFtfruI8BjD_5cargo(ptr %0, i64 %1) !dbg !4 {
  %3 = alloca [0 x [0 x [24 x i8]]], i32 0, align 8
  %4 = alloca [24 x i8], align 8
    #dbg_declare(ptr %3, !11, !DIExpression(), !20)
    #dbg_declare(ptr %4, !11, !DIExpression(), !20)
  %.not = icmp eq i64 %1, 0, !dbg !23
  br i1 %.not, label %5, label %common.ret
```

i.e. two pointers with the same metadata:

```llvm
!11 = !DILocalVariable(name: "self", arg: 1, scope: !12, file: !13, line: 1994, type: !18)
```

**Comment by khuey** [comment]
is no-opt.bc the bitcode version of the IR rustc emits, before LLVM starts messing with it?

**Comment by cuviper** [comment]
> is no-opt.bc the bitcode version of the IR rustc emits, before LLVM starts messing with it?

Yes

**Comment by khuey** [comment]
Ok, thanks. `opt -O1` is required to trigger the assert but it looks like the original IR rustc output is bad, which tracks with the bisect. Still digging.

**Comment by cuviper** [comment]
FWIW, I've got a CI change that hits this in #132010, so hopefully we'll catch this kind of thing sooner next time.

**Comment by khuey** [comment]
The underlying issue here is a bad interaction between #128861 and proc macros. For reasons I don't understand (most likely details of LLVM's optimization pipeline) this sometimes but not always trips the reported assertion.

But it's fairly easy to cause rustc to generate IR where the same DIVariable and the same DILocation have two different declarations: a proc macro that generates code that uses the same inlined function twice will do it. #128861 effectively relies on the callsite span to produce a different DILocation and thus disambiguate different dbg_declares, but proc macros appear to have a single span for the entire macro site.

This comment may be relevant https://github.com/rust-lang/rust/blob/31e102c509192189be841954f38962eb3cd9e2e2/compiler/rustc_codegen_llvm/src/debuginfo/create_scope_map.rs#L117

**Comment by khuey** [comment]
I think the correct fix here is to assign discriminators to DILocations corresponding to call sites inside proc macro bodies. That's work I can do but it's going to take time and I think that's way too scary to ship directly to stable.

If this is considered severe enough to spin a dot release (or to tag along with other stuff on a dot release) I think the thing to do is to back this out (it does revert cleanly from 1.82.0, though I didn't run tests) or to drop debug info that would conflict and trigger the assertion. I _believe_ this patch would do the latter, though my testing so far is limited to building rustc itself, verifying that it fixes the reported regression, and checking that it doesn't regress the test from #128861.

```diff
diff --git a/compiler/rustc_codegen_ssa/src/mir/debuginfo.rs b/compiler/rustc_codegen_ssa/src/mir/debuginfo.rs
index 146f55f95c2..7d739680be2 100644
--- a/compiler/rustc_codegen_ssa/src/mir/debuginfo.rs
+++ b/compiler/rustc_codegen_ssa/src/mir/debuginfo.rs
@@ -479,7 +479,7 @@ pub(crate) fn compute_per_local_var_debug_info(
 
         let mut per_local = IndexVec::from_elem(vec![], &self.mir.local_decls);
         let mut constants = vec![];
-        let mut params_seen: FxHashMap<_, Bx::DIVariable> = Default::default();
+        let mut params_seen: FxHashMap<_, (Bx::DIVariable, Span, mir::SourceScope)> = Default::default();
         for var in &self.mir.var_debug_info {
             let dbg_scope_and_span = if full_debug_info {
                 self.adjusted_span_and_dbg_scope(var.source_info)
@@ -498,7 +498,7 @@ pub(crate) fn compute_per_local_var_debug_info(
                 }
             };
 
-            let dbg_var = dbg_scope_and_span.map(|(dbg_scope, _, span)| {
+            let dbg_var = dbg_scope_and_span.and_then(|(dbg_scope, _, span)| {
                 let var_kind = if let Some(arg_index) = var.argument_index
                     && var.composite.is_none()
                     && let mir::VarDebugInfoContents::Place(place) = var.value
@@ -524,18 +524,28 @@ pub(crate) fn compute_per_local_var_debug_info(
                     VariableKind::LocalVariable
                 };
 
-                if let VariableKind::ArgumentVariable(arg_index) = var_kind {
+                Some(if let VariableKind::ArgumentVariable(arg_index) = var_kind {
                     match params_seen.entry((dbg_scope, arg_index)) {
-                        Entry::Occupied(o) => o.get().clone(),
+                        Entry::Occupied(o) => {
+                            let (seen_var, seen_span, seen_source_scope) = o.get();
+                            if *seen_span == span && *seen_source_scope != var.source_info.scope {
+                                return None;
+                            } else {
+                                seen_var.clone()
+                            }
+                        },
                         Entry::Vacant(v) => v
-                            .insert(
+                            .insert((
                                 self.cx.create_dbg_var(var.name, var_ty, dbg_scope, var_kind, span),
-                            )
+                                span,
+                                var.source_info.scope,
+                            ))
+                            .0
                             .clone(),
                     }
                 } else {
                     self.cx.create_dbg_var(var.name, var_ty, dbg_scope, var_kind, span)
-                }
+                })
             });
 
             let fragment = if let Some(ref fragment) = var.composite {

```

**Comment by cuviper** [comment]
I added your patch to #132010 to try it.

> ```diff
> -            let dbg_var = dbg_scope_and_span.map(|(dbg_scope, _, span)| {
> +            let dbg_var = dbg_scope_and_span.and_then(|(dbg_scope, _, span)| {
> ```

This is minor and off-topic, but if you make that a `try {` block, you'll get the later `Some`-wrapping for free.

**Comment by khuey** [comment]
Yeah I'm used to writing stable Rust and not rustc Rust.

**Comment by yuri-sevatz** [comment]
@khuey The "conflicting locations for variable" bug might still be around in rust-1.84 and rust-1.85.  A bunch of us on Gentoo are consistently hitting this same SIGABORT when compiling firefox with newer rust installs.  It's always seemingly when running the exact same build step too, so it appears to be 100% reproducible.

I managed to get a stacktrace here, not sure if this might explain what we're seeing more:

https://bugs.gentoo.org/949280#c13

Rust is a bit outside of my realm of expertise, but if you'd like us to try running anything else on the workdir right after it fails, we'll try and offer any evidence that we can.

**Comment by cuviper** [comment]
The way I reduced my original issue was to add `-Csave-temps` to the flags, and then look for the newest `*.bc` and `*.o` files in the build directory. There's often an empty file for the one that crashed, but before that there should be variations like `*.no-opt.bc` for the same name. If you capture all of those with the same prefix, that will hopefully be enough to reproduce the issue.

**Comment by jieyouxu** [comment]
> [@khuey](https://github.com/khuey?rgh-link-date=2025-03-06T21%3A08%3A54.000Z) The "conflicting locations for variable" bug might still be around in rust-1.84 and rust-1.85. A bunch of us on Gentoo are consistently hitting this same SIGABORT when compiling firefox with newer rust installs. It's always seemingly when running the exact same build step too, so it appears to be 100% reproducible.
> 
> I managed to get a stacktrace here, not sure if this might explain what we're seeing more:
> 
> [bugs.gentoo.org/949280#c13](https://bugs.gentoo.org/949280#c13)
> 
> Rust is a bit outside of my realm of expertise, but if you'd like us to try running anything else on the workdir right after it fails, we'll try and offer any evidence that we can.

Please use the new issue (https://github.com/rust-lang/rust/issues/138198) for this.
