### ISSUE TITLE
ICE: instruction does not dominate all uses!

### ISSUE THREAD

**Issue by Robbepop** [rust-lang/rust#114725]
Hello, I think I just found a Rust or LLVM bug compiling my project (`wasmi`) to the `wasm-wasi` target.
Native compilation seems to be working, or at least the CI does not report any issues with it.

GitHub repo: https://github.com/paritytech/wasmi
Commit: https://github.com/paritytech/wasmi/commit/95246847ef9fa3dbdc99f4afd5ce5f264d3cf7b3
CI logs (scroll down): https://gitlab.parity.io/parity/mirrors/wasmi/-/jobs/3365780

What the CI job does: It compiles `master` and the PR's most recent commit to `wasm-wasi` and runs some benchmarks via Wasmtime. The compile error happens during compilation of the PR's most recent commit to `wasm-wasi`.

It seems to be pointing to this function:
https://github.com/paritytech/wasmi/blob/95246847ef9fa3dbdc99f4afd5ce5f264d3cf7b3/crates/wasmi/src/module/compile/mod.rs#L106

This is the CI script that executes the job: https://github.com/paritytech/wasmi/blob/95246847ef9fa3dbdc99f4afd5ce5f264d3cf7b3/.gitlab-ci.yml

Sorry for not providing a minimum test case.
Previously reported this issue here: https://github.com/bytecodealliance/wasm-tools/issues/1160

- `rustc 1.71.0 (8ede3aae2 2023-07-12)`
- `cargo 1.71.0 (cfd3bbd8f 2023-06-08)`
- `cargo-wasi v0.1.28`

**Comment by erikdesjardins** [comment]
The error:
```
Instruction does not dominate all uses!
  %43178 = getelementptr inbounds i8, ptr %1, i32 260
  %43172 = load ptr, ptr %43178, align 4, !alias.scope !198056, !noalias !198012, !nonnull !38, !noundef !38
in function _ZN5wasmi6module7compile18FunctionTranslator19translate_operators17h9006830a0ca95969E
LLVM ERROR: Broken function found, compilation aborted!
```
judging from the instruction numbering, the load got hoisted before the GEP.

**Comment by erikdesjardins** [comment]
Does this still happen on nightly? LLVM was recently upgraded to 17, so it's possible this was fixed.

**Comment by Robbepop** [comment]
> Does this still happen on nightly? LLVM was recently upgraded to 17, so it's possible this was fixed.

I just tried locally but receive the same error for the same function with `nightly` Rust.

**Comment by Robbepop** [comment]
This bug still persists. Rust 1.70 is the last stable release that works. Current stable and nightly versions still have the same error as posted above.

I dissected the nightlies for this issue and found out the following:

- `nightly-2023-04-29` is the last nightly version that still worked.
- `nightly-2023-04-30` is the first nightly version with this ICE

So the issue is probably found in one of the PRs that got merged on 2023-04-29:
https://github.com/rust-lang/rust/pulls?q=is%3Apr+merged%3A2023-04-29+

Furthermore, the problem only occurs with the following config
```toml
[profile.bench]
codegen-units = 1
lto = "fat"
```
But it does not occur with the default `--release` profile.

**Comment by cuviper** [comment]
I just encountered a similar error when building Rust 1.81.0 on Fedora 39 ppc64le with LLVM 17:

https://koji.fedoraproject.org/koji/taskinfo?taskID=122998619

```
Instruction does not dominate all uses!
  %47579 = getelementptr inbounds i8, ptr %36358, i64 160, !dbg !2535268
  %47574 = load i64, ptr %47579, align 8, !dbg !2535292, !noalias !2535269
in function _RNvMs2_NtCslaDpMDjFzYF_14rustc_borrowck10type_checkNtB5_11TypeChecker10typeck_mir
rustc-LLVM ERROR: Broken function found, compilation aborted!
error: could not compile `rustc_driver` (lib)
```

> judging from the instruction numbering, the load got hoisted before the GEP.

I believe that is the same situation on mine.

However, the ppc64le build on Fedora 40 with LLVM 18 has already gotten past this point, so it might be specific to 17.

@Robbepop did your case get resolved by LLVM 18 in Rust 1.78.0?

**Comment by matthiaskrgr** [comment]
I an into the same with rust @ 883f9f72e87ccb6838d528d8158ea6323baacc65 while doing a bootstrap during compilation of cargo.
LLVM was built with debug assertions

rustc 1.88.0-nightly 2025-04-16
binary: rustc
host: x86_64-unknown-linux-gnu
release: 1.88.0-nightly
LLVM version: 20.1.2

```
Building tool cargo (stage1 -> stage2, x86_64-unknown-linux-gnu)
   Compiling cargo v0.89.0 (/home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/src/tools/cargo)
 Instruction does not dominate all uses!
  %359 = insertelement <4 x i64> %358, i64 %312, i64 3, !dbg !924
  %355 = xor <4 x i64> %359, %313, !dbg !924
in function _RINvNtNtCs9xhJgBN3AJ0_7zlib_rs5crc325braid11crc32_braidKj5_EB6_
rustc-LLVM ERROR: Broken function found, compilation aborted!
*** %n in writable segment detected ***
*** %n in writable segment detected ***
*** %n in writable segment detected ***
error: could not compile `cargo` (bin "cargo")
```
