### ISSUE TITLE
Rustc doesn't detect target_feature=aes with -C target-cpu=native (broadwell)

### ISSUE THREAD

**Issue by gendx** [rust-lang/rust#67836]
I tried to compile my code with `-C target-cpu=native`, some of it being gated by `cfg(target_feature = "aes")`. I was **expecting the AES code to be compiled** as my CPU supports it, but **rustc didn't enable `target_feature = "aes"`**.

According to `/proc/cpuinfo`, my CPU supports AES-NI.
```
$ cat /proc/cpuinfo | grep -q aes && echo "aes found"
aes found
```

With the latest Rust nightly:
```
$ rustc -V
rustc 1.42.0-nightly (0a58f5864 2020-01-02)
```

Rustc detects a broadwell CPU:
```
$ rustc --print target-cpus
Available CPUs for this target:
    native         - Select the CPU of the current host (currently broadwell).
[...]
```

The features detected by `-C target-cpu=native` are the following (I get the same result with `-C target-cpu=broadwell`). I didn't check whether anything else was missing, but **there is no mention of aes**.
```
$ rustc --print cfg -C target-cpu=native
debug_assertions
target_arch="x86_64"
target_endian="little"
target_env="gnu"
target_family="unix"
target_feature="adx"
target_feature="avx"
target_feature="avx2"
target_feature="bmi1"
target_feature="bmi2"
target_feature="cmpxchg16b"
target_feature="f16c"
target_feature="fma"
target_feature="fxsr"
target_feature="lzcnt"
target_feature="mmx"
target_feature="movbe"
target_feature="pclmulqdq"
target_feature="popcnt"
target_feature="rdrand"
target_feature="rdseed"
target_feature="sse"
target_feature="sse2"
target_feature="sse3"
target_feature="sse4.1"
target_feature="sse4.2"
target_feature="ssse3"
target_feature="xsave"
target_feature="xsaveopt"
target_has_atomic="16"
target_has_atomic="32"
target_has_atomic="64"
target_has_atomic="8"
target_has_atomic="ptr"
target_has_atomic_load_store="16"
target_has_atomic_load_store="32"
target_has_atomic_load_store="64"
target_has_atomic_load_store="8"
target_has_atomic_load_store="ptr"
target_os="linux"
target_pointer_width="64"
target_thread_local
target_vendor="unknown"
unix
```

**Comment by ehuss** [comment]
It looks like LLVM intentionally removed it from Broadwell (to Skylake) because it wasn't available on all SKUs of that series: https://github.com/llvm/llvm-project/commit/75822226917b552ee77f414c20a81373690b6c62

**Comment by jonas-schievink** [comment]
Closing as working as intended then.

**Comment by gendx** [comment]
Shouldn't `target-cpu=native` detect features directly with something like `cpuid` (at rustc's level, not LLVM) to enable all features actually available on the current SKU?

I find it very confusing that "native" would resolve to a whole family and then enable only the common denominator of that family - potentially a small subset of natively supported features on my specific CPU.

**Comment by ehuss** [comment]
See #54688 for more detail on that.
