### ISSUE TITLE
for loop expression type reported after IntoIterator

### ISSUE THREAD

**Issue by ijackson** [rust-lang/rust#82541]
Given the following code: 

```rust
fn make() -> Result<Vec<(usize, char)>, std::io::Error> {
    Ok(vec![(42, 'f')])
}

fn main() -> Result<(), std::io::Error> {
    for (i,j) in make() {
        println!("{} {}", i, j);
    }
    Ok(())
}
```

The current output is:

```
error[E0308]: mismatched types
 --> src/main.rs:6:9
  |
6 |     for (i,j) in make() {
  |         ^^^^^    ------ this expression has type `Vec<(usize, char)>`
  |         |
  |         expected struct `Vec`, found tuple
  |
  = note: expected struct `Vec<(usize, char)>`
              found tuple `(_, _)`
```

This is seriously misleading.  The expression `make()` in fact has type `Result<Vec<..>>`.  If it had the type `Vec<(usize, char)>` as the error message claims, the code would be correct.

The bug in the program is a missing `?`.

I think the diagnostics bug is in the reporting the type of `Item` after the `for`-induced `IntoIterator` call as if it were the type of the iterator.

Perhaps something like this would be better:

```
6 |     for (i,j) in make() {
  |         ^^^^^    ------ this iterator yields `Item`s of type `Vec<(usize, char)>`
  |         |
  |         expected struct `Vec`, found `Item` of type tuple
```

That would at least be true, although it would still be a bit obtuse.  (We have the common problem of "expected" vs "found" being backwards, which really doesn't help.)

Better, if possible, would be something mentioning the fact that `Result` is being treated as the iterator for `for`, which is probably not what the user intended.  Similarly for `Option` I guess, as regards diagnostics,.

`for .. in Result<..>` is a bit of a footgun because as well as producing a confusing type situation, it throws away the error if there was one.

https://play.rust-lang.org/?version=nightly&mode=debug&edition=2018&gist=9cdf69fd508fd36973bd1e1c7313cbd3

**Comment by osa1** [comment]
This is a bit tricky because for loops are desugared before type checking. We still have the information that the code with type error originates from a for loop, but it's difficult to make use of that information without a lot of refactoring as far as I can see.

Desugared code for the repro (slightly modified):

```
   1   │ fn make() -> Result<Vec<(usize, char)>, std::io::Error> {
   2   │     Ok(<[_]>::into_vec(box [(42, 'f')]))
   3   │ }
   4   │
   5   │ fn main() -> Result<(), std::io::Error> {
   6   │     {
   7   │         let _t = match make().into_iter() {
   8   │             mut iter => loop {
   9   │                 let mut __next;
  10   │                 match (&mut iter).next() {
  11   │                     Some(val) => __next = val,
  12   │                     None {} => break,
  13   │                 }
  14   │                 let (i, j) = __next;
  15   │                 {
  16   │                     {
  17   │                         ::std::io::_print(::core::fmt::Arguments::new_v1(
  18   │                             &["", " ", "\n"],
  19   │                             &match (&i, &j) {
  20   │                                 (arg0, arg1) => [
  21   │                                     ::core::fmt::ArgumentV1::new(arg0, ::core::fmt::Display::fmt),
  22   │                                     ::core::fmt::ArgumentV1::new(arg1, ::core::fmt::Display::fmt),
  23   │                                 ],
  24   │                             },
  25   │                         ));
  26   │                     };
  27   │                 }
  28   │             },
  29   │         };
  30   │         _t
  31   │     };
  32   │     Ok(())
  33   │ }
```

Here the type error occurs in `let (i, j) = __next;`, but it's generated code, and the span for it is the span for `make()`. That's why the error is reported there. The type error now makes sense as `__next` really has type `Vec<_>` but the LHS is a tuple.

Now, when we check the `let` in `check_decl_local`, we have the information that the binding is generated for a for loop. That information could be used to improve the message somehow, but the error is reported after many calls and directly emitted. I see two options:

- Return type errors instead of emitting directly. Then `check_decl_local` could use the information that the error is in generated code for a for loop.
- Pass the information that we're currently checking generated code for a for loop down and use that information before emitting errors.

I'm interested in seeing how this will get fixed.

**Comment by osa1** [comment]
I looked into this again today. As mentioned in my previous comment, I think we have two options:

- Pass `LocalSource` down to type checker functions, use that information when emitting errors.
- Return errors in type checker functions (instead of emitting directly) and handle the error at the top-level, change the error message in the case of for expressions.

Both of these require refactoring the entire type checker, to either handle `LocalSource` before emitting an error, or return `DiagnosticBuilder`s instead of emitting directly. It's a lot of work, and error-prone too. For example, if we forget to update some code and emit an error directly it will be a bug.

I wonder if desugaring for loops before type checking was a good idea.

**Comment by compiler-errors** [comment]
This error seems consistent now:

```
error[[E0308]](https://doc.rust-lang.org/nightly/error-index.html#E0308): mismatched types
 [--> src/main.rs:6:9
](https://play.rust-lang.org/?version=nightly&mode=debug&edition=2021#)  |
6 |     for (i,j) in make() {
  |         ^^^^^    ------ this expression has type `Option<Vec<(usize, char)>>`
  |         |
  |         expected struct `Vec`, found tuple
  |
  = note: expected struct `Vec<(usize, char)>`
              found tuple `(_, _)`
```

Specifically, note "this expression has type `Option<Vec<(usize, char)>>`". Will close then.
