### ISSUE TITLE
Account for type and trait errors due to incorrectly wrapped  types

### ISSUE THREAD

**Issue by estebank** [rust-lang/rust#82387]
[Given the following code](https://play.rust-lang.org/?version=nightly&mode=debug&edition=2018&gist=fc6054ff31f0d741e529808e0a618902):

```rust
trait CanFoo {}
trait IsFoo {}
impl<T: IsFoo> CanFoo for T {}
struct Foo;
impl IsFoo for Foo {}

fn foo(x: impl CanFoo) {}
fn bar() -> Result<Foo, ()> { Err(()) }

fn main() {
    foo(bar());
}
```

The current output is:

```
error[E0277]: the trait bound `Result<Foo, ()>: IsFoo` is not satisfied
  --> src/main.rs:11:9
   |
7  | fn foo(x: impl CanFoo) {}
   |                ------ required by this bound in `foo`
...
11 |     foo(bar());
   |         ^^^^^ the trait `IsFoo` is not implemented for `Result<Foo, ()>`
   |
   = note: required because of the requirements on the impl of `CanFoo` for `Result<Foo, ()>`
```

[For the case of a type error](https://play.rust-lang.org/?version=nightly&mode=debug&edition=2018&gist=ec9f8aa7a8d7f035eff5fc262de59c05), the output is less verbose and clear enough:

```
error[E0308]: mismatched types
  --> src/main.rs:11:9
   |
11 |     foo(bar());
   |         ^^^^^ expected struct `Foo`, found enum `Result`
   |
   = note: expected struct `Foo`
                found enum `Result<Foo, ()>`
```

But ideally, for both of these cases we should be looking at available fields of all of the type's variants to detect cases where the found value is either incorrectly wrapped and could potentially be accessed, _or_ if it just needs to be wrapped with the expected new-type or an appropriate variant. For cases involving `Result` in particular we should be able to suggest `?` if the enclosing `fn` has an appropriate return type. For all other cases where fields are not directly accessible, we _could_ look at the available associated methods with a suitable return type, but we've tried doing this in the past and the suggestions weren't helpful enough. If we were to go down that route again, we should introduce an attribute to annotate `fn`s we are comfortable suggesting to minimize false positives.

_Taken from subthreads originated at https://twitter.com/mcclure111/status/1363586990944444416_

**Comment by estebank** [comment]
Ideally, the output would look something along the lines of

```
error[E0277]: the trait bound `Result<Foo, ()>: IsFoo` is not satisfied
  --> src/main.rs:11:9
   |
7  | fn foo(x: impl CanFoo) {}
   |                ------ required by this bound in `foo`
...
11 |     foo(bar());
   |         ^^^^^ the trait `IsFoo` is not implemented for `Result<Foo, ()>`
   |
   = note: required because of the requirements on the impl of `CanFoo` for `Result<Foo, ()>`
help: `Result<Foo, ()>` doesn't implement `IsFoo`, but `Foo` does
   |
11 |     foo(bar().unwrap());
   |              ^^^^^^^^^
```

```
error[E0308]: mismatched types
  --> src/main.rs:11:9
   |
11 |     foo(bar());
   |         ^^^^^ expected struct `Foo`, found enum `Result`
   |
   = note: expected struct `Foo`
                found enum `Result<Foo, ()>`
help: you can get a `Foo` from a `Result<Foo, ()>` 
   |
11 |     foo(bar().unwrap());
   |              ^^^^^^^^^
```

**Comment by eddyb** [comment]
The real question IMO is whether we have `?` suggestions already *anywhere*, and if we don't, we could start with type mismatches.

Like if something expects `T` and you pass in a `Result<T, E>` (or any type that implements `Try`?) *from* a function in which `?` would work (i.e. returns a type that implements `Try`), we could suggest using `?` the same way we do `&` for `T` vs `&T`.

And we should probably have an unified thing for being able to try type mismatch suggestions (like `&` or `?` or anything else) *to* satisfy traits, so that we only do the work once (for type mismatch diagnostics) and can reuse it, instead of redoing it again.

**Comment by estebank** [comment]
Current output:

```
error[E0277]: the trait bound `Result<Foo, ()>: CanFoo` is not satisfied
  --> src/main.rs:11:9
   |
11 |     foo(bar());
   |     --- ^^^^^ the trait `IsFoo` is not implemented for `Result<Foo, ()>`
   |     |
   |     required by a bound introduced by this call
   |
help: the trait `IsFoo` is implemented for `Foo`
  --> src/main.rs:5:1
   |
 5 | impl IsFoo for Foo {}
   | ^^^^^^^^^^^^^^^^^^
note: required for `Result<Foo, ()>` to implement `CanFoo`
  --> src/main.rs:3:16
   |
 3 | impl<T: IsFoo> CanFoo for T {}
   |         -----  ^^^^^^     ^
   |         |
   |         unsatisfied trait bound introduced here
note: required by a bound in `foo`
  --> src/main.rs:7:16
   |
 7 | fn foo(x: impl CanFoo) {}
   |                ^^^^^^ required by this bound in `foo`
```
```
error[E0308]: mismatched types
  --> src/main.rs:11:9
   |
11 |     foo(bar());
   |     --- ^^^^^ expected `Foo`, found `Result<Foo, ()>`
   |     |
   |     arguments to this function are incorrect
   |
   = note: expected struct `Foo`
                found enum `Result<Foo, ()>`
note: function defined here
  --> src/main.rs:7:4
   |
 7 | fn foo(x: Foo) {}
   |    ^^^ ------
help: consider using `Result::expect` to unwrap the `Result<Foo, ()>` value, panicking if the value is a `Result::Err`
   |
11 |     foo(bar().expect("REASON"));
   |              +++++++++++++++++
```
