### ISSUE TITLE
Unexpected error in for loop: use of possibly uninitialized

### ISSUE THREAD

**Issue by crusty-dave** [rust-lang/rust#63422]
The following code:

```
fn main() {

    let foo = 10;
    
    let result;
    for _i in 1..=1 {        if foo == 10 {
            result = true;
            break;
        }
        
        match foo {
            7 => {
                result = true;
            }
            _ => {
                result = false;
                break;
            }
        }
        
        break;
    }
    
    println!("{}", result)
}
```

yields the following error:

```
   Compiling playground v0.0.1 (/playground)
error[E0381]: borrow of possibly uninitialized variable: `result`
  --> src/main.rs:25:20
   |
25 |     println!("{}", result)
   |                    ^^^^^^ use of possibly uninitialized `result`

error: aborting due to previous error
```

Remove the break at the end of the for loop and one gets the following:

```
fn main() {

    let foo = 10;
    
    let result;
    for _i in 1..=1 {        if foo == 10 {
            result = true;
            break;
        }
        
        match foo {
            7 => {
                result = true;
            }
            _ => {
                result = false;
                break;
            }
        }
    }
    
    println!("{}", result)
}

```

```
   Compiling playground v0.0.1 (/playground)
error[E0384]: cannot assign twice to immutable variable `result`
  --> src/main.rs:8:13
   |
5  |     let result;
   |         ------ help: make this binding mutable: `mut result`
...
8  |             result = true;
   |             ^^^^^^^^^^^^^ cannot assign twice to immutable variable
...
14 |                 result = true;
   |                 ------------- first assignment to `result`

error[E0384]: cannot assign twice to immutable variable `result`
  --> src/main.rs:14:17
   |
5  |     let result;
   |         ------ help: make this binding mutable: `mut result`
...
14 |                 result = true;
   |                 ^^^^^^^^^^^^^ cannot assign twice to immutable variable

error[E0384]: cannot assign twice to immutable variable `result`
  --> src/main.rs:17:17
   |
5  |     let result;
   |         ------ help: make this binding mutable: `mut result`
...
14 |                 result = true;
   |                 ------------- first assignment to `result`
...
17 |                 result = false;
   |                 ^^^^^^^^^^^^^^ cannot assign twice to immutable variable

error[E0381]: borrow of possibly uninitialized variable: `result`
  --> src/main.rs:24:20
   |
24 |     println!("{}", &result)
   |                    ^^^^^^^ use of possibly uninitialized `result`

error: aborting due to 4 previous errors
```

Replace the for loop with loop {break;}:

```
fn main() {

    let foo = 10;
    
    let result;
    loop {
        if foo == 10 {
            result = true;
            break;
        }
        
        match foo {
            7 => {
                result = true;
            }
            _ => {
                result = false;
                break;
            }
        }        
        break;
    }
    
    println!("{}", result)
}
```

Then it works as expected:

```
Standard Error
   Compiling playground v0.0.1 (/playground)
    Finished dev [unoptimized + debuginfo] target(s) in 0.81s
     Running `target/debug/playground`

Standard Output
false
```

The problem with the last syntax is that it would be easy to forget the break at the end.

The point behind using this syntax in the first place is to avoid deep nesting for error handling.

Why are the errors present (and so different)?

If the compiler is able to determine that loop {break;} will execute only once, surely it can also detect that for _i in 1..=1 will also execute only once?

FYI: in the code where I found this issue, my result is an http response, so I don't want to make result mutable and initialize it with a response that will just get thrown away.

**Comment by crusty-dave** [comment]
FYI: What I would really like is a "loop_once", but I also realize that is a specialization that the Rust authors probably wouldn't accept.  In C++ I would typically write this using do {} while (false);

**Comment by cramertj** [comment]
This is expected behavior-- the compiler cannot tell that the body of the `for` loop has ever been run.

**Comment by crusty-dave** [comment]
The range is a constant 1..=1, so it is guaranteed to run once.  With all of the other knowledge Rust keeps, it is surprising that it doesn't know this. :(
