### ISSUE TITLE
Most dead code warnings don't work inside `const _`

### ISSUE THREAD

**Issue by RReverser** [rust-lang/rust#101532]
Given the following code: 

```rust
const _: () = {
    let a: ();

    struct B {}

    enum C {}

    fn d() {}

    const E: () = {};
};
```

The current output is:

```
warning: unused variable: `a`
 --> <source>:2:9
  |
2 |     let a: ();
  |         ^ help: if this is intentional, prefix it with an underscore: `_a`
  |
  = note: `#[warn(unused_variables)]` on by default
```

Ideally the output should look like:

```
warning: unused variable: `a`
 --> <source>:2:9
  |
2 |     let a: ();
  |         ^ help: if this is intentional, prefix it with an underscore: `_a`
  |
  = note: `#[warn(unused_variables)]` on by default

warning: struct `B` is never constructed
 --> <source>:4:12
  |
4 |     struct B {}
  |            ^
  |
  = note: `#[warn(dead_code)]` on by default

warning: enum `C` is never used
 --> <source>:6:10
  |
6 |     enum C {}
  |          ^

warning: function `d` is never used
 --> <source>:8:8
  |
8 |     fn d() {}
  |        ^

warning: constant `E` is never used
  --> <source>:10:5
   |
10 |     const E: () = {};
   |     ^^^^^^^^^^^^^^^^^

warning: 5 warnings emitted
```

What's surprising is that adding `pub` changes the output to the expected one, even though `pub` doesn't make any meaning on `const _: ()`:

```rust
pub const _: () = {
    let a: ();

    struct B {}

    enum C {}

    fn d() {}

    const E: () = {};
};
```

It's also interesting that the logic matches what happens with functions. For example, in:

```rust
fn foo() {
    let a: ();

    struct B {}

    enum C {}

    fn d() {}

    const E: () = {};
}
```

the function `foo` itself and also only the variable `a` are reported as unused, while the rest of the items don't get a warning:

```
warning: unused variable: `a`
 --> <source>:2:9
  |
2 |     let a: ();
  |         ^ help: if this is intentional, prefix it with an underscore: `_a`
  |
  = note: `#[warn(unused_variables)]` on by default

warning: function `foo` is never used
 --> <source>:1:4
  |
1 | fn foo() {
  |    ^^^
  |
  = note: `#[warn(dead_code)]` on by default

warning: 2 warnings emitted
```

However, once `foo` is made public, all the items get warnings:

```
warning: unused variable: `a`
 --> <source>:2:9
  |
2 |     let a: ();
  |         ^ help: if this is intentional, prefix it with an underscore: `_a`
  |
  = note: `#[warn(unused_variables)]` on by default

warning: struct `B` is never constructed
 --> <source>:4:12
  |
4 |     struct B {}
  |            ^
  |
  = note: `#[warn(dead_code)]` on by default

warning: enum `C` is never used
 --> <source>:6:10
  |
6 |     enum C {}
  |          ^

warning: function `d` is never used
 --> <source>:8:8
  |
8 |     fn d() {}
  |        ^

warning: constant `E` is never used
  --> <source>:10:5
   |
10 |     const E: () = {};
   |     ^^^^^^^^^^^^^^^^^

warning: 5 warnings emitted
```

Either way, `const _` should have different treatment due to being anonymous, but it's still a bit surprising that only `let` variables get inside both `const _` and `fn foo`.

**Comment by Nilstrieb** [comment]
Trying a few more ```rust
fn main() {
    let x = { struct S; }; // WARN
    let _ = { struct S; }; // WARN
    const CX: () = { struct S; }; // NO WARN
    const _: () = { struct S; }; // NO WARN
    static SX: () = { struct S; }; // NO WARN
    static _SX: () = { struct S; }; // NO WARN
}
```
