### ISSUE TITLE
borrowck is superlinear in the number of `.await`s in one function

### ISSUE THREAD

**Issue by ashi009** [rust-lang/rust#159944]
An `async fn` with many awaits spends superlinear time in `mir_borrowck` — doubling the awaits costs ~9x. It is the `EverInitializedPlaces` fixpoint: it visits each basic block about N/2 times where N is the await count, while every other dataflow analysis over the same body settles in one or two. In our tree one 3539-line e2e test function with 679 awaits cost 8.4s of `mir_borrowck` on its own.

```
$ git clone https://github.com/ashi009/rustc-async-borrowck-repros && cd rustc-async-borrowck-repros
$ rustc -V
rustc 1.97.1 (8bab26f4f 2026-07-14)
$ time rustc --edition 2021 --crate-type=lib --emit=metadata awaits_800.rs
real 2.27
$ time rustc --edition 2021 --crate-type=lib --emit=metadata awaits_1600.rs
real 21.67
```

Each `.await` leaves a loop in the MIR borrowck sees, and `loops_N.rs` — a plain `fn` with N sequential `loop { … break }` blocks and no async — shows the same per-block visit count, so the apparent trigger is loop count rather than the coroutine. Same timings on 1.98.0-beta.2 and 1.94.1.

**Comment by zachs18** [comment]
cc https://github.com/rust-lang/rust/issues/159943

@rustbot label +I-compiletime
