### ISSUE TITLE
Unable to link rust static lib to C code on 1.57.0

### ISSUE THREAD

**Issue by PunitLodha** [rust-lang/rust#91974]
I am working on [ccextractor](https://github.com/CCExtractor/ccextractor/), and recently the tests failed on rustc 1.57.0, with the error:-
```
"D:\a\ccextractor\ccextractor\windows\ccextractor.sln" (default target) (1) ->
"D:\a\ccextractor\ccextractor\windows\ccextractor.vcxproj" (default target) (2) ->
(Link target) -> 
  ccx_rust.lib(std-f87c887dcbebcf7e.std.06878a67-cgu.0.rcgu.o) : error LNK2019: unresolved external symbol __imp_BCryptGenRandom referenced in function _ZN3std6thread5local4fast12Key$LT$T$GT$14try_initialize17h6f0eaa92973cfc73E [D:\a\ccextractor\ccextractor\windows\ccextractor.vcxproj]
  D:\a\ccextractor\ccextractor\windows\x64\Release\ccextractorwin.exe : fatal error LNK1120: 1 unresolved externals [D:\a\ccextractor\ccextractor\windows\ccextractor.vcxproj]
```
Error relates to an undefined symbol `__imp_BCryptGenRandom` referenced in `std:: thread::localfastkey::try_initialize`
 Switching to rustc 1.56.0 or below does not cause any errors

[Here ](https://github.com/CCExtractor/ccextractor/runs/4422483428?check_suite_focus=true)are the logs for 1.57.0 test run, and [here ](https://github.com/CCExtractor/ccextractor/runs/4537075744?check_suite_focus=true)for 1.56.0 test run.

Looking into the static libraries, only the lib built with 1.57.0 has the symbol specified in the error
```
C:\ccextractor>dumpbin /symbols ccx_rust_1-56.lib | FIND "BCrypt"

C:\ccextractor>dumpbin /symbols ccx_rust_1-57.lib | FIND "BCrypt"
3283 00000000 UNDEF  notype       External     | __imp_BCryptGenRandom
```

**Comment by hkratz** [comment]
Are you targetting Windows XP? #84096 introduced a dependency on `BCryptGenRandom` which is not available in XP. XP support has been dropped a while ago.

**Comment by PunitLodha** [comment]
I am using the i686-pc-windows-msvc target. Is that causing this issue?

**Comment by ChrisDenton** [comment]
You need to link Bcrypt.lib as well. When using a static library outside of Rust, the required import libraries won't be linked automatically.

**Comment by bjorn3** [comment]
If you compile the staticlib with `--print native-static-libs` rustc will print all extra linker arguments you need.

**Comment by Luthaf** [comment]
It looks like bcrypt is no longer included in `--print native-static-libs` for rustc 1.78, which make linking fail with the error above in my project:

Rust 1.77.2: https://github.com/lab-cosmo/metatensor/actions/runs/8907669658/job/24461939439

> Cargo default link libraries are: kernel32;advapi32;bcrypt;ntdll;userenv;ws2_32;$<$<CONFIG:Debug>:msvcrtd>

(`$<$<CONFIG:Debug>:msvcrtd>` is some manual post-processing, cargo returns `msvcrt`)

Rust 1.78.0: https://github.com/lab-cosmo/metatensor/actions/runs/8925096694/job/24512982693?pr=605

> Cargo default link libraries are: kernel32;advapi32;ntdll;userenv;ws2_32;$<$<CONFIG:Debug>:msvcrtd>

I am getting this list in CMake by calling `cargo rustc --target=... -- --print=native-static-libs` on a new empty project. Could it be that this is now detecting whether there is actually a need for bcrypt inside the project?

**Comment by bjorn3** [comment]
I believe instead of referencing an external import library for bcrypt we now embed one inside the staticlib we output, thus avoiding the need to specify it as linker arg.
