### ISSUE TITLE
The implementation in `fast_local.rs` seems to violate pointer aliasing rule

### ISSUE THREAD

**Issue by xmh0511** [rust-lang/rust#124317]
https://github.com/rust-lang/rust/blob/c1feb3eceef7d5f0126c309a87062cf413fe0a25/library/std/src/sys/thread_local/fast_local.rs#L210
````rust
unsafe fn try_register_dtor(&self) -> bool {
        match self.dtor_state.get() {
            DtorState::Unregistered => {
                // SAFETY: dtor registration happens before initialization.
                // Passing `self` as a pointer while using `destroy_value<T>`
                // is safe because the function will build a pointer to a
                // Key<T>, which is the type of self and so find the correct
                // size.
                unsafe { register_dtor(self as *const _ as *mut u8, destroy_value::<T>) };  // #1
                self.dtor_state.set(DtorState::Registered);
                true
            }
            DtorState::Registered => {
                // recursively initialized
                true
            }
            DtorState::RunningOrHasRun => false,
        }
    }
````
At `#1`, acquire a pointer of type `* mut u8` from a shared reference `&Key<T>`, and subsequently, in the `destroy_value`, we reinterpret `* mut u8` as `* mut Key<T>` and use it as a mutable pointer https://github.com/rust-lang/rust/blob/c1feb3eceef7d5f0126c309a87062cf413fe0a25/library/std/src/sys/thread_local/fast_local.rs#L240
````rust
unsafe extern "C" fn destroy_value<T>(ptr: *mut u8) {
    let ptr = ptr as *mut Key<T>;

    // SAFETY:
    //
    // The pointer `ptr` has been built just above and comes from
    // `try_register_dtor` where it is originally a Key<T> coming from `self`,
    // making it non-NUL and of the correct type.
    //
    // Right before we run the user destructor be sure to set the
    // `Option<T>` to `None`, and `dtor_state` to `RunningOrHasRun`. This
    // causes future calls to `get` to run `try_initialize_drop` again,
    // which will now fail, and return `None`.
    //
    // Wrap the call in a catch to ensure unwinding is caught in the event
    // a panic takes place in a destructor.
    if let Err(_) = panic::catch_unwind(panic::AssertUnwindSafe(|| unsafe {
        let value = (*ptr).inner.take();  // #2
        (*ptr).dtor_state.set(DtorState::RunningOrHasRun);
        drop(value);
    })) {
        rtabort!("thread local panicked on drop");
    }
}
````
At `#2` the method `take` of the field `inner` requires `& mut self` as defined in https://github.com/rust-lang/rust/blob/c1feb3eceef7d5f0126c309a87062cf413fe0a25/library/std/src/sys/thread_local/mod.rs#L98

The whole process can be that we use `&Key<T>` to acquire a `& mut Key<T>` and call a mutable method on that variable, which seems problematic.

**Comment by workingjubilee** [comment]
The code is sound if it uses `UnsafeCell::get`, and all the fields inside that type is covered by `UnsafeCell`. It should use `UnsafeCell::get` or `UnsafeCell::raw_get` instead of pointer-casting.

**Comment by NichtsHsu** [comment]
> The code is sound if it uses `UnsafeCell::get`, and all the fields inside that type is covered by `UnsafeCell`. It should use `UnsafeCell::get` or `UnsafeCell::raw_get` instead of pointer-casting.

As a result, it creates a mutable reference from an immutable reference. Does this mean that if `s: S(UnsafeCell<T>)`, then it is sound to construct `&mut s` from `&s` and then access `UnsafeCell::get()` through `&mut s`?

**Comment by workingjubilee** [comment]
@NichtsHsu No, you should not do that.

**Comment by NichtsHsu** [comment]
So this is what is happening in the standard library:

There is a structure like `Key { inner: LazyKeyInner(UnsafeCell), ... }`;

In `Key::try_register_dtor`, `&self` is converted to `*mut u8` and passed to `register_dtor`;

In `destroy_value`, `*mut u8` is converted to `ptr: *mut Key`, then `(*ptr).inner.take()` is called.

`LazyKeyInner::take` requires `&mut self`, so it is actually `LazyKeyInner::take(&mut (*ptr).inner)`, which means that a `&mut LazyKeyInner` is born from a `&Key`.

In the entire process, we haven’t touched on anything related to `UnsafeCell`. And, I also believe that containing an `UnsafeCell` is not a reason for `LazyKeyInner` to be treated differently.

**Comment by workingjubilee** [comment]
Yes, `LazyKeyInner::take` should be `fn(&self) -> Option<T>` and not `fn(&mut self) -> Option<T>`.

**Comment by workingjubilee** [comment]
> @NichtsHsu No, you should not do that.

I should clarify that my "should not" here is that it can potentially pass miri, but it is brittle and relying on the operational semantics being a certain way.

aiui this code currently passes miri because we do run miri on libstd's tests, but is not what I would consider "durable".
