### ISSUE TITLE
Building host tools for Solaris

### ISSUE THREAD

**Issue by inferiorhumanorgans** [rust-lang/rust#114162]
I'm not quite sure if this is the right place to track these things, but I've been trying to cross build the native host tools for Solaris (both x86 and SPARC).

### Environment

Cross: `x86_64-apple-darwin` → `x86_64-pc-solaris`
Sysroot from a working instance of Solaris `11.4.0.0.1.15.0`
gcc 8.3
binutils 2.34
rust 1.70.0
Local changes to rust: #114078

### Known issues
- [ ] Linking to OpenSSL does not work.  Headers seem to be from ≥ 1.1.0, linker finds libraries for 1.0.2.  The build is stopped at cargo.  Linker errors are all missing symbols (e.g. `OPENSSL_init_ssl`, `BIO_meth_new`).
- [ ] The installer does not work with the version of bash included in Oracle's package repository as various uninitialized variables are caught by `set -u`.
- [ ] LLVM does not like the Solaris headers[[1](https://discourse.llvm.org/t/postgresql-12-build-issues-on-solaris-11-4/53278/2)].  There appears to be a workaround in LLVM but it's not being triggered (at least during a cross compile).  Manually undefining the registers in the Solaris headers fixed the build for me, but this seems like it should work out of the box.
- [x] `ar` and `ranlib` need to be modern-ish.  When using an older `ar` the static LLVM support libraries are empty and the build fails with a load of undefined references to LLVM symbols.  For the x86_64 build I used an LLVM `ar` from macports via `CMAKE_AR` and resolved the issue.  For the sparc build I used `ar` and `ranlib` from GNU binutils 2.40. Setting `ar` and `ranlib` in `config.toml` should fix @3eka's issue with undefined symbols. This is set per-target e.g. `target.x86_64-pc-solaris.ar` or `target.sparcv9-sun-solaris.ar` and must be an *absolute* path.

### Status

With this in place I can build these artifacts from 1.70.0:
```
rust-analysis-nightly-x86_64-pc-solaris.tar.xz
rust-src-nightly.tar.xz
rust-std-nightly-x86_64-pc-solaris.tar.xz
rustc-dev-nightly-x86_64-pc-solaris.tar.xz
rustc-nightly-x86_64-pc-solaris.tar.xz
```

Manually installing the `rust-std-nightly` and `rustc-nightly` tarballs got me an install that successfully compiled a "Hello, world" program with the Oracle provided gcc as the linker.

### Environment

Cross: `x86_64-apple-darwin` → `sparcv9-sun-solaris`
Sysroot *yikes* (specific package list TBD)
gcc 11.2
binutils 2.40
rust 1.70.0
Local changes to rust: #114078

### Known issues
- [x] `ar` and `ranlib` need to be modern-ish. See above.
- [ ] Due to using `gcc` as the cross compiler(?) I had to explicitly set `LLVM_TOOL_LLVM_LIBTOOL_DARWIN_BUILD` to `OFF` in `src/bootstrap/llvm.rs` because Apple's `libtool(1)` doesn't seem to know what to do with ELF/SPARC objects.  This should probably be part of a larger discussion on whether cross compiling from an Apple → non-Apple target is a worthwhile goal.
- [ ] `llvm-wrapper/PassWrapper.cpp` calls `llvm::sys::getHostCPUName` which on Solaris/SPARC calls into `libkstat`.  `libLLVMTargetParser` which contains `getHostCPUName` does not appear to link against `libkstat` (llvm/llvm-project#64186).  Somewhere along the way we should be linking against `libkstat`.

**Comment by workingjubilee** [comment]
( please feel free to add whatever labels you think it should have if you want to potentially bring it to the more attention, I removed needs-triage because it looks like you're just tracking a work in progress, which I don't mind either way. )

**Comment by inferiorhumanorgans** [comment]
@rustbot label: +A-cross +O-SPARC

@workingjubilee thanks!  For the stuff that won't get fixed (e.g. needing to specify `ar` and `ranlib` by hand, is there a good place to land some documentation?

**Comment by workingjubilee** [comment]
We have been linking documentation to platform quirks from `src/doc/rustc/src/platform-support.md`, because that gets rendered as https://doc.rust-lang.org/nightly/rustc/platform-support.html
