### ISSUE TITLE
Unsafe checking skips pointer dereferences in unused places

### ISSUE THREAD

**Issue by scottmcm** [rust-lang/rust#80059]
Seen in https://github.com/rust-lang/rust/issues/79735

I tried this code:

```rust
fn foo(ptr: *const bool) {
    let _ = *ptr;
}
```
https://play.rust-lang.org/?version=nightly&mode=debug&edition=2018&gist=44e42a069bc7601365f5f21a102178d9

Which, oddly, happily compiled despite the syntactic pointer dereference.

Back in 1.21, however, that gave the expected error:
```rust
error[E0133]: dereference of raw pointer requires unsafe function or block
 --> <source>:2:13
  |
2 |     let _ = *ptr;
  |             ^^^^ dereference of raw pointer

error: aborting due to previous error
```
https://rust.godbolt.org/z/rP93nf

The conversation in the 2020-12-15 lang team meeting implied that this was an unexpected regression, so opening and nomination for further discussion.

**Comment by scottmcm** [comment]
Probably P-low as it's sound as-is, and has been this way for over 3 years.

**Comment by LeSeulArtichaut** [comment]
Why is this sound? Because the dereference gets optimized away?

**Comment by camelid** [comment]
> Why is this sound? Because the dereference gets optimized away?

I think so. If you look at the MIR (in debug mode, so this should only have 'guaranteed' optimizations):

```rust
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn foo(_1: *const bool) -> () {
    debug ptr => _1;                     // in scope 0 at src/lib.rs:1:8: 1:11
    let mut _0: ();                      // return place in scope 0 at src/lib.rs:1:26: 1:26
    scope 1 {
    }

    bb0: {
        _0 = const ();                   // scope 0 at src/lib.rs:1:26: 3:2
        return;                          // scope 0 at src/lib.rs:3:2: 3:2
    }
}
```

You'll see that the dereference never happens. I think this is because the wildcard pattern (`_`) has special semantics.

**Comment by scottmcm** [comment]
> Because the dereference gets optimized away?

It's because `_` is magic.  If you instead try this:
```rust
fn foo(ptr: *const bool) {
    *ptr;
}
```
the error is still there even though LLVM also optimizes away that dereference.

**Comment by LeSeulArtichaut** [comment]
Assigning `P-medium` [as discussed as part of the Prioritization WG procedure](https://rust-lang.zulipchat.com/#narrow/stream/245100-t-compiler.2Fwg-prioritization.2Falerts/topic/I-prioritize.20.2380059.20Unsafe.20checking.20skips.20pointer.20dereferen.E2.80.A6).

**Comment by spastorino** [comment]
This [was discussed during today's compiler meeting](https://rust-lang.zulipchat.com/#narrow/stream/238009-t-compiler.2Fmeetings/topic/.5Bweekly.20meeting.5D.202020-12-17.20.2354818/near/220262164)

**Comment by tmiasko** [comment]
A few more examples:

```rust
pub struct S {
    x: (),
    y: u32,
}

pub fn f(s: *const S) {
    let S { x: (), .. } = *s;
}

pub fn g(a: *const u8) {
    let 0u8..=255u8 = *a;
}
```

It also affects behaviour of borrow checker, allowing following, which was disallowed back in 1.21:

```rust
pub fn f() {
    let _ = {
        let a = 0;
        &a
    };
}
```

**Comment by LeSeulArtichaut** [comment]
Is this still nominated for `T-lang`?

**Comment by LeSeulArtichaut** [comment]
I'd like to tinker around this

**Comment by LeSeulArtichaut** [comment]
Interestingly, this doesn't compile:

```rust
fn foo(ptr: *const bool) {
    let _ = { *ptr };
}
```

Seems like the MIR builder optimizes ignored results from `BlockFrame::Statement` but not `BlockFrame::TailExpr`

**Comment by scottmcm** [comment]
> `let _ = { *ptr };`

The critical difference there, I think, is that the [`{}`s](https://bluss.github.io/rust/fun/2015/10/11/stuff-the-identity-function-does/#rust-has-dedicated-syntax-for-this) make it no longer a place, but an rvalue.

**Comment by camelid** [comment]
I think scottmcm is saying that adding curly braces makes a new value, rather than a "projection" on a `Place`. A projection is a field access, a pointer dereference, etc.

**Comment by LeSeulArtichaut** [comment]
cc https://github.com/rust-lang/unsafe-code-guidelines/issues/261

**Comment by RalfJung** [comment]
Cc https://github.com/rust-lang/rust/issues/79735

**Comment by RalfJung** [comment]
> The critical difference there, I think, is that the {}s make it no longer a place, but an rvalue.

Yeah, curly braces force the presence of a place-to-value coercion, at which point a deref definitely happens.

**Comment by apiraino** [comment]
Removed the compiler team label as this issue [seems more of interest](https://github.com/rust-lang/rust/issues/80059#issuecomment-751525053) for the lang team

**Comment by pnkfelix** [comment]
Another interesting variation that I do not think is covered by the comments above:

```rust
fn foo(ptr: *const bool) {
    let _: bool = *ptr;
}
```

this also does not compile, due to unsafety-checking: 

```
error[E0133]: dereference of raw pointer is unsafe and requires unsafe function or block
 --> issue-80059.rs:2:12
  |
2 |     let _: bool = *ptr;
  |            ^^^^ dereference of raw pointer
  |
  = note: raw pointers may be NULL, dangling or unaligned; they can violate aliasing rules and cause data races: all of these are undefined behavior
```

**Comment by RalfJung** [comment]
What... is going on there? Why does adding a type annotation change anything?!?

The only thing I can imagine is that this forces some kind of MIR to be emitted. `--emit mir` on playground shows an empty body... likely this is optimized away already then. :/

But that sounds very wrong -- one can debate whether a `_` pattern should trigger the place-to-value coercion or not, but I would never expect the presence of type annotations to have such a fundamental operational effect.

**Comment by pnkfelix** [comment]
> What... is going on there? Why does adding a type annotation change anything?!?

I think the answer is going to be "because this is 'just a bug' that arose from the ad-hoc manner that some things are implemented in the compiler."

If you look at this code in the compiler:

https://github.com/rust-lang/rust/blob/ddf2cc7f8eb34f1a63b491d6a52e3e8208393c09/compiler/rustc_mir_build/src/build/matches/mod.rs#L306

it is a spot where we have two special-cases, one for `let x = expr` and another for `let pat: T = expr`, before we finally fall-through to general-purpose code for all the other cases here:

https://github.com/rust-lang/rust/blob/ddf2cc7f8eb34f1a63b491d6a52e3e8208393c09/compiler/rustc_mir_build/src/build/matches/mod.rs#L389

I haven't yet 100% confirmed this hypothesis, but my current thinking is that these odd differences in behavior are arising due to differences in those three code paths.

**Comment by RalfJung** [comment]
Yeah, something like that... e.g. I could imagine that the type ascription case emits a `AscribeUserType` MIR statement, and maybe that is treated differently by unsafety checking.

**Comment by camelid** [comment]
> Yeah, something like that... e.g. I could imagine that the type ascription case emits a `AscribeUserType` MIR statement, and maybe that is considered a "use" by unsafety checking. That would also explain the funny span of the error message.

I think this is right. This is the dumped MIR:

```rust
// MIR for `foo` 0 mir_map

| User Type Annotations
| 0: Canonical { max_universe: U0, variables: [], value: Ty(bool) } at foo.rs:2:12: 2:16
| 1: Canonical { max_universe: U0, variables: [], value: Ty(bool) } at foo.rs:2:12: 2:16
|
fn foo(_1: *const bool) -> () {
    debug ptr => _1;                     // in scope 0 at foo.rs:1:8: 1:11
    let mut _0: ();                      // return place in scope 0 at foo.rs:1:26: 1:26
    scope 1 {
    }

    bb0: {
        AscribeUserType((*_1), +, UserTypeProjection { base: UserType(1), projs: [] }); // scope 0 at foo.rs:2:12: 2:16
        _0 = const ();                   // scope 0 at foo.rs:1:26: 3:2
        return;                          // scope 0 at foo.rs:3:2: 3:2
    }
}
```

**Comment by camelid** [comment]
(Working on an experimental PR to not treat `AscribeUserType` as a use – it'll be interesting to see what if any side effects it has.)

**Comment by rodrimati1992** [comment]
This also compiles
```rust
fn main(){
    let uninit: &bool;
    let _ = *uninit;
}
```
Is this caused by the same bug?

**Comment by camelid** [comment]
Yes, in general any checks that are done on the MIR will not happen for `_`.

**Comment by pnkfelix** [comment]
> This also compiles
> 
> ```rust
> fn main(){
>     let uninit: &bool;
>     let _: bool = *uninit;
> }
> ```
> 
> Is this caused by the same bug?

While the matching behaviors here may have the same root cause, I do not immediately classify that example as a bug. The idea is that `*uninit` is just describing how to reach a place, not necessarily a memory read, and the use of `_` in the pattern means "we *won't* try to read from that point in the pattern match.

Having said that, I am not saying I would veto changing our behavior in this scenario. I guess it depends on whether one views the unsafety-checking and the initialization-checking as being on similar footing or not.

**Comment by scottmcm** [comment]
It wasn't obvious to me that the initialization checking wasn't also a bug.  But @pnkfelix said something in the meeting today that was persuasive to me: it's fundamentally flow-sensitive, not scope-based, so while this might feel strange, it fits.

**Comment by RalfJung** [comment]
I feel like it would be rather strange to ignore `let _: bool = *uninit;` for initialization checking but honor it for unsafety checking.

**Comment by nikomatsakis** [comment]
We discussed this in a previous lang team meeting and concluded that we did not find that strange =)

Unsafe checking is not flow sensitive (e.g., it applies to dead code), but borrow checking is.

**Comment by RalfJung** [comment]
IMO we should fix this by having a special MIR statement for "evaluate this place and then discard the result (without place-to-value conversion)". Alternatively this can be expressed by using `&raw const <place expr>` and storing the result in an unused temporary, but that seems a bit too hacky?

This would also help with Miri's https://github.com/rust-lang/miri/issues/2360.
