### ISSUE TITLE
Cannot mutably borrow in a pattern guard false positive

### ISSUE THREAD

**Issue by matklad** [rust-lang/rust#37510]
This code fails to compile:

```Rust
fn foo(_: &mut i32) -> bool { true }

fn main() {
    let opt = Some(92);
    let mut x = 62;

    if let Some(_) = opt {

    } else if foo(&mut x) {

    }
}
```

<details>

<summary>error</summary>

```
error[E0301]: cannot mutably borrow in a pattern guard
 --> main.rs:9:19
  |
9 |     } else if foo(&mut x) {
  |                   ^^^^^^ borrowed mutably in pattern guard

error[E0301]: cannot mutably borrow in a pattern guard
 --> main.rs:9:24
  |
9 |     } else if foo(&mut x) {
  |                        ^ borrowed mutably in pattern guard

error: aborting due to 2 previous errors
```

</details>

I believe this is a bug, because you can just add a pair of braces to "fix" it:

```Rust
if let Some(_) = opt {

} else { if foo(&mut x) {

} }
```

**Comment by TimNN** [comment]
Duplicate of #28449, I think.

**Comment by roblabla** [comment]
I'm hitting this as well. #28449 was closed without much reason. There's only some talk about why the current behavior is what it is, but no mention about why the current behavior is correct.

Is there any reason the above code doesn't desugar to something like

```rust
match opt {
    Some(_) => {},
    _ => if foo(&mut x) {
    }
}
```

It seems like that would be the correct implementation :|.

**Comment by Mark-Simulacrum** [comment]
This code compiles today as far as I can tell. I'm going to mark as E-needstest.
