### ISSUE TITLE
borrow scopes should not always be lexical

### ISSUE THREAD

**Issue by metajack** [rust-lang/rust#6393]
If you borrow immutably in an `if` test, the borrow lasts for the whole `if` expression. This means that mutable borrows in the clauses will cause the borrow checker to fail.

This can also happen when borrowing in the match expression, and needing a mutable borrow in one of the arms.

See here for an example where the if borrows boxes, which causes the nearest upwards `@mut` to freeze. Then `remove_child()` which needs to borrow mutably conflicts.

https://github.com/mozilla/servo/blob/master/src/servo/layout/box_builder.rs#L387-L411

**Comment by mtanski** [comment]
@blaenk It's hard not to blame the borrow checker, I've run into this and similar (like @Gankro) on a daily basis. It's frustrating when the the usual solution is gyrations (eg. a work around) / or comments to restructure your code to be more "immutable", functional, etc.

**Comment by blaenk** [comment]
@mtanski Yeah, but the fault _does_ lie in the borrow checker AFAIK, it's not incorrect to blame it. What I'm referring to is that it may lead newcomers to believe that it's an inherent, fundamental, unsolvable problem with the borrow checking _approach_, which is a pretty insidious, and AFAIK, incorrect, belief.

**Comment by axeoth** [comment]
For the case: "let p = &...; use-p-a-bit-but-never-again; expect-loan-to-be-expired-here;" I would find acceptable for now a kill(p) instruction to manually declare end of scope for that borrow (compile-time checked). Later rust versions could simply ignore this instruction if it is not needed or flag it as an error if re-use of p is detected after it.

**Comment by axeoth** [comment]
```rust
/* (wanted) */
/*
fn main() {
	
	let mut x = 10;
	
	let y = &mut x;
	
    println!("x={}, y={}", x, *y);
    
    *y = 11;
    
    println!("x={}, y={}", x, *y);
}
*/

/* had to */
fn main() {
	
	let mut x = 10;
	{
		let y = &x;
	
    	println!("x={}, y={}", x, *y);
    }
    
    {
    	let y = &mut x;
    
    	*y = 11;
    }
    
    let y = &x;
    
    println!("x={}, y={}", x, *y);
}
```

**Comment by seanmonstar** [comment]
There's the drop() method in the prelude that does that. But doesn't seem
to help with mutable borrows.

**Comment by nikomatsakis** [comment]
Closing in favor of https://github.com/rust-lang/rfcs/issues/811

**Comment by vitiral** [comment]
@metajack the link for your original code is a 404. Can you include it inline for people reading this bug?

**Comment by metajack** [comment]
After some digging, I believe this is equivalent to the original code:
https://github.com/servo/servo/blob/5e406fab7ee60d9d8077d52d296f52500d72a2f6/src/servo/layout/box_builder.rs#L374

**Comment by metajack** [comment]
Or rather, that's the workaround I used when I filed this bug. The original code before that change seems to be this:
https://github.com/servo/servo/blob/7267f806a7817e48b0ac0c9c4aa23a8a0d288b03/src/servo/layout/box_builder.rs#L387-L399

I'm not sure how relevant these specific examples are now since they were pre-Rust 1.0.

**Comment by vitiral** [comment]
@metajack it would be great to have an ultra simple (post 1.0) example in the top of this issue. This issue is now part of https://github.com/rust-lang/rfcs/issues/811

**Comment by jethrogb** [comment]
```rust
fn main() {
    let mut nums=vec![10i,11,12,13];
    *nums.get_mut(nums.len()-2)=2;
}
```

**Comment by metajack** [comment]
I think what I was complaining about was something like this:
https://is.gd/yfxUfw

That particular case appears to work now.

**Comment by Wyverald** [comment]
@vitiral An example in today's Rust that I believe applies:

```rust
fn main() {
    let mut vec = vec!();
    
    match vec.first() {
        None => vec.push(5),
        Some(v) => unreachable!(),
    }
}
```

The `None` arm fails borrowck.

Curiously, if you don't try to capture `int` in the `Some` arm (ie. use `Some(_)`), it compiles.

**Comment by vitiral** [comment]
@wyverland oh ya, I hit that just yesterday, pretty annoying. 

@metajack can you edit the first post to include that example?

**Comment by nikomatsakis** [comment]
It's not yet hit nightly, but I just want to say that this now compiles:

```rust
#![feature(nll)]

fn main() {
    let mut vec = vec!();

    match vec.first() {
        None => vec.push(5),
        Some(v) => unreachable!(),
    }
}
```
