### ISSUE TITLE
warning that uninhabited struct is never constructed

### ISSUE THREAD

**Issue by ijackson** [rust-lang/rust#145936]
### Steps

```
git checkout https://gitlab.torproject.org/Diziet/rust-derive-deftly -b derive-deftly-1.2.0
cd rust-derive-deftly
cargo +beta clippy -p derive-deftly-macros --all-features
```

The code contains this, where `Void` is from [`void`](https://lib.rs/crates/void):

```rust
pub struct MetaUnsupported(Void);
```

### Expected behaviour

It lints without complaint.

### Actual behaviour

```
warning: struct `MetaUnsupported` is never constructed
   --> macros/meta.rs:746:12
    |
746 | pub struct MetaUnsupported(Void);
    |            ^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default
```

### Discussion

I don't think it ever makes sense to warn that an uninhabited type is never constructed.  That is normal.  Presumably the uninhabited type has some function in the code, or might become inhabited with a different configuration.

### Version it worked on

It works on 1.88.0.

### Version with regression

`rustc --version --verbose`:
```
rustc 1.90.0-beta.3 (630a5f1d3 2025-08-16)
binary: rustc
commit-hash: 630a5f1d3cda0e54d878f3f6bf9be435ee4c68a5
commit-date: 2025-08-16
host: x86_64-unknown-linux-gnu
release: 1.90.0-beta.3
LLVM version: 20.1.8
```

@rustbot modify labels: +regression-from-stable-to-beta -regression-untriaged
@rustbot modify labels: +A-diagnostics

**Comment by workingjubilee** [comment]
...I suppose the existing warning is, at least, technically correct.

**Comment by workingjubilee** [comment]
Regression in https://github.com/rust-lang/rust/commit/56835d7ac14da9f966e1ff39fd9ffd2e29b764d1

It took me a while of struggling with `cargo bisect-rustc` before I realized: I do not think the perf builds include clippy, so we cannot automatically bisect "into" them, like we can with things that do not involve rustc components.

This is fine.

**Comment by jieyouxu** [comment]
I suspect https://github.com/rust-lang/rust/pull/143519 but haven't had the time to do a precise bisection.

**Comment by jieyouxu** [comment]
Bisects to #143519

**Comment by jieyouxu** [comment]
cc @mu001999 re. #143519.

Though hm, that PR was intended to fix #126729 I think?

**Comment by ijackson** [comment]
> Linking discussion on [Zulip](https://rust-lang.zulipchat.com/#narrow/channel/131828-t-compiler/topic/GitHub.20pinning.201.2E89.20on.20all.20runner.20images/near/540838636)
> 
> Flagging as `C-external-bug` since it depends on a breaking change on the GitHub CI runners.

No, this is not correct.

*This* ticket is solely about this warning newly appearing for uninhabited types, as noted by @workingjubilee in https://github.com/rust-lang/rust/issues/145936#issuecomment-3322104583.

It has nothing to do with github runners, or the (presumably not-uninhabited) clipboard type mentioned in in actions/runner-images#13041

> My understading is that GitHub is going to (or probably already did) revert this change.
> 
> [@rustbot](https://github.com/rustbot) label -I-prioritize +P-critical +C-external-bug

I think you must have the wrong ticket.  Please unset these labels from *this* ticket and apply them to whatever the right ticket is.  (I'm not sure there *is* a right ticket.)

**Comment by apiraino** [comment]
sorry for the confusion
