### ISSUE TITLE
rustc and clang differ on noundef for hidden sret pointer parameters causing MSAN failures

### ISSUE THREAD

**Issue by th0br0** [rust-lang/rust#162902]
Running the below code in msan (`-Zsanitizer=memory`) fails MSAN. A simple Cargo-based repro case can be found at https://github.com/th0br0/bug-rustc-cc-interop-msan.

Failure:
```
==3140423==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 ...
```

`companion.cc`:
```cc
struct Large {
  uint64_t a[3];
};

extern "C" Large cpp_return_large(uint64_t x) {
  return Large{x, 0, 0};
}
```

`main.rs`
```rust
#[allow(dead_code)]
pub enum Padded {
    Small([u8; 1]),
    Large([u32; 1]),
}

#[repr(C)]
pub struct Large(pub [u64; 3]);
unsafe extern "C" {
    pub fn cpp_return_large(x: u64) -> Large;
}

#[inline(never)]
pub fn pass_padded(_: Padded) {}

fn main() {
    pass_padded(Padded::Small([1]));
    let large = unsafe { cpp_return_large(42) };
}
```

Automated root causing found that in rustc
https://github.com/rust-lang/rust/blob/main/compiler/rustc_target/src/callconv/mod.rs#L419 and https://github.com/rust-lang/rust/blob/main/compiler/rustc_codegen_llvm/src/abi.rs#L108 emit `noundef` but clang does not https://github.com/llvm/llvm-project/blob/main/clang/lib/CodeGen/CGCall.cpp#L3085 this then leads to this LLM-generated step-by-step:

1. Step A: Rust calls a function by value with an 8-byte enum containing padding bytes (e.g. `enum Padded { Small([u8; 1]), Large([u32; 1]) }`, passed via `PassMode::Cast(i64)` without `noundef`), which stores non-zero padding shadow `(0xffffff00_00000000)` into `__msan_param_tls[0]`.
2. Step B: Rust calls a Clang-compiled `extern "C"` function that returns a `> 16`-byte struct via `sret (Arg#0, %rdi).` Because rustc marks the `sret` argument `noundef`, LLVM's `MemorySanitizerPass::visitCallBase` skips writing `0` to `__msan_param_tls[0]`.
3. Step C: Because Clang omits `noundef` on the `sret` parameter, MemorySanitizerPass in the C/C++ callee loads the stale shadow from `__msan_param_tls[0]` as the shadow for the `sret` pointer `(%rdi)` and traps when storing fields into `*sret`.

This supposedly can be fixed in either clang by emitting `noundef` or rust omitting `noundef`. I don't know which would be preferable.

**Comment by bjorn3** [comment]
I don't see any noundef flag emitted by rustc:

```
; Function Attrs: nounwind nonlazybind uwtable
declare void @cpp_return_large(ptr sret([24 x i8]) align 8, i64) unnamed_addr #3
```

https://rust.godbolt.org/z/61EM16ex1

**Comment by th0br0** [comment]
You weren't building with `-Zsanitizer=memory`:
https://rust.godbolt.org/z/abscs49Go

```
; Function Attrs: nounwind nonlazybind sanitize_memory uwtable
declare void @cpp_return_large(ptr noundef sret([24 x i8]) align 8, i64 noundef) unnamed_addr #3
```

**Comment by bjorn3** [comment]
Weird that that makes a difference. I wonder if noundef applies to the pointer or the pointee when sret is used. If the former, then rustc is well within it's right to set it and there is no reason for clang to not set it either. If it applies to the pointee however, then rustc maybe shouldn't unconditionally set it.

**Comment by nikic** [comment]
> Weird that that makes a difference.

This is because noundef is usually an optimization attribute and omitted at `-C opt-level=0` ... unless msan is used, where it's an ABI attribute :) Fun.

> I wonder if noundef applies to the pointer or the pointee when sret is used.

It applies to the pointer, not the pointee.

I agree that Clang should be fixed to apply noundef here, not the other way around.

**Comment by nikic** [comment]
Well, actually, I think that sret implied dereferenceability, which implies noundef. So possibly msan should be changed to just assume noundef for sret.

**Comment by th0br0** [comment]
Good catch. From https://llvm.org/docs/LangRef.html

> The “other attributes” that imply dereferenceability are dereferenceable_or_null (if the pointer is non-null) and the sret, byval, byref, inalloca, preallocated family of attributes. 

> The pointer should be well defined, otherwise it is undefined behavior. This means dereferenceable(<n>) implies noundef.

I'll send a PR upstream.

**Comment by RalfJung** [comment]
Sounds like an msan bug to me -- the LLVM IR for Rust and clang are entirely correct when put together, from what I can tell. msan should not trigger on correct programs. There could easily be other cases where clang and Rust differ wrt `noundef` -- or even rustc vs rustc differs, depending on `-Copt-level`. If msan assumes that caller and callee agree on that attribute, then msan is simply wrong.
