### ISSUE TITLE
Link to private item warning irrelevant in binary crates

### ISSUE THREAD

**Issue by Ploppz** [rust-lang/rust#89600]
I get this warning in my binary crate
```
warning: public documentation for `Poller` links to private item `Poller::revive_dead_jobs`
  --> src/periodic_tasks/poller.rs:48:12
   |
48 | /// Next, [Poller::revive_dead_jobs] is called, which compares jobs registered in the database with
   |            ^^^^^^^^^^^^^^^^^^^^^^^^ this item is private
   |
   = note: this link resolves only because you passed `--document-private-items`, but will break without
```
However, `cargo doc` by defaults actually documents private items (which I find perfectly reasonable, as this documentation is specifically for other developers to understand the internals).

My suggestion is that binary crates should default to `#![allow(rustdoc::private_intra_doc_links)]`.
