### ISSUE TITLE
Trait function can have unused constraint and that not detected until using attempt

### ISSUE THREAD

**Issue by EPashkin** [rust-lang/rust#57660]
I tried this code:
https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=51260d64c3b19f4a86c6358a6d30a2ed
```
trait T1 {
    fn func1<P: Copy>(&self) {}
}

struct O();

impl T1 for O{}

fn func2<P: Copy>(&self) {}

fn main() {
    let t = O();
    t.func1() //error[E0283]: type annotations required: cannot resolve `_: std::marker::Copy`
}
```
I expected to see this happen: rust failing with error on func1 definition.

Instead, this happened: I get error[E0283] on func1 usage, if usage commented builds succeeded.

## Meta
```
>rustc --version --verbose
rustc 1.33.0-nightly (8e2063d02 2019-01-07)
binary: rustc
commit-hash: 8e2063d02062ee9f088274690a97826333847e17
commit-date: 2019-01-07
host: x86_64-pc-windows-gnu
release: 1.33.0-nightly
LLVM version: 8.0
```
and all versions on playground

**Comment by hellow554** [comment]
You mean that the compiler does not complain about the unconstrainted `P` without actually using the function?

**Comment by EPashkin** [comment]
Yes, it problem if trait in separated crate

**Comment by EPashkin** [comment]
So caller always need call this with turbofish Ex. `t.func1::<i32>()` as rustc can't detect what P really?

**Comment by Centril** [comment]
@EPashkin Yes; this is the same as with [`iter.collect::<Vec<u8>>()`](https://doc.rust-lang.org/nightly/std/iter/trait.Iterator.html#method.collect); the compiler cannot infer what the container you want is unless you tell it via turbofish or by `let v: Vec<u8> = iter.collect();`.

**Comment by EPashkin** [comment]
IMHO main difference that `collect` have `let` case, while my function is not as P not used in function description, so at minimum I prefer have warning on trait.

**Comment by Centril** [comment]
@EPashkin It is still useful in certain situations to have traits where you have a `P` that is not in the return type. A lint for these kinds of traits won't be added to rustc, but you may want to ask around in https://github.com/rust-lang-nursery/rust-clippy/.

**Comment by hellow554** [comment]
E.g.  `fn foo<P: Default>()` is neither used as parameter, nor as return type, but can be used inside the function itself.

**Comment by EPashkin** [comment]
@Centril, @hellow554 Thank for explanation.

**Comment by hellow554** [comment]
@EPashkin https://doc.rust-lang.org/std/mem/fn.size_of.html is also a good candidate why it is useful (Just a thought over night ^^ )

**Comment by EPashkin** [comment]
@hellow554 Yes, thanks.
