### ISSUE TITLE
Retrieving metadata from an on-demand file triggers download on Onedrive

### ISSUE THREAD

**Issue by Carterpersall** [rust-lang/rust#121189]
When retrieving the metadata from an on-demand file on Windows using `std::fs::metadata(path)`, a download of the file is triggered.

I tried this code:

```
std::fs::metadata("path/to/on/demand/file");
```

I expected to see this happen: *File metadata is retrieved without triggering a download of the file*

Instead, this happened: *A download of the file is triggered*

- The bug is caused by the `File::open` call in [this](https://github.com/rust-lang/rust/blob/ae9d7b0c6434b27e4e2effe8f05b16d37e7ef33f/library/std/src/sys/pal/windows/fs.rs#L1334) function, which calls `CreateFileW` to get a handle on the given file, triggering a download in OneDrive.
- A fix for this bug would be to use [GetFileAttributes](https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-getfileattributesw) or [GetFileAttributesEx](https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-getfileattributesexw) to get the attributes of the file, then to check if the attribute `FILE_ATTRIBUTE_RECALL_ON_DATA_ACCESS` is set. And if it is, use [GetFileAttributesEx](https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-getfileattributesexw) to get the requested metadata without triggering a download.
  - A downside of this approach is that the structure returned by the alternative method lacks the fields `dwVolumeSerialNumber`, `nNumberOfLinks`, and `nFileIndexHigh/Low`. The `FileAttr` type already has those fields as Options, so setting those to `None` shouldn't cause any big problems.

### Meta

`rustc --version --verbose`:
```
rustc 1.75.0 (82e1608df 2023-12-21)
binary: rustc
commit-hash: 82e1608dfa6e0b5569232559e3d385fea5a93112
commit-date: 2023-12-21
host: x86_64-pc-windows-msvc
release: 1.75.0
LLVM version: 17.0.6
```

**Comment by Urgau** [comment]
@rustbot label -needs-triage +O-windows +T-libs +A-io

cc @ChrisDenton (as our resident Windows expert)

**Comment by ChrisDenton** [comment]
Sure, makes sense. Do note though that `fs::metadata` is documented as following symlinks (which on Windows we equate to any name surrogate reparse point). This complicates things as we're forced to open the file if it's a link.

**Comment by Carterpersall** [comment]
> Sure, makes sense. Do note though that `fs::metadata` is documented as following symlinks (which on Windows we equate to any name surrogate reparse point). This complicates things as we're forced to open the file if it's a link.

Just did some testing, and it seems that for whatever reason, `FindFirstFile` does not trigger a download of on-demand files. So what could be done is to use the alternative implementation that already exists in the case that an on-demand file is detected to be a reparse point.

**Comment by ChrisDenton** [comment]
That sounds like a plan. I'd be happy to accept a PR along those lines if anyone wants to claim this issue. CI isn't currently testing OneDrive (or similar service) but I can test any PR on my machine.
