### ISSUE TITLE
An ownership borrow should be considered side-effect free, or string objects should be considered immutable.

### ISSUE THREAD

**Issue by 1057105012** [rust-lang/rust#133666]
I tried this code:

```rust
fn handle_connection(mut stream: TcpStream) {
    let base_path = String::from("/xxx");
    let (hello_html, not_found_html) = (base_path + "hello.html", base_path + "404.html");
}
```

I expected to see this happen: *If we ignore the language mechanism, this logic should be considered as side-effect-free. Or, Rust should think that strings should fully comply with the immutable principle from definition, reference, to method operation, and disguise them as value objects. This is reasonable.*

Instead, this happened: *He told me it violated the borrowing rules.*

### Meta

`rustc --version --verbose`:
```
<version>
```

<details><summary>Backtrace</summary>
<p>

```
error[E0382]: use of moved value: `base_path`
  --> src/main.rs:23:67
   |
17 |     let base_path = String::from("/xxx");
   |         --------- move occurs because `base_path` has type `String`, which does not implement the `Copy` trait
...
23 |     let (hello_html, not_found_html) = (base_path + "hello.html", base_path + "404.html");
   |                                         ------------------------  ^^^^^^^^^ value used here after move
   |                                         |
   |                                         `base_path` moved due to usage in operator
   |
note: calling this operator moves the left-hand side
  --> /home/zihan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/arith.rs:91:12
   |
91 |     fn add(self, rhs: Rhs) -> Self::Output;
   |            ^^^^
help: consider cloning the value if the performance cost is acceptable
   |
23 |     let (hello_html, not_found_html) = (base_path.clone() + "hello.html", base_path + "404.html");
   |                                                  ++++++++


```

</p>
</details>

In Java, strings are immutable objects by default. Not only are references immutable, but all methods of the entire structure follow the immutable principle. The benefit of this is that strings can be operated as a value object, just like int and bool. I see that Rust doesn't seem to think so. From this code, I don't think there is any need for ownership transfer. It can be considered that v1 = a+b, v2 = a+c, where a, b, v1, and v2 all follow the immutable principle. I think that the behavior is similar to that of basic objects such as i32 and bool, which is more in line with development habits. In addition, I think that in this scenario, the borrowing rules are easier to judge. You only need to know which string variable in the scope does not appear later to know who needs to be released. Here, considering performance is not worth the loss, because strings are a data type that is often operated and converted in programming languages, and flexibility should not be lost for a little performance improvement. I tested the same basic data type code, and they will not report errors let a = 12;
let(b, c) = (a + 1, a + 2);. If you really need a mutable string or extreme performance, you should convert it to a StringBuilder type through something like string.mut(), and make it completely unequal to the String type and non-interoperable

In short, what I want to say is that maybe it is simpler to treat the string as a special basic data type allocated on the heap, and its behavior is similar to that of a value object, and it will automatically merge the internal linked list to compress the space. All defined strings are immutable, and all string objects out of scope can be deleted unconditionally. Function transfer also follows the immutable principle. For let a = "hello world" b = a, no error is reported, but it is considered that a clone is generated. b: MutString = a.mut() is recognized by the compiler, and this object cannot be interoperated with the original string. b.get, b.set, b.index, b.replace.... b first clones a, and then provides positioning related functions. The function accepts String and maintains a linked list internally. After the splicing is completed, to_str() is used for output. The entire MutString is just a Builder, which is unreadable. It can only be converted back through to_str(). At this time, the internal linked list will sequentially clone the various String fragments in the splicing, and finally return a new clone. The whole process is lazy. Since the immutability of the internal structure of the String object is restricted in advance, it is possible to delay the cloning when setting and replacing. It does not generate any data competition, which makes it possible to write this kind of code, and it can accurately release memory in time. 
```rs
let mut_base_path = "aaa".mut();
mut_base_path.append(hello_dir);
if(mut_base_path != "") {
    mut_base_path.append(twice_dir);
}
let base_path = mut_base_path.to_str();
```
I think this is very helpful. For the current mode of rust, there will be clones everywhere, which is not very elegant.

**Comment by ryanavella** [comment]
I consider `+` on `String` to be more of a convenience operator, for those who come from other languages where it is the primary or only means of concatenation.

In Rust it is not the only way, and I'd wager it isn't always idiomatic as evidenced here. You can fix your example snippet like so:

```diff
 fn handle_connection(mut stream: TcpStream) {
     let base_path = String::from("/xxx");
-    let (hello_html, not_found_html) = (base_path + "hello.html", base_path + "404.html"); }
+    let (hello_html, not_found_html) = (format!("{base_path}hello.html"), base_path + "404.html"); }
```

**Comment by cyrgani** [comment]
A reasoning why `+` needs to take ownership of the `String` can also be found here: https://doc.rust-lang.org/std/string/struct.String.html#impl-Add%3C%26str%3E-for-String

**Comment by clubby789** [comment]
Going to close since alternatives and reasoning for this have been explained
