### ISSUE TITLE
Version specific trait errors

### ISSUE THREAD

**Issue by MaikKlein** [rust-lang/rust#41878]
Today I run into the following issue

https://gist.github.com/MaikKlein/aaa678c457920d870fb8850e6e05fa95

I recently split my crate into many small crates and I needed to serialize a type `Vertex` which lives in a crate called `breeze-gfx`. It uses types from `breeze-math`. Those types `VecN` implement Serialize/Deserialize from serde, but I got the following error message.
```
the trait `serde::Serialize` is not implemented for `breeze_math::Vec4<f32>`
```

This raised some question marks. The problem here was that I upgraded serde to version 1.0.2 in `breeze-gfx` but `breeze-math` I was still using serde 0.9.x.

It would be nice if rustc would inform me about such a version mismatch.

**Comment by Mark-Simulacrum** [comment]
Closing in favor of https://github.com/rust-lang/rust/issues/22750.
