### ISSUE TITLE
Incremental compilation warning "Error finalizing incremental compilation session directory" when building compiler on Windows 

### ISSUE THREAD

**Issue by rylev** [rust-lang/rust#86929]
*When building the compiler* on Windows with incremental turned on I often get the following warning:

```
warning: Error finalizing incremental compilation session directory `\\?\C:\Users\ryanl\Code\rust\build\x86_64-pc-windows-msvc\stage0-rustc\x86_64-pc-windows-msvc\release\incremental\rustc_incremental-3eitboxu59x4j\s-g08srunmh1-1cw7crv-working`: Access is denied. (os error 5)
```

Compilation continues after this and leads to a successful build. 

A similar issue has been reported before (https://github.com/rust-lang/rust/issues/48700), but that is a panic during compilation of a normal crate.

**Comment by ChrisDenton** [comment]
Seems to be an [`fs::rename` operation](https://github.com/rust-lang/rust/blob/d04ec4735810553224eb5eaf948ec78f84eac06c/compiler/rustc_incremental/src/persist/fs.rs#L362) failing? The likely cause would be a file handle that is still open.

**Comment by Spidy104** [comment]
when will this bug be removed, and will this bug, cause major problems, for creating various stuff, cuz I am new to rust, and I continuously get this error message!

**Comment by strottos** [comment]
I get this error a lot having just moved to a Windows PC. Whilst everything clearly compiles and runs fine it's very frustrating and can cause real problems. For example, I ran `cargo test` under the latest tokio and tests fail as such:
```
ACTUAL OUTPUT:
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
warning: Error finalizing incremental compilation session directory `\\?\$WORKSPACE\target\tests\target\debug\incremental\build_script_build-1pup4b7wjll7v\s-g2b8bzyb6c-xy1e9r-working`: Access is denied. (os error 5)

<actual expected output>```

Elsewhere I've seen it reported as a VS Code or WSL problem and seen fixes like this proposed: https://github.com/rust-lang/rust/issues/62031#issuecomment-604078882
However I'm working entirely without VS Code or WSL and just running `cargo build` or whatever through Powershell in Windows Terminal.

**Comment by ZimCodes** [comment]
I have also received this warning as well. The solution for me was to run `cargo clean` and then run `cargo check` *(as I wanted to check for more warnings/errors)*. From here everything was all green.

**Comment by joelswenddal** [comment]
> I have also received this warning as well. The solution for me was to run `cargo clean` and then run `cargo check` _(as I wanted to check for more warnings/errors)_. From here everything was all green.

This resolved it for me as well, moving to wsl 1 on Windows PC. Thanks!

**Comment by michaelwoerister** [comment]
I'll try to take a look at this.

**Comment by Moth-Tolias** [comment]
just encountered this on windows 8. the clean/check thing seems to have worked though.

**Comment by KOEGlike** [comment]
just got this on win11 with vscode

**Comment by brogdonm** [comment]
I recently enabled log paths (using `gpedit.msc` to enable `Computer --> Administrative Templates --> System --> Filesystem --> "Enable Win32 Long Paths"`) in Windows 11 and started getting this error afterwards.

**Comment by ssg** [comment]
This is still happening with rustc 1.91.1 even on command-line (no VS Code), and the remnants are left in the target folder. Once it happens, it doesn't go away until target folder is cleaned. Doesn't seem related to retries.

**Comment by aminya** [comment]
There we go, I also faced the issue on external ReFS Dev drive! That could be the source of the problem. Maybe the Cargo watcher relies on NTFS specific features not supported by ReFS.

**Comment by ChrisDenton** [comment]
Seeing as there's a gap of two+ years between reports, this is likely a new issue.

**Comment by ChrisDenton** [comment]
My tentative guess would be that this is to do with file locking. Though I can't be sure.

**Comment by psandana** [comment]
Facing the same issue. Have you tried disabling Defender for the dev drive?

**Comment by ssg** [comment]
@michaelwoerister Is it possible to reopen this since the issue keeps happening? Or should we follow up with a separate issue?
