### ISSUE TITLE
ICE: LLVM assertion failure with inline asm

### ISSUE THREAD

**Issue by octurion** [rust-lang/rust#30606]
I get an LLVM assertion error when attempting to compile the following on playpen:

https://play.rust-lang.org/?gist=6ae0d2b48148a5156743&version=nightly

This is the assertion error message I'm getting:

```
rustc: /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/src/llvm/include/llvm/CodeGen/MachineOperand.h:426: llvm::MachineBasicBlock* llvm::MachineOperand::getMBB() const: Assertion `isMBB() && "Wrong MachineOperand accessor"' failed.
Aborted (core dumped)
playpen: application terminated with error code 134
```

The assertion is not triggered when I only wish to emit LLVM IR.

**Comment by parched** [comment]
I'm hitting this too. A workaround is to put `as usize` i.e., https://play.rust-lang.org/?gist=8a7f7ec1b9c907cc7fe02cbb2b6433fd&version=nightly&backtrace=0

I first hit this with a custon target aarch64-none-eabi which says
```
Value type is non-standard value, Other.
UNREACHABLE executed at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/src/llvm/include/llvm/CodeGen/MachineValueType.h:427!
```

**Comment by Amanieu** [comment]
This issue does not apply to the new `asm!` ([RFC 2850](https://github.com/rust-lang/rfcs/pull/2850)) which has proper support for `sym` operands.

The legacy `llvm_asm!` is deprecated and is no longer maintained.
