### ISSUE TITLE
Lifetime inference again

### ISSUE THREAD

**Issue by axos88** [rust-lang/rust#49378]
I might be wrong here, but I would expect the following code to compile, and print  `Foo(6)`, as the value of `b`, owning the reference to a is moved into dropped after the match block. 
Seems like it isn't because it is complaining that 

```
error[E0502]: cannot borrow `a` as immutable because it is also borrowed as mutable
  --> src/routes/config.rs:95:22
   |
86 |     let b = get_foo(&mut a);
   |                          - mutable borrow occurs here
...
95 |     println!("{:?}", a);
   |                      ^ immutable borrow occurs here
96 | }
```

But dropping the value of `b` doesn't work either, because it is partially moved:

```
error[E0382]: use of partially moved value: `b`
  --> src/routes/config.rs:93:10
   |
89 |         Some(value) => *value = y,
   |              ----- value moved here
...
93 |     drop(b);
   |          ^ value used here after move
   |
   = note: move occurs because the value has type `&mut u32`, which does not implement the `Copy` trait
```

Is there a better way to fix this rather than putting lines `let b` and `match b` into an inner block, that just looks wierd and ugly?
Shouldn't the compile be able to compile that code?

```
#[derive(Debug)]
struct Foo(u32);

fn get_foo(bar: &mut Foo) -> Option<&mut u32> {
    Some(&mut bar.0)
}


pub fn test() {
    let mut x = 5;
    let mut y = 6;
    let mut a = Foo(x);

    let b = get_foo(&mut a);

//{
    match b {
        Some(value) => *value = y,
        _ => ()
    }
//}

//    drop(b);

    println!("{:?}", a);
}
```

**Comment by bobtwinkles** [comment]
This is a known limitation in AST borrowck which is resolved by NLL. I don't know of a good fix for that specific case other than using blocks, as you mentioned. The problem is that AST borrowck is unable to determine where precisely `b` becomes unused within the block, so it naively assumes it needs to live until the end of the block (even if you explicitly drop `b`, explicit drops aren't considered during AST region inference IIRC). Since it's a known limitation of AST borrowck, and [works under NLL today](https://play.rust-lang.org/?gist=89030f40a4129b52ee7be6ec46473208&version=nightly) I'm going to close this issue.

Thanks for the report and detailed analysis @axos88, it's much appreciated.
