### ISSUE TITLE
Get to LLVM-lint-clean

### ISSUE THREAD

**Issue by graydon** [rust-lang/rust#7463]
Not sure what all is involved, but I gather when we turn on LLVM's internal lint checking, all hell breaks loose. Let's tidy this up.

**Comment by steveklabnik** [comment]
Triage: I pinged @Aatch about this on IRC, but I am bad at our build system, and so I have nothing specific to add.

**Comment by tamird** [comment]
@steveklabnik `rustc -C passes=lint` turns this on.

**Comment by steveklabnik** [comment]
Triage: to try this today, do

    RUSTFLAGS="-C passes=lint" python x.py build

We are very much not close to clean.

**Comment by nagisa** [comment]
We have 2 broad kinds of warnings coming up while translating rustc:

```
Undefined behavior: Memory reference address is misaligned
  store i32 %1, i32* %3, !dbg !2710
```

and 

```
Unusual: noalias argument aliases another argument
  %4 = call zeroext i1 @core::cmp::PartialEq::gt(i8* noalias readonly dereferenceable(1) %1, i8* noalias readonly dereferenceable(1) %3), !dbg !679
```

The first is very scary, not sure about 2nd.

**Comment by matthiaskrgr** [comment]
````
cargo 0.26.0-nightly (91e36aa86 2018-01-25)
rustc 1.25.0-nightly (bacb5c58d 2018-01-26)
````

I was giving ````RUSTFLAGS="-C passes=lint" python x.py build```` a try and these are the kinds that I got:
````
Unusual: noalias argument aliases another argument
  %3 = call zeroext i1 @_ZN4core3cmp10PartialOrd2gt17h599e81f888a1fe30E(i8* noalias readonly dereferenceable(1) %0, i8* noalias readonly dereferenceable(1) %2)
````
````
Undefined behavior: Buffer overflow
  %3 = load i64, i64* %2, align 1, !range !0
````
````
Unusual: Return statement in function with noreturn attribute
  ret void
````

While doing a debug crater build, (```` RUSTFLAGS="-C passes=lint" cargo build```` in crater repo) this showed up:
````
Unusual: unreachable immediately preceded by instruction without side effects
  unreachable, !dbg !69
````

**Comment by steveklabnik** [comment]
Still getting a bunch of

```text
Unusual: Return statement in function with noreturn attribute=>        ] 19/22: alloc
  ret void
   Compiling panic_unwind v0.0.0 (C:\Users\steve\src\rust\src\libpanic_unwind)
Unusual: Return statement in function with noreturn attribute======>   ] 21/22: std
  ret void
```

**Comment by cuviper** [comment]
Unusual: Return statement in function with noreturn attribute

These should be cleaned up by #59639.

    Unusual: noalias argument aliases another argument

I believe these are a false positive by the lint -- it should be fine for `noalias` arguments to point to the same memory when they're both `readonly`, as there's no possible memory dependence. I've opened LLVM [D60239](https://reviews.llvm.org/D60239) to try to recognize that.

**Comment by Mark-Simulacrum** [comment]
Running a full x.py build I can't seem to get any warnings today so I'm going to presume we've fixed this (or LLVM has moved on and doesn't emit as many lints as previously); either way, closing until we get a reliable reproduction.
