### ISSUE TITLE
Trailing semicolon silently ignored in expr macro

### ISSUE THREAD

**Issue by mahkoh** [rust-lang/rust#33953]
```
fn main() {
    macro_rules! a {
        ($e:expr) => { $e; }
    }
    a!(true)
}
```

Error: Expected `()`, found `bool`

But:

```
fn main() {
    macro_rules! a {
        ($e:expr) => { $e; }
    }
    a!(true);  // <-- semicolon
}
```

does not warn that the `;` is ignored.

So either

* there should be a warning that the `;` has no effect in the macro, or
* the `;` should turn the expression into `()`.

**Comment by doomrobo** [comment]
I'm not sure there should be a warning for use of a semicolon in an expression expansion. The problem is fixed when you write `($e: expr) => {{ $e; }}` which indicates a block expansion.

So the semicolon is silently ignored, but putting something after it throws a helpful error: `($e:expr) => { $e; blahblah }` gives the error "macro expansion ignores token `blahblah` and any following".

**Comment by jseyfried** [comment]
cc me

**Comment by Aaron1011** [comment]
Progress towards fixing this issue is tracked in https://github.com/rust-lang/rust/issues/79813
