### ISSUE TITLE
Incorrect error message for byte literal with single quotes

### ISSUE THREAD

**Issue by jcdyer** [rust-lang/rust#64732]
When creating a byte literal with single quotes, like `b'hello\0'`, The error message says:
```
error: character literal may only contain one codepoint
   --> src/wire_protocol/operations.rs:101:37
    |
101 |         assert_eq!(Bson::Binary(4, b'12345').byte_length().unwrap(), 10);
    |                                     ^^^^^^^
help: if you meant to write a `str` literal, use double quotes
    |
101 |         assert_eq!(Bson::Binary(4, b"12345").byte_length().unwrap(), 10);
    |                                     ^^^^^^^
```

But following the directions would not give us a `str` literal, it would give a `[u8]` literal.

**Comment by varkor** [comment]
This should be easy to fix, by replacing the message with:
```
if you meant to write a byte string literal, use double quotes
```
when the literal is prefixed by `b`.
https://github.com/rust-lang/rust/blob/60895fd1f9ad24ee41bb3dac67fc2c5f127ecdb4/src/libsyntax/parse/unescape_error_reporting.rs#L57
You may need to see work out which call `emit_unescape_error` is originating from (in `src/libsyntax/parse/lexer/mod.rs`) to pass information about the nature of the literal.

**Comment by onehr** [comment]
Can I work on this? @varkor

**Comment by varkor** [comment]
@onehr: go ahead! :)

**Comment by onehr** [comment]
@varkor Hi, I have been doing some work in this issue, cause this is the first time I'm sending PR to rust, can you give me some feedback. Thanks!
