### ISSUE TITLE
Tracking issue for experiments around coercions, generics, and Copy type ergonomics

### ISSUE THREAD

**Issue by aturon** [rust-lang/rust#44619]
This issue tracks **experimental** work, overseen by the lang team, on several interrelated topics:

- Improving the ergonomics around `Copy` types and references (i.e. "imagine never having to write `&0` or `let z = &u * &(&(&u.square() + &(&A * &u)) + &one);` again)
- Improving the consistency of method dispatch for operators with standard dispatch.
- Improving the ergonomics around using owned values where references are expected.
- Improving the interaction between generics and coercions.
- Improving the interaction between function-passing code and coercions.
- Helping to avoid accidental copies of large `Copy` types.
- Potentially a very limited form of auto-`Clone`.

**None of these bullet items should be taken as signifying a decision**, but rather a desire to experiment in a particularly tricky design space.

### Ongoing experiments

- [RFC: Allow autoderef and autoref in operators ](https://github.com/rust-lang/rfcs/pull/2147)
    - Rust tracking issue is https://github.com/rust-lang/rust/issues/44762.
- [RFC: Autoreferencing `Copy` Types](https://github.com/rust-lang/rfcs/pull/2111)
    - Rust tracking issue is https://github.com/rust-lang/rust/issues/44763.
- Lint warning against undesirable copies.
    - Rust tracking issue is https://github.com/rust-lang/rust/issues/45683.

### Relevant previous discussions

- [Ergonomics initiative discussion: Allowing owned values where references are expected](https://internals.rust-lang.org/t/ergonomics-initiative-discussion-allowing-owned-values-where-references-are-expected/5161)

This tracking issue is a good place to continue discussion, at least initially; we may ultimately want to break out threads on internals to help hash out preliminary design thoughts.

After an experimental period, the expectation is that whatever designs are deemed sufficiently plausible are turned into fresh RFCs, and then go through the standard process.

**Comment by SergioBenitez** [comment]
While trying to generalize a concept in Rocket, I ran into issues when coercions I expected to happen automatically did not. I'll illustrate with examples.

In the code below, the `Handler` trait is implemented for all types that implement the function trait `Fn(&str) -> &str` (note the implicit HRTB). Among these types, of course, is `for<'r> fn(&'r str) -> &'r str`. The program below typechecks:

```rust
trait Handler { }

impl<F> Handler for F where F: Fn(&str) -> &str { }

fn is_handler<H: Handler>(_: H) {  }

fn dyn_handler(_: &str) -> &str { "hi" }

is_handler(dyn_handler);
```

On the other hand, none of the `is_handler` calls below typecheck:

```rust
fn static_handler(_: &str) -> &'static str { "hi" }

is_handler(static_handler);

is_handler(|_| "hi");

is_handler(|x| x);
```

In each of these cases, however, a manual coercion can be applied that results in the call typechecking:

```rust
is_handler(static_handler as for<'r> fn(&'r str) -> &'r str);

is_handler((|_| "hi") as for<'r> fn(&'r str) -> &'r str);

is_handler((|x| x) as for<'r> fn(&'r str) -> &'r str);
```

I expected that the coercions applied manually above would be applied automatically by Rust. In particular, I expected the `'static` lifetime in return types to coerce to a generic lifetime.

But note that similar coercions _are_ automatically applied when a function trait bound is enjoined with an accompanying `impl` search (re: @eddyb). The following program typechecks without any manual coercions.

```rust
fn mk_handler<F: Fn(&str) -> &str>(f: F) -> F { f }

is_handler(mk_handler(|_| "hi"));

is_handler(mk_handler(|x| x));
```

This implies that there already exists machinery to automatically perform these types of coercions in certain situations. I'd like to see these particular automatic coercions be applied during `impl` search as well, at least in the case of function types.

P.S: There are also cases where a manual coercion _doesn't_ result in a typechecked call while an automatic coercion does:

```rust
// does not typecheck
is_handler((|x: &str| x) as for<'r> fn(&'r str) -> &'r str);

// typechecks
is_handler(mk_handler(|x: &str| x));
```

And cases were neither works where it would likely be expected to:

```rust
// does not typecheck
is_handler((|x: &str| -> &str { x }), as for<'r> fn(&'r str) -> &'r str);

// does not typecheck
is_handler(mk_handler(|x: &str| -> &str { x }));
```

**Comment by arielb1** [comment]
I think what's going here is just that coercions, like everything else in Rust, don't trigger based on the set of pending trait obligations.

However, some specific examples are different:
```
is_handler((|x: &str| x) as for<'r> fn(&'r str) -> &'r str);
```

That is just #38714, which is being fixed

```
is_handler(mk_handler(|x: &str| -> &str { x }));
```

This also looks like some sort of screwiness, we might look into it.

**Comment by SergioBenitez** [comment]
> I think what's going here is just that coercions, like everything else in Rust, don't trigger based on the set of pending trait obligations.

This appears to be true sometimes and not other times, but either way, my point is that (at least for function types) coercions should be trigged based on the set of pending trait obligations. For an instance of when these coercions _do_ presently trigger, see the example towards the middle of my comment. I've reproduced it below:

```rust
fn mk_handler<F: Fn(&str) -> &str>(f: F) -> F { f }

is_handler(mk_handler(|_| "hi"));

is_handler(mk_handler(|x| x));
```

**Comment by arielb1** [comment]
> This appears to be true sometimes and not other times, but either way, my point is that (at least for function types) coercions should be trigged based on the set of pending trait obligations.

Actually there are no coercions in *any* of these examples (except when explicitly triggered via casts), just heuristic HRT inference.

**Comment by SergioBenitez** [comment]
> Actually there are no coercions in any of these examples (except when explicitly triggered via casts), just heuristic HRT inference.

Sorry, you're right; I was indeed referring to inference there. To rephrase, I mean to exhibit that the inferred type for `|_| "hi"`  _is not_ `closure<'r> &'r str -> &'static str` but instead `closure<'r> &'r str -> &'r str`. If that same type had been inferred in the earlier examples, then the code would be expected to typecheck.

**Comment by shepmaster** [comment]
For my own future searchability: this issue would address (certain cases of) the Eye of Sauron.

**Comment by H2CO3** [comment]
I would also be nice to add a lint for autoref, not only auto-deref. Autoref can be dangerous too (when exact addresses matter, e.g. in FFI and memory-mapped I/O) — and for me, "dangerous" is far worse than "degrades performance" as a first approximation. Personally I would never want to use either the autoref or the autoderef feature, and I'd like the compiler to scream at me if it still ever happens by accident.

**Comment by dobkeratops** [comment]
to throw an idea out there, 
what would it look like if ```fn foo(&self,...)``` could auto-borrow its arguments ,but ```fn foo(self,...)``` and free functions could not? (borrowed receiver = preference for borrowed arguments?)

**Comment by camelid** [comment]
Hello from triage! Could someone summarize what has or hasn't been decided upon?

**Comment by joshtriplett** [comment]
We discussed this in the @rust-lang/lang meeting today. We'd still like to see many of these things happen, and we'd welcome project proposals, but we need to narrow the scope to specific proposals. In the meantime:

@rfcbot postpone

**Comment by scottmcm** [comment]
I'd definitely like to see experimentation in these areas -- I still like the "discarding ownership" idea -- but realistically it doesn't seem like anything is happening right now so this issue isn't providing value, so ☑.

**Comment by nikomatsakis** [comment]
Like @scottmcm I am happy to close this issue, but I am still in favor of most of the ideas here. I think the right way forward at this point is probably experimenting with implementation. I don't know how much bandwidth there is for such mentoring, but I'd encourage folks to reach out. I would also say that filing lang team proposals for specific ideas here would be great, although I think the response will largely be "we're interested but it's going to require some experimentation!"

**Comment by Mark-Simulacrum** [comment]
Closing in favor of https://github.com/rust-lang/lang-team/pull/62 and https://github.com/rust-lang/lang-team/pull/63, as discussed in a recent language team meeting -- but if someone disagrees with that, please feel free to reopen.
