### ISSUE TITLE
Ignore gitignored files in tidy's file counting

### ISSUE THREAD

**Issue by thomcc** [rust-lang/rust#98797]
Recently I apparently ended up with a `.DS_Store` file inside `src/test/ui`. This caused `./x.py test tidy` to complain about:

```
tidy error: following path contains more than 968 entries, you should move the test to some relevant subdirectory (current: 969): /Users/thom/src/rust/src/test/ui
```

This *would* be reasonable, however I have these files globally gitignored. @jyn514 suggested that maybe it would be good if tidy didn't complain about gitignored files, and asked me to file an issue. This is that issue.

Forgive the imprecise title, I have no idea what this tidy test is trying to verify (and probably wouldn't file this issue were it not for the request -- It's not unreasonable for me to require stuff like `.DS_Store` not be present). I also don't know what the right label for tidy is.

**Comment by jyn514** [comment]
cc https://github.com/rust-lang/rust/pull/98793#pullrequestreview-1027622424, we've been meaning to do this for a while
