### ISSUE TITLE
Tracking issue for `unstable_name_collision` compatibility lint

### ISSUE THREAD

**Issue by kennytm** [rust-lang/rust#48919]
This is the **summary issue** for the `unstable_name_collision` future-compatibility warning and other related errors. The goal of this page is describe why this change was made and how you can fix code that is affected by it. It also provides a place to ask questions or register a complaint if you feel the change should not be made. For more information on the policy around future-compatibility warnings, see our [breaking change policy guidelines][guidelines].

[guidelines]: https://github.com/rust-lang/rfcs/blob/master/text/1122-language-semver.md

### What is the warning for?

Rust's standard library is evolving, and will sometimes add new functions we found useful, e.g. `Ord::clamp` or `Iterator::flatten`. Unfortunately, there will often be popular third-party packages already implemented the same function with the same name. The compiler, when seeing the name `flatten`, cannot decide whether you want the one from the standard library or the third-party library, and gives up with the [multiple applicable items in scope](https://doc.rust-lang.org/error-index.html#E0034) error.

As an inference breakage canary, the compiler will emit a warning whenever it detected a name conflict with an unstable standard library function.

```rust
extern crate itertools;
use itertools::Itertools;

fn main() {
    println!(
        "{:?}",
        [[1, 2], [3, 4]].iter().flatten().collect::<Vec<_>>()
        //~^ WARN a method with this name will be added to the standard library in the future
    );
}
```

To stop this warning and the future hard error, you could use fully-qualified name to explicitly tell the compiler to use the third-party function:

```rust
extern crate itertools;
use itertools::Itertools;

fn main() {
    println!(
        "{:?}",
        Itertools::flatten([[1, 2], [3, 4]].iter()).collect::<Vec<_>>()
//      ^~~~~~~~~~~~~~~~~~~.......................~
//      explicitly use the `flatten` method from the `Itertools` trait.
    );
}
```

### When will this warning become a hard error?

This warning will be emitted for every unstable library feature having name conflicts. When a particular library feature is stabilized, this name conflict will cause a hard error.

Please follow the tracking issue for each library feature for their stabilization progress. Some current unstable method with highly popular names are:

- [ ] `Ord::clamp` — #44095
- [ ] `Iterator::flatten` — #48213

**Comment by infinity0** [comment]
In the case of `Itertools::flatten` would it not be better to just ignore the warning and wait for it to be added to the standard library and then removed from `Itertools`? Presumably the two functions do the same thing, so eventually everyone does want to migrate to the `std` version, to reduce cruft.

**Comment by bstrie** [comment]
Given that the lint itself says:
```rust
        // Note: this item represents future incompatibility of all unstable functions in the
        //       standard library, and thus should never be removed or changed to an error.
```
it sort of feels like having a tracking issue is somewhat misleading... Should this issue be closed, or is it expected that this issue will instead be permanently open?

**Comment by davepacheco** [comment]
> This warning will be emitted for every unstable library feature having name conflicts. When a particular library feature is stabilized, this name conflict will cause a hard error.

Based on this, I expected that if I create a trait with a method whose name conflicts with a feature-flagged method in `std`, and I enable that feature, then I would also get a hard error.  That doesn't seem to be the case:
https://play.rust-lang.org/?version=nightly&mode=debug&edition=2018

@steveklabnik says this might be because the example in this issue text above involves methods with the same name in two different traits, while mine involves a trait method name and an inherent method name.  It might be useful to mention this case in the text above, since the compiler points to this issue in both cases and the text here doesn't say there are some cases where you will never get a hard error.  (The compiler message _does_ say that you might get a change in behavior _or_ an error.)

**Comment by joshtriplett** [comment]
I'd like to propose that we reconsider our current approach to this warning.

I just committed the following code to one of my projects:

```rust
// Ignore the warnings about div_ceil and next_multiple_of, to avoid rewriting code twice, once
// to use num_integer explicitly and a second time to use the methods from std.
#![allow(unstable_name_collisions)]
```

I hope that https://github.com/rust-lang/rfcs/pull/3240 will provide a better solution to this problem. Once that RFC is merged, I'd like to propose that we drop this lint.

**Comment by your-diary** [comment]
Is it possible to suppress this warning only for some specified method?

Pseudo code:
```
#![allow(unstable_name_collisions(target = num::Integer::div_ceil))]
```

If not, I think this warning is too broad.

**Comment by withoutboats** [comment]
(NOT A CONTRIBUTION)

This lint was just triggered for me on `Range::is_empty`, an inherent method in std that has been stable for more than 2 years. It's unclear to me what the unstable item this is alleged to conflict with would even be, but given that inherent methods always take precedence over trait methods, I don't see how such a conflict could ever arise. I may have misunderstood something, but I think this lint is implemented incorrectly.

**Comment by VorpalBlade** [comment]
The lint suggests calling this with the full method name. It isn't clear to me how to do that in a chained call while keeping the chained syntax. E.g.

```rust
myIter.filter(...).intersperse(...).map(...).collect(...)
```

Here the warning is about intersperse (Itertools vs unstable standard library). How would I go about calling it as `itertools::Itertools::intersperse(...)` (which the warning suggests) without adding an arbitrary `let temp = `  step? I.e. keeping it as a single chain?

If that is not possible, this seems like a major deficiency in the recommendation from this lint.

**Comment by your-diary** [comment]
@VorpalBlade 

Try
```rust
itertools::Itertools::intersperse(myIter.filter(...), x).map(...).collect(...)
```

This is known as [*fully qualified syntax*](https://doc.rust-lang.org/book/ch19-03-advanced-traits.html#fully-qualified-syntax-for-disambiguation-calling-methods-with-the-same-name).

**Comment by VorpalBlade** [comment]
> @VorpalBlade
> 
> Try
> 
> ```rust
> itertools::Itertools::intersperse(myIter.filter(...), &item).map(...).collect(...)
> ```
> 
> This is known as [_fully qualified syntax_](https://doc.rust-lang.org/book/ch19-03-advanced-traits.html#fully-qualified-syntax-for-disambiguation-calling-methods-with-the-same-name).

Thanks, this works but reverses the reading order in the middle of the expression, which is suboptimal. While the solution with a temporary variable keeps the order, it introduces clutter. Neither approach is optimal.

**Comment by tv42** [comment]
I would really like to be able to opt-out of this per colliding method.

I want to use `Result::inspect_err` without needing a nightly build, and thus ended up with  https://github.com/matthiasbeyer/result-inspect and now I'm getting repeat warnings because of that. When `Result::inspect_err` is stable, I'll happily throw away the dependency, but until that time it seems I can't use `#[warn(future_incompatible)]` without huge pain.

**Comment by ChrisJefferson** [comment]
I came here from a warning in my code. I was told to replace `div_floor` with `num_integer::Integer::div_floor`.

Except, if I do that, I then get a compile error. Looking at higher-up issues I can see I'm "doing it wrong", but I do think if possible it would be better to improve the error message to link somewhere how to actually fix your code, as the error doing a simple replace isn't helpful at all:

`
error: expected one of `(`, `.`, `;`, `?`, `}`, or an operator, found `::`
   --> src/constraint_def.rs:498:44
    |
498 |                         v[0][0].num_integer::Integer::div_floor(&v[1][0])
    |                                            ^^ expected one of `(`, `.`, `;`, `?`, `}`, or an operator
`

**Comment by ChrisJefferson** [comment]
Suggestion: Could clippy's `--fix` framework be used to automatically fix code with this issue? I'm not sure of the right way to do this, could the same issue also be added to clippy, or clippy automatically pick up rewrite the compiler wants?

**Comment by withoutboats** [comment]
(NOT A CONTRIBUTION)

I was shown this lint for calling `Range::is_empty` on `&mut Range`. I'm guessing this is a conflict with an API that may be added to `Iterator` (which would take a mutable reference and therefore shadow the shared reference inherent method? I'm not 100% sure the method resolution rules in a case like that).

I'm not sure if this is the case because nothing links me to the unstable API that I am in a collision with.

Also, the lint suggested I change my code to `std::ops::Range<Idx>`, even though `Range` was in scope and the type was `Range<usize>`.

I found this to be a pretty bad user experience. I was given a lint that I have no realistic choice but to suppress somehow, which the lint provides wrong advice for how to do. This resulted from calling a method in `std`, not even using a third party crate. There was no way to reference to the change of behavior that may come, though I assume it will not be relevant to me, because I assume in the case of `Range` either implementation of `is_empty` will behave the same.

**Comment by ijackson** [comment]
IMO this lint ought to be withdrawn, and instead the Rust project should commit to finding a better way to deal with this situation.  There have been RFCs proposed, including https://github.com/rust-lang/rfcs/pull/3240

The current compiler behaviour is to make complaints with no good solution.  (Using the fully qualified syntax is not a good solution.)  This keeps coming up in projects I work on and I'm finding myself adding `#[allow]` for it.  I'm sure this is the case for others too.

Ie, this lint is not meeting its objective, of allowing std to implement these methods without breaking downstream code.

**Comment by kennytm** [comment]
@ijackson That's the point of rust-lang/rfcs#3624

**Comment by fawdlstty** [comment]
I wanted to hide this error, so I used:
```rust
#[allow(future_incompatible)]
```
But it brought another problem that newly added annotations would also report warnings, so I had to use the following code to hide the warnings:
```rust
#[allow(unused_attributes)]
#[allow(future_incompatible)]
```
Is there a better way to hide warnings?

**Comment by Cajun75** [comment]
> This is the **summary issue** for the `unstable_name_collisions` future-incompatibility lint and other related errors. The goal of this page is describe why this change was made and how you can fix code that is affected by it. It also provides a place to ask questions or register a complaint if you feel the change should not be made. For more information on the policy around future-compatibility warnings, see our [breaking change policy guidelines](https://github.com/rust-lang/rfcs/blob/master/text/1122-language-semver.md).
> 
> ### What is the warning for?
> Rust's standard library is evolving, and will sometimes add new functions we found useful, e.g. `Ord::clamp` or `Iterator::flatten`. Unfortunately, there will often be popular third-party packages already implemented the same function with the same name. The compiler, when seeing the name `flatten`, cannot decide whether you want the one from the standard library or the third-party library, and gives up with the [multiple applicable items in scope](https://doc.rust-lang.org/error-index.html#E0034) error.
> 
> As an inference breakage canary, the compiler will emit a warning whenever it detected a name conflict with an unstable standard library function.
> 
> extern crate itertools;
> use itertools::Itertools;
> 
> fn main() {
>     println!(
>         "{:?}",
>         [[1, 2], [3, 4]].iter().flatten().collect::<Vec<_>>()
>         //~^ WARN a method with this name will be added to the standard library in the future
>     );
> }
> To stop this warning and the future hard error, you could use fully-qualified name to explicitly tell the compiler to use the third-party function:
> 
> extern crate itertools;
> use itertools::Itertools;
> 
> fn main() {
>     println!(
>         "{:?}",
>         Itertools::flatten([[1, 2], [3, 4]].iter()).collect::<Vec<_>>()
> //      ^~~~~~~~~~~~~~~~~~~.......................~
> //      explicitly use the `flatten` method from the `Itertools` trait.
>     );
> }
> ### When will this warning become a hard error?
> This warning will be emitted for every unstable library feature having name conflicts. When a particular library feature is stabilized, this name conflict will cause a hard error.
> 
> Please follow the tracking issue for each library feature for their stabilization progress. Some current unstable method which is known to cause conflict in the wild are:
> 
> * [ ]  `Vec::try_reserve` — [Tracking issue for `try_reserve`: RFC 2116 fallible collection allocation #48043](https://github.com/rust-lang/rust/issues/48043)[ ]  `Ord::clamp` — [Tracking issue for clamp RFC #44095](https://github.com/rust-lang/rust/issues/44095)

**Comment by dhardy** [comment]
This just showed up on `rand_distr`:
```
error: a method with this name may be added to the standard library in the future
   --> tests/skew_normal.rs:260:64
    |
260 |     0.5 * ((mean - x) / (std_dev * core::f64::consts::SQRT_2)).erfc()
    |                                                                ^^^^
    |
    = warning: once this associated item is added to the standard library, the ambiguity may cause an error or change in behavior!
```

First, the lint really should mention the feature name (`float_erf`) or [tracking issue](https://github.com/rust-lang/rust/issues/136321) for the conflicting addition.

Second, the lint could be more precise: it should be clear in this case that there will not be an error since the new methods are inherent. (Aside: the actual behaviour may not be quite the expected behaviour however; see #99405 or [playground code](https://play.rust-lang.org/?version=nightly&mode=debug&edition=2024&gist=6079830295ea15200a04f260d1c6e0ef).

Overall, the situation is still annoying to deal with, and makes me wonder if we couldn't have better tools, like being able to hide additions to a public API where the `rust-version` or crate dependency is for an older version.

**Comment by kennytm** [comment]
@dhardy Instead of patching this lint I think we would just retire it in favor of #89151.

**Comment by dhardy** [comment]
@kennytm by my reading, that RFC is only applicable when:

> All method candidates are trait methods (inherent methods are already prioritized over trait methods).

The `float_erf` feature mentioned above adds inherent methods.
