### ISSUE TITLE
Wrong implicit elided lifetime error

### ISSUE THREAD

**Issue by sweetyoru** [rust-lang/rust#97942]
Given the following code: 

https://play.rust-lang.org/?version=stable&mode=debug&edition=2021&gist=874a4f25b353fcb64d497c0c65ec19f4

The current output is:

```
Compiling playground v0.0.1 (/playground)
error[[E0726]](https://doc.rust-lang.org/stable/error-index.html#E0726): implicit elided lifetime not allowed here
  --> src/main.rs:25:20
   |
25 | impl KotoTrait for CreateNodeRequest
   |                    ^^^^^^^^^^^^^^^^^- help: indicate the anonymous lifetime: `<'_>`
   |
   = note: assuming a `'static` lifetime...

For more information about this error, try `rustc --explain E0726`.
error: could not compile `playground` due to previous error
```

Ideally the output should look like:

```
<proposed output>
```

**Comment by sweetyoru** [comment]
Wrong error, can't reproduce. I'll close this.
