### ISSUE TITLE
Compiler test `asm-misplaced-option` fails on AArch64 Linux

### ISSUE THREAD

**Issue by mmatyas** [rust-lang/rust#33737]
I've managed to run `make check` on a [Juno AArch64 development board](http://www.arm.com/products/tools/development-boards/versatile-express/juno-arm-development-platform.php) using Rust 310d8996f40fceaa8d294577276cfb1b080c8bc9.
The only test that fails is `asm-misplaced-option.rs`:

```
---- [compile-fail] compile-fail/asm-misplaced-option.rs stdout ----
	
error: /home/mmatyas/rustc_autoteszt/rust/src/test/compile-fail/asm-misplaced-option.rs:20: expected error not found: compilation successful

error: /home/mmatyas/rustc_autoteszt/rust/src/test/compile-fail/asm-misplaced-option.rs:25: expected warning not found: unrecognized option

error: /home/mmatyas/rustc_autoteszt/rust/src/test/compile-fail/asm-misplaced-option.rs:32: expected warning not found: expected a clobber, found an option

error: 0 unexpected errors found, 3 expected errors not found
status: exit code: 101
command: aarch64-unknown-linux-gnu/stage2/bin/rustc /home/mmatyas/rustc_autoteszt/rust/src/test/compile-fail/asm-misplaced-option.rs -L aarch64-unknown-linux-gnu/test/compile-fail/ --target=aarch64-unknown-linux-gnu --error-format json -Z unstable-options -L aarch64-unknown-linux-gnu/test/compile-fail/asm-misplaced-option.stage2-aarch64-unknown-linux-gnu.compile-fail.libaux -C prefer-dynamic -o aarch64-unknown-linux-gnu/test/compile-fail/asm-misplaced-option.stage2-aarch64-unknown-linux-gnu --cfg rtopt -C rpath -O -L aarch64-unknown-linux-gnu/rt
actual errors (from JSON output): []
```

[Here's](https://gist.github.com/mmatyas/626e00ba1ce97cba944578a60679547f) the full log, and a shorter one [here](https://gist.github.com/mmatyas/626e00ba1ce97cba944578a60679547f#file-aarch64fail_log_short).

**Comment by nagisa** [comment]
This is supposed to be x86-only test. I’m surprised it fails on your target but doesn’t fail on our ARMs (or, perhaps, we don’t run any). Either way, you may ignore/delete/etc the test.
