### ISSUE TITLE
Closures should always implement the all applicable Fn* traits.

### ISSUE THREAD

**Issue by Stebalien** [rust-lang/rust#26085]
If a closure is passed into a function call as temporary, it only implements the `Fn*` traits needed to satisfy the constraints specified by the function. However, if it is declared first and then moved into the function, it correctly implements all applicable `Fn*` traits.

```rust
fn strip<F: FnOnce()>(f: F) -> F { f }
fn fail<F: Fn()>(f: F) { f() }

// Works.
fn test_works() {
    let f = || {};
    let f = strip(f);
    fail(f);
}

// Doesn't
fn test_broken() {
    // f only implements FnOnce().
    let f = strip(|| {});
    fail(f);
}

fn main() {}
```

**Comment by bluss** [comment]
This bug has an observable effect with specialization too. `Fn(X)` is accepted as a more specific impl than `FnMut(X)`, but it will not actually be used in practice.  cc @aturon 

```rust
pub fn apply<A, S, D, F>(array: &mut ArrayBase<S, D>, mut f: F)
    where S: DataMut<Elem=A>,
          D: Dimension,
          F: Fn(&mut A)
{
    Apply::apply(array, f)
}

trait Apply<F> {
    fn apply(&mut self, f: F);
}

impl<A, S, D, F> Apply<F> for ArrayBase<S, D>
    where S: DataMut<Elem=A>,
          D: Dimension,
          F: Fn(&mut A)
{

    default fn apply(&mut self, mut f: F) {
        for elt in self {
            f(elt);
        }
    }
}

impl<A, S, D, F> Apply<F> for ArrayBase<S, D>
    where S: DataMut<Elem=A>,
          D: Dimension,
          F: Fn(&mut A) + Sync,
          A: Send,
{

    fn apply(&mut self, mut f: F) {
        apply_helper(self.view_mut(), &f)
    }
}
```

**Comment by pnkfelix** [comment]
I don't know off-hand if this is a "mere compiler bug" or a deep language specification issue.

I'm going to throw it onto the compiler teams plate for the short term, trusting that the team can move it to lang if that's what makes sense.

**Comment by pnkfelix** [comment]
triage: I-nominated T-compiler

**Comment by nikomatsakis** [comment]
So this was intentional, but not necessarily wise. It helped us to get closures up and going, and I left it in as a useful "shorcut" to the right answer for closure inference. It is also the only way to influence closure trait selection, should you want to do so (but that last part is bad; we should probably have some explicit syntax at some point).

So my feeling is we should try commenting the "expected type inference" out and see what breaks. That is probably fairly easy to do. Hopefully, things will "just work" -- but there may be corner cases that will start to fail, I'm not sure.

**Comment by nikomatsakis** [comment]
triage: P-medium

**Comment by brson** [comment]
Could be P-low?

**Comment by steveklabnik** [comment]
Triage: not aware of any changes here

**Comment by varkor** [comment]
> So my feeling is we should try commenting the "expected type inference" out and see what breaks. That is probably fairly easy to do.

This might make a good `E-mentor` or `E-medium` issue: as a first step, change the type inference and see what goes wrong and report back after that. I imagine `src/librustc_typeck/check/closure.rs` is the right place to start looking, but I haven't looked properly.

**Comment by noctune** [comment]
I've done a bit of experimenting with this, and it seems like just dropping the expected kind [here](https://github.com/rust-lang/rust/blob/52980d0fb39134a26f73b39b384407e010fc3af5/src/librustc_typeck/check/closure.rs#L53) works without issues for `FnMut` and `Fn`. It does mess up the `ui` tests though, as it changes the displayed error message. 

`FnOnce` has some issues with closures [like these](https://github.com/rust-lang/rust/blob/master/src/libcore/fmt/builders.rs#L11-L17) where it incorrectly infers it to be a `FnMut` instead. Error in full:

```
error: captured variable cannot escape `FnMut` closure body            ] 21/36: core                                                                                    
  --> src/libcore/fmt/builders.rs:17:13
   |
12 |         Self::wrap_buf_test(fmt, move |buf| {
   |                                           - inferred to be a `FnMut` closure
...
17 |             slot.as_mut().unwrap()
   |             ^^^^^^^^^^^^^^^^^^^^^^ returns a reference to a captured variable which escapes the closure body
   |
   = note: `FnMut` closures only have access to their captured variables while they are executing...
   = note: ...therefore, they cannot allow references to captured variables to escape
```
It seems like the closure kind inference does not account for mutable references being returned from the closure, so it ends up inferring a less strict kind than necessary.

**Comment by noctune** [comment]
Basically the problem is these kind of situations:

```rust
fn fn_once<'a, T: 'a, F: FnOnce() -> &'a mut T>(_: F) { }

fn main() {
    let mut slot = Box::new(1);
    fn_once(|| &mut slot);
}
```

Here it would infer a `FnMut` closure to as the closure only borrows values by mutable reference. Unfortunately this clashes with the borrow checker, as a `FnMut` closure cannot return mutable borrows of it's captured variables.

In order to infer `FnMut` vs. `FnOnce` we would have to know if the closure returns a reference into itself. I am not very experienced with the design of the compiler, but from what I gather, this information is not available until borrowck, which itself relies on type checking to be done first. This might be difficult to solve.

I have found no evidence to suggest that `Fn` vs. `FnMut` would be difficult, though. Unless, maybe, if we really want to keep the old error messages.

**Comment by shepmaster** [comment]
> if the closure returns a reference into itself

I'm pretty sure [this is impossible without GATs](https://stackoverflow.com/q/49806352/155423), so maybe you don't need to worry about it (yet?).

**Comment by noctune** [comment]
Actually, It is *because* it is impossible that we have to worry about it. The problem is that examples like the above would be inferred as `FnMut`, due to not using any variables by value, but then causing an error in the borrow checker.

I can see how that line is misleading though. A more precise version:

In order to infer `FnMut` vs. `FnOnce` we would have to know if the closure borrows itself if it were to be inferred as `FnMut`.
