### ISSUE TITLE
Unreachable code warning even when no code follows

### ISSUE THREAD

**Issue by tamird** [rust-lang/rust#89779]
#85556 introduced an unreachable code warning after uninhabited expressions; unfortunately that warning fires even when no code follows the expression.

This makes it impossible to use patterns such as:
```rust
fn foo() -> Result<std::convert::Infallible, u64> {
    Err(5)
}

fn main() { 
    match foo().expect("should") {}
}
```
where the `match` is being used in the manner suggested by @nikomatsakis in a [blog post](http://smallcultfollowing.com/babysteps/blog/2018/08/13/never-patterns-exhaustive-matching-and-uninhabited-types-oh-my/).

**Comment by darakshan** [comment]
Here's a simple case that doesn't involve match.  And code does follow
```
fn main() {
    if false {
        stop().unwrap();
    }
    println!("Hello, world!");
}

fn stop() -> Result<std::convert::Infallible, u64> {
    Err(5)
}
```
The compiler warns that the println!() statement is unreachable, but the program works and prints as expected.  I'm using stable-aarch64-apple-darwin rustc 1.56.0 (09c42c458 2021-10-18).  The code that uncovered this contains a call to nix::unistd::execv.

**Comment by a-ba** [comment]
I have a case where all branches are reachable (appeared with rust 1.56)
```rust
enum Never {}

fn terminate() -> Never
{
    std::process::exit(1);
}

fn main() {
    if std::env::args().count() > 1 {
        println!("terminate");
        terminate();
    }
    println!("Hello, world!");
}
```

```
/src/tmp/unreachable$ cargo run 
warning: unreachable expression
  --> src/main.rs:13:5
   |
11 |         terminate();
   |         ----------- any code following this expression is unreachable
12 |     }
13 |     println!("Hello, world!");
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^ unreachable expression
   |
   = note: `#[warn(unreachable_code)]` on by default
note: this expression has type `Never`, which is uninhabited
  --> src/main.rs:11:9
   |
11 |         terminate();
   |         ^^^^^^^^^^^
   = note: this warning originates in the macro `$crate::format_args_nl` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: `unreachable` (bin "unreachable") generated 1 warning
    Finished dev [unoptimized + debuginfo] target(s) in 0.01s
     Running `target/debug/unreachable`
Hello, world!

```

**Comment by fmease** [comment]
https://github.com/rust-lang/rust/issues/89779#issuecomment-950028777 and https://github.com/rust-lang/rust/issues/89779#issuecomment-960670725 no longer trigger `unreachable_code`. Closing as fixed then (assuming we rule the reproducer from the issue description as wont-fix). Please comment if I should reopen this issue.
