### ISSUE TITLE
Compiling with `-C debuginfo=2` reduces warnings unexpectedly

### ISSUE THREAD

**Issue by jyn514** [rust-lang/rust#48900]
Passing `-C debuginfo=2` to `rustc` gives fewer warnings than `debuginfo={0,1}`. I expected to see the same output regardless of debug symbols.

## Example
```zsh
 % rustc src/main.rs -C debuginfo=1
warning: this expression will panic at run-time
 --> src/main.rs:4:19
  |
4 |     let element = a[index];
  |                   ^^^^^^^^ index out of bounds: the len is 3 but the index is 10
 % rustc src/main.rs -C debuginfo=2
 % rustc src/main.rs               
warning: this expression will panic at run-time
 --> src/main.rs:4:19
  |
4 |     let element = a[index];
  |                   ^^^^^^^^ index out of bounds: the len is 3 but the index is 10
```

## Version
```zsh
% rustc --version --verbose
rustc 1.24.1 (d3ae9a9e0 2018-02-27)
binary: rustc
commit-hash: d3ae9a9e08edf12de0ed82af57ba2a56c26496ea
commit-date: 2018-02-27
host: x86_64-unknown-linux-gnu
release: 1.24.1
LLVM version: 4.0
```

**Comment by jyn514** [comment]
By the way, this must have existed for quite some time, because the second version of the Book shows it to be a [runtime, not compile-time](https://doc.rust-lang.org/book/second-edition/ch03-02-data-types.html#invalid-array-element-access) error. Running `cargo run` gives the same output as in the book.

**Comment by varkor** [comment]
I can't reproduce this on 1.26.0 — are you able to check it still occurs on nightly?

**Comment by jyn514** [comment]
Definitely present on `1.26.0`.

```zsh
 % rustup show
Default host: x86_64-unknown-linux-gnu

installed toolchains
--------------------

stable-x86_64-unknown-linux-gnu
nightly-2017-12-21-x86_64-unknown-linux-gnu
nightly-x86_64-unknown-linux-gnu (default)

active toolchain
----------------

nightly-x86_64-unknown-linux-gnu (default)
rustc 1.26.0-nightly (2789b067d 2018-03-06)

 % cat src/main.rs
fn main() {
    let a = [1, 2, 3];
    let index = 10;
    let element = a[index];
    println!("element is {}", element);
}
 % rustc src/main.rs -C debuginfo=2
 % rustc src/main.rs -C debuginfo=1
warning: this expression will panic at run-time
 --> src/main.rs:4:19
  |
4 |     let element = a[index];
  |                   ^^^^^^^^ index out of bounds: the len is 3 but the index is 10

```

**Comment by varkor** [comment]
Ah, interesting: it occurs for your test program, but not for this one (i.e. here the warning is always displayed):
```rust
fn main() {
    let a: [i32; 1] = [0; 1];
    a[1];
}
```

**Comment by jyn514** [comment]
Afraid I'm new to rust - is that a type annotation that `a` is an array of length `1` and type `i32`?

**Comment by sfackler** [comment]
`[0; 1]` means "an array of length 1 filled with `0` values".

**Comment by varkor** [comment]
Just from a little looking around, the check here seems to be the cause:
https://github.com/rust-lang/rust/blob/c90f68224b069f5bb2a80e30e2737e4bb17c1466/src/librustc_trans/mir/mod.rs#L266
When forced to be false, the warnings are always shown.

**Comment by varkor** [comment]
My suspicion is that this issue is specific to the old constant evaluation system, which has recently been [completely replaced by miri](https://github.com/rust-lang/rust/pull/46882). It's hard to be completely sure, [because the array indexing warning has not yet been implemented in miri](https://github.com/rust-lang/rust/issues/48920), but it seems very likely.

Have you spotted any other kinds of warnings that also disappear for `debuginfo = 2`?

**Comment by steveklabnik** [comment]
This example doesn't warn, but the one from https://github.com/rust-lang/rust/issues/48920 does; and does so regardless of debuginfo level. Given @varkor's comment above, I believe that to be true as well, and so I'm closing. Let me know if you've found this behavior elsewhere!
