### ISSUE TITLE
nested macros don't allow repetitions in binding patterns

### ISSUE THREAD

**Issue by colin-kiegel** [rust-lang/rust#35853]
Example:

``` rust
macro_rules! foo {
    () => {
        macro_rules! bar {
            ( $( $any:tt )* ) => { $( $any )* };
        }
    };
}

fn main() { foo!(); }
```

https://play.rust-lang.org/?gist=f7355a6828cc2af68cc17f280a982ad8&version=beta&backtrace=0

results in:

> error: attempted to repeat an expression containing no syntax variables matched as repeating at this depth

```
 --> <anon>:4:15
  |
4 |             ( $( $any:tt )* ) => { $( $any )* };
  |               ^^^^^^^^^^^^
```
## Note

If the repetition is removed, i.e. the offending part `( $( $any:tt )* ) => { $( $any )* };` is changed to `( $any:tt ) => { $any };`, the error disappears on rustc 1.12+ due to the fix of #6994: _macros should be parsed more lazily_. I find it a bit inconsistent, that nested macros now support binding patterns, but no repetitions.
## Meta
- rustc 1.12.0-beta.1 (822166b84 2016-08-16)
- rustc 1.13.0-nightly (499484f56 2016-08-18)

**Comment by colin-kiegel** [comment]
It appears to be non-trivial to distinguish expansions and binding patterns, because they can both appear in the same position, like this:

```rust
macro_rules! foo {
    ( $( $some:tt )* ) => {
        macro_rules! bar {
            ( $( $some )* $( foo )* $( $any:tt bar )* ) => { $( $any )* };
        }
    };
}
```

Note that `$( foo )*` is expected to be repeated as often as there are matches for `$some:tt`. But `$( $any:tt bar )*` would be expected a matching binding pattern. Wouldn't it?

These distinctions seem to be very delicate and subtle and prone to error. I wonder if it would be better to have explicit escaping (as suggested in https://github.com/rust-lang/rust/issues/6994#issuecomment-48829503).

PS: And something like this should be detected as invalid:

```rust
macro_rules! foo {
    ( $( $some:tt )* ) => {
        macro_rules! bar {
            ( $( $some foo $any:tt )* ) => { $( $any )* };
        }
    };
}
```

**Comment by colin-kiegel** [comment]
And another possible problem, this time on the most inner expansion `$( $foo $any )*`
```rust
macro_rules! foo {
    ( $( $some:tt )* ) => {
        macro_rules! bar {
            ( $( $any:tt )* ) => { $( $foo $any )* };
        }
    };
}
```

I have the feeling, that it's not possible to address all these questions without new syntax. Other opinions?

**Comment by colin-kiegel** [comment]
If matching and expansion syntax were different, this would not be a problem.

@nrc fyi - maybe relevant for macros 2.0?

**Comment by durka** [comment]
cc @jseyfried

**Comment by comex** [comment]
This error also occurs for macro definitions inside macro *invocations*, not just other definitions:
```rust
macro_rules! foo {
    ($($a:tt)*) => ($($a)*)
}
foo! {
    macro_rules! bar { // same as foo
        ($($a:tt)*) => ($($a)*)
    }
}
```
Definitely no ambiguity in this case.

**Comment by tobia** [comment]
@colin-kiegel How would that help? Consider this silly example:

```rust
macro_rules! make_println {
    ($name:ident, $fmt:expr) => {
        macro_rules! $name {
            ($($args:expr),*) => {           // (1)
                println!($fmt, $($args),*);  // (2)
            }
        }
    };
}
```

If matching and expansion syntax were different, then (1) wouldn't trigger an error, but the "args" part in (2) would still do, because it's intentionally written to look like expansion syntax, except it's not intended for the macro being parsed.

I can only see two solutions:
1. Whenever an expansion repeater does not contain a valid variable, it should be left alone, instead of generating "attempted to repeat an expression containing no syntax variables matched as repeating at this depth." This is already the case with unknown expansion variables: they are left alone, which is what allows macro-generating-macros with arguments in the first place.

or:

2. Provide some kind of escaping for the `$` symbol, such as `$$`. Then it would just be a matter of duplicating (or quadrupling...) any dollar intended for the child (resp. grandchild...) macro:

```rust
macro_rules! make_println {
    ($name:ident, $fmt:expr) => {
        macro_rules! $name {
            ($$($$args:expr),*) => {           // (1)
                println!($fmt, $$($$args),*);  // (2)
            }
        }
    };
}
```

**Comment by jjpe** [comment]
I have found myself today wishing this was an implemented feature in Rust.
What would be required to get this issue moving forward?
Specifically I'm interested in pursuing option 2, as it seems the more pragmatic choice i.e. it is the easiest to use and remember rules for.

**Comment by durka** [comment]
Small note: the problem from [@comex's comment](https://github.com/rust-lang/rust/issues/35853#issuecomment-247489419) has been fixed already (not sure when).

**Comment by durka** [comment]
For the second problem (@tobia), there exists a workaround, though it kinda sucks: pass in the dollar sign as a token.

```rust
macro_rules! make_println {
    ($d:tt $name:ident, $fmt:expr) => {
        macro_rules! $name {
            ($d($d args:expr),*) => {           // (1)
                println!($fmt, $d($d args),*);  // (2)
            }
        }
    };
}
```

**Comment by bluss** [comment]
It can be passed from inside the macro with ($)

**Comment by Avi-D-coder** [comment]
Does this need an RFC?

**Comment by bluss** [comment]
@durka didn't you teach me the workaround? :)

**Comment by PatchMixolydic** [comment]
Due to the acceptance of [RFC 3086] (tracking issue #83527), a resolution to this issue seems to be forthcoming in the form of [`$$`] (with this issue in particular being a motivating example for that feature).

[RFC 3086]: https://github.com/rust-lang/rfcs/blob/master/text/3086-macro-metavar-expr.md
[`$$`]: https://github.com/rust-lang/rfcs/blob/master/text/3086-macro-metavar-expr.md#dollar-dollar

**Comment by c410-f3r** [comment]
This issue can probably be closed now

**Comment by ehuss** [comment]
Yea, with `$$` from [RFC 3086](https://rust-lang.github.io/rfcs/3086-macro-metavar-expr.html) now stabilized in 1.63 via #95860, I'm going to go ahead and close this.

**Comment by nirvana-msu** [comment]
Shouldn't this be re-opened given stabilization got reverted? This thread makes it look like `$$` is available on stable, but it isn't.

**Comment by ehuss** [comment]
Yea, unfortunately it got reverted. You can follow issues #83527 and #99035 for updates to `$$` expansion. We usually don't keep other issues open when there is a tracking issue for the RFC that specifically intends to resolve something (to prefer to have just one place for tracking).

**Comment by fahimMuhamma** [comment]
> Example:
> 
> ```rust
> macro_rules! foo {
>     () => {
>         macro_rules! bar {
>             ( $( $any:tt )* ) => { $( $any )* };
>         }
>     };
> }
> 
> fn main() { foo!(); }
> ```
> 
> https://play.rust-lang.org/?gist=f7355a6828cc2af68cc17f280a982ad8&version=beta&backtrace=0
> 
> results in:
> 
> > error: attempted to repeat an expression containing no syntax variables matched as repeating at this depth
> 
> ```
>  --> <anon>:4:15
>   |
> 4 |             ( $( $any:tt )* ) => { $( $any )* };
>   |               ^^^^^^^^^^^^
> ```
> 
> ## Note
> If the repetition is removed, i.e. the offending part `( $( $any:tt )* ) => { $( $any )* };` is changed to `( $any:tt ) => { $any };`, the error disappears on rustc 1.12+ due to the fix of #6994: _macros should be parsed more lazily_. I find it a bit inconsistent, that nested macros now support binding patterns, but no repetitions.
> 
> ## Meta
> * rustc 1.12.0-beta.1 ([822166b](https://github.com/rust-lang/rust/commit/822166b842e4d0b32fafc8b077fb927ec281253d) 2016-08-16)
> * rustc 1.13.0-nightly ([499484f](https://github.com/rust-lang/rust/commit/499484f56d336f4628a6fa016626beb3ef21ba81) 2016-08-18)
