### ISSUE TITLE
tauri dev panic

### ISSUE THREAD

**Issue by yIllusionSky** [rust-lang/rust#122557]
I don't know why this error occurred. I am not very familiar with rustc and mainly use cargo. This error was reported when I used cargo tauri dev, and after testing, using tarpc version 0.34.0 will report an error, but tarpc version 0.30.0 will not report an error. The details have been written in the uploaded file.
[rustc-ice-2024-03-15T15_22_32-15379.txt](https://github.com/rust-lang/rust/files/14618290/rustc-ice-2024-03-15T15_22_32-15379.txt)

### Info

`rustc --version --verbose`:
```
rustc 1.78.0-nightly (f4b771bf1 2024-03-14)
binary: rustc
commit-hash: f4b771bf1fb836392e1c510a625cdc81be09c952
commit-date: 2024-03-14
host: aarch64-apple-darwin
release: 1.78.0-nightly
LLVM version: 18.1.0
```

### Error output

```
note: compiler flags: --crate-type staticlib --crate-type cdylib --crate-type rlib -C embed-bitcode=no -C debuginfo=2 -C split-debuginfo=unpacked -C incremental=[REDACTED]

note: some of the compiler flags provided by cargo are hidden

query stack during panic:
end of query stack
thread 'rustc' panicked at library/core/src/panicking.rs:164:5:
panic in a destructor during cleanup
```

**Comment by jieyouxu** [comment]
You're running into https://github.com/rust-lang/rust/issues/122508

**Comment by jieyouxu** [comment]
See https://github.com/rust-lang/rust/issues/122508#issuecomment-1999016195 for a workaround until the next nightly is released.

**Comment by jieyouxu** [comment]
Closing this as a duplicate of #122508.
