### ISSUE TITLE
RwLock doesn't work fine with `if let` statement

### ISSUE THREAD

**Issue by hicqu** [rust-lang/rust#61228]
Here is a code example:
```rust
use std::sync::RwLock;
fn main() {
    let x = RwLock::new(None);
    if let Some(xx) = x.read().unwrap().as_ref() {
        println!("x is {}", xx);
    } else {
        let mut xx = x.write().unwrap();
        *xx = Some(100i32);
    }
    println!("Hello, world!");
}
```
As my expected it should print "hello, world" but it doesn't when I run it.
I guess the reason is the `read guard` is not dropped correctly in `else branch`.

I have tested it with 
```
nightly-x86_64-unknown-linux-gnu (default)
rustc 1.36.0-nightly (3991285f5 2019-04-25)
```
and
```
stable-x86_64-unknown-linux-gnu (default)
rustc 1.34.1 (fc50f328b 2019-04-24)
```
The results are same.

After I change the code to
```rust
use std::sync::RwLock;
fn main() {
    let x = RwLock::new(None);
    let x_guard = x.read().unwrap();
    if let Some(xx) = x_guard.as_ref() {
        println!("x is {}", xx);
    } else {
        drop(x_guard);
        let mut xx = x.write().unwrap();
        *xx = Some(100i32);
    }
    println!("Hello, world!");
}
```
We can get the correct result now.

**Comment by Centril** [comment]
This is expected behavior. What happens here is that:
```rust
    if let Some(xx) = x.read().unwrap().as_ref() {
        println!("x is {}", xx);
    } else {
        let mut xx = x.write().unwrap();
        *xx = Some(100i32);
    }
```
is desugared to:
```rust
    match x.read().unwrap().as_ref() {
        Some(xx) => { println!("x is {}", xx) },
        _ => {
            let mut xx = x.write().unwrap();
            *xx = Some(100i32);
        },
    }
```

The RAII guard that you've introduced in `x.read()` will get dropped after the `}` of the `match` expression. This is after `x.write()` executes. The result is a deadlock.

This is different from an `if` expression where `if c { bi } else { be }` is desugared to:
```rust
match { let _t: bool = c; _t } {
    true => bi,
    _ => be,
}
```

cc @oli-obk -- can we do anything here?

**Comment by oli-obk** [comment]
Any change we could do would also be changing the drop order, which would be a breaking change. I don't think there's anything we can do. We could create a clippy lint though.

**Comment by hicqu** [comment]
I think a clippy lint will be very helpful. Thank you @oli-obk !

**Comment by mati865** [comment]
Lint would be nice to have, I'd bet my arm it was reported multiple times already.

**Comment by Mark-Simulacrum** [comment]
Since this is expected behavior, and there's not an issue for us to solve on the rust-lang/rust repository, I'm closing this. If you'd like to request a clippy lint, I would file an issue on [Clippy's repository](https://github.com/rust-lang/rust-clippy).

**Comment by qsantos** [comment]
Note that the solution is simple as a user of `RwLock`:

```rust
use std::sync::RwLock;
fn f() {
    let x = RwLock::new(None);
    if let Some(xx) = x.read().unwrap().as_ref() {
        println!("x is {}", xx);
        return;
    }
    let mut xx = x.write().unwrap();
    *xx = Some(100i32);
}
fn main() {
    f();
    println!("Hello, world!");
}
```
