### ISSUE TITLE
Regression: `rustdoc --test` stopped running doctests in sections with backtick syntax in the title

### ISSUE THREAD

**Issue by SimonSapin** [rust-lang/rust#48327]
Test case `a.md`:

````markdown
# `foo`

```rust
assert!(true)
```
````

Output with rustdoc 1.24.0-beta.12 (ed2c0f084 2018-02-12) and rustdoc 1.25.0-nightly (3ec5a99aa 2018-02-14)

```
% rustdoc +beta --test /tmp/a.md

running 1 test
test /tmp/a.md - _code_foo__code_ (line 3) ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

% rustdoc +nightly --test /tmp/a.md
WARNING: /tmp/a.md - foo (line 3) Code block is not currently run as a test, but will in future versions of rustdoc. Please ensure this code block is a runnable test, or use the `ignore` directive.

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out
```

**Comment by GuillaumeGomez** [comment]
I *think* this issue should be solved by the removal of hoedown but it needs to be confirmed.

**Comment by SimonSapin** [comment]
Confirmed fixed in rustdoc 1.25.0-nightly (27a046e93 2018-02-18), thanks.

**Comment by ollie27** [comment]
Won't this affect the 1.25 stable release?

**Comment by SimonSapin** [comment]
@alexcrichton Has 1.25 beta already been branched? If so, should the fix for this be back-ported?

@GuillaumeGomez Is https://github.com/rust-lang/rust/pull/48274 what fixed this?

**Comment by QuietMisdreavus** [comment]
@ollie27 Yes. The beta that was tested in the OP is the one that was just promoted to stable. The 1.25 beta itself is currently blocked (per discussion in `#rust-release`) so these warnings will still affect the 1.25 cycle. Backporting the entire removal of Hoedown is probably ill-advised, though.

A quick investigation tells me that these warnings were "introduced" by the PR that switched Pulldown on by default... but only because they were already being shown in Pulldown mode to begin with. Furthermore, the warnings only show when testing a standalone Markdown file, not when the exact same markdown is part of a Rust crate.

Farther discussion in `#rustdoc` pins this to the way headers are parsed to create doctest names. Since doctests in crates are named after the item they're documenting, this code only runs when testing standalone Markdown files. Also, after rereading the issue description, i totally missed that this wasn't about spurious warnings, but instead about doctests not being run in the first place.

I've done some digging into this issue, but @GuillaumeGomez believes this feature is not popular enough to fix, as the fix will land in the next version anyway. Backporting the PR that fixed it (totally removing Hoedown) is not feasible, since we're relying on the release timing in the first place. Therefore, if we were to apply a fix to beta, it would have to be specific to beta, and would need to be resolved at the next beta merger. However, i would rather this bug not be exposed for a full release cycle, even if it would never actually be hit "in the wild".

**Comment by QuietMisdreavus** [comment]
From what i can tell, the issue comes out because it does find the test, but the way the test is named internally is different between the renderers. Therefore, when it tries to register the test, it doesn't find a match, and decides to bail instead.

https://github.com/rust-lang/rust/blob/da1f1b565c41af0b119b0afd91352fadb484a12f/src/librustdoc/test.rs#L522-L536

It seems that Hoedown receives a fully-rendered inner-text for the header when it gets the `header` call...

https://github.com/rust-lang/rust/blob/da1f1b565c41af0b119b0afd91352fadb484a12f/src/librustdoc/html/markdown.rs#L957-L972

...but the Pulldown version of this code only selects for the first `Text` event it receives, bypassing any other events (like a wrapping `<code>` span) that would have happened in between:

https://github.com/rust-lang/rust/blob/da1f1b565c41af0b119b0afd91352fadb484a12f/src/librustdoc/html/markdown.rs#L1043-L1054

This seems to reach as far back as the introduction of Pulldown.

A proper fix for this would be to resolve the difference in these received names, so that when the latter two samples call `register_header` they call it with the same text for each heading.

**Comment by QuietMisdreavus** [comment]
Confirming the issue occurs with the freshly-released beta:

```console
$ rustdoc +beta --test a.md
WARNING: a.md - foo (line 3) Code block is not currently run as a test, but will in future versions of rustdoc. Please ensure this code block is a runnable test, or use the `ignore` directive.

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

$ rustdoc +beta --version
rustdoc 1.25.0-beta.2 (1e8fbb143 2018-02-19)
```

**Comment by Mark-Simulacrum** [comment]
Fix is merged, closing.

**Comment by SimonSapin** [comment]
Verified fixed in 1.25.0-beta.7, thanks.
