### ISSUE TITLE
check predicates, well-formedness in the MIR type-checker

### ISSUE THREAD

**Issue by nikomatsakis** [rust-lang/rust#45827]
The MIR type-checker does not currently check that the predicates associated with values are met. For example, when you have a MIR rvalue that references a fn item, we should be checked that the where-clauses on that function are satisfied; similarly, we should check that when a struct rvalue is instantiated, its predicates are satisfied.

(More generally, to cope with NLL, I think we may need to ensure that the type of each variable is WF also when it is used, so that we enforce constraints at the right locations? But let's start with the basics.)

Before addressing this, we should fix #45889, which will introduce the `check_rvalue` method and build up a bit more infrastructure. The instructions in #45889 check that each field has a suitable type, but they don't check that the where-clauses declared on the struct are met. I'll leave some instructions here shortly once #45889 proceeds a bit further.

(Hint: a good first step is that we have to write-up a test case or 3!)

**Comment by SimonSapin** [comment]
Has this been implemented? In b3f339018b57baf6e376ab9c58a300a346172adf the test case wrote and expected to fail passes. Or is my test not testing the right thing?

```rust
// Copyright 2017 The Rust Project Developers. See the COPYRIGHT
// file at the top-level directory of this distribution and at
// http://rust-lang.org/COPYRIGHT.
//
// Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
// http://www.apache.org/licenses/LICENSE-2.0> or the MIT license
// <LICENSE-MIT or http://opensource.org/licenses/MIT>, at your
// option. This file may not be copied, modified, or distributed
// except according to those terms.

//revisions: ast mir
//[mir] compile-flags: -Z emit-end-regions -Z borrowck-mir -Z nll

use std::cell::Cell;

fn assert_sync<T>(x: T) -> T where T: Sync { x }
struct AssertSync<T>(T) where T: Sync;

fn foo() {
    let _x = assert_sync(Cell::new(()));
    //[ast]~^ ERROR the trait bound `std::cell::Cell<()>: std::marker::Sync` is not satisfied [E0277]
    //[mir]~^^ ERROR the trait bound `std::cell::Cell<()>: std::marker::Sync` is not satisfied [E0277]
    let _x = AssertSync(Cell::new(()));
    //[ast]~^ ERROR the trait bound `std::cell::Cell<()>: std::marker::Sync` is not satisfied [E0277]
    //[ast]~^^ ERROR the trait bound `std::cell::Cell<()>: std::marker::Sync` is not satisfied [E0277]
    //[mir]~^^^ ERROR the trait bound `std::cell::Cell<()>: std::marker::Sync` is not satisfied [E0277]
    //[mir]~^^^^ ERROR the trait bound `std::cell::Cell<()>: std::marker::Sync` is not satisfied [E0277]
}

fn main() {}
```

(I don’t know why the same error is reported twice in the struct case, but that’s even further from the expected zero.)

**Comment by nikomatsakis** [comment]
Some example tests that ought not to pass. Try running them with `-Znll -Zborrowck-mir`.

---

```
#![allow(dead_code)]

fn foo<'a, 'b>(x: &'a u32, y: &'b u32) -> (&'a u32, &'b u32)
    where 'a: 'b
{
    (x, y)
}

fn bar<'a, 'b>(x: &'a u32, y: &'b u32) -> (&'a u32, &'b u32)
{
    foo(x, y)
}

fn main() { }
```

The problem here is that the where-clauses on `foo` are not being enforced by the MIR type-checker. In `check_rvalue`, [when checking aggregate values](https://github.com/nikomatsakis/rust/blob/1eadbfddca5c66b6a8846e7e2f4340df018d3f24/src/librustc_mir/transform/type_check.rs#L1067), we need to also enforce the predicates from the aggregate.

To get those, we will want to write a [helper like `aggregate_field_ty`](https://github.com/nikomatsakis/rust/blob/1eadbfddca5c66b6a8846e7e2f4340df018d3f24/src/librustc_mir/transform/type_check.rs#L1015-L1020). This will use `predicates_of` to get the predicates for the various kinds of things and then apply the appropriate substitutes. Example for [ADTs](https://github.com/nikomatsakis/rust/blob/1eadbfddca5c66b6a8846e7e2f4340df018d3f24/src/librustc_mir/transform/type_check.rs#L1024):

```
match **ak {
    AggregateKind::Adt(def, _, substs, _) =>
        tcx.predicates_of(def).instantiate(tcx, substs),
    ...
}
```

**Comment by nikomatsakis** [comment]
Done (in nll-master)
