### ISSUE TITLE
enable-debug/optimize build: compile-fail/issue-22638.rs stack-oflo'ing

### ISSUE THREAD

**Issue by pnkfelix** [rust-lang/rust#29810]
configure args:

```
CFG_CONFIGURE_ARGS   := --enable-debug --enable-optimize --enable-ccache --prefix=~/opt/rust-dbg --disable-optimize-tests --disable-llvm-assertions
```

`make-check` is failing with:

```
failures:

---- [compile-fail] compile-fail/issue-22638.rs stdout ----

error: failure produced the wrong error: signal: 11
status: signal: 11
command: x86_64-unknown-linux-gnu/stage2/bin/rustc /home/fklock/Dev/Mozilla/rust.git/src/test/compile-fail/issue-22638.rs -L x86_64-unknown-linux-gnu/test/compile-fail/ --target=x86_64-unknown-linux-gnu -L x86_64-unknown-linux-gnu/test/compile-fail/issue-22638.stage2-x86_64-unknown-linux-gnu.compile-fail.libaux -C prefer-dynamic -o x86_64-unknown-linux-gnu/test/compile-fail/issue-22638.stage2-x86_64-unknown-linux-gnu --cfg rtopt -L x86_64-unknown-linux-gnu/rt
stdout:
------------------------------------------

------------------------------------------
stderr:
------------------------------------------

thread 'rustc' has overflowed its stack
------------------------------------------

thread '[compile-fail] compile-fail/issue-22638.rs' panicked at 'explicit panic', /home/fklock/Dev/Mozilla/rust.git/src/compiletest/runtest.rs:1501


failures:
    [compile-fail] compile-fail/issue-22638.rs

test result: FAILED. 1998 passed; 1 failed; 9 ignored; 0 measured

thread '<main>' panicked at 'Some tests failed', /home/fklock/Dev/Mozilla/rust.git/src/compiletest/compiletest.rs:246
/home/fklock/Dev/Mozilla/rust.git/mk/tests.mk:766: recipe for target 'tmp/check-stage2-T-x86_64-unknown-linux-gnu-H-x86_64-unknown-linux-gnu-cfail.ok' failed

```

**Comment by pnkfelix** [comment]
You can see the inner 100 stack frames here:

 https://gist.github.com/pnkfelix/5a59b50eeba9b59fbffb

**Comment by arielb1** [comment]
The issue here is that `trans` can begin translating a method while translating another one. Here this leads to a recursion-limit-bounded recursion with >100 calls per cycle, and that causes the stack overflow.

**Comment by Mark-Simulacrum** [comment]
This is now caught by a recursion limiter, which seems correct. Closing since the stack overflow certainly no longer happens.

```
error: reached the recursion limit while instantiating `A::matches::<[closure@src/test/compile-fail/issue-22638.rs:50:23: 52:10 base:&&D, f:&&[closure@src/test/compile-fail/issue-22638.rs:37:33: 37:38]]>`
  --> src/test/compile-fail/issue-22638.rs:20:5
   |
20 |       pub fn matches<F: Fn()>(&self, f: &F) {
   |  _____^ starting here...
21 | |         //~^ ERROR reached the recursion limit while instantiating `A::matches::<[closure
22 | |         let &A(ref term) = self;
23 | |         term.matches(f);
24 | |     }
   | |_____^ ...ending here
```
