### ISSUE TITLE
#[must_use] on associated function definition when trait declaration does not have it should still trigger warning when calling function concretely

### ISSUE THREAD

**Issue by Havvy** [rust-lang/rust#48486]
I expect the following code ([Playpen](https://play.rust-lang.org/?gist=4212fdd85fabb3b79d20186f0a7f0acb&version=nightly)) to emit a warning on the last line of `main` that the result of `s.the_must_use_fn()` must be used.

```
#![feature(fn_must_use)]

fn main () {
    let s = Struct;
    s.the_must_use_fn();
}

trait Trait {
    fn the_must_use_fn(&self) -> String;
}

struct Struct;

impl Trait for Struct {
    #[must_use]
    fn the_must_use_fn(&self) -> String { "".to_string() }
}
```

Ref #43302 as the tracking issue for this feature.

**Comment by zackmdavis** [comment]
This is [expected (or at least, known) behavior](https://github.com/rust-lang/rust/blob/063deba92e44809125a433ca6e6c1ad0993313bf/src/test/ui/rfc_1940-must_use_on_functions/fn_must_use.rs#L44-L46); the `#[must_use]` attribute needs to go on the function signature in the trait definition, not the implementation. I argue that the current behavior makes sense: the _semantics_ of a trait method should be the same across implementations. We should document this better, though—thanks for [starting on that](https://github.com/rust-lang-nursery/reference/pull/247)!

**Comment by Havvy** [comment]
Then there should be a warning when `#[must_use]` is on a trait method.

But while it is known behavior, I didn't expect it. I expect that concretely calling a trait method should work the same as concretely calling an inherent method. Of course, when called generically, it should only look at the trait declaration.

**Comment by estebank** [comment]
[Current output](https://play.rust-lang.org/?version=nightly&mode=debug&edition=2024&gist=c6cb25b6d1a2ba87b18f4646ea01e17b):

```
warning: `#[must_use]` attribute cannot be used on trait methods in impl blocks
  --> src/main.rs:13:5
   |
13 |     #[must_use]
   |     ^^^^^^^^^^^
   |
   = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!
   = help: `#[must_use]` can be applied to data types, foreign functions, functions, inherent methods, provided trait methods, required trait methods, traits, and unions
   = note: `#[warn(unused_attributes)]` (part of `#[warn(unused)]`) on by default
```

[When setting it in the trait](https://play.rust-lang.org/?version=nightly&mode=debug&edition=2024&gist=64c0c737b1c962c60b0fb0bab9ee599f):

```
warning: unused return value of `Trait::the_must_use_fn` that must be used
 --> src/main.rs:3:5
  |
3 |     s.the_must_use_fn();
  |     ^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_must_use)]` (part of `#[warn(unused)]`) on by default
help: use `let _ = ...` to ignore the resulting value
  |
3 |     let _ = s.the_must_use_fn();
  |     +++++++
```
