### ISSUE TITLE
link error: undefined reference to `<T as core::convert::From<T>>::from'

### ISSUE THREAD

**Issue by tmandry** [rust-lang/rust#87992]
From the 1.55 crater run #87749:

```
[INFO] [stdout]   = note: /usr/bin/ld: /opt/rustwide/target/debug/deps/issue_macros-597542d719c97701.issue_macros.be0037e3-cgu.4.rcgu.o: in function `<T as core::convert::Into<U>>::into':
[INFO] [stdout]           /rustc/53fd98ca776cb875bc9e5514f56b52eb74f9e7a9/library/core/src/convert/mod.rs:540: undefined reference to `<T as core::convert::From<T>>::from'
[INFO] [stdout]           collect2: error: ld returned 1 exit status
```

[Full log](https://crater-reports.s3.amazonaws.com/beta-1.55-1/beta-2021-08-01/reg/issue-macros-0.1.4/log.txt)

This doesn't happen in 1.54. I'm not sure what's going on yet, next step is probably to reproduce locally.

**Comment by apiraino** [comment]
@tmandry I was curious to bisect this, but I can't find a code repository for the crate `issue-macro`. Any idea? thanks :)

**Comment by Friz64** [comment]
It's `macros` in https://github.com/KaiserKarel/issue-rs.

**Comment by apiraino** [comment]
ah thanks. I've bisected with `cargo test` (because `cargo build` does not trigger the crash and the bisection seems to point to `nightly-2021-08-11` but the tarball is not yet available (will update this comment later).

**Comment by tmiasko** [comment]
With `-Clink-args=-Wl,--no-demangle` and extra logging one can determine that undefined symbol is supposed to be provided by the hyper crate. The hyper crate is linked as dylib, at the same time in it was build only as `crate-type = ["lib", "staticlib", "cdylib"]`. The problem seems to be that cdylib is being misidentified by crate locator as dylib.

The issue appears to be pre-existing and merely exposed by changes in the standard library. Seems like a duplicate of #82972.

**Comment by apiraino** [comment]
Assigning priority as discussed in the [Zulip thread](https://rust-lang.zulipchat.com/#narrow/stream/245100-t-compiler.2Fwg-prioritization.2Falerts/topic/.2387992.20link.20error.3A.20undefined.20reference.20to.20.60.3CT.20as.20core.3A.3Aconv.E2.80.A6) of the Prioritization Working Group.

@rustbot label -I-prioritize +P-medium
