### ISSUE TITLE
Teach compiletest about multispans

### ISSUE THREAD

**Issue by mitaa** [rust-lang/rust#31380]
Compiletest needs to understand multispans before they can actually be used in compiler output.

This makes [expected-error-checking](https://github.com/rust-lang/rust/blob/36656f812d123644fb24c16a721803fa92656af0/src/compiletest/runtest.rs#L917-L1017) more complicated because multiple errors can be folded into a single one, breaking a core assumption of the current code. 

Because of this I suggest to switch to the new JSON error output format. (though how should stderr, raw json, be shown to the user in case of test failure?)

cc @nrc, @brson

**Comment by nrc** [comment]
I don't think switching to JSON helps - you still have the same problem with multiple spans.

**Comment by mitaa** [comment]
I guess you're right. That was more of a general suggestion/question to use machine-readable output for machine related stuff, instead of seemingly brittle/confusing ad-hoc parsing.
(spans aren't currently tracked which needs to be added)

**Comment by brson** [comment]
I don't know enough about multispans to know what the new requirements are. @nikomatsakis probably did most of the error parsing in compiletest.

I would be reluctant to switch to machine readable output unless we're super confident that the console output is formatted correctly and consistently whenever the machine output is correct. Probably worth a different issue, yes.

**Comment by nikomatsakis** [comment]
Sorry, what is a multispan? :)

**Comment by nrc** [comment]
@nikomatsakis a MultiSpan is like a Span, but covers multiple disjoint spans.

**Comment by nikomatsakis** [comment]
On Wed, Feb 10, 2016 at 12:29:07PM -0800, Nick Cameron wrote:
> @nikomatsakis a MultiSpan is like a Span, but covers multiple disjoint spans.

I kind of guessed that :) but can someone give an example of an error that
uses one and which becomes more complicated now?

**Comment by mitaa** [comment]
The only concrete planned use case is the unused import lint.

For example, [`compile-fail/lint-unused-imports.rs`][0] has this line:
```rust
// Should get errors for both 'Some' and 'None'
use std::option::Option::{Some, None}; //~ ERROR unused import
//~^ ERROR unused import
```

This should be reported, using `MultiSpan`s, as 
```rust
foo.rs:20:27: 20:31 error: unused import(s)
foo.rs:20 use std::option::Option::{Some, None}; //~ ERROR unused import
                                    ^~~~  ^~~~
```

AIUI compiletest counts each emitted error message and parses the line number following the filename.
This is now a single error message and thus a single error according to compiletest, but how do we make sure that the error is reported for **both** imports?

I think this would require to track emitted spans somewhat - but the count of the emitted spans isn't necessarily equal to the expected error count (e.g. [this suggestion][1]).

[0]: https://github.com/rust-lang/rust/blob/master/src/test/compile-fail/lint-unused-imports.rs#L20
[1]: https://github.com/rust-lang/rust/pull/31317#discussion_r51364503

**Comment by Mark-Simulacrum** [comment]
I feel like this has been done since this issue was opened; if we need this still though feel free to comment here and we can reopen!
