### ISSUE TITLE
"#[derive] can't be used on a non-Copy #[repr(packed)] struct" but struct is Copy

### ISSUE THREAD

**Issue by RalfJung** [rust-lang/rust#50826]
Reported by @retep998 at https://github.com/rust-lang/rust/issues/46043#issuecomment-389696974, here's a minimal example:
```rust
#[repr(packed)]
#[derive(Debug)]
struct Foo {
    x: usize,
}

impl Clone for Foo {
    fn clone(&self) -> Self {
        Foo { x: self.x }
    }
}
impl Copy for Foo {}
```
[play](https://play.rust-lang.org/?gist=ec60a3f40eaf5cc5f57dd4b206b15fba&version=stable&mode=debug)

**Comment by Arnavion** [comment]
The warning changed in #51143 to require the struct to derive, rather than manually impl, `Copy`. So technically this issue is fixed.

However https://github.com/rust-lang/rust/pull/51143#issuecomment-392881174 says that the compiler does generate code that uses references to fields if `Copy` is impled manually instead of `#[derive]`d. Is there an issue to track fixing the compiler to emit explicit impls of `Copy` as you mentioned in https://github.com/rust-lang/rust/pull/51143#issuecomment-393209837 or should this one be reused for that?

**Comment by Mark-Simulacrum** [comment]
Let's just reuse this issue for that. It shouldn't be too hard of a change, I think, but I'm uncertain.

**Comment by RalfJung** [comment]
> However #51143 (comment) says that the compiler does generate code that uses references to fields if Copy is impled manually instead of #[derive]d.

I don't understand. Could you post some code that doesn't behave as it should?

**Comment by retep998** [comment]
Switching from `impl Copy for $name {}` to `#[derive(Copy)]` allows `winapi` to avoid this issue, but also incurs a 0.2 second compile time penalty in expansion.

**Comment by steveklabnik** [comment]
Triage: this still warns today

**Comment by patrickelectric** [comment]
I'm getting this warning here:
```
#[derive(Derivative, Debug, Copy, Clone)]
#[cfg_attr(feature = "serde", derive(serde::Deserialize, serde::Serialize))]
#[repr(C, packed)]
pub struct QueryMenu {
```

```
warning: `#[derive]` can't be used on a `#[repr(packed)]` struct that does not derive Copy (error E0133)
   --> src/v4l2.rs:460:58
    |
460 | #[cfg_attr(feature = "serde", derive(serde::Deserialize, serde::Serialize))]
    |                                                          ^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(safe_packed_borrows)]` on by default
    = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!
    = note: for more information, see issue #46043 <https://github.com/rust-lang/rust/issues/46043>
    = note: this warning originates in a derive macro (in Nightly builds, run with -Z macro-backtrace for more info)

```
