### ISSUE TITLE
Tracking issue for RFC 2421, "Keyword unreservations (pure, sizeof, alignof, offsetof)"

### ISSUE THREAD

**Issue by Centril** [rust-lang/rust#51115]
This is a tracking issue for the RFC "Keyword unreservations (pure, sizeof, alignof, offsetof)" (rust-lang/rfcs#2421).

**Steps:**

- [x] Implement the RFC (repeat things done in https://github.com/rust-lang/rust/pull/49699)
    - [ ] Adjust documentation ([see instructions on forge][doc-guide])

[stabilization-guide]: https://forge.rust-lang.org/stabilization-guide.html
[doc-guide]: https://forge.rust-lang.org/stabilization-guide.html#updating-documentation

**Unresolved questions:**

None

**Comment by Havvy** [comment]
I'm going to tackle this one.

**Comment by Havvy** [comment]
Do I remove the file as per the previous PR, or do I change the expected error message?

```
unexpected errors (from JSON output): [
    Error {
        line_num: 13,
        kind: Some(
            Error
        ),
        msg: "13:6: 13:8: expected one of `!` or `::`, found `fn`"
    }
]

not found errors (from test file): [
    Error {
        line_num: 13,
        kind: Some(
            Error
        ),
        msg: "expected item, found `pure`"
    }
]
```

**Comment by Havvy** [comment]
The file code is just `pure fn foo() {}`

**Comment by Centril** [comment]
Should this be closed now?

**Comment by Centril** [comment]
This is stable now; closing..
