### ISSUE TITLE
[E0308] off-scope `std::process:exit` misses unreachable

### ISSUE THREAD

**Issue by pinkforest** [rust-lang/rust#101987]
If using `std::process::exit` off-scope this seems to make rustc not being able detect unreachable statements

This becomes a problem with `let-if-let-else pattern` where someone wants to capture value such as:

```rust
fn exit_elsewhere() {
    std::process::exit(0);
}

fn main() {
    let _ret = if let Some(foo) = Some("Foo") {
        foo
    }
    else {
        exit_elsewhere();
    };
}
```

Or even basic assignment from match gives same error:

```rust
    let foo = match Some("Foo") {
        Some("Foo") => "I'm &str",
        None => exit_elsewhere(),
    };
```

Results E0308 that shouldn't be there if rustc would detect unreachable w/ `std::process::exit` here correctly:

```
error[E0308]: `if` and `else` have incompatible types
  --> src/main.rs:11:9
   |
7  |       let _ret = if let Some(foo) = Some("Foo") {
   |  ________________-
8  | |         foo
   | |         --- expected because of this
9  | |     }
10 | |     else {
11 | |         exit_elsewhere();
   | |         ^^^^^^^^^^^^^^^^^ expected `&str`, found `()`
12 | |     };
   | |_____- `if` and `else` have incompatible types
```

Or with match:

```
error[E0308]: `match` arms have incompatible types
  --> src/main.rs:21:17
   |
19 |       let foo = match Some("Foo") {
   |  _______________-
20 | |         Some("Foo") => "I'm &str",
   | |                        ---------- this is found to be of type `&str`
21 | |         None => exit_elsewhere(),
   | |                 ^^^^^^^^^^^^^^^^ expected `&str`, found `()`
22 | |     }
   | |_____- `match` arms have incompatible types
```

I would expect this to work since this works fine - 

```rust
fn works() {
    let _ret = if let Some(foo) = Some("Foo") {
        foo
    }
    else {
        std::process::exit(0);
    };
}
```

Also this match-assignment works just fine when std::process:exit is directly in the local scope -

```rust
    let foo = match Some("Foo") {
        Some("Foo") => "I'm &str",
        None => std::process::exit(0),
        //        None => exit_elsewhere(),                                                                                                                                                                                  
    };
```

Above is where rustc undrestands else will not yield anything and E0308 doesn't get triggered.

Just to check my sanity I checked with adding empty &str return on else and it works:

```rust
    else {
        exit_elsewhere();
        "" // empty &str                                                                                                                                                                                                     
    };
```

This to me seems that rustc seems to have trouble detecting unreachable statement with off-scope `std::process::exit` ?

The above should have complained that "" is unrachable statement and I shouldn't need to write it.

I mean if I put it like this:

```rust
fn works() {
    let _ret = if let Some(foo) = Some("Foo") {
        foo
    }
    else {
        std::process::exit(0);
        ""
    };
}
```

I get warning as it seems to be designed:

```
warning: unreachable expression
  --> src/main.rs:22:9
   |
21 |         std::process::exit(0);
   |         --------------------- any code following this expression is unreachable
22 |         ""
   |         ^^ unreachable expression
   |
   = note: `#[warn(unreachable_code)]` on by default
```


### Meta
All stable and current nightly

`rustc --version --verbose`:
```
$ rustc --version --verbose
rustc 1.65.0-nightly (750bd1a7f 2022-09-14)
binary: rustc
commit-hash: 750bd1a7ff3e010611b97ee75d30b7cbf5f3a03c
commit-date: 2022-09-14
host: x86_64-unknown-linux-gnu
release: 1.65.0-nightly
LLVM version: 15.0.0

```

### Possible Issues

Now it seems there is conflicting behaviour and it would be nice to know what issues are:

 1) Unreachable code should be detected here with off-scope `std::process:exit`

 2) Unreachable code should not be required here to overcome E0308 in `let-if-let-else` and `let-match`

 3) E0308 in `let-if-let-else` and `let-match` may need fixing

**Comment by pinkforest** [comment]
Ahhh.. diverging functions! my fault sigh thought about it - too used to void's
