### ISSUE TITLE
Compiler bad error message

### ISSUE THREAD

**Issue by JCapucho** [rust-lang/rust#58968]
I tried this code:
```
pub fn establish_connection(database_url: &str) -> Pool<PgConnection> {
        let manager = ConnectionManager::<PgConnection>::new(database_url);
        Pool::builder()
                .build(manager)
                .expect(&format!("Error connecting to {}", database_url))
}
```

And was expecting to get an error message something like:

```
Expected Pool<ConnectionManager<PgConnection>> got Pool<PgConnection>
```

Instead i got an misleading error:

```
the trait `diesel::r2d2::ManageConnection` is not implemented for `diesel::PgConnection`
```

**Comment by estebank** [comment]
CC @sgrif as per our all-hands conversation, this is something that can be addressed for nightly users using [`rustc_on_unimplemented`](https://doc.rust-lang.org/unstable-book/language-features/on-unimplemented.html).

**Comment by estebank** [comment]
We are getting closer to being able to deal with this on stable: https://github.com/rust-lang/rust/pull/111780
