### ISSUE TITLE
Regression: linking errors since latest nightly

### ISSUE THREAD

**Issue by tomaka** [rust-lang/rust#34754]
Unfortunately I don't have any repro case, as my repro case is my big closed source project that I don't want to be public. Some other smaller projects of mine which use the same libraries and which I thought would trigger the same issue in fact do not trigger the same issue.
After some discussion on IRC, I decided to open an issue despite having no repro to show.

With the 2016-07-03 nightly (commit 696b703b5a58816bb0e549ac332a98fa7e635949), the project compiles fine.
But with the 2016-07-08 nightly (commit 5e18b4bad8450622aef8e077d3470f562640358), I'm getting linking errors:

```
note: libencoding-b89c0661000f249b.rlib(encoding-b89c0661000f249b.1.o) : error L
NK2001: unresolved external symbol _ZN8encoding5types8Encoding11whatwg_name17h8a
002847172e0962E
libencoding-b89c0661000f249b.rlib(encoding-b89c0661000f249b.1.o) : error LNK2001
: unresolved external symbol _ZN8encoding5types8Encoding6encode17hc2acf21d2f0b5a
ecE
libencoding-b89c0661000f249b.rlib(encoding-b89c0661000f249b.1.o) : error LNK2001
: unresolved external symbol _ZN8encoding5types8Encoding9encode_to17h6b8d0fb5b17
6ec15E
libencoding-b89c0661000f249b.rlib(encoding-b89c0661000f249b.1.o) : error LNK2001
: unresolved external symbol _ZN8encoding5types8Encoding6decode17hcc02e59307da6d
60E
libencoding-b89c0661000f249b.rlib(encoding-b89c0661000f249b.1.o) : error LNK2001
: unresolved external symbol _ZN8encoding5types8Encoding9decode_to17h8ed258278c1
7edfbE
libencoding-b89c0661000f249b.rlib(encoding-b89c0661000f249b.1.o) : error LNK2001
: unresolved external symbol _ZN8encoding5types8Encoding11whatwg_name17h2074370d
10042f2aE
libencoding-b89c0661000f249b.rlib(encoding-b89c0661000f249b.1.o) : error LNK2001
: unresolved external symbol _ZN8encoding5types8Encoding6encode17hca510ee43466fc
10E
libencoding-b89c0661000f249b.rlib(encoding-b89c0661000f249b.1.o) : error LNK2001
: unresolved external symbol _ZN8encoding5types8Encoding9encode_to17ha87086244a6
f2cbcE
libencoding-b89c0661000f249b.rlib(encoding-b89c0661000f249b.1.o) : error LNK2001
: unresolved external symbol _ZN8encoding5types8Encoding6decode17h0667439a4d87c3
8bE
libencoding-b89c0661000f249b.rlib(encoding-b89c0661000f249b.1.o) : error LNK2001
: unresolved external symbol _ZN8encoding5types8Encoding9decode_to17h2e8fed91f82
31f7fE
libencoding-b89c0661000f249b.rlib(encoding-b89c0661000f249b.1.o) : error LNK2001
: unresolved external symbol _ZN8encoding5types8Encoding6encode17h254265be7b9110
6eE
libencoding-b89c0661000f249b.rlib(encoding-b89c0661000f249b.1.o) : error LNK2001
: unresolved external symbol _ZN8encoding5types8Encoding9encode_to17h3a460bcb9f9
fafd2E
libencoding-b89c0661000f249b.rlib(encoding-b89c0661000f249b.1.o) : error LNK2001
: unresolved external symbol _ZN8encoding5types8Encoding6decode17hcaedeaf591cc63
ddE

... (many more) ...
```

This is with the MSVC 64bits version of Rust.

According to IRC, the culprit is likely https://github.com/rust-lang/rust/pull/33890

**Comment by jonas-schievink** [comment]
cc @michaelwoerister

**Comment by tomaka** [comment]
After some investigation, the linking errors are the five provided methods of the `Encoding` trait:

https://github.com/lifthrasiir/rust-encoding/blob/058aeac4c622337b97fce52e3ae34df5fb9451f1/src/types.rs#L192
https://github.com/lifthrasiir/rust-encoding/blob/058aeac4c622337b97fce52e3ae34df5fb9451f1/src/types.rs#L204
https://github.com/lifthrasiir/rust-encoding/blob/058aeac4c622337b97fce52e3ae34df5fb9451f1/src/types.rs#L210
https://github.com/lifthrasiir/rust-encoding/blob/058aeac4c622337b97fce52e3ae34df5fb9451f1/src/types.rs#L249
https://github.com/lifthrasiir/rust-encoding/blob/058aeac4c622337b97fce52e3ae34df5fb9451f1/src/types.rs#L258

And also these four functions of the `Encoding` trait implementation:

https://github.com/lifthrasiir/rust-encoding/blob/4cfff6b875cc0b76f83aca50a79d7051d5c8a89a/src/codec/simpchinese.rs#L90-L95

I don't know if that's relevant, but the latter are not in the `encoding` crate but in the `encoding-index-simpchinese` crate. The linking errors are all from `encoding-b89c0661000f249b.1.o`.
Even though there are other codecs than `simpchinese` and whose codes also implement `Encoding` on some struct, only `simpchinese` is concerned by the problem.

**Comment by tomaka** [comment]
Couldn't reproduce on Linux. This is likely specific to MSVC.

**Comment by michaelwoerister** [comment]
@tomaka Thanks that's all already very valuable information.

It seems that you are compiling things with multiple codegen units. Does the error also occur if you with just one codegen unit?

**Comment by tomaka** [comment]
@michaelwoerister Good point, I had totally forgotten about codegen units. Compiling with `codegen-units = 1` fixes the problem.

**Comment by michaelwoerister** [comment]
@tomaka OK, that narrows the problem down somewhat.

**Comment by michaelwoerister** [comment]
- Are all the linker errors are for default methods? 
- Do the errors occur while compiling `libencoding` or when compiling something that depends on `libencoding`?

**Comment by tomaka** [comment]
> Are all the linker errors for default methods? 

All the errors are the ones I linked above. The 5 default methods and the 4 methods of the trait implementation.

> Do the errors occur while compiling libencoding or when compiling something that depends on libencoding?

No. `encoding` is only pulled because it is an indirect dependency of [one of my crates named "browser"](https://gitlab.com/tomaka/browser), which is itself a dependency of the big project. However compiling an example of "browser" works fine.

**Comment by tomaka** [comment]
If you wish so I can also upload the project to a private location.

**Comment by michaelwoerister** [comment]
@tomaka That would be helpful.

**Comment by michaelwoerister** [comment]
OK, I was able to reproduce this. It seems to have to do something with constants storing trait-objects (`EncodingRef`s in this case). The collector does not properly recognize that methods referenced in vtables might need to be available in the same codegen-unit in that case. I need to investigate a little further still.

**Comment by pnkfelix** [comment]
triage: P-high

**Comment by michaelwoerister** [comment]
I'll see that I'll take care of this next week.

**Comment by brson** [comment]
@mw status update?

This will go to beta on 8/18.

**Comment by michaelwoerister** [comment]
There were a few refactorings I needed to do before being able to fix this. These have landed by now, so I expect that the actual fix should be ready before beta.

**Comment by brson** [comment]
Sweet!

**Comment by nikomatsakis** [comment]
Update from @rust-lang/compiler meeting: fix is in the queue, upping priority since this is a regression.

**Comment by michaelwoerister** [comment]
So, this should be fixed (via #35534) but there is no nightly containing the fix yet.

**Comment by michaelwoerister** [comment]
OK, the latest nightly contains the fix. Could you please test whether it solves your problem? (and close the issue if it does)

**Comment by tomaka** [comment]
Thanks, seems to work!
