### ISSUE TITLE
The ABI of float types on i686 targets depends on target features

### ISSUE THREAD

**Issue by RalfJung** [rust-lang/rust#116344]
If I understand @chorman0773 correctly [here](https://github.com/rust-lang/rust/pull/115476#issuecomment-1742739762), then a function that takes/returns an `f32`/`f64` is not ABI-compatible with other functions *that have the same signature* on i686 when certain target features differ. It looks like one can disable the `x87` feature and then it will use different ways of passing floating-point arguments.

We have a similar problem on x86 targets in general for SIMD types, but there at least the Rust ABI is fixed by always passing these arguments indirectly. Here even the Rust ABI is affected.

The fact that one can disable certain features on `i686` is also causing other problems, such as https://github.com/rust-lang/rust/issues/114479. So IMO we should consider certain features to be in the required baseline for i686 targets and just error out when they get disabled (or force-enable them, or refuse to codegen things involving floats, or something like that) -- in particular, x87 and sse2. Currently it may seem like `--target i686-unknown-linux-gnu -C target-feature=-sse2,-sse` is a tier 1 target but really it isn't.

**Comment by RalfJung** [comment]
Cc @rust-lang/opsem

**Comment by chorman0773** [comment]
FTR, I think the -x87,+softfp and -x87,+sse codegens are wrong for at least the C abi, because Sys-V (and msabi) do prescribe that float/double are returned in st(0) and provide no other alternative - so I think rustc should reject this code in particular.

I actually wanted a similar prohibition retroactively on the simd types, but the x86_64-psabi list did not accept that request.

**Comment by workingjubilee** [comment]
> If I understand @chorman0773 correctly https://github.com/rust-lang/rust/pull/115476#issuecomment-1742739762, then a function that takes/returns an f32/f64 is not ABI-compatible with other functions that have the same signature on i686 when certain target features differ. It looks like one can disable the x87 feature and then it will use different ways of passing floating-point arguments.

This is correct.

**Comment by chorman0773** [comment]
Demonstrating the 3 different ways that rustc returns floats on x86: https://rust.godbolt.org/z/r83MbYh5n.

Although it seems f64 specifically is spared on sse and softfp (not between `+x87` and `-x87` though). Both cases it's returned in edx:eax (which is weird, I'd expect `f64` to get returned in an xmm register otherwise).

**Comment by chorman0773** [comment]
> So IMO we should consider certain features to be in the required baseline for i686 targets and just error out when they get disabled (or force-enable them, or refuse to codegen things involving floats, or something like that) -- in particular, x87 and sse2. Currently it may seem like --target i686-unknown-linux-gnu -C target-feature=-sse2,-sse is a tier 1 target but really it isn't.

Force enabling them (or blanket erroring) on i686-wide would affect kernel mode code that typically disables the FPU and vector extensions to avoid having to save that state every context switch. Refusing to codegen floats is a reasonable alternative, though.

**Comment by workingjubilee** [comment]
Kernel-friendly targets need to be handled specially as always.

**Comment by chorman0773** [comment]
I was about to say this didn't need O-x86_64, but...
https://rust.godbolt.org/z/EzMhdsqx9

**Comment by RalfJung** [comment]
I just realized that with `#[target_feature]` we don't allow disabling features at all. That makes me quite surprised that we allow disabling features on stable with `-C target-feature`... was that a deliberate mismatch?

---

> Force enabling them (or blanket erroring) on i686-wide would affect kernel mode code that typically disables the FPU and vector extensions to avoid having to save that state every context switch. 

Force enabling them wouldn't affect that code if it doesn't use any floats. :)

**Comment by chorman0773** [comment]
> Force enabling them wouldn't affect that code if it doesn't use any floats. :)

It does though, especially sse as mentioned. 
llvm will happily fold a 16 byte 4 dword mov into `movups`s

**Comment by chorman0773** [comment]
If you tell llvm that it can use sse instructions, it will completely decide to fold scalar bytewise copies into sse copies and cause a general protection exception.

**Comment by chorman0773** [comment]
Example of llvm using `movups` rather than scalar copies with `sse` enabled: https://rust.godbolt.org/z/jW8W54sc9

**Comment by RalfJung** [comment]
> If you tell llvm that it can use sse instructions, it will completely decide to fold scalar bytewise copies into sse copies and cause a general protection exception in kernel code that isn't configured to allow those instructions.

Ah, bummer.

That sounds like we want `-softfloat`/`-nofloat` targets then. But *disabling* target features has all sorts of bad side-effects and I wish we never allowed it -- and I wonder to what extend we can take it back...

**Comment by chorman0773** [comment]
Disabling target features is incredibly useful when writing all kinds of code. Kernel and driver code especially, but I write a lot of "Low-level user mode code" that also somestimes requires finagling with `-C target-feature` and `-C target-cpu`.


And sometimes you live before the kernel. A bootloader gratuitously opting arbitrary kernels into cr4.OSXFSAVE is even worse, because the instructions *won't* trap, just silently clobber user mode state.

**Comment by RalfJung** [comment]
You are describing a good motivation for a `-nofloat`/`-softfloat` target. In fact, we *have*  some `-softlofat` targets.

You are not describing why we should offer the ability to disable target features, when perfectly valid alternatives exist; alternatives that do *not* also eat your kitttens.

**Comment by workingjubilee** [comment]
It is still possible to obtain what is desired for those by switching to an enable-only process, or virtually so (I realize that softfloat is technically a feature one must often disable to get correct codegen).

**Comment by chorman0773** [comment]
Note: #115919 would make this apply by toggling `sse` and not `x87`, which can be done without disabling any features on i586 targets.

**Comment by RalfJung** [comment]
https://github.com/rust-lang/rust/pull/115919 could be adjusted to only kick in when the baseline features of the target include SSE. If we do that, does enabling SSE ever affect the ABI of f32/f64? If the answer is "no" then I think the i586 targets are good, right?

For softfloat targets, we'd have to ensure their f32/f64 ABI is unaffected by enabling x87 or SSE, or we have to reject enabling those features. The former should actually be possible, right? I would assume f32 is passed much like i32 and f64 like i64 on those targets, so we can tell LLVM to pass floats as i32/i64 and then we don't have to worry about target features at all?

**Comment by tmandry** [comment]
Naive question: How far are we from being able to define `extern "Rust+softfp"` and `extern "Rust+hardfp"` and gate calling them on the static ABI plus `#[target_feature]`?

**Comment by RalfJung** [comment]
> Naive question: How far are we from being able to define extern "Rust+softfp" and extern "Rust+hardfp" and gate calling them on the static ABI plus #[target_feature]?

One sufficiently motivated contributor away, I would say? ;)

But that doesn't really answer what should happen with all the other ABIs. I see only two sensible approaches:
- we entirely forbid disabling the x87 feature (a la https://github.com/rust-lang/rust/pull/116584)
- when the x87 feature is missing, we reject functions and function calls that have a float-type by-value (similar to [this](https://github.com/rust-lang/rust/issues/116558#issuecomment-1784081351) for vector types, but we need to check *all* ABIs)

**Comment by RalfJung** [comment]
> when the x87 feature is missing, we reject functions and function calls that have a float-type by-value (similar to https://github.com/rust-lang/rust/issues/116558#issuecomment-1784081351 for vector types, but we need to check all ABIs)

This will end up needing a big table that determines, for each target, which feature needs to be present to pass floats as arguments/return values. In fact, for some targets this will say which features need to be *absent* -- on softfloat targets, we have to ensure that the float feature does not get enabled! (If LLVM provided better control over the ABI used by `call` instructions, we could let users enable the x87 feature but not use it for passing arguments. But I don't think that is possible in LLVM currently.)

**Comment by riking** [comment]
RISC-V has a similar ABI split. -F/-D/-Q is your `softfloat/nofloat`, but it also comes with the `Zfinx/Zdinx/Zqinx` variants where floating-point values are carried in the regular registers and the floating-point register file is deleted.

Your float-function-features would be `+F,-Zfinx`, `+D,-Zdinx` for riscv64gc-unknown-linux (linux does not permit finx).

**Comment by RalfJung** [comment]
I just found https://github.com/rust-lang/rust/issues/63466... so `+softfloat` is a thing. We have target features that are subtractive?!?? This pit of despair has no bottom.^^

We obviously need to also reject enabling such features then.

**Comment by RalfJung** [comment]
If I understand [this assembly](https://rust.godbolt.org/z/4f9vGszhP) correctly, then disabling the `sse` feature on x86-64 also changes the ABI of our float types there.

**Comment by RalfJung** [comment]
Some more experimentation... if I understand [this](https://rust.godbolt.org/z/eexM6fPjz) correctly, then `+softfloat` doesn't change the ABI, only `-x87` does. (I wish there was a way to have LLVM describe the computed ABI to me, so that one doesn't have to reverse engineer that from the assembly.^^)

I don't think I understand the `softfloat` target feature at all; [here](https://rust.godbolt.org/z/YvfqTrefe) the left compiler uses x87 instructions despite `+softfloat` and the right compiler uses softfloats (`call    __addsf3@PLT`) even though that target feature is not set.

**Comment by RalfJung** [comment]
Oh d'oh, it's `soft-float`, not `softfloat`.

Yeah when both `x87` and `soft-float` are set it seems to use the softfloat ABI.

**Comment by RalfJung** [comment]
I suspect this is not just an x86 problem. @Dirbaio you [mentioned](https://github.com/rust-lang/rust/issues/129893#issuecomment-2324918035) one can enable the use of the FPU on ARM even in soft-float targets, and that is ABI compatible. What target feature is used for that? And what happens when one *disables* that target feature on a hard-float target?

**Comment by Dirbaio** [comment]
if you use `thumbv7em-none-eabi` it passes the floats in r0, r1, ... and uses soft float to add them: https://godbolt.org/z/z5do34E81
if you use `thumbv7em-none-eabi` but add `-Ctarget-feature=+vfp4` it still passes the floats in r0, r1, ... so it's ABI-compatible, but uses the FPU instructions to add them. https://godbolt.org/z/v9Wqoq74s
if you use `thumbv7em-none-eabihf` it passes floats in the FPU registers (s0, s1...) and uses the FPU to add them. https://godbolt.org/z/3rEn13MnE

**Comment by Dirbaio** [comment]
> And what happens when one disables that target feature on a hard-float target?

hehe, it seems it passes floats in FPU regs, but moves them out to do soft-float maths. So it seems to be correct :) https://godbolt.org/z/4zh9fbE81

**Comment by RalfJung** [comment]
> hehe, it seems it passes floats in FPU regs, but moves them out to do soft-float maths. So it seems to be correct :) https://godbolt.org/z/4zh9fbE81

That's awesome. :-) Much better than x86 where the `x87` target feature changes ABI...

> +soft-float does cause the ABI to change tho... 😭

Yeah, that's kind of expected. https://github.com/rust-lang/rust/pull/129884 will make it an error to toggle `soft-float` via `-Ctarget-feature`.

**Comment by Dirbaio** [comment]
Actually `-Ctarget-feature=-vfp2sp,-fpregs` also changes the ABI. https://godbolt.org/z/9747PYa1b

That seems a closer equivalent to `-x87` in x86. Seems LLVM separates "FPU instructions" and "FPU regs", though both need the hardware to have a FPU.

**Comment by RalfJung** [comment]
Ah okay, damn. So we need to also block the `fpregs` target feature then.

**Comment by apiraino** [comment]
WG-prioritization assigning priority ([Zulip discussion](https://rust-lang.zulipchat.com/#narrow/stream/245100-t-compiler.2Fwg-prioritization.2Falerts/topic/.23116344.20The.20ABI.20of.20float.20types.20on.20can.20be.20changed.20by.20-Ctarge.E2.80.A6)).

@rustbot label -I-prioritize +P-high

**Comment by RalfJung** [comment]
I tried to figure out where in the LLVM sources this happens so that we can be sure to check all the right target features. However, I am a bit stuck...

For ARM, we found `soft-float` and `fpregs` can affect the float ABI, and that matches what I see [here](https://github.com/llvm/llvm-project/blob/5d734fa4c8f358299a4dfd2a7f9315a226b94a4a/llvm/lib/Target/ARM/ARMISelLowering.cpp#L776). However, for x86, things look much less clear... the file is [this](https://github.com/llvm/llvm-project/blob/5d734fa4c8f358299a4dfd2a7f9315a226b94a4a/llvm/lib/Target/X86/X86ISelLowering.cpp) but GH doesn't show its contents. The (I think) relevant part is
```rust
  bool UseX87 = !Subtarget.useSoftFloat() && Subtarget.hasX87();

  // ...

  if (!Subtarget.useSoftFloat() && Subtarget.hasSSE2()) {
    // f16, f32 and f64 use SSE.
    // Set up the FP register classes.
    addRegisterClass(MVT::f16, Subtarget.hasAVX512() ? &X86::FR16XRegClass
                                                     : &X86::FR16RegClass);
    addRegisterClass(MVT::f32, Subtarget.hasAVX512() ? &X86::FR32XRegClass
                                                     : &X86::FR32RegClass);
    addRegisterClass(MVT::f64, Subtarget.hasAVX512() ? &X86::FR64XRegClass
                                                     : &X86::FR64RegClass);

    // ...

  } else if (!Subtarget.useSoftFloat() && Subtarget.hasSSE1() &&
             (UseX87 || Is64Bit)) {
    // Use SSE for f32, x87 for f64.
    // Set up the FP register classes.
    addRegisterClass(MVT::f32, &X86::FR32RegClass);
    if (UseX87)
      addRegisterClass(MVT::f64, &X86::RFP64RegClass);

    // ...

  } else if (UseX87) {
    // f32 and f64 in x87.
    // Set up the FP register classes.
    addRegisterClass(MVT::f64, &X86::RFP64RegClass);
    addRegisterClass(MVT::f32, &X86::RFP32RegClass);

    // ...

  }
```
This can't be the ABI logic, right? "f16, f32 and f64 use SSE" refers to how FP math is computed. But how does the ABI logic decide whether to use float registers or general-purpose registers?
@nikic do you happen to you the right part of the code for this?

**Comment by workingjubilee** [comment]
...people edit a 55,000 line file by hand?

**Comment by RalfJung** [comment]
Turns out on aarch64 we have a stable target feature that can cause ABI trouble: https://github.com/rust-lang/rust/issues/131058.

**Comment by RalfJung** [comment]
I made this issue about tracking the unsoundness caused by `-Ctarget-issue` (so it will be referenced by warnings once https://github.com/rust-lang/rust/pull/129884 lands), and opened https://github.com/rust-lang/rust/issues/131799 for gathering the data for all targets about which features affect ABI.

**Comment by Deewiant** [comment]
Hey folks, I noticed the warning on `-C target-feature=soft-float` appearing in the 1.84.0 beta and wanted to ask about it. (I mistakenly posted on #129893 at first and then got pointed here, sorry for the noise.)

Our use case at $dayjob is that we want our Rust code to compile within various proprietary "legacy" build systems that are mostly only aware of GCC as far as compilers are concerned. Platforms vary but ARMv7 (32-bit) is popular and that's the one where we've been using `-C target-feature=soft-float`.

What we've seen is that `gcc -dumpmachine` may or may not report the `hf`, but then the actual float ABI used is adjusted in arbitrary ways with `-mfloat-abi`.

So far we've reconciled this by selecting the target itself as appropriate, with or without `hf`, and using `-C target-feature=-soft-float` without `hf` to enable FPU instructions without changing the ABI for `-mfloat-abi=softfp`. Taking [Ralf's example from #129893](https://github.com/rust-lang/rust/issues/129893#issuecomment-2324983731) and adjusting it to cover the three cases, [as far as I can tell, that approach works](https://godbolt.org/z/hfEYr33zs). But it's entirely possible that we've looked at this too simplistically, we're not using much floating-point at least across ABI boundaries as of today, so maybe that Compiler Explorer.

Using `armv7-unknown-linux-gnueabi(hf)` as an example, the mapping we've used boils down to:

| C target              | C flags              | Rust target and flags                                           |
|-----------------------|----------------------|-----------------------------------------------------------------|
| `arm-linux-gnueabi`   |                      | `armv7-unknown-linux-gnueabi`                                   |
| `arm-linux-gnueabi`   | `-mfloat-abi=soft`   | `armv7-unknown-linux-gnueabi`                                   |
| `arm-linux-gnueabi`   | `-mfloat-abi=hard`   | `armv7-unknown-linux-gnueabihf`                                 |
| `arm-linux-gnueabi`   | `-mfloat-abi=softfp` | `armv7-unknown-linux-gnueabi` + `-C target-feature=-soft-float` |
| `arm-linux-gnueabihf` |                      | `armv7-unknown-linux-gnueabihf`                                 |
| `arm-linux-gnueabihf` | `-mfloat-abi=soft`   | `armv7-unknown-linux-gnueabi`                                   |
| `arm-linux-gnueabihf` | `-mfloat-abi=hard`   | `armv7-unknown-linux-gnueabihf`                                 |
| `arm-linux-gnueabihf` | `-mfloat-abi=softfp` | `armv7-unknown-linux-gnueabi` + `-C target-feature=-soft-float` |

The three different cases can also be demonstrated with C on Compiler Explorer: https://godbolt.org/z/rhc4hs56b — picking an older GCC for some added authenticity and an indicator of the kinds of systems we're dealing with :wink:

We are using `rustc` and `std` from `rustup`, so naturally in the `softfp` case we are taking a performance hit as the standard library won't be using the FPU, but so far that hasn't been an issue for us.

If the goal is "generate the same code as `arm-linux-gnueabi-gcc -mfloat-abi=softfp`", is using `-C target-feature=-soft-float` together with a non-`hf` target the wrong approach? And if so, what's the right approach, if there even is one at the moment?

**Comment by RalfJung** [comment]
> Are builtin softfloat only targets going to be broken by this change in the end? 

No, they will keep working. Same for softfloat targets declared via JSON files. What stops working is "faking" a softfloat target by starting with a hardfloat target and tweaking the target features.

>  As of now it does gives a warning when building rustc that it will cause a hard error eventually. 

That indicates that you are trying to "fake" a softfloat target by starting with a hardfloat target and tweaking the target features. If that's not what you are doing, please file an issue and Cc me.

**Comment by evmar** [comment]
I hit this warning in some of my code.  I am using Rust to build test executables for a win32 emulator targeting pre-SSE2 CPUs, so I previously was using i586-pc-windows-msvc and I switched to i686-pc-windows-msvc without SSE2 when the former was deprecated.

I use no_std for [these test executables](https://github.com/evmar/retrowin32/tree/main/exe/rust) because the i686-pc-windows-msvc prebuilt std uses SSE2 already.  It appears this warning is triggering even when using no_std, but it appears the issue you're worried about is ABI incompatibility when mixing pre-compiled std with different target_features.  If I compile everything myself, I think the concern about ABI incompatibility shouldn't matter, right?

**Comment by riking** [comment]
@evmar: You need to use either the Windows 7 i586 target, or the rust9x project for older versions of Windows (95 through Vista).

**Comment by beetrees** [comment]
(Rust's only 32-bit Windows 7 target is i686, as Windows 7 dropped pre-SSE2 support in an update.)

**Comment by RalfJung** [comment]
> I use no_std for [these test executables](https://github.com/evmar/retrowin32/tree/main/exe/rust) because the i686-pc-windows-msvc prebuilt std uses SSE2 already. It appears this warning is triggering even when using no_std, but it appears the issue you're worried about is ABI incompatibility when mixing pre-compiled std with different target_features. If I compile everything myself, I think the concern about ABI incompatibility shouldn't matter, right?

You are still using libcore, so it still matters.

> I hit this warning in some of my code. I am using Rust to build test executables for a win32 emulator targeting pre-SSE2 CPUs

That sounds like you are targeting pre-Win7 systems? There is currently no upstream support for that in Rust. If enough people are interested in maintaining such a target, it could probably be added -- but as always, it's a problem of finding people willing to do the work.

**Comment by ChrisDenton** [comment]
There is a third party win9x target https://github.com/rust9x/rust/wiki.

**Comment by TimNN** [comment]
FYI: It looks like LLVM recently submitted https://github.com/llvm/llvm-project/pull/111334 which reports an error specifically for hard/soft float mismatches on ARM.
