### ISSUE TITLE
Rustdoc does not recognize broken reference definition if it contains a hyphen

### ISSUE THREAD

**Issue by bugadani** [rust-lang/rust#77845]
Code in question: https://github.com/rust-lang/rust/pull/77838#discussion_r503044345

Expected behaviour: some error pointing to this line, perhaps "no item named `cosnt-link` in ..."
Instead, nothing happens.

If the link label does not contain a hyphen (`-`), the expected error is reported.

```
//! Some broken [ref][link] //~ ERROR no item named
//! One more [broken][another-link] //~ ERROR no item named << this does not report an error currently

/// Some broken [ref][link] //~ ERROR no item named
/// One more [broken][another-link] //~ ERROR no item named << this does not report an error currently
mod something {}
```

**Comment by bugadani** [comment]
A brief diagnosis: broken reference-style links are currently (mistakenly?) assumed to be shortcut-links and are retried with the link label as the link itself. Some simpler links are considered by intra-doc-links and are then throws away because they don't point to anything, others, like `cosnt-link` in the original example are simply ignored, because paths can't contain `-`.

**Comment by jyn514** [comment]
Duplicate of https://github.com/rust-lang/rust/issues/77199
