### ISSUE TITLE
Regression resolving enum variant with name of struct when both are imported

### ISSUE THREAD

**Issue by brson** [rust-lang/rust#30989]
[rotor-http](https://github.com/tailhook/rotor-http) commit 42fc6cc9424bc32b8e2a36798f6f33ac4f065420 does not build on nightly 2fb0c5ebc with this error:

```
src/server/response.rs:43:37: 43:41 error: `Head` is the name of a struct or struct variant, but this expression uses it like a function name [E0423]
src/server/response.rs:43             body: if head.method == Head { Ignored } else { Normal },
                                                              ^~~~
src/server/response.rs:43:37: 43:41 help: run `rustc --explain E0423` to see a detailed explanation
src/server/response.rs:43:37: 43:41 help: did you mean to write: `Head { /* fields */ }`?
```

This worked as of nightly-2015-12-01, commit a2866e387.

`Head` is both a `hyper::message::Message` enum variant and a rotor-http struct and both are imported.

cc @rust-lang/lang @tailhook

**Comment by aturon** [comment]
cc @rust-lang/compiler

**Comment by nrc** [comment]
cc @petrochenkov

**Comment by petrochenkov** [comment]
This is due to https://github.com/rust-lang/rust/pull/30896
The name conflict is legitimate, but it wasn't reported in cross-crate scenarios.
However, I expected this to be broken by https://github.com/rust-lang/rust/pull/30882, not by https://github.com/rust-lang/rust/pull/30896 o_O
cc https://github.com/rust-lang/rust/pull/30882#issuecomment-172369883

**Comment by nikomatsakis** [comment]
@petrochenkov to be clear, are you saying this is a bug fix?

**Comment by petrochenkov** [comment]
@nikomatsakis Yes

**Comment by nikomatsakis** [comment]
Nominating for compiler team meeting, but I am inclined to flag this in the relnotes and take no action. Seems like it was a bug fix and I'm guessing `rotor-http` has fixed it downstream by now in any case, and there is no indication of widespread impact.
