### ISSUE TITLE
regression: the parameter type `impl InferencePredicate` may not live long enough

### ISSUE THREAD

**Issue by BoxyUwU** [rust-lang/rust#130577]
- https://crater-reports.s3.amazonaws.com/beta-1.82-1/beta-2024-09-05/reg/mintyml-0.1.18/log.txt

```
[INFO] [stdout] error[E0309]: the parameter type `impl InferencePredicate` may not live long enough
[INFO] [stdout]   --> src/inference/engine/mod.rs:82:9
[INFO] [stdout]    |
[INFO] [stdout] 66 |   pub trait TagDefinition<'cfg, _Bound = &'cfg Self>:
[INFO] [stdout]    |                           ---- the parameter type `impl InferencePredicate` must be valid for the lifetime `'cfg` as defined here...
[INFO] [stdout] ...
[INFO] [stdout] 82 | /         self.append(InferenceDefinitionPair {
[INFO] [stdout] 83 | |             pred,
[INFO] [stdout] 84 | |             value: TagFn(move |element: &mut Element<'cfg>| element.apply_tags(tags.clone())),
[INFO] [stdout] 85 | |             next: EmptyInferenceDefinition {},
[INFO] [stdout] 86 | |         })
[INFO] [stdout]    | |__________^ ...so that the type `impl InferencePredicate` will meet its required lifetime bounds
```

note: if the relevant team already accepted this breakage then the issue can be closed

**Comment by compiler-errors** [comment]
This was a regression in https://github.com/rust-lang/rust/pull/124336, which was not caught by the crater run.

**Comment by apiraino** [comment]
#124336 is merged and IIUC regressions accepted, so this could be probably be closed around the new stable 1.82 release

**Comment by apiraino** [comment]
Closing since #124336 will be mentioned in the release notes.
