### ISSUE TITLE
An associated type magically adds a destructor?

### ISSUE THREAD

**Issue by alevy** [rust-lang/rust#29821]
These two code snippets should functionally be doing the same thing, but the type checker seems to think one has a destructor. The difference seems to be in the reliance on an associated type.

`rustc` complains that `myfoo` cannot be declared a mutable static because it has a desctructor:

``` rust
pub trait Foo {
    type FooAssoc;
}

pub struct Bar<F: Foo> {
    id: F::FooAssoc
}

pub struct Baz;

impl Foo for Baz {
    type FooAssoc = usize;
}

static mut myfoo : Bar<Baz> = Bar { id: 0 };
```

While this, unsurprisingly, works:

``` rust
pub struct Bar<A> {
    id: A
}

static mut myfoo : Bar<usize> = Bar { id: 0 };
```

Here are links to non-compiling/compiling examples on play.rust-lang:
- non-working: http://is.gd/BVUqfJ
- working: http://is.gd/lWbhzw

**Comment by nikomatsakis** [comment]
(@alevy expressed interest in working on this, I will mentor.)

**Comment by bstrie** [comment]
Triage: still relevant.

**Comment by alevy** [comment]
I'm still interested in helping to fix this. @nikomatsakis you mentioned at one point that you had a hunch for where the problem was. Perhaps a pointer would be enough to get the ball rolling?

**Comment by nikomatsakis** [comment]
@alevy Hmm. So, the error is emitted by the "constant qualification" code, which walks the MIR for generating a constant value and looks for things that should be disallowed. One of those things is the creation of a struct which has a destructor.

This code is in `src/librustc_mir/transform/qualify_consts.rs`. I think where I would start is trying to insert some `debug!` to track out exactly what is happening. My guess would be that we are walking down [this branch](https://github.com/rust-lang/rust/blob/master/src/librustc_mir/transform/qualify_consts.rs#L761-L764), but I'm actually not sure. 

cc @eddyb, author of the code in question

**Comment by eddyb** [comment]
It might be the type contents, if we use them for "needs drop". Aren't they conservative wrt projections?

**Comment by nikomatsakis** [comment]
@eddyb that was my first assumption, that it was something like that. When I was poking about in the code I didn't see the place where we branch into that, but maybe I just wasn't reading very carefully.

**Comment by eddyb** [comment]
[`Qualif::restrict`](https://github.com/rust-lang/rust/blob/d34318dd538bf4c9175e4138b3e4188ea8211620/src/librustc_mir/transform/qualify_consts.rs#L92) calls into [`TyCtxt::type_needs_drop_given_env`](https://github.com/rust-lang/rust/blob/d34318dd538bf4c9175e4138b3e4188ea8211620/src/librustc/ty/mod.rs#L2504-L2513) which references #22815.
cc @pnkfelix This could at least try to normalize projections, which would fix the problem here.
Btw we can now remove "type contents" and replace it with two cached flags (`UnsafeCell` & needs-drop).

**Comment by ObsidianMinor** [comment]
This doesn't seem to be an issue anymore. Running the provided "non-working" code doesn't trigger a compiler error.

**Comment by alevy** [comment]
Indeed, this not longer seems to be an issue. Happy to close the issue :)

**Comment by bstrie** [comment]
Should we add a regression test first?
