### ISSUE TITLE
Incorporate AFL (American fuzzy lop) LLVM pass and runtime behind unstable feature flag

### ISSUE THREAD

**Issue by frewsxcv** [rust-lang/rust#45762]
[American fuzzy lop (AFL)](http://lcamtuf.coredump.cx/afl/) is a popular open source fuzzer
http://lcamtuf.coredump.cx/afl/ . AFL has two components needed to integrate it with an LLVM-based language:

- [instrumentation (an LLVM pass)](https://github.com/rust-fuzz/afl.rs/blob/master/afl-plugin/afl-llvm-pass.so.cc)
- ‎[a runtime](https://github.com/rust-fuzz/afl.rs/blob/master/afl/src/afl-llvm-rt.o.c)

[afl.rs](https://github.com/rust-fuzz/afl.rs/) is a project intended to help setup their Rust project for fuzzing with AFL. in particular,
afl.rs attempts to ]register the LLVM pass](https://github.com/rust-fuzz/afl.rs/blob/master/afl-plugin/build.rs) and [dynamically link the runtime](https://github.com/rust-fuzz/afl.rs/blob/master/afl/build.rs), but it [rarely works](https://github.com/rust-fuzz/afl.rs/issues/57) as it relies on the linker/compiler having ABI compatibility with whatever one has on their own system.

Considering how important fuzzing is for building secure and reliable systems, and how big the security community is around AFL, I propose the AFL instrumentation and runtime be available behind an unstable flag in the compiler.

If people seem to agree and think this is a good idea, I'd love to help out getting this implemented, though my knowledge on how best to do this in rustc is very limited and would love advice.

**Comment by frewsxcv** [comment]
cc @nagisa @manishearth

**Comment by alex** [comment]
Is there a reason to prefer the AFL instrumentation to the sanitizer-coverage instrumentation that comes with LLVM?

**Comment by frewsxcv** [comment]
Spoke with @alex on IRC and he pointed me to [this](https://github.com/mirrorer/afl/blob/master/llvm_mode/README.llvm#L169-L188) which might make this GitHub Issue moot and can just rely on LLVM's built-in instrumentation

**Comment by frewsxcv** [comment]
```
rustc -C llvm-args='-fsanitize-coverage=trace-pc-guard'
rustc: Unknown command line argument '-fsanitize-coverage=trace-pc-guard'.  Try: 'rustc -help'
rustc: Did you mean '-sanitizer-coverage-level=trace-pc-guard'?
```

If anyone has insight into how to get this LLVM flag working, I'd love to know

**Comment by nagisa** [comment]
Cross-pasting from IRC that LLVM’s equivalent to `-fsanitize-coverage=trace-pc-guard` probably is

```
-sancov -sanitizer-coverage-level=4 -sanitizer-coverage-trace-pc-guard
```

The level could be `3` as well.

**Comment by frewsxcv** [comment]
Things I've tried:

* `cargo rustc -- -Cllvm-args='-sanitizer-coverage-level=3 -sanitizer-coverage-trace-pc-guard -sancov'`
  * build error
  `rustc: Unknown command line argument '-sancov'.  Try: 'rustc -help'`
* `cargo rustc -- -Cllvm-args='-sanitizer-coverage-level=3 -sanitizer-coverage-trace-pc-guard'`
  * compiles project, but afl-fuzz doesn't detect instrumentation 
* `cargo rustc -- -Cllvm-args='-sanitizer-coverage-level=3 -sanitizer-coverage-trace-pc-guard' -Zsanitizer=address`
  * compiles project, but afl-fuzz doesn't detect instrumentation 
* `cargo rustc -- -Cllvm-args='-sanitizer-coverage-level=3 -sanitizer-coverage-trace-pc-guard' -Cpasses=sancov`
  * compiler error:
  `LLVM ERROR: Global variable '__sancov_gen_' has an invalid section specifier '__sancov_guards': mach-o section specifier requires a segment and section separated by a comma.
`
* `cargo rustc -- -Cllvm-args='-sanitizer-coverage-level=3 -sanitizer-coverage-trace-pc-guard' -Zsanitizer=address -Cpasses=sancov`
  * compiler error:
  `LLVM ERROR: Global variable '__sancov_gen_' has an invalid section specifier '__sancov_guards': mach-o section specifier requires a segment and section separated by a comma.
`

**Comment by nagisa** [comment]
>  LLVM ERROR: Global variable '__sancov_gen_' has an invalid section specifier '__sancov_guards': mach-o section specifier requires a segment and section separated by a comma.

Is a known issue with projects which expect to compile to targets using the mach-o format. We had to deal with it in the rust compiler once for our metadata section. This would have to be fixed within the sancov pass, probably.

**Comment by nagisa** [comment]
See for a reference https://github.com/rust-lang/rust/issues/22915

**Comment by frewsxcv** [comment]
as per [this investigation](https://github.com/rust-fuzz/cargo-fuzz/issues/1#issuecomment-342008499) it seems upstreaming the llvm pass is no longer necessary. thanks for the feedback/help @nagisa and @alex. just gotta get it all packaged up in cargo-fuzz and we should be good to go!
