### ISSUE TITLE
Missing warning when applying `#[path = "..."]` to a inline module

### ISSUE THREAD

**Issue by cyrgani** [rust-lang/rust#133907]
### Code

```Rust
#[path = "bar.rs"]
pub mod foo {}
```

### Current output

```Shell
no output
```

### Desired output

```Shell
warning: `#[path]` only has an effect on modules without bodies
 --> src/lib.rs:1:1
  |
1 | #[path = "bar.rs"]
  | ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_attributes)]` on by default
```

### Rationale and extra context

A similar warning exists for other misuses of the attribute, like
```rust
#[path = "bar.rs"]
pub struct Foo;
```
(IMO, this misuse should eventually become a hard error, but that's not the point of this issue.)

### Other cases

```Rust

```

### Rust Version

```Shell
rustc 1.85.0-nightly (d49be02cf 2024-12-02)
binary: rustc
commit-hash: d49be02cf6d2e2a01264fcdef1e20c826710c0f5
commit-date: 2024-12-02
host: x86_64-unknown-linux-gnu
release: 1.85.0-nightly
LLVM version: 19.1.4
```

**Comment by jieyouxu** [comment]
Actually, AFAICT, this is [intentional as per the Reference on `path` attribute](https://doc.rust-lang.org/reference/items/modules.html#the-path-attribute).

In particular,

> An example of combining the above rules of path attributes on inline modules and nested modules within (applies to both mod-rs and non-mod-rs files):
>
> ```rs
> #[path = "thread_files"]
> mod thread {
>    // Load the `local_data` module from `thread_files/tls.rs` relative to
>     // this source file's directory.
>     #[path = "tls.rs"]
>     mod local_data;
> }
> ```

This is a duplicate of #13156. I only found out when I tried to make this warn and some tests failed (good).
