### ISSUE TITLE
"Variable is assigned to, but never used" not thrown

### ISSUE THREAD

**Issue by BO41** [rust-lang/rust#63054]
```rust
fn main() {
    let mut error = 0;
    for i in 0..3 {
        error += i;
    }
}
```
This ([playground](https://play.integer32.com/?version=stable&mode=debug&edition=2018&gist=58536d969b9dce47854128a31f47454b)) correctly throws the warning 'variable `error` is assigned to, but never used'.

But _this_ ([playground](https://play.integer32.com/?version=stable&mode=debug&edition=2018&gist=89507f1543cedcc9b452ad430eab5ca8)) **doesn't**
```rust
fn main() {
    let mut error = 0;
    for i in 0..3 {
        error = error + i;
    }
}
```

[in 1.36, beta, nightly; 2015,2018]

---
I hope this isn't a duplicate.
Found by @ColinPitrat in #63046 :wink:

**Comment by nagisa** [comment]
`error += i` is equivalent to `AddAssign::add_assign(&mut error, 1)`, and passing in a reference of local variable as an argument to a method counts as using it.

Closing as not-a-bug.

**Comment by jonas-schievink** [comment]
Not sure I understand, that seems like it would explain the opposite of the actual behavior

**Comment by BO41** [comment]
I am sorry @nagisa , but this doesn't make sense to me.
`+= i` and `error + i` are equal. And Clippy suggests changing the one to the other.
So how can one be an unused variable and one not?

In both examples, `error` does not need to exist and only makes the code "ugly" and gives the compiler work to optimize (if the compiler is even optimizing such things).

---

And as @jonas-schievink said, according to your explanation the warning should be thrown the other way around.

**Comment by nagisa** [comment]
> Not sure I understand, that seems like it would explain the opposite of the actual behavior

Ah, my bad, didn’t read the report closely enough.

> += i and error + i are equal. And Clippy suggests changing the one to the other.

Only their behaviour is for that particular type are equal. Clippy is a list of heuristic lints has nas nothing to do with language’s semantics.

**Comment by jonas-schievink** [comment]
I believe the lint firing here is correct. The last iteration of the loop assigns to `error`, but nothing uses that assigned value afterwards.

**Comment by ExpHP** [comment]
The first example where the lint fires appears to be special-cased, because `impl AddAssign for i32` is known to be free of side-effects.  If you replace the `i32`s with any user-defined type that implements `AddAssign`, clippy will no longer emit a warning.

There is currently no similar special case for `Add for i32`, probably because there's so much more you can do with it and so it isn't as straightforward. e.g. `error` could be the first arg or the second (or both) or it could appear in a chain of additions, `let error = 1 + error + 2;`, etc.

> I believe the lint firing here is correct. The last iteration of the loop assigns to error, but nothing uses that assigned value afterwards.

This line of reasoning is easily defeated:

```rust
let mut i = 0;
for _ in 0..4 {
    println!("{}", i);
    i += 1; // this should not warn
}
```

**Comment by arijun** [comment]
The differing outputs are caused by a unrelated bug, see the above issue. Without that bug they would both not warn.

So really the question is if there should be a warning at all in the case of an unused mut assignment in a loop. In the case where the variable is not used at all , I think the answer is an obvious yes:
```rust
    let mut error = 0;
    for i in 0..3 {
        error += i;
    }
```
As for the case where it is used in every iteration except the last:
```rust
    let mut error = 0;
    for i in 0..3 {
        println!("{error}");
        error += i;
    }
```
I still say the compiler should warn, because

1. It would probably make the implementation easier
2. It _can_ often be a bug. It closely mirrors a normal unused variable, also only _potential_ bugs, which are similarly flagged. And just as with normal variables, you can suppress the warning by preceding the variable with an underscore if you need it.

But that's just like, my opinion, man.
