### ISSUE TITLE
Stacked Borrows violation in macOS RwLock

### ISSUE THREAD

**Issue by RalfJung** [rust-lang/rust#121626]
Today's run of the std test suite in Miri [failed on macOS](https://github.com/rust-lang/miri-test-libstd/actions/runs/8042771490):
```
  3.314536   test sync::rwlock::tests::frob ... error: Undefined Behavior: trying to retag from <42368726> for SharedReadOnly permission at alloc9742021[0x0], but that tag does not exist in the borrow stack for this location
  0.000053      --> /home/runner/work/miri-test-libstd/miri-test-libstd/rust-src-patched/library/core/src/ptr/non_null.rs:401:18
  0.000015       |
  0.000009   401 |         unsafe { &*self.as_ptr().cast_const() }
  0.000010       |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  0.000009       |                  |
  0.000010       |                  trying to retag from <42368726> for SharedReadOnly permission at alloc9742021[0x0], but that tag does not exist in the borrow stack for this location
  0.000008       |                  this error occurs as part of retag at alloc9742021[0x0..0x30]
  0.000009       |
  0.000009       = help: this indicates a potential bug in the program: it performed an invalid operation, but the Stacked Borrows rules it violated are still experimental
  0.000009       = help: see https://github.com/rust-lang/unsafe-code-guidelines/blob/master/wip/stacked-borrows.md for further information
  0.000010   help: <42368726> was created by a SharedReadOnly retag at offsets [0x0..0x8]
  0.000009      --> std_miri_test/../library/std/src/sys/locks/rwlock/queue.rs:348:32
  0.000009       |
  0.000009   348 |                 let mut next = ptr::from_ref(&node)
  0.000009       |                                ^^^^^^^^^^^^^^^^^^^^
  0.000011   help: <42368726> was later invalidated at offsets [0x8..0x10] by a write access
  0.000010      --> std_miri_test/../library/std/src/sys/locks/rwlock/queue.rs:347:17
  0.000008       |
  0.000009   347 |                 node.prev = AtomicLink::new(None);
  0.000009       |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  0.000009       = note: BACKTRACE (of the first span):
  0.000009       = note: inside `core::ptr::NonNull::<sys::locks::rwlock::queue::Node>::as_ref::<'_>` at /home/runner/work/miri-test-libstd/miri-test-libstd/rust-src-patched/library/core/src/ptr/non_null.rs:401:18: 401:46
  0.000009   note: inside `sys::locks::rwlock::queue::add_backlinks_and_find_tail`
  0.000009      --> std_miri_test/../library/std/src/sys/locks/rwlock/queue.rs:265:17
  0.000009       |
  0.000009   265 |                 next.as_ref().prev.set(Some(current));
  0.000009       |                 ^^^^^^^^^^^^^
  0.000008   note: inside `sys::locks::rwlock::queue::RwLock::unlock_queue`
  0.000009      --> std_miri_test/../library/std/src/sys/locks/rwlock/queue.rs:487:33
  0.000009       |
  0.000008   487 |             let tail = unsafe { add_backlinks_and_find_tail(to_node(state)) };
  0.000009       |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  0.000009   note: inside `sys::locks::rwlock::queue::RwLock::lock_contended`
  0.000009      --> std_miri_test/../library/std/src/sys/locks/rwlock/queue.rs:383:25
  0.000009       |
  0.000008   383 |                         self.unlock_queue(next);
  0.000009       |                         ^^^^^^^^^^^^^^^^^^^^^^^
  0.000009   note: inside `sys::locks::rwlock::queue::RwLock::write`
  0.000010      --> std_miri_test/../library/std/src/sys/locks/rwlock/queue.rs:312:13
  0.000009       |
  0.000009   312 |             self.lock_contended(true)
  0.000009       |             ^^^^^^^^^^^^^^^^^^^^^^^^^
  0.000009   note: inside `sync::rwlock::RwLock::<()>::write`
  0.000009      --> std_miri_test/../library/std/src/sync/rwlock.rs:361:13
  0.000009       |
  0.000009   361 |             self.inner.write();
  0.000009       |             ^^^^^^^^^^^^^^^^^^
  0.000010   note: inside closure
  0.000011      --> std_miri_test/../library/std/src/sync/rwlock/tests.rs:37:26
  0.000009       |
  0.000010   37  |                     drop(r.write().unwrap());
  0.000008       |                          ^^^^^^^^^
```
The diff to the last successful run is [this](https://github.com/rust-lang/rust/compare/8f359beca...0ecbd0605), but since this is a concurrency test, there's a high chance that the bug already existed before and only surfaces randomly. So https://github.com/rust-lang/rust/pull/110211 is the most likely culprit.

So far I haven't managed to reproduce this outside the context of the standard library test suite.

**Comment by RalfJung** [comment]
Looking at the code, what seems to be happening is that one iteration through the loop we create a shared reference here

https://github.com/rust-lang/rust/blob/b58f647d5488dce73bba517907c44af2c2a618c4/library/std/src/sys/locks/rwlock/queue.rs#L348-L350

I am surprised that the diagnostic says "created by a SharedReadOnly retag at offsets [0x0..0x8]". This type does have interior mutability, so parts of the retag should be SharedReadWrite. This is the type in question:

https://github.com/rust-lang/rust/blob/b58f647d5488dce73bba517907c44af2c2a618c4/library/std/src/sys/locks/rwlock/queue.rs#L179-L187

Everything except the `bool` here is an `UnsafeCell`. So how can there be 8 bytes of SharedReadOnly (i.e., outside `UnsafeCell`)?

miri-test-libstd uses `-Zrandomize-layout`. Maybe that has something to do with it. Maybe that's why we couldn't reproduce it yet.

**Comment by RalfJung** [comment]
So with random layout, I guess the `bool` field comes first and then an 8-aligned field follows, meaning we have 8 bytes of "not interior mutable" memory at the start. So far, so good.

Then apparently later it got invalidated at offsets 8 to 16 here

https://github.com/rust-lang/rust/blob/b58f647d5488dce73bba517907c44af2c2a618c4/library/std/src/sys/locks/rwlock/queue.rs#L347

So that pointer must be the second field.
Then later we are using the original shared reference again and :boom: .

I think this is morally equivalent to the following:
```rust
use std::cell::UnsafeCell;

fn main() {
    let mut c = UnsafeCell::new(42);
    let ptr = c.get();
    c = UnsafeCell::new(13);
    unsafe { ptr.read(); }
}
```
This is rejected by Miri with Stacked Borrows but accepted with Tree Borrows.

The "blessed" way to do this is to never mix direct accesses to a local with accesses through derived pointers. Fixing that in queue.rs shouldn't be too hard.

**Comment by RalfJung** [comment]
From what @joboet said, the actual bug is that there's anyone even still using the old reference when we are doing the write that does the invalidation.

According to the Miri log, we have these events in this order:

A reference gets created and turned into a raw pointer

https://github.com/rust-lang/rust/blob/b58f647d5488dce73bba517907c44af2c2a618c4/library/std/src/sys/locks/rwlock/queue.rs#L348-L350

The memory that reference points to is written to via direct access to the local variable

https://github.com/rust-lang/rust/blob/b58f647d5488dce73bba517907c44af2c2a618c4/library/std/src/sys/locks/rwlock/queue.rs#L347

Someone uses the pointer derived from the reference

https://github.com/rust-lang/rust/blob/b58f647d5488dce73bba517907c44af2c2a618c4/library/std/src/sys/locks/rwlock/queue.rs#L265

We have a full backtrace only for the last event.

<details><summary>Backtrace</summary>

```
  0.000009   note: inside `sys::locks::rwlock::queue::add_backlinks_and_find_tail`
  0.000009      --> std_miri_test/../library/std/src/sys/locks/rwlock/queue.rs:265:17
  0.000009       |
  0.000009   265 |                 next.as_ref().prev.set(Some(current));
  0.000009       |                 ^^^^^^^^^^^^^
  0.000008   note: inside `sys::locks::rwlock::queue::RwLock::unlock_queue`
  0.000009      --> std_miri_test/../library/std/src/sys/locks/rwlock/queue.rs:487:33
  0.000009       |
  0.000008   487 |             let tail = unsafe { add_backlinks_and_find_tail(to_node(state)) };
  0.000009       |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  0.000009   note: inside `sys::locks::rwlock::queue::RwLock::lock_contended`
  0.000009      --> std_miri_test/../library/std/src/sys/locks/rwlock/queue.rs:383:25
  0.000009       |
  0.000008   383 |                         self.unlock_queue(next);
  0.000009       |                         ^^^^^^^^^^^^^^^^^^^^^^^
  0.000009   note: inside `sys::locks::rwlock::queue::RwLock::write`
  0.000010      --> std_miri_test/../library/std/src/sys/locks/rwlock/queue.rs:312:13
  0.000009       |
  0.000009   312 |             self.lock_contended(true)
  0.000009       |             ^^^^^^^^^^^^^^^^^^^^^^^^^
  0.000009   note: inside `sync::rwlock::RwLock::<()>::write`
  0.000009      --> std_miri_test/../library/std/src/sync/rwlock.rs:361:13
  0.000009       |
  0.000009   361 |             self.inner.write();
  0.000009       |             ^^^^^^^^^^^^^^^^^^
  0.000010   note: inside closure
  0.000011      --> std_miri_test/../library/std/src/sync/rwlock/tests.rs:37:26
  0.000009       |
  0.000010   37  |                     drop(r.write().unwrap());
  0.000008       |                          ^^^^^^^^^
```

</details>

**Comment by apiraino** [comment]
AFAIK T-libs doesn't use the I-prioritize label, so probably fine to remove it.

@rustbot label -I-prioritize

**Comment by RalfJung** [comment]
I did managed to reproduce this on my machine once with that flag (with seed 2852 on Miri bbabee144ea12b210a7be9488f0eeed9efe3e24d), but when I run the testcase again with that seed it doesn't happen again.

This is the test:
```rust
use rand::Rng;
use std::sync::mpsc::channel;
use std::sync::{Arc, RwLock};
use std::thread;

fn main() {
    const N: u32 = 10;
    const M: usize = if cfg!(miri) { 100 } else { 1000 };

    let r = Arc::new(RwLock::new(()));

    let (tx, rx) = channel::<()>();
    for _ in 0..N {
        let tx = tx.clone();
        let r = r.clone();
        thread::spawn(move || {
            let mut rng = rand::thread_rng();
            for _ in 0..M {
                if rng.gen_bool(1.0 / (N as f64)) {
                    drop(r.write().unwrap());
                } else {
                    drop(r.read().unwrap());
                }
            }
            drop(tx);
        });
    }
    drop(tx);
    let _ = rx.recv();
}
```
So... it uses actual randomness, and thus of course it does not reproduce even with the same seed. :/

**Comment by RalfJung** [comment]
The backtrace was a bit different this time:
```
error: Undefined Behavior: trying to retag from <527506> for SharedReadWrite permission at alloc280832[0x0], but that tag does not exist in the borrow stack for this location
   --> /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:401:18
    |
401 |         unsafe { &*self.as_ptr().cast_const() }
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |                  |
    |                  trying to retag from <527506> for SharedReadWrite permission at alloc280832[0x0], but that tag does not exist in the borrow stack for this location
    |                  this error occurs as part of retag at alloc280832[0x0..0x28]
    |
    = help: this indicates a potential bug in the program: it performed an invalid operation, but the Stacked Borrows rules it violated are still experimental
    = help: see https://github.com/rust-lang/unsafe-code-guidelines/blob/master/wip/stacked-borrows.md for further information
help: <527506> was created by a SharedReadWrite retag at offsets [0x0..0x21]
   --> rwlock.rs:20:26
    |
20  |                     drop(r.write().unwrap());
    |                          ^^^^^^^^^
help: <527506> was later invalidated at offsets [0x8..0x10] by a write access
   --> rwlock.rs:20:26
    |
20  |                     drop(r.write().unwrap());
    |                          ^^^^^^^^^
    = note: BACKTRACE (of the first span):
    = note: inside `std::ptr::NonNull::<std::sys::locks::rwlock::queue::Node>::as_ref::<'_>` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:401:18: 401:46
    = note: inside `std::sys::locks::rwlock::queue::add_backlinks_and_find_tail` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:257:26: 257:42
    = note: inside `std::sys::locks::rwlock::queue::RwLock::unlock_queue` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:487:33: 487:76
    = note: inside `std::sys::locks::rwlock::queue::RwLock::unlock_contended` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:468:28: 468:51
    = note: inside `std::sys::locks::rwlock::queue::RwLock::read_unlock_contended` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:440:22: 440:50
    = note: inside `std::sys::locks::rwlock::queue::RwLock::read_unlock` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:416:36: 416:69
    = note: inside `<std::sync::RwLockReadGuard<'_, ()> as std::ops::Drop>::drop` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sync/rwlock.rs:715:13: 715:42
    = note: inside `std::ptr::drop_in_place::<std::sync::RwLockReadGuard<'_, ()>> - shim(Some(std::sync::RwLockReadGuard<'_, ()>))` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:515:1: 515:56
    = note: inside `std::mem::drop::<std::sync::RwLockReadGuard<'_, ()>>` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/core/src/mem/mod.rs:992:24: 992:25
note: inside closure
   --> rwlock.rs:22:21
    |
22  |                     drop(r.read().unwrap());
    |                     ^^^^^^^^^^^^^^^^^^^^^^^

note: some details are omitted, run with `MIRIFLAGS=-Zmiri-backtrace=full` for a verbose backtrace
```

**Comment by RalfJung** [comment]
I finally found some seeds. :) 2998, 5308, 7680. On Miri bbabee144ea12b210a7be9488f0eeed9efe3e24d:
```
$ MIRIFLAGS="-Zmiri-seed=2998 -Zmiri-track-weak-memory-loads -Zmiri-track-pointer-tag=669222" ./miri run --dep rwlock.rs --target aarch64-apple-darwin
[...]
note: tracking was triggered
   --> /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:758:5
    |
758 |     r
    |     ^ created tag 669222 with SharedReadOnly/SharedReadWrite permission for frozen/non-frozen parts (pointee type std::sys::locks::rwlock::queue::Node) at alloc322898[0x0..0x28] derived from <669221>
    |
    = note: inside `std::ptr::from_ref::<std::sys::locks::rwlock::queue::Node>` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:758:5: 758:6
    = note: inside `std::sys::locks::rwlock::queue::RwLock::lock_contended` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:348:32: 348:52
    = note: inside `std::sys::locks::rwlock::queue::RwLock::write` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:312:13: 312:38
    = note: inside `std::sync::RwLock::<()>::write` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sync/rwlock.rs:361:13: 361:31
note: inside closure
   --> rwlock.rs:20:26
    |
20  |                     drop(r.write().unwrap());
    |                          ^^^^^^^^^

note: tracking was triggered
   --> /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:203:16
    |
203 |     fn prepare(&mut self) {
    |                ^^^^^^^^^ popped tracked tag for item [SharedReadOnly for <669222>] due to Unique retag from <690408> (that retag created <690409>)
    |
    = note: inside `std::sys::locks::rwlock::queue::Node::prepare` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:203:16: 203:25
    = note: inside `std::sys::locks::rwlock::queue::RwLock::lock_contended` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:340:17: 340:31
    = note: inside `std::sys::locks::rwlock::queue::RwLock::write` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:312:13: 312:38
    = note: inside `std::sync::RwLock::<()>::write` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sync/rwlock.rs:361:13: 361:31
note: inside closure
   --> rwlock.rs:20:26
    |
20  |                     drop(r.write().unwrap());
    |                          ^^^^^^^^^

note: tracking was triggered
   --> /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:346:17
    |
346 |                 node.next.0 = AtomicPtr::new(state.mask(MASK).cast());
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ popped tracked tag for item [SharedReadWrite for <669222>] due to Write access for <571708>
    |
    = note: inside `std::sys::locks::rwlock::queue::RwLock::lock_contended` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:346:17: 346:70
    = note: inside `std::sys::locks::rwlock::queue::RwLock::write` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:312:13: 312:38
    = note: inside `std::sync::RwLock::<()>::write` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sync/rwlock.rs:361:13: 361:31
note: inside closure
   --> rwlock.rs:20:26
    |
20  |                     drop(r.write().unwrap());
    |                          ^^^^^^^^^

note: tracking was triggered
   --> /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:347:17
    |
347 |                 node.prev = AtomicLink::new(None);
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ popped tracked tag for item [SharedReadWrite for <669222>] due to Write access for <571708>
    |
    = note: inside `std::sys::locks::rwlock::queue::RwLock::lock_contended` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:347:17: 347:50
    = note: inside `std::sys::locks::rwlock::queue::RwLock::write` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:312:13: 312:38
    = note: inside `std::sync::RwLock::<()>::write` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sync/rwlock.rs:361:13: 361:31
note: inside closure
   --> rwlock.rs:20:26
    |
20  |                     drop(r.write().unwrap());
    |                          ^^^^^^^^^

error: Undefined Behavior: trying to retag from <669222> for SharedReadWrite permission at alloc322898[0x0], but that tag does not exist in the borrow stack for this location
   --> /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:401:18
    |
401 |         unsafe { &*self.as_ptr().cast_const() }
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |                  |
    |                  trying to retag from <669222> for SharedReadWrite permission at alloc322898[0x0], but that tag does not exist in the borrow stack for this location
    |                  this error occurs as part of retag at alloc322898[0x0..0x28]
    |
    = help: this indicates a potential bug in the program: it performed an invalid operation, but the Stacked Borrows rules it violated are still experimental
    = help: see https://github.com/rust-lang/unsafe-code-guidelines/blob/master/wip/stacked-borrows.md for further information
help: <669222> was created by a SharedReadWrite retag at offsets [0x0..0x21]
   --> rwlock.rs:20:26
    |
20  |                     drop(r.write().unwrap());
    |                          ^^^^^^^^^
help: <669222> was later invalidated at offsets [0x8..0x10] by a write access
   --> rwlock.rs:20:26
    |
20  |                     drop(r.write().unwrap());
    |                          ^^^^^^^^^
    = note: BACKTRACE (of the first span):
    = note: inside `std::ptr::NonNull::<std::sys::locks::rwlock::queue::Node>::as_ref::<'_>` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:401:18: 401:46
    = note: inside `std::sys::locks::rwlock::queue::add_backlinks_and_find_tail` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:265:17: 265:30
    = note: inside `std::sys::locks::rwlock::queue::RwLock::unlock_queue` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:487:33: 487:76
    = note: inside `std::sys::locks::rwlock::queue::RwLock::lock_contended` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:383:25: 383:48
    = note: inside `std::sys::locks::rwlock::queue::RwLock::read` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:295:13: 295:39
    = note: inside `std::sync::RwLock::<()>::read` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sync/rwlock.rs:273:13: 273:30
note: inside closure
   --> rwlock.rs:22:26
    |
22  |                     drop(r.read().unwrap());
    |                          ^^^^^^^^

note: some details are omitted, run with `MIRIFLAGS=-Zmiri-backtrace=full` for a verbose backtrace
```

**Comment by RalfJung** [comment]
Turns out this diff fixes all the 3 seeds that I found above:
```rust
diff --git a/library/std/src/sys/locks/rwlock/queue.rs b/library/std/src/sys/locks/rwlock/queue.rs
index dce966086b8..237497034fa 100644
--- a/library/std/src/sys/locks/rwlock/queue.rs
+++ b/library/std/src/sys/locks/rwlock/queue.rs
@@ -317,7 +317,7 @@ pub fn write(&self) {
     fn lock_contended(&self, write: bool) {
         let update = if write { write_lock } else { read_lock };
         let mut node = Node::new(write);
-        let mut state = self.state.load(Relaxed);
+        let mut state = self.state.load(Acquire);
         let mut count = 0;
         loop {
             if let Some(next) = update(state) {
```
So I think something is wrong with the memory orderings used here.

I also found some other suspicious orderings, namely RMW operations where the success case has a weaker ordering than the failure case:

https://github.com/rust-lang/rust/blob/b58f647d5488dce73bba517907c44af2c2a618c4/library/std/src/sys/locks/rwlock/queue.rs#L405

https://github.com/rust-lang/rust/blob/b58f647d5488dce73bba517907c44af2c2a618c4/library/std/src/sys/locks/rwlock/queue.rs#L492-L497

https://github.com/rust-lang/rust/blob/b58f647d5488dce73bba517907c44af2c2a618c4/library/std/src/sys/locks/rwlock/queue.rs#L537

IMO these justify a comment explaining why the orderings as so surprising, but they don't seem involved in this bug, at least not in the cases we have found so far.

**Comment by RalfJung** [comment]
Turn out I went down the wrong rabbit hole. Changing these orders means the program took a different path somewhere earlier in the execution so we didn't hit the bad interleaving any more. I found a seed that reproduces this issue even without weak memory emulation, so the orderings can't be the problem:

Miri 9272474b755dca7dfea4f96fd8344dd12e223ae8,  Seed 11408
```
$ ./miri run --dep rwlock.rs --target aarch64-apple-darwin -Zmiri-seed=11408 -Zmiri-disable-weak-memory-emulation -Zmiri-track-pointer-tag=1389599
note: tracking was triggered
   --> /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:758:5
    |
758 |     r
    |     ^ created tag 1389599 with SharedReadOnly/SharedReadWrite permission for frozen/non-frozen parts (pointee type std::sys::locks::rwlock::queue::Node) at alloc702309[0x0..0x28] derived from <1389598>
    |
    = note: BACKTRACE on thread `unnamed-9`:
    = note: inside `std::ptr::from_ref::<std::sys::locks::rwlock::queue::Node>` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:758:5: 758:6
    = note: inside `std::sys::locks::rwlock::queue::RwLock::lock_contended` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:348:32: 348:52
    = note: inside `std::sys::locks::rwlock::queue::RwLock::write` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:312:13: 312:38
    = note: inside `std::sync::RwLock::<()>::write` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sync/rwlock.rs:361:13: 361:31
note: inside closure
   --> rwlock.rs:20:26
    |
20  |                     drop(r.write().unwrap());
    |                          ^^^^^^^^^

note: tracking was triggered
   --> /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:203:16
    |
203 |     fn prepare(&mut self) {
    |                ^^^^^^^^^ popped tracked tag for item [SharedReadOnly for <1389599>] due to Unique retag from <1399547> (that retag created <1399548>)
    |
    = note: BACKTRACE on thread `unnamed-9`:
    = note: inside `std::sys::locks::rwlock::queue::Node::prepare` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:203:16: 203:25
    = note: inside `std::sys::locks::rwlock::queue::RwLock::lock_contended` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:340:17: 340:31
    = note: inside `std::sys::locks::rwlock::queue::RwLock::write` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:312:13: 312:38
    = note: inside `std::sync::RwLock::<()>::write` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sync/rwlock.rs:361:13: 361:31
note: inside closure
   --> rwlock.rs:20:26
    |
20  |                     drop(r.write().unwrap());
    |                          ^^^^^^^^^

note: tracking was triggered
   --> /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:346:17
    |
346 |                 node.next.0 = AtomicPtr::new(state.mask(MASK).cast());
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ popped tracked tag for item [SharedReadWrite for <1389599>] due to Write access for <1272013>
    |
    = note: BACKTRACE on thread `unnamed-9`:
    = note: inside `std::sys::locks::rwlock::queue::RwLock::lock_contended` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:346:17: 346:70
    = note: inside `std::sys::locks::rwlock::queue::RwLock::write` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:312:13: 312:38
    = note: inside `std::sync::RwLock::<()>::write` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sync/rwlock.rs:361:13: 361:31
note: inside closure
   --> rwlock.rs:20:26
    |
20  |                     drop(r.write().unwrap());
    |                          ^^^^^^^^^

note: tracking was triggered
   --> /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:347:17
    |
347 |                 node.prev = AtomicLink::new(None);
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ popped tracked tag for item [SharedReadWrite for <1389599>] due to Write access for <1272013>
    |
    = note: BACKTRACE on thread `unnamed-9`:
    = note: inside `std::sys::locks::rwlock::queue::RwLock::lock_contended` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:347:17: 347:50
    = note: inside `std::sys::locks::rwlock::queue::RwLock::write` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:312:13: 312:38
    = note: inside `std::sync::RwLock::<()>::write` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sync/rwlock.rs:361:13: 361:31
note: inside closure
   --> rwlock.rs:20:26
    |
20  |                     drop(r.write().unwrap());
    |                          ^^^^^^^^^

error: Undefined Behavior: trying to retag from <1389599> for SharedReadWrite permission at alloc702309[0x0], but that tag does not exist in the borrow stack for this location
   --> /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:401:18
    |
401 |         unsafe { &*self.as_ptr().cast_const() }
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |                  |
    |                  trying to retag from <1389599> for SharedReadWrite permission at alloc702309[0x0], but that tag does not exist in the borrow stack for this location
    |                  this error occurs as part of retag at alloc702309[0x0..0x28]
    |
    = help: this indicates a potential bug in the program: it performed an invalid operation, but the Stacked Borrows rules it violated are still experimental
    = help: see https://github.com/rust-lang/unsafe-code-guidelines/blob/master/wip/stacked-borrows.md for further information
help: <1389599> was created by a SharedReadWrite retag at offsets [0x0..0x21]
   --> rwlock.rs:20:26
    |
20  |                     drop(r.write().unwrap());
    |                          ^^^^^^^^^
help: <1389599> was later invalidated at offsets [0x8..0x10] by a write access
   --> rwlock.rs:20:26
    |
20  |                     drop(r.write().unwrap());
    |                          ^^^^^^^^^
    = note: BACKTRACE (of the first span) on thread `unnamed-9`:
    = note: inside `std::ptr::NonNull::<std::sys::locks::rwlock::queue::Node>::as_ref::<'_>` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:401:18: 401:46
    = note: inside `std::sys::locks::rwlock::queue::add_backlinks_and_find_tail` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:265:17: 265:30
    = note: inside `std::sys::locks::rwlock::queue::RwLock::unlock_queue` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:487:33: 487:76
    = note: inside `std::sys::locks::rwlock::queue::RwLock::lock_contended` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:383:25: 383:48
    = note: inside `std::sys::locks::rwlock::queue::RwLock::write` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sys/locks/rwlock/queue.rs:312:13: 312:38
    = note: inside `std::sync::RwLock::<()>::write` at /home/r/.rustup/toolchains/miri/lib/rustlib/src/rust/library/std/src/sync/rwlock.rs:361:13: 361:31
note: inside closure
   --> rwlock.rs:20:26
    |
20  |                     drop(r.write().unwrap());
    |                          ^^^^^^^^^

note: some details are omitted, run with `MIRIFLAGS=-Zmiri-backtrace=full` for a verbose backtrace
```

What makes this particularly strange is that everything relevant seems to happen on the same thread... not sure what to make of that.

**Comment by joboet** [comment]
I found the bug! It's an ABA problem. When a new node is added, its thread basically executes:
```rust
let next = state.load();
node.next = next;
state.compare_exchange(next, &node);
```
In the failing executions, the thread gets interrupted for a long time, long enough that the thread at the head of the queue gets woken up (invalidating all shared references to it) and gets readded to the queue (with a new shared reference). The CAS succeeds, because the pointer has the same bitpattern but once we try to perform an access through the pointer, we obviously incur UB.

This is very hard to fix, since the bug can occur anytime a `Node` allocation has the same address as a previous one. At the moment, the only solution I see is to use lossy provenance and make miri guess the right borrow permissions.

**Comment by RalfJung** [comment]
Nice catch!

Closing in favor of https://github.com/rust-lang/rust/issues/121950.
