### ISSUE TITLE
Renaming builtin attributes does not work, but name resolution thinks it does

### ISSUE THREAD

**Issue by jonas-schievink** [rust-lang/rust#79798]
Forgive my sins, but:

```rust
use allow as deny;

#[deny(unused)]
fn f() {}
```

The `#[deny]` still acts as a `#[deny]`, but the import should make it behave like `#[allow]`. No "unused import" lint is emitted, so name resolution thinks that the import has an effect.

**Comment by petrochenkov** [comment]
This should be an error, we have a special check for this in resolve.
I'll check why the error is not reported.

**Comment by petrochenkov** [comment]
Compare with
```rust
use global_allocator as allow;

#[allow(unused)]
fn f() {}
```
```
error[E0659]: `allow` is ambiguous (built-in attribute vs any other name)
 --> src/lib.rs:3:3
  |
3 | #[allow(unused)]
  |   ^^^^^ ambiguous name
  |
  = note: `allow` could refer to a built-in attribute
note: `allow` could also refer to the attribute macro imported here
 --> src/lib.rs:1:5
  |
1 | use global_allocator as allow;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^
  = help: use `crate::allow` to refer to this attribute macro unambiguously
```
Looks like we just consider all (inert) built-in attributes same during this check.

**Comment by petrochenkov** [comment]
Fixed in https://github.com/rust-lang/rust/pull/80031.
