### ISSUE TITLE
-Csoft-float flag is unsound

### ISSUE THREAD

**Issue by RalfJung** [rust-lang/rust#129893]
@bjorn3 just made me aware of this amazing flag:
```
    -C               soft-float=val -- use soft float ABI (*eabihf targets only) (default: no)
```
This is quite unsound: if code gets compiled with `-Csoft-float` and calls code from the standard library that uses the hard float ABI, we have UB. Generally we need different target triples for softfloat vs hardfloat, since (as per the discussion in https://github.com/rust-lang/lang-team/issues/235) code within a single target should be ABI compatible. Cargo even (unstably) allows overwriting `RUSTFLAGS` on a per-crate basis, so we better make sure crates compiled with different flags can be linked with each other.

This was added a looooong time ago in https://github.com/rust-lang/rust/pull/9617. I couldn't find any discussion regarding its soundness.

We have e.g. `arm-unknown-linux-musleabi` and `arm-unknown-linux-musleabihf`, so using the `*hf` target but with `-Csoft-float` also seems kind of unnecessary. (But I have not checked whether all `eabihf` targets have a corresponding `eabi` target.)

According to the documentation, this can only be used by ARM targets. So paging in some ARM folks -- is this used in practice, and if yes, how do people avoid the soundness problems?
@rustbot ping arm

**Comment by RalfJung** [comment]
Rustc just always forwards this flag to LLVM, so it seems possible that the `*eabihf targets only` part of the docs is not correct. We're certainly seeing a bunch of people out there setting this on non-ARM targets.

Cc @parched who added this part to the docs in https://github.com/rust-lang/rust/pull/36261. Does LLVM document anywhere what this flag does, and which targets it affects?

**Comment by Dirbaio** [comment]
(hi from from the embedded side. i'm mostly familiar with the `thumb*eabi(hf)?` targets, i'm not sure about others)

One use of the flag is to allow using the FPU while still using the soft-float ABI for compatibility with other code. However, this can already be done by using the `-eabi` targets and then telling the compiler to use the FPU anyway with some `-Ctarget-feature`, which seems a much less dangerous way of doing it. 

I can't think of any other uses, so I wouldn't oppose deprecating/removing it.

**Comment by RalfJung** [comment]
Hm, either I am misunderstanding the assembly or this feature does not work as advertised? https://godbolt.org/z/53W75s3fc seems to show that `-Csoft-float` does not actually change the ABI?

**Comment by RalfJung** [comment]
Here are the `eabihf` targets that do not have a corresponding `eabi` target, and thus might rely on `-Csoft-float` to get a soft-float ABI:
- thumbv7neon-unknown-linux-gnueabihf (tier 2)
- armv6-unknown-netbsd-eabihf (tier 3)
- armv7-sony-vita-newlibeabihf (tier 3)
- armv7-unknown-netbsd-eabihf (tier 3)
- armv7-wrs-vxworks-eabihf (tier 3)
- armv8r-none-eabihf (tier 3)
- thumbv7neon-unknown-linux-musleabihf (tier 3)

So, only one tier 2 target is affected. And it's a tier 2 target without listed maintainers.

**Comment by bjorn3** [comment]
armv7-sony-vita-newlibeabihf is meant to be used with a single cpu only which supports floats, so there is probably no need for soft-float support for that target.

**Comment by thejpster** [comment]
Turning off the hard float ABI on a hard float target sounds like a "why do we even have that lever" kind of deal. I can't imagine why anyone would want to and I expect it would end badly if they tried.

As others have said, adding FPU instructions into a soft-float build is a entirely different matter, as is enabling Helium (MVE) or anything else that affects the juicy centre of a function but not its hard outer shell.

**Comment by thejpster** [comment]
On the Cortex-R52, the [FPU is mandatory](https://developer.arm.com/Processors/Cortex-R52) and if anyone wants compatibility with older soft-float code they can either use armv7r-none-eabi, or they can come and make a compelling case for the v8-R version (kernel developers? idk). I'm not minded to add it on a whim because it seems pretty niche.

**Comment by workingjubilee** [comment]
This flag has a very "from the days when there was an OABI" vibe to it.

**Comment by workingjubilee** [comment]
I think we should start by warning when this flag is used, maybe that will get someone to explain their hypothetical use-case that cannot possibly be replaced by the `-Ctarget-feature` route.

**Comment by RalfJung** [comment]
> I think we should start by warning when this flag is used, maybe that will get someone to explain their hypothetical use-case that cannot possibly be replaced by the `-Ctarget-feature` route.

All right, I made https://github.com/rust-lang/rust/pull/129897 do exactly that now.

**Comment by apiraino** [comment]
WG-prioritization assigning priority [on Zulip](https://rust-lang.zulipchat.com/#narrow/stream/245100-t-compiler.2Fwg-prioritization.2Falerts/topic/.23129893.20-Csoft-float.20flag.20is.20unsound).

Also, ([related discussion](https://rust-lang.zulipchat.com/#narrow/stream/131828-t-compiler/topic/.60-Csoft-float.60.20considered.20harmful)).

@rustbot label -I-prioritize +P-medium

**Comment by skade** [comment]
> On the Cortex-R52, the [FPU is mandatory](https://developer.arm.com/Processors/Cortex-R52) and if anyone wants compatibility with older soft-float code they can either use armv7r-none-eabi, or they can come and make a compelling case for the v8-R version (kernel developers? idk). I'm not minded to add it on a whim because it seems pretty niche.

A good soft-float story is highly desired by Rust for Linux: https://github.com/Rust-for-Linux/linux/issues/514

There's the clippy lint to avoid floats, but it runs into the same issue as this flag: lints are crate per crate, while this should be binary by binary.

**Comment by RalfJung** [comment]
> A good soft/no-float story is highly desired by Rust for Linux (and other kernel developers): https://github.com/Rust-for-Linux/linux/issues/514

That will almost surely evolve around `-Ctarget-feature=soft-float`, or some new way of exposing that target feature, not around `-Csoft-float`. The `-C` flag is mostly a red herring and confusing. See the discussion above for more details.

**Comment by RalfJung** [comment]
@jamesmunns you brought this issue up in wg-embedded discussions. Is this flag something that embedded code relies on today?  Note that this is only about `-Csoft-float`, not about using `-Ctarget-feature` to toggle between soft-floats and hard-floats.

Basically I am trying to figure out which timeline we can go for here in terms of making `-Csoft-float` a hard error. Is anyone currently relying on that flag? Do we have to wait for some project to migrate to a better option? Do we have to wait for a better option to be made available?

This warning will hit stable with the 1.83 release in 2 weeks. Then we should probably wait a release or two for people to notice this warning and get in touch with us if they rely on this flag. So I would hope to make this a hard error in nightly around February 2025, to hit stable either with 1.86 or 1.87.

OTOH, this flag could also become part of the target modifiers system (Cc @Darksonn), in which case the timeline would be "whenever mismatching target modified without an explicit override become a hard error". Though I think even then we should make it a hard error (without offering an override) to set this flag on any target where it doesn't actually do anything.

**Comment by jamesmunns** [comment]
I don't *believe* that anyone in the wg-embedded discussions was using `-Csoft-float`. I can ping again, but as mentioned above, most embedded folks just use the soft-float targets (non-`hf`). We mostly deal with bare metal/RTOS systems where you are compiling everything at once. I can't remember it being mentioned at all prior to this issue.

**Comment by jamesmunns** [comment]
Ah, I did managed to find some usage of this in Redox: https://grep.app/search?q=-C%20soft-float

CC @jackpot51

**Comment by RalfJung** [comment]
Redox should have been fixed by https://gitlab.redox-os.org/redox-os/cookbook/-/merge_requests/392.

**Comment by RalfJung** [comment]
Long-term we could also consider making this flag actually work on all targets (probably with a warning on targets that are already soft-float targets). But that will require gathering some data to figure out which target features and other things need to be set on any given target to make it a valid soft-float target.

**Comment by RalfJung** [comment]
> Seems like this flag is called -mfloat-abi in GCC/clang and indeed only exists for ARM.

Turns out things are a little more messy, that clang flag controls *both* `-Csoft-float` and the `soft-float` target feature, while those are controlled entirely separately in Rust.

**Comment by RalfJung** [comment]
@Deewiant thanks for sharing your thoughts! However, this issue is about `-Csoft-float`, *not* `-Ctarget-feature=+/-soft-float`. LLVM offers those as independent flags which rustc exposes separately; clang ties them together to some extent it turns out. I don't know what exactly GCC does. So please post your comment in https://github.com/rust-lang/rust/issues/116344 where we discuss ABI concerns around `-Ctarget-feature`.
