### ISSUE TITLE
Seemingly incorrect error for resolution of `::` in expressions 2018

### ISSUE THREAD

**Issue by brson** [rust-lang/rust#57849]
The error for incorrect `::` paths in expressions seems to be incorrect in 2018. It claims to be looking in the "crate root", but as I understand it, it is only looking for external crates.

```
struct A;

// unresolved import: no `A` external crate (correct)
use ::A;

fn f() {
    // cannot find value `A` in the crate root (incorrect?)
    let _ = ::A;
}

mod b {
    fn f() {
        // same
        let _ = ::A;
    }
}

fn main() { }
```

[Playground](https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=871676188ff7a34190af966747f91cfa)

Tested on 1.32, and nightly 7164a9f15

**Comment by kadiwa4** [comment]
It has been fixed, the current error message is: ``cannot find crate `A` in the list of imported crates``.

**Comment by estebank** [comment]
Current output:

```
error[E0432]: unresolved import `A`
 --> src/main.rs:4:5
  |
4 | use ::A;
  |     ^^^ no external crate `A`

error[E0425]: cannot find crate `A` in the list of imported crates
 --> src/main.rs:8:15
  |
8 |     let _ = ::A;
  |               ^ not found in the list of imported crates
  |
help: if you import `A`, refer to it directly
  |
8 -     let _ = ::A;
8 +     let _ = A;
  |

error[E0425]: cannot find crate `A` in the list of imported crates
  --> src/main.rs:14:19
   |
14 |         let _ = ::A;
   |                   ^ not found in the list of imported crates
   |
help: consider importing one of these items
   |
12 +     use crate::A;
   |
help: if you import `A`, refer to it directly
   |
14 -         let _ = ::A;
14 +         let _ = A;
   |
```

I believe this is reasonable output for all cases.
