### ISSUE TITLE
rustdoc-json: `#[target_feature]` incorrectly causes safe functions to be listed as `unsafe`

### ISSUE THREAD

**Issue by obi1kenobi** [rust-lang/rust#142655]
I tried this code:

```rust
#[target_feature(enable = "sse2")]
pub fn compute(x: u32) -> u32 {
    x + 1
}
```

I expected to see this happen: rustdoc JSON should contain an entry for `compute` whose `header` field says:
```
"header": {
    "is_const": false,
    "is_unsafe": false,
    "is_async": false,
    "abi": "Rust"
},
```

Instead, this happened: the rustdoc JSON entry for `compute` incorrectly lists it as `unsafe`. Here's its entire item entry from a `format_version: 46` rustdoc JSON file:
```json5
"0": {
    "id": 0,
    "crate_id": 0,
    "name": "compute",
    "span": {
        "filename": "src/lib.rs",
        "begin": [
            2,
            1
        ],
        "end": [
            4,
            2
        ]
    },
    "visibility": "public",
    "docs": null,
    "links": {},
    "attrs": [
        "#[target_feature(enable = \"sse2\")]"
    ],
    "deprecation": null,
    "inner": {
        "function": {
            "sig": {
                "inputs": [
                    [
                        "x",
                        {
                            "primitive": "u32"
                        }
                    ]
                ],
                "output": {
                    "primitive": "u32"
                },
                "is_c_variadic": false
            },
            "generics": {
                "params": [],
                "where_predicates": []
            },
            "header": {
                "is_const": false,
                "is_unsafe": true,  # <--- BUG!
                "is_async": false,
                "abi": "Rust"
            },
            "has_body": true
        }
    }
},
```

### Meta

`rustc --version --verbose`:
```
rustc 1.89.0-nightly (45acf54ee 2025-06-16)
binary: rustc
commit-hash: 45acf54eea118ed27927282b5e0bfdcd80b7987c
commit-date: 2025-06-16
host: x86_64-unknown-linux-gnu
release: 1.89.0-nightly
LLVM version: 20.1.5
```

@rustbot label +A-rustdoc-json

cc @aDotInTheVoid

**Comment by obi1kenobi** [comment]
The same issue happens with safe inherent associated functions. Of the non-`unsafe` cases, `#[target_feature]` can only be applied to safe free and inherent associated functions, and cannot be applied to safe trait functions, so that's the entire set of cases to look at.

This is causing false-positives in `cargo-semver-checks` lints `function_unsafe_added` and `inherent_method_unsafe_added`.

**Comment by workingjubilee** [comment]
@obi1kenobi these functions are unsafe to call though?

**Comment by aDotInTheVoid** [comment]
They can be called safely in other `#[target_feature]` functions, unless they're marked as unsafe. [Playground](https://play.rust-lang.org/?version=stable&mode=debug&edition=2024&gist=1b0ae7d8b4e4f14574ebfb8b4ed7cf9c)

```rust
#[target_feature(enable = "sse2")]
pub fn safe_if_sse2(x: u32) -> u32 {
    x + 1
}

#[target_feature(enable = "sse2")]
pub unsafe fn unsafe_even_if_sse2(x: u32) -> u32 {
    x + 1
}

#[target_feature(enable = "sse2")]
pub fn entry() {
    safe_if_sse2(1); // Fine
    unsafe_even_if_sse2(1); // Error!
}
```

```
error[E0133]: call to unsafe function `unsafe_even_if_sse2` is unsafe and requires unsafe block
  --> src/lib.rs:14:5
   |
14 |     unsafe_even_if_sse2(1); // Error!
   |     ^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
   |
```

**Comment by obi1kenobi** [comment]
This is new in Rust 1.86, which is how I first even learned this feature exists at all :)

https://blog.rust-lang.org/2025/04/03/Rust-1.86.0/#allow-safe-functions-to-be-marked-with-the-target-feature-attribute

**Comment by workingjubilee** [comment]
I know about that, I was more wondering about the implementation...

Actually I left a comment in that issue.

**Comment by aDotInTheVoid** [comment]
## Why does this happen:

rustdoc-json gets it's unsafey information from HIR (`rustc_hir::FnHeader`):

https://github.com/rust-lang/rust/blob/27eb2690f4d78f0f41eaa7193a06cd49d74b2eb0/src/librustdoc/json/conversions.rs#L362-L366

This stores safety as a `HeaderSafety`

https://github.com/rust-lang/rust/blob/27eb2690f4d78f0f41eaa7193a06cd49d74b2eb0/compiler/rustc_hir/src/hir.rs#L4259-L4260

`HeaderSafety` models a tri-state of either Safe, Unsafe, or Safe but marked as `#[target_feature]`

https://github.com/rust-lang/rust/blob/27eb2690f4d78f0f41eaa7193a06cd49d74b2eb0/compiler/rustc_hir/src/hir.rs#L4242-L4250

https://github.com/rust-lang/rust/blob/27eb2690f4d78f0f41eaa7193a06cd49d74b2eb0/compiler/rustc_hir/src/hir.rs#L4186-L4189

However, this `.is_unsafe()` method on `FnHeader` considers Safe but marked as `#[target_feature]` to be safe. This is probably the correct choice for safety-checking, but is wrong for rustdoc.

https://github.com/rust-lang/rust/blob/27eb2690f4d78f0f41eaa7193a06cd49d74b2eb0/compiler/rustc_hir/src/hir.rs#L4275-L4288

## How to fix

https://github.com/rust-lang/rust/blob/27eb2690f4d78f0f41eaa7193a06cd49d74b2eb0/src/librustdoc/json/conversions.rs#L362-L366

should be changed to consider `SafeTargetFeatures` as safe.

## Related Work

These are needed to fix this issue, but are worth looking at:

- The methods on HIR are kinda footgunny. Having docs that explain the subtleties on them would be nice.
  - Potentially the could be removed entirely, and get replaced with forcing people to match, and consider that safety is a tri-state.
  - #134353 has context for why things are the way they are.
- HTML probably gets this wrong. But it'll take more work to decide what the *right* thing is. This should be it's own issue, where the right UI can be decided.
