### ISSUE TITLE
[ICE]: SIGSEV building bevy project after system update

### ISSUE THREAD

**Issue by EntropyFocus** [rust-lang/rust#153058]
I was trying to build a small bevy project after a system update and got SIGSEV multiple times
Manjaro, updated today (24.02.2026)
Kernel, updated to 6.19.2-1 today
Rustup, updated today
Cargo, updated today
I'm aware this comes to quite a lot of potential causes.

### Code
No code, as this happened while compiling publicly available libraries.

### Meta
I did not try beta or nightly yet and this report is already very long.
I'll wait for feedback on what I should try next to help get this bug fixed. I'm in no hurry.
I don't know yet if another run will also fail. I don't know yet if a clean rebuild will fail.
If there are no specific requests, I'll probably try a rebuild and beta tomorrow.

`rustc --version --verbose`:
```
<version>
rustc 1.93.1 (01f6ddf75 2026-02-11)
binary: rustc
commit-hash: 01f6ddf7588f42ae2d7eb0a2f21d44e8e96674cf
commit-date: 2026-02-11
host: x86_64-unknown-linux-gnu
release: 1.93.1
LLVM version: 21.1.8
```

### Error output

```
cargo build --release                                      ✔  8s  
  Downloaded inventory v0.3.22
  Downloaded anyhow v1.0.102
  Downloaded bumpalo v3.20.2
  Downloaded syn v2.0.117
  Downloaded regex-syntax v0.8.10
  Downloaded 5 crates (807.9KiB) in 0.46s
   Compiling inventory v0.3.22
   Compiling syn v2.0.117
   Compiling bumpalo v3.20.2
   Compiling regex-syntax v0.8.10
   Compiling anyhow v1.0.102
   Compiling regex-automata v0.4.14
   Compiling bevy_macro_utils v0.18.0
   Compiling encase_derive_impl v0.12.0
   Compiling proc-macro-error2 v2.0.1
error: rustc interrupted by SIGSEGV, printing backtrace

/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-905b238d8a512824.so(+0x3b0f20c) [0x7f9e2b90f20c]
/usr/lib/libc.so.6(+0x3e2d0) [0x7f9e27c4d2d0]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.21.1-rust-1.93.1-stable(_ZNK4llvm6MCExpr25evaluateAsRelocatableImplERNS_7MCValueEPKNS_11MCAssemblerEb+0x17) [0x7f9e25c027dd]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.21.1-rust-1.93.1-stable(_ZNK4llvm6MCExpr25evaluateAsRelocatableImplERNS_7MCValueEPKNS_11MCAssemblerEb+0x13d) [0x7f9e25c02903]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.21.1-rust-1.93.1-stable(_ZNK4llvm6MCExpr25evaluateAsRelocatableImplERNS_7MCValueEPKNS_11MCAssemblerEb+0x15b) [0x7f9e25c02921]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.21.1-rust-1.93.1-stable(_ZN4llvm11MCAssembler6layoutEv+0x37e) [0x7f9e265847cc]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.21.1-rust-1.93.1-stable(_ZN4llvm16MCObjectStreamer10finishImplEv+0x63) [0x7f9e265842e3]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.21.1-rust-1.93.1-stable(_ZN4llvm13MCELFStreamer10finishImplEv+0x82) [0x7f9e26584202]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.21.1-rust-1.93.1-stable(+0x88eb3e6) [0x7f9e266eb3e6]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.21.1-rust-1.93.1-stable(_ZN4llvm13FPPassManager14doFinalizationERNS_6ModuleE+0x57) [0x7f9e25c72897]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.21.1-rust-1.93.1-stable(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x403) [0x7f9e261a8e03]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-905b238d8a512824.so(+0x631ab85) [0x7f9e2e11ab85]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-905b238d8a512824.so(+0x631a7be) [0x7f9e2e11a7be]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-905b238d8a512824.so(+0x631c461) [0x7f9e2e11c461]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-905b238d8a512824.so(+0x631bb36) [0x7f9e2e11bb36]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-905b238d8a512824.so(_RINvNtNtCs9hLsKkECTMM_3std3sys9backtrace28___rust_begin_short_backtraceNCINvXs0_CslRhoRF7lx8R_18rustc_codegen_llvmNtB1g_18LlvmCodegenBackendNtNtNtCs4XIeaDR9GEk_17rustc_codegen_ssa6traits7backend19ExtraBackendMethods18spawn_named_threadNCINvNtNtB2k_4back5write10spawn_workB1O_E0uE0uEB1g_+0xa8) [0x7f9e2e153afa]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-905b238d8a512824.so(+0x63537c4) [0x7f9e2e1537c4]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-905b238d8a512824.so(+0x6351538) [0x7f9e2e151538]
/usr/lib/libc.so.6(+0x9697a) [0x7f9e27ca597a]
/usr/lib/libc.so.6(+0x11a2bc) [0x7f9e27d292bc]

note: we would appreciate a report at https://github.com/rust-lang/rust
help: you can increase rustc's stack size by setting RUST_MIN_STACK=16777216
   Compiling matchers v0.2.0
   Compiling regex v1.12.3
error: could not compile `syn` (lib)

Caused by:
  process didn't exit successfully: `/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name syn --edition=2021 /home/username/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/syn-2.0.117/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=110 --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debug-assertions=off --cfg 'feature="clone-impls"' --cfg 'feature="default"' --cfg 'feature="derive"' --cfg 'feature="extra-traits"' --cfg 'feature="full"' --cfg 'feature="parsing"' --cfg 'feature="printing"' --cfg 'feature="proc-macro"' --cfg 'feature="visit"' --cfg 'feature="visit-mut"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("clone-impls", "default", "derive", "extra-traits", "fold", "full", "parsing", "printing", "proc-macro", "test", "visit", "visit-mut"))' -C metadata=200888347f829e70 -C extra-filename=-c92c190affd2bff1 --out-dir /home/username/projectpath/target/release/deps -C strip=debuginfo -L dependency=/home/username/projectpath/target/release/deps --extern proc_macro2=/home/username/projectpath/target/release/deps/libproc_macro2-1912a9aba762b3cb.rmeta --extern quote=/home/username/projectpath/target/release/deps/libquote-e15b56ffd78d105b.rmeta --extern unicode_ident=/home/username/projectpath/target/release/deps/libunicode_ident-3141debec730164f.rmeta --cap-lints allow` (signal: 11, SIGSEGV: invalid memory reference)
warning: build failed, waiting for other jobs to finish...
```

So I built again, this is the second output:

```
cargo build --release                                  101 ✘  5s  
   Compiling syn v2.0.117
   Compiling bevy_macro_utils v0.18.0
   Compiling encase_derive_impl v0.12.0
   Compiling proc-macro-error2 v2.0.1
   Compiling bytemuck_derive v1.10.2
   Compiling serde_derive v1.0.228
   Compiling zerocopy-derive v0.8.39
   Compiling thiserror-impl v2.0.18
   Compiling derive_more-impl v2.1.1
   Compiling variadics_please v1.1.0
   Compiling bevy_reflect_derive v0.18.0
   Compiling assert_type_match v0.1.1
   Compiling bevy_ecs_macros v0.18.0
   Compiling bevy_derive v0.18.0
   Compiling tracing-attributes v0.1.31
   Compiling futures-macro v0.3.32
   Compiling bevy_asset_macros v0.18.0
   Compiling bevy_render_macros v0.18.0
   Compiling thiserror-impl v1.0.69
   Compiling gltf-derive v1.4.1
   Compiling bevy_animation_macros v0.18.0
   Compiling bevy_gizmos_macros v0.18.0
   Compiling bevy_state_macros v0.18.0
   Compiling nalgebra-macros v0.3.0
   Compiling typetag-impl v0.2.21
   Compiling num-derive v0.4.2
   Compiling encase_derive v0.12.0
   Compiling bevy_encase_derive v0.18.0
   Compiling avian_derive v0.2.2
   Compiling futures-util v0.3.32
   Compiling tracing v0.1.44
   Compiling thiserror v1.0.69
   Compiling bytemuck v1.25.0
   Compiling thiserror v2.0.18
   Compiling encase v0.12.0
   Compiling zerocopy v0.8.39
   Compiling tracing-subscriber v0.3.22
   Compiling bitflags v2.11.0
   Compiling font-types v0.10.1
   Compiling tiny-skia-path v0.11.4
   Compiling safe_arch v0.7.4
   Compiling nix v0.31.1
   Compiling png v0.18.1
   Compiling ktx2 v0.4.0
   Compiling rustix v1.1.3
   Compiling spirv v0.3.0+sdk-1.3.268.0
   Compiling gpu-alloc-types v0.3.0
   Compiling gpu-descriptor-types v0.2.0
   Compiling rustix v0.38.44
   Compiling inotify v0.11.0
   Compiling alsa v0.9.1
   Compiling xkbcommon-dl v0.4.2
   Compiling nix v0.30.1
   Compiling gpu-descriptor v0.3.2
   Compiling gpu-alloc v0.6.0
   Compiling read-fonts v0.35.0
   Compiling read-fonts v0.36.0
   Compiling tiny-skia v0.11.4
   Compiling wide v0.7.33
   Compiling gilrs-core v0.6.7
   Compiling ctrlc v3.5.2
   Compiling gilrs v0.11.1
   Compiling image v0.25.9
   Compiling cpal v0.15.3
   Compiling derive_more v2.1.1
   Compiling serde v1.0.228
   Compiling rodio v0.20.1
   Compiling wgpu-types v27.0.1
   Compiling smol_str v0.2.2
   Compiling bevy_platform v0.18.0
   Compiling petgraph v0.8.3
   Compiling ron v0.12.0
   Compiling gltf-json v1.4.1
   Compiling bevy_utils v0.18.0
   Compiling bevy_tasks v0.18.0
   Compiling simba v0.9.1
   Compiling ron v0.8.1
   Compiling typetag v0.2.21
   Compiling ppv-lite86 v0.2.21
   Compiling half v2.7.1
   Compiling ahash v0.8.12
   Compiling wayland-backend v0.3.12
   Compiling polling v3.11.0
   Compiling gethostname v1.1.0
   Compiling x11rb v0.13.2
   Compiling calloop v0.13.0
   Compiling rand_chacha v0.9.0
   Compiling naga v27.0.3
   Compiling rand v0.9.2
   Compiling wayland-client v0.31.12
   Compiling wayland-csd-frame v0.3.0
   Compiling glam v0.30.10
   Compiling rand_distr v0.5.1
   Compiling gltf v1.4.1
   Compiling wayland-protocols v0.32.10
   Compiling wayland-cursor v0.31.12
   Compiling calloop-wayland-source v0.3.0
   Compiling skrifa v0.37.0
   Compiling skrifa v0.39.0
   Compiling harfrust v0.4.1
   Compiling swash v0.2.6
   Compiling wayland-protocols-wlr v0.3.10
   Compiling wayland-protocols-plasma v0.3.10
   Compiling bevy_reflect v0.18.0
   Compiling hexasphere v16.0.0
   Compiling smithay-client-toolkit v0.19.2
   Compiling nalgebra v0.34.1
   Compiling cosmic-text v0.16.0
   Compiling wgpu-hal v27.0.4
   Compiling naga_oil v0.20.0
   Compiling sctk-adwaita v0.10.1
   Compiling winit v0.30.12
   Compiling wgpu-core-deps-windows-linux-android v27.0.0
   Compiling wgpu-core v27.0.3
   Compiling accesskit_winit v0.29.2
   Compiling bevy_ecs v0.18.0
   Compiling bevy_math v0.18.0
   Compiling glam_matrix_extras v0.2.0
   Compiling parry3d v0.25.3
   Compiling wgpu v27.0.1
   Compiling bevy_color v0.18.0
   Compiling bevy_heavy v0.4.0
   Compiling bevy_app v0.18.0
   Compiling bevy_time v0.18.0
   Compiling bevy_log v0.18.0
   Compiling bevy_input v0.18.0
   Compiling bevy_a11y v0.18.0
   Compiling bevy_state v0.18.0
   Compiling bevy_transform v0.18.0
   Compiling bevy_diagnostic v0.18.0
   Compiling bevy_asset v0.18.0
   Compiling bevy_gilrs v0.18.0
   Compiling bevy_image v0.18.0
   Compiling bevy_shader v0.18.0
   Compiling bevy_audio v0.18.0
   Compiling bevy_mesh v0.18.0
   Compiling bevy_window v0.18.0
   Compiling bevy_text v0.18.0
   Compiling bevy_camera v0.18.0
   Compiling bevy_animation v0.18.0
   Compiling bevy_render v0.18.0
   Compiling bevy_picking v0.18.0
   Compiling bevy_light v0.18.0
   Compiling bevy_scene v0.18.0
   Compiling bevy_gizmos v0.18.0
error: rustc interrupted by SIGSEGV, printing backtrace

/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-905b238d8a512824.so(+0x3b0f20c) [0x7f1efdf0f20c]
/usr/lib/libc.so.6(+0x3e2d0) [0x7f1efa24d2d0]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.21.1-rust-1.93.1-stable(_ZN4llvm19simplifyInstructionEPNS_11InstructionERKNS_13SimplifyQueryE+0x4ae) [0x7f1ef8324178]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.21.1-rust-1.93.1-stable(+0x7f2fc8e) [0x7f1ef832fc8e]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.21.1-rust-1.93.1-stable(+0x7e15d09) [0x7f1ef8215d09]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.21.1-rust-1.93.1-stable(_ZN4llvm11PassManagerINS_8FunctionENS_15AnalysisManagerIS1_JEEEJEE3runERS1_RS3_+0x730) [0x7f1ef82061cc]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.21.1-rust-1.93.1-stable(_ZN4llvm27ModuleToFunctionPassAdaptor3runERNS_6ModuleERNS_15AnalysisManagerIS1_JEEE+0x34f) [0x7f1ef822586b]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.21.1-rust-1.93.1-stable(+0x7e25517) [0x7f1ef8225517]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.21.1-rust-1.93.1-stable(_ZN4llvm11PassManagerINS_6ModuleENS_15AnalysisManagerIS1_JEEEJEE3runERS1_RS3_+0x1fa) [0x7f1ef833aa3a]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-905b238d8a512824.so(+0x63230bc) [0x7f1f007230bc]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-905b238d8a512824.so(+0x631ef22) [0x7f1f0071ef22]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-905b238d8a512824.so(_RNvXs1_CslRhoRF7lx8R_18rustc_codegen_llvmNtB5_18LlvmCodegenBackendNtNtNtCs4XIeaDR9GEk_17rustc_codegen_ssa6traits5write19WriteBackendMethods8optimize+0x14d) [0x7f1f0071e58f]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-905b238d8a512824.so(+0x631ba9f) [0x7f1f0071ba9f]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-905b238d8a512824.so(_RINvNtNtCs9hLsKkECTMM_3std3sys9backtrace28___rust_begin_short_backtraceNCINvXs0_CslRhoRF7lx8R_18rustc_codegen_llvmNtB1g_18LlvmCodegenBackendNtNtNtCs4XIeaDR9GEk_17rustc_codegen_ssa6traits7backend19ExtraBackendMethods18spawn_named_threadNCINvNtNtB2k_4back5write10spawn_workB1O_E0uE0uEB1g_+0xa8) [0x7f1f00753afa]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-905b238d8a512824.so(+0x63537c4) [0x7f1f007537c4]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-905b238d8a512824.so(+0x6351538) [0x7f1f00751538]
/usr/lib/libc.so.6(+0x9697a) [0x7f1efa2a597a]
/usr/lib/libc.so.6(+0x11a2bc) [0x7f1efa3292bc]

note: we would appreciate a report at https://github.com/rust-lang/rust
help: you can increase rustc's stack size by setting RUST_MIN_STACK=16777216
   Compiling bevy_sprite v0.18.0
   Compiling bevy_input_focus v0.18.0
   Compiling bevy_winit v0.18.0
   Compiling bevy_ui v0.18.0
error: could not compile `bevy_light` (lib)

Caused by:
  process didn't exit successfully: `/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name bevy_light --edition=2024 /home/username/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_light-0.18.0/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=110 --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no '--warn=clippy::unwrap_or_default' --warn=unused_qualifications --warn=unsafe_op_in_unsafe_fn --deny=unsafe_code --warn=unexpected_cfgs '--warn=clippy::undocumented_unsafe_blocks' '--allow=clippy::type_complexity' '--allow=clippy::too_many_arguments' '--allow=clippy::too_long_first_doc_paragraph' '--warn=clippy::std_instead_of_core' '--warn=clippy::std_instead_of_alloc' '--warn=clippy::semicolon_if_nothing_returned' '--warn=clippy::ref_as_ptr' '--warn=clippy::redundant_else' '--warn=clippy::redundant_closure_for_method_calls' '--warn=clippy::ptr_cast_constness' '--warn=clippy::ptr_as_ptr' '--warn=clippy::print_stdout' '--warn=clippy::print_stderr' '--warn=clippy::nonstandard_macro_braces' '--allow=clippy::needless_lifetimes' --warn=missing_docs '--warn=clippy::match_same_arms' '--warn=clippy::manual_let_else' '--warn=clippy::doc_markdown' '--warn=clippy::allow_attributes_without_reason' '--warn=clippy::allow_attributes' '--warn=clippy::alloc_instead_of_core' --check-cfg 'cfg(docsrs_dep)' --cfg 'feature="default"' --cfg 'feature="webgl"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("default", "experimental_pbr_pcss", "webgl", "webgpu"))' -C metadata=79d16faa500ce932 -C extra-filename=-ca545277839b2e1c --out-dir /home/username/projectpath/target/release/deps -C strip=debuginfo -L dependency=/home/username/projectpath/target/release/deps --extern bevy_app=/home/username/projectpath/target/release/deps/libbevy_app-3b8feac4842d02d1.rmeta --extern bevy_asset=/home/username/projectpath/target/release/deps/libbevy_asset-0dc940e1d0531a31.rmeta --extern bevy_camera=/home/username/projectpath/target/release/deps/libbevy_camera-e1f8d9037f89d2c6.rmeta --extern bevy_color=/home/username/projectpath/target/release/deps/libbevy_color-798cdb0d4f4dcc3f.rmeta --extern bevy_ecs=/home/username/projectpath/target/release/deps/libbevy_ecs-0befba741d7b519b.rmeta --extern bevy_image=/home/username/projectpath/target/release/deps/libbevy_image-c140202107d13b4f.rmeta --extern bevy_math=/home/username/projectpath/target/release/deps/libbevy_math-ff232949327eae21.rmeta --extern bevy_mesh=/home/username/projectpath/target/release/deps/libbevy_mesh-4972535b1945582e.rmeta --extern bevy_platform=/home/username/projectpath/target/release/deps/libbevy_platform-e4529073ffe4cde4.rmeta --extern bevy_reflect=/home/username/projectpath/target/release/deps/libbevy_reflect-5ae56e22b601af6c.rmeta --extern bevy_transform=/home/username/projectpath/target/release/deps/libbevy_transform-88559cce49eb5285.rmeta --extern bevy_utils=/home/username/projectpath/target/release/deps/libbevy_utils-4b8bac497439cfbb.rmeta --extern tracing=/home/username/projectpath/target/release/deps/libtracing-55429845efd0b58c.rmeta --cap-lints allow -L native=/home/username/projectpath/target/release/build/blake3-4534549433a6ccc3/out -L native=/home/username/projectpath/target/release/build/blake3-4534549433a6ccc3/out` (signal: 11, SIGSEGV: invalid memory reference)
warning: build failed, waiting for other jobs to finish...
```

I did a third run with `RUST_BACKTRACE=1 cargo build --release`:

<details><summary><strong>Backtrace</strong></summary>
<p>

```
RUST_BACKTRACE=1 cargo build --release                    ✔ 
   Compiling bevy_light v0.18.0
   Compiling bevy_core_pipeline v0.18.0
   Compiling bevy_gizmos v0.18.0
   Compiling bevy_sprite_render v0.18.0
   Compiling bevy_pbr v0.18.0
   Compiling bevy_anti_alias v0.18.0
   Compiling bevy_post_process v0.18.0
   Compiling bevy_ui_render v0.18.0
   Compiling bevy_gltf v0.18.0
   Compiling bevy_gizmos_render v0.18.0
   Compiling bevy_internal v0.18.0
   Compiling bevy v0.18.0
   Compiling bevy_transform_interpolation v0.4.0
   Compiling bevy_hanabi v0.18.0
   Compiling avian3d v0.5.0
error: rustc interrupted by SIGSEGV, printing backtrace

/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-905b238d8a512824.so(+0x3b0f20c) [0x7fd1a690f20c]
/usr/lib/libc.so.6(+0x3e2d0) [0x7fd1a2c4d2d0]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.21.1-rust-1.93.1-stable(+0x7e0051f) [0x7fd1a0c0051f]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.21.1-rust-1.93.1-stable(_ZN4llvm25InnerAnalysisManagerProxyINS_15AnalysisManagerINS_8FunctionEJEEENS_6ModuleEJEE6Result10invalidateERS4_RKNS_17PreservedAnalysesERNS1_IS4_JEE11InvalidatorE+0x3e0) [0x7fd1a0c228e0]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.21.1-rust-1.93.1-stable(_ZN4llvm15AnalysisManagerINS_6ModuleEJEE10invalidateERS1_RKNS_17PreservedAnalysesE+0x1ff) [0x7fd1a0d3adbf]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.21.1-rust-1.93.1-stable(_ZN4llvm11PassManagerINS_6ModuleENS_15AnalysisManagerIS1_JEEEJEE3runERS1_RS3_+0x208) [0x7fd1a0d3aa48]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-905b238d8a512824.so(+0x63230bc) [0x7fd1a91230bc]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-905b238d8a512824.so(+0x631ef22) [0x7fd1a911ef22]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-905b238d8a512824.so(_RNvXs1_CslRhoRF7lx8R_18rustc_codegen_llvmNtB5_18LlvmCodegenBackendNtNtNtCs4XIeaDR9GEk_17rustc_codegen_ssa6traits5write19WriteBackendMethods8optimize+0x14d) [0x7fd1a911e58f]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-905b238d8a512824.so(+0x631ba9f) [0x7fd1a911ba9f]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-905b238d8a512824.so(_RINvNtNtCs9hLsKkECTMM_3std3sys9backtrace28___rust_begin_short_backtraceNCINvXs0_CslRhoRF7lx8R_18rustc_codegen_llvmNtB1g_18LlvmCodegenBackendNtNtNtCs4XIeaDR9GEk_17rustc_codegen_ssa6traits7backend19ExtraBackendMethods18spawn_named_threadNCINvNtNtB2k_4back5write10spawn_workB1O_E0uE0uEB1g_+0xa8) [0x7fd1a9153afa]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-905b238d8a512824.so(+0x63537c4) [0x7fd1a91537c4]
/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-905b238d8a512824.so(+0x6351538) [0x7fd1a9151538]
/usr/lib/libc.so.6(+0x9697a) [0x7fd1a2ca597a]
/usr/lib/libc.so.6(+0x11a2bc) [0x7fd1a2d292bc]

note: we would appreciate a report at https://github.com/rust-lang/rust
help: you can increase rustc's stack size by setting RUST_MIN_STACK=16777216
error: could not compile `bevy_hanabi` (lib)

Caused by:
  process didn't exit successfully: `/home/username/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name bevy_hanabi --edition=2021 /home/username/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_hanabi-0.18.0/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=110 --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no --cfg 'feature="2d"' --cfg 'feature="3d"' --cfg 'feature="default"' --cfg 'feature="gpu_tests"' --cfg 'feature="serde"' --cfg 'feature="typetag"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("2d", "3d", "default", "gpu_tests", "serde", "trace", "typetag"))' -C metadata=2c26595e52fabe83 -C extra-filename=-207468ec7c8be77a --out-dir /home/username/projectpath/target/release/deps -C strip=debuginfo -L dependency=/home/username/projectpath/target/release/deps --extern anyhow=/home/username/projectpath/target/release/deps/libanyhow-6070c6ae047e826c.rmeta --extern bevy=/home/username/projectpath/target/release/deps/libbevy-4dfdc2e81833ce8c.rmeta --extern bitflags=/home/username/projectpath/target/release/deps/libbitflags-06475fc38245e33c.rmeta --extern bytemuck=/home/username/projectpath/target/release/deps/libbytemuck-10ba90a08be03e04.rmeta --extern fixedbitset=/home/username/projectpath/target/release/deps/libfixedbitset-7b8a737620b50899.rmeta --extern naga=/home/username/projectpath/target/release/deps/libnaga-77a2fe5a48521c69.rmeta --extern naga_oil=/home/username/projectpath/target/release/deps/libnaga_oil-0aee7c101f831808.rmeta --extern rand=/home/username/projectpath/target/release/deps/librand-a8c458700f6229c1.rmeta --extern rand_pcg=/home/username/projectpath/target/release/deps/librand_pcg-477a92c03440c9bc.rmeta --extern ron=/home/username/projectpath/target/release/deps/libron-1331a422ad304d9e.rmeta --extern serde=/home/username/projectpath/target/release/deps/libserde-4a5b999b372afea3.rmeta --extern thiserror=/home/username/projectpath/target/release/deps/libthiserror-1cb65f124b88903a.rmeta --extern typetag=/home/username/projectpath/target/release/deps/libtypetag-49a2dea70524986e.rmeta --extern wgpu=/home/username/projectpath/target/release/deps/libwgpu-a01c6aaf81538e6a.rmeta --cap-lints allow -L native=/home/username/projectpath/target/release/build/blake3-4534549433a6ccc3/out -L native=/home/username/projectpath/target/release/build/blake3-4534549433a6ccc3/out -L native=/usr/lib -L native=/usr/lib -L native=/usr/lib` (signal: 11, SIGSEGV: invalid memory reference)
```
</p>
</details>

**Comment by EntropyFocus** [comment]
Rustup did not change the compiler version, so I'm quite sure that it compiled without problems with the same compiler version before the system & kernel update. Previous kernel was 6.18.12-1

```
rustup update                                             ✔ 
info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'

  stable-x86_64-unknown-linux-gnu unchanged - rustc 1.93.1 (01f6ddf75 2026-02-11)

info: cleaning up downloads & tmp directories
info: self-update is disabled for this build of rustup
info: any updates to rustup will need to be fetched with your system package manager
```

Cargo updated very little.

```
cargo update                                              ✔ 
    Updating crates.io index
     Locking 13 packages to latest Rust 1.93.1 compatible versions
    Updating anyhow v1.0.101 -> v1.0.102
    Updating bumpalo v3.19.1 -> v3.20.2
    Updating inventory v0.3.21 -> v0.3.22
    Updating js-sys v0.3.85 -> v0.3.89
    Updating redox_syscall v0.7.1 -> v0.7.2
    Updating regex-syntax v0.8.9 -> v0.8.10
    Updating syn v2.0.116 -> v2.0.117
    Updating wasm-bindgen v0.2.108 -> v0.2.112
    Updating wasm-bindgen-futures v0.4.58 -> v0.4.62
    Updating wasm-bindgen-macro v0.2.108 -> v0.2.112
    Updating wasm-bindgen-macro-support v0.2.108 -> v0.2.112
    Updating wasm-bindgen-shared v0.2.108 -> v0.2.112
    Updating web-sys v0.3.85 -> v0.3.89
```

**Comment by workingjubilee** [comment]
LLVM failure. Odd.
