### ISSUE TITLE
rustc opt parsing: -C "llvm-args=-mcpu=arm1176jzf-s" doesn't get whole input

### ISSUE THREAD

**Issue by pnkfelix** [rust-lang/rust#14228]
This was reported by a user on IRC.

https://gist.github.com/thebreadcat/b47c0f49d736a990b556

```
Shell

$ rustc --target=arm-unknown-linux-gnueabihf main.rs -C linker=arm-linux-gnueabihf-g++ -C "llvm-args=-mcpu=arm1176jzf-s"
rustc: Unknown command line argument '-mcpu=arm1176jzf-s'. Try: 'rustc -help'
rustc: Did you mean '-debug=arm1176jzf-s'?
```

I am logging it here in the hopes that I remember to look at it again later when I look into hacking a little on getopts (for #14223)

**Comment by frewsxcv** [comment]
Can anyone confirm if this is still an issue? There have been at least a few LLVM upgrades since this was last updated

**Comment by bluss** [comment]
It seems to be an issue still.

Only certain kinds of arguments are accepted by llvm-args, different kinds of pass options are accepted. I don't think it's intentional..

**Comment by JinShil** [comment]
I believe this is the same issue as https://github.com/rust-lang/rust/issues/26338.  The arguments recognized by `llc` and the arguments recognized by `llvm::cl::ParseCommandLineOptions()` API are different.  The Rust compiler uses LLVM API, so it doesn't recognize this option even though it may be valid for `llc`.

**Comment by Mark-Simulacrum** [comment]
I'm going to close in favor of #26338, since I agree that issue is the real cause of this one.
