### ISSUE TITLE
Spurious 'non-exhaustive pattern' error due to not considering guard expressions

### ISSUE THREAD

**Issue by zackw** [rust-lang/rust#132037]
Consider this sample code:

```rust
#[derive(Copy, Clone, PartialEq, Eq, PartialOrd, Ord)]
pub enum LogLevel {
    Quiet = 0,
    Progress = 1,
    Debug = 2,
}

pub fn doesnt_compile(old_lvl: LogLevel, lvl: LogLevel) -> &'static str {
    match (old_lvl, lvl) {
        (a, b) if a == b        => "No change",
        (_, LogLevel::Debug)    => "Debug logging activated.",
        (LogLevel::Debug, _)    => "Debug logging deactivated.",
        (_, LogLevel::Progress) => "Progress reporting activated.",
        (LogLevel::Progress, _) => "Progress reporting deactivated.",
        // false E0004: non-exhaustive patterns: (Quiet, Quiet) not covered
    }
}

pub fn working_but_redundant(old_lvl: LogLevel, lvl: LogLevel) -> &'static str {
    match (old_lvl, lvl) {
        (a, b) if a == b        => "No change",
        (_, LogLevel::Debug)    => "Debug logging activated.",
        (LogLevel::Debug, _)    => "Debug logging deactivated.",
        (_, LogLevel::Progress) => "Progress reporting activated.",
        (LogLevel::Progress, _) => "Progress reporting deactivated.",
        // I shouldn't have to write this match arm
        // (and rustc fails to optimize it out)
        (LogLevel::Quiet, LogLevel::Quiet) => unreachable!(),
    }
}
```

In `doesnt_compile`, the exhaustiveness analysis does not recognize that `(Quiet, Quiet)` will be handled by the `(a, b) if a == b` arm of the match, so it gives me an E0004 non-exhaustive patterns error.

I can squelch the error by adding the match arm it wants, as in `working_but_redundant`, but the compiler fails to optimize it out.

---

If it is too hard to make exhaustiveness analysis look inside guard expressions, an alternative might be to make

```
    match (old_lvl, lvl) {
        (a, a) => "No change",
        // etc
    }
```

mean "match when the two elements of the tuple are `==`" instead of being an error (E0416 identifier bound more than once in the same pattern).

---

### Meta

Tested locally with

```
rustc 1.81.0 (eeb90cda1 2024-09-04) (gentoo)
binary: rustc
commit-hash: eeb90cda1969383f56a2637cbd3037bdf598841c
commit-date: 2024-09-04
host: x86_64-unknown-linux-gnu
release: 1.81.0
LLVM version: 18.1.7
```

and also with "stable" (1.82) and "nightly" (1.84.0-nightly (2024-10-21 4392847410ddd67f6734)) on `play.rust-lang.org`.

**Comment by yingmanwumen** [comment]
It might be too complex for a compile to optimize everything in such a specific situation, since the equivalent form with `if` statements fails neither:

```rust
pub fn doesnt_compile(old_lvl: LogLevel, lvl: LogLevel) -> &'static str {
    if old_lvl == lvl {
        "No change"
    } else if lvl == LogLevel::Debug {
        "Debug logging activated."
    } else if old_lvl == LogLevel::Progress {
        "Debug logging deactivated."
    } else if lvl == LogLevel::Progress {
        "Progress reporting activated."
    } else if old_lvl == LogLevel::Progress {
        "Progress reporting deactivated."
    }
    // E0317 if` may be missing an `else` clause
}
```

And the `unreachable!()` might be neccessary in this application... And that is how `unreachable!()` is used lol. If reading the docs of this macro, you might find that the compiler is not able to determine that if some codes are reachable especially in the sense of guard conditions:

```rust
/// Indicates unreachable code.
///
/// This is useful any time that the compiler can't determine that some code is unreachable. For
/// example:
///
/// * Match arms with guard conditions.
/// * Loops that dynamically terminate.
/// * Iterators that dynamically terminate.
/// ...
macro_rules! unreachable {
}
```

**Comment by zackw** [comment]
I don't think "there's an escape hatch for this general kind of situation because we know the compiler isn't always clever enough" precludes specific instances of the situation from being bugs?

**Comment by yingmanwumen** [comment]
> I don't think "there's an escape hatch for this general kind of situation because we know the compiler isn't always clever enough" precludes specific instances of the situation from being bugs?

For this kind of situation is already given in the example of `unreachable!()` and in my point of view this is how this macro used for:

```rust
/// # Examples
///
/// Match arms:
///
/// ```
/// # #[allow(dead_code)]
/// fn foo(x: Option<i32>) {
///     match x {
///         Some(n) if n >= 0 => println!("Some(Non-negative)"),
///         Some(n) if n <  0 => println!("Some(Negative)"),
///         Some(_)           => unreachable!(), // compile error if commented out
///         None              => println!("None")
///     }
/// }
/// ```
```

And that should be clear enought that the compiler cannot handle all matching patterns considering extra guard conditions. At least for me, that is it, and I might be wrong

**Comment by zackw** [comment]
Nobody's questioning that the compiler currently cannot handle all matching patterns considering extra guard conditions or that (one) use of `unreachable!` is to deal with this limitation.  But you seem to be claiming that because `unreachable!` exists, there's no point reporting specific cases, where the compiler can't figure out that a set of match arms is exhaustive, as suggestions for future improvement?  That doesn't make sense to me.

**Comment by fmease** [comment]
Works as intended. Guards are not taken into account during exhaustiveness/redundancy checking as that would be [undecidable](https://en.wikipedia.org/wiki/Undecidable_problem) in general. This follows from [Rice's theorem](https://en.wikipedia.org/wiki/Rice%27s_theorem). See also https://github.com/rust-lang/rust/issues/110187#issuecomment-1503486013, https://github.com/rust-lang/rust/issues/129354#issuecomment-2302182906, https://github.com/rust-lang/rust/issues/93611#issuecomment-1029250053.

I do however think that ideally the diagnostics would teach that in some way or another. For that, I've left #93611 open as I don't know how to realize it without getting too verbose or too technical.

> `(a, a) => "No change",`

This is Erlang/Elixir-style pattern matching and a language feature request, not a bug report. I would recommend opening an issue over https://github.com/rust-lang/rfcs/issues, a "pre-RFC" over at [IRLO](https://internals.rust-lang.org/) or a topic in the [Zulip t-lang channel](https://rust-lang.zulipchat.com/#narrow/channel/213817-t-lang/) as https://github.com/rust-lang/rust/labels/C-feature-request https://github.com/rust-lang/rust/labels/T-lang issues on this issue tracker rarely gain any sort of traction by default.

**Comment by fmease** [comment]
And indeed, while Rice's theorem states that static analysis for Turing-complete languages has its limits, we can often conservatively approximate the semantic properties we are looking for (e.g., static type systems are always conservative in nature and admit false positives and in theory the sublanguage of patterns without guards can be successfully analyzed for exhaustiveness/redundancy).

We could try to make the exhaustiveness/redundancy checker more liberal or smarter by extending the analysis to cover a specific subset of guards. However, that's also a language feature request and requires a full-blown RFC that specifies *precisely* what the rules and limitations are.

**Comment by fmease** [comment]
> I gotta say, I'd be quite excited to have (a, a) in the language.

I feel the same. I honestly don't know what the consequences are. I'm not an expert in exhaustiveness checking and don't know if there are any theoretical hindrances that prevent us from extending rustc's current algorithm this way.

**Comment by Nadrieril** [comment]
Alright, I've got an algorithm sketch for how we'd compute that (I can reduce it to something like incremental multigraph coloring). It's NP complete but so is normal exhaustiveness checking already soooo...

I should have a look at the literature though, I think Ocaml and Haskell explicitly don't support this, I want to know the reason.

**Comment by Nadrieril** [comment]
I investigated: these patterns are called "nonlinear" (using "linear" in the resource sense, like in "linear types"). It seems a bunch of languages have this feature, including Erlang, Miranda, Prolog.

For Ocaml and Haskell not having them, I saw a few compelling reasons:
- The `==` implementation may differ from structural equality (see [here](https://stackoverflow.com/a/34956771), [here](https://www.mail-archive.com/haskell-cafe@haskell.org/msg62502.html)) -> we can use `StructuralPartialEq`;
- This will be hard to specify (e.g. [here](https://www.mail-archive.com/haskell-cafe@haskell.org/msg59623.html)) -> we can just compile `(a, a)` to `(a, a2) if a == a2`;
- This may be a typo -> fair, exhaustiveness should catch common cases;
- This is a complicated feature -> haha yep.

What I've not seen is discussion of how to check exhaustiveness for these patterns; I can't find anything in the literature. I didn't look deep in the logic programming side of things (where patterns like this do "unification" and are pretty crucial) because I'm less familiar and not aware of them doing exhaustiveness checks.

All in all, sounds pretty feasible!
